MicroTonicPresetV3: {
	FillRate = 3.0824852279175
	MastVol = 0
	Name = "Abresque Melopid (101)"
	Pattern = a
	StepRate = 1/16
	Swing = 1.949598209752
	Tempo = 101
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 10.835941382612
			EQFreq = 697.09434091942
			EQGain = -2.644541612467
			Level = 6.3572570726262
			Mix = 72.831249115228
			ModAmt = 28.344919886865
			ModMode = Decay
			ModRate = 240.79554674777
			ModVel = 16.548519463792
			NEnvAtk = 3.1491464832418
			NEnvDcy = 852.14953030958
			NEnvMod = Exp
			NFilFrq = 149.06585788898
			NFilMod = LP
			NFilQ = 2.9276403312707
			NStereo = On
			NVel = 22.622185972032
			Name = "BD Abresque 6"
			OscAtk = 0.18932545314243
			OscDcy = 941.85432173854
			OscFreq = 48.918541275354
			OscVel = 68.113189365538
			OscWave = Sine
			Output = A
			Pan = -4.055857440598
		}
		2: {
			DistAmt = 34.317790518087
			EQFreq = 9629.5735491522
			EQGain = -18.93791649052
			Level = 10.152249211973
			Mix = 99.301355288263
			ModAmt = 13.208660763752
			ModMode = Decay
			ModRate = 226414.38240698
			ModVel = 0.89125500276186
			NEnvAtk = 0.14776613062553
			NEnvDcy = 4229.4798232452
			NEnvMod = Exp
			NFilFrq = 1925.2615222852
			NFilMod = BP
			NFilQ = 24.276366632303
			NStereo = On
			NVel = 1.0375348076336
			Name = "BD Abresque 7"
			OscAtk = 0.22562651253001
			OscDcy = 148.38601809993
			OscFreq = 20.364738171954
			OscVel = 2.6160407932624
			OscWave = Sine
			Output = A
			Pan = 32.28038636254
		}
		3: {
			DistAmt = 1.6288347162305
			EQFreq = 3881.0155351464
			EQGain = 25.205373846794
			Level = -2.9079031786295
			Mix = 100
			ModAmt = 9.1444196610898
			ModMode = Sine
			ModRate = 0.018173746148786
			ModVel = 58.787064245774
			NEnvAtk = 0
			NEnvDcy = 1190.2357810477
			NEnvMod = Exp
			NFilFrq = 20000
			NFilMod = LP
			NFilQ = 0.20067216545345
			NStereo = Off
			NVel = 0
			Name = "Perc Abresque 4"
			OscAtk = 0
			OscDcy = 738.49131947942
			OscFreq = 431.38455042436
			OscVel = 60.076594329262
			OscWave = Sine
			Output = A
			Pan = 1.81003916146
		}
		4: {
			DistAmt = 19.299648108068
			EQFreq = 2099.3498266316
			EQGain = 22.509640665915
			Level = 5.8982657013006
			Mix = 60.081722800657
			ModAmt = 19.518228006369
			ModMode = Sine
			ModRate = 288.11583678899
			ModVel = 2.973575123394
			NEnvAtk = 0.19535942751073
			NEnvDcy = 35.313537019664
			NEnvMod = Linear
			NFilFrq = 2088.3113015538
			NFilMod = HP
			NFilQ = 1.4272326253353
			NStereo = Off
			NVel = 33.26365633417
			Name = "Abresque 1"
			OscAtk = 0.13512013019709
			OscDcy = 59.47355176215
			OscFreq = 422.80107183112
			OscVel = 19.63400139957
			OscWave = Triangle
			Output = A
			Pan = -4.440982206676
		}
		5: {
			DistAmt = 0
			EQFreq = 168.3914622994
			EQGain = -29.306182735438
			Level = 1.2517664565903
			Mix = 8.178202957551
			ModAmt = -67.787551201542
			ModMode = Decay
			ModRate = 1085.2915710701
			ModVel = 0
			NEnvAtk = 0
			NEnvDcy = 282.50500210562
			NEnvMod = Exp
			NFilFrq = 20000
			NFilMod = LP
			NFilQ = 0.1
			NStereo = Off
			NVel = 0
			Name = "SD Abresque 5"
			OscAtk = 0
			OscDcy = 616.97010773402
			OscFreq = 1465.0853063793
			OscVel = 0
			OscWave = Sine
			Output = A
			Pan = 4.00241901835
		}
		6: {
			DistAmt = 12.017879583635
			EQFreq = 1009.0555618159
			EQGain = 8.743983034946
			Level = 6.6854879457632
			Mix = 0
			ModAmt = 6.2426719988376
			ModMode = Sine
			ModRate = 150.02490531842
			ModVel = 117.10388405726
			NEnvAtk = 0
			NEnvDcy = 173.41350810146
			NEnvMod = Exp
			NFilFrq = 20000
			NFilMod = BP
			NFilQ = 0.2170568945618
			NStereo = Off
			NVel = 63.395634744246
			Name = "Abresque 2"
			OscAtk = 0
			OscDcy = 357.06879441633
			OscFreq = 217.01315705778
			OscVel = 139.52929689368
			OscWave = Triangle
			Output = A
			Pan = 23.94479635852
		}
		7: {
			DistAmt = 7.6614500134062
			EQFreq = 1149.3566222779
			EQGain = 5.032611634645
			Level = -4.0205449497482
			Mix = 48.218797896924
			ModAmt = 29.83572155697
			ModMode = Decay
			ModRate = 135.79162551263
			ModVel = 5.7211281194032
			NEnvAtk = 1.6825349315013
			NEnvDcy = 68.049690080722
			NEnvMod = Exp
			NFilFrq = 1676.9131014142
			NFilMod = HP
			NFilQ = 2.469510844813
			NStereo = Off
			NVel = 16.371680379406
			Name = "Abresque 3"
			OscAtk = 2.1013080585158
			OscDcy = 84.403639371554
			OscFreq = 340.61347849378
			OscVel = 29.06051620282
			OscWave = Sine
			Output = A
			Pan = 25.64087463156
		}
		8: {
			DistAmt = 100
			EQFreq = 767.137094522
			EQGain = -40
			Level = -10.900056975202
			Mix = 0
			ModAmt = -48
			ModMode = Noise
			ModRate = 137.09059725407
			ModVel = 0
			NEnvAtk = 1.6933752237353
			NEnvDcy = 50.406425976662
			NEnvMod = Linear
			NFilFrq = 8322.1247326886
			NFilMod = LP
			NFilQ = 0.1
			NStereo = On
			NVel = 74.036907833842
			Name = "Abresque 8"
			OscAtk = 0
			OscDcy = 97.767063614241
			OscFreq = 20000
			OscVel = 31.347379737008
			OscWave = Sine
			Output = A
			Pan = -5.096090537028
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----##--#--#--
				Fills = ----------------
				Triggers = #-#---#---#-#---
			}
			2: {
				Accents = #---#-#-#-#-#---
				Fills = ----------------
				Triggers = #---#-------#--#
			}
			3: {
				Accents = --#---#---#---#-
				Fills = ----------------
				Triggers = #-##--#---#---#-
			}
			4: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ---##-##-------#
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = #-#-#-#-#-#-#-#-
				Fills = ----------------
				Triggers = ##-##-#-#######-
			}
			7: {
				Accents = ------#----#-#--
				Fills = ---------#----#-
				Triggers = --------#-------
			}
			8: {
				Accents = ------#-#---#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
		}
		b: {
			Chained = true
			Length = 16
			1: {
				Accents = #-----#-#-#-----
				Fills = ----------------
				Triggers = #-##--##--##----
			}
			2: {
				Accents = #---#-------#---
				Fills = ---------------#
				Triggers = #-#-#-----#----#
			}
			3: {
				Accents = --#---#---#---#-
				Fills = ----------------
				Triggers = --##------#-----
			}
			4: {
				Accents = ----------#-#--#
				Fills = ----------------
				Triggers = ----#-----------
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = #-#-#-#-#---###-
				Fills = ----------------
				Triggers = ###############-
			}
			7: {
				Accents = #-------------#-
				Fills = -----------##--#
				Triggers = #---#---#--#-#--
			}
			8: {
				Accents = -----##--#------
				Fills = ----------------
				Triggers = ----#-------#---
			}
		}
		c: {
			Chained = true
			Length = 16
			1: {
				Accents = #---#-#---#-----
				Fills = ---------------#
				Triggers = #-----#-----#---
			}
			2: {
				Accents = #---#---#---#---
				Fills = ----------------
				Triggers = #-------#-#-#--#
			}
			3: {
				Accents = --#---#---#---#-
				Fills = ----------------
				Triggers = --##----#-#-----
			}
			4: {
				Accents = ----#-----------
				Fills = ----------#-----
				Triggers = ------------#-##
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -##-#-------#---
			}
			6: {
				Accents = #-###-#-#-#-#-#-
				Fills = ----------------
				Triggers = ##-#############
			}
			7: {
				Accents = ----#---#-#-#--#
				Fills = ----------------
				Triggers = -###---#-##--#--
			}
			8: {
				Accents = -----#-#----#---
				Fills = ----------------
				Triggers = ----#-------#-#-
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = ------#-----#---
				Fills = --------------#-
				Triggers = #-----#-#-#-#---
			}
			2: {
				Accents = #---#-----#-#---
				Fills = ---------------#
				Triggers = #---#---#---#--#
			}
			3: {
				Accents = --#---#---#---#-
				Fills = ----------------
				Triggers = ---#------#-----
			}
			4: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = -##-#-------#---
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -#--#---##--#---
			}
			6: {
				Accents = #-###-#-#---#-#-
				Fills = -----#----------
				Triggers = #######-######-#
			}
			7: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = #-#-#---#--#-##-
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-------#---
			}
		}
		e: {
			Chained = true
			Length = 16
			1: {
				Accents = #----##---------
				Fills = ----------------
				Triggers = #-----##--#----#
			}
			2: {
				Accents = #---#---#-#-#---
				Fills = ----------------
				Triggers = #---#-------#--#
			}
			3: {
				Accents = --#---#---#---#-
				Fills = ----------------
				Triggers = --##--#---#---#-
			}
			4: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#----#--#--#
			}
			5: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = #-###-#-#---###-
				Fills = ----------------
				Triggers = ################
			}
			7: {
				Accents = ---------#----#-
				Fills = -----------#--#-
				Triggers = #---#---###--##-
			}
			8: {
				Accents = -------#--------
				Fills = ----------------
				Triggers = ----#---------#-
			}
		}
		f: {
			Chained = true
			Length = 16
			1: {
				Accents = #---#-#---#--#--
				Fills = ----------------
				Triggers = #-#---#-----##--
			}
			2: {
				Accents = #---#---#-#-#---
				Fills = ----------------
				Triggers = #---#-------#--#
			}
			3: {
				Accents = --#---#---#---#-
				Fills = ----------------
				Triggers = --##------#---#-
			}
			4: {
				Accents = -#-------------#
				Fills = --#-------------
				Triggers = ----#----##-#---
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = #-#-#---###-###-
				Fills = ---#--------#---
				Triggers = ##-##-#-#######-
			}
			7: {
				Accents = #---#-##-#-#--##
				Fills = ----------------
				Triggers = ----#-#-#-##----
			}
			8: {
				Accents = -----##---------
				Fills = ----------------
				Triggers = ----#-------#-#-
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----##--#-----
				Fills = ---------------#
				Triggers = #--#--#---#--#--
			}
			2: {
				Accents = #---#---#-#-#---
				Fills = ----------------
				Triggers = #---#----------#
			}
			3: {
				Accents = --#---#---#---#-
				Fills = -----------#----
				Triggers = --##--#---#----#
			}
			4: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = -##-#-------#--#
			}
			5: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = --------#---#---
			}
			6: {
				Accents = #-###-#-#---#-#-
				Fills = -----#----------
				Triggers = ################
			}
			7: {
				Accents = ----------------
				Fills = ------------#---
				Triggers = -----#--#--##-#-
			}
			8: {
				Accents = ----#----#--#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#-----#---
				Fills = ---------------#
				Triggers = #--#-##--##-#---
			}
			2: {
				Accents = #---#-----#-#---
				Fills = ----------------
				Triggers = #---#-----#-#--#
			}
			3: {
				Accents = #-#---#---#---#-
				Fills = ----------------
				Triggers = --##----#-#---#-
			}
			4: {
				Accents = ----#-----#-----
				Fills = -------#--#-----
				Triggers = ---#-----#--#---
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---#-------#---
			}
			6: {
				Accents = #---#---###-##--
				Fills = -----#----------
				Triggers = ##-###########--
			}
			7: {
				Accents = ---##---------#-
				Fills = ------#--------#
				Triggers = ##----####--#--#
			}
			8: {
				Accents = -----#------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#---#-#---
				Fills = ----------------
				Triggers = ####-###--#--#--
			}
			2: {
				Accents = #---#---#---#---
				Fills = ----------------
				Triggers = #----------##--#
			}
			3: {
				Accents = ###---#---#---#-
				Fills = ----------------
				Triggers = #-##------#-----
			}
			4: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = --#------#--##-#
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -#--#-----#-#---
			}
			6: {
				Accents = #-#-#---#---#---
				Fills = ----------------
				Triggers = #######-########
			}
			7: {
				Accents = #----#-#-----##-
				Fills = --------#----#--
				Triggers = ----#--###-#--#-
			}
			8: {
				Accents = ----#-#--#--#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#---#---#-
				Fills = ----------------
				Triggers = #-----#--##-----
			}
			2: {
				Accents = #---#-----#-#---
				Fills = ----------------
				Triggers = #---#-------#--#
			}
			3: {
				Accents = --#---#---#---#-
				Fills = ---------------#
				Triggers = --##--#-#-#---#-
			}
			4: {
				Accents = ----#----------#
				Fills = -------#-------#
				Triggers = #-#------#--#---
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ##--#-----------
			}
			6: {
				Accents = #-#-#-#-#---#---
				Fills = ----------------
				Triggers = ##-##-########-#
			}
			7: {
				Accents = #----#----#---#-
				Fills = --------#---#---
				Triggers = -#--#--##-####--
			}
			8: {
				Accents = ----##----------
				Fills = ----------------
				Triggers = ----#-------#-#-
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----##------#-
				Fills = ------#--#-----#
				Triggers = #----##--##--#--
			}
			2: {
				Accents = #---#-----#-#---
				Fills = ---------------#
				Triggers = #---#-----#----#
			}
			3: {
				Accents = --#---#---#---#-
				Fills = ----------------
				Triggers = --##--#---#-----
			}
			4: {
				Accents = ----#-------#---
				Fills = -------#--------
				Triggers = ---------#---###
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---#---#-#-----
			}
			6: {
				Accents = #-###---#-#-#-#-
				Fills = ------------#---
				Triggers = ###############-
			}
			7: {
				Accents = -#--#-----------
				Fills = ---#----#---#-#-
				Triggers = ---##-#---##-#--
			}
			8: {
				Accents = ----##-#----#---
				Fills = ----------------
				Triggers = ----#-----------
			}
		}
		l: {
			Length = 16
			1: {
				Accents = #-----#---#-----
				Fills = ----------------
				Triggers = #-----#--#--##--
			}
			2: {
				Accents = #---#-----#-#---
				Fills = ---------------#
				Triggers = #---#-----#-#--#
			}
			3: {
				Accents = --#---#---#--##-
				Fills = ------#---------
				Triggers = --##------#-----
			}
			4: {
				Accents = --#-------------
				Fills = --#-------------
				Triggers = #-#-------#-#--#
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#---##--#---
			}
			6: {
				Accents = #-###---#-#-#-#-
				Fills = ---#------------
				Triggers = ##-############-
			}
			7: {
				Accents = -------#-#-#--#-
				Fills = ----#----#------
				Triggers = #--##-#--###--#-
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-----------
			}
		}
	}
}
