MicroTonicPresetV3: {
	FillRate = 2.3915259983828
	MastVol = 0
	Name = "Acative Isoga (84)"
	Pattern = a
	StepRate = 1/16
	Swing = 4.852206014258
	Tempo = 84
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 0
			EQFreq = 210.718127774
			EQGain = 5.097752942982
			Level = 5.8652122256358
			Mix = 57.494744554026
			ModAmt = 7.3818783228834
			ModMode = Decay
			ModRate = 334.3170943678
			ModVel = 19.92608608203
			NEnvAtk = 98.7617345076
			NEnvDcy = 235.85697387662
			NEnvMod = Mod
			NFilFrq = 644.28869928364
			NFilMod = BP
			NFilQ = 127.37102769861
			NStereo = On
			NVel = 11.314277375069
			Name = "Acative 2"
			OscAtk = 0
			OscDcy = 16.562640107496
			OscFreq = 177.71824366227
			OscVel = 10.835864496097
			OscWave = Triangle
			Output = A
			Pan = 55.07081059028
		}
		2: {
			DistAmt = 4.1272670732134
			EQFreq = 462.20145469836
			EQGain = 14.414419637683
			Level = -0.5490280157733
			Mix = 56.54611887828
			ModAmt = -1.2581464342768
			ModMode = Sine
			ModRate = 1.5723398213308
			ModVel = 14.316676472949
			NEnvAtk = 6.9371041091796
			NEnvDcy = 404.83454173733
			NEnvMod = Exp
			NFilFrq = 113.03632587725
			NFilMod = BP
			NFilQ = 46.653771283387
			NStereo = Off
			NVel = 0
			Name = "Blip Acative 6"
			OscAtk = 9.2721701211556
			OscDcy = 58.532091020934
			OscFreq = 190.56530280346
			OscVel = 7.424315767804
			OscWave = Triangle
			Output = A
			Pan = 70.20915752191
		}
		3: {
			DistAmt = 40.628231927565
			EQFreq = 94.992074817264
			EQGain = 4.183357248254
			Level = 5.567677209349
			Mix = 87.425447775282
			ModAmt = 35.979891896752
			ModMode = Decay
			ModRate = 374.41608926387
			ModVel = 18.013671332709
			NEnvAtk = 11.124353751006
			NEnvDcy = 465.51659649149
			NEnvMod = Exp
			NFilFrq = 99.176405231046
			NFilMod = LP
			NFilQ = 4.4684273199202
			NStereo = On
			NVel = 24.817588905972
			Name = "Acative 3"
			OscAtk = 0.13392155676297
			OscDcy = 714.68593958576
			OscFreq = 46.909902534768
			OscVel = 58.296765990746
			OscWave = Sine
			Output = A
			Pan = -12.718629968814
		}
		4: {
			DistAmt = 20.173531889887
			EQFreq = 160.45318085415
			EQGain = 6.903587577984
			Level = 4.7450555880363
			Mix = 87.004589701022
			ModAmt = 17.184591422455
			ModMode = Decay
			ModRate = 239.3803712309
			ModVel = 63.40956475567
			NEnvAtk = 0.28591101708068
			NEnvDcy = 530.9365909209
			NEnvMod = Exp
			NFilFrq = 2259.318972709
			NFilMod = LP
			NFilQ = 4.7239396061658
			NStereo = Off
			NVel = 15.686810693268
			Name = "Acative 4"
			OscAtk = 0.10249448208036
			OscDcy = 1045.0512495812
			OscFreq = 64.350850018592
			OscVel = 36.986387585596
			OscWave = Sine
			Output = A
			Pan = 3.18603059495
		}
		5: {
			DistAmt = 21.889337181742
			EQFreq = 166.49057233548
			EQGain = -1.578987433453
			Level = 3.5171000348215
			Mix = 75.245875187182
			ModAmt = 0.89810372560255
			ModMode = Decay
			ModRate = 102.51285292663
			ModVel = 65.03916703207
			NEnvAtk = 0
			NEnvDcy = 461.39922555032
			NEnvMod = Linear
			NFilFrq = 676.66040784428
			NFilMod = BP
			NFilQ = 129.1737398334
			NStereo = On
			NVel = 57.048052323476
			Name = "Acative 7"
			OscAtk = 0
			OscDcy = 866.57358029784
			OscFreq = 121.83221526226
			OscVel = 71.785020230864
			OscWave = Sine
			Output = A
			Pan = 3.81183574737
		}
		6: {
			DistAmt = 55.053820267013
			EQFreq = 27.76789088356
			EQGain = -30.757989655333
			Level = -16.397459355069
			Mix = 71.90436243885
			ModAmt = 29.880670897613
			ModMode = Sine
			ModRate = 992.43131243397
			ModVel = 0
			NEnvAtk = 0
			NEnvDcy = 28.853733433435
			NEnvMod = Exp
			NFilFrq = 2296.4501352944
			NFilMod = HP
			NFilQ = 0.48727997759638
			NStereo = Off
			NVel = 2.3935979815716
			Name = "OH Acative 8"
			OscAtk = 0
			OscDcy = 45.570502302073
			OscFreq = 1431.3462184637
			OscVel = 0
			OscWave = Saw
			Output = A
			Pan = -3.679928252714
		}
		7: {
			DistAmt = 5.249526183357
			EQFreq = 20000
			EQGain = -31.797925409198
			Level = 2.8506918696567
			Mix = 8.61243467466
			ModAmt = 1.9286399366156
			ModMode = Noise
			ModRate = 906.82213740136
			ModVel = 0
			NEnvAtk = 4.455469537179
			NEnvDcy = 21.844885317422
			NEnvMod = Linear
			NFilFrq = 763.10205997872
			NFilMod = HP
			NFilQ = 0.45460936595978
			NStereo = On
			NVel = 88.443316661244
			Name = "CH Acative 1"
			OscAtk = 25.044759345509
			OscDcy = 38.952892114419
			OscFreq = 1416.3937514628
			OscVel = 145.96426820223
			OscWave = Triangle
			Output = A
			Pan = -68.012224564074
		}
		8: {
			DistAmt = 0
			EQFreq = 978.01458237164
			EQGain = -9.598493946902
			Level = -4.5900807239103
			Mix = 6.260823741358
			ModAmt = -10.147265100918
			ModMode = Noise
			ModRate = 144.30669708458
			ModVel = 34.012470683288
			NEnvAtk = 0
			NEnvDcy = 1423.8880151262
			NEnvMod = Exp
			NFilFrq = 2426.5866290896
			NFilMod = LP
			NFilQ = 0.15106627888321
			NStereo = Off
			NVel = 0
			Name = "OH Acative 5"
			OscAtk = 0
			OscDcy = 10000
			OscFreq = 20000
			OscVel = 41.068205552668
			OscWave = Sine
			Output = A
			Pan = 35.0762268311
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			2: {
				Accents = --------#-------
				Fills = ------#-#------#
				Triggers = --#-####------#-
			}
			3: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #-------#-#-----
			}
			4: {
				Accents = #-------#---#---
				Fills = ----------#---#-
				Triggers = #----#-----##---
			}
			5: {
				Accents = #---#-------#---
				Fills = ----------------
				Triggers = #---#---#--###-#
			}
			6: {
				Accents = --#----#----#---
				Fills = -------------#--
				Triggers = ######-#######--
			}
			7: {
				Accents = ----------------
				Fills = --------------##
				Triggers = ----------------
			}
			8: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#------##---
			}
		}
		b: {
			Chained = true
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			2: {
				Accents = ------#-#-------
				Fills = ------#---------
				Triggers = --#-#####-------
			}
			3: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = #-----#---##----
			}
			4: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #----#----#-----
			}
			5: {
				Accents = #---#-------#---
				Fills = ----------------
				Triggers = ----#---#-#-##-#
			}
			6: {
				Accents = ----#----#------
				Fills = -------------##-
				Triggers = #-###--##-######
			}
			7: {
				Accents = ----------------
				Fills = --------------##
				Triggers = --------------#-
			}
			8: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-----------
			}
			2: {
				Accents = --------#-----#-
				Fills = ------#---------
				Triggers = --#-#####----##-
			}
			3: {
				Accents = -------#--#-----
				Fills = --#-------------
				Triggers = ##-##--#--#----#
			}
			4: {
				Accents = #---##----#-#---
				Fills = ----------------
				Triggers = ##--##--#---#---
			}
			5: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = ----#---#-#-#--#
			}
			6: {
				Accents = --#-#-#---#---#-
				Fills = -------------#--
				Triggers = ######-#######--
			}
			7: {
				Accents = ------------#---
				Fills = --------------##
				Triggers = #-#-------------
			}
			8: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#------##---
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#--#--------
			}
			2: {
				Accents = --------#-------
				Fills = --------#----#-#
				Triggers = --#---##-#------
			}
			3: {
				Accents = #---------#-#---
				Fills = ----------------
				Triggers = #--#------#-----
			}
			4: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #-----------#---
			}
			5: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----##--#-#-#--#
			}
			6: {
				Accents = --#-#-----#-#-#-
				Fills = -------------##-
				Triggers = ######--########
			}
			7: {
				Accents = ----------------
				Fills = -#------------##
				Triggers = #---------------
			}
			8: {
				Accents = ----#------##---
				Fills = ----------------
				Triggers = ----#----#--#---
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			2: {
				Accents = ------#-#-------
				Fills = --------#-------
				Triggers = --#-####-##-----
			}
			3: {
				Accents = #---------------
				Fills = ------------#---
				Triggers = ##----#---#-----
			}
			4: {
				Accents = -----------#----
				Fills = ----------#-----
				Triggers = ---#-#--#-#-#---
			}
			5: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#-----#-#--#
			}
			6: {
				Accents = #---#-#---#-#---
				Fills = -------------#--
				Triggers = #--#####-#######
			}
			7: {
				Accents = ----#-------#---
				Fills = --------------##
				Triggers = ----------------
			}
			8: {
				Accents = ----#----#--#---
				Fills = --------------#-
				Triggers = ----#----#--#---
			}
		}
		f: {
			Chained = true
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			2: {
				Accents = ------#-#-------
				Fills = ------#------#--
				Triggers = -------##-#---#-
			}
			3: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #--#----#-----#-
			}
			4: {
				Accents = #---#---#-------
				Fills = ----------------
				Triggers = #-----------#---
			}
			5: {
				Accents = ----#---#---#---
				Fills = ----------------
				Triggers = #---#---##--##--
			}
			6: {
				Accents = --#-#-------#-#-
				Fills = -------------#-#
				Triggers = ##-###-######-##
			}
			7: {
				Accents = ------------#---
				Fills = --------------##
				Triggers = --#-------------
			}
			8: {
				Accents = ----#-#-----#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#--#--------
			}
			2: {
				Accents = ------#-#-------
				Fills = ----------------
				Triggers = --#-##-#-#---##-
			}
			3: {
				Accents = #---------#-----
				Fills = ------#---------
				Triggers = ##--------##----
			}
			4: {
				Accents = #----#--#---#---
				Fills = ----------------
				Triggers = #-----------##--
			}
			5: {
				Accents = #---#-------#---
				Fills = ----------------
				Triggers = #-#-#---#---#---
			}
			6: {
				Accents = --#---#---#---#-
				Fills = -------------###
				Triggers = #-#-############
			}
			7: {
				Accents = ----------------
				Fills = --------------##
				Triggers = ----------------
			}
			8: {
				Accents = ----#-------#---
				Fills = ---------------#
				Triggers = ----#-------#---
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			2: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = -----#-#-#------
			}
			3: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = #-#-------#---#-
			}
			4: {
				Accents = -----#----#-#---
				Fills = ----------------
				Triggers = #-#--##---#-#-##
			}
			5: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#---#-#-#---
			}
			6: {
				Accents = --#---------#-#-
				Fills = -------------#-#
				Triggers = #-######--#-#-##
			}
			7: {
				Accents = ----------------
				Fills = ##------------##
				Triggers = ----------#-----
			}
			8: {
				Accents = ----#------##---
				Fills = --------------##
				Triggers = ----#-------#---
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			2: {
				Accents = ------#---------
				Fills = ------#---------
				Triggers = --#---##-#------
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-----#-#-#---#-
			}
			4: {
				Accents = #----#--#-------
				Fills = #--------------#
				Triggers = ---##-------#---
			}
			5: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = ----#---#-#-#---
			}
			6: {
				Accents = ----#-#-#-------
				Fills = -------------##-
				Triggers = -#######--######
			}
			7: {
				Accents = -----------#----
				Fills = --------------##
				Triggers = ----------------
			}
			8: {
				Accents = ----##------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
		}
		j: {
			Chained = true
			Length = 16
			1: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			2: {
				Accents = ------#--------#
				Fills = --------#-------
				Triggers = --#---##-#----##
			}
			3: {
				Accents = #---------#-----
				Fills = ----------------
				Triggers = #-------#-##----
			}
			4: {
				Accents = #---#-----#-#---
				Fills = ----------------
				Triggers = #---------#-#--#
			}
			5: {
				Accents = #---#-------#---
				Fills = ----------------
				Triggers = #---#---##--#--#
			}
			6: {
				Accents = --#---#---#-#-#-
				Fills = --------#----###
				Triggers = #--########-####
			}
			7: {
				Accents = ----#-----------
				Fills = --------------##
				Triggers = ----------------
			}
			8: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			2: {
				Accents = ----------------
				Fills = ------#---------
				Triggers = --###-##-#------
			}
			3: {
				Accents = #---------#-----
				Fills = ----------------
				Triggers = #-----#---------
			}
			4: {
				Accents = #---#-----------
				Fills = ----------------
				Triggers = #----#----#-#--#
			}
			5: {
				Accents = #-----------#--#
				Fills = ----------------
				Triggers = #---#-----#-#---
			}
			6: {
				Accents = --#---#--#----#-
				Fills = -------------###
				Triggers = ######-#-##-##--
			}
			7: {
				Accents = ----------------
				Fills = --------------##
				Triggers = ----------#-----
			}
			8: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#------##---
			}
		}
		l: {
			Length = 16
			1: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			2: {
				Accents = ------#---------
				Fills = --------#-------
				Triggers = --#--#--------#-
			}
			3: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #--#------#-----
			}
			4: {
				Accents = #----#-#--------
				Fills = ----------------
				Triggers = #----------##---
			}
			5: {
				Accents = ------------#--#
				Fills = ----------------
				Triggers = #---#---#---#---
			}
			6: {
				Accents = --#---#-------#-
				Fills = -------------###
				Triggers = #####---######--
			}
			7: {
				Accents = ----------------
				Fills = --#-----------##
				Triggers = ----------------
			}
			8: {
				Accents = ----#--#----#---
				Fills = ----------------
				Triggers = ----#------##---
			}
		}
	}
}
