MicroTonicPresetV3: {
	FillRate = 2.3961988609685
	MastVol = 0
	Name = "Acclamcracy Yoncomplar (87)"
	Pattern = a
	StepRate = 1/16
	Swing = 10.254163325656
	Tempo = 87
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 29.694911230406
			EQFreq = 3465.7425855762
			EQGain = -27.979275328084
			Level = 11.873640865354
			Mix = 100
			ModAmt = 8.0745132296779
			ModMode = Decay
			ModRate = inf
			ModVel = 0
			NEnvAtk = 0
			NEnvDcy = 9121.3644308376
			NEnvMod = Exp
			NFilFrq = 901.98531831744
			NFilMod = BP
			NFilQ = 103.53549219469
			NStereo = On
			NVel = 0
			Name = "BD Acclamcracy 4"
			OscAtk = 0
			OscDcy = 391.20252765407
			OscFreq = 20
			OscVel = 7.7869529698576
			OscWave = Sine
			Output = A
			Pan = 34.42708130829
		}
		2: {
			DistAmt = 12.154582342312
			EQFreq = 685.07982181026
			EQGain = -0.80600173194599
			Level = 10.868039488898
			Mix = 86.022480756117
			ModAmt = 6.6106587371078
			ModMode = Decay
			ModRate = 483.89421187677
			ModVel = 8.4522331087786
			NEnvAtk = 1.481771942079
			NEnvDcy = 310.9246580986
			NEnvMod = Exp
			NFilFrq = 591.40036352654
			NFilMod = LP
			NFilQ = 1.8678090511854
			NStereo = Off
			NVel = 10.30038461098
			Name = "BD Acclamcracy 5"
			OscAtk = 0.22589556574925
			OscDcy = 1100.8304714566
			OscFreq = 35.128911220314
			OscVel = 47.48769624154
			OscWave = Sine
			Output = A
			Pan = -6.007527338552
		}
		3: {
			DistAmt = 25.471795885124
			EQFreq = 13582.5801058
			EQGain = -28.934915992486
			Level = -8.994343518552
			Mix = 6.779005165346
			ModAmt = 21.885129161461
			ModMode = Decay
			ModRate = 841.07976516533
			ModVel = 5.546210742412
			NEnvAtk = 1045.045013136
			NEnvDcy = 11.238435327959
			NEnvMod = Exp
			NFilFrq = 607.7925364352
			NFilMod = BP
			NFilQ = 48.425326422485
			NStereo = Off
			NVel = 13.048928621558
			Name = "Reverse Acclamcracy 2"
			OscAtk = 0.19361795455726
			OscDcy = 961.48348432955
			OscFreq = 15623.1430007
			OscVel = 3.634827580944
			OscWave = Saw
			Output = A
			Pan = -1.968898684214
		}
		4: {
			DistAmt = 24.558015324335
			EQFreq = 15645.585947566
			EQGain = 40
			Level = -inf
			Mix = 66.553212789858
			ModAmt = 0.66150524110349
			ModMode = Noise
			ModRate = 0.31957800840484
			ModVel = 37.458294836418
			NEnvAtk = 289.45654734976
			NEnvDcy = 158.35822345433
			NEnvMod = Linear
			NFilFrq = 549.25353780678
			NFilMod = BP
			NFilQ = 4.349709915718
			NStereo = On
			NVel = 30.564935653636
			Name = "FX Acclamcracy 1"
			OscAtk = 3.0798357395222
			OscDcy = 326.72416559415
			OscFreq = 2620.2110246784
			OscVel = 13.865648942295
			OscWave = Triangle
			Output = A
			Pan = -28.40476324967
		}
		5: {
			DistAmt = 19.625504612831
			EQFreq = 550.92142551758
			EQGain = 21.52898517212
			Level = -4.60044870096
			Mix = 46.572420333624
			ModAmt = 2.0001417344371
			ModMode = Sine
			ModRate = 3.9777523485166
			ModVel = 47.630148814764
			NEnvAtk = 1.925306657347
			NEnvDcy = 150.61461383957
			NEnvMod = Exp
			NFilFrq = 3208.2807001184
			NFilMod = BP
			NFilQ = 10.082463186968
			NStereo = On
			NVel = 83.75955231878
			Name = "Acclamcracy 3"
			OscAtk = 1.4810156293771
			OscDcy = 66.51862985341
			OscFreq = 712.82972480114
			OscVel = 113.36468087692
			OscWave = Sine
			Output = A
			Pan = -13.245760818696
		}
		6: {
			DistAmt = 35.277424483936
			EQFreq = 404.73856475286
			EQGain = 10.67274887686
			Level = -10.119666093863
			Mix = 43.33415261998
			ModAmt = -0.16648100887018
			ModMode = Sine
			ModRate = 0.83987602373263
			ModVel = 22.660983297522
			NEnvAtk = 0.99832341811793
			NEnvDcy = 104.1542087099
			NEnvMod = Exp
			NFilFrq = 2238.0492394144
			NFilMod = LP
			NFilQ = 2.0471686412793
			NStereo = Off
			NVel = 43.123833726168
			Name = "Acclamcracy 6"
			OscAtk = 0
			OscDcy = 122.80511939274
			OscFreq = 221.95610238644
			OscVel = 77.480560539528
			OscWave = Sine
			Output = A
			Pan = -15.254127606296
		}
		7: {
			DistAmt = 49.57376961061
			EQFreq = 20000
			EQGain = 30.468064624078
			Level = -1.3299337448904
			Mix = 52.62586219319
			ModAmt = 37.117242608033
			ModMode = Sine
			ModRate = 1999.9999999997
			ModVel = 17.511391349942
			NEnvAtk = 0
			NEnvDcy = 1
			NEnvMod = Exp
			NFilFrq = 1565.4909471856
			NFilMod = HP
			NFilQ = 1.0543321720176
			NStereo = Off
			NVel = 198.53234379946
			Name = "CH Acclamcracy 8"
			OscAtk = 0
			OscDcy = 10.620340911496
			OscFreq = 20000
			OscVel = 155.86185359115
			OscWave = Saw
			Output = A
			Pan = -14.737115480184
		}
		8: {
			DistAmt = 32.469012733353
			EQFreq = 1553.1849648973
			EQGain = 5.918655833618
			Level = 1.6952750912278
			Mix = 33.11689749605
			ModAmt = 7.7040464202984
			ModMode = Decay
			ModRate = 196.24632557547
			ModVel = 26.70256985878
			NEnvAtk = 0.40106142988084
			NEnvDcy = 135.34318275876
			NEnvMod = Exp
			NFilFrq = 4958.0634200358
			NFilMod = LP
			NFilQ = 1.5031950504792
			NStereo = Off
			NVel = 36.664639297234
			Name = "Acclamcracy 7"
			OscAtk = 0.29449085347416
			OscDcy = 166.60695676628
			OscFreq = 929.289685106
			OscVel = 62.34169939198
			OscWave = Sine
			Output = A
			Pan = 4.6323491075
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#---#-#-#---
				Fills = ----------------
				Triggers = #---#-----#-#--#
			}
			2: {
				Accents = #------#--#-----
				Fills = --------------##
				Triggers = #-#----#-##-----
			}
			3: {
				Accents = --#-#-#---------
				Fills = -------------#--
				Triggers = ##------#-------
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-----------
			}
			5: {
				Accents = --------##------
				Fills = ----------------
				Triggers = #-#-#---#-#---##
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----#-----#--#-
			}
			7: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = --#-------------
			}
			8: {
				Accents = ----#-------#---
				Fills = --------------#-
				Triggers = ----#-------#---
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-----------
				Fills = ----------------
				Triggers = #-------#---#--#
			}
			2: {
				Accents = #--#---#-----#--
				Fills = ----------------
				Triggers = #-----------#--#
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -------#####-##-
			}
			4: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = --#-#-----------
			}
			5: {
				Accents = #---#-#-----#---
				Fills = -----#----------
				Triggers = #-#-#-#-##--#-#-
			}
			6: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = ---#----#-----#-
			}
			7: {
				Accents = ----------------
				Fills = -------------#--
				Triggers = ----------#--#--
			}
			8: {
				Accents = -------------#--
				Fills = --------------#-
				Triggers = ----#----------#
			}
		}
		c: {
			Chained = true
			Length = 16
			1: {
				Accents = #---#-----#-#---
				Fills = ----------------
				Triggers = #-------#---#--#
			}
			2: {
				Accents = #-#--#------#---
				Fills = ----------------
				Triggers = #--------------#
			}
			3: {
				Accents = ------#----#----
				Fills = ----------------
				Triggers = ##-------#------
			}
			4: {
				Accents = --#-#-----------
				Fills = ----------------
				Triggers = --#-#-----------
			}
			5: {
				Accents = ----#--#--------
				Fills = --------#---#---
				Triggers = ###---###-#-#-#-
			}
			6: {
				Accents = ---------##-----
				Fills = ----------------
				Triggers = -#-#-#----------
			}
			7: {
				Accents = --------------##
				Fills = -------------#--
				Triggers = ----------------
			}
			8: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#----#--#---
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#---#-#-#---
				Fills = ----------------
				Triggers = #---#-----#-#--#
			}
			2: {
				Accents = ----------------
				Fills = ---------#------
				Triggers = #--------------#
			}
			3: {
				Accents = ----#-----------
				Fills = #---------------
				Triggers = -------#----#-#-
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-----------
			}
			5: {
				Accents = ----#--#----#-#-
				Fills = ----------------
				Triggers = #-###---#-#####-
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
			7: {
				Accents = --------------##
				Fills = -------------##-
				Triggers = -------------#--
			}
			8: {
				Accents = ----------------
				Fills = ------------#---
				Triggers = -#----------#---
			}
		}
		e: {
			Chained = true
			Length = 16
			1: {
				Accents = #---#---#-#-#---
				Fills = ----------------
				Triggers = #---#-----#-#--#
			}
			2: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = #-----#--#-----#
			}
			3: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = -#---#--#------#
			}
			4: {
				Accents = ---#------------
				Fills = ----------------
				Triggers = --#-#-----------
			}
			5: {
				Accents = --##--------#---
				Fills = ----------------
				Triggers = #-#-#-#-#-#-#---
			}
			6: {
				Accents = #---#--------#--
				Fills = ----------------
				Triggers = -#--------------
			}
			7: {
				Accents = --#-----------#-
				Fills = --------------#-
				Triggers = --------------#-
			}
			8: {
				Accents = ----##----------
				Fills = ----------------
				Triggers = ----#-------#---
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-----#-----
				Fills = ----------------
				Triggers = #-----------#--#
			}
			2: {
				Accents = #----##---------
				Fills = ----------------
				Triggers = ##-------##-----
			}
			3: {
				Accents = -----#---------#
				Fills = ----------------
				Triggers = #####--#---#---#
			}
			4: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = ------------#---
			}
			5: {
				Accents = --#-----------#-
				Fills = ----------------
				Triggers = #---#-####----#-
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --------##----#-
			}
			7: {
				Accents = ----------#-----
				Fills = -------------##-
				Triggers = ----------------
			}
			8: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#-#--##-#---
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#---#-#-#---
				Fills = ----------------
				Triggers = #---#---#---#--#
			}
			2: {
				Accents = #-#--###--------
				Fills = ---------#-----#
				Triggers = #-#------#--#---
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -------------###
			}
			4: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = ----#-----------
			}
			5: {
				Accents = ----#---#----##-
				Fills = ----------------
				Triggers = ###-#-#-#-#---#-
			}
			6: {
				Accents = #--#--#---------
				Fills = ----------------
				Triggers = -----------#----
			}
			7: {
				Accents = ------#-------##
				Fills = --------------#-
				Triggers = ----------#-----
			}
			8: {
				Accents = #---#---#---#---
				Fills = ----------------
				Triggers = ----#---#---#---
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-------#---
				Fills = ---------------#
				Triggers = #---#---#-#-#--#
			}
			2: {
				Accents = #------#---#----
				Fills = ----------------
				Triggers = #-----#--##--#--
			}
			3: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = --##--#---------
			}
			4: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = ----------------
			}
			5: {
				Accents = ----#-----#-##--
				Fills = ---------------#
				Triggers = #---#---#####---
			}
			6: {
				Accents = #-----#-#-------
				Fills = ----------------
				Triggers = #---------------
			}
			7: {
				Accents = ---------------#
				Fills = --------------#-
				Triggers = --------------##
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-------#---
			}
		}
		i: {
			Chained = true
			Length = 16
			1: {
				Accents = #---#---#-#-#---
				Fills = ----------------
				Triggers = #---#-----#-#--#
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-#------#------
			}
			3: {
				Accents = --#-----------#-
				Fills = --#-------------
				Triggers = -#---#--##---#--
			}
			4: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----------------
			}
			5: {
				Accents = --#----###--#---
				Fills = ----------------
				Triggers = --#-----#-#-###-
			}
			6: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = #-##-----###--#-
			}
			7: {
				Accents = ---------------#
				Fills = --#-------------
				Triggers = -------#--#---##
			}
			8: {
				Accents = ------------#---
				Fills = -------#--------
				Triggers = ----#-------#---
			}
		}
		j: {
			Chained = true
			Length = 16
			1: {
				Accents = #---#---#-#-----
				Fills = ----------------
				Triggers = #---#---#---#--#
			}
			2: {
				Accents = #------#--------
				Fills = ----------------
				Triggers = #--------##-----
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --##---#-#--#---
			}
			4: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ------------#---
			}
			5: {
				Accents = #--#---##-#-#-#-
				Fills = ----------------
				Triggers = #---#-#-##--#-#-
			}
			6: {
				Accents = #-##------------
				Fills = ----------------
				Triggers = ----------------
			}
			7: {
				Accents = ----------------
				Fills = ----------#--###
				Triggers = --#-------#---#-
			}
			8: {
				Accents = ----#-------#--#
				Fills = --------------#-
				Triggers = ----#----#--#---
			}
		}
		k: {
			Chained = true
			Length = 16
			1: {
				Accents = #---#---#---#---
				Fills = ----------------
				Triggers = #---#-----#----#
			}
			2: {
				Accents = ------##--------
				Fills = ---------#------
				Triggers = #---------#-----
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---##----#--#---
			}
			4: {
				Accents = ---#--#---------
				Fills = ----------------
				Triggers = ----------------
			}
			5: {
				Accents = #-##---------#--
				Fills = ----------------
				Triggers = #-#-#-###-#--#--
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -#------------#-
			}
			7: {
				Accents = --------------#-
				Fills = -------------##-
				Triggers = ----------#--#--
			}
			8: {
				Accents = ----#-----------
				Fills = -------#--------
				Triggers = -#--#-----------
			}
		}
		l: {
			Length = 16
			1: {
				Accents = #---#---#-#-#---
				Fills = ----------------
				Triggers = #---#-----#-#--#
			}
			2: {
				Accents = #---------#-----
				Fills = ---------------#
				Triggers = #-#-------#-----
			}
			3: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = ---##--#--------
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#-#-------#---
			}
			5: {
				Accents = ----#---##--###-
				Fills = ----------------
				Triggers = --#---###-#-#-##
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---------#------
			}
			7: {
				Accents = ---------------#
				Fills = --------------#-
				Triggers = --#-------#----#
			}
			8: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-------#---
			}
		}
	}
}
