MicroTonicPresetV3: {
	FillRate = 3.0147030968887
	MastVol = 0
	Name = "Accomposity Erogasted (111)"
	Pattern = a
	StepRate = 1/16
	Swing = 15.635476958067
	Tempo = 111
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 21.585742073697
			EQFreq = 52.257341306064
			EQGain = 14.210489706065
			Level = -0.2454405284484
			Mix = 92.840102094134
			ModAmt = 52.143362505542
			ModMode = Decay
			ModRate = 130.9010183878
			ModVel = 24.328027386242
			NEnvAtk = 18.41725640172
			NEnvDcy = 236.95096564914
			NEnvMod = Exp
			NFilFrq = 1532.8363593093
			NFilMod = LP
			NFilQ = 1.1537624220889
			NStereo = Off
			NVel = 46.840120421054
			Name = "BD Accomposity 5"
			OscAtk = 0
			OscDcy = 937.77202765123
			OscFreq = 51.269094919456
			OscVel = 41.422007964108
			OscWave = Triangle
			Output = A
			Pan = 12.94639087608
		}
		2: {
			DistAmt = 52.704356088678
			EQFreq = 87.479893570738
			EQGain = -9.436193890993
			Level = -8.186056231273
			Mix = 100
			ModAmt = 2.5324434101207
			ModMode = Decay
			ModRate = 291.35725786287
			ModVel = 0
			NEnvAtk = 18.408044669163
			NEnvDcy = 160.22381540215
			NEnvMod = Exp
			NFilFrq = 20000
			NFilMod = LP
			NFilQ = 0.27133557562834
			NStereo = Off
			NVel = 0
			Name = "Bass Accomposity 6"
			OscAtk = 550.31882625288
			OscDcy = 23.378280242828
			OscFreq = 49.997942576196
			OscVel = 0
			OscWave = Triangle
			Output = A
			Pan = 21.485011601
		}
		3: {
			DistAmt = 23.993568606298
			EQFreq = 702.1259448846
			EQGain = -0.109954441934
			Level = 5.2274170045573
			Mix = 95.25012555242
			ModAmt = 42.742612611784
			ModMode = Decay
			ModRate = 224.1052792975
			ModVel = 12.616637116618
			NEnvAtk = 1.1769761754608
			NEnvDcy = 358.41152021822
			NEnvMod = Exp
			NFilFrq = 5317.2967950652
			NFilMod = LP
			NFilQ = 1.3308759922026
			NStereo = Off
			NVel = 12.72390550858
			Name = "BD Accomposity 8"
			OscAtk = 0.25257320922749
			OscDcy = 1365.6009803611
			OscFreq = 38.084323935364
			OscVel = 17.207895152013
			OscWave = Sine
			Output = A
			Pan = 0.61555292881999
		}
		4: {
			DistAmt = 11.70890880721
			EQFreq = 929.5085291332
			EQGain = -18.513576115665
			Level = -0.8230488992916
			Mix = 59.681729014929
			ModAmt = 21.413821282426
			ModMode = Decay
			ModRate = 356.7825745993
			ModVel = 14.528542779708
			NEnvAtk = 1.575218980111
			NEnvDcy = 746.2105002296
			NEnvMod = Exp
			NFilFrq = 420.92638727352
			NFilMod = LP
			NFilQ = 151.22916646041
			NStereo = On
			NVel = 43.179601651134
			Name = "Accomposity 3"
			OscAtk = 0.76185100635979
			OscDcy = 439.9980075157
			OscFreq = 276.09276758768
			OscVel = 19.854052247494
			OscWave = Sine
			Output = A
			Pan = -32.02284336236
		}
		5: {
			DistAmt = 42.422099987557
			EQFreq = 2060.6712184028
			EQGain = -33.14768708126
			Level = -10.350057833882
			Mix = 41.792897489539
			ModAmt = 32.781167231496
			ModMode = Sine
			ModRate = 1281.2450889762
			ModVel = 12.72823219526
			NEnvAtk = 0.22908111081609
			NEnvDcy = 19.908450413784
			NEnvMod = Exp
			NFilFrq = 1527.8096529099
			NFilMod = HP
			NFilQ = 1.2166025169693
			NStereo = Off
			NVel = 11.38862720111
			Name = "CH Accomposity 2"
			OscAtk = 0.16729863797484
			OscDcy = 39.767767427677
			OscFreq = 12776.544351055
			OscVel = 13.098966272139
			OscWave = Saw
			Output = A
			Pan = 24.55229522786
		}
		6: {
			DistAmt = 18.965259246326
			EQFreq = 1859.9181541875
			EQGain = 20.856336848664
			Level = -9.991589498237
			Mix = 53.31625835628
			ModAmt = 12.111807560255
			ModMode = Sine
			ModRate = 33.324077630053
			ModVel = 18.613319098856
			NEnvAtk = 2.3503266182198
			NEnvDcy = 36.536167514714
			NEnvMod = Linear
			NFilFrq = 652.66667303028
			NFilMod = HP
			NFilQ = 1.828252907767
			NStereo = Off
			NVel = 29.95728700568
			Name = "Accomposity 4"
			OscAtk = 1.2860506250009
			OscDcy = 26.082805712229
			OscFreq = 2020.9790953066
			OscVel = 19.205206571113
			OscWave = Saw
			Output = A
			Pan = 19.30573961152
		}
		7: {
			DistAmt = 25.141096432608
			EQFreq = 57.42028437257
			EQGain = 3.987096232577
			Level = -17.055156854776
			Mix = 26.176205011306
			ModAmt = -0.32842655658481
			ModMode = Sine
			ModRate = 6.9052130362126
			ModVel = 17.548443520298
			NEnvAtk = 0.35010275010039
			NEnvDcy = 69.182523836253
			NEnvMod = Exp
			NFilFrq = 1097.5954046769
			NFilMod = HP
			NFilQ = 29.710053520576
			NStereo = On
			NVel = 74.062489487332
			Name = "CH Accomposity 1"
			OscAtk = 0.56682665036099
			OscDcy = 19.487401803883
			OscFreq = 140.0660366495
			OscVel = 126.48013157179
			OscWave = Sine
			Output = A
			Pan = -35.209366772456
		}
		8: {
			DistAmt = 6.379582267395
			EQFreq = 139.0848929348
			EQGain = 17.892415555164
			Level = -15.452566159825
			Mix = 52.726189650681
			ModAmt = 0.28340065122646
			ModMode = Noise
			ModRate = 2167.2769202188
			ModVel = 0
			NEnvAtk = 41.840375555524
			NEnvDcy = 1141.1529310017
			NEnvMod = Exp
			NFilFrq = 112.43777087009
			NFilMod = HP
			NFilQ = 1.1958284537068
			NStereo = Off
			NVel = 64.911674269238
			Name = "CY Accomposity 7"
			OscAtk = 4.9653784280669
			OscDcy = 578.51451851117
			OscFreq = 181.68000112866
			OscVel = 20.159402185288
			OscWave = Saw
			Output = A
			Pan = 19.43149713603
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-#---------
				Fills = ------#---------
				Triggers = #-----#---#--#-#
			}
			2: {
				Accents = ------#---------
				Fills = -------------#--
				Triggers = #-#----#-#------
			}
			3: {
				Accents = #-------#-------
				Fills = ----------------
				Triggers = #---------#--##-
			}
			4: {
				Accents = ----------------
				Fills = --------------#-
				Triggers = -##--#-#---#-###
			}
			5: {
				Accents = --#---#---#---#-
				Fills = -------------#-#
				Triggers = ################
			}
			6: {
				Accents = ----------------
				Fills = -------------#--
				Triggers = #-#-#-###-#---#-
			}
			7: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = --#-----#---##--
			}
			8: {
				Accents = ----#----#------
				Fills = ------#--#------
				Triggers = ----#-#--#--#-#-
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#--#-----#--
				Fills = ----------------
				Triggers = ##----#---#-----
			}
			2: {
				Accents = -------#-----#--
				Fills = ----------#-----
				Triggers = #-#------###----
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------#---#-
			}
			4: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = --#----#---##--#
			}
			5: {
				Accents = --#--##---#-#-#-
				Fills = -----------#-###
				Triggers = ################
			}
			6: {
				Accents = --#-------#-----
				Fills = ----------------
				Triggers = #-#-###-#-#-###-
			}
			7: {
				Accents = ------------##--
				Fills = ----------------
				Triggers = -#--#----#------
			}
			8: {
				Accents = ----#-#---------
				Fills = ---#------------
				Triggers = ---###-----#--#-
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-#-#-------
				Fills = ----------------
				Triggers = #-----#---#--#--
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -#-------##-#---
			}
			3: {
				Accents = #-------#-------
				Fills = ----------------
				Triggers = #---#-----#---#-
			}
			4: {
				Accents = ----------------
				Fills = --------#-------
				Triggers = -##-#------#-###
			}
			5: {
				Accents = --#-------#---##
				Fills = -------------##-
				Triggers = ##-###-#########
			}
			6: {
				Accents = --#---#---------
				Fills = ----------------
				Triggers = #-#-#-#-#-#---#-
			}
			7: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -#-------#------
			}
			8: {
				Accents = ----#-----------
				Fills = ---#-----#------
				Triggers = ---------#-#----
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----------##--
				Fills = ----------------
				Triggers = #-----#-#-#-##--
			}
			2: {
				Accents = ----------------
				Fills = -------------#--
				Triggers = ------#----#----
			}
			3: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---------#---#-
			}
			4: {
				Accents = --#-------#-----
				Fills = ----------------
				Triggers = --##----#-----##
			}
			5: {
				Accents = --#---#---#---##
				Fills = -------------###
				Triggers = ###########-####
			}
			6: {
				Accents = ----#-#-------#-
				Fills = ----#--------#--
				Triggers = #-#-#-#-#-#-#-#-
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---------#----#-
			}
			8: {
				Accents = ---------#----#-
				Fills = ------#--#------
				Triggers = -----##-------#-
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#-#----#--
				Fills = ------#---------
				Triggers = #---------#-#---
			}
			2: {
				Accents = -----#-------#--
				Fills = ----------------
				Triggers = ------#--#-#--#-
			}
			3: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = #---------------
			}
			4: {
				Accents = #-------#-----#-
				Fills = ----------------
				Triggers = #-##------##-##-
			}
			5: {
				Accents = --#---#---#---#-
				Fills = -------------###
				Triggers = #############-##
			}
			6: {
				Accents = ------#---#-----
				Fills = ----------------
				Triggers = #-#-#-###-#---#-
			}
			7: {
				Accents = ----------------
				Fills = ------------#---
				Triggers = ---------##-#---
			}
			8: {
				Accents = ---------#----#-
				Fills = ---#-----#------
				Triggers = ---##-#--#----#-
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#-#----#--
				Fills = ----------------
				Triggers = #-----#-#-#--#-#
			}
			2: {
				Accents = ----------------
				Fills = -------------#--
				Triggers = -#----#--#-#----
			}
			3: {
				Accents = -------#----#---
				Fills = ----------------
				Triggers = #-------------#-
			}
			4: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = #-#--#-----##-##
			}
			5: {
				Accents = ----------##--#-
				Fills = -------------###
				Triggers = #####-##########
			}
			6: {
				Accents = --------#-#---#-
				Fills = ----------------
				Triggers = ###-#-#-##----#-
			}
			7: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -----------#----
			}
			8: {
				Accents = ---------#----#-
				Fills = ---#--#---------
				Triggers = ----#-----------
			}
		}
		g: {
			Chained = true
			Length = 16
			1: {
				Accents = #---#---#-------
				Fills = ----------------
				Triggers = #-----#---#-#--#
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#---#--#-#-#--
			}
			3: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = #---------#---#-
			}
			4: {
				Accents = --------#-#-----
				Fills = ----------------
				Triggers = ---###-#-#----#-
			}
			5: {
				Accents = --#-------#-----
				Fills = --------------##
				Triggers = #######-########
			}
			6: {
				Accents = ------#-----#-#-
				Fills = ---#--#-#-------
				Triggers = #-#-#-###-###-#-
			}
			7: {
				Accents = ---------#----#-
				Fills = ----------------
				Triggers = -#--#---##--#---
			}
			8: {
				Accents = ----#-----------
				Fills = ------#---------
				Triggers = ----###---------
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-#-#-------
				Fills = ----------------
				Triggers = #---------#--#--
			}
			2: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = --##-----#------
			}
			3: {
				Accents = #----#----------
				Fills = ----------------
				Triggers = #-------#-#--#--
			}
			4: {
				Accents = -------#--#-----
				Fills = ----------------
				Triggers = -------##--#----
			}
			5: {
				Accents = --#---#---#-----
				Fills = -------------###
				Triggers = ######-#########
			}
			6: {
				Accents = ------#-#-#-----
				Fills = ----------------
				Triggers = #-#-#-#-#-###-#-
			}
			7: {
				Accents = ---------#--#---
				Fills = ----------------
				Triggers = ----------------
			}
			8: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = ---###----------
			}
		}
		i: {
			Chained = true
			Length = 16
			1: {
				Accents = #-------#---#---
				Fills = ----------------
				Triggers = ##----#---#-##--
			}
			2: {
				Accents = ----#---------#-
				Fills = -------------#--
				Triggers = --#---##-#---#--
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------#-----
			}
			4: {
				Accents = --#---#---------
				Fills = ----------------
				Triggers = -#-------#-#-#-#
			}
			5: {
				Accents = #-#---#-------#-
				Fills = -------------#-#
				Triggers = ###-############
			}
			6: {
				Accents = --#-#---#-#---#-
				Fills = ------#------#--
				Triggers = #-###-###-#-#-#-
			}
			7: {
				Accents = ----------------
				Fills = ------------#---
				Triggers = -----##---------
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---####---------
			}
		}
		j: {
			Chained = true
			Length = 16
			1: {
				Accents = #---#-#-#-------
				Fills = ----------------
				Triggers = #-----#---#-##--
			}
			2: {
				Accents = -------#--------
				Fills = ----------------
				Triggers = #------#---#----
			}
			3: {
				Accents = ----#-----#-----
				Fills = --------------#-
				Triggers = #---------#-#---
			}
			4: {
				Accents = ---------#------
				Fills = ----------------
				Triggers = -----#-----#----
			}
			5: {
				Accents = --#-------#---#-
				Fills = -----------#-#-#
				Triggers = ######--########
			}
			6: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #-#-#-#-#-#-#-#-
			}
			7: {
				Accents = ----#--------#--
				Fills = ----------#-#-#-
				Triggers = -----------##---
			}
			8: {
				Accents = ---------#----#-
				Fills = ------#--#------
				Triggers = ---#----------#-
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#---#-------
				Fills = ----------------
				Triggers = #-----##-----#--
			}
			2: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = -###-----#-#----
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------------
			}
			4: {
				Accents = ----------------
				Fills = #---------------
				Triggers = -#---#-----#----
			}
			5: {
				Accents = --#---#-------#-
				Fills = ---------#---###
				Triggers = ###-############
			}
			6: {
				Accents = --#---#-#---#-#-
				Fills = --------#-------
				Triggers = #-#---#-#-----#-
			}
			7: {
				Accents = ----#----#----#-
				Fills = ----------------
				Triggers = ---------#------
			}
			8: {
				Accents = ---------#----#-
				Fills = ----------------
				Triggers = ---------#----#-
			}
		}
		l: {
			Length = 16
			1: {
				Accents = #---#-#-#----#--
				Fills = ----------------
				Triggers = #-----------##--
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---#--#--##-----
			}
			3: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = #-------#------#
			}
			4: {
				Accents = -------#-------#
				Fills = --------------#-
				Triggers = -----#-#--##-#--
			}
			5: {
				Accents = --#---#---#---#-
				Fills = ------#------#-#
				Triggers = ################
			}
			6: {
				Accents = #-------#-#---#-
				Fills = ---------#------
				Triggers = #-#---#-###-#-#-
			}
			7: {
				Accents = ----------------
				Fills = #---------------
				Triggers = ------------#-#-
			}
			8: {
				Accents = ---------#----#-
				Fills = ----------------
				Triggers = ---##----#------
			}
		}
	}
}
