MicroTonicPresetV3: {
	FillRate = 5.7051474414081
	MastVol = 0
	Name = "Ackneven Nonarch (92)"
	Pattern = a
	StepRate = 1/16
	Swing = 31.188656854326
	Tempo = 92
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 38.296311193664
			EQFreq = 81.001723531066
			EQGain = -17.905719144138
			Level = -0.0032523368157
			Mix = 97.990124741082
			ModAmt = 6.2405596831304
			ModMode = Decay
			ModRate = 523.95775739047
			ModVel = 0
			NEnvAtk = 14.58817699131
			NEnvDcy = 464.54380134397
			NEnvMod = Exp
			NFilFrq = 20000
			NFilMod = LP
			NFilQ = 0.1240380143068
			NStereo = On
			NVel = 5.234009873066
			Name = "BD Ackneven 5"
			OscAtk = 48.010785681667
			OscDcy = 198.09411245235
			OscFreq = 29.786000926678
			OscVel = 1.6949028564014
			OscWave = Sine
			Output = A
			Pan = 10.71201557987
		}
		2: {
			DistAmt = 13.166558896382
			EQFreq = 1787.2698226945
			EQGain = 11.100733102538
			Level = -8.7828750435553
			Mix = 47.402309908272
			ModAmt = 2.2878293096336
			ModMode = Decay
			ModRate = 443.25252773367
			ModVel = 54.730367286816
			NEnvAtk = 0.89038968709909
			NEnvDcy = 238.82255222345
			NEnvMod = Exp
			NFilFrq = 950.85758398012
			NFilMod = BP
			NFilQ = 15.848198827713
			NStereo = Off
			NVel = 59.548798015974
			Name = "Ackneven 1"
			OscAtk = 0.11456980985402
			OscDcy = 199.66563881736
			OscFreq = 319.41895735076
			OscVel = 50.81445775705
			OscWave = Sine
			Output = A
			Pan = 7.27149510273
		}
		3: {
			DistAmt = 48.624762445092
			EQFreq = 4292.1048743898
			EQGain = -26.14321513373
			Level = -4.4932747853237
			Mix = 57.20625999195
			ModAmt = 84.948921940908
			ModMode = Decay
			ModRate = 125.3804760392
			ModVel = 106.92401037086
			NEnvAtk = 523.42074786955
			NEnvDcy = 368.48932263032
			NEnvMod = Exp
			NFilFrq = 377.70706317068
			NFilMod = LP
			NFilQ = 2.1431544917819
			NStereo = Off
			NVel = 198.31379447566
			Name = "Ackneven 3"
			OscAtk = 2.8604694286114
			OscDcy = 10000
			OscFreq = 21.883179515458
			OscVel = 172.42659225685
			OscWave = Triangle
			Output = A
			Pan = 34.22030756323
		}
		4: {
			DistAmt = 2.4042452612425
			EQFreq = 4851.9917754746
			EQGain = 37.827921781613
			Level = 6.3429683352449
			Mix = 81.47205501725
			ModAmt = 88.134327697557
			ModMode = Decay
			ModRate = 19.582891347
			ModVel = 0.9490636844551
			NEnvAtk = 0.1298919085407
			NEnvDcy = 8.6186212445275
			NEnvMod = Linear
			NFilFrq = 16752.328228656
			NFilMod = HP
			NFilQ = 0.12508951413449
			NStereo = Off
			NVel = 2.297436467243
			Name = "Ackneven 8"
			OscAtk = 0.60551107370923
			OscDcy = 12.805022591285
			OscFreq = 782.77807310498
			OscVel = 1.9982881458591
			OscWave = Triangle
			Output = A
			Pan = 26.47964292085
		}
		5: {
			DistAmt = 31.999155267354
			EQFreq = 196.18690309899
			EQGain = 5.10256535244
			Level = -0.8512356585375
			Mix = 83.966604898183
			ModAmt = 43.336933047208
			ModMode = Decay
			ModRate = 189.50652176633
			ModVel = 66.13441201126
			NEnvAtk = 4.5463782071563
			NEnvDcy = 270.6370086783
			NEnvMod = Exp
			NFilFrq = 15610.197439843
			NFilMod = LP
			NFilQ = 1.009780803707
			NStereo = Off
			NVel = 60.254159868658
			Name = "SD Ackneven 2"
			OscAtk = 0.78622579245931
			OscDcy = 49.512894325722
			OscFreq = 79.704464845014
			OscVel = 35.555094971224
			OscWave = Sine
			Output = A
			Pan = -1.75368809783
		}
		6: {
			DistAmt = 71.819455297662
			EQFreq = 1417.953519471
			EQGain = -17.527810209061
			Level = -13.789566780876
			Mix = 2.004451220888
			ModAmt = 21.709653650105
			ModMode = Noise
			ModRate = 7043.3156490678
			ModVel = 29.586037292456
			NEnvAtk = 0.08960538562136
			NEnvDcy = 27.530460149058
			NEnvMod = Linear
			NFilFrq = 6285.603765871
			NFilMod = LP
			NFilQ = 0.21364646323204
			NStereo = On
			NVel = 113.83850381575
			Name = "SD Ackneven 7"
			OscAtk = 0
			OscDcy = 46.441522092158
			OscFreq = 4889.577859042
			OscVel = 41.537659134306
			OscWave = Triangle
			Output = A
			Pan = 1.9071920545
		}
		7: {
			DistAmt = 9.6815375782104
			EQFreq = 1000.393494117
			EQGain = -9.624733795642
			Level = 2.439525808745
			Mix = 47.669805545592
			ModAmt = -38.878162084361
			ModMode = Decay
			ModRate = 523.4406980478
			ModVel = 12.648612911518
			NEnvAtk = 7.0736885285376
			NEnvDcy = 26.085770177102
			NEnvMod = Exp
			NFilFrq = 3411.9530879154
			NFilMod = BP
			NFilQ = 3.0839499199969
			NStereo = On
			NVel = 69.781266813934
			Name = "Zap Ackneven 4"
			OscAtk = 1.4622918047079
			OscDcy = 72.818252875413
			OscFreq = 39.81515908278
			OscVel = 144.76058126777
			OscWave = Triangle
			Output = A
			Pan = 14.13479189094
		}
		8: {
			DistAmt = 0
			EQFreq = 20000
			EQGain = 40
			Level = 7.0091
			Mix = 0
			ModAmt = -48
			ModMode = Sine
			ModRate = 277.04563228501
			ModVel = 123.55321842449
			NEnvAtk = 10.336151090172
			NEnvDcy = 1900.571857465
			NEnvMod = Linear
			NFilFrq = 20000
			NFilMod = HP
			NFilQ = 0.10683552612036
			NStereo = Off
			NVel = 200
			Name = "OH Ackneven 6"
			OscAtk = 0.82211007433033
			OscDcy = 49.264054914838
			OscFreq = 20000
			OscVel = 192.52532104997
			OscWave = Saw
			Output = A
			Pan = 70.88643661705
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = #-#-#----------#
			}
			2: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = --------------#-
			}
			3: {
				Accents = #----#-------##-
				Fills = ----------#----#
				Triggers = #-----##-##-#-#-
			}
			4: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			5: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = ----#-----#-----
			}
			6: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = #-#-#-#-----#---
				Fills = -------#--------
				Triggers = #-###-#--#####-#
			}
			8: {
				Accents = --------------#-
				Fills = #-------#-------
				Triggers = #-#-#--##-----##
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------##--
				Fills = ----------------
				Triggers = #--------#-#-#--
			}
			2: {
				Accents = ----------------
				Fills = -----#----------
				Triggers = ----#-----------
			}
			3: {
				Accents = #----#---###----
				Fills = -#------------##
				Triggers = #-##---#--###--#
			}
			4: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			5: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = #---##------##--
			}
			6: {
				Accents = ----#----#--#---
				Fills = ----------------
				Triggers = ----#---------#-
			}
			7: {
				Accents = ----#-#-----#---
				Fills = #-#-------------
				Triggers = #####-#-#####---
			}
			8: {
				Accents = --------------#-
				Fills = #-------#-------
				Triggers = #-#-#--##-----##
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = -------------#--
				Fills = ----------------
				Triggers = #-#---#--#-#---#
			}
			2: {
				Accents = ----#---------#-
				Fills = ----------#-----
				Triggers = -------#--------
			}
			3: {
				Accents = #-#----#-##-----
				Fills = ---------------#
				Triggers = #-#----#-##-#-##
			}
			4: {
				Accents = ----#----------#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			5: {
				Accents = -------#-#------
				Fills = ----------------
				Triggers = #-----#---##----
			}
			6: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			7: {
				Accents = --#-#-----------
				Fills = ---------#------
				Triggers = #####-#-#####-#-
			}
			8: {
				Accents = ----------------
				Fills = #-------#-------
				Triggers = #-#-#-###-----##
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = #-#-#-#----##---
			}
			2: {
				Accents = ----#-----#-----
				Fills = ----------------
				Triggers = --------------#-
			}
			3: {
				Accents = #--#---#--#--##-
				Fills = -#---------#--##
				Triggers = #--#---######-##
			}
			4: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			5: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = #---#-#---#-#---
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = #-#-#-------#-#-
				Fills = ------#--#----#-
				Triggers = #####-#-###-#-##
			}
			8: {
				Accents = --------------#-
				Fills = #-------#-------
				Triggers = #-#-#--##-#---##
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = ------##-#-#-#--
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------------#---
			}
			3: {
				Accents = #---##-#-##-----
				Fills = -##-------------
				Triggers = #--#-#---##----#
			}
			4: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-----#---------
			}
			6: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = ---##-#---------
				Fills = ---------#----#-
				Triggers = #####-####--#-##
			}
			8: {
				Accents = --------------#-
				Fills = #-------#-------
				Triggers = #-#-#-###-#---##
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-#-#------#-#--
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------------
			}
			3: {
				Accents = #-#--#-#--#-##--
				Fills = -#--#---------#-
				Triggers = #--##----###--#-
			}
			4: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ##-------#-#-##-
			}
			6: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = #-----#---#-#-#-
				Fills = #----------#----
				Triggers = #########---#--#
			}
			8: {
				Accents = --------------#-
				Fills = #-------#-------
				Triggers = #-#-#-###-#---##
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = -------------#--
				Fills = ----------------
				Triggers = --#---#--#-#----
			}
			2: {
				Accents = --#-#-------#---
				Fills = --------#-------
				Triggers = ------------#-#-
			}
			3: {
				Accents = #----#--------#-
				Fills = -##-----------##
				Triggers = #-##--#--###---#
			}
			4: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---###--##-##--
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = #-#------#--#-#-
				Fills = --#-#-#--#------
				Triggers = #####-####-###--
			}
			8: {
				Accents = ----------------
				Fills = #-------#-------
				Triggers = #-#-#-###-#---##
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#-#----###-#
			}
			2: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#--#-----##-
			}
			3: {
				Accents = #-#--#----#---#-
				Fills = -----------#---#
				Triggers = #--#----###-----
			}
			4: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			5: {
				Accents = ------#-----#---
				Fills = --------------#-
				Triggers = #---#-------#---
			}
			6: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			7: {
				Accents = --###-#-----#---
				Fills = ------#----#----
				Triggers = #####-#-#---#--#
			}
			8: {
				Accents = ----------------
				Fills = #-------#-------
				Triggers = #-#-#--##-#---##
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = -------------#--
				Fills = ----------------
				Triggers = #-----#--------#
			}
			2: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = ----#-----#-----
			}
			3: {
				Accents = #-#-#--#----##--
				Fills = ----#-----------
				Triggers = #-##-#---####-##
			}
			4: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-#-------#-#---
			}
			6: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = ---##---------#-
				Fills = #---------------
				Triggers = #########-#-#-#-
			}
			8: {
				Accents = --------------#-
				Fills = #-------#-------
				Triggers = #-#-#--##-----##
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-------#---
				Fills = ----------------
				Triggers = #-#---#----#---#
			}
			2: {
				Accents = -------#--#-----
				Fills = ----------------
				Triggers = --------------#-
			}
			3: {
				Accents = #---##-#--#---#-
				Fills = --------------#-
				Triggers = #-##-#---#-#-##-
			}
			4: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			5: {
				Accents = --#------#------
				Fills = --------#-------
				Triggers = #--------#--#---
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = #--##-#----##-#-
				Fills = #-#------------#
				Triggers = #####-#-##--#-#-
			}
			8: {
				Accents = --------------#-
				Fills = #-------#-------
				Triggers = #-#-#--##-#---##
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = #-------#---#---
				Fills = ----------------
				Triggers = #-#---#----#----
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -#------#-------
			}
			3: {
				Accents = #-#--#-#-----#--
				Fills = --------------#-
				Triggers = #--#-#-#-#-#-#-#
			}
			4: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------#--#--
			}
			6: {
				Accents = ----#-------##--
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = --#-#-#---#-#-#-
				Fills = --------------#-
				Triggers = #####-##--###---
			}
			8: {
				Accents = ----------------
				Fills = #-------#-------
				Triggers = #-#-#-###-#---##
			}
		}
		l: {
			Length = 16
			1: {
				Accents = ----#--------#--
				Fills = ----------------
				Triggers = --#--------#-#-#
			}
			2: {
				Accents = --#---------#---
				Fills = -----#----------
				Triggers = ----------------
			}
			3: {
				Accents = #--#------#-----
				Fills = --------------##
				Triggers = #-##---#-###-###
			}
			4: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---#---#-#-#-#-
			}
			6: {
				Accents = ----#---##--#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = #-#-------------
				Fills = -----------#--#-
				Triggers = #-###-##--###-##
			}
			8: {
				Accents = ----------------
				Fills = #-------#-------
				Triggers = #-#-#--##-#---##
			}
		}
	}
}
