MicroTonicPresetV3: {
	FillRate = 2
	MastVol = 0
	Name = "Adjemi Eunuchu (117)"
	Pattern = a
	StepRate = 1/16
	Swing = 6.6133787360674
	Tempo = 117
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 21.869650939274
			EQFreq = 159.6181794312
			EQGain = -17.072633585726
			Level = 12.3164
			Mix = 74.59749680076
			ModAmt = 16.644716746225
			ModMode = Decay
			ModRate = 160.2243637598
			ModVel = 0
			NEnvAtk = 8.9671679543123
			NEnvDcy = 20.687873175789
			NEnvMod = Exp
			NFilFrq = 107.88694351235
			NFilMod = LP
			NFilQ = 0.24301785747745
			NStereo = Off
			NVel = 67.244274381324
			Name = "BD Adjemi 1"
			OscAtk = 0.049997300308879
			OscDcy = 1206.5140852612
			OscFreq = 67.749680201636
			OscVel = 53.410381606766
			OscWave = Sine
			Output = A
			Pan = -2.676994097242
		}
		2: {
			DistAmt = 79.524978196356
			EQFreq = 246.65306187828
			EQGain = 3.5909434353
			Level = -1.7986304860413
			Mix = 100
			ModAmt = 61.85758468018
			ModMode = Decay
			ModRate = 60.013703919633
			ModVel = 88.867352734946
			NEnvAtk = 0
			NEnvDcy = 1661.998966475
			NEnvMod = Exp
			NFilFrq = 8680.2146356446
			NFilMod = LP
			NFilQ = 0.2806666129171
			NStereo = On
			NVel = 130.77316912463
			Name = "BD Adjemi 5"
			OscAtk = 0
			OscDcy = 897.95414891659
			OscFreq = 43.97592073483
			OscVel = 90.875701595126
			OscWave = Triangle
			Output = A
			Pan = -3.605408876414
		}
		3: {
			DistAmt = 3.498498578776
			EQFreq = 1959.574552346
			EQGain = 15.193025949323
			Level = 8.6121047642464
			Mix = 62.866683105699
			ModAmt = 18.922000384562
			ModMode = Noise
			ModRate = 18075.014516699
			ModVel = 15.663961425665
			NEnvAtk = 0
			NEnvDcy = 43.418094488544
			NEnvMod = Exp
			NFilFrq = 3660.8930056136
			NFilMod = LP
			NFilQ = 0.21088605055903
			NStereo = Off
			NVel = 31.131666453932
			Name = "Perc Adjemi 8"
			OscAtk = 0.091237920184708
			OscDcy = 190.80950151909
			OscFreq = 10695.39911304
			OscVel = 94.548927184282
			OscWave = Saw
			Output = A
			Pan = 28.86748332457
		}
		4: {
			DistAmt = 32.753531769045
			EQFreq = 155.81021908008
			EQGain = -18.720172211585
			Level = 3.9732357247182
			Mix = 41.64445470013
			ModAmt = -13.862872390329
			ModMode = Sine
			ModRate = 0.99661744000152
			ModVel = 126.95835246107
			NEnvAtk = 12.558886134891
			NEnvDcy = 19.841129984316
			NEnvMod = Linear
			NFilFrq = 779.3677745588
			NFilMod = LP
			NFilQ = 0.60028454460287
			NStereo = Off
			NVel = 87.074212847564
			Name = "Adjemi 3"
			OscAtk = 0.26063818099486
			OscDcy = 73.584640611549
			OscFreq = 65.302497267946
			OscVel = 144.24153424448
			OscWave = Sine
			Output = A
			Pan = -30.529644987124
		}
		5: {
			DistAmt = 62.560890631827
			EQFreq = 20000
			EQGain = -6.48448281575
			Level = -8.629973063035
			Mix = 100
			ModAmt = 1.2286058223062
			ModMode = Sine
			ModRate = 13.164246645327
			ModVel = 200
			NEnvAtk = 0
			NEnvDcy = 5901.0671800964
			NEnvMod = Linear
			NFilFrq = 372.83264705268
			NFilMod = BP
			NFilQ = 13.3007366538
			NStereo = Off
			NVel = 97.36574142722
			Name = "SD Adjemi 2"
			OscAtk = 0
			OscDcy = 10
			OscFreq = 20000
			OscVel = 74.47802043882
			OscWave = Sine
			Output = A
			Pan = -94.67414832089
		}
		6: {
			DistAmt = 12.524715335933
			EQFreq = 20
			EQGain = 2.514490158244
			Level = -0.111334033235
			Mix = 67.884587246213
			ModAmt = 25.266674771532
			ModMode = Decay
			ModRate = 24.5264114609
			ModVel = 35.780306991516
			NEnvAtk = 0.051782305373112
			NEnvDcy = 35.98317944804
			NEnvMod = Exp
			NFilFrq = 10354.009188273
			NFilMod = LP
			NFilQ = 0.1
			NStereo = Off
			NVel = 71.312318772844
			Name = "Zap Adjemi 7"
			OscAtk = 0.034374812809143
			OscDcy = 323.3981965532
			OscFreq = 153.62168876877
			OscVel = 65.545192000554
			OscWave = Sine
			Output = A
			Pan = -5.22226781563
		}
		7: {
			DistAmt = 5.641820351114
			EQFreq = 9000.085446085
			EQGain = 39.415343566232
			Level = -6.6864898188653
			Mix = 9.927856863336
			ModAmt = 25.691020888628
			ModMode = Noise
			ModRate = 520.65051813688
			ModVel = 15.705903945308
			NEnvAtk = 1.2279075796333
			NEnvDcy = 12.585452627438
			NEnvMod = Linear
			NFilFrq = 3982.1298020774
			NFilMod = BP
			NFilQ = 0.39316993701353
			NStereo = Off
			NVel = 10.722576534432
			Name = "CH Adjemi 4"
			OscAtk = 0.029269964424435
			OscDcy = 51.96730963892
			OscFreq = 6989.1949237586
			OscVel = 14.632711871942
			OscWave = Saw
			Output = A
			Pan = -46.37491402886
		}
		8: {
			DistAmt = 43.09875057825
			EQFreq = 41.715482533764
			EQGain = 7.997862616858
			Level = -30.649681326017
			Mix = 11.277560952557
			ModAmt = -7.455001104935
			ModMode = Sine
			ModRate = 0.026170504693223
			ModVel = 15.066612181163
			NEnvAtk = 1.812043541586
			NEnvDcy = 76.533916552702
			NEnvMod = Exp
			NFilFrq = 5379.7828460668
			NFilMod = HP
			NFilQ = 32.993711585223
			NStereo = On
			NVel = 75.556983438858
			Name = "CH Adjemi 6"
			OscAtk = 0.17373970565359
			OscDcy = 23.085077326867
			OscFreq = 114.05364516016
			OscVel = 163.71292643044
			OscWave = Sine
			Output = A
			Pan = -33.64384037068
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = #--#------------
				Fills = ----------------
				Triggers = #---------#-#---
			}
			2: {
				Accents = #-----#---------
				Fills = ----------------
				Triggers = ------------##--
			}
			3: {
				Accents = ----#-#-----#---
				Fills = ----------------
				Triggers = ----#-----#-#---
			}
			4: {
				Accents = #---------#---#-
				Fills = ----------------
				Triggers = #------#-----##-
			}
			5: {
				Accents = ----#--#----#--#
				Fills = -----#--#-#--#--
				Triggers = -##-##-#--#-#-##
			}
			6: {
				Accents = #-#-#-------#---
				Fills = ----------------
				Triggers = #---#---#---#---
			}
			7: {
				Accents = ------------#---
				Fills = ------#---------
				Triggers = --##-#-#-----##-
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---------#----#-
			}
		}
		b: {
			Chained = true
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #--#------#-----
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------#-----
			}
			3: {
				Accents = ----#------##---
				Fills = ---------------#
				Triggers = ----#-------#---
			}
			4: {
				Accents = -----#----------
				Fills = ----------------
				Triggers = #--#-#-#--###---
			}
			5: {
				Accents = ------------#---
				Fills = -----#--#-#-----
				Triggers = -##-#-----#-#-##
			}
			6: {
				Accents = --------#---#---
				Fills = --------------#-
				Triggers = #-#-#---###-#--#
			}
			7: {
				Accents = ------------#---
				Fills = -#-#---------#--
				Triggers = -#----####--##--
			}
			8: {
				Accents = --#-----#-------
				Fills = ----------------
				Triggers = ------#--#---#--
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = #--#------------
				Fills = ----------------
				Triggers = #-----------#---
			}
			2: {
				Accents = #-------------#-
				Fills = ---------------#
				Triggers = #-------#-------
			}
			3: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			4: {
				Accents = ------------##--
				Fills = ----------------
				Triggers = #----#----#---#-
			}
			5: {
				Accents = ------------#--#
				Fills = -----#--#-#--#--
				Triggers = -##-##-#-##-#-#-
			}
			6: {
				Accents = #---#---#---#---
				Fills = ----------------
				Triggers = #---#---#---##--
			}
			7: {
				Accents = ----#-------#--#
				Fills = -#----#---------
				Triggers = -------#-----#-#
			}
			8: {
				Accents = --#---#-#-----#-
				Fills = ----------------
				Triggers = -#------------#-
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = #--#------------
				Fills = ----------------
				Triggers = #--#------#-----
			}
			2: {
				Accents = ------#---------
				Fills = -------#--------
				Triggers = #-----#---------
			}
			3: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			4: {
				Accents = -----#--------#-
				Fills = --------------#-
				Triggers = #-#--#----##----
			}
			5: {
				Accents = ------------#--#
				Fills = -----#--#-#--#--
				Triggers = -##-###---#-#-#-
			}
			6: {
				Accents = #---#-#-#-------
				Fills = ----------------
				Triggers = #---#---#---#---
			}
			7: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = -#-###-#---###--
			}
			8: {
				Accents = ------#-#-------
				Fills = ----------------
				Triggers = --#--#-------##-
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = #--#------------
				Fills = ----------------
				Triggers = #---------#-----
			}
			2: {
				Accents = #-----#-------#-
				Fills = ----------------
				Triggers = #---------#-##--
			}
			3: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			4: {
				Accents = --#--#-#--#-----
				Fills = -----#--------#-
				Triggers = #--##---#-###---
			}
			5: {
				Accents = ----#-------#---
				Fills = -----#----#--#--
				Triggers = -##-#--#--#-#-#-
			}
			6: {
				Accents = ----#---#---#---
				Fills = ----------------
				Triggers = #---#---#---#---
			}
			7: {
				Accents = ----------------
				Fills = ------#------##-
				Triggers = --#-----#----#--
			}
			8: {
				Accents = #--#--#--#---#--
				Fills = ----------------
				Triggers = --#-##----------
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = #--#------------
				Fills = ----------------
				Triggers = #---------#---#-
			}
			2: {
				Accents = #---------------
				Fills = ---------------#
				Triggers = --------#-#-----
			}
			3: {
				Accents = ----#-#-----#---
				Fills = --------------#-
				Triggers = ----#-------#---
			}
			4: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #--#--##-##-#-##
			}
			5: {
				Accents = ------------#---
				Fills = -----#--#-#-----
				Triggers = -##-##-#-##-#-##
			}
			6: {
				Accents = ----#---##--#---
				Fills = ----------------
				Triggers = #---#---#---#---
			}
			7: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = ----#--#--------
			}
			8: {
				Accents = ----#-#--#------
				Fills = ----------------
				Triggers = #---#-----#-----
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = #--#------#-----
				Fills = ----------------
				Triggers = #--#------#-#---
			}
			2: {
				Accents = #---#-----------
				Fills = ---------------#
				Triggers = ----------#-#---
			}
			3: {
				Accents = ----#----#--#---
				Fills = ----------------
				Triggers = ----#------##---
			}
			4: {
				Accents = #------#--#-#---
				Fills = ----------------
				Triggers = #---------##--##
			}
			5: {
				Accents = ------------#---
				Fills = -----#----#--#--
				Triggers = -##-##-#--#-#-#-
			}
			6: {
				Accents = ----#---#---#---
				Fills = ----------------
				Triggers = #-#-#---#--##---
			}
			7: {
				Accents = --------#---#---
				Fills = ------#--#------
				Triggers = -####--#--#####-
			}
			8: {
				Accents = ---------#----#-
				Fills = ----------------
				Triggers = ----------------
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = #--#------------
				Fills = ----------------
				Triggers = #--#------#-#---
			}
			2: {
				Accents = #---------------
				Fills = ---------------#
				Triggers = #---#-----------
			}
			3: {
				Accents = ----#-------#---
				Fills = ---------------#
				Triggers = ----#-------#---
			}
			4: {
				Accents = ----------------
				Fills = --#-----------#-
				Triggers = #-----#----##---
			}
			5: {
				Accents = -------#----#--#
				Fills = --------#-#--#--
				Triggers = -##-#--#--#-#-#-
			}
			6: {
				Accents = #---#---#-------
				Fills = ----------------
				Triggers = #---#---#---#---
			}
			7: {
				Accents = ----#-------#---
				Fills = --------------#-
				Triggers = --#-##-#-#--##--
			}
			8: {
				Accents = #-#-------------
				Fills = ----------------
				Triggers = ------#------##-
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = #--#------------
				Fills = ----------------
				Triggers = #---------#-#---
			}
			2: {
				Accents = --------------#-
				Fills = ---------------#
				Triggers = ------------##--
			}
			3: {
				Accents = ----##------#---
				Fills = #--------------#
				Triggers = ----#-------#---
			}
			4: {
				Accents = ----------------
				Fills = --#-----------#-
				Triggers = #--#-###---##-#-
			}
			5: {
				Accents = -------#----#--#
				Fills = -----#--#-#--#--
				Triggers = -##-#-##--#-#-##
			}
			6: {
				Accents = #-#-#---#---#---
				Fills = --------------#-
				Triggers = #---#---#---#---
			}
			7: {
				Accents = --#---------#---
				Fills = -#--------------
				Triggers = ----#-##--##----
			}
			8: {
				Accents = --###---#-------
				Fills = --#-------------
				Triggers = ----#-#-#---###-
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = #--#------------
				Fills = ----------------
				Triggers = #--#-----##-#---
			}
			2: {
				Accents = #-----#-------#-
				Fills = ---------------#
				Triggers = ------#-----##--
			}
			3: {
				Accents = ----#------##--#
				Fills = ----------------
				Triggers = ----#-------#---
			}
			4: {
				Accents = -----#------#---
				Fills = --------------##
				Triggers = #-#----#--###---
			}
			5: {
				Accents = ------------#--#
				Fills = --------#-#-----
				Triggers = -##-#--#--#-#-#-
			}
			6: {
				Accents = #---#---#-------
				Fills = ----------------
				Triggers = #---#---#---#--#
			}
			7: {
				Accents = --#---#-----#---
				Fills = ------#--#------
				Triggers = --#-#-#----##--#
			}
			8: {
				Accents = #------------#--
				Fills = ----------------
				Triggers = #-###-#------#--
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = #--#------#-----
				Fills = ----------------
				Triggers = #---------#-----
			}
			2: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = #------------#--
			}
			3: {
				Accents = ----#-------#--#
				Fills = -----#--------#-
				Triggers = ----#-------#---
			}
			4: {
				Accents = -----#-#----#---
				Fills = --------------#-
				Triggers = #---------#----#
			}
			5: {
				Accents = ------------#---
				Fills = -----#--#-#--#--
				Triggers = -##-#-----#-#-#-
			}
			6: {
				Accents = #---#-----------
				Fills = ----------------
				Triggers = #---#---##--#---
			}
			7: {
				Accents = ------#-#-------
				Fills = ------##------#-
				Triggers = ----#--#----#---
			}
			8: {
				Accents = --#---#--#----#-
				Fills = ----------------
				Triggers = #-#-----------#-
			}
		}
		l: {
			Length = 16
			1: {
				Accents = #--#------------
				Fills = ----------------
				Triggers = #--#------#-#---
			}
			2: {
				Accents = #---#--------#--
				Fills = -------#--------
				Triggers = -------------#--
			}
			3: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = --#-#-------#---
			}
			4: {
				Accents = --------------#-
				Fills = ---------------#
				Triggers = --#-------###--#
			}
			5: {
				Accents = ----#--#----#---
				Fills = -----#--#-#-----
				Triggers = -##-##-#--#-#-##
			}
			6: {
				Accents = ---------#--#---
				Fills = ----------------
				Triggers = #--##---#---#---
			}
			7: {
				Accents = ----------------
				Fills = -#------------#-
				Triggers = -#----###-#-#--#
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-----------#---
			}
		}
	}
}
