MicroTonicPresetV3: {
	FillRate = 2.082991589783
	MastVol = 0
	Name = "Aediosmin Audida (120)"
	Pattern = a
	StepRate = 1/16
	Swing = 16.817155706593
	Tempo = 120
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 56.873021956098
			EQFreq = 1307.70036035
			EQGain = 40
			Level = 14.97942799886
			Mix = 100
			ModAmt = 54.525508875333
			ModMode = Decay
			ModRate = 10
			ModVel = 0
			NEnvAtk = 0.0074856308035587
			NEnvDcy = 15.24720565976
			NEnvMod = Linear
			NFilFrq = 20000
			NFilMod = HP
			NFilQ = 0.1
			NStereo = Off
			NVel = 0
			Name = "BD Aediosmin 6"
			OscAtk = 0
			OscDcy = 36.440380263693
			OscFreq = 20
			OscVel = 0
			OscWave = Triangle
			Output = A
			Pan = 34.63603496272
		}
		2: {
			DistAmt = 100
			EQFreq = 20
			EQGain = -15.13730996282
			Level = -0.2010801938612
			Mix = 100
			ModAmt = 96
			ModMode = Decay
			ModRate = 279.50338741027
			ModVel = 0
			NEnvAtk = 24.141987565111
			NEnvDcy = 10000
			NEnvMod = Exp
			NFilFrq = 20
			NFilMod = LP
			NFilQ = 423.79027185321
			NStereo = On
			NVel = 0
			Name = "Bass Aediosmin 5"
			OscAtk = 5534.1053914965
			OscDcy = 58.93526251394
			OscFreq = 20
			OscVel = 0
			OscWave = Triangle
			Output = A
			Pan = -1.26975453071
		}
		3: {
			DistAmt = 18.744190936401
			EQFreq = 996.64338002064
			EQGain = -16.275531481278
			Level = 5.0263757856545
			Mix = 89.978987065217
			ModAmt = 31.522492689627
			ModMode = Decay
			ModRate = 249.69156598793
			ModVel = 14.149455676459
			NEnvAtk = 1.1433657759445
			NEnvDcy = 2050.6583318567
			NEnvMod = Exp
			NFilFrq = 627.48533993548
			NFilMod = BP
			NFilQ = 27.629701951897
			NStereo = On
			NVel = 24.488161330388
			Name = "BD Aediosmin 8"
			OscAtk = 0.76055375530082
			OscDcy = 2343.7232072533
			OscFreq = 43.46778365056
			OscVel = 43.338358257572
			OscWave = Sine
			Output = A
			Pan = 7.47380058742
		}
		4: {
			DistAmt = 31.244463559723
			EQFreq = 23.521964323974
			EQGain = 25.077917327532
			Level = 4.936837189592
			Mix = 64.40129538572
			ModAmt = 20.203358699424
			ModMode = Decay
			ModRate = 372.27699004003
			ModVel = 63.188837498898
			NEnvAtk = 0.58264085820602
			NEnvDcy = 403.40575773197
			NEnvMod = Exp
			NFilFrq = 736.22563143394
			NFilMod = LP
			NFilQ = 0.58592943310197
			NStereo = Off
			NVel = 86.203610290018
			Name = "Aediosmin 1"
			OscAtk = 2.2835237813087
			OscDcy = 1054.0874953532
			OscFreq = 31.7878504603
			OscVel = 81.168468180626
			OscWave = Sine
			Output = A
			Pan = 7.15175823402
		}
		5: {
			DistAmt = 37.999544234774
			EQFreq = 1929.4482956826
			EQGain = -26.78954242574
			Level = 2.9632415186182
			Mix = 32.300758214523
			ModAmt = 86.4686532852
			ModMode = Decay
			ModRate = 221.0091435442
			ModVel = 122.2005724522
			NEnvAtk = 3.1971188484607
			NEnvDcy = 178.61454362603
			NEnvMod = Exp
			NFilFrq = 284.79681286976
			NFilMod = LP
			NFilQ = 2.4372049731517
			NStereo = On
			NVel = 124.33963921288
			Name = "Aediosmin 2"
			OscAtk = 3.6744263545873
			OscDcy = 5343.3429825284
			OscFreq = 45.624170319462
			OscVel = 147.2255724789
			OscWave = Sine
			Output = A
			Pan = 8.97321430198
		}
		6: {
			DistAmt = 43.351527889122
			EQFreq = 903.76024847514
			EQGain = -12.521066035978
			Level = 1.4869948618784
			Mix = 79.213781491295
			ModAmt = 14.709562568951
			ModMode = Decay
			ModRate = 217.80247553923
			ModVel = 97.297422959476
			NEnvAtk = 5.97841714059
			NEnvDcy = 63.414034682606
			NEnvMod = Linear
			NFilFrq = 596.14499738888
			NFilMod = LP
			NFilQ = 3.2874438315818
			NStereo = Off
			NVel = 71.696204980178
			Name = "Aediosmin 3"
			OscAtk = 1.247713073803
			OscDcy = 72.784425465892
			OscFreq = 610.9508543256
			OscVel = 74.287018393636
			OscWave = Sine
			Output = A
			Pan = -8.55984722639
		}
		7: {
			DistAmt = 20.611533637594
			EQFreq = 5763.0093041772
			EQGain = 2.622205597672
			Level = 2.3500157173754
			Mix = 47.507410881139
			ModAmt = 0.46733785676419
			ModMode = Decay
			ModRate = 879.847562979
			ModVel = 87.647507163818
			NEnvAtk = 96.788348966947
			NEnvDcy = 103.94855530547
			NEnvMod = Exp
			NFilFrq = 277.7832923568
			NFilMod = BP
			NFilQ = 51.078141342013
			NStereo = On
			NVel = 42.27637298678
			Name = "Aediosmin 4"
			OscAtk = 0.55304200463805
			OscDcy = 521.11906541749
			OscFreq = 1099.3546788471
			OscVel = 35.684724332394
			OscWave = Saw
			Output = A
			Pan = 6.08067927612
		}
		8: {
			DistAmt = 22.705144891907
			EQFreq = 2393.715729736
			EQGain = 8.727837108751
			Level = 1.3193902618615
			Mix = 43.810485288848
			ModAmt = 2.7175422558152
			ModMode = Noise
			ModRate = 664.7069417758
			ModVel = 17.769984252634
			NEnvAtk = 3.8031410718636
			NEnvDcy = 130.31909410933
			NEnvMod = Exp
			NFilFrq = 2213.2660349548
			NFilMod = BP
			NFilQ = 3.3410354903455
			NStereo = Off
			NVel = 48.18156922719
			Name = "Aediosmin 7"
			OscAtk = 0.75614280762032
			OscDcy = 192.38727266828
			OscFreq = 1445.208362551
			OscVel = 46.50684576941
			OscWave = Sine
			Output = A
			Pan = -3.79510273451
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			2: {
				Accents = ----------------
				Fills = --------------#-
				Triggers = ---#-#----------
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---#---#-----##
			}
			4: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = -------#--------
			}
			5: {
				Accents = #-#--#--#-#-###-
				Fills = ---------------#
				Triggers = #-##-###--###--#
			}
			6: {
				Accents = --#------#---#--
				Fills = ----------------
				Triggers = ----#----#---##-
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-------#-----#-
			}
			8: {
				Accents = ----#-------#-#-
				Fills = ----------------
				Triggers = ----#-------#-#-
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #--#-#----------
			}
			3: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = #-----------##--
			}
			4: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = #---------------
			}
			5: {
				Accents = #---##-#----###-
				Fills = -----------##-#-
				Triggers = #-##-#-#-#####-#
			}
			6: {
				Accents = #-#-----------#-
				Fills = --------#-------
				Triggers = --#-------#---#-
			}
			7: {
				Accents = --------#------#
				Fills = ----------#-----
				Triggers = ###---#---#--#--
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---#-------#---
			}
		}
		c: {
			Chained = true
			Length = 16
			1: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			2: {
				Accents = -------#--------
				Fills = ----------------
				Triggers = ---#-#---#------
			}
			3: {
				Accents = -----#----------
				Fills = ----------------
				Triggers = #---#---#-#-#---
			}
			4: {
				Accents = ----#-#---------
				Fills = ----------------
				Triggers = --------#-------
			}
			5: {
				Accents = #----#-##-#---#-
				Fills = ----#----------#
				Triggers = ####-#-#-##-####
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#---#------##-
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#-----#-------
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#------#--#-
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			2: {
				Accents = #---------------
				Fills = ----------------
				Triggers = ---#-##---------
			}
			3: {
				Accents = #-------#-------
				Fills = ----------------
				Triggers = ##--------#-----
			}
			4: {
				Accents = #---------------
				Fills = ----------------
				Triggers = ----------------
			}
			5: {
				Accents = #---##----#--##-
				Fills = --------------##
				Triggers = #-##---#-#######
			}
			6: {
				Accents = --------#--#----
				Fills = ----------------
				Triggers = --#-------#---#-
			}
			7: {
				Accents = --------#-------
				Fills = ------------#---
				Triggers = #--#--#---------
			}
			8: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -------#----#---
			}
		}
		e: {
			Chained = true
			Length = 16
			1: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			2: {
				Accents = ---------#------
				Fills = ----------------
				Triggers = #--#-#----------
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---#-----#-#---
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #----------#---#
			}
			5: {
				Accents = #----#----#-----
				Fills = --##----#---#-##
				Triggers = #-##-#-######---
			}
			6: {
				Accents = ----------------
				Fills = ---------#------
				Triggers = ----------#--#-#
			}
			7: {
				Accents = -------------#-#
				Fills = ------------#---
				Triggers = #-----#-#------#
			}
			8: {
				Accents = ------------#---
				Fills = ----------#-----
				Triggers = ----#-------##--
			}
		}
		f: {
			Chained = false
			Length = 8
			1: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #--#-#----------
			}
			3: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = #---#--#--#-----
			}
			4: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = ----#--#--#-----
			}
			5: {
				Accents = #----#-#--#--##-
				Fills = ---------------#
				Triggers = #--#-#-####-----
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#-------##----
			}
			7: {
				Accents = #--------#---##-
				Fills = -------------##-
				Triggers = ---#----#---#--#
			}
			8: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#--------#-#
			}
		}
		g: {
			Chained = true
			Length = 16
			1: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #--#-#----------
			}
			3: {
				Accents = #--#--------#---
				Fills = ----------------
				Triggers = #---#------##---
			}
			4: {
				Accents = ----------------
				Fills = --------#-------
				Triggers = ------#-##------
			}
			5: {
				Accents = #-#--#--------#-
				Fills = ---#-------#--##
				Triggers = ---#-#-#-###--##
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-#-------#-----
			}
			7: {
				Accents = ---#-----------#
				Fills = ----------------
				Triggers = ------#-----#---
			}
			8: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-----#-----
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			2: {
				Accents = ---------#------
				Fills = ----------------
				Triggers = #--#-#----------
			}
			3: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = #---#-----#-#-#-
			}
			4: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = ----------------
			}
			5: {
				Accents = #------#-----##-
				Fills = -----------#--#-
				Triggers = #--#-#---##-###-
			}
			6: {
				Accents = --#-------------
				Fills = --#-------------
				Triggers = --#-------##----
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --###--#-----#-#
			}
			8: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----##----------
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #--#-#----------
			}
			3: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = ##--#-#-----#-#-
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---#----#--#----
			}
			5: {
				Accents = ----##----#--##-
				Fills = --------#-----#-
				Triggers = ##-#---#--#-#-##
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#--#----#-----
			}
			7: {
				Accents = ---#----#-------
				Fills = ----------------
				Triggers = -#--------------
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#---#-#-#-#-
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			2: {
				Accents = ---------#------
				Fills = ----------------
				Triggers = ---#-#----------
			}
			3: {
				Accents = #---#-----------
				Fills = ----------------
				Triggers = #----#--#-#-----
			}
			4: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = #---------##----
			}
			5: {
				Accents = #----#------#---
				Fills = --------------##
				Triggers = #-###--#-####--#
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------#-----
			}
			7: {
				Accents = ------#---------
				Fills = ------------##--
				Triggers = #-----------###-
			}
			8: {
				Accents = --#------#------
				Fills = ----------------
				Triggers = -----------#----
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #--#-#----------
			}
			3: {
				Accents = #---------------
				Fills = ----------------
				Triggers = ##--#---#-#-#---
			}
			4: {
				Accents = -------------#--
				Fills = ----------#-----
				Triggers = --#-------------
			}
			5: {
				Accents = #----#-#--#-----
				Fills = --------#-----##
				Triggers = ###--#-#---#---#
			}
			6: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = #-----#---#-----
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -#-----------#--
			}
			8: {
				Accents = -----#------#---
				Fills = -#--------------
				Triggers = ------------#---
			}
		}
		l: {
			Length = 16
			1: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			2: {
				Accents = -------#--------
				Fills = ----------------
				Triggers = ---#-#----------
			}
			3: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = -##-----#-----#-
			}
			4: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ---#------------
			}
			5: {
				Accents = #----###--#--##-
				Fills = --#-----------##
				Triggers = #-##---#-####--#
			}
			6: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = --#--##---##----
			}
			7: {
				Accents = ----------------
				Fills = -------------#--
				Triggers = -#--#-----#-#--#
			}
			8: {
				Accents = ----##----------
				Fills = ----------------
				Triggers = ----#----------#
			}
		}
	}
}
