MicroTonicPresetV3: {
	FillRate = 2.6337803082897
	MastVol = 0
	Name = "Aeroprussi Parsoplograph (88)"
	Pattern = a
	StepRate = 1/16
	Swing = 6.1861465382789
	Tempo = 88
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 6.5636658650114
			EQFreq = 55.30583271274
			EQGain = -5.950055631187
			Level = 7.9683093748484
			Mix = 63.56741561261
			ModAmt = 21.110643779181
			ModMode = Decay
			ModRate = 175.9683961143
			ModVel = 33.089538507786
			NEnvAtk = 0.41931490889306
			NEnvDcy = 89.554613430952
			NEnvMod = Linear
			NFilFrq = 2713.4066137084
			NFilMod = LP
			NFilQ = 1.6568709194456
			NStereo = Off
			NVel = 52.168376010862
			Name = "BD Aeroprussi 5"
			OscAtk = 1.384074551131
			OscDcy = 816.3823861798
			OscFreq = 38.816803634824
			OscVel = 14.555500231865
			OscWave = Sine
			Output = A
			Pan = -5.955228042298
		}
		2: {
			DistAmt = 18.27503190086
			EQFreq = 516.61549900632
			EQGain = -4.566795031713
			Level = 12.281847373517
			Mix = 60.671029457084
			ModAmt = 2.7342109559625
			ModMode = Decay
			ModRate = 123.5293409207
			ModVel = 41.854497540706
			NEnvAtk = 0
			NEnvDcy = 143.2887365692
			NEnvMod = Exp
			NFilFrq = 401.77068721774
			NFilMod = LP
			NFilQ = 1.9605577970826
			NStereo = Off
			NVel = 39.49955119924
			Name = "Tom Aeroprussi 4"
			OscAtk = 2.5941406667508
			OscDcy = 278.48956880938
			OscFreq = 181.72158193857
			OscVel = 51.385516409096
			OscWave = Sine
			Output = A
			Pan = 11.96203919637
		}
		3: {
			DistAmt = 64.503343095867
			EQFreq = 329.8286053706
			EQGain = 29.796563787646
			Level = -15.46797142216
			Mix = 52.518165567336
			ModAmt = -48
			ModMode = Noise
			ModRate = 0
			ModVel = 29.006120775244
			NEnvAtk = 20.855867179475
			NEnvDcy = 1
			NEnvMod = Linear
			NFilFrq = 20000
			NFilMod = HP
			NFilQ = 4.9240294317804
			NStereo = On
			NVel = 145.67117017572
			Name = "LFO Aeroprussi 7"
			OscAtk = 5.7094818292029
			OscDcy = 358.76695470967
			OscFreq = 1539.3323697754
			OscVel = 86.043929862968
			OscWave = Sine
			Output = A
			Pan = -94.413237397654
		}
		4: {
			DistAmt = 25.022393698557
			EQFreq = 964.67722276204
			EQGain = -2.768612145848
			Level = 3.5557838712362
			Mix = 87.275347272845
			ModAmt = 31.695949099475
			ModMode = Decay
			ModRate = 269.87030615867
			ModVel = 24.06057335288
			NEnvAtk = 9.2474137941482
			NEnvDcy = 1571.1889555593
			NEnvMod = Exp
			NFilFrq = 892.994689729
			NFilMod = LP
			NFilQ = 9.5296595176099
			NStereo = On
			NVel = 38.47248490414
			Name = "Aeroprussi 3"
			OscAtk = 3.0502693701509
			OscDcy = 786.23058346288
			OscFreq = 44.64851808458
			OscVel = 43.172126946308
			OscWave = Sine
			Output = A
			Pan = 8.4594733867
		}
		5: {
			DistAmt = 8.182755968591
			EQFreq = 1348.2886199024
			EQGain = 18.148367407852
			Level = 0.540356086655
			Mix = 66.571492886808
			ModAmt = 21.360391821109
			ModMode = Noise
			ModRate = 8.5029479176606
			ModVel = 107.03323465674
			NEnvAtk = 1.027371338102
			NEnvDcy = 207.28142328464
			NEnvMod = Mod
			NFilFrq = 1032.1200914679
			NFilMod = BP
			NFilQ = 20.21926851219
			NStereo = On
			NVel = 99.270922126514
			Name = "SD Aeroprussi 1"
			OscAtk = 0.071374265409294
			OscDcy = 84.034210182989
			OscFreq = 2236.1815550476
			OscVel = 75.179656047194
			OscWave = Triangle
			Output = A
			Pan = -66.771728674026
		}
		6: {
			DistAmt = 37.456797106267
			EQFreq = 1622.7341404722
			EQGain = 9.542496004189
			Level = -0.0779002693508
			Mix = 34.857048713642
			ModAmt = 6.7848026216498
			ModMode = Decay
			ModRate = 222.8138316279
			ModVel = 23.606774231192
			NEnvAtk = 0.36225070555782
			NEnvDcy = 133.35193922638
			NEnvMod = Exp
			NFilFrq = 7314.3318693186
			NFilMod = LP
			NFilQ = 1.9674121645962
			NStereo = Off
			NVel = 23.744735903736
			Name = "SD Aeroprussi 2"
			OscAtk = 0.43118297982435
			OscDcy = 200.06009214196
			OscFreq = 719.17965279872
			OscVel = 69.629191788112
			OscWave = Sine
			Output = A
			Pan = 4.93252242323
		}
		7: {
			DistAmt = 53.807571211193
			EQFreq = 20000
			EQGain = 29.656078577546
			Level = -5.7349526766425
			Mix = 56.740318641937
			ModAmt = 42.095941691412
			ModMode = Sine
			ModRate = 1999.9999999997
			ModVel = 13.362820184104
			NEnvAtk = 0
			NEnvDcy = 1
			NEnvMod = Exp
			NFilFrq = 2842.5589474934
			NFilMod = HP
			NFilQ = 1.0683261649782
			NStereo = Off
			NVel = 198.96478563928
			Name = "CH Aeroprussi 8"
			OscAtk = 0
			OscDcy = 10
			OscFreq = 20000
			OscVel = 151.46952237657
			OscWave = Saw
			Output = A
			Pan = -7.443528120044
		}
		8: {
			DistAmt = 25.998043116907
			EQFreq = 2540.9996663042
			EQGain = 22.992083345009
			Level = -3.3725607711575
			Mix = 45.952424315138
			ModAmt = 9.9575365361875
			ModMode = Noise
			ModRate = 590.21498010335
			ModVel = 26.530055904538
			NEnvAtk = 3.1540737991795
			NEnvDcy = 97.834713210095
			NEnvMod = Exp
			NFilFrq = 3489.1340445038
			NFilMod = BP
			NFilQ = 2.0784652432929
			NStereo = Off
			NVel = 59.274476550484
			Name = "Aeroprussi 6"
			OscAtk = 1.8830624559383
			OscDcy = 204.83145154483
			OscFreq = 1066.7806004308
			OscVel = 67.499240661258
			OscWave = Saw
			Output = A
			Pan = -12.335076467136
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = ------#--#-#----
				Fills = --#-------------
				Triggers = #-----#-#--#-#--
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --------#-------
			}
			3: {
				Accents = #-#-#-##-#-#-#--
				Fills = --#-------#-----
				Triggers = ################
			}
			4: {
				Accents = #----#----------
				Fills = ----------------
				Triggers = #---#---##--#---
			}
			5: {
				Accents = --#----#--------
				Fills = -------------#--
				Triggers = #---#---#-#---##
			}
			6: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = #-----#-#---#---
			}
			7: {
				Accents = --#-----------##
				Fills = --------------#-
				Triggers = ----------------
			}
			8: {
				Accents = ------------#---
				Fills = -----#----------
				Triggers = --#-#-#---#-#---
			}
		}
		b: {
			Chained = true
			Length = 16
			1: {
				Accents = #-#-------------
				Fills = -------------#--
				Triggers = ##----#-#--#-#--
			}
			2: {
				Accents = -#--------------
				Fills = ----------------
				Triggers = -#------#--#----
			}
			3: {
				Accents = #-#-#-##-#-#--#-
				Fills = --------#-#-----
				Triggers = ################
			}
			4: {
				Accents = #----#----------
				Fills = ----------------
				Triggers = #---------------
			}
			5: {
				Accents = #-##------------
				Fills = ------------#---
				Triggers = #-#-#-###---#-#-
			}
			6: {
				Accents = -------------#--
				Fills = --#-------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = --------------##
				Fills = --------------#-
				Triggers = --#------------#
			}
			8: {
				Accents = ----------------
				Fills = -#---#----------
				Triggers = --#-#-------#--#
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = --#--------#----
				Fills = ----------------
				Triggers = ##-#--#--#-#-#--
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -------#-#------
			}
			3: {
				Accents = #-#-####-#-#-###
				Fills = --#-----#-#-----
				Triggers = ################
			}
			4: {
				Accents = #----#------#---
				Fills = ----------------
				Triggers = #-------#-------
			}
			5: {
				Accents = ----------#---#-
				Fills = ----------------
				Triggers = #---#-#-----#-#-
			}
			6: {
				Accents = ----#---#------#
				Fills = ----------------
				Triggers = ----#-#---------
			}
			7: {
				Accents = --------------##
				Fills = ----------#---#-
				Triggers = --#------------#
			}
			8: {
				Accents = --#-#-#-----#-#-
				Fills = -----#----------
				Triggers = --#-#-----------
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-#---#----#-#--
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---------#------
			}
			3: {
				Accents = #-#-####-#-#-##-
				Fills = --#-----#-#-----
				Triggers = ################
			}
			4: {
				Accents = #---#---#-------
				Fills = ----------------
				Triggers = #-------#----#--
			}
			5: {
				Accents = -------#--#-----
				Fills = -------------#--
				Triggers = #-#-#--##-#-#---
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---#----#--#---
			}
			7: {
				Accents = -------#------##
				Fills = -------------##-
				Triggers = ----------------
			}
			8: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = ----##------#---
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = #----------#-##-
				Fills = ----------------
				Triggers = #-#----------#--
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-----#-#----#--
			}
			3: {
				Accents = #-#-#-##-#-#----
				Fills = --#-----#-#-----
				Triggers = ################
			}
			4: {
				Accents = #---------------
				Fills = ----------------
				Triggers = --------#-------
			}
			5: {
				Accents = ---#----------#-
				Fills = -------#--------
				Triggers = #-#-#-#---#-#---
			}
			6: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---#-------#-#-
			}
			7: {
				Accents = --------------#-
				Fills = -------------##-
				Triggers = --#-----------##
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----##----------
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------#-----
				Triggers = #-----#--#-#-#--
			}
			2: {
				Accents = --#---------#---
				Fills = ----------------
				Triggers = -#--------------
			}
			3: {
				Accents = #-#-####-#-#-#--
				Fills = --#-----#-#-----
				Triggers = ################
			}
			4: {
				Accents = #---#--##---#---
				Fills = ----------------
				Triggers = -----#-#----#---
			}
			5: {
				Accents = #-#---##----#-#-
				Fills = -------#--------
				Triggers = #-#---#---#-#-#-
			}
			6: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#-----------
			}
			7: {
				Accents = ---------------#
				Fills = --------------#-
				Triggers = ---------------#
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#-#-------##--
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#--#------
				Fills = --#----##-------
				Triggers = ##---##----#-#--
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #--#------##----
			}
			3: {
				Accents = #-#-#-####-#--#-
				Fills = --#-------#-----
				Triggers = ################
			}
			4: {
				Accents = #---------------
				Fills = ----------------
				Triggers = ------##--------
			}
			5: {
				Accents = #--#------------
				Fills = -------#--------
				Triggers = ###-#-###---##--
			}
			6: {
				Accents = ----#----#--#---
				Fills = --------------#-
				Triggers = ----#-------#---
			}
			7: {
				Accents = ---------------#
				Fills = -------------###
				Triggers = ----------------
			}
			8: {
				Accents = ------#-----#---
				Fills = ----------------
				Triggers = --#-#-----#-#---
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = --#-------------
				Fills = --------#-------
				Triggers = #----------#-#--
			}
			2: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = -#------#-----#-
			}
			3: {
				Accents = #-#-#-##-#-#----
				Fills = --#-----#-#-----
				Triggers = ################
			}
			4: {
				Accents = #-----#---------
				Fills = ----------------
				Triggers = #---#-------#---
			}
			5: {
				Accents = ----------------
				Fills = ------------#---
				Triggers = --#--###--#-#---
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---------#--#-#-
			}
			7: {
				Accents = --------------#-
				Fills = -------------##-
				Triggers = ----------------
			}
			8: {
				Accents = ----#-------#-#-
				Fills = ----------------
				Triggers = ----#-------##--
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = #-#-------------
				Fills = ---------#------
				Triggers = #--#--#------#--
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---#---#--------
			}
			3: {
				Accents = #-#-#-##-#-#-##-
				Fills = --#-----#-#-----
				Triggers = ################
			}
			4: {
				Accents = #-------##------
				Fills = ----------------
				Triggers = #----------#----
			}
			5: {
				Accents = ------#---------
				Fills = -------#--------
				Triggers = --#---#-#-###-#-
			}
			6: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			7: {
				Accents = -----#----------
				Fills = -------------##-
				Triggers = -------------###
			}
			8: {
				Accents = ----#-#----##---
				Fills = ----------------
				Triggers = -##---------#---
			}
		}
		j: {
			Chained = true
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = ###----------#--
			}
			2: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = -------#--#-----
			}
			3: {
				Accents = #-#-#-##-#-#-#--
				Fills = --#-----#-#-----
				Triggers = ################
			}
			4: {
				Accents = #-----#---------
				Fills = ----------------
				Triggers = -----#----#-#---
			}
			5: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = #-#---#-#---#-#-
			}
			6: {
				Accents = ------------#---
				Fills = ---------------#
				Triggers = ----#----#--#---
			}
			7: {
				Accents = --------------#-
				Fills = -------------###
				Triggers = ---------------#
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-#-##----#-----
			}
		}
		k: {
			Chained = true
			Length = 16
			1: {
				Accents = #-#--------#----
				Fills = ----------------
				Triggers = #----------#-#--
			}
			2: {
				Accents = #----------#----
				Fills = ----------------
				Triggers = -------#--------
			}
			3: {
				Accents = #-#-#-##-#-#-#--
				Fills = --------#-#-----
				Triggers = ############-###
			}
			4: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #-----------#---
			}
			5: {
				Accents = #-----------#---
				Fills = -#-----#----#---
				Triggers = ##----###-----#-
			}
			6: {
				Accents = ------------#-##
				Fills = ----------#-----
				Triggers = ----#-------#---
			}
			7: {
				Accents = --------------#-
				Fills = -------------##-
				Triggers = --#-----------#-
			}
			8: {
				Accents = ------------#---
				Fills = -------------#--
				Triggers = -##---------#---
			}
		}
		l: {
			Length = 16
			1: {
				Accents = --#-----------#-
				Fills = --#-------------
				Triggers = #-#--------#-#--
			}
			2: {
				Accents = ---#--------#---
				Fills = ----------------
				Triggers = -------#--------
			}
			3: {
				Accents = #-#-#-##-#-#--##
				Fills = --#------##-----
				Triggers = ################
			}
			4: {
				Accents = #----#--#-#-----
				Fills = ----------------
				Triggers = -------#--------
			}
			5: {
				Accents = --------------#-
				Fills = -------#----#---
				Triggers = #-#-#-#-#-#-#---
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---#---------#-
			}
			7: {
				Accents = --------------##
				Fills = --------------#-
				Triggers = -------------#--
			}
			8: {
				Accents = --#-#-------#---
				Fills = ----------------
				Triggers = --#-####-----#--
			}
		}
	}
}
