MicroTonicPresetV3: {
	FillRate = 3.224051676905
	MastVol = 0
	Name = "Alkani Pretenesis (100)"
	Pattern = a
	StepRate = 1/16
	Swing = 1.6714104972879
	Tempo = 100
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 20.173161444986
			EQFreq = 1746.2236704597
			EQGain = -26.464848432325
			Level = 7.5460496660365
			Mix = 97.792599863912
			ModAmt = 21.044013560964
			ModMode = Decay
			ModRate = 421.69014747313
			ModVel = 7.1668184891228
			NEnvAtk = 0.67088272051052
			NEnvDcy = 5447.2272330707
			NEnvMod = Exp
			NFilFrq = 939.2491204968
			NFilMod = BP
			NFilQ = 35.063694530207
			NStereo = On
			NVel = 2.864783641542
			Name = "BD Alkani 3"
			OscAtk = 0.060803180416536
			OscDcy = 594.84059049476
			OscFreq = 37.869958928458
			OscVel = 7.6964444498628
			OscWave = Sine
			Output = A
			Pan = 14.24643540927
		}
		2: {
			DistAmt = 24.02881361897
			EQFreq = 20
			EQGain = -39.80850508868
			Level = 1.3868394796065
			Mix = 95.61762853536
			ModAmt = 25.587088634599
			ModMode = Decay
			ModRate = 19.067129660633
			ModVel = 0.008275279822001
			NEnvAtk = 0
			NEnvDcy = 3769.9935794766
			NEnvMod = Exp
			NFilFrq = 218.3815169331
			NFilMod = LP
			NFilQ = 0.19180199785213
			NStereo = On
			NVel = 0
			Name = "BD Alkani 4"
			OscAtk = 0.05578013079202
			OscDcy = 692.03252556014
			OscFreq = 42.03261686872
			OscVel = 0
			OscWave = Sine
			Output = A
			Pan = -65.110723145012
		}
		3: {
			DistAmt = 19.950969918693
			EQFreq = 9933.989947714
			EQGain = -18.109687597
			Level = -6.0107076556912
			Mix = 10.77272067172
			ModAmt = 2.4129986569304
			ModMode = Decay
			ModRate = 1568.2609901959
			ModVel = 0
			NEnvAtk = 1337.1947713542
			NEnvDcy = 26.765086072325
			NEnvMod = Exp
			NFilFrq = 748.46953629196
			NFilMod = BP
			NFilQ = 3.7912645502855
			NStereo = Off
			NVel = 28.320603325112
			Name = "Reverse Alkani 1"
			OscAtk = 13.81772990052
			OscDcy = 538.90003309602
			OscFreq = 15093.607888865
			OscVel = 10.826514772203
			OscWave = Saw
			Output = A
			Pan = -18.954686726422
		}
		4: {
			DistAmt = 36.535797631295
			EQFreq = 93.52096428696
			EQGain = -19.627715279246
			Level = 6.620560128726
			Mix = 89.06280847922
			ModAmt = -48
			ModMode = Sine
			ModRate = 0
			ModVel = 200
			NEnvAtk = 230.64877491757
			NEnvDcy = 1
			NEnvMod = Linear
			NFilFrq = 20
			NFilMod = LP
			NFilQ = 10.0079031528
			NStereo = Off
			NVel = 81.305325691094
			Name = "FX Alkani 5"
			OscAtk = 0.081256853739739
			OscDcy = 10
			OscFreq = 44.22248264101
			OscVel = 194.51891148643
			OscWave = Sine
			Output = A
			Pan = -100
		}
		5: {
			DistAmt = 0
			EQFreq = 272.92948617192
			EQGain = -23.693881945548
			Level = 1.5473405802235
			Mix = 18.743043709348
			ModAmt = -29.537761934586
			ModMode = Decay
			ModRate = 1046.3261433908
			ModVel = 0
			NEnvAtk = 0
			NEnvDcy = 190.80369041954
			NEnvMod = Exp
			NFilFrq = 20000
			NFilMod = LP
			NFilQ = 0.1
			NStereo = Off
			NVel = 0
			Name = "SD Alkani 6"
			OscAtk = 0
			OscDcy = 681.09095531666
			OscFreq = 982.3495532672
			OscVel = 0
			OscWave = Sine
			Output = A
			Pan = -1.761367046848
		}
		6: {
			DistAmt = 10.229014789012
			EQFreq = 7052.6674324512
			EQGain = 16.34189375041
			Level = -15.682760126308
			Mix = 71.75817619817
			ModAmt = 48
			ModMode = Noise
			ModRate = 959.87418458655
			ModVel = 53.078826804552
			NEnvAtk = 0
			NEnvDcy = 874.78121075958
			NEnvMod = Exp
			NFilFrq = 93.330770501692
			NFilMod = HP
			NFilQ = 10000
			NStereo = On
			NVel = 13.807516203195
			Name = "Alkani 2"
			OscAtk = 4.3308853057258
			OscDcy = 172.12722829922
			OscFreq = 942.56025724964
			OscVel = 0
			OscWave = Saw
			Output = A
			Pan = -2.913436898616
		}
		7: {
			DistAmt = 18.916746333
			EQFreq = 3527.816169137
			EQGain = 23.588313721524
			Level = 6.8859682503436
			Mix = 57.557111493852
			ModAmt = 49.986237666686
			ModMode = Decay
			ModRate = 108.48339621387
			ModVel = 0
			NEnvAtk = 0
			NEnvDcy = 32.425359572711
			NEnvMod = Linear
			NFilFrq = 2597.9928953422
			NFilMod = HP
			NFilQ = 2.08513426136
			NStereo = Off
			NVel = 31.867957856032
			Name = "Alkani 7"
			OscAtk = 0
			OscDcy = 42.847928715769
			OscFreq = 683.95682357918
			OscVel = 21.539552999742
			OscWave = Triangle
			Output = A
			Pan = -9.683990304322
		}
		8: {
			DistAmt = 13.066839007796
			EQFreq = 955.10147907332
			EQGain = 2.603298779878
			Level = 1.1762159174288
			Mix = 86.19738654245
			ModAmt = -0.13320695725938
			ModMode = Sine
			ModRate = 13.03334660682
			ModVel = 110.50016904805
			NEnvAtk = 9.1648545450327
			NEnvDcy = 360.81273731795
			NEnvMod = Linear
			NFilFrq = 864.83228153332
			NFilMod = BP
			NFilQ = 12.934679405455
			NStereo = Off
			NVel = 66.109823685564
			Name = "Alkani 8"
			OscAtk = 8.7966306278418
			OscDcy = 174.73170336809
			OscFreq = 332.48844215566
			OscVel = 62.01782625226
			OscWave = Sine
			Output = A
			Pan = -32.32979852136
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #-#-#---#---#-#-
			}
			2: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -#-##-##-#--#-##
			}
			3: {
				Accents = ------#-#-##----
				Fills = -------------#--
				Triggers = ----#--#--------
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----------#-##-
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---#-#-#-------
			}
			6: {
				Accents = --##---#--#---#-
				Fills = -----------#----
				Triggers = --####-###-##-##
			}
			7: {
				Accents = -#----------#---
				Fills = --#------------#
				Triggers = ----#----#--#--#
			}
			8: {
				Accents = -##-------------
				Fills = ----------------
				Triggers = -#--##----#-#-#-
			}
		}
		b: {
			Chained = true
			Length = 16
			1: {
				Accents = #---#---#-------
				Fills = ---------#------
				Triggers = #---#---#-#-#---
			}
			2: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = -#-##-##-#-##-##
			}
			3: {
				Accents = ---------------#
				Fills = ----------------
				Triggers = -----------#--#-
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --------------#-
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-----------
			}
			6: {
				Accents = --##---#------##
				Fills = -----------#----
				Triggers = #-#-#----####-##
			}
			7: {
				Accents = -#--#----------#
				Fills = ----------------
				Triggers = -#----##-#--#--#
			}
			8: {
				Accents = -##-------------
				Fills = --------#---##--
				Triggers = -####-##--##--#-
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#---#-#-#---
				Fills = -------#--------
				Triggers = #---#---#-#-#--#
			}
			2: {
				Accents = ----#---#---#---
				Fills = ----------------
				Triggers = -#-##-##-#-##-##
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-----#---#-
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----------#--#-
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-#-----##--
			}
			6: {
				Accents = ---##-----#--###
				Fills = ------------#---
				Triggers = ----#---##-##-#-
			}
			7: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = --#-#----##-#--#
			}
			8: {
				Accents = -#-#-----------#
				Fills = ----------#-#---
				Triggers = -#--#-----#-#-#-
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-----------
				Fills = ----------------
				Triggers = #---#---#---#---
			}
			2: {
				Accents = -#--#---#---#---
				Fills = ----------------
				Triggers = -#-##-##-#-##-##
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#-#-##--------
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --------------#-
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----#-----##--##
				Fills = ----------------
				Triggers = #-#--#----#####-
			}
			7: {
				Accents = ----#-------#---
				Fills = ----------#-----
				Triggers = ----#--#-#--####
			}
			8: {
				Accents = ---#-----------#
				Fills = ----------#--#--
				Triggers = --#---------#-#-
			}
		}
		e: {
			Chained = true
			Length = 16
			1: {
				Accents = #---------#-#---
				Fills = ----------------
				Triggers = #---#-------#---
			}
			2: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -#-##-##-#-##--#
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------------#-#-
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -#--#-----------
			}
			6: {
				Accents = ----#---------#-
				Fills = ----------------
				Triggers = #-#--#---#-#####
			}
			7: {
				Accents = ----#-------#---
				Fills = ----------#--#--
				Triggers = --#-#-----#-#--#
			}
			8: {
				Accents = ---#---#--#-----
				Fills = ----------#-----
				Triggers = ##--------#-#---
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-------#---
				Fills = ----------------
				Triggers = #---#-------##--
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -#-##-##-####-##
			}
			3: {
				Accents = ----------------
				Fills = -------------#--
				Triggers = ---------------#
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #------------##-
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#-#-----------
			}
			6: {
				Accents = -----------#--#-
				Fills = ----------------
				Triggers = --#-#----####-##
			}
			7: {
				Accents = ----#-----------
				Fills = --------------#-
				Triggers = -#-------#--#--#
			}
			8: {
				Accents = ---------------#
				Fills = -----#----#--#--
				Triggers = --###-----#---#-
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#---#---#-#-
				Fills = ---------------#
				Triggers = #---#---#---#---
			}
			2: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = -#-##-##-#-##-##
			}
			3: {
				Accents = --------#------#
				Fills = ----------------
				Triggers = ------#---------
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -------------##-
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------------#---
			}
			6: {
				Accents = ----#--#------#-
				Fills = ----------------
				Triggers = --#-##--###-#-#-
			}
			7: {
				Accents = ----#-----#-#---
				Fills = ----------#-----
				Triggers = --#-#--#-#-#--##
			}
			8: {
				Accents = --##------##----
				Fills = ----------#-----
				Triggers = -#----##--#-#-#-
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#---#-#-#---
				Fills = -------#--------
				Triggers = #---#-------#---
			}
			2: {
				Accents = ----#-------#---
				Fills = ---------------#
				Triggers = #--#--##-#-##-#-
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#----------#
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----------#--#-
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
			6: {
				Accents = -------------##-
				Fills = -----------#----
				Triggers = --#-##---####-##
			}
			7: {
				Accents = -#--------------
				Fills = ---------------#
				Triggers = --#-#--#-##-##-#
			}
			8: {
				Accents = -------#--------
				Fills = ----------------
				Triggers = -##---#---#-#-#-
			}
		}
		i: {
			Chained = true
			Length = 16
			1: {
				Accents = #---#-------#-#-
				Fills = ----------------
				Triggers = #---#------##---
			}
			2: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -#-##-#----##-##
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-----------
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------##-#--
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -#--#-------#---
			}
			6: {
				Accents = -----------#----
				Fills = -----------#----
				Triggers = --#-##-----#####
			}
			7: {
				Accents = ----#-------#---
				Fills = ----------#---#-
				Triggers = --#-#-##-#-###-#
			}
			8: {
				Accents = --#----#---##--#
				Fills = ----------------
				Triggers = -#--#-##--#-#---
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-#---------
				Fills = ----------------
				Triggers = #-------#---#--#
			}
			2: {
				Accents = ----#-------#---
				Fills = ---------------#
				Triggers = -#-##-##-#-##-##
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------#----#
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -#--#----#--#---
			}
			6: {
				Accents = ----#---------#-
				Fills = ----------------
				Triggers = --#----#--###-#-
			}
			7: {
				Accents = ----#-----#-#---
				Fills = -##-------------
				Triggers = ----#-#------#-#
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -##-#--#--#-#-#-
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = #-------#---#-#-
				Fills = ----------------
				Triggers = #---#---#------#
			}
			2: {
				Accents = -#--#--#----#---
				Fills = ---------------#
				Triggers = -#-##-##-#-##-##
			}
			3: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = --#-------#-----
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --------------#-
			}
			5: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #-#-----#---#---
			}
			6: {
				Accents = ---#---#--#---#-
				Fills = ----------------
				Triggers = #-#-#-#-########
			}
			7: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -#-----#-#--#-##
			}
			8: {
				Accents = ---#---#----#---
				Fills = ----------#-----
				Triggers = -####-#---#-#-##
			}
		}
		l: {
			Length = 16
			1: {
				Accents = #-------##--#---
				Fills = ----------------
				Triggers = #---#--##---#---
			}
			2: {
				Accents = ----#-#-----#---
				Fills = ---------------#
				Triggers = -#-##-##-#--#-##
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------#-#---
			}
			6: {
				Accents = -------#-------#
				Fills = ----------------
				Triggers = --###---#####-##
			}
			7: {
				Accents = ----#-------#---
				Fills = ---------------#
				Triggers = ----##---##--#-#
			}
			8: {
				Accents = ---#---#-------#
				Fills = ----------#-#---
				Triggers = -###-###--#-#---
			}
		}
	}
}
