MicroTonicPresetV3: {
	FillRate = 2.4980512149268
	MastVol = 0
	Name = "Ambilance Fuligee (108)"
	Pattern = a
	StepRate = 1/16
	Swing = 25.645904718142
	Tempo = 108
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 25.617809782267
			EQFreq = 317.92506637926
			EQGain = 5.600168089694
			Level = 0.3644251807366
			Mix = 93.322075206766
			ModAmt = 58.129455708369
			ModMode = Decay
			ModRate = 156.5366674359
			ModVel = 10.236290456239
			NEnvAtk = 9.4393140704132
			NEnvDcy = 285.71464737478
			NEnvMod = Exp
			NFilFrq = 488.48428730402
			NFilMod = LP
			NFilQ = 1.6463978333742
			NStereo = Off
			NVel = 73.505170897
			Name = "BD Ambilance 5"
			OscAtk = 0.28501578053333
			OscDcy = 2105.4317858914
			OscFreq = 39.171301083654
			OscVel = 41.096014412714
			OscWave = Triangle
			Output = A
			Pan = 10.21454004408
		}
		2: {
			DistAmt = 18.846911523976
			EQFreq = 146.50798602183
			EQGain = 11.382857352616
			Level = -3.4074156795926
			Mix = 95.939655007398
			ModAmt = 0.5692771328809
			ModMode = Decay
			ModRate = 1442.1942279902
			ModVel = 94.090651324838
			NEnvAtk = 3.1283273994888
			NEnvDcy = 216.48333887602
			NEnvMod = Linear
			NFilFrq = 195.33200176058
			NFilMod = LP
			NFilQ = 2.3326895872555
			NStereo = On
			NVel = 51.30697252589
			Name = "BD Ambilance 6"
			OscAtk = 0.54778414785625
			OscDcy = 54.516217288522
			OscFreq = 21.573229956538
			OscVel = 106.17717131656
			OscWave = Saw
			Output = A
			Pan = -1.291746691434
		}
		3: {
			DistAmt = 52.031878779033
			EQFreq = 1370.0658129734
			EQGain = -0.637238092292
			Level = 3.5195622674809
			Mix = 99.452160390433
			ModAmt = 0.075702710013416
			ModMode = Decay
			ModRate = 376.16770766803
			ModVel = 132.0528263959
			NEnvAtk = 243.92177257197
			NEnvDcy = 1477.6665438579
			NEnvMod = Mod
			NFilFrq = 265.40068744018
			NFilMod = BP
			NFilQ = 101.69119609572
			NStereo = On
			NVel = 130.96694269469
			Name = "Bass Ambilance 7"
			OscAtk = 0.93359092213122
			OscDcy = 1688.3374720469
			OscFreq = 25.604015569032
			OscVel = 118.90878805203
			OscWave = Triangle
			Output = A
			Pan = 45.78073876708
		}
		4: {
			DistAmt = 7.9127361231511
			EQFreq = 538.4791253048
			EQGain = 0.433652766719
			Level = -9.2833158749573
			Mix = 79.258308624387
			ModAmt = -13.541756663788
			ModMode = Noise
			ModRate = 5.954925527169
			ModVel = 5.092972269754
			NEnvAtk = 2.0966339201823
			NEnvDcy = 1532.1810473958
			NEnvMod = Exp
			NFilFrq = 249.63031477026
			NFilMod = LP
			NFilQ = 1.0622911064292
			NStereo = On
			NVel = 98.702053187432
			Name = "Ambilance 3"
			OscAtk = 0.63409819423166
			OscDcy = 213.17480831441
			OscFreq = 230.13431400622
			OscVel = 110.53772959348
			OscWave = Triangle
			Output = A
			Pan = 64.26624326611
		}
		5: {
			DistAmt = 34.443039854328
			EQFreq = 2160.467823167
			EQGain = 6.754689946228
			Level = -8.6751249630842
			Mix = 53.586462796545
			ModAmt = 6.5070640438985
			ModMode = Decay
			ModRate = 389.8656063035
			ModVel = 0
			NEnvAtk = 0
			NEnvDcy = 1888.7932053596
			NEnvMod = Exp
			NFilFrq = 738.91010301518
			NFilMod = BP
			NFilQ = 3.3402316654486
			NStereo = Off
			NVel = 16.834468391437
			Name = "SD Ambilance 2"
			OscAtk = 0
			OscDcy = 660.52983040079
			OscFreq = 58.326222211
			OscVel = 19.360366553114
			OscWave = Sine
			Output = A
			Pan = 8.37765037481
		}
		6: {
			DistAmt = 24.190628432679
			EQFreq = 1332.5554340447
			EQGain = 5.445649330176
			Level = 0.2215654200795
			Mix = 57.752197286147
			ModAmt = 18.864266332792
			ModMode = Decay
			ModRate = 178.42095880227
			ModVel = 49.955921975158
			NEnvAtk = 1.8950572880519
			NEnvDcy = 81.594397871422
			NEnvMod = Exp
			NFilFrq = 780.01086107978
			NFilMod = BP
			NFilQ = 2.4727786112788
			NStereo = Off
			NVel = 59.85441016391
			Name = "Zap Ambilance 1"
			OscAtk = 1.3560037501393
			OscDcy = 104.38471023466
			OscFreq = 207.65973400162
			OscVel = 63.12887001398
			OscWave = Sine
			Output = A
			Pan = 14.79922840558
		}
		7: {
			DistAmt = 19.205043571628
			EQFreq = 439.2148917366
			EQGain = -9.501608641466
			Level = -7.7272956564783
			Mix = 64.088232893566
			ModAmt = 7.8526141143612
			ModMode = Decay
			ModRate = 233.02958259453
			ModVel = 48.89810167146
			NEnvAtk = 0.41428864131799
			NEnvDcy = 990.28337960792
			NEnvMod = Exp
			NFilFrq = 891.8942207561
			NFilMod = BP
			NFilQ = 21.697354204817
			NStereo = On
			NVel = 48.61390439974
			Name = "Ambilance 4"
			OscAtk = 0.43491731067196
			OscDcy = 1489.8893045258
			OscFreq = 409.5743019278
			OscVel = 67.76507827874
			OscWave = Sine
			Output = A
			Pan = 8.2942387679
		}
		8: {
			DistAmt = 42.217488304568
			EQFreq = 871.4960106121
			EQGain = 3.348152829451
			Level = -12.938510685497
			Mix = 50.18308409668
			ModAmt = -2.4693096979509
			ModMode = Sine
			ModRate = 5.6992387395548
			ModVel = 44.330230059344
			NEnvAtk = 2.9445610113743
			NEnvDcy = 93.192989343753
			NEnvMod = Linear
			NFilFrq = 1076.788814142
			NFilMod = LP
			NFilQ = 12.342332549474
			NStereo = Off
			NVel = 49.631251612056
			Name = "Ambilance 8"
			OscAtk = 1.2164686400062
			OscDcy = 71.770679029527
			OscFreq = 185.8952076268
			OscVel = 129.84111361993
			OscWave = Sine
			Output = A
			Pan = -6.843917912942
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = -----#------##-#
				Fills = ----------------
				Triggers = #------#--#-#---
			}
			2: {
				Accents = --#-------------
				Fills = ---------#-#----
				Triggers = #---------#---#-
			}
			3: {
				Accents = #--#-#-----#----
				Fills = ----------------
				Triggers = -#-#----##----##
			}
			4: {
				Accents = ----#---------#-
				Fills = ----------------
				Triggers = ----------#-#-#-
			}
			5: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = #-----#-----#---
			}
			6: {
				Accents = ----##---------#
				Fills = ----------------
				Triggers = #---------#-#-##
			}
			7: {
				Accents = #---#-------#---
				Fills = ----------------
				Triggers = #-----------#---
			}
			8: {
				Accents = ----------------
				Fills = ------#---------
				Triggers = -----------#----
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-##--------
				Fills = ----------------
				Triggers = #---------------
			}
			2: {
				Accents = #-----#---#-----
				Fills = ---------#------
				Triggers = #-#------#------
			}
			3: {
				Accents = ---------#-#----
				Fills = ------------#---
				Triggers = -##---------#-##
			}
			4: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = ----#---------#-
			}
			5: {
				Accents = #---------#-----
				Fills = ----------------
				Triggers = ----------------
			}
			6: {
				Accents = ----#-----------
				Fills = ----#-----------
				Triggers = #-#-#--#--#-#--#
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---#-#---------
			}
			8: {
				Accents = -------------#--
				Fills = ----------------
				Triggers = ----------------
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = #----#----#-----
			}
			2: {
				Accents = #-#-------------
				Fills = ---------#------
				Triggers = #-#-##----#-----
			}
			3: {
				Accents = ----#-----------
				Fills = -#--------#-----
				Triggers = -#-#------#-#-#-
			}
			4: {
				Accents = ----#---#-----#-
				Fills = ----------------
				Triggers = -----#--#---#-#-
			}
			5: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---------#-----
			}
			6: {
				Accents = ------------#--#
				Fills = -------#------#-
				Triggers = -#-----#--#-##-#
			}
			7: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---#--#----#---
			}
			8: {
				Accents = ----------------
				Fills = ---------------#
				Triggers = ---##----#------
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = ##------#-------
				Fills = ----------------
				Triggers = ##---#----------
			}
			2: {
				Accents = #-#-##----#-----
				Fills = ----------------
				Triggers = ###-#-------#-#-
			}
			3: {
				Accents = ----#----#------
				Fills = --------------#-
				Triggers = --#---------#-##
			}
			4: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = ----#-----------
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#---------#---
			}
			6: {
				Accents = ------#---#-----
				Fills = ----------------
				Triggers = -#-#--------#--#
			}
			7: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = --------#---#-#-
			}
			8: {
				Accents = ------#---------
				Fills = ---------------#
				Triggers = ----#-----------
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #--#------##----
			}
			2: {
				Accents = #-------------#-
				Fills = ---------#-----#
				Triggers = #-----#---------
			}
			3: {
				Accents = #--------#-##---
				Fills = ------------#---
				Triggers = ----#---##--##--
			}
			4: {
				Accents = ------#-----#-#-
				Fills = ----------------
				Triggers = --#---#-#-----#-
			}
			5: {
				Accents = #---------#-----
				Fills = ----------------
				Triggers = ----------------
			}
			6: {
				Accents = --#-------------
				Fills = ----------##---#
				Triggers = ----#-##----#---
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-#-----#-#-----
			}
			8: {
				Accents = ------#--#-----#
				Fills = ----------------
				Triggers = --#-----------#-
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------#--#--
			}
			2: {
				Accents = --#-----#-#---#-
				Fills = ----------------
				Triggers = --#---#--####---
			}
			3: {
				Accents = ----#----#------
				Fills = ----------------
				Triggers = ----#----##----#
			}
			4: {
				Accents = ---------#----#-
				Fills = ----------------
				Triggers = ----#-#-------#-
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
			6: {
				Accents = --#---------##-#
				Fills = ----------------
				Triggers = --#---------#-#-
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-------#-#-#---
			}
			8: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = ----------#-----
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #--#--#---#-----
			}
			2: {
				Accents = --#-----#-------
				Fills = ----------------
				Triggers = #-#-------------
			}
			3: {
				Accents = #---------------
				Fills = ----------------
				Triggers = ##---#-#-##--##-
			}
			4: {
				Accents = -#------------#-
				Fills = ------#---------
				Triggers = ----#----##---#-
			}
			5: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = ----------------
			}
			6: {
				Accents = ----------------
				Fills = --------------#-
				Triggers = --###--##-#-#---
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---#--##-#-#---
			}
			8: {
				Accents = --------------#-
				Fills = ------##------#-
				Triggers = #-----#-#-----#-
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#--------#--
				Fills = ----------------
				Triggers = #-----#---#-----
			}
			2: {
				Accents = #---------------
				Fills = ---#-----------#
				Triggers = #-#---#-#-#-#--#
			}
			3: {
				Accents = #---------------
				Fills = --------------#-
				Triggers = -##------#--###-
			}
			4: {
				Accents = ------#-#-----#-
				Fills = ----------------
				Triggers = ---#-#---#--#-#-
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#-----------#-
			}
			6: {
				Accents = ----------#-##--
				Fills = ----------------
				Triggers = ----#--#------##
			}
			7: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #-#-------#-#---
			}
			8: {
				Accents = ----------------
				Fills = -------------#--
				Triggers = ----------------
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = ------------##--
				Fills = ----------------
				Triggers = #---------#-----
			}
			2: {
				Accents = ----------#-----
				Fills = ---------#------
				Triggers = ####-----##-#---
			}
			3: {
				Accents = #----#----------
				Fills = ----------#-----
				Triggers = --#----#-#######
			}
			4: {
				Accents = ---#--------#-#-
				Fills = ----------------
				Triggers = #-------###-#-#-
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------#-----
			}
			6: {
				Accents = ------------#--#
				Fills = ----------------
				Triggers = -##-#-#-###-##-#
			}
			7: {
				Accents = ----------------
				Fills = -------------#--
				Triggers = #------##-------
			}
			8: {
				Accents = --------#-------
				Fills = ---------------#
				Triggers = ----------------
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-#---------
				Fills = ----------------
				Triggers = ------#--##---#-
			}
			2: {
				Accents = ------#-###-----
				Fills = ---------#------
				Triggers = #-----#-#--##---
			}
			3: {
				Accents = #--##-----------
				Fills = -------------#--
				Triggers = #--#-#-##---####
			}
			4: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#----##---#-
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------------#---
			}
			6: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = --##-----##-##--
			}
			7: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---------------
			}
			8: {
				Accents = ----#-----------
				Fills = ---------------#
				Triggers = ----------------
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = #--#---#--------
			}
			2: {
				Accents = #-----#------#--
				Fills = ---------#------
				Triggers = #---------###--#
			}
			3: {
				Accents = ------------##--
				Fills = -----#----------
				Triggers = ##-------#--####
			}
			4: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = --#-----#-----#-
			}
			5: {
				Accents = #---------#-----
				Fills = ----------------
				Triggers = ------------#---
			}
			6: {
				Accents = ----------------
				Fills = --#-------------
				Triggers = #-###-#-----#-##
			}
			7: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #-------#---#---
			}
			8: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ------#----#----
			}
		}
		l: {
			Length = 16
			1: {
				Accents = -#------#---##--
				Fills = --#-------------
				Triggers = #-----#---------
			}
			2: {
				Accents = ----------#--#--
				Fills = ----------------
				Triggers = #---#--#-##-----
			}
			3: {
				Accents = ---------#------
				Fills = -#--------------
				Triggers = -#-#------#--#-#
			}
			4: {
				Accents = ------#-------#-
				Fills = ----------------
				Triggers = -#----------#-#-
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --------#-#-#---
			}
			6: {
				Accents = ----#----#------
				Fills = --#-------#-----
				Triggers = --#-#----------#
			}
			7: {
				Accents = ----------------
				Fills = -----#----------
				Triggers = --------#-#-#---
			}
			8: {
				Accents = --------#-------
				Fills = ------#---------
				Triggers = --------#----##-
			}
		}
	}
}
