MicroTonicPresetV3: {
	FillRate = 2.8072887298596
	MastVol = 0
	Name = "Aphorograph Befrostrata (105)"
	Pattern = a
	StepRate = 1/16
	Swing = 18.000577928809
	Tempo = 105
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 27.578453426279
			EQFreq = 25.728165180502
			EQGain = -36.857092987888
			Level = -4.7131273812164
			Mix = 99.925808179307
			ModAmt = 51.074184082243
			ModMode = Decay
			ModRate = 27.106535956967
			ModVel = 7.529284231636
			NEnvAtk = 0.02910177055497
			NEnvDcy = 1899.1528998797
			NEnvMod = Exp
			NFilFrq = 289.57205707924
			NFilMod = LP
			NFilQ = 0.14946222161579
			NStereo = On
			NVel = 3.4078682961432
			Name = "BD Aphorograph 3"
			OscAtk = 0.26043597634912
			OscDcy = 513.29454782907
			OscFreq = 46.579052860472
			OscVel = 3.506865859148
			OscWave = Sine
			Output = A
			Pan = -53.312990716336
		}
		2: {
			DistAmt = 0
			EQFreq = 39.096988193198
			EQGain = -29.708547965425
			Level = 10.5291
			Mix = 84.898647777608
			ModAmt = 4.8571226442115
			ModMode = Decay
			ModRate = 36.031736000033
			ModVel = 0.1615834151968
			NEnvAtk = 0
			NEnvDcy = 10000
			NEnvMod = Exp
			NFilFrq = 30.996275029818
			NFilMod = LP
			NFilQ = 369.5517042699
			NStereo = On
			NVel = 20.024378756698
			Name = "BD Aphorograph 4"
			OscAtk = 0
			OscDcy = 6572.3826214118
			OscFreq = 20
			OscVel = 0
			OscWave = Triangle
			Output = A
			Pan = -27.531159549998
		}
		3: {
			DistAmt = 16.525409964821
			EQFreq = 3561.8940310206
			EQGain = -17.933236144993
			Level = -7.5678630694225
			Mix = 5.210121245123
			ModAmt = 44.999209588822
			ModMode = Decay
			ModRate = 1246.6335525126
			ModVel = 10.184168588548
			NEnvAtk = 510.37839113187
			NEnvDcy = 12.966137851456
			NEnvMod = Exp
			NFilFrq = 1854.3098126135
			NFilMod = BP
			NFilQ = 29.141468319903
			NStereo = Off
			NVel = 0
			Name = "Reverse Aphorograph 2"
			OscAtk = 0
			OscDcy = 2047.0377314652
			OscFreq = 14802.720728698
			OscVel = 1.2680040835
			OscWave = Saw
			Output = A
			Pan = -21.560667692076
		}
		4: {
			DistAmt = 17.915145186988
			EQFreq = 237.90950661578
			EQGain = 18.873459635264
			Level = 5.363810774668
			Mix = 59.63230979249
			ModAmt = -34.571222813212
			ModMode = Decay
			ModRate = inf
			ModVel = 193.32483138052
			NEnvAtk = 1.1386758238379
			NEnvDcy = 15.43092554325
			NEnvMod = Linear
			NFilFrq = 43.33809006284
			NFilMod = HP
			NFilQ = 0.80100066098078
			NStereo = Off
			NVel = 4.688270464664
			Name = "Blip Aphorograph 7"
			OscAtk = 0.1600423743182
			OscDcy = 17.008156368188
			OscFreq = 38.25136105092
			OscVel = 80.911849228596
			OscWave = Saw
			Output = A
			Pan = 10.96405024381
		}
		5: {
			DistAmt = 10.557360090074
			EQFreq = 2159.2549601574
			EQGain = 9.22660404732
			Level = -6.4464449608132
			Mix = 43.859729382005
			ModAmt = 1.7090223647651
			ModMode = Noise
			ModRate = 146.54887105678
			ModVel = 20.00951011588
			NEnvAtk = 4.1816342574419
			NEnvDcy = 118.15745849943
			NEnvMod = Linear
			NFilFrq = 1047.7257546388
			NFilMod = LP
			NFilQ = 5.4588820625508
			NStereo = On
			NVel = 48.60997089608
			Name = "SD Aphorograph 5"
			OscAtk = 2.4801343665061
			OscDcy = 121.89079024766
			OscFreq = 492.73938626154
			OscVel = 49.019378094472
			OscWave = Triangle
			Output = A
			Pan = 18.60779962024
		}
		6: {
			DistAmt = 22.988936951387
			EQFreq = 1427.7193503051
			EQGain = -8.041172917508
			Level = 2.7347973298833
			Mix = 39.247310383812
			ModAmt = 1.5858167984262
			ModMode = Sine
			ModRate = 120.25011478005
			ModVel = 41.475601813396
			NEnvAtk = 1.5034094564815
			NEnvDcy = 201.96915855927
			NEnvMod = Exp
			NFilFrq = 2181.6161664816
			NFilMod = LP
			NFilQ = 2.5000518823739
			NStereo = Off
			NVel = 5.943652100868
			Name = "SD Aphorograph 6"
			OscAtk = 0.1054763644935
			OscDcy = 282.9879977784
			OscFreq = 721.68939377292
			OscVel = 41.934437975056
			OscWave = Sine
			Output = A
			Pan = -2.032043089738
		}
		7: {
			DistAmt = 65.483734826953
			EQFreq = 384.82595134078
			EQGain = -19.90354375833
			Level = 1.1523153166623
			Mix = 23.861568647005
			ModAmt = -0.42324593935262
			ModMode = Sine
			ModRate = 4.3806535024786
			ModVel = 151.95547399268
			NEnvAtk = 0.57433265852126
			NEnvDcy = 11.490613846295
			NEnvMod = Exp
			NFilFrq = 891.40771004944
			NFilMod = BP
			NFilQ = 0.12560006922607
			NStereo = Off
			NVel = 161.34944197536
			Name = "SD Aphorograph 8"
			OscAtk = 4.1694679518114
			OscDcy = 118.00513133269
			OscFreq = 67.696781514232
			OscVel = 132.7307039392
			OscWave = Sine
			Output = A
			Pan = -34.05709971595
		}
		8: {
			DistAmt = 49.733164443766
			EQFreq = 237.24554654916
			EQGain = 8.292751179064
			Level = 0.6848536390571
			Mix = 68.511410882763
			ModAmt = 66.097941404647
			ModMode = Decay
			ModRate = 270.2664535245
			ModVel = 51.485814558946
			NEnvAtk = 7.9943063580574
			NEnvDcy = 656.81980578603
			NEnvMod = Exp
			NFilFrq = 272.40934725994
			NFilMod = LP
			NFilQ = 12.321213960376
			NStereo = On
			NVel = 23.618377696438
			Name = "Aphorograph 1"
			OscAtk = 0.88433753167116
			OscDcy = 389.76742285394
			OscFreq = 53.07244082577
			OscVel = 89.576920499018
			OscWave = Triangle
			Output = A
			Pan = 5.32777747452
		}
	}
	Patterns: {
		a: {
			Chained = true
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -#-##-#--#-##-##
			}
			2: {
				Accents = -----#----------
				Fills = ----------------
				Triggers = --#--------#----
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#---#-#----#
			}
			4: {
				Accents = ------#---------
				Fills = ---#------------
				Triggers = #-#-#-#-#-#-#-#-
			}
			5: {
				Accents = ------------#---
				Fills = -------#----#---
				Triggers = --#-#----#--##-#
			}
			6: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = -----##---###---
				Fills = -#--------------
				Triggers = --####-#-#-##-##
			}
			8: {
				Accents = #-----#---------
				Fills = ----------------
				Triggers = #-#---#--##-----
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -#-##-##-#-##-##
			}
			2: {
				Accents = -----###--------
				Fills = ----------------
				Triggers = -----#-----#-#--
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			4: {
				Accents = ------#---------
				Fills = ---#------------
				Triggers = #-#---###-#-#-#-
			}
			5: {
				Accents = --------##-----#
				Fills = --------------#-
				Triggers = ----###---#----#
			}
			6: {
				Accents = ----------------
				Fills = ----#-----------
				Triggers = ----#-------#---
			}
			7: {
				Accents = -------#---#----
				Fills = --#--------#--#-
				Triggers = --####-#-#-#--##
			}
			8: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = #-#---#----##---
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -#-##-#--#-#####
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --------#--#----
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#--------#--
			}
			4: {
				Accents = ----------------
				Fills = ---#-----#------
				Triggers = #-#---#-#-#-#---
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---#-#---##---#-
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = --#-#-------#---
			}
			7: {
				Accents = -------#--------
				Fills = -#---------#----
				Triggers = -#--#--#-#-##-##
			}
			8: {
				Accents = #-----#---#-----
				Fills = ----------------
				Triggers = #-#---#-------#-
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = ----------#-----
				Triggers = -#-##-##-#-##-##
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#--#-#---#----
			}
			3: {
				Accents = ----#-#---------
				Fills = ----------------
				Triggers = -#--#---#-------
			}
			4: {
				Accents = ----------------
				Fills = ---#-----#------
				Triggers = #-#-###-#-#-#-#-
			}
			5: {
				Accents = #-------#-------
				Fills = ------#---------
				Triggers = ----#--#-#--###-
			}
			6: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = --#--#-----#----
				Fills = -#--------#---##
				Triggers = --#-##-#--##--##
			}
			8: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #-#---#--##-----
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = ---------------#
				Triggers = -#-##--#-#--#-##
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---#-------#----
			}
			3: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = ----#-----------
			}
			4: {
				Accents = ----------------
				Fills = ---#------------
				Triggers = --#-#-#-###-###-
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -------##-#---#-
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = ----------#-#---
				Fills = -#------#--#----
				Triggers = --#-##-#-###-###
			}
			8: {
				Accents = #-----#---------
				Fills = ----------------
				Triggers = #-#---#---#---#-
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#------##---
				Fills = ----------------
				Triggers = -#-##-##-#-##-#-
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----#-----#----
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
			4: {
				Accents = ------------#---
				Fills = ---#------------
				Triggers = #---#-#-#-#-#--#
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---#--##-#----#-
			}
			6: {
				Accents = ----------------
				Fills = ----#-----------
				Triggers = ----#--#--#-#---
			}
			7: {
				Accents = ----#----#--#---
				Fills = -#--------------
				Triggers = --##---#-#-#---#
			}
			8: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #-#---#--##----#
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = ---------------#
				Triggers = -#-##-#--#-##-##
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----#-----#----
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#--#----#--#
			}
			4: {
				Accents = -#-------#------
				Fills = -#--------------
				Triggers = #---#-#-#-#-#-#-
			}
			5: {
				Accents = ----------------
				Fills = --------------#-
				Triggers = ###----#-##--##-
			}
			6: {
				Accents = ----#-----------
				Fills = -------------#--
				Triggers = ----#-------#---
			}
			7: {
				Accents = ----------###---
				Fills = -#--------#-#-##
				Triggers = ##--##-#---#--##
			}
			8: {
				Accents = #-----#---#-----
				Fills = ----------------
				Triggers = #-#---#---#-#--#
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -#-##----####-#-
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -#---------#----
			}
			3: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			4: {
				Accents = ----------------
				Fills = -#-------#------
				Triggers = #-#-#-#---#-###-
			}
			5: {
				Accents = --------#------#
				Fills = -------------#--
				Triggers = -#----#--##---#-
			}
			6: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = ----#------#----
				Fills = ------------#---
				Triggers = --##-----###-###
			}
			8: {
				Accents = ------#---#-----
				Fills = ----------------
				Triggers = #-#---#--##-----
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#------##---
				Fills = ----------------
				Triggers = -#-##-#--#-##-##
			}
			2: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = -#---------#----
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --------#---#---
			}
			4: {
				Accents = ------------#--#
				Fills = ----------------
				Triggers = --#-#-#-#-###-#-
			}
			5: {
				Accents = --#-#-----------
				Fills = ----------------
				Triggers = --#---#--##--###
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#--#----#---
			}
			7: {
				Accents = ----##------#---
				Fills = --------#-------
				Triggers = #-####---#-#####
			}
			8: {
				Accents = #-----#---#-----
				Fills = ----------------
				Triggers = #-#---#--#------
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -#-##--#-#-##-##
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----------#----
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-------##--
			}
			4: {
				Accents = -#----------#---
				Fills = ---------#------
				Triggers = ###---#-#-###-#-
			}
			5: {
				Accents = ------#---------
				Fills = ---------#------
				Triggers = ------#---#--#--
			}
			6: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = ----#--------#--
			}
			7: {
				Accents = ------------#---
				Fills = ----------#-----
				Triggers = --##-#-#-###--##
			}
			8: {
				Accents = #----------#----
				Fills = ----------------
				Triggers = #-#---#---#-#-#-
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -#-##-##-#-##-##
			}
			2: {
				Accents = ------##--------
				Fills = ----------------
				Triggers = -----#-----#----
			}
			3: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = ---#---#--------
			}
			4: {
				Accents = ----------------
				Fills = ---#-----#------
				Triggers = #-#-#-#---#-#---
			}
			5: {
				Accents = ----------------
				Fills = --------#-------
				Triggers = #---------#---##
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = ----#--#--#-----
				Fills = -##----------#--
				Triggers = ----##-#-#-##-##
			}
			8: {
				Accents = #-----#-----#-#-
				Fills = ----------#----#
				Triggers = #-#---#--#------
			}
		}
		l: {
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -#-##-##---##-##
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----#-#---#-#--
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---#-#-#-#-#-#-
			}
			5: {
				Accents = ----------------
				Fills = ----#----#------
				Triggers = -------##-#---#-
			}
			6: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = -----#------#---
				Fills = --------------##
				Triggers = ###-#--#-#-#--##
			}
			8: {
				Accents = #-#-------------
				Fills = ----------------
				Triggers = #-#---#--#------
			}
		}
	}
}
