MicroTonicPresetV3: {
	FillRate = 2.3581983393048
	MastVol = 0
	Name = "Apteroecy Unconch (88)"
	Pattern = a
	StepRate = 1/16
	Swing = 6.8246211783174
	Tempo = 88
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 53.496688665897
			EQFreq = 227.42436369344
			EQGain = 36.847114859584
			Level = -13.53661124969
			Mix = 82.890780656615
			ModAmt = 77.861294241249
			ModMode = Decay
			ModRate = 51.586252054733
			ModVel = 91.444705839072
			NEnvAtk = 2.5064497182382
			NEnvDcy = 262.27354430481
			NEnvMod = Exp
			NFilFrq = 496.07171986298
			NFilMod = LP
			NFilQ = 0.5743536329626
			NStereo = On
			NVel = 67.66150855853
			Name = "BD Apteroecy 8"
			OscAtk = 0.014477081859604
			OscDcy = 2934.4310629212
			OscFreq = 46.114660026444
			OscVel = 154.85928887971
			OscWave = Saw
			Output = A
			Pan = -11.674588558814
		}
		2: {
			DistAmt = 13.580436348668
			EQFreq = 2183.5961421032
			EQGain = -2.627999954237
			Level = -8.7079495365189
			Mix = 16.671125313652
			ModAmt = 7.0317997043435
			ModMode = Decay
			ModRate = 594.94713816147
			ModVel = 41.49494681365
			NEnvAtk = 21.11448612767
			NEnvDcy = 69.32860378501
			NEnvMod = Exp
			NFilFrq = 2749.7598515578
			NFilMod = BP
			NFilQ = 6.4333535322914
			NStereo = Off
			NVel = 23.894357838766
			Name = "Apteroecy 2"
			OscAtk = 0.35734270426763
			OscDcy = 369.73203089187
			OscFreq = 1520.0098803205
			OscVel = 28.55886205314
			OscWave = Saw
			Output = A
			Pan = -14.696716719282
		}
		3: {
			DistAmt = 17.35101429805
			EQFreq = 400.82516177296
			EQGain = 3.70628186899
			Level = -0.8399621007699
			Mix = 75.145345222962
			ModAmt = 0.49880877274066
			ModMode = Decay
			ModRate = 773.82201762213
			ModVel = 5.5272159486894
			NEnvAtk = 10.173124445472
			NEnvDcy = 4302.7513766772
			NEnvMod = Exp
			NFilFrq = 285.7999745939
			NFilMod = LP
			NFilQ = 27.391765298788
			NStereo = On
			NVel = 37.90829509901
			Name = "Apteroecy 3"
			OscAtk = 6.8161533477627
			OscDcy = 1735.3912980772
			OscFreq = 36.912753806552
			OscVel = 23.481768645308
			OscWave = Sine
			Output = A
			Pan = 30.61956378456
		}
		4: {
			DistAmt = 52.502150284973
			EQFreq = 3695.6423462228
			EQGain = -1.865967859096
			Level = -18.657400631416
			Mix = 22.867675514844
			ModAmt = 27.772106988464
			ModMode = Decay
			ModRate = 328.5611324119
			ModVel = 38.51585645636
			NEnvAtk = 0.25950025792513
			NEnvDcy = 239.34692152999
			NEnvMod = Exp
			NFilFrq = 1329.7767513174
			NFilMod = HP
			NFilQ = 3.0936050019333
			NStereo = Off
			NVel = 127.75732734209
			Name = "Apteroecy 4"
			OscAtk = 0.12726668893878
			OscDcy = 600.35253572898
			OscFreq = 286.57774920154
			OscVel = 94.97859671523
			OscWave = Sine
			Output = A
			Pan = -9.536059997688
		}
		5: {
			DistAmt = 17.568361609862
			EQFreq = 823.260734477
			EQGain = 30.398016134152
			Level = 7.5633023006187
			Mix = 93.7570441307
			ModAmt = 47.535476955104
			ModMode = Decay
			ModRate = 54.0287179254
			ModVel = 28.71144804122
			NEnvAtk = 0.38805122699586
			NEnvDcy = 180.53901268806
			NEnvMod = Linear
			NFilFrq = 2153.7168090886
			NFilMod = HP
			NFilQ = 5.4647914897635
			NStereo = Off
			NVel = 33.36869594541
			Name = "Apteroecy 5"
			OscAtk = 1.3695542708247
			OscDcy = 130.18242468333
			OscFreq = 144.97568785832
			OscVel = 30.70215656328
			OscWave = Triangle
			Output = A
			Pan = 16.83888837235
		}
		6: {
			DistAmt = 23.020439375193
			EQFreq = 1347.0225705124
			EQGain = 11.347075568478
			Level = -0.2009640110018
			Mix = 55.1037415394
			ModAmt = 7.7500463027491
			ModMode = Sine
			ModRate = 178.9498257279
			ModVel = 35.032319508858
			NEnvAtk = 0.71093588612667
			NEnvDcy = 124.82746199011
			NEnvMod = Exp
			NFilFrq = 1513.2587649232
			NFilMod = LP
			NFilQ = 0.97215513643183
			NStereo = Off
			NVel = 38.531623269592
			Name = "Zap Apteroecy 1"
			OscAtk = 0.245336330041
			OscDcy = 150.17459914908
			OscFreq = 529.74494256978
			OscVel = 71.125916888212
			OscWave = Sine
			Output = A
			Pan = 10.57325554517
		}
		7: {
			DistAmt = 22.107617368715
			EQFreq = 640.36309502252
			EQGain = 3.722606605474
			Level = -0.8029926321518
			Mix = 79.856455336047
			ModAmt = 38.443066408234
			ModMode = Decay
			ModRate = 241.74298013923
			ModVel = 27.1532879611
			NEnvAtk = 9.3661987533029
			NEnvDcy = 929.09321303303
			NEnvMod = Exp
			NFilFrq = 154.42079828649
			NFilMod = LP
			NFilQ = 11.688313627746
			NStereo = On
			NVel = 46.407157939678
			Name = "Apteroecy 6"
			OscAtk = 0.46170981267144
			OscDcy = 963.838012338
			OscFreq = 50.06646302132
			OscVel = 57.079957573666
			OscWave = Triangle
			Output = A
			Pan = 0.77797538839
		}
		8: {
			DistAmt = 30.829350890932
			EQFreq = 252.7825275044
			EQGain = -15.17256018249
			Level = 4.8091453126529
			Mix = 74.515117715077
			ModAmt = 39.919940714786
			ModMode = Decay
			ModRate = 165.5615594672
			ModVel = 38.736159352436
			NEnvAtk = 0
			NEnvDcy = 611.75150322657
			NEnvMod = Exp
			NFilFrq = 954.2538187765
			NFilMod = LP
			NFilQ = 3.50165959276
			NStereo = Off
			NVel = 64.132558318676
			Name = "Apteroecy 7"
			OscAtk = 0
			OscDcy = 1704.6263525999
			OscFreq = 26.694558095676
			OscVel = 65.617780231156
			OscWave = Triangle
			Output = A
			Pan = -25.479447898008
		}
	}
	Patterns: {
		a: {
			Chained = true
			Length = 16
			1: {
				Accents = ---###---#-##---
				Fills = -#--#----#-----#
				Triggers = #########-###--#
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -------#--#-----
			}
			3: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = #---#-#---------
			}
			4: {
				Accents = ----#-----------
				Fills = -----#----------
				Triggers = ----##-------#--
			}
			5: {
				Accents = -----#----------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = --#-#-----------
				Fills = ------------#---
				Triggers = --#-#---#--#-#--
			}
			7: {
				Accents = #--#--#---#-----
				Fills = ----------------
				Triggers = ----------#--#--
			}
			8: {
				Accents = --#-----#-#-----
				Fills = ---------------#
				Triggers = #-##---#--##---#
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = ---#-#-----#----
				Fills = -#--#----#------
				Triggers = ################
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------------#-#-
			}
			3: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = #--#------#-----
			}
			4: {
				Accents = #---#-------#-#-
				Fills = ---------#------
				Triggers = #---####----##--
			}
			5: {
				Accents = -##---------#--#
				Fills = ----------------
				Triggers = #--##-------##-#
			}
			6: {
				Accents = ------------#---
				Fills = ----#-------#---
				Triggers = ----##----#-----
			}
			7: {
				Accents = #-------#---#---
				Fills = ----------------
				Triggers = #---------#-#---
			}
			8: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = ----------###--#
			}
		}
		c: {
			Chained = true
			Length = 16
			1: {
				Accents = --##-#-----##---
				Fills = -#--------------
				Triggers = ######-#-##-###-
			}
			2: {
				Accents = #---------------
				Fills = ----------------
				Triggers = ------#---#-----
			}
			3: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = #-------#-#-----
			}
			4: {
				Accents = --#-#--------#--
				Fills = -----#------#---
				Triggers = --####-------#--
			}
			5: {
				Accents = ----#---#---#---
				Fills = ----------------
				Triggers = -#--#---#---#---
			}
			6: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = #---#------##---
			}
			7: {
				Accents = ------#---#-----
				Fills = ----------------
				Triggers = #-----##--#-----
			}
			8: {
				Accents = #-----------#---
				Fills = --------------##
				Triggers = #------#---#----
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = --##-#------##--
				Fills = -#--#-------#--#
				Triggers = ######-#########
			}
			2: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#--#---#----
			}
			3: {
				Accents = --------#---#---
				Fills = ----------------
				Triggers = #-----------#---
			}
			4: {
				Accents = ----#---------#-
				Fills = -----#-------#--
				Triggers = ---###-#----#---
			}
			5: {
				Accents = -#-#----#----#--
				Fills = ----------------
				Triggers = --#-#---#-#-##--
			}
			6: {
				Accents = --#-#---------#-
				Fills = ----------------
				Triggers = --#-#-----#-#---
			}
			7: {
				Accents = ------#-#-------
				Fills = --------------#-
				Triggers = #--#--#-----#---
			}
			8: {
				Accents = #----#----#---#-
				Fills = -------------#--
				Triggers = ------#----##---
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = ---#-#---#-#-#--
				Fills = -#--#----#--#---
				Triggers = #######-########
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
			3: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = ----------------
			}
			4: {
				Accents = ----#-----------
				Fills = ----##------#---
				Triggers = --#-##---#--##--
			}
			5: {
				Accents = -#----------#--#
				Fills = ----------------
				Triggers = -#--#-------#---
			}
			6: {
				Accents = ----#----#----#-
				Fills = ----------------
				Triggers = ----#---#-#-##--
			}
			7: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #-----------#---
			}
			8: {
				Accents = -------#--------
				Fills = -------#-------#
				Triggers = #-##-------###-#
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = ---#-#-----##---
				Fills = -#-------#------
				Triggers = ######-#########
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #------#------#-
			}
			3: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = #--------#------
			}
			4: {
				Accents = --#---#--#--#-##
				Fills = ---------#--#---
				Triggers = -#--#---#---##--
			}
			5: {
				Accents = ----#------#--##
				Fills = ----------------
				Triggers = --#-#-------#---
			}
			6: {
				Accents = --------------#-
				Fills = ----#-------#---
				Triggers = ----#-------#---
			}
			7: {
				Accents = #-----#------#--
				Fills = ----------------
				Triggers = #-----#---#--#--
			}
			8: {
				Accents = --------------#-
				Fills = ---------------#
				Triggers = ---#-#-#-##----#
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = ---#-#---#-##---
				Fills = -#--#-------#--#
				Triggers = #####--#########
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----------#-#--
			}
			3: {
				Accents = #-------------#-
				Fills = ----------------
				Triggers = #--------------#
			}
			4: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----##---##-##--
			}
			5: {
				Accents = -#--------#----#
				Fills = -------------#--
				Triggers = ----#-----------
			}
			6: {
				Accents = --#-#-----#-----
				Fills = ------------#---
				Triggers = ----#--#----##--
			}
			7: {
				Accents = #-------#---#---
				Fills = ----------------
				Triggers = #-----------#---
			}
			8: {
				Accents = #---------#-----
				Fills = ----------------
				Triggers = #----#-#--##----
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = --###----#--##--
				Fills = ----#----#-----#
				Triggers = ###-###-###-####
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------##-----#--
			}
			3: {
				Accents = -------#--#-----
				Fills = ---#--#---------
				Triggers = ------------#--#
			}
			4: {
				Accents = ----#----##-----
				Fills = ----------------
				Triggers = ---####-----#--#
			}
			5: {
				Accents = --#---#--------#
				Fills = ----------------
				Triggers = #---#-------#---
			}
			6: {
				Accents = ----#-----------
				Fills = ----#--------#--
				Triggers = ----#---#---##--
			}
			7: {
				Accents = #---------#-#---
				Fills = ----------------
				Triggers = #---------#-##--
			}
			8: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = -------###-##--#
			}
		}
		i: {
			Chained = true
			Length = 16
			1: {
				Accents = ---#-#---#-###--
				Fills = ----#-----------
				Triggers = ##--##-#-######-
			}
			2: {
				Accents = ---------------#
				Fills = ----------------
				Triggers = ------------#---
			}
			3: {
				Accents = ----#-----#-----
				Fills = ----------------
				Triggers = ----------#-#--#
			}
			4: {
				Accents = ----#-#-----#---
				Fills = ----------------
				Triggers = ------#---#-##--
			}
			5: {
				Accents = ------------#--#
				Fills = ----------------
				Triggers = ----#-----------
			}
			6: {
				Accents = ----#-------#---
				Fills = -----#------#---
				Triggers = -##-#-----#-#---
			}
			7: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = #---------#--#--
			}
			8: {
				Accents = #----#----------
				Fills = ---------------#
				Triggers = #--#-----##-#---
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = ---#-#----------
				Fills = -#-------#-----#
				Triggers = ##-#######--####
			}
			2: {
				Accents = ----#------#----
				Fills = ----------------
				Triggers = -------------#--
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#---#-##---#
			}
			4: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = --#-##------#--#
			}
			5: {
				Accents = #---#-----------
				Fills = ----------------
				Triggers = #--##---#---##--
			}
			6: {
				Accents = ----#-------#---
				Fills = ------------#---
				Triggers = ----#-------###-
			}
			7: {
				Accents = ------#---#-----
				Fills = ----------------
				Triggers = #-----#---#-#---
			}
			8: {
				Accents = #-#-------#-----
				Fills = ----------------
				Triggers = #-#-------##---#
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = --#-##-----###--
				Fills = -#-------#------
				Triggers = ##-#############
			}
			2: {
				Accents = --#---------#---
				Fills = ----------------
				Triggers = ----------------
			}
			3: {
				Accents = #---------------
				Fills = ----------------
				Triggers = -----------#----
			}
			4: {
				Accents = ----#---------#-
				Fills = #------------#--
				Triggers = --#-##------#---
			}
			5: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = -#--#---#-#-----
			}
			6: {
				Accents = ------------#---
				Fills = ----#-----------
				Triggers = ----#------##---
			}
			7: {
				Accents = #-----#---------
				Fills = ----------------
				Triggers = #--#--#---#--#--
			}
			8: {
				Accents = --#-----------#-
				Fills = -------#--------
				Triggers = #-##---#####----
			}
		}
		l: {
			Length = 16
			1: {
				Accents = ---#-#--#----#--
				Fills = -#--#-----------
				Triggers = #-##-###########
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---------#--#---
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---#------##----
			}
			4: {
				Accents = ----#----#--#-#-
				Fills = -----#----------
				Triggers = #-#-------#-#---
			}
			5: {
				Accents = ---------------#
				Fills = ----------------
				Triggers = ----#-----#-#--#
			}
			6: {
				Accents = ------------#---
				Fills = ------------#---
				Triggers = #---#--#----#---
			}
			7: {
				Accents = ------#-----#---
				Fills = ----------------
				Triggers = #-#-------#-----
			}
			8: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = ---#-#---##-#--#
			}
		}
	}
}
