MicroTonicPresetV3: {
	FillRate = 2.4329840892703
	MastVol = 0
	Name = "Arthrift Partitute (97)"
	Pattern = a
	StepRate = 1/16
	Swing = 39.325425457594
	Tempo = 97
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 31.589644028535
			EQFreq = 32.826322713242
			EQGain = -20.542551013725
			Level = 11.935191262544
			Mix = 99.605250726886
			ModAmt = 12.165918328879
			ModMode = Decay
			ModRate = 10151.446682986
			ModVel = 34.141783673228
			NEnvAtk = 1.5867545830898
			NEnvDcy = 192.36129542913
			NEnvMod = Linear
			NFilFrq = 60.336123748742
			NFilMod = LP
			NFilQ = 1.806232145711
			NStereo = On
			NVel = 20.516220402356
			Name = "BD Arthrift 5"
			OscAtk = 0.00054542705704252
			OscDcy = 1411.0625603173
			OscFreq = 20.63602765751
			OscVel = 0.3426473356074
			OscWave = Sine
			Output = A
			Pan = -2.118511051934
		}
		2: {
			DistAmt = 17.434737862804
			EQFreq = 14948.799267688
			EQGain = -40
			Level = -6.962550828012
			Mix = 0
			ModAmt = 6.222987607487
			ModMode = Decay
			ModRate = 5386.5281053613
			ModVel = 0
			NEnvAtk = 9999.9999999995
			NEnvDcy = 1
			NEnvMod = Exp
			NFilFrq = 764.82478830142
			NFilMod = BP
			NFilQ = 48.705875856931
			NStereo = Off
			NVel = 0
			Name = "Reverse Arthrift 6"
			OscAtk = 0
			OscDcy = 3837.849975195
			OscFreq = 20000
			OscVel = 0
			OscWave = Saw
			Output = A
			Pan = -41.74764301339
		}
		3: {
			DistAmt = 28.883015305453
			EQFreq = 1861.9160728367
			EQGain = -7.524697686558
			Level = 0.8151171110784
			Mix = 36.773080678606
			ModAmt = 4.6443823798924
			ModMode = Sine
			ModRate = 73.109138647083
			ModVel = 21.634919648724
			NEnvAtk = 0.26819058679313
			NEnvDcy = 152.81908940648
			NEnvMod = Exp
			NFilFrq = 2010.6837576306
			NFilMod = BP
			NFilQ = 1.2319296362884
			NStereo = On
			NVel = 32.181167415102
			Name = "Arthrift 3"
			OscAtk = 0.018956762812484
			OscDcy = 147.26227618012
			OscFreq = 1388.5853283242
			OscVel = 33.409850283558
			OscWave = Sine
			Output = A
			Pan = -3.249714298288
		}
		4: {
			DistAmt = 35.04647436531
			EQFreq = 867.27255627244
			EQGain = 4.16299227828
			Level = -7.4244950542449
			Mix = 65.888586605436
			ModAmt = -0.60756427357344
			ModMode = Noise
			ModRate = 85.147514062746
			ModVel = 25.053212988304
			NEnvAtk = 1.9687034287609
			NEnvDcy = 626.96811533899
			NEnvMod = Exp
			NFilFrq = 506.25590484156
			NFilMod = BP
			NFilQ = 32.121094159572
			NStereo = On
			NVel = 37.246385257328
			Name = "Arthrift 4"
			OscAtk = 0.25360950970813
			OscDcy = 155.34232186649
			OscFreq = 662.068895874
			OscVel = 102.06698213986
			OscWave = Triangle
			Output = A
			Pan = 33.08238876337
		}
		5: {
			DistAmt = 46.988284844287
			EQFreq = 831.7250557182
			EQGain = -3.027746989047
			Level = -8.133849782385
			Mix = 58.276118713777
			ModAmt = 18.658982023997
			ModMode = Sine
			ModRate = 283.54534804253
			ModVel = 37.749440010948
			NEnvAtk = 0.37039198908283
			NEnvDcy = 216.42662127526
			NEnvMod = Exp
			NFilFrq = 2236.1769871512
			NFilMod = LP
			NFilQ = 1.3906321358441
			NStereo = Off
			NVel = 48.591510071186
			Name = "SD Arthrift 2"
			OscAtk = 0.30685354490454
			OscDcy = 297.17848335675
			OscFreq = 287.90821111002
			OscVel = 65.236044493758
			OscWave = Saw
			Output = A
			Pan = 11.30690059883
		}
		6: {
			DistAmt = 18.246200574212
			EQFreq = 254.93549856536
			EQGain = -11.281947598515
			Level = 1.1604801542898
			Mix = 82.893769173425
			ModAmt = 11.597247144758
			ModMode = Decay
			ModRate = 251.43572603523
			ModVel = 65.185579379934
			NEnvAtk = 5.620950190783
			NEnvDcy = 1405.5560350379
			NEnvMod = Linear
			NFilFrq = 624.42769923368
			NFilMod = BP
			NFilQ = 110.25855606187
			NStereo = On
			NVel = 50.577223157968
			Name = "Arthrift 7"
			OscAtk = 0.04119225090466
			OscDcy = 1321.0913543163
			OscFreq = 113.92299205146
			OscVel = 60.903850969586
			OscWave = Sine
			Output = A
			Pan = 15.06094750079
		}
		7: {
			DistAmt = 28.052711478518
			EQFreq = 137.53915061135
			EQGain = 15.760408074766
			Level = -21.166654921588
			Mix = 24.22247924781
			ModAmt = -0.42041317120648
			ModMode = Sine
			ModRate = 1.457290715776
			ModVel = 7.9393097453214
			NEnvAtk = 1.0178751715941
			NEnvDcy = 65.372607315551
			NEnvMod = Exp
			NFilFrq = 4536.3029241184
			NFilMod = HP
			NFilQ = 8.9583076452365
			NStereo = On
			NVel = 75.201589946278
			Name = "CH Arthrift 1"
			OscAtk = 0.63145436259387
			OscDcy = 30.340060389977
			OscFreq = 236.65150928628
			OscVel = 140.8715428654
			OscWave = Sine
			Output = A
			Pan = -22.346677709862
		}
		8: {
			DistAmt = 25.369649993222
			EQFreq = 2608.9732035928
			EQGain = 12.780008680546
			Level = -4.4883311262693
			Mix = 52.02748332877
			ModAmt = 3.056838964292
			ModMode = Sine
			ModRate = 11.081320103865
			ModVel = 13.782718270493
			NEnvAtk = 30.149877272355
			NEnvDcy = 353.35149805885
			NEnvMod = Mod
			NFilFrq = 1099.6788892953
			NFilMod = BP
			NFilQ = 5.1074923378118
			NStereo = Off
			NVel = 29.83730776323
			Name = "Arthrift 8"
			OscAtk = 1.6388027068546
			OscDcy = 180.00380757523
			OscFreq = 353.57135856052
			OscVel = 32.155716133912
			OscWave = Triangle
			Output = A
			Pan = 3.2285835323
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = ------#------#--
				Fills = ----------------
				Triggers = #------------#--
			}
			2: {
				Accents = ----------------
				Fills = --------------#-
				Triggers = ----------------
			}
			3: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			4: {
				Accents = ---------#------
				Fills = -#--#-----------
				Triggers = ##--##-#-#-#-#-#
			}
			5: {
				Accents = ----#-------#---
				Fills = ------#---------
				Triggers = --#-##------##--
			}
			6: {
				Accents = ------------#--#
				Fills = ----------------
				Triggers = #---#-------#---
			}
			7: {
				Accents = ------#-#-------
				Fills = ----------------
				Triggers = #--#----##---##-
			}
			8: {
				Accents = ------------#---
				Fills = -------##-------
				Triggers = --------#------#
			}
		}
		b: {
			Chained = true
			Length = 16
			1: {
				Accents = ------#------#--
				Fills = ----------------
				Triggers = #---#--------#--
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
			3: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#--#--------
			}
			4: {
				Accents = ---------#------
				Fills = ----------------
				Triggers = #----#-#----##-#
			}
			5: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-----#-##--
			}
			6: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = #-#-------#-#---
			}
			7: {
				Accents = #-#---#--#---##-
				Fills = ----------------
				Triggers = #---###-#-#-#---
			}
			8: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#--#
			}
		}
		c: {
			Chained = true
			Length = 16
			1: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = #-----#------#--
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#----------#
			}
			3: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			4: {
				Accents = ---#------------
				Fills = ----------------
				Triggers = ##-----###-#-##-
			}
			5: {
				Accents = --#-#-#---------
				Fills = -------------#-#
				Triggers = ----#-#---------
			}
			6: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---#---#---#--#
			}
			7: {
				Accents = #-#-----##----#-
				Fills = ----------------
				Triggers = ##----#---#-###-
			}
			8: {
				Accents = ----#---------#-
				Fills = ------------#---
				Triggers = --#----#----#-#-
			}
		}
		d: {
			Chained = false
			Length = 8
			1: {
				Accents = #------------#--
				Fills = ----------------
				Triggers = #-----#------#--
			}
			2: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#--------#--
			}
			3: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			4: {
				Accents = ---#---------#--
				Fills = -##-------------
				Triggers = #---##-----#--##
			}
			5: {
				Accents = #-#-------------
				Fills = -#---#------#---
				Triggers = ----#-#---#-#---
			}
			6: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = --------#----#--
			}
			7: {
				Accents = ---#----------#-
				Fills = ----------------
				Triggers = #--#----#-#-###-
			}
			8: {
				Accents = ----------------
				Fills = ---------------#
				Triggers = ----#-------#---
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #------------#--
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -------------#--
			}
			3: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#--#-------#
			}
			5: {
				Accents = ----------------
				Fills = -#--------------
				Triggers = --#-#-------#---
			}
			6: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = ----#---#---##-#
			}
			7: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = #-------##------
			}
			8: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#-----------
			}
		}
		f: {
			Chained = true
			Length = 16
			1: {
				Accents = ---------#---#--
				Fills = ----------------
				Triggers = #------------#--
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-----------
			}
			3: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			4: {
				Accents = ---#------------
				Fills = ----------------
				Triggers = -##--#-------##-
			}
			5: {
				Accents = ----#--------#-#
				Fills = ------------#---
				Triggers = --#-#----#--#---
			}
			6: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = ------#---#-#---
			}
			8: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = -------#--------
			}
		}
		g: {
			Chained = false
			Length = 8
			1: {
				Accents = #-----#------#--
				Fills = ----------------
				Triggers = #------------#--
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---------------#
			}
			3: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			4: {
				Accents = --------------##
				Fills = #---------------
				Triggers = #-####----#--#--
			}
			5: {
				Accents = -#----------#---
				Fills = --#-----#-------
				Triggers = --#-#-#---###---
			}
			6: {
				Accents = #---#-#-----#---
				Fills = ----------------
				Triggers = #---#---#-#--#--
			}
			7: {
				Accents = #-------#-----#-
				Fills = ------------#---
				Triggers = -----#----#-#-#-
			}
			8: {
				Accents = ------------#-#-
				Fills = -------------#--
				Triggers = ----#-----#-----
			}
		}
		h: {
			Chained = false
			Length = 8
			1: {
				Accents = #--------#------
				Fills = ----------------
				Triggers = #---------------
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -------------#-#
			}
			3: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			4: {
				Accents = ---#---#-#------
				Fills = ----------------
				Triggers = -----#----##----
			}
			5: {
				Accents = --#-#---##-#--#-
				Fills = -#----------#---
				Triggers = ------------#---
			}
			6: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = #---#---#-------
			}
			7: {
				Accents = ---#--#-#-------
				Fills = ------#---------
				Triggers = -##------##-----
			}
			8: {
				Accents = ------------#---
				Fills = --------------#-
				Triggers = ----#-----------
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = -------------#--
				Fills = ----------------
				Triggers = #-----#------#--
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -#--#-----------
			}
			3: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#--#----#---
			}
			4: {
				Accents = -----------#----
				Fills = -#-----------#--
				Triggers = #--#-#---##-----
			}
			5: {
				Accents = --#-#-----------
				Fills = ----------------
				Triggers = --#-#------##---
			}
			6: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #-----------#---
			}
			7: {
				Accents = ---##-#---------
				Fills = ----------------
				Triggers = ----#-#-##--#-#-
			}
			8: {
				Accents = -------#--------
				Fills = ----------------
				Triggers = ----#-----------
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = #------------#--
				Fills = ----------------
				Triggers = #------------#--
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -------------#--
			}
			3: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			4: {
				Accents = ---------#------
				Fills = ----------#-----
				Triggers = #####-#-#-#-#-##
			}
			5: {
				Accents = ----#-------#---
				Fills = -----#-------#--
				Triggers = ----#-------#---
			}
			6: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = --------#-#-#---
			}
			7: {
				Accents = --#-#-----#--##-
				Fills = ----------------
				Triggers = --#-----###-#-##
			}
			8: {
				Accents = ------------#-#-
				Fills = ----------------
				Triggers = ------------#-#-
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = #------------#--
				Fills = ----------------
				Triggers = #------------#--
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-----------
			}
			3: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			4: {
				Accents = ----------------
				Fills = -#------------##
				Triggers = ------------#---
			}
			5: {
				Accents = ----------------
				Fills = ------------#---
				Triggers = ----#-----#-#---
			}
			6: {
				Accents = ------------#---
				Fills = ---------#------
				Triggers = #---#-----#-#---
			}
			7: {
				Accents = ---##-#---------
				Fills = ----------------
				Triggers = ------#----#----
			}
			8: {
				Accents = ----#-----------
				Fills = --#---#----#----
				Triggers = ----#-------#---
			}
		}
		l: {
			Length = 16
			1: {
				Accents = #------------#--
				Fills = ----------------
				Triggers = #-----#------#--
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
			3: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			4: {
				Accents = ---#-----#------
				Fills = ------------#---
				Triggers = #-------#-###-#-
			}
			5: {
				Accents = --#---#---------
				Fills = ----------------
				Triggers = ---##---#-#-#---
			}
			6: {
				Accents = --#-#-------#---
				Fills = ---------#------
				Triggers = #-#-----#-###---
			}
			7: {
				Accents = ----#--------#--
				Fills = ----------------
				Triggers = #--##-#--#------
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-------#--#
			}
		}
	}
}
