MicroTonicPresetV3: {
	FillRate = 2.054706717654
	MastVol = 0
	Name = "Asymboplain Unstite (97)"
	Pattern = a
	StepRate = 1/16
	Swing = 26.68845185888
	Tempo = 97
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 17.187700694134
			EQFreq = 1574.6309708778
			EQGain = -11.3727062226
			Level = 7.101559242415
			Mix = 89.25387831617
			ModAmt = 31.534669637115
			ModMode = Decay
			ModRate = 231.44809514023
			ModVel = 2.40736704518
			NEnvAtk = 0.23352781698888
			NEnvDcy = 1734.7818559237
			NEnvMod = Exp
			NFilFrq = 374.26521588444
			NFilMod = LP
			NFilQ = 8.673912446505
			NStereo = On
			NVel = 9.4117928932824
			Name = "BD Asymboplain 1"
			OscAtk = 0.04971285277209
			OscDcy = 1035.052395744
			OscFreq = 54.631343176434
			OscVel = 15.398971459658
			OscWave = Sine
			Output = A
			Pan = 7.7765530206
		}
		2: {
			DistAmt = 27.023167984815
			EQFreq = 277.05581333742
			EQGain = -7.630114536432
			Level = 7.1473445013837
			Mix = 88.458197578
			ModAmt = 11.862933261054
			ModMode = Decay
			ModRate = 435.79733853507
			ModVel = 27.913004088482
			NEnvAtk = 0
			NEnvDcy = 370.37555961774
			NEnvMod = Exp
			NFilFrq = 3902.353461903
			NFilMod = LP
			NFilQ = 0.21932633488231
			NStereo = Off
			NVel = 86.370968192002
			Name = "BD Asymboplain 2"
			OscAtk = 2.4803936399498
			OscDcy = 843.68821948952
			OscFreq = 32.808292427952
			OscVel = 71.51947969346
			OscWave = Triangle
			Output = A
			Pan = -36.098905842166
		}
		3: {
			DistAmt = 20.016185390493
			EQFreq = 1380.0416321326
			EQGain = 6.121737392135
			Level = 9.1397043891682
			Mix = 83.150660068609
			ModAmt = 50.094510140052
			ModMode = Decay
			ModRate = 17.423681492667
			ModVel = 27.014786269958
			NEnvAtk = 26.824244086913
			NEnvDcy = 178.94804720646
			NEnvMod = Linear
			NFilFrq = 4367.304122222
			NFilMod = HP
			NFilQ = 0.57930377989187
			NStereo = Off
			NVel = 90.129743486846
			Name = "BD Asymboplain 4"
			OscAtk = 0.17557250270227
			OscDcy = 185.04794455786
			OscFreq = 67.089972018592
			OscVel = 72.53097299734
			OscWave = Triangle
			Output = A
			Pan = 14.43965081709
		}
		4: {
			DistAmt = 19.275093739468
			EQFreq = 20000
			EQGain = -40
			Level = -8.994879790872
			Mix = 0
			ModAmt = -0.029801443989999
			ModMode = Decay
			ModRate = inf
			ModVel = 0
			NEnvAtk = 9937.4491010463
			NEnvDcy = 1
			NEnvMod = Exp
			NFilFrq = 1564.2356555645
			NFilMod = BP
			NFilQ = 36.537561899462
			NStereo = Off
			NVel = 0
			Name = "Reverse Asymboplain 5"
			OscAtk = 0
			OscDcy = 5487.9025968253
			OscFreq = 20000
			OscVel = 0
			OscWave = Saw
			Output = A
			Pan = -28.987902276722
		}
		5: {
			DistAmt = 24.317668619274
			EQFreq = 703.9478861056
			EQGain = -0.08582837278901
			Level = -0.0868630480843
			Mix = 63.111841902985
			ModAmt = 15.900889961922
			ModMode = Decay
			ModRate = 139.4494770016
			ModVel = 20.383611623828
			NEnvAtk = 0.21527471995865
			NEnvDcy = 181.3592273559
			NEnvMod = Exp
			NFilFrq = 1444.2739958943
			NFilMod = LP
			NFilQ = 0.8497588241259
			NStereo = Off
			NVel = 29.95859011956
			Name = "SD Asymboplain 3"
			OscAtk = 0.078676927363015
			OscDcy = 121.72923212803
			OscFreq = 732.2515214892
			OscVel = 32.55964095135
			OscWave = Triangle
			Output = A
			Pan = -3.774592208454
		}
		6: {
			DistAmt = 31.481519877982
			EQFreq = 141.7420859275
			EQGain = -4.025554768372
			Level = 3.1163646502441
			Mix = 77.97145532912
			ModAmt = 2.2862588665075
			ModMode = Decay
			ModRate = 149.81164017023
			ModVel = 56.069462789774
			NEnvAtk = 0.58657352268974
			NEnvDcy = 282.23117544049
			NEnvMod = Exp
			NFilFrq = 1055.0748186743
			NFilMod = LP
			NFilQ = 0.99495866967429
			NStereo = Off
			NVel = 58.595269739018
			Name = "Asymboplain 6"
			OscAtk = 2.0871044489569
			OscDcy = 743.54263321086
			OscFreq = 106.59010854128
			OscVel = 52.132947002096
			OscWave = Sine
			Output = A
			Pan = 0.21477124844
		}
		7: {
			DistAmt = 14.805195422336
			EQFreq = 207.14044989316
			EQGain = -19.512340543653
			Level = 1.9751957732582
			Mix = 69.958318730335
			ModAmt = 9.7381318653226
			ModMode = Decay
			ModRate = 127.28389222557
			ModVel = 80.579436094466
			NEnvAtk = 0.14288928109113
			NEnvDcy = 1047.6560242646
			NEnvMod = Linear
			NFilFrq = 277.68850872992
			NFilMod = BP
			NFilQ = 56.934190816432
			NStereo = On
			NVel = 84.870164216012
			Name = "Asymboplain 7"
			OscAtk = 0.14745172297926
			OscDcy = 2921.3188906235
			OscFreq = 155.8411517853
			OscVel = 90.646742850146
			OscWave = Sine
			Output = A
			Pan = -1.318876309472
		}
		8: {
			DistAmt = 41.732079822716
			EQFreq = 939.69942036778
			EQGain = 1.713182829443
			Level = -19.752057381867
			Mix = 53.943095386013
			ModAmt = 11.532197592197
			ModMode = Sine
			ModRate = 81.576679278248
			ModVel = 50.592610486916
			NEnvAtk = 0.5355631618588
			NEnvDcy = 273.55191013748
			NEnvMod = Exp
			NFilFrq = 7060.7561223604
			NFilMod = HP
			NFilQ = 1.0714446176918
			NStereo = Off
			NVel = 42.22965353212
			Name = "CY Asymboplain 8"
			OscAtk = 0
			OscDcy = 648.405555814
			OscFreq = 1271.2187432133
			OscVel = 60.62719815137
			OscWave = Sine
			Output = A
			Pan = -11.126535560334
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = ---------#------
				Fills = ----------------
				Triggers = #--------------#
			}
			2: {
				Accents = #----##---------
				Fills = ---------------#
				Triggers = #------#--------
			}
			3: {
				Accents = ----#-#--#------
				Fills = ----------------
				Triggers = ---------#--#---
			}
			4: {
				Accents = ------#-------#-
				Fills = ----------------
				Triggers = ----#----------#
			}
			5: {
				Accents = #---#-----------
				Fills = --------------#-
				Triggers = #-#-#---#---#---
			}
			6: {
				Accents = #-----#----##---
				Fills = ----------------
				Triggers = #-----#--#-#-###
			}
			7: {
				Accents = #---#-------#---
				Fills = -----#----------
				Triggers = #---#---#-#-#---
			}
			8: {
				Accents = ----------------
				Fills = --#-------#-----
				Triggers = -------##------#
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---#-----------
			}
			2: {
				Accents = #-------------#-
				Fills = --------------##
				Triggers = #--#--##--#----#
			}
			3: {
				Accents = #-----------#--#
				Fills = ----------------
				Triggers = ----#----#--#--#
			}
			4: {
				Accents = ----------------
				Fills = --------------#-
				Triggers = -------------#--
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = #-#-#-#-#-------
			}
			6: {
				Accents = #--------#------
				Fills = --------#-----#-
				Triggers = ##-#--##-#-----#
			}
			7: {
				Accents = ----#--#----#---
				Fills = --------------#-
				Triggers = #---#---###-#---
			}
			8: {
				Accents = #----#----------
				Fills = ---------#------
				Triggers = --#---#---##--##
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #------###-#---#
			}
			2: {
				Accents = #--#---#--#-----
				Fills = ---------------#
				Triggers = --#----#--#---##
			}
			3: {
				Accents = #---#-#-----#---
				Fills = ----------------
				Triggers = #---#----##-----
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---------#---#--
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---#---#---#---
			}
			6: {
				Accents = ----#-------#---
				Fills = --#-------------
				Triggers = ##--#-----##--#-
			}
			7: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = #---#---#---#---
			}
			8: {
				Accents = #-----#---#-----
				Fills = -##-----------#-
				Triggers = --------------##
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---#-------#---
			}
			2: {
				Accents = #-----##--#-----
				Fills = ----------------
				Triggers = #--#----#-------
			}
			3: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = #--##----#------
			}
			4: {
				Accents = ----------------
				Fills = -------------##-
				Triggers = -----------#-#--
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = #---#-------#--#
			}
			6: {
				Accents = --#---#--#--#---
				Fills = -------#--------
				Triggers = #####-##--##--##
			}
			7: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = -#--#--##-#-#--#
			}
			8: {
				Accents = -------------#--
				Fills = ----#-----------
				Triggers = --#--#--#-------
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #-------#--##---
			}
			2: {
				Accents = #--#------#-----
				Fills = ---------------#
				Triggers = #------#------#-
			}
			3: {
				Accents = ----#----#-----#
				Fills = ----------------
				Triggers = ----#----##--#-#
			}
			4: {
				Accents = ------#--------#
				Fills = ----------------
				Triggers = ----------------
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#---#---#--#
			}
			6: {
				Accents = #----------#----
				Fills = ----------#-----
				Triggers = ----#-#-###---##
			}
			7: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---#---#---
			}
			8: {
				Accents = --#------#------
				Fills = ----------------
				Triggers = ------#-#-#--#--
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---#-------##--
			}
			2: {
				Accents = #---------#-----
				Fills = --------------#-
				Triggers = #-----#---------
			}
			3: {
				Accents = #---#----#------
				Fills = --------------#-
				Triggers = ------#--#--##--
			}
			4: {
				Accents = ----------#----#
				Fills = ----------------
				Triggers = ----#-----------
			}
			5: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = #---#---#---#---
			}
			6: {
				Accents = ------##--------
				Fills = -----------#----
				Triggers = #--#---######-##
			}
			7: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#-----#-##-#
			}
			8: {
				Accents = --#-------#-----
				Fills = -#-------#------
				Triggers = --#----#--#---#-
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ---#------------
				Triggers = #-----------##--
			}
			2: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #------#--#-----
			}
			3: {
				Accents = #---#----#--#---
				Fills = ----------------
				Triggers = ----#-----------
			}
			4: {
				Accents = -----#----------
				Fills = ---------------#
				Triggers = -----#---#------
			}
			5: {
				Accents = --------#---#--#
				Fills = ----------------
				Triggers = ----#---#---#---
			}
			6: {
				Accents = ---------#------
				Fills = --#-------------
				Triggers = ------#----#####
			}
			7: {
				Accents = #-----------#---
				Fills = -------------#--
				Triggers = ----#-----#-#---
			}
			8: {
				Accents = --#--------#--#-
				Fills = ------#-------#-
				Triggers = ---#-#--#-----#-
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #-------#---#---
			}
			2: {
				Accents = -----#-#--------
				Fills = ----------------
				Triggers = #----#---------#
			}
			3: {
				Accents = #---------------
				Fills = ----------------
				Triggers = ----#--#-#-----#
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -#-----------#--
			}
			5: {
				Accents = ----#-#---------
				Fills = ----------------
				Triggers = #---#-------#---
			}
			6: {
				Accents = #---------------
				Fills = ----------#-----
				Triggers = #---######-#-###
			}
			7: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---#---#---
			}
			8: {
				Accents = #-#------##---#-
				Fills = ----------------
				Triggers = #-#-------##---#
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---#-------#---
			}
			2: {
				Accents = #-----#---#-----
				Fills = ----------------
				Triggers = #--#--------#---
			}
			3: {
				Accents = #-----#--#------
				Fills = ---------------#
				Triggers = -------#--#--##-
			}
			4: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = #--------------#
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = -------#------#-
				Fills = ----------#----#
				Triggers = -#--#----#-#--#-
			}
			7: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#-----#-#---
			}
			8: {
				Accents = -------#--------
				Fills = ---#------------
				Triggers = --#-#-###-#----#
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-----------
				Fills = ----------------
				Triggers = ----#---#--##---
			}
			2: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #--#-------##--#
			}
			3: {
				Accents = ----#----#------
				Fills = ----------------
				Triggers = ----#--------#-#
			}
			4: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = ----#------#---#
			}
			5: {
				Accents = #---#-----------
				Fills = ----------------
				Triggers = #---#---##--#---
			}
			6: {
				Accents = ------#---------
				Fills = ---------------#
				Triggers = ##-#--##-#---###
			}
			7: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#--##---#---
			}
			8: {
				Accents = --##----#-----#-
				Fills = ------------#---
				Triggers = ---------##---#-
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---#-------#--#
			}
			2: {
				Accents = --#--#----------
				Fills = --------------##
				Triggers = #------##--#---#
			}
			3: {
				Accents = #--------#--#---
				Fills = -------------#--
				Triggers = #--##--#-#---#--
			}
			4: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = ---------#------
			}
			5: {
				Accents = ----#-----------
				Fills = --------#-------
				Triggers = #--##--#----#---
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #--#------##-###
			}
			7: {
				Accents = #-----------#--#
				Fills = -----#----------
				Triggers = ----#-----#-#---
			}
			8: {
				Accents = ---#--#---#-----
				Fills = -----#----------
				Triggers = --------------#-
			}
		}
		l: {
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---##------#---
			}
			2: {
				Accents = #-----#---#-----
				Fills = ----------------
				Triggers = #--#--#---#-----
			}
			3: {
				Accents = ----#----#--#---
				Fills = ----------------
				Triggers = #--------#------
			}
			4: {
				Accents = ------#---------
				Fills = ---------------#
				Triggers = -------#--------
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#---#---#---
			}
			6: {
				Accents = ------#---------
				Fills = ----------#--##-
				Triggers = ##-###-#-###-##-
			}
			7: {
				Accents = #---#-------#---
				Fills = ----------------
				Triggers = #---#-------#---
			}
			8: {
				Accents = ------###-------
				Fills = ---------------#
				Triggers = --#--##---#-----
			}
		}
	}
}
