MicroTonicPresetV3: {
	FillRate = 2.683891391078
	MastVol = 0
	Name = "Autodynia Yazdeger (112)"
	Pattern = a
	StepRate = 1/16
	Swing = 19.182533923664
	Tempo = 112
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 39.906146105993
			EQFreq = 160.28239382446
			EQGain = 7.732987315357
			Level = -2.7031091042284
			Mix = 100
			ModAmt = 68.151391837071
			ModMode = Decay
			ModRate = 262.7020974521
			ModVel = 21.265041166998
			NEnvAtk = 0.5654865053142
			NEnvDcy = 580.92325867279
			NEnvMod = Linear
			NFilFrq = 5485.5751265442
			NFilMod = LP
			NFilQ = 0.55038022434447
			NStereo = On
			NVel = 47.58093546841
			Name = "BD Autodynia 1"
			OscAtk = 0.39634511169745
			OscDcy = 1109.0418811319
			OscFreq = 31.11550374158
			OscVel = 0
			OscWave = Triangle
			Output = A
			Pan = 15.11111903554
		}
		2: {
			DistAmt = 27.287484790555
			EQFreq = 36.118225213164
			EQGain = -32.069929156472
			Level = -7.3394171318907
			Mix = 91.798915388704
			ModAmt = 69.094877984985
			ModMode = Decay
			ModRate = 31.313165313333
			ModVel = 1.8660231981407
			NEnvAtk = 1.3991220195839
			NEnvDcy = 1275.5360827174
			NEnvMod = Exp
			NFilFrq = 268.34395627724
			NFilMod = LP
			NFilQ = 0.11626186263392
			NStereo = On
			NVel = 0
			Name = "BD Autodynia 2"
			OscAtk = 0
			OscDcy = 544.97649241795
			OscFreq = 49.984027352896
			OscVel = 0
			OscWave = Sine
			Output = A
			Pan = -49.472636731172
		}
		3: {
			DistAmt = 10.815128849224
			EQFreq = 105.31468378077
			EQGain = -27.375187495487
			Level = 7.889844519715
			Mix = 83.44718320868
			ModAmt = -0.867031832411
			ModMode = Decay
			ModRate = 245.06375094587
			ModVel = 3.6936160424576
			NEnvAtk = 0.19819208967944
			NEnvDcy = 7294.025626004
			NEnvMod = Exp
			NFilFrq = 96.52625971682
			NFilMod = LP
			NFilQ = 2444.0320777519
			NStereo = On
			NVel = 4.422737192898
			Name = "BD Autodynia 3"
			OscAtk = 2.4929623226967
			OscDcy = 3130.408147969
			OscFreq = 22.688908609114
			OscVel = 16.62810479897
			OscWave = Sine
			Output = A
			Pan = -53.90201625794
		}
		4: {
			DistAmt = 76.362939430904
			EQFreq = 1283.1830350583
			EQGain = 25.81155818974
			Level = 2.7288539950057
			Mix = 100
			ModAmt = -4.6984876789924
			ModMode = Decay
			ModRate = 126741.58177402
			ModVel = 142.85704111422
			NEnvAtk = 18.204466159028
			NEnvDcy = 687.78339971947
			NEnvMod = Mod
			NFilFrq = 34.226034531268
			NFilMod = BP
			NFilQ = 5584.820220968
			NStereo = On
			NVel = 21.81797285236
			Name = "Autodynia 4"
			OscAtk = 0.58529341883226
			OscDcy = 274.12407711986
			OscFreq = 20
			OscVel = 134.2933321259
			OscWave = Triangle
			Output = A
			Pan = 73.70715613685
		}
		5: {
			DistAmt = 23.315275017769
			EQFreq = 1244.6582620727
			EQGain = 40
			Level = 10.935
			Mix = 87.004047158946
			ModAmt = 40.54913183884
			ModMode = Decay
			ModRate = 10
			ModVel = 0
			NEnvAtk = 0
			NEnvDcy = 54.156317185935
			NEnvMod = Linear
			NFilFrq = 10071.149177083
			NFilMod = HP
			NFilQ = 0.2857023442481
			NStereo = Off
			NVel = 10.265755233953
			Name = "SD Autodynia 5"
			OscAtk = 0.92782263130266
			OscDcy = 61.045842505119
			OscFreq = 152.61555169209
			OscVel = 7.347392957308
			OscWave = Triangle
			Output = A
			Pan = 14.25925554551
		}
		6: {
			DistAmt = 15.472609906436
			EQFreq = 788.2206124366
			EQGain = -7.506649707682
			Level = 5.9175785995532
			Mix = 71.78467875585
			ModAmt = 76.887153546056
			ModMode = Decay
			ModRate = 66.673996491333
			ModVel = 34.439428968208
			NEnvAtk = 0.31161770470998
			NEnvDcy = 35.945898823042
			NEnvMod = Linear
			NFilFrq = 1815.7670015427
			NFilMod = LP
			NFilQ = 0.89704700200099
			NStereo = On
			NVel = 62.220807593428
			Name = "SD Autodynia 7"
			OscAtk = 1.0781685406982
			OscDcy = 44.877265968378
			OscFreq = 79.960523202762
			OscVel = 27.31309664179
			OscWave = Triangle
			Output = A
			Pan = -1.895271696286
		}
		7: {
			DistAmt = 36.821804168371
			EQFreq = 102.48334764863
			EQGain = 5.391133681591
			Level = -24.602644662986
			Mix = 23.85360491854
			ModAmt = -0.48388703660544
			ModMode = Sine
			ModRate = 0.83165727591586
			ModVel = 16.686774419684
			NEnvAtk = 1.0025357695116
			NEnvDcy = 62.420042970496
			NEnvMod = Exp
			NFilFrq = 3472.65912261
			NFilMod = HP
			NFilQ = 9.9148641602648
			NStereo = On
			NVel = 71.169160611968
			Name = "CH Autodynia 8"
			OscAtk = 0
			OscDcy = 33.295853853914
			OscFreq = 208.56337536364
			OscVel = 137.9940604169
			OscWave = Sine
			Output = A
			Pan = -33.949459714702
		}
		8: {
			DistAmt = 30.97078148891
			EQFreq = 358.33282649126
			EQGain = 14.405170828382
			Level = 4.7424890426773
			Mix = 88.44740711259
			ModAmt = 9.340358675962
			ModMode = Decay
			ModRate = 563.700971013
			ModVel = 64.009571838368
			NEnvAtk = 0.013830388152895
			NEnvDcy = 204.54422097213
			NEnvMod = Exp
			NFilFrq = 810.4575002801
			NFilMod = BP
			NFilQ = 10.287514715753
			NStereo = Off
			NVel = 89.080213722558
			Name = "Autodynia 6"
			OscAtk = 0.50481489087937
			OscDcy = 104.24380328099
			OscFreq = 233.15241756756
			OscVel = 61.364124575288
			OscWave = Sine
			Output = A
			Pan = 7.2904946442
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-#-#----#--
				Fills = ----------------
				Triggers = #-----#---#--#--
			}
			2: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -#-##--#-#--#-##
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----------#-#--
			}
			4: {
				Accents = -----------##---
				Fills = ----------#-----
				Triggers = #-#---##--####--
			}
			5: {
				Accents = ----#----------#
				Fills = ----------------
				Triggers = #---#-------#--#
			}
			6: {
				Accents = ------------#---
				Fills = ----------#-----
				Triggers = ---##-##--#-#-##
			}
			7: {
				Accents = ---------------#
				Fills = ----------------
				Triggers = -#---#----#-#---
			}
			8: {
				Accents = ------------#---
				Fills = ---------#----#-
				Triggers = #-------#---#---
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#-#----#--
				Fills = ----------------
				Triggers = #-----#------#--
			}
			2: {
				Accents = ----#-------#---
				Fills = -------------#--
				Triggers = -#-##-##-#-##-#-
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------#--#--
			}
			4: {
				Accents = --#--------##---
				Fills = ----------#-----
				Triggers = ---#-###--####-#
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----------#-----
				Fills = ------------#--#
				Triggers = ----#-------##--
			}
			7: {
				Accents = ---------##-----
				Fills = ----------------
				Triggers = #-----#-----#---
			}
			8: {
				Accents = ----#---------#-
				Fills = ------------#-##
				Triggers = #---------------
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-#-#----#--
				Fills = ----------------
				Triggers = #-----#------#--
			}
			2: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -#-##-##-#-##-##
			}
			3: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #-------#--#----
			}
			4: {
				Accents = ---------#-##---
				Fills = ----------------
				Triggers = ####--########-#
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			6: {
				Accents = ------------#---
				Fills = ------------#---
				Triggers = ----#--#----##-#
			}
			7: {
				Accents = #-##------#-----
				Fills = ----------------
				Triggers = --------------#-
			}
			8: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = #------#----#---
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#-#----#--
				Fills = ----------------
				Triggers = ------#---#--#--
			}
			2: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -#-##-##---#####
			}
			3: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = -----#-----#----
			}
			4: {
				Accents = --#------#--#---
				Fills = ----------#-----
				Triggers = -#--#---###-###-
			}
			5: {
				Accents = #---#-----------
				Fills = ----------------
				Triggers = #---#-------#--#
			}
			6: {
				Accents = ----#-#-----#---
				Fills = ----------------
				Triggers = ---##-#--#--#---
			}
			7: {
				Accents = --#-#-----------
				Fills = ----------------
				Triggers = #-#-------#--#--
			}
			8: {
				Accents = ----#-#-----#---
				Fills = ---------#--#---
				Triggers = --------#---#---
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-#------#--
				Fills = ----------------
				Triggers = #-----#----#-#--
			}
			2: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -#-##-##-#-##-##
			}
			3: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = ----------------
			}
			4: {
				Accents = --#---------#---
				Fills = ----------#-----
				Triggers = #--#-###-#-###--
			}
			5: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			6: {
				Accents = ------------#---
				Fills = ----------#-----
				Triggers = ----#------##--#
			}
			7: {
				Accents = #-#------##---##
				Fills = ----------------
				Triggers = --#---#---#---#-
			}
			8: {
				Accents = ----#---------#-
				Fills = -------#--------
				Triggers = ##--#---##------
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#---------
				Fills = ----------------
				Triggers = #-----#------#--
			}
			2: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -##-#--#-#--#-##
			}
			3: {
				Accents = #---------------
				Fills = ----------------
				Triggers = -----------#----
			}
			4: {
				Accents = ----------------
				Fills = ----------#-----
				Triggers = ---###--##-###-#
			}
			5: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			6: {
				Accents = ----#-------#---
				Fills = --------------#-
				Triggers = ----#----------#
			}
			7: {
				Accents = --#---#-#----###
				Fills = ----------------
				Triggers = ---#-#---##-----
			}
			8: {
				Accents = ----#---##----#-
				Fills = ---------#----#-
				Triggers = --#-#---#--###--
			}
		}
		g: {
			Chained = true
			Length = 16
			1: {
				Accents = #---#-#------#--
				Fills = ----------------
				Triggers = ------#------#--
			}
			2: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -#-##-##-#-#####
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----------#-#--
			}
			4: {
				Accents = --#---------#---
				Fills = ----------#-----
				Triggers = -####-#-#----#-#
			}
			5: {
				Accents = ----#----------#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			6: {
				Accents = ----#-------##--
				Fills = ----------##---#
				Triggers = ----#----#-##--#
			}
			7: {
				Accents = #-----#------##-
				Fills = ----------------
				Triggers = -#----#-------#-
			}
			8: {
				Accents = #---#-----------
				Fills = ----------------
				Triggers = #----#----------
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-#-#----#--
				Fills = ----------------
				Triggers = #-----#---#--#--
			}
			2: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -#-##-##-#-##-##
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-----#---##-#--
			}
			4: {
				Accents = --#------#------
				Fills = ----------#-----
				Triggers = --------##-#-##-
			}
			5: {
				Accents = ----#----------#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -#--#----#--##-#
			}
			7: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = ##----------#---
			}
			8: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = ---##-------#---
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-#------#--
				Fills = ----------------
				Triggers = #-----#------#--
			}
			2: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -#-##-##-#-##-##
			}
			3: {
				Accents = #-#-------------
				Fills = ----------------
				Triggers = -----------#----
			}
			4: {
				Accents = --#------#--#--#
				Fills = ----------#-----
				Triggers = ####-#-#--####-#
			}
			5: {
				Accents = ----#----------#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			6: {
				Accents = ----#-------#---
				Fills = -#--------------
				Triggers = ----#----#--##--
			}
			7: {
				Accents = --#-#-----------
				Fills = #---------------
				Triggers = ------#-------#-
			}
			8: {
				Accents = ------------##-#
				Fills = ----------------
				Triggers = ----#---##------
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-#-#----#--
				Fills = ----------------
				Triggers = #-----#------#--
			}
			2: {
				Accents = ----#---#---#---
				Fills = ----------------
				Triggers = -#-##-##---#####
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---------#------
			}
			4: {
				Accents = --#---#--#------
				Fills = ----------#-----
				Triggers = -#---#-#----##--
			}
			5: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = -#----------#---
				Fills = ----------------
				Triggers = -#--#--#---##---
			}
			7: {
				Accents = ---#------------
				Fills = #---------------
				Triggers = ##----##-----#--
			}
			8: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = --------#-----##
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-#-#----#--
				Fills = ----------------
				Triggers = #--#--#------#--
			}
			2: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -#--#-##-#-##-##
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #----------#----
			}
			4: {
				Accents = --#------#------
				Fills = ----------------
				Triggers = ##----##--##----
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = --#-#-----------
				Fills = ----------------
				Triggers = -------#----#--#
			}
			7: {
				Accents = --##--#---------
				Fills = --#-------------
				Triggers = -#--#-----------
			}
			8: {
				Accents = --#-----------#-
				Fills = ------#---#-----
				Triggers = #-----------#---
			}
		}
		l: {
			Length = 16
			1: {
				Accents = #-----#------#--
				Fills = ----------------
				Triggers = ##----#---#--#--
			}
			2: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ---##--#-#--#--#
			}
			3: {
				Accents = --#-------------
				Fills = ---------#------
				Triggers = ------#--###-#--
			}
			4: {
				Accents = --#------#------
				Fills = ----------------
				Triggers = --###--####-####
			}
			5: {
				Accents = ----#----------#
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----------------
				Fills = -#--------#---#-
				Triggers = -#--#--------#-#
			}
			7: {
				Accents = #-#-----#------#
				Fills = ----------------
				Triggers = --#--##---------
			}
			8: {
				Accents = ----#-------##--
				Fills = ------------#---
				Triggers = #---#---##------
			}
		}
	}
}
