MicroTonicPresetV3: {
	FillRate = 2
	MastVol = 0
	Name = "Azygone Domitation (122)"
	Pattern = a
	StepRate = 1/16
	Swing = 13.732445796629
	Tempo = 122
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 0
			EQFreq = 20
			EQGain = 19.640220937226
			Level = 8.5252
			Mix = 100
			ModAmt = 96
			ModMode = Decay
			ModRate = 93.3093350244
			ModVel = 90.745581099608
			NEnvAtk = 1414.1865634577
			NEnvDcy = 842.61075861264
			NEnvMod = Exp
			NFilFrq = 20
			NFilMod = LP
			NFilQ = 9.7355731189423
			NStereo = On
			NVel = 178.88807872271
			Name = "BD Azygone 8"
			OscAtk = 0
			OscDcy = 1684.7098427405
			OscFreq = 20
			OscVel = 138.35318981876
			OscWave = Triangle
			Output = A
			Pan = -4.374162572424
		}
		2: {
			DistAmt = 40.259674408676
			EQFreq = 99.532241605884
			EQGain = -33.693745273583
			Level = 8.5252
			Mix = 100
			ModAmt = -48
			ModMode = Sine
			ModRate = 0
			ModVel = 200
			NEnvAtk = 216.48979588225
			NEnvDcy = 1
			NEnvMod = Linear
			NFilFrq = 20
			NFilMod = LP
			NFilQ = 32.374307202753
			NStereo = Off
			NVel = 93.924875923528
			Name = "Blip Azygone 3"
			OscAtk = 0.11065080422593
			OscDcy = 10
			OscFreq = 20
			OscVel = 200
			OscWave = Sine
			Output = A
			Pan = -100
		}
		3: {
			DistAmt = 6.428903745332
			EQFreq = 6553.3647449812
			EQGain = 12.319368657428
			Level = -20.631718427315
			Mix = 4.760090452863
			ModAmt = 0.0073043349936582
			ModMode = Decay
			ModRate = 476.80277014157
			ModVel = 17.693027099916
			NEnvAtk = 149.89329206009
			NEnvDcy = 90.631848544005
			NEnvMod = Linear
			NFilFrq = 976.42169402664
			NFilMod = BP
			NFilQ = 19.742560874382
			NStereo = On
			NVel = 47.045805974728
			Name = "FX Azygone 2"
			OscAtk = 1.6876707067742
			OscDcy = 570.38277060468
			OscFreq = 1251.8318528653
			OscVel = 8.8780715618302
			OscWave = Sine
			Output = A
			Pan = -9.022216469368
		}
		4: {
			DistAmt = 12.13299455884
			EQFreq = 476.83856251548
			EQGain = -6.91001610762
			Level = 1.8586821468477
			Mix = 78.032292841292
			ModAmt = 39.143980693714
			ModMode = Decay
			ModRate = 191.468608894
			ModVel = 16.716791136942
			NEnvAtk = 1.667664906229
			NEnvDcy = 1290.4785698769
			NEnvMod = Exp
			NFilFrq = 292.6035430934
			NFilMod = LP
			NFilQ = 7.562499757266
			NStereo = On
			NVel = 21.843467402424
			Name = "Azygone 1"
			OscAtk = 0.010412791165101
			OscDcy = 641.40844335473
			OscFreq = 55.073830564196
			OscVel = 24.374441184334
			OscWave = Triangle
			Output = A
			Pan = 0.58746051260999
		}
		5: {
			DistAmt = 3.9039628929563
			EQFreq = 1040.7734443112
			EQGain = -2.519634699346
			Level = -1.5212868795603
			Mix = 20.26213540553
			ModAmt = 10.943991326893
			ModMode = Noise
			ModRate = 206.78802996523
			ModVel = 33.51345868072
			NEnvAtk = 0
			NEnvDcy = 214.20422481405
			NEnvMod = Exp
			NFilFrq = 2164.9037318362
			NFilMod = LP
			NFilQ = 0.30817625923446
			NStereo = Off
			NVel = 29.39194004551
			Name = "SD Azygone 7"
			OscAtk = 1.9374586081389
			OscDcy = 1052.2825902
			OscFreq = 2698.3129208664
			OscVel = 48.529435564968
			OscWave = Sine
			Output = A
			Pan = 14.20189917257
		}
		6: {
			DistAmt = 18.337273760456
			EQFreq = 485.6264781299
			EQGain = 22.164327381682
			Level = 2.8296877760922
			Mix = 56.472181432683
			ModAmt = 11.122602541015
			ModMode = Sine
			ModRate = 808.15534048598
			ModVel = 15.931310506141
			NEnvAtk = 5.540866565031
			NEnvDcy = 47.167174432283
			NEnvMod = Exp
			NFilFrq = 842.9675758426
			NFilMod = BP
			NFilQ = 0.2837942234124
			NStereo = Off
			NVel = 42.54372950359
			Name = "Zap Azygone 4"
			OscAtk = 0.94846854683461
			OscDcy = 162.48816416393
			OscFreq = 199.89976489533
			OscVel = 5.363267380514
			OscWave = Sine
			Output = A
			Pan = 16.20101876543
		}
		7: {
			DistAmt = 30.61323478433
			EQFreq = 9774.9777098814
			EQGain = 3.448629221838
			Level = -2.9522808793593
			Mix = 47.560918097842
			ModAmt = -4.1280923472622
			ModMode = Noise
			ModRate = 4.2634562689056
			ModVel = 28.196470777096
			NEnvAtk = 1.1301876498697
			NEnvDcy = 85.822408041966
			NEnvMod = Exp
			NFilFrq = 186.34234061285
			NFilMod = BP
			NFilQ = 139.2566932522
			NStereo = On
			NVel = 14.187509800822
			Name = "Azygone 5"
			OscAtk = 1.119526343547
			OscDcy = 117.14669078937
			OscFreq = 350.97467761932
			OscVel = 118.77978412462
			OscWave = Triangle
			Output = A
			Pan = -27.351479223462
		}
		8: {
			DistAmt = 12.778673584746
			EQFreq = 5251.0769872992
			EQGain = 13.826552235149
			Level = -19.113426674503
			Mix = 68.948991342952
			ModAmt = 45.885081688833
			ModMode = Noise
			ModRate = 1029.7047124616
			ModVel = 49.496082739052
			NEnvAtk = 0.051337536015439
			NEnvDcy = 619.60282028056
			NEnvMod = Exp
			NFilFrq = 133.82786874755
			NFilMod = HP
			NFilQ = 7544.3491008237
			NStereo = On
			NVel = 16.193595524892
			Name = "Azygone 6"
			OscAtk = 3.8605609777681
			OscDcy = 148.19562159084
			OscFreq = 1079.1747127569
			OscVel = 1.865304838048
			OscWave = Saw
			Output = A
			Pan = -2.071106069994
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#-#---#---
				Fills = ----#-----------
				Triggers = #-----#---#-##--
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----------#----
			}
			3: {
				Accents = #---------##--##
				Fills = ----------------
				Triggers = -------#--#-----
			}
			4: {
				Accents = --------#-#-----
				Fills = ----------------
				Triggers = ##-----#--------
			}
			5: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ------------#--#
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = --#-------------
				Fills = ----------#-----
				Triggers = ####-#####------
			}
			8: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = --#--#-#-####-##
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#-#---#---
				Fills = ----------------
				Triggers = #-----#---#-##--
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------#---#-
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---------------#
			}
			4: {
				Accents = #------##-------
				Fills = ----------------
				Triggers = ------------##--
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----##----------
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -------#-#--#--#
			}
			7: {
				Accents = --#------#------
				Fills = ----------#-----
				Triggers = -#-#######-###--
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-#--#-###-##-##
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#-#---#---
				Fills = ----------------
				Triggers = #-----#---#-##--
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------##-#--
			}
			3: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = --------------#-
			}
			4: {
				Accents = #-#---#-#-#-##--
				Fills = ----------------
				Triggers = #-----#-#---#---
			}
			5: {
				Accents = -----------##---
				Fills = ----------#-----
				Triggers = ----#----------#
			}
			6: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ------------#---
			}
			7: {
				Accents = --#------#------
				Fills = --#-------#-----
				Triggers = #---##-####--#--
			}
			8: {
				Accents = -----------#----
				Fills = ----------------
				Triggers = --#----##--#####
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----###---#---
				Fills = ----------------
				Triggers = #-----#---#-##--
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----------#-##-
			}
			3: {
				Accents = -----------#----
				Fills = ----------------
				Triggers = -------#--------
			}
			4: {
				Accents = #----#--#-------
				Fills = ----------------
				Triggers = #----#-#--#--#--
			}
			5: {
				Accents = ----#-------#--#
				Fills = ---------------#
				Triggers = ------------#---
			}
			6: {
				Accents = ----#-----------
				Fills = ------##--------
				Triggers = ----#--#-#--#---
			}
			7: {
				Accents = ---------#------
				Fills = ----------#-----
				Triggers = #######-##-#----
			}
			8: {
				Accents = ----#-----------
				Fills = #---------------
				Triggers = --##-#-#-#######
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#-#---#---
				Fills = ----------------
				Triggers = #-----#---#-##--
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------##-##-
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#-------------
			}
			4: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = #---#---#---###-
			}
			5: {
				Accents = ---##-------#---
				Fills = --#-------------
				Triggers = ----#----#--#---
			}
			6: {
				Accents = ----------------
				Fills = -------#--------
				Triggers = -------#-#------
			}
			7: {
				Accents = ---------#------
				Fills = ----------#-----
				Triggers = ###-#-####-##-#-
			}
			8: {
				Accents = ----#--#------#-
				Fills = -----------#----
				Triggers = #-#-#--#-#--#-##
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#-#---#---
				Fills = ----------------
				Triggers = #-----#---#-##--
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---#---------#--
			}
			3: {
				Accents = #-#-------------
				Fills = ----------------
				Triggers = ------#------##-
			}
			4: {
				Accents = #-#--#----#-----
				Fills = -------#--------
				Triggers = #---#-###----#--
			}
			5: {
				Accents = ---#--#-----#---
				Fills = ----------------
				Triggers = ----#-#----#----
			}
			6: {
				Accents = --------#-----#-
				Fills = -------#--------
				Triggers = ----#--#--------
			}
			7: {
				Accents = --##-----#------
				Fills = -----#----#-----
				Triggers = -###--###-#####-
			}
			8: {
				Accents = ---##-------##--
				Fills = ----------------
				Triggers = #-#----##-######
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#-#---#---
				Fills = ----------------
				Triggers = #-----#---#-##--
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----------#----
			}
			3: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = --##--#---#---#-
			}
			4: {
				Accents = #----#--#---##--
				Fills = ----------------
				Triggers = ----#-----#-#---
			}
			5: {
				Accents = ---#--#---------
				Fills = ----------------
				Triggers = -----------##---
			}
			6: {
				Accents = #---------------
				Fills = ----------------
				Triggers = ------------#---
			}
			7: {
				Accents = --#-------------
				Fills = ----------#---#-
				Triggers = #-##########----
			}
			8: {
				Accents = ---#----------##
				Fills = --------#-------
				Triggers = --#-###---###-#-
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#-#---#---
				Fills = ----------------
				Triggers = #-----#---#-##--
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------##----
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------#-----
			}
			4: {
				Accents = #-#-----#-------
				Fills = ----------------
				Triggers = ----#-#-----#---
			}
			5: {
				Accents = ---#------------
				Fills = --------------#-
				Triggers = #---#-----------
			}
			6: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = ---------#--#--#
			}
			7: {
				Accents = ---------#------
				Fills = ----------#-----
				Triggers = -##########-##--
			}
			8: {
				Accents = --###--------##-
				Fills = ----------------
				Triggers = #---##-----#####
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#-#-#-#---
				Fills = ----------------
				Triggers = #-----#---#-##--
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----------#-#--
			}
			3: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = ----------------
			}
			4: {
				Accents = #-----#---#-----
				Fills = ----------------
				Triggers = #---#-----------
			}
			5: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ------------#---
			}
			6: {
				Accents = ----------------
				Fills = -------#--------
				Triggers = --#-#--#----#---
			}
			7: {
				Accents = ---#-----#------
				Fills = ----------#-----
				Triggers = --#-#-#######-#-
			}
			8: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = --#------#######
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#-#---#---
				Fills = ----------------
				Triggers = #-----#---#-##--
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------#--#--
			}
			3: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = -------------##-
			}
			4: {
				Accents = ----#---#-#--#--
				Fills = ----------------
				Triggers = ###---#-#---##--
			}
			5: {
				Accents = ------------#--#
				Fills = ----------------
				Triggers = ---##-------#---
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-##----#---
			}
			7: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = ####-#-##-##-#--
			}
			8: {
				Accents = ---##-----#--#-#
				Fills = ----------------
				Triggers = --#-#--#-####-##
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#-#---#---
				Fills = ----------------
				Triggers = #-----#---#-##--
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----------#-#--
			}
			3: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = ----------------
			}
			4: {
				Accents = --------#---#---
				Fills = ----------------
				Triggers = #---#-----#-##--
			}
			5: {
				Accents = ----------------
				Fills = --------------#-
				Triggers = ----#-----------
			}
			6: {
				Accents = ----#-----------
				Fills = -------#--------
				Triggers = -------#---##---
			}
			7: {
				Accents = --#-------------
				Fills = --------#-#-----
				Triggers = ####--#--#####--
			}
			8: {
				Accents = ----#-----#-----
				Fills = ----------------
				Triggers = ----##--##--#-##
			}
		}
		l: {
			Length = 16
			1: {
				Accents = #-----#-#-#-#---
				Fills = ----------------
				Triggers = #-----#---#-##--
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------------
			}
			3: {
				Accents = #-#-------#-----
				Fills = ----------------
				Triggers = ---------------#
			}
			4: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = ##--#---#-#-----
			}
			5: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = -----#----------
				Fills = ----------------
				Triggers = --#-#----#------
			}
			7: {
				Accents = ----------------
				Fills = ----------#-----
				Triggers = ####-######--#--
			}
			8: {
				Accents = ---#---#--##--##
				Fills = ----------------
				Triggers = #-#------#######
			}
		}
	}
}
