MicroTonicPresetV3: {
	FillRate = 2.4887574016025
	MastVol = 0
	Name = "Bacted Isocomi (102)"
	Pattern = a
	StepRate = 1/16
	Swing = 13.376016212052
	Tempo = 102
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 0
			EQFreq = 3404.3787064096
			EQGain = -40
			Level = 10.312410654756
			Mix = 81.421010056873
			ModAmt = 96
			ModMode = Decay
			ModRate = 16.602347125333
			ModVel = 0
			NEnvAtk = 0
			NEnvDcy = 9651.7519605343
			NEnvMod = Exp
			NFilFrq = 70.154810649134
			NFilMod = LP
			NFilQ = 0.2889680257701
			NStereo = On
			NVel = 4.024906366138
			Name = "BD Bacted 14"
			OscAtk = 0.1171293199616
			OscDcy = 10000
			OscFreq = 20
			OscVel = 0
			OscWave = Sine
			Output = A
			Pan = -8.93212653752
		}
		2: {
			DistAmt = 0
			EQFreq = 116.36107166911
			EQGain = -40
			Level = -8.976146684132
			Mix = 100
			ModAmt = 29.861640223551
			ModMode = Noise
			ModRate = 1284.212967392
			ModVel = 27.444083272886
			NEnvAtk = 0.25314012113693
			NEnvDcy = 469.71809687278
			NEnvMod = Linear
			NFilFrq = 494.5407112422
			NFilMod = LP
			NFilQ = 225.61094199161
			NStereo = On
			NVel = 0
			Name = "Fuzz Bacted 9"
			OscAtk = 0.0022996221788892
			OscDcy = 586.26722155057
			OscFreq = 322.95628700822
			OscVel = 0
			OscWave = Sine
			Output = A
			Pan = 15.86406434299
		}
		3: {
			DistAmt = 15.923733148
			EQFreq = 180.19439155552
			EQGain = 0.323138975292
			Level = 10.531555712204
			Mix = 87.541890165975
			ModAmt = 17.742976640455
			ModMode = Decay
			ModRate = 453.44008148863
			ModVel = 30.73110481055
			NEnvAtk = 0.93653838834766
			NEnvDcy = 572.08377236669
			NEnvMod = Exp
			NFilFrq = 3574.6730109146
			NFilMod = LP
			NFilQ = 2.4572849647572
			NStereo = On
			NVel = 46.02525601944
			Name = "Bacted 10"
			OscAtk = 0.16188605471143
			OscDcy = 500.08719251783
			OscFreq = 46.84765563948
			OscVel = 24.921532096996
			OscWave = Sine
			Output = A
			Pan = 12.59363082188
		}
		4: {
			DistAmt = 14.783389172455
			EQFreq = 8218.0694470192
			EQGain = 13.69078347867
			Level = 2.3762714841968
			Mix = 58.770468374862
			ModAmt = 1.2290840519669
			ModMode = Noise
			ModRate = 851.37706259146
			ModVel = 20.737554296832
			NEnvAtk = 3.1234772402739
			NEnvDcy = 45.937861328668
			NEnvMod = Exp
			NFilFrq = 2086.8472422456
			NFilMod = BP
			NFilQ = 3.9266571626758
			NStereo = On
			NVel = 47.13741392136
			Name = "Cowbell Bacted 11"
			OscAtk = 2.6154676200988
			OscDcy = 76.022127499274
			OscFreq = 1034.4502155103
			OscVel = 94.80787197914
			OscWave = Sine
			Output = A
			Pan = 1.08292369528
		}
		5: {
			DistAmt = 72.162519133427
			EQFreq = 5758.0112431678
			EQGain = -14.361006459648
			Level = -6.09986775018
			Mix = 4.957906279571
			ModAmt = 0.28707125603805
			ModMode = Noise
			ModRate = 176.69161114333
			ModVel = 28.601345117052
			NEnvAtk = 0
			NEnvDcy = 116.25043818633
			NEnvMod = Exp
			NFilFrq = 2755.3155885786
			NFilMod = LP
			NFilQ = 2.0741395618574
			NStereo = Off
			NVel = 92.88236589391
			Name = "SD Bacted 15"
			OscAtk = 0.42584364399991
			OscDcy = 76.691758539059
			OscFreq = 11237.824518168
			OscVel = 52.794916551468
			OscWave = Saw
			Output = A
			Pan = 12.80821709833
		}
		6: {
			DistAmt = 28.108064633874
			EQFreq = 114.57497371137
			EQGain = -21.431248965163
			Level = 10.38486170884
			Mix = 89.25238666268
			ModAmt = -2.716869387463
			ModMode = Sine
			ModRate = 12.276926484488
			ModVel = 34.527689814996
			NEnvAtk = 3.1906570003146
			NEnvDcy = 272.88913371475
			NEnvMod = Exp
			NFilFrq = 2916.389866968
			NFilMod = LP
			NFilQ = 1.5341867617419
			NStereo = Off
			NVel = 28.752737505116
			Name = "Bacted 12"
			OscAtk = 0.59940808678363
			OscDcy = 1496.747280237
			OscFreq = 44.242271842412
			OscVel = 52.516598240636
			OscWave = Sine
			Output = A
			Pan = 4.7074457868
		}
		7: {
			DistAmt = 72.558717319362
			EQFreq = 24.484885546392
			EQGain = 40
			Level = -3.6405803168942
			Mix = 63.410337364422
			ModAmt = 96
			ModMode = Decay
			ModRate = 86.636407498467
			ModVel = 137.97647211645
			NEnvAtk = 0.60550980460576
			NEnvDcy = 1868.7256811536
			NEnvMod = Exp
			NFilFrq = 15631.873570776
			NFilMod = LP
			NFilQ = 0.19317338353644
			NStereo = On
			NVel = 105.75936299754
			Name = "Bacted 13"
			OscAtk = 0
			OscDcy = 8646.6010802462
			OscFreq = 31.348035889424
			OscVel = 134.4657746459
			OscWave = Sine
			Output = A
			Pan = 8.37588252554
		}
		8: {
			DistAmt = 31.590638082765
			EQFreq = 1551.4523291644
			EQGain = 15.759426043974
			Level = 3.1550946045007
			Mix = 76.805582843455
			ModAmt = 11.800598588435
			ModMode = Sine
			ModRate = 47.731319647217
			ModVel = 61.32751850344
			NEnvAtk = 6.824093518306
			NEnvDcy = 240.77939306455
			NEnvMod = Exp
			NFilFrq = 2906.9354377596
			NFilMod = BP
			NFilQ = 76.332313240998
			NStereo = On
			NVel = 29.815264434848
			Name = "Bacted 16"
			OscAtk = 4.0694298229623
			OscDcy = 58.374082655768
			OscFreq = 197.68283944726
			OscVel = 33.041408851332
			OscWave = Saw
			Output = A
			Pan = 9.98297968403
		}
	}
	Patterns: {
		a: {
			Chained = true
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---#---#---#---
			}
			2: {
				Accents = --------#----#--
				Fills = ----------------
				Triggers = -###--##-#-##-##
			}
			3: {
				Accents = #---#---#-------
				Fills = ----------------
				Triggers = ##--#------##--#
			}
			4: {
				Accents = --##--#---#-----
				Fills = ----------------
				Triggers = #-#-#--####---##
			}
			5: {
				Accents = ----#----#------
				Fills = ----------------
				Triggers = ----#-----------
			}
			6: {
				Accents = ----------------
				Fills = ------#---------
				Triggers = #----##---------
			}
			7: {
				Accents = #----#------#---
				Fills = ----------------
				Triggers = #------------#--
			}
			8: {
				Accents = -------------##-
				Fills = ----------------
				Triggers = ----#--#----#---
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---#---#---#---
			}
			2: {
				Accents = --------#----#--
				Fills = ----------------
				Triggers = -#---#-#-#-###-#
			}
			3: {
				Accents = #---#--------#--
				Fills = ----------------
				Triggers = #----------#---#
			}
			4: {
				Accents = ---##---#--##-#-
				Fills = -------#--------
				Triggers = -####----#--####
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#---------#-
			}
			6: {
				Accents = ----------------
				Fills = ------------#---
				Triggers = --------------#-
			}
			7: {
				Accents = #-#-------------
				Fills = ----------------
				Triggers = #----#----------
			}
			8: {
				Accents = ----------#-----
				Fills = --------------##
				Triggers = ##--#--##-#-#---
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---#---#---
			}
			2: {
				Accents = -------------#--
				Fills = -------------#--
				Triggers = -###-#-#-#-###--
			}
			3: {
				Accents = #------------#--
				Fills = ----------------
				Triggers = ----#------#-#--
			}
			4: {
				Accents = ----------#-#---
				Fills = ------#--#--#---
				Triggers = --#-#---###-####
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-----------
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------#--##-
			}
			7: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#-------##--
			}
			8: {
				Accents = ----#-----------
				Fills = ----------#-----
				Triggers = -#--#-#--#------
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---#---#---#---
			}
			2: {
				Accents = --------#----#--
				Fills = ----------#-----
				Triggers = ###----#-#-###--
			}
			3: {
				Accents = #---#-------#---
				Fills = ----------------
				Triggers = #-----#-----#--#
			}
			4: {
				Accents = ------------##--
				Fills = ----------------
				Triggers = #######-#####-##
			}
			5: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#---------#-
			}
			6: {
				Accents = -----#----------
				Fills = --------#-----#-
				Triggers = ---#--#---------
			}
			7: {
				Accents = #---##------#---
				Fills = ----------------
				Triggers = #-----#----#----
			}
			8: {
				Accents = ----------#-----
				Fills = ---------------#
				Triggers = ----#-------#---
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---#---#---#---
			}
			2: {
				Accents = #----#-------#--
				Fills = ----------------
				Triggers = -###---#-#-#####
			}
			3: {
				Accents = #---#--------#--
				Fills = ----------------
				Triggers = #-------##--#-##
			}
			4: {
				Accents = ----------------
				Fills = --#-------------
				Triggers = -######-###-#--#
			}
			5: {
				Accents = ----#--#--------
				Fills = ----------------
				Triggers = ----#---------#-
			}
			6: {
				Accents = ----#---------#-
				Fills = ----------------
				Triggers = ----#-#-#-#-----
			}
			7: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #----#-----#---#
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---##--#--#-#---
			}
		}
		f: {
			Chained = true
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---#---###-#---
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-##-###-#-#-#-#
			}
			3: {
				Accents = #---#---#-------
				Fills = --------------#-
				Triggers = #------#-------#
			}
			4: {
				Accents = ----#------##---
				Fills = --#-----------#-
				Triggers = #-#-#########--#
			}
			5: {
				Accents = ----#-#-----#---
				Fills = ---------------#
				Triggers = ----#-------#---
			}
			6: {
				Accents = -------------#--
				Fills = --------------#-
				Triggers = ------#-----#--#
			}
			7: {
				Accents = #----#----------
				Fills = ----------------
				Triggers = #---------------
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-----------#---
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---#---#---#---
			}
			2: {
				Accents = --------#-------
				Fills = -------------#--
				Triggers = -#---#-#-#-##--#
			}
			3: {
				Accents = #---#---#----#--
				Fills = ----------------
				Triggers = #-----------#--#
			}
			4: {
				Accents = ----#-----#-#--#
				Fills = ----------------
				Triggers = --#-#-#-##--##-#
			}
			5: {
				Accents = ----##------#---
				Fills = ----------------
				Triggers = ----#---------#-
			}
			6: {
				Accents = ----------#-#---
				Fills = ----------------
				Triggers = ------##--#---##
			}
			7: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #-----------#--#
			}
			8: {
				Accents = ---#------#--#--
				Fills = ---------------#
				Triggers = -#--------#-#---
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---#---#---
			}
			2: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = -###-###-#-#-#-#
			}
			3: {
				Accents = #---#---#---##--
				Fills = ----------------
				Triggers = #---------------
			}
			4: {
				Accents = --#---#----#----
				Fills = ------#---------
				Triggers = -##-#-#-----#-#-
			}
			5: {
				Accents = ----#-#-----#---
				Fills = ----------------
				Triggers = ----#-----------
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #--#--#---#-----
			}
			7: {
				Accents = #-#--#----------
				Fills = ----------------
				Triggers = #---------------
			}
			8: {
				Accents = ----------#-----
				Fills = ----------#-----
				Triggers = -------#--#-#---
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---#---#---#---
			}
			2: {
				Accents = #----#-----#----
				Fills = ----------#--#--
				Triggers = -#---#-#-#-#-##-
			}
			3: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = #--------#--##--
			}
			4: {
				Accents = ###-#------#--##
				Fills = #--------#----#-
				Triggers = -##-###-####----
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ------------#---
			}
			6: {
				Accents = ---#---#----#---
				Fills = ----------------
				Triggers = -------#--#--##-
			}
			7: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #-#--#-------#--
			}
			8: {
				Accents = -----------#----
				Fills = ------#---------
				Triggers = -#--------------
			}
		}
		j: {
			Chained = true
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---#---#---#---
			}
			2: {
				Accents = -----#-##-------
				Fills = ----------------
				Triggers = -#-#---#-#-###--
			}
			3: {
				Accents = #---#-----------
				Fills = ----------------
				Triggers = #---#---#--#---#
			}
			4: {
				Accents = --#-#-----------
				Fills = --------#-------
				Triggers = #-#---#------#--
			}
			5: {
				Accents = ----##--##--#---
				Fills = ----------------
				Triggers = ------------#-#-
			}
			6: {
				Accents = ------------#---
				Fills = ----------#-----
				Triggers = #--#--##--#-----
			}
			7: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #----#----------
			}
			8: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = ----------#-----
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---#---#---
			}
			2: {
				Accents = --------#----#--
				Fills = ----------#-----
				Triggers = ##-----###-###-#
			}
			3: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #-----------##-#
			}
			4: {
				Accents = ----------###--#
				Fills = --------------#-
				Triggers = -######-#-##---#
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#---------#-
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------#---#-----
			}
			7: {
				Accents = #-#-------------
				Fills = ----------------
				Triggers = #---#------#----
			}
			8: {
				Accents = ----------#-----
				Fills = ---------------#
				Triggers = ----#-----------
			}
		}
		l: {
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---#---#---#---
			}
			2: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = -###---#-#-#---#
			}
			3: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #----------#-#--
			}
			4: {
				Accents = ----#----------#
				Fills = ------#---------
				Triggers = #########---#-#-
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-----------
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---#-----#-#-#-
			}
			7: {
				Accents = #----#------#---
				Fills = ----------------
				Triggers = #-#--#-----###--
			}
			8: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = ------#--##-#-#-
			}
		}
	}
}
