MicrotonicPresetV3: {
	Tempo: 82.00000000 bpm
	Pattern: a
	StepRate: 1/16
	Swing: 7.35619068%
	FillRate: 2.61339355x
	MastVol: 0.00000000 dB
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			Name: "BD Benetic 6"
			Modified: false
			OscWave: Triangle
			OscFreq: 37.76642609 Hz
			OscAtk: 0.01270120 ms
			OscDcy: 10000.00097656 ms
			ModMode: Decay
			ModRate: 52.37592888 ms
			ModAmt: +96.00000000 sm
			NFilMod: LP
			NFilFrq: 572.66137695 Hz
			NFilQ: 0.10000000
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 0.00000000 ms
			NEnvDcy: 527.81543379 ms
			Mix: 73.67903590 / 26.32096410
			DistAmt: 32.32689285
			EQFreq: 157.05274963 Hz
			EQGain: +6.56731033 dB
			Level: +0.72620698 dB
			Pan: +23.28408813
			Output: A
			Choke: Off
			OscVel: 19.19013214%
			NVel: 58.28790665%
			ModVel: 0.00000000%
		}
		2: {
			Name: "FX Benetic 5"
			Modified: false
			OscWave: Sine
			OscFreq: 82.90205383 Hz
			OscAtk: 7.05272995 ms
			OscDcy: 65.67496490 ms
			ModMode: Decay
			ModRate: 119.41210929 ms
			ModAmt: +35.37150612 sm
			NFilMod: BP
			NFilFrq: 770.34826660 Hz
			NFilQ: 18.64382935
			NStereo: On
			NEnvMod: Exp
			NEnvAtk: 2.44628314 ms
			NEnvDcy: 54.04019631 ms
			Mix: 64.08078969 / 35.91921031
			DistAmt: 27.61369133
			EQFreq: 2586.76879883 Hz
			EQGain: +15.22144699 dB
			Level: -11.03810461 dB
			Pan: +16.53536224
			Output: A
			Choke: Off
			OscVel: 3.61653042%
			NVel: 46.66777420%
			ModVel: 36.29147720%
		}
		3: {
			Name: "FX Benetic 8"
			Modified: false
			OscWave: Saw
			OscFreq: 5706.16210938 Hz
			OscAtk: 0.00000000 ms
			OscDcy: 5376.99121094 ms
			ModMode: Decay
			ModRate: 630.46671499 ms
			ModAmt: +40.58753962 sm
			NFilMod: LP
			NFilFrq: 2532.58935547 Hz
			NFilQ: 0.10000000
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 968.30159624 ms
			NEnvDcy: 10.00000000 ms
			Mix: 0.00000000 / 100.00000000
			DistAmt: 0.00000000
			EQFreq: 6758.69335938 Hz
			EQGain: -27.98808289 dB
			Level: -8.58806804 dB
			Pan: -59.18388748
			Output: A
			Choke: Off
			OscVel: 0.00000000%
			NVel: 1.25982618%
			ModVel: 7.63456964%
		}
		4: {
			Name: "Benetic 1"
			Modified: false
			OscWave: Sine
			OscFreq: 69.67534637 Hz
			OscAtk: 4.53427857 ms
			OscDcy: 756.51806641 ms
			ModMode: Decay
			ModRate: 321.82081290 ms
			ModAmt: +2.92300395 sm
			NFilMod: LP
			NFilFrq: 870.13397217 Hz
			NFilQ: 3.00320196
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 3.33453729 ms
			NEnvDcy: 646.12875046 ms
			Mix: 95.20531744 / 4.79468256
			DistAmt: 19.43065453
			EQFreq: 409.85366821 Hz
			EQGain: -1.16600800 dB
			Level: -1.85611598 dB
			Pan: -17.18896484
			Output: A
			Choke: Off
			OscVel: 57.93098068%
			NVel: 49.75954437%
			ModVel: 83.95025635%
		}
		5: {
			Name: "Benetic 2"
			Modified: false
			OscWave: Sine
			OscFreq: 2440.87939453 Hz
			OscAtk: 3.85357792 ms
			OscDcy: 59.48688889 ms
			ModMode: Sine
			ModRate: 29.60578206 Hz
			ModAmt: -7.40213293 sm
			NFilMod: BP
			NFilFrq: 1076.19848633 Hz
			NFilQ: 0.31187871
			NStereo: On
			NEnvMod: Exp
			NEnvAtk: 5.68182424 ms
			NEnvDcy: 90.12452415 ms
			Mix: 50.80730617 / 49.19269383
			DistAmt: 12.11352921
			EQFreq: 547.28387451 Hz
			EQGain: -15.41542244 dB
			Level: -8.27156597 dB
			Pan: -10.39888763
			Output: A
			Choke: Off
			OscVel: 101.76713562%
			NVel: 79.69390106%
			ModVel: 13.53242588%
		}
		6: {
			Name: "Benetic 3"
			Modified: false
			OscWave: Sine
			OscFreq: 2365.94946289 Hz
			OscAtk: 0.14955150 ms
			OscDcy: 273.34881592 ms
			ModMode: Noise
			ModRate: 484.39545763 Hz
			ModAmt: +2.80947387 sm
			NFilMod: BP
			NFilFrq: 2005.33251953 Hz
			NFilQ: 1.89114785
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 0.85614814 ms
			NEnvDcy: 244.50406503 ms
			Mix: 40.38063288 / 59.61936712
			DistAmt: 22.69009590
			EQFreq: 2705.51367188 Hz
			EQGain: +12.90233231 dB
			Level: -7.80031306 dB
			Pan: +8.74269104
			Output: A
			Choke: Off
			OscVel: 49.12518692%
			NVel: 33.10142517%
			ModVel: 26.73147011%
		}
		7: {
			Name: "Benetic 4"
			Modified: false
			OscWave: Triangle
			OscFreq: 413.14434814 Hz
			OscAtk: 3.58403637 ms
			OscDcy: 199.35356140 ms
			ModMode: Decay
			ModRate: 170.94122426 ms
			ModAmt: +21.65998043 sm
			NFilMod: BP
			NFilFrq: 815.39709473 Hz
			NFilQ: 3.24534225
			NStereo: On
			NEnvMod: Mod
			NEnvAtk: 290.46004280 ms
			NEnvDcy: 770.61726390 ms
			Mix: 79.64037210 / 20.35962790
			DistAmt: 75.50309753
			EQFreq: 1978.31933594 Hz
			EQGain: +29.89054108 dB
			Level: -28.49746092 dB
			Pan: +10.59528351
			Output: A
			Choke: Off
			OscVel: 7.38274384%
			NVel: 15.55327034%
			ModVel: 23.28977203%
		}
		8: {
			Name: "Benetic 7"
			Modified: false
			OscWave: Saw
			OscFreq: 78.30681610 Hz
			OscAtk: 1.08266467 ms
			OscDcy: 1746.47692871 ms
			ModMode: Decay
			ModRate: 480.82349803 ms
			ModAmt: +8.47646424 sm
			NFilMod: LP
			NFilFrq: 891.03576660 Hz
			NFilQ: 0.58598256
			NStereo: On
			NEnvMod: Mod
			NEnvAtk: 16.23115129 ms
			NEnvDcy: 80.04730546 ms
			Mix: 44.31293011 / 55.68706989
			DistAmt: 69.02619171
			EQFreq: 583.43157959 Hz
			EQGain: +33.07785797 dB
			Level: -13.68815580 dB
			Pan: +3.96504211
			Output: A
			Choke: Off
			OscVel: 122.71533966%
			NVel: 146.60643005%
			ModVel: 141.77221680%
		}
	}
	Patterns: {
		a: {
			Length: 16
			Chained: false
			1: {
				Triggers: #--------##-----
				Accents:  #------#--------
				Fills:    ----------------
			}
			2: {
				Triggers: ---------###--#-
				Accents:  -----#----------
				Fills:    -----------#----
			}
			3: {
				Triggers: ----#-----------
				Accents:  #---------------
				Fills:    ----------------
			}
			4: {
				Triggers: ##--#-#---#-#---
				Accents:  ##--------------
				Fills:    -------#--------
			}
			5: {
				Triggers: #-###-#-##-#--##
				Accents:  --#--##-------#-
				Fills:    --#-----------#-
			}
			6: {
				Triggers: ----#----#--#---
				Accents:  ----------------
				Fills:    -------------#--
			}
			7: {
				Triggers: ------#---------
				Accents:  --------#-------
				Fills:    ----------------
			}
			8: {
				Triggers: #########-######
				Accents:  --##-##--#-#----
				Fills:    --#-----##-----#
			}
		}
		b: {
			Length: 16
			Chained: false
			1: {
				Triggers: #---------#-----
				Accents:  ----------------
				Fills:    ----------------
			}
			2: {
				Triggers: ----#----####-#-
				Accents:  ----------#---##
				Fills:    ----------------
			}
			3: {
				Triggers: ----------------
				Accents:  ---------------#
				Fills:    -------------#--
			}
			4: {
				Triggers: #---#-#-#-------
				Accents:  ---#------------
				Fills:    ----------#-----
			}
			5: {
				Triggers: ###-#-#-###--###
				Accents:  ----#-#--------#
				Fills:    ---------#------
			}
			6: {
				Triggers: ---------#------
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			7: {
				Triggers: ---#------------
				Accents:  ------#---------
				Fills:    ----------------
			}
			8: {
				Triggers: #########-##-###
				Accents:  --##--#----#----
				Fills:    --#------##-----
			}
		}
		c: {
			Length: 16
			Chained: false
			1: {
				Triggers: #------------#-#
				Accents:  #---------#-----
				Fills:    ----------------
			}
			2: {
				Triggers: ---#-----##-----
				Accents:  --#-----------#-
				Fills:    ----------#-----
			}
			3: {
				Triggers: ----------------
				Accents:  ----------------
				Fills:    --------------#-
			}
			4: {
				Triggers: ----#-------#-#-
				Accents:  -#-#--------#---
				Fills:    ----------#-#---
			}
			5: {
				Triggers: #-#####-#---#--#
				Accents:  ----##---##----#
				Fills:    #-------------#-
			}
			6: {
				Triggers: ------------#---
				Accents:  ------------#---
				Fills:    ----------------
			}
			7: {
				Triggers: -#-------------#
				Accents:  ------#-------#-
				Fills:    ----------------
			}
			8: {
				Triggers: ############-###
				Accents:  ---####----#----
				Fills:    ---#----#-#-#---
			}
		}
		d: {
			Length: 16
			Chained: false
			1: {
				Triggers: #---------#-----
				Accents:  #---------------
				Fills:    ----------------
			}
			2: {
				Triggers: ---##--#-#-#-#--
				Accents:  ----#----------#
				Fills:    ----------#-----
			}
			3: {
				Triggers: ----------------
				Accents:  ----------------
				Fills:    --------------#-
			}
			4: {
				Triggers: -##-##---##-#---
				Accents:  -#-#-------#----
				Fills:    ----------------
			}
			5: {
				Triggers: -######-##-##-##
				Accents:  ------#---#-#---
				Fills:    --#-------------
			}
			6: {
				Triggers: ----#-----------
				Accents:  ------#-----#---
				Fills:    ----------------
			}
			7: {
				Triggers: #-----#---------
				Accents:  ------#---------
				Fills:    ----------------
			}
			8: {
				Triggers: ########-###-###
				Accents:  ---#-#-#-#-#----
				Fills:    -##---#---#-----
			}
		}
		e: {
			Length: 16
			Chained: false
			1: {
				Triggers: #---------#-----
				Accents:  ----------------
				Fills:    ----------------
			}
			2: {
				Triggers: ----#--#-##---##
				Accents:  ----------#--#-#
				Fills:    --------#-#-----
			}
			3: {
				Triggers: ----------------
				Accents:  --------#-------
				Fills:    ----------------
			}
			4: {
				Triggers: --#-------#-#---
				Accents:  ---#------------
				Fills:    ----------------
			}
			5: {
				Triggers: ########-#-#--##
				Accents:  ----#-#--#----#-
				Fills:    --#--------##---
			}
			6: {
				Triggers: ----#-------#---
				Accents:  ----##------#---
				Fills:    ----------------
			}
			7: {
				Triggers: ------#---#---#-
				Accents:  --------------#-
				Fills:    ----------------
			}
			8: {
				Triggers: ################
				Accents:  ---#--##-#-#----
				Fills:    -##------##-#---
			}
		}
		f: {
			Length: 16
			Chained: true
			1: {
				Triggers: #--#------#-#---
				Accents:  #---------#-----
				Fills:    ----------------
			}
			2: {
				Triggers: ----#----#-#----
				Accents:  --#-#-----------
				Fills:    ----------#-----
			}
			3: {
				Triggers: ----------------
				Accents:  #---------------
				Fills:    ----------------
			}
			4: {
				Triggers: #--#-#------#-#-
				Accents:  #--#----#------#
				Fills:    ----------------
			}
			5: {
				Triggers: -#-############-
				Accents:  ------#---------
				Fills:    ----#----#------
			}
			6: {
				Triggers: ----#---------#-
				Accents:  ------------#---
				Fills:    ----------------
			}
			7: {
				Triggers: ----------------
				Accents:  ------#---------
				Fills:    ----------------
			}
			8: {
				Triggers: ###-####-#######
				Accents:  #--#-------##---
				Fills:    -#------###-----
			}
		}
		g: {
			Length: 16
			Chained: false
			1: {
				Triggers: #--#---#--#-----
				Accents:  #---------------
				Fills:    ----------------
			}
			2: {
				Triggers: -#--------##--#-
				Accents:  -------#-----#--
				Fills:    ----------------
			}
			3: {
				Triggers: ----#-----------
				Accents:  #---------------
				Fills:    -------------#--
			}
			4: {
				Triggers: #---#-----##--#-
				Accents:  -#--------------
				Fills:    ----------#-----
			}
			5: {
				Triggers: #####-#####---##
				Accents:  #---#-#-##----##
				Fills:    --------------#-
			}
			6: {
				Triggers: ----#----#--#---
				Accents:  ------#-----#---
				Fills:    ----------------
			}
			7: {
				Triggers: ------#---------
				Accents:  ----------------
				Fills:    ----------------
			}
			8: {
				Triggers: ############-###
				Accents:  ---#--##-#-#-#--
				Fills:    -#------#-#----#
			}
		}
		h: {
			Length: 16
			Chained: false
			1: {
				Triggers: #------#--#-----
				Accents:  #---------#-----
				Fills:    ----------------
			}
			2: {
				Triggers: ---#----###-#--#
				Accents:  --#-----#-------
				Fills:    ------#---#-----
			}
			3: {
				Triggers: ----------------
				Accents:  ----------------
				Fills:    ----------------
			}
			4: {
				Triggers: ##-------#------
				Accents:  -#-----#--------
				Fills:    ----------------
			}
			5: {
				Triggers: #####-#-#--#--##
				Accents:  ----#-#-----#---
				Fills:    ----------------
			}
			6: {
				Triggers: ----#-------#---
				Accents:  ----#----#------
				Fills:    ----------------
			}
			7: {
				Triggers: ---#-#----#-----
				Accents:  ------#---------
				Fills:    ----------------
			}
			8: {
				Triggers: ################
				Accents:  #--#-##--#-#----
				Fills:    ----------------
			}
		}
		i: {
			Length: 16
			Chained: false
			1: {
				Triggers: #---------#----#
				Accents:  #--#---##-------
				Fills:    ----------------
			}
			2: {
				Triggers: ---#--#--#-#---#
				Accents:  ----#--------#--
				Fills:    ----------#-----
			}
			3: {
				Triggers: ----#-----------
				Accents:  ----------------
				Fills:    ----------------
			}
			4: {
				Triggers: --#-#---#-#-#-#-
				Accents:  ------------#--#
				Fills:    -------------#--
			}
			5: {
				Triggers: #####-#-#-#-#-#-
				Accents:  #-#---#---#-#-#-
				Fills:    #-----#---------
			}
			6: {
				Triggers: ------------#---
				Accents:  ----#-----------
				Fills:    ----------------
			}
			7: {
				Triggers: ---#------------
				Accents:  #-----#-#--#----
				Fills:    ----------------
			}
			8: {
				Triggers: ################
				Accents:  ---------#-#-#--
				Fills:    ---------#------
			}
		}
		j: {
			Length: 16
			Chained: false
			1: {
				Triggers: #------#--#-#--#
				Accents:  ##-----##-------
				Fills:    ---------#------
			}
			2: {
				Triggers: ---##--#-#####-#
				Accents:  ------------##-#
				Fills:    ----------------
			}
			3: {
				Triggers: ----------------
				Accents:  -----#----------
				Fills:    ----------------
			}
			4: {
				Triggers: ###-#-----#-----
				Accents:  --#---------#---
				Fills:    ---------------#
			}
			5: {
				Triggers: -######-####--#-
				Accents:  #-----#-----#-##
				Fills:    -#------------#-
			}
			6: {
				Triggers: ----#-------#---
				Accents:  ----#-----------
				Fills:    ----------------
			}
			7: {
				Triggers: ----------------
				Accents:  ---------------#
				Fills:    ----------------
			}
			8: {
				Triggers: ########-###-###
				Accents:  #--------#-#-#--
				Fills:    -#-----###------
			}
		}
		k: {
			Length: 16
			Chained: true
			1: {
				Triggers: #--#------#--#--
				Accents:  #---#--#--------
				Fills:    ----------------
			}
			2: {
				Triggers: ----#-#--###-#--
				Accents:  ----------------
				Fills:    --#-------#-----
			}
			3: {
				Triggers: ----------------
				Accents:  ------------#---
				Fills:    ----------------
			}
			4: {
				Triggers: --#-#---#---#-#-
				Accents:  ---#---#--------
				Fills:    -------#--------
			}
			5: {
				Triggers: #######-##-##-#-
				Accents:  --#-#-------#-#-
				Fills:    --#-#----#------
			}
			6: {
				Triggers: ----------------
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			7: {
				Triggers: -----##---------
				Accents:  ----------------
				Fills:    ----------------
			}
			8: {
				Triggers: ################
				Accents:  ----###----#----
				Fills:    --#----####-----
			}
		}
		l: {
			Length: 16
			1: {
				Triggers: #---------#-#---
				Accents:  #---------------
				Fills:    ----------------
			}
			2: {
				Triggers: --------###---##
				Accents:  ----------------
				Fills:    ----------------
			}
			3: {
				Triggers: ----------------
				Accents:  ----------------
				Fills:    ----------------
			}
			4: {
				Triggers: --#-##------#---
				Accents:  ##------#-------
				Fills:    ----------#-----
			}
			5: {
				Triggers: ###########-#-#-
				Accents:  --#-#-#-------#-
				Fills:    ------------#-#-
			}
			6: {
				Triggers: ----#-------#---
				Accents:  ----#-----------
				Fills:    ----------------
			}
			7: {
				Triggers: ------#-#-----#-
				Accents:  -----------#--#-
				Fills:    ----------------
			}
			8: {
				Triggers: -###############
				Accents:  ------#--#-###--
				Fills:    --#-----##------
			}
		}
	}
}
