MicroTonicPresetV3: {
	FillRate = 2.6133935607603
	MastVol = 0
	Name = "Benetic Hylota (82)"
	Pattern = a
	StepRate = 1/16
	Swing = 7.3561905429979
	Tempo = 82
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 32.32689290556
			EQFreq = 157.05275245684
			EQGain = 6.567310614351
			Level = 4.4474501104187
			Mix = 73.679037036972
			ModAmt = 96
			ModMode = Decay
			ModRate = 52.3759178016
			ModVel = 0
			NEnvAtk = 0
			NEnvDcy = 527.81544023062
			NEnvMod = Exp
			NFilFrq = 572.66136768462
			NFilMod = LP
			NFilQ = 0.1
			NStereo = Off
			NVel = 58.287907310172
			Name = "BD Benetic 6"
			OscAtk = 0.0127011970236
			OscDcy = 10000
			OscFreq = 37.766432316684
			OscVel = 19.190132150968
			OscWave = Triangle
			Output = A
			Pan = 23.28409486559
		}
		2: {
			DistAmt = 27.613690011343
			EQFreq = 2586.7683363626
			EQGain = 15.22144747029
			Level = -7.3168578534242
			Mix = 64.080790201863
			ModAmt = 35.371499281979
			ModMode = Decay
			ModRate = 119.41211300953
			ModVel = 36.291477607208
			NEnvAtk = 2.4462832066716
			NEnvDcy = 54.040195546726
			NEnvMod = Exp
			NFilFrq = 770.3483409175
			NFilMod = BP
			NFilQ = 18.643830869474
			NStereo = On
			NVel = 46.66777320756
			Name = "FX Benetic 5"
			OscAtk = 7.0527295588164
			OscDcy = 65.674971927974
			OscFreq = 82.902059413634
			OscVel = 3.61653027001
			OscWave = Sine
			Output = A
			Pan = 16.53535966028
		}
		3: {
			DistAmt = 0
			EQFreq = 6758.6943330564
			EQGain = -27.98808209014
			Level = -4.8668257291869
			Mix = 0
			ModAmt = 40.587535124356
			ModMode = Decay
			ModRate = 630.4667102138
			ModVel = 7.6345698301356
			NEnvAtk = 968.30143505065
			NEnvDcy = 1
			NEnvMod = Exp
			NFilFrq = 2532.5900735068
			NFilMod = LP
			NFilQ = 0.1
			NStereo = Off
			NVel = 1.259826179627
			Name = "FX Benetic 8"
			OscAtk = 0
			OscDcy = 5376.9895838585
			OscFreq = 5706.1636032176
			OscVel = 0
			OscWave = Saw
			Output = A
			Pan = -59.183887981344
		}
		4: {
			DistAmt = 19.430654234747
			EQFreq = 409.85372063892
			EQGain = -1.166008548778
			Level = 1.865125273563
			Mix = 95.205317370601
			ModAmt = 2.9230044046188
			ModMode = Decay
			ModRate = 321.8208274444
			ModVel = 83.950259083714
			NEnvAtk = 3.3345373291061
			NEnvDcy = 646.12883012973
			NEnvMod = Exp
			NFilFrq = 870.1340122494
			NFilMod = LP
			NFilQ = 3.0032018781739
			NStereo = Off
			NVel = 49.759543329818
			Name = "Benetic 1"
			OscAtk = 4.5342786698022
			OscDcy = 756.51819727423
			OscFreq = 69.675335245168
			OscVel = 57.930980049016
			OscWave = Sine
			Output = A
			Pan = -17.188968967772
		}
		5: {
			DistAmt = 12.113529568598
			EQFreq = 547.28393945962
			EQGain = -15.415422405245
			Level = -4.5503179179377
			Mix = 50.807306232676
			ModAmt = -7.4021325043598
			ModMode = Sine
			ModRate = 29.60578993977
			ModVel = 13.53242506536
			NEnvAtk = 5.6818242757596
			NEnvDcy = 90.124526503599
			NEnvMod = Exp
			NFilFrq = 1076.198666943
			NFilMod = BP
			NFilQ = 0.31187872568529
			NStereo = On
			NVel = 79.693903484888
			Name = "Benetic 2"
			OscAtk = 3.8535778089332
			OscDcy = 59.486886691119
			OscFreq = 2440.8797794188
			OscVel = 101.76713572179
			OscWave = Sine
			Output = A
			Pan = -10.398886833892
		}
		6: {
			DistAmt = 22.690094360567
			EQFreq = 2705.513497671
			EQGain = 12.902329109952
			Level = -4.079067678383
			Mix = 40.380635457724
			ModAmt = 2.8094740530805
			ModMode = Noise
			ModRate = 484.3954589462
			ModVel = 26.731470375148
			NEnvAtk = 0.85614814310644
			NEnvDcy = 244.50406052788
			NEnvMod = Exp
			NFilFrq = 2005.332478716
			NFilMod = BP
			NFilQ = 1.8911482277077
			NStereo = Off
			NVel = 33.101424625152
			Name = "Benetic 3"
			OscAtk = 0.14955150244109
			OscDcy = 273.34884809556
			OscFreq = 2365.9495309296
			OscVel = 49.125186933914
			OscWave = Sine
			Output = A
			Pan = 8.74268823018
		}
		7: {
			DistAmt = 75.503096825629
			EQFreq = 1978.3188117979
			EQGain = 29.890540523336
			Level = -24.776216462058
			Mix = 79.640372594727
			ModAmt = 21.659978704495
			ModMode = Decay
			ModRate = 170.94123786597
			ModVel = 23.289770894472
			NEnvAtk = 290.46003957208
			NEnvDcy = 770.61720864194
			NEnvMod = Mod
			NFilFrq = 815.39707406928
			NFilMod = BP
			NFilQ = 3.2453426367666
			NStereo = On
			NVel = 15.553269851506
			Name = "Benetic 4"
			OscAtk = 3.5840364335128
			OscDcy = 199.353564427
			OscFreq = 413.14435287586
			OscVel = 7.3827436753536
			OscWave = Triangle
			Output = A
			Pan = 10.59528439175
		}
		8: {
			DistAmt = 69.026191447715
			EQFreq = 583.4315487842
			EQGain = 33.07786190252
			Level = -9.9669100456283
			Mix = 44.312932967109
			ModAmt = 8.4764628730113
			ModMode = Decay
			ModRate = 480.82352162167
			ModVel = 141.77221332489
			NEnvAtk = 16.231152180535
			NEnvDcy = 80.047312296318
			NEnvMod = Mod
			NFilFrq = 891.0355632648
			NFilMod = LP
			NFilQ = 0.58598252018768
			NStereo = On
			NVel = 146.60643440368
			Name = "Benetic 7"
			OscAtk = 1.0826646728049
			OscDcy = 1746.4769656614
			OscFreq = 78.306820631352
			OscVel = 122.71534343299
			OscWave = Saw
			Output = A
			Pan = 3.96504623343
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = #------#--------
				Fills = ----------------
				Triggers = #--------##-----
			}
			2: {
				Accents = -----#----------
				Fills = -----------#----
				Triggers = ---------###--#-
			}
			3: {
				Accents = #---------------
				Fills = ----------------
				Triggers = ----#-----------
			}
			4: {
				Accents = ##--------------
				Fills = -------#--------
				Triggers = ##--#-#---#-#---
			}
			5: {
				Accents = --#--##-------#-
				Fills = --#-----------#-
				Triggers = #-###-#-##-#--##
			}
			6: {
				Accents = ----------------
				Fills = -------------#--
				Triggers = ----#----#--#---
			}
			7: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = ------#---------
			}
			8: {
				Accents = --##-##--#-#----
				Fills = --#-----##-----#
				Triggers = #########-######
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------#-----
			}
			2: {
				Accents = ----------#---##
				Fills = ----------------
				Triggers = ----#----####-#-
			}
			3: {
				Accents = ---------------#
				Fills = -------------#--
				Triggers = ----------------
			}
			4: {
				Accents = ---#------------
				Fills = ----------#-----
				Triggers = #---#-#-#-------
			}
			5: {
				Accents = ----#-#--------#
				Fills = ---------#------
				Triggers = ###-#-#-###--###
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ---------#------
			}
			7: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = ---#------------
			}
			8: {
				Accents = --##--#----#----
				Fills = --#------##-----
				Triggers = #########-##-###
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------#-----
				Fills = ----------------
				Triggers = #------------#-#
			}
			2: {
				Accents = --#-----------#-
				Fills = ----------#-----
				Triggers = ---#-----##-----
			}
			3: {
				Accents = ----------------
				Fills = --------------#-
				Triggers = ----------------
			}
			4: {
				Accents = -#-#--------#---
				Fills = ----------#-#---
				Triggers = ----#-------#-#-
			}
			5: {
				Accents = ----##---##----#
				Fills = #-------------#-
				Triggers = #-#####-#---#--#
			}
			6: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ------------#---
			}
			7: {
				Accents = ------#-------#-
				Fills = ----------------
				Triggers = -#-------------#
			}
			8: {
				Accents = ---####----#----
				Fills = ---#----#-#-#---
				Triggers = ############-###
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---------#-----
			}
			2: {
				Accents = ----#----------#
				Fills = ----------#-----
				Triggers = ---##--#-#-#-#--
			}
			3: {
				Accents = ----------------
				Fills = --------------#-
				Triggers = ----------------
			}
			4: {
				Accents = -#-#-------#----
				Fills = ----------------
				Triggers = -##-##---##-#---
			}
			5: {
				Accents = ------#---#-#---
				Fills = --#-------------
				Triggers = -######-##-##-##
			}
			6: {
				Accents = ------#-----#---
				Fills = ----------------
				Triggers = ----#-----------
			}
			7: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = #-----#---------
			}
			8: {
				Accents = ---#-#-#-#-#----
				Fills = -##---#---#-----
				Triggers = ########-###-###
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------#-----
			}
			2: {
				Accents = ----------#--#-#
				Fills = --------#-#-----
				Triggers = ----#--#-##---##
			}
			3: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = ----------------
			}
			4: {
				Accents = ---#------------
				Fills = ----------------
				Triggers = --#-------#-#---
			}
			5: {
				Accents = ----#-#--#----#-
				Fills = --#--------##---
				Triggers = ########-#-#--##
			}
			6: {
				Accents = ----##------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = ------#---#---#-
			}
			8: {
				Accents = ---#--##-#-#----
				Fills = -##------##-#---
				Triggers = ################
			}
		}
		f: {
			Chained = true
			Length = 16
			1: {
				Accents = #---------#-----
				Fills = ----------------
				Triggers = #--#------#-#---
			}
			2: {
				Accents = --#-#-----------
				Fills = ----------#-----
				Triggers = ----#----#-#----
			}
			3: {
				Accents = #---------------
				Fills = ----------------
				Triggers = ----------------
			}
			4: {
				Accents = #--#----#------#
				Fills = ----------------
				Triggers = #--#-#------#-#-
			}
			5: {
				Accents = ------#---------
				Fills = ----#----#------
				Triggers = -#-############-
			}
			6: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#---------#-
			}
			7: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = ----------------
			}
			8: {
				Accents = #--#-------##---
				Fills = -#------###-----
				Triggers = ###-####-#######
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #--#---#--#-----
			}
			2: {
				Accents = -------#-----#--
				Fills = ----------------
				Triggers = -#--------##--#-
			}
			3: {
				Accents = #---------------
				Fills = -------------#--
				Triggers = ----#-----------
			}
			4: {
				Accents = -#--------------
				Fills = ----------#-----
				Triggers = #---#-----##--#-
			}
			5: {
				Accents = #---#-#-##----##
				Fills = --------------#-
				Triggers = #####-#####---##
			}
			6: {
				Accents = ------#-----#---
				Fills = ----------------
				Triggers = ----#----#--#---
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------#---------
			}
			8: {
				Accents = ---#--##-#-#-#--
				Fills = -#------#-#----#
				Triggers = ############-###
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------#-----
				Fills = ----------------
				Triggers = #------#--#-----
			}
			2: {
				Accents = --#-----#-------
				Fills = ------#---#-----
				Triggers = ---#----###-#--#
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
			4: {
				Accents = -#-----#--------
				Fills = ----------------
				Triggers = ##-------#------
			}
			5: {
				Accents = ----#-#-----#---
				Fills = ----------------
				Triggers = #####-#-#--#--##
			}
			6: {
				Accents = ----#----#------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = ---#-#----#-----
			}
			8: {
				Accents = #--#-##--#-#----
				Fills = ----------------
				Triggers = ################
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = #--#---##-------
				Fills = ----------------
				Triggers = #---------#----#
			}
			2: {
				Accents = ----#--------#--
				Fills = ----------#-----
				Triggers = ---#--#--#-#---#
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-----------
			}
			4: {
				Accents = ------------#--#
				Fills = -------------#--
				Triggers = --#-#---#-#-#-#-
			}
			5: {
				Accents = #-#---#---#-#-#-
				Fills = #-----#---------
				Triggers = #####-#-#-#-#-#-
			}
			6: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ------------#---
			}
			7: {
				Accents = #-----#-#--#----
				Fills = ----------------
				Triggers = ---#------------
			}
			8: {
				Accents = ---------#-#-#--
				Fills = ---------#------
				Triggers = ################
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = ##-----##-------
				Fills = ---------#------
				Triggers = #------#--#-#--#
			}
			2: {
				Accents = ------------##-#
				Fills = ----------------
				Triggers = ---##--#-#####-#
			}
			3: {
				Accents = -----#----------
				Fills = ----------------
				Triggers = ----------------
			}
			4: {
				Accents = --#---------#---
				Fills = ---------------#
				Triggers = ###-#-----#-----
			}
			5: {
				Accents = #-----#-----#-##
				Fills = -#------------#-
				Triggers = -######-####--#-
			}
			6: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = ---------------#
				Fills = ----------------
				Triggers = ----------------
			}
			8: {
				Accents = #--------#-#-#--
				Fills = -#-----###------
				Triggers = ########-###-###
			}
		}
		k: {
			Chained = true
			Length = 16
			1: {
				Accents = #---#--#--------
				Fills = ----------------
				Triggers = #--#------#--#--
			}
			2: {
				Accents = ----------------
				Fills = --#-------#-----
				Triggers = ----#-#--###-#--
			}
			3: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----------------
			}
			4: {
				Accents = ---#---#--------
				Fills = -------#--------
				Triggers = --#-#---#---#-#-
			}
			5: {
				Accents = --#-#-------#-#-
				Fills = --#-#----#------
				Triggers = #######-##-##-#-
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----------------
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----##---------
			}
			8: {
				Accents = ----###----#----
				Fills = --#----####-----
				Triggers = ################
			}
		}
		l: {
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---------#-#---
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --------###---##
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
			4: {
				Accents = ##------#-------
				Fills = ----------#-----
				Triggers = --#-##------#---
			}
			5: {
				Accents = --#-#-#-------#-
				Fills = ------------#-#-
				Triggers = ###########-#-#-
			}
			6: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = -----------#--#-
				Fills = ----------------
				Triggers = ------#-#-----#-
			}
			8: {
				Accents = ------#--#-###--
				Fills = --#-----##------
				Triggers = -###############
			}
		}
	}
}
