MicrotonicPresetV3: {
	Tempo: 123.00000000 bpm
	Pattern: a
	StepRate: 1/16
	Swing: 26.02713013%
	FillRate: 2.52981544x
	MastVol: 0.00000000 dB
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			Name: "BD Bescence 1"
			Modified: false
			OscWave: Sine
			OscFreq: 64.97633362 Hz
			OscAtk: 0.08559127 ms
			OscDcy: 450.66174316 ms
			ModMode: Decay
			ModRate: 130.91309569 ms
			ModAmt: +30.27256604 sm
			NFilMod: HP
			NFilFrq: 125.32367706 Hz
			NFilQ: 234.29661560
			NStereo: On
			NEnvMod: Exp
			NEnvAtk: 15.36644582 ms
			NEnvDcy: 1639.10719995 ms
			Mix: 84.16233659 / 15.83766341
			DistAmt: 19.24016190
			EQFreq: 181.63336182 Hz
			EQGain: -1.67406845 dB
			Level: +1.44138997 dB
			Pan: -4.30698395
			Output: A
			Choke: Off
			OscVel: 68.51187897%
			NVel: 34.78326416%
			ModVel: 41.67063141%
		}
		2: {
			Name: "BD Bescence 3"
			Modified: false
			OscWave: Triangle
			OscFreq: 25.55627441 Hz
			OscAtk: 0.00000000 ms
			OscDcy: 5733.62500000 ms
			ModMode: Decay
			ModRate: 148.78255901 ms
			ModAmt: +62.67357059 sm
			NFilMod: LP
			NFilFrq: 1039.65234375 Hz
			NFilQ: 0.10000000
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 0.77547771 ms
			NEnvDcy: 92.94798792 ms
			Mix: 31.02503419 / 68.97496581
			DistAmt: 46.87812424
			EQFreq: 911.08392334 Hz
			EQGain: -4.78486252 dB
			Level: -0.33635008 dB
			Pan: -1.28558350
			Output: A
			Choke: Off
			OscVel: 200.00000000%
			NVel: 127.43386078%
			ModVel: 89.34521484%
		}
		3: {
			Name: "Blip Bescence 4"
			Modified: false
			OscWave: Sine
			OscFreq: 193.48437500 Hz
			OscAtk: 0.01259864 ms
			OscDcy: 60.79381943 ms
			ModMode: Sine
			ModRate: 0.01621993 Hz
			ModAmt: +27.26712742 sm
			NFilMod: LP
			NFilFrq: 17574.88476562 Hz
			NFilQ: 0.77308714
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 0.05705042 ms
			NEnvDcy: 298.35229916 ms
			Mix: 84.73564088 / 15.26435912
			DistAmt: 0.85090709
			EQFreq: 1251.45947266 Hz
			EQGain: +12.46784973 dB
			Level: -3.60502017 dB
			Pan: +39.43962097
			Output: A
			Choke: Off
			OscVel: 34.63973999%
			NVel: 1.10840940%
			ModVel: 63.61886978%
		}
		4: {
			Name: "Bescence 2"
			Modified: false
			OscWave: Triangle
			OscFreq: 67.54618073 Hz
			OscAtk: 2.42054169 ms
			OscDcy: 1439.45568848 ms
			ModMode: Decay
			ModRate: 462.33536393 ms
			ModAmt: +22.30865288 sm
			NFilMod: LP
			NFilFrq: 2243.09716797 Hz
			NFilQ: 3.98218346
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 10.75248333 ms
			NEnvDcy: 527.20207957 ms
			Mix: 78.46093476 / 21.53906524
			DistAmt: 15.31740093
			EQFreq: 226.08381653 Hz
			EQGain: +14.13620377 dB
			Level: -5.14478769 dB
			Pan: +0.86439514
			Output: A
			Choke: Off
			OscVel: 30.28082848%
			NVel: 44.06307220%
			ModVel: 10.87668800%
		}
		5: {
			Name: "SD Bescence 5"
			Modified: false
			OscWave: Triangle
			OscFreq: 159.47813416 Hz
			OscAtk: 0.00000000 ms
			OscDcy: 85.77127075 ms
			ModMode: Decay
			ModRate: 80.79180203 ms
			ModAmt: +68.63052300 sm
			NFilMod: LP
			NFilFrq: 4316.90136719 Hz
			NFilQ: 0.26366648
			NStereo: On
			NEnvMod: Linear
			NEnvAtk: 0.19170523 ms
			NEnvDcy: 85.92789051 ms
			Mix: 55.59331179 / 44.40668821
			DistAmt: 29.84848595
			EQFreq: 797.70233154 Hz
			EQGain: -5.42787933 dB
			Level: +2.22133709 dB
			Pan: -1.53936005
			Output: A
			Choke: Off
			OscVel: 55.56748581%
			NVel: 63.10279846%
			ModVel: 26.02568054%
		}
		6: {
			Name: "Bescence 7"
			Modified: false
			OscWave: Saw
			OscFreq: 8202.31835938 Hz
			OscAtk: 0.00000000 ms
			OscDcy: 147.60443115 ms
			ModMode: Noise
			ModRate: 167.52718575 Hz
			ModAmt: +7.65798729 sm
			NFilMod: BP
			NFilFrq: 580.66186523 Hz
			NFilQ: 4.71146345
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 1.42777450 ms
			NEnvDcy: 102.48750725 ms
			Mix: 32.84458518 / 67.15541482
			DistAmt: 10.16594887
			EQFreq: 5699.13574219 Hz
			EQGain: +29.20096588 dB
			Level: -7.89311345 dB
			Pan: -27.25840759
			Output: A
			Choke: Off
			OscVel: 57.02176666%
			NVel: 70.32585907%
			ModVel: 23.64784431%
		}
		7: {
			Name: "Bescence 8"
			Modified: false
			OscWave: Sine
			OscFreq: 1461.16064453 Hz
			OscAtk: 4.11914519 ms
			OscDcy: 140.95037842 ms
			ModMode: Sine
			ModRate: 204.46153817 Hz
			ModAmt: -3.91372359 sm
			NFilMod: BP
			NFilFrq: 1245.05078125 Hz
			NFilQ: 1.52777028
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 1.50593223 ms
			NEnvDcy: 227.27904496 ms
			Mix: 38.14085126 / 61.85914874
			DistAmt: 18.48813820
			EQFreq: 1847.94250488 Hz
			EQGain: +9.90665054 dB
			Level: -4.50549039 dB
			Pan: -2.85233307
			Output: A
			Choke: Off
			OscVel: 54.85798645%
			NVel: 41.60069656%
			ModVel: 95.00997162%
		}
		8: {
			Name: "OH Bescence 6"
			Modified: false
			OscWave: Saw
			OscFreq: 1619.85961914 Hz
			OscAtk: 0.01123035 ms
			OscDcy: 170.93954468 ms
			ModMode: Noise
			ModRate: 902.18391992 Hz
			ModAmt: +3.31054503 sm
			NFilMod: HP
			NFilFrq: 5263.77880859 Hz
			NFilQ: 3.25447083
			NStereo: Off
			NEnvMod: Linear
			NEnvAtk: 16.14637778 ms
			NEnvDcy: 319.37944858 ms
			Mix: 30.52614927 / 69.47385073
			DistAmt: 19.17973709
			EQFreq: 4213.73437500 Hz
			EQGain: +19.36518097 dB
			Level: -18.89722563 dB
			Pan: -5.83761597
			Output: A
			Choke: Off
			OscVel: 46.49744797%
			NVel: 69.35916901%
			ModVel: 9.91362572%
		}
	}
	Patterns: {
		a: {
			Length: 16
			Chained: false
			1: {
				Triggers: ##-#-##--#-###--
				Accents:  #-----#--#------
				Fills:    ---------------#
			}
			2: {
				Triggers: #-##-#-#-###----
				Accents:  #----#-##-#---#-
				Fills:    --------------#-
			}
			3: {
				Triggers: ----------------
				Accents:  --#-#-----#---#-
				Fills:    -------------#--
			}
			4: {
				Triggers: #-----#---#-----
				Accents:  ---#--#---------
				Fills:    ----------------
			}
			5: {
				Triggers: ----#-------#---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			6: {
				Triggers: -##-############
				Accents:  --#-#-#-####-###
				Fills:    ----------------
			}
			7: {
				Triggers: #---#-----------
				Accents:  ----------------
				Fills:    ----------------
			}
			8: {
				Triggers: ###----##-#-#---
				Accents:  #---#-#-------#-
				Fills:    ------#---#-----
			}
		}
		b: {
			Length: 16
			Chained: false
			1: {
				Triggers: ##--#-#--#--##--
				Accents:  ##--###----#----
				Fills:    ----------#----#
			}
			2: {
				Triggers: #-##-#-#-####--#
				Accents:  #----#-#--#---#-
				Fills:    --------------##
			}
			3: {
				Triggers: ---#-#-----#---#
				Accents:  --#---#---#-----
				Fills:    ----------------
			}
			4: {
				Triggers: #--#--#--#------
				Accents:  #----------#-#--
				Fills:    ----------------
			}
			5: {
				Triggers: ----#-------#---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			6: {
				Triggers: #-##########-###
				Accents:  #-##-##-#-#-#-#-
				Fills:    ----------------
			}
			7: {
				Triggers: ----#----#--#--#
				Accents:  ----------------
				Fills:    ----------------
			}
			8: {
				Triggers: --#-#-----------
				Accents:  ------##------#-
				Fills:    #---------------
			}
		}
		c: {
			Length: 16
			Chained: false
			1: {
				Triggers: ##----#--#--##--
				Accents:  #-----##----#-#-
				Fills:    ----------------
			}
			2: {
				Triggers: ---#-#-#---##--#
				Accents:  #----#--#-----#-
				Fills:    --------------#-
			}
			3: {
				Triggers: ----------------
				Accents:  --#-------#-----
				Fills:    ----------------
			}
			4: {
				Triggers: #-#-------------
				Accents:  #---------------
				Fills:    ----------------
			}
			5: {
				Triggers: ----#-------#--#
				Accents:  ------------#---
				Fills:    ----------------
			}
			6: {
				Triggers: ####-#####-#####
				Accents:  ###-#-#-#---##-#
				Fills:    ----------------
			}
			7: {
				Triggers: ----#-------#--#
				Accents:  ----------------
				Fills:    ----------------
			}
			8: {
				Triggers: #-###-----#---#-
				Accents:  #-------------#-
				Fills:    ----------------
			}
		}
		d: {
			Length: 16
			Chained: false
			1: {
				Triggers: ##-####--#--##-#
				Accents:  #--##-#----##---
				Fills:    ------------#---
			}
			2: {
				Triggers: #-##---#--###--#
				Accents:  #----#-#--#---##
				Fills:    --------------##
			}
			3: {
				Triggers: ---------##--#--
				Accents:  ----------------
				Fills:    ----------------
			}
			4: {
				Triggers: ----------#---#-
				Accents:  --------##------
				Fills:    ----------------
			}
			5: {
				Triggers: ----#---------##
				Accents:  ----##-----##---
				Fills:    ----------------
			}
			6: {
				Triggers: ##########-#####
				Accents:  --#--####-##-##-
				Fills:    ----------------
			}
			7: {
				Triggers: ----#-------#-#-
				Accents:  ----------------
				Fills:    ----------------
			}
			8: {
				Triggers: #---#-#------#--
				Accents:  #---------------
				Fills:    ----------------
			}
		}
		e: {
			Length: 16
			Chained: false
			1: {
				Triggers: ##-#--#--#-###-#
				Accents:  #-----#-----#-#-
				Fills:    ---------------#
			}
			2: {
				Triggers: #--#-#-#-###---#
				Accents:  #----#-#--#---#-
				Fills:    --------------##
			}
			3: {
				Triggers: ----#----#-#----
				Accents:  --#---#---------
				Fills:    ----------------
			}
			4: {
				Triggers: #--#----#-----#-
				Accents:  -----------##---
				Fills:    ----------------
			}
			5: {
				Triggers: ----#----#--#-#-
				Accents:  ----#-------#---
				Fills:    ------------#---
			}
			6: {
				Triggers: ###############-
				Accents:  --##----#-###--#
				Fills:    ----------------
			}
			7: {
				Triggers: ----#-------#---
				Accents:  #---#-------#---
				Fills:    ----------------
			}
			8: {
				Triggers: #--#--#-#---#---
				Accents:  ------#---------
				Fills:    --------------#-
			}
		}
		f: {
			Length: 16
			Chained: false
			1: {
				Triggers: ##-#--#--#---#--
				Accents:  #--##-#-----#---
				Fills:    ------#------#--
			}
			2: {
				Triggers: #--#-#---####--#
				Accents:  #----#-#------#-
				Fills:    --------------##
			}
			3: {
				Triggers: -------------#-#
				Accents:  --#---#---------
				Fills:    ----------------
			}
			4: {
				Triggers: #---------------
				Accents:  #---------------
				Fills:    ----------------
			}
			5: {
				Triggers: ----#-------#-##
				Accents:  ----#-------#---
				Fills:    ---------------#
			}
			6: {
				Triggers: -##############-
				Accents:  #-#-#-#-----#---
				Fills:    ----------------
			}
			7: {
				Triggers: ------------#-#-
				Accents:  ----------------
				Fills:    ----------------
			}
			8: {
				Triggers: --------#-------
				Accents:  #---------------
				Fills:    ----------#-----
			}
		}
		g: {
			Length: 16
			Chained: false
			1: {
				Triggers: ##-#-##--#--#--#
				Accents:  #-----#--#--#---
				Fills:    --#-------------
			}
			2: {
				Triggers: -###-###--##----
				Accents:  #----#-#--#-----
				Fills:    ---------------#
			}
			3: {
				Triggers: ------#-----###-
				Accents:  ------#---#---#-
				Fills:    ----------------
			}
			4: {
				Triggers: #--#-----#----#-
				Accents:  #-----#---------
				Fills:    ----------------
			}
			5: {
				Triggers: ----#-------#-##
				Accents:  ----#-------#---
				Fills:    ------------#---
			}
			6: {
				Triggers: ##-###-########-
				Accents:  #-###-#--#-##-##
				Fills:    ----------------
			}
			7: {
				Triggers: ----#-------#---
				Accents:  ----------------
				Fills:    ----------------
			}
			8: {
				Triggers: --#-#-#-#-----#-
				Accents:  ------#-#-----#-
				Fills:    #---------------
			}
		}
		h: {
			Length: 16
			Chained: false
			1: {
				Triggers: ##--###--#--#---
				Accents:  #-----#--#-##---
				Fills:    -------------#-#
			}
			2: {
				Triggers: #-##-#-#---##--#
				Accents:  #--#-#-#--#---#-
				Fills:    --------------##
			}
			3: {
				Triggers: -------#--------
				Accents:  --#-------------
				Fills:    ----------------
			}
			4: {
				Triggers: #---#-----#-----
				Accents:  #---------#-#---
				Fills:    ----------------
			}
			5: {
				Triggers: ----#-------#--#
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			6: {
				Triggers: ##-#############
				Accents:  #-####-##-#####-
				Fills:    ----------------
			}
			7: {
				Triggers: ------------#--#
				Accents:  ----------------
				Fills:    ----------------
			}
			8: {
				Triggers: #####-------#---
				Accents:  ------#---------
				Fills:    --------##---#--
			}
		}
		i: {
			Length: 16
			Chained: true
			1: {
				Triggers: ##-#--#--#--#---
				Accents:  -#----#-#--##-#-
				Fills:    --#---------#---
			}
			2: {
				Triggers: #--#-#-#-####--#
				Accents:  #----#-#------#-
				Fills:    --------------##
			}
			3: {
				Triggers: ---#------------
				Accents:  --#-------#---#-
				Fills:    ----------------
			}
			4: {
				Triggers: #---------#-----
				Accents:  #-----#---------
				Fills:    ----------------
			}
			5: {
				Triggers: ---------#-##---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			6: {
				Triggers: #####-####-#####
				Accents:  #-###-#--##-#-#-
				Fills:    ----------------
			}
			7: {
				Triggers: ----#-------#--#
				Accents:  ------------#---
				Fills:    ----------------
			}
			8: {
				Triggers: #--#---#--------
				Accents:  ----------------
				Fills:    ----------------
			}
		}
		j: {
			Length: 16
			Chained: false
			1: {
				Triggers: ##----#--#--##-#
				Accents:  #-#-#-#--#-#----
				Fills:    ----------#-----
			}
			2: {
				Triggers: #-##-#-#-###---#
				Accents:  #----#-#--#-----
				Fills:    --------------##
			}
			3: {
				Triggers: ---------------#
				Accents:  ----------#---#-
				Fills:    ----------------
			}
			4: {
				Triggers: #-----#---------
				Accents:  #--#--#---------
				Fills:    ----------------
			}
			5: {
				Triggers: ----#-------#-##
				Accents:  ----#-------#---
				Fills:    ------------#--#
			}
			6: {
				Triggers: ######-#########
				Accents:  --#--####-#-#-#-
				Fills:    ----------------
			}
			7: {
				Triggers: ----#-------#--#
				Accents:  #-----------#---
				Fills:    ----------------
			}
			8: {
				Triggers: ------###-#-#---
				Accents:  #-----#-#-------
				Fills:    ---------------#
			}
		}
		k: {
			Length: 16
			Chained: true
			1: {
				Triggers: ##---#---#--#---
				Accents:  ##----##----#---
				Fills:    ----#--------#-#
			}
			2: {
				Triggers: #--#-#-#-#-##--#
				Accents:  #----#-#------#-
				Fills:    --------------#-
			}
			3: {
				Triggers: -----------#---#
				Accents:  --#-------------
				Fills:    ----------------
			}
			4: {
				Triggers: #---------------
				Accents:  #-------#-------
				Fills:    ----------------
			}
			5: {
				Triggers: ---##-#--#--#---
				Accents:  ----#-------#---
				Fills:    ------------#--#
			}
			6: {
				Triggers: ################
				Accents:  -####---#-#-#-#-
				Fills:    ----------------
			}
			7: {
				Triggers: ----#---#---#---
				Accents:  ----#-----------
				Fills:    ----------------
			}
			8: {
				Triggers: #--##-#-#-#-----
				Accents:  ------#-------#-
				Fills:    ----#----------#
			}
		}
		l: {
			Length: 16
			1: {
				Triggers: ##----#--#-###-#
				Accents:  #-----##-#--#---
				Fills:    ----------------
			}
			2: {
				Triggers: #-##-#-#-#-##--#
				Accents:  #----#-#--#-----
				Fills:    --------------##
			}
			3: {
				Triggers: --#---##-----#-#
				Accents:  --#---#---------
				Fills:    ----------------
			}
			4: {
				Triggers: #-----#---------
				Accents:  #-----#---------
				Fills:    ----------------
			}
			5: {
				Triggers: ----#-------#-##
				Accents:  ----#-------#---
				Fills:    ------------#--#
			}
			6: {
				Triggers: ###############-
				Accents:  #-#-#-#-###-----
				Fills:    ----------------
			}
			7: {
				Triggers: ----#-------#---
				Accents:  ----------------
				Fills:    ----------------
			}
			8: {
				Triggers: #--#--#---#-----
				Accents:  ----#--#------#-
				Fills:    ----------------
			}
		}
	}
}
