MicroTonicPresetV3: {
	FillRate = 8
	MastVol = 0
	Name = "Besulphous Semibenzoyl (180)"
	Pattern = a
	StepRate = 1/16
	Swing = 16.804133461206
	Tempo = 180
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 40.70967644831
			EQFreq = 446.70888946232
			EQGain = -16.013151334408
			Level = -3.2472684819681
			Mix = 57.58382549453
			ModAmt = 13.44131894211
			ModMode = Decay
			ModRate = 243.64949198173
			ModVel = 79.321514944006
			NEnvAtk = 4.0780059429086
			NEnvDcy = 1223.4792223142
			NEnvMod = Exp
			NFilFrq = 195.7552458622
			NFilMod = BP
			NFilQ = 21.6106103271
			NStereo = On
			NVel = 83.665287454636
			Name = "BD Besulphous 8"
			OscAtk = 2.6983510387667
			OscDcy = 627.1725441044
			OscFreq = 28.68734940324
			OscVel = 78.806519302422
			OscWave = Sine
			Output = A
			Pan = -5.543001127996
		}
		2: {
			DistAmt = 0
			EQFreq = 2105.948742723
			EQGain = 18.526298939984
			Level = -6.77469525027
			Mix = 65.055575934774
			ModAmt = 36.946284881504
			ModMode = Decay
			ModRate = 100.56168622377
			ModVel = 58.953280765764
			NEnvAtk = 12.73112126859
			NEnvDcy = 2166.2928210236
			NEnvMod = Exp
			NFilFrq = 74.121822031606
			NFilMod = HP
			NFilQ = 393.00007447945
			NStereo = On
			NVel = 79.49600824395
			Name = "Fuzz Besulphous 2"
			OscAtk = 22.53317549985
			OscDcy = 967.52883750161
			OscFreq = 122.86554989374
			OscVel = 10.29274478905
			OscWave = Sine
			Output = A
			Pan = -6.38765611649
		}
		3: {
			DistAmt = 17.140905931972
			EQFreq = 1284.7853824074
			EQGain = -19.624951991386
			Level = -9.01792171417
			Mix = 100
			ModAmt = -0.59027761498603
			ModMode = Sine
			ModRate = 10.410827088779
			ModVel = 14.070766568436
			NEnvAtk = 203.0444701122
			NEnvDcy = 3374.4997291101
			NEnvMod = Mod
			NFilFrq = 853.25373689338
			NFilMod = BP
			NFilQ = 0.1
			NStereo = On
			NVel = 42.194193355772
			Name = "FX Besulphous 1"
			OscAtk = 0.12525056328672
			OscDcy = 898.89111496584
			OscFreq = 20000
			OscVel = 186.48717712607
			OscWave = Triangle
			Output = A
			Pan = 38.27793420143
		}
		4: {
			DistAmt = 4.8460664779703
			EQFreq = 667.26178729074
			EQGain = -4.040711283566
			Level = 1.456567338333
			Mix = 14.973695056836
			ModAmt = 19.844279473427
			ModMode = Noise
			ModRate = 93.442079266796
			ModVel = 45.407965267576
			NEnvAtk = 1.8369753743592
			NEnvDcy = 139.23360962453
			NEnvMod = Mod
			NFilFrq = 1888.7151018327
			NFilMod = LP
			NFilQ = 0.52226393049427
			NStereo = Off
			NVel = 38.24595694986
			Name = "Clap Besulphous 4"
			OscAtk = 3.7099223105417
			OscDcy = 654.75701122425
			OscFreq = 431.3777376302
			OscVel = 66.72360648706
			OscWave = Triangle
			Output = A
			Pan = 7.35065360362
		}
		5: {
			DistAmt = 21.243664132466
			EQFreq = 6130.3094311448
			EQGain = 18.622868912752
			Level = -3.2492731672954
			Mix = 19.026509000943
			ModAmt = 12.670680491517
			ModMode = Sine
			ModRate = 255.18940808722
			ModVel = 69.6275532751
			NEnvAtk = 0.99097610705503
			NEnvDcy = 169.93133506421
			NEnvMod = Exp
			NFilFrq = 3174.7565965412
			NFilMod = HP
			NFilQ = 18.090963056308
			NStereo = Off
			NVel = 91.113990366316
			Name = "CH Besulphous 7"
			OscAtk = 0.74101761879132
			OscDcy = 550.17280159253
			OscFreq = 3152.1821016058
			OscVel = 60.378150748476
			OscWave = Triangle
			Output = A
			Pan = 15.523453605
		}
		6: {
			DistAmt = 20.629699310275
			EQFreq = 260.8037301002
			EQGain = -7.928852998245
			Level = 8.5545828973334
			Mix = 78.429387834174
			ModAmt = 44.544983934362
			ModMode = Decay
			ModRate = 208.7970727469
			ModVel = 26.937401507756
			NEnvAtk = 8.7070633091448
			NEnvDcy = 805.30415754005
			NEnvMod = Exp
			NFilFrq = 222.32274646678
			NFilMod = LP
			NFilQ = 3.0173098030914
			NStereo = On
			NVel = 34.709266959406
			Name = "Besulphous 5"
			OscAtk = 0.15194295300456
			OscDcy = 856.99562590615
			OscFreq = 32.458225798392
			OscVel = 54.17411781508
			OscWave = Triangle
			Output = A
			Pan = -4.781890841788
		}
		7: {
			DistAmt = 25.468696429722
			EQFreq = 6894.8246413384
			EQGain = 21.483138577315
			Level = -10.895199886448
			Mix = 16.05335090214
			ModAmt = 8.5041641558808
			ModMode = Sine
			ModRate = 25.369126996047
			ModVel = 0.3701274155464
			NEnvAtk = 6.0057348639852
			NEnvDcy = 72.247991542592
			NEnvMod = Linear
			NFilFrq = 6013.5927980096
			NFilMod = HP
			NFilQ = 0.65036758290339
			NStereo = Off
			NVel = 31.234661449836
			Name = "CH Besulphous 3"
			OscAtk = 1.6962693861232
			OscDcy = 249.01997372545
			OscFreq = 7107.3348449794
			OscVel = 18.539465023433
			OscWave = Sine
			Output = A
			Pan = -7.514029874456
		}
		8: {
			DistAmt = 27.714963190068
			EQFreq = 3576.0291525904
			EQGain = 10.381421480258
			Level = -6.708150618562
			Mix = 21.579474040273
			ModAmt = 3.4072045409478
			ModMode = Sine
			ModRate = 19.669440842323
			ModVel = 35.581853751836
			NEnvAtk = 0.58341306143719
			NEnvDcy = 159.71484508585
			NEnvMod = Linear
			NFilFrq = 2015.579823993
			NFilMod = HP
			NFilQ = 11.392881704519
			NStereo = On
			NVel = 32.131543318874
			Name = "OH Besulphous 6"
			OscAtk = 0.73627219362978
			OscDcy = 141.36984088147
			OscFreq = 972.51516030386
			OscVel = 27.348574576746
			OscWave = Sine
			Output = A
			Pan = -5.220097316912
		}
	}
	Patterns: {
		a: {
			Chained = true
			Length = 16
			1: {
				Accents = #-----#---------
				Fills = ----------------
				Triggers = #-#---#-#---#---
			}
			2: {
				Accents = ##--------------
				Fills = -----#----------
				Triggers = -#------####--#-
			}
			3: {
				Accents = --------------#-
				Fills = ----#-----------
				Triggers = ----#-----------
			}
			4: {
				Accents = #---------------
				Fills = ----------------
				Triggers = ---#-------##--#
			}
			5: {
				Accents = #-#####---##--#-
				Fills = #-----#-#-------
				Triggers = #-#-#-#-######-#
			}
			6: {
				Accents = #------#--#--#--
				Fills = ----------------
				Triggers = #-#---#-----#---
			}
			7: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = --#---#--##---#-
			}
			8: {
				Accents = -------#--------
				Fills = ----------------
				Triggers = --#-------------
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = ------#---#-----
				Fills = ----------------
				Triggers = #----##---#-----
			}
			2: {
				Accents = #-------------#-
				Fills = -----------#----
				Triggers = #-#-##--####-##-
			}
			3: {
				Accents = --#----#------#-
				Fills = --------------#-
				Triggers = #-#-#-----------
			}
			4: {
				Accents = -----------#----
				Fills = ----------------
				Triggers = ---#----#--#----
			}
			5: {
				Accents = -##-#-##--#--#--
				Fills = -#------#-------
				Triggers = -###########-###
			}
			6: {
				Accents = #-----##--------
				Fills = ---------------#
				Triggers = ###---#--##-----
			}
			7: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = ------#--------#
			}
			8: {
				Accents = -----#----------
				Fills = ----------------
				Triggers = --#---------#---
			}
		}
		c: {
			Chained = true
			Length = 16
			1: {
				Accents = #-#---#---#-----
				Fills = ----------------
				Triggers = #-----#--##-#--#
			}
			2: {
				Accents = #------------#--
				Fills = ----------------
				Triggers = #--------#-#####
			}
			3: {
				Accents = ----------#---#-
				Fills = ----#-----------
				Triggers = #---#-----------
			}
			4: {
				Accents = ---###-------#--
				Fills = ----------------
				Triggers = -#------#---##--
			}
			5: {
				Accents = #---#-##-##-##-#
				Fills = -#--------------
				Triggers = #######-#####-##
			}
			6: {
				Accents = #-----#---------
				Fills = --------------#-
				Triggers = #-#---#---#-##--
			}
			7: {
				Accents = #---------------
				Fills = --#-------------
				Triggers = --#-----------#-
			}
			8: {
				Accents = ----------------
				Fills = ---------------#
				Triggers = ---------##-----
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------#-----
				Fills = ----------------
				Triggers = #-----#---#-----
			}
			2: {
				Accents = -------#--------
				Fills = --------#-------
				Triggers = #---#-----##---#
			}
			3: {
				Accents = --------------#-
				Fills = ----#-------#---
				Triggers = ----#--#--------
			}
			4: {
				Accents = ------#---#----#
				Fills = ----------------
				Triggers = ------#---#--#--
			}
			5: {
				Accents = #-##-#-#-##-##-#
				Fills = ----------------
				Triggers = ############-###
			}
			6: {
				Accents = #------##-------
				Fills = ---------------#
				Triggers = #-##--#-----##--
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -------#--#---#-
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --------------#-
			}
		}
		e: {
			Chained = true
			Length = 16
			1: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #-#----------#--
			}
			2: {
				Accents = ##--#--------##-
				Fills = ------------#---
				Triggers = -##-#---###----#
			}
			3: {
				Accents = --------------#-
				Fills = ------------#---
				Triggers = ----##--------#-
			}
			4: {
				Accents = -----------#----
				Fills = --------------#-
				Triggers = #---------------
			}
			5: {
				Accents = #----##-#-##----
				Fills = ---------#-----#
				Triggers = #############-##
			}
			6: {
				Accents = #-----#---#-----
				Fills = ----------------
				Triggers = --#---#-----##--
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-#-------#-----
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
		}
		f: {
			Chained = true
			Length = 16
			1: {
				Accents = #-#---#---------
				Fills = ----------------
				Triggers = #---------#-----
			}
			2: {
				Accents = ----#--------#-#
				Fills = -----------##---
				Triggers = --#-#----#######
			}
			3: {
				Accents = ----#-----#----#
				Fills = ----#-----------
				Triggers = #---#---------#-
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ##--#-#------#--
			}
			5: {
				Accents = --##---#-#-##-##
				Fills = ---------------#
				Triggers = #--#-###########
			}
			6: {
				Accents = ------#-------#-
				Fills = ----------------
				Triggers = --#---##---#-#--
			}
			7: {
				Accents = #-------------##
				Fills = ----------------
				Triggers = ------##--#----#
			}
			8: {
				Accents = #---#-------#---
				Fills = ----------------
				Triggers = -----------##-#-
			}
		}
		g: {
			Chained = true
			Length = 16
			1: {
				Accents = #---------#-----
				Fills = ----------------
				Triggers = #-#---#-#-#----#
			}
			2: {
				Accents = #-------------#-
				Fills = ----------------
				Triggers = --#-#--#-##-####
			}
			3: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = ----#--#------#-
			}
			4: {
				Accents = #---------------
				Fills = ----------------
				Triggers = --------##------
			}
			5: {
				Accents = #-#-#-----#-#-#-
				Fills = -----##---------
				Triggers = ########-####-##
			}
			6: {
				Accents = ------#-------#-
				Fills = ---------#------
				Triggers = --#--#######----
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#------#---#--
			}
			8: {
				Accents = ----#-----------
				Fills = ---##-----------
				Triggers = -------------#--
			}
		}
		h: {
			Chained = true
			Length = 16
			1: {
				Accents = #---------#-#---
				Fills = ---------#------
				Triggers = #------#----#-#-
			}
			2: {
				Accents = #---#-#----#-###
				Fills = --------#-------
				Triggers = ----#---###---##
			}
			3: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = --#-#--#------#-
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -#--#---#---#---
			}
			5: {
				Accents = -##---##--#--###
				Fills = ##------#-------
				Triggers = ##-######-######
			}
			6: {
				Accents = ------#---#-----
				Fills = ----------------
				Triggers = ###---#---#-#---
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-#-----#-------
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#----------#--
			}
		}
		i: {
			Chained = true
			Length = 16
			1: {
				Accents = #-#---#---#-----
				Fills = ----------------
				Triggers = #--------##----#
			}
			2: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = ----#--#--###---
			}
			3: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = ----#--#--------
			}
			4: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ##--------------
			}
			5: {
				Accents = -##--##--#-#--#-
				Fills = ---------#------
				Triggers = ######-#####-#-#
			}
			6: {
				Accents = #-----#---------
				Fills = ----------------
				Triggers = #-##--#--#---#--
			}
			7: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = ------#---#---##
			}
			8: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ------#---------
			}
		}
		j: {
			Chained = true
			Length = 16
			1: {
				Accents = #-----##--------
				Fills = ----------------
				Triggers = #-#---#-#---#-#-
			}
			2: {
				Accents = -#--#--#-----##-
				Fills = --------#-------
				Triggers = #---#--#-####---
			}
			3: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = #---##-#--------
			}
			4: {
				Accents = ----------------
				Fills = ------------#---
				Triggers = -----##--#--#---
			}
			5: {
				Accents = --#--###-#--#---
				Fills = -#----------#---
				Triggers = ############-###
			}
			6: {
				Accents = #----##-------#-
				Fills = --------------#-
				Triggers = #-----#---#--#--
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#---#---##-##-
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---#--#-----#---
			}
		}
		k: {
			Chained = true
			Length = 16
			1: {
				Accents = ------#---#---#-
				Fills = ----------------
				Triggers = #-#------##-----
			}
			2: {
				Accents = #-----#---------
				Fills = ----------------
				Triggers = -#-------##----#
			}
			3: {
				Accents = --------------#-
				Fills = ------------#---
				Triggers = --#-#---------#-
			}
			4: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ---------#-#----
			}
			5: {
				Accents = --#-##--#--##--#
				Fills = -----#------#---
				Triggers = #--###-#########
			}
			6: {
				Accents = #----##---#--#--
				Fills = ---------------#
				Triggers = --#--###-#-----#
			}
			7: {
				Accents = ---------#--#---
				Fills = ----------------
				Triggers = --#-#-#-------#-
			}
			8: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----------------
			}
		}
		l: {
			Length = 16
			1: {
				Accents = #-#---#---------
				Fills = ----------------
				Triggers = #--------#-----#
			}
			2: {
				Accents = ----------#--##-
				Fills = ------------#---
				Triggers = #-#-#----#-##-#-
			}
			3: {
				Accents = ----------------
				Fills = ----#-----------
				Triggers = ----#-----------
			}
			4: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = -----#--------#-
			}
			5: {
				Accents = #####-#--#-##---
				Fills = --------#-------
				Triggers = #######-#-######
			}
			6: {
				Accents = #-----#------#--
				Fills = ----------------
				Triggers = #-#---###--#-#--
			}
			7: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = --------#----#--
			}
			8: {
				Accents = ------------#---
				Fills = ------#---#-----
				Triggers = -----#-----#--#-
			}
		}
	}
}
