MicroTonicPresetV3: {
	FillRate = 3.1220502298083
	MastVol = 0
	Name = "Bisecraft Alomatic (96)"
	Pattern = a
	StepRate = 1/16
	Swing = 5.679144085452
	Tempo = 96
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 31.112479822034
			EQFreq = 100.54827285096
			EQGain = -17.850522086456
			Level = 11.0013
			Mix = 70.403456099254
			ModAmt = 16.698925817349
			ModMode = Decay
			ModRate = 10
			ModVel = 0
			NEnvAtk = 0
			NEnvDcy = 10.457653164576
			NEnvMod = Exp
			NFilFrq = 806.63729839982
			NFilMod = LP
			NFilQ = 0.1
			NStereo = Off
			NVel = 0
			Name = "BD Bisecraft 1"
			OscAtk = 0
			OscDcy = 823.3022772697
			OscFreq = 30.198534737452
			OscVel = 10.923606949682
			OscWave = Sine
			Output = A
			Pan = -0.17824056171
		}
		2: {
			DistAmt = 30.080773282735
			EQFreq = 1639.9523734477
			EQGain = 16.44274785255
			Level = 0.6471273981532
			Mix = 73.124137377566
			ModAmt = 13.089190406155
			ModMode = Decay
			ModRate = 226.4726376809
			ModVel = 62.296259833404
			NEnvAtk = 3.8725522817408
			NEnvDcy = 131.39615180846
			NEnvMod = Exp
			NFilFrq = 399.05373380416
			NFilMod = BP
			NFilQ = 2.6009350390258
			NStereo = Off
			NVel = 46.430893390632
			Name = "BD Bisecraft 2"
			OscAtk = 0.95767480571416
			OscDcy = 519.92622220795
			OscFreq = 93.075434538842
			OscVel = 108.37083013
			OscWave = Sine
			Output = A
			Pan = -0.39866836138602
		}
		3: {
			DistAmt = 61.329311919894
			EQFreq = 43.982656479952
			EQGain = 16.178784107571
			Level = -6.2773755148069
			Mix = 99.245246881125
			ModAmt = 96
			ModMode = Decay
			ModRate = 33.570117175333
			ModVel = 64.761646429068
			NEnvAtk = 15.828254833089
			NEnvDcy = 114.3083518035
			NEnvMod = Exp
			NFilFrq = 7067.7628409294
			NFilMod = LP
			NFilQ = 0.33671550051571
			NStereo = Off
			NVel = 121.68030644695
			Name = "BD Bisecraft 6"
			OscAtk = 0
			OscDcy = 846.7103032329
			OscFreq = 43.092525787186
			OscVel = 40.178633685744
			OscWave = Triangle
			Output = A
			Pan = 10.66856365866
		}
		4: {
			DistAmt = 74.578767961442
			EQFreq = 1986.8285986396
			EQGain = 1.117575024843
			Level = -10.155248519829
			Mix = 31.842988525246
			ModAmt = 0.17265413549316
			ModMode = Decay
			ModRate = 555.04239332827
			ModVel = 89.441631075074
			NEnvAtk = 0.80667207317819
			NEnvDcy = 85.520970414074
			NEnvMod = Exp
			NFilFrq = 3172.92307523
			NFilMod = LP
			NFilQ = 25.707581472896
			NStereo = On
			NVel = 87.33100560111
			Name = "Bisecraft 3"
			OscAtk = 1.615699125806
			OscDcy = 110.6837027112
			OscFreq = 203.6852129264
			OscVel = 64.568644891492
			OscWave = Sine
			Output = A
			Pan = 14.90519080528
		}
		5: {
			DistAmt = 20.422521633255
			EQFreq = 1233.7705211294
			EQGain = 0.640317254433
			Level = -5.3524163087717
			Mix = 90.923835724426
			ModAmt = 12.501031380712
			ModMode = Sine
			ModRate = 175.38052254328
			ModVel = 22.559794100322
			NEnvAtk = 0.82720004647516
			NEnvDcy = 107.14343171521
			NEnvMod = Exp
			NFilFrq = 5766.3009113262
			NFilMod = BP
			NFilQ = 0.55650421216456
			NStereo = Off
			NVel = 49.375111735928
			Name = "Bisecraft 4"
			OscAtk = 0.7023243566583
			OscDcy = 241.70935105778
			OscFreq = 1136.3185152232
			OscVel = 34.30058231671
			OscWave = Sine
			Output = A
			Pan = -14.095876835384
		}
		6: {
			DistAmt = 22.737907709289
			EQFreq = 744.25859995072
			EQGain = -4.88649583668
			Level = -2.7797394445159
			Mix = 70.623506013463
			ModAmt = 9.9357200744587
			ModMode = Sine
			ModRate = 145.49513873926
			ModVel = 30.457521994908
			NEnvAtk = 2.5847811672917
			NEnvDcy = 225.68400675704
			NEnvMod = Exp
			NFilFrq = 1359.9613392205
			NFilMod = BP
			NFilQ = 2.9895992583724
			NStereo = On
			NVel = 35.085684824204
			Name = "Bisecraft 7"
			OscAtk = 1.8934822279813
			OscDcy = 382.58061589309
			OscFreq = 166.28897749158
			OscVel = 44.557470364496
			OscWave = Sine
			Output = A
			Pan = 22.86498795943
		}
		7: {
			DistAmt = 63.275104210068
			EQFreq = 35.822601753792
			EQGain = -37.443036260916
			Level = -26.482647592587
			Mix = 86.852676843018
			ModAmt = 38.06861086426
			ModMode = Sine
			ModRate = 628.4168466497
			ModVel = 4.1493679636648
			NEnvAtk = 0.20694567869068
			NEnvDcy = 14.9349783432
			NEnvMod = Exp
			NFilFrq = 2332.5061436718
			NFilMod = HP
			NFilQ = 0.21211428548623
			NStereo = Off
			NVel = 0
			Name = "CH Bisecraft 8"
			OscAtk = 0.19885941207949
			OscDcy = 10
			OscFreq = 13186.563027528
			OscVel = 0
			OscWave = Saw
			Output = A
			Pan = -4.362219416244
		}
		8: {
			DistAmt = 15.133158479073
			EQFreq = 1367.7153395524
			EQGain = 10.326689546819
			Level = -4.0341189743794
			Mix = 47.260686188868
			ModAmt = 3.6177383401593
			ModMode = Sine
			ModRate = 66.735373123069
			ModVel = 20.003083765598
			NEnvAtk = 2.2609928560438
			NEnvDcy = 107.60942612213
			NEnvMod = Linear
			NFilFrq = 1816.5912340074
			NFilMod = HP
			NFilQ = 2.0334804609688
			NStereo = Off
			NVel = 59.34818147277
			Name = "OH Bisecraft 5"
			OscAtk = 0.56182293692963
			OscDcy = 142.79204435434
			OscFreq = 943.57103104966
			OscVel = 65.862544495744
			OscWave = Sine
			Output = A
			Pan = -3.325929227912
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = #--#--------#---
				Fills = ----------------
				Triggers = ---#------#-#--#
			}
			2: {
				Accents = --#-#-#-----#---
				Fills = -----#-------#--
				Triggers = -#--#-----#---#-
			}
			3: {
				Accents = #---#-#-----##--
				Fills = ----------------
				Triggers = #---------#--#--
			}
			4: {
				Accents = -----------#----
				Fills = ----------------
				Triggers = -----#--#-#---#-
			}
			5: {
				Accents = ------#---#---##
				Fills = ----------------
				Triggers = --#---#---------
			}
			6: {
				Accents = ------#-----#---
				Fills = ---------#------
				Triggers = -#--#----#------
			}
			7: {
				Accents = --#---#---#---#-
				Fills = -------------#-#
				Triggers = ######-######-##
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-#------##--#--
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = #--#------------
				Fills = ----------------
				Triggers = #--#--------#---
			}
			2: {
				Accents = ----------#-#---
				Fills = ----##------#---
				Triggers = --#-#-------#---
			}
			3: {
				Accents = ----#---#----#--
				Fills = ----------------
				Triggers = #---------#--##-
			}
			4: {
				Accents = --------------#-
				Fills = ------------#---
				Triggers = #-#-#--------#--
			}
			5: {
				Accents = --------#---#---
				Fills = ----------------
				Triggers = -##-----------#-
			}
			6: {
				Accents = #---##----------
				Fills = ------#---------
				Triggers = -----#----------
			}
			7: {
				Accents = --#-------#---#-
				Fills = -------------###
				Triggers = ################
			}
			8: {
				Accents = ----#---#-------
				Fills = ------#---------
				Triggers = ----#-#-----#-##
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = #--##-------#---
				Fills = ----------------
				Triggers = #--##-----#-#---
			}
			2: {
				Accents = --#-#---------#-
				Fills = -----#----------
				Triggers = ----#-#--##-##--
			}
			3: {
				Accents = ----#---#----#--
				Fills = ----------------
				Triggers = #---------#--#--
			}
			4: {
				Accents = ---------------#
				Fills = ----------------
				Triggers = ----------------
			}
			5: {
				Accents = --------#-#----#
				Fills = ----------------
				Triggers = --##----------#-
			}
			6: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #------##-------
			}
			7: {
				Accents = --#---#---#---#-
				Fills = -------------###
				Triggers = ##############-#
			}
			8: {
				Accents = --------#---#-#-
				Fills = ----------------
				Triggers = --#---#-#---##-#
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = ---#--------#---
				Fills = ----------------
				Triggers = #--##-------#---
			}
			2: {
				Accents = --#---#---#---#-
				Fills = -----#----------
				Triggers = -##-##----######
			}
			3: {
				Accents = #---#-#-#----#--
				Fills = ----------------
				Triggers = #-----#---#--#--
			}
			4: {
				Accents = --#------#------
				Fills = ---------------#
				Triggers = --#-------##----
			}
			5: {
				Accents = --#-------#---#-
				Fills = --#------#------
				Triggers = ------#---------
			}
			6: {
				Accents = ---------------#
				Fills = ----------------
				Triggers = ------#--#--##--
			}
			7: {
				Accents = --#---#---#---#-
				Fills = -------------###
				Triggers = ###########-####
			}
			8: {
				Accents = #--#------------
				Fills = ----#-#---------
				Triggers = --#-#-#---------
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = #--##-----------
				Fills = ----------------
				Triggers = ---#------#-#--#
			}
			2: {
				Accents = -------#-#--#-#-
				Fills = ----#-----#-----
				Triggers = -##-###-------##
			}
			3: {
				Accents = ----#-#-#---##--
				Fills = ----------------
				Triggers = #---------#-##--
			}
			4: {
				Accents = ----------------
				Fills = ------#---------
				Triggers = #---#-#--#----#-
			}
			5: {
				Accents = ------#---#-----
				Fills = ----------------
				Triggers = --------------##
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------------
			}
			7: {
				Accents = --#---#---#-----
				Fills = -------------#--
				Triggers = ######-#########
			}
			8: {
				Accents = #---#---------#-
				Fills = ----------------
				Triggers = ----#-#------##-
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #--#------#-#--#
			}
			2: {
				Accents = --#-#-----#-----
				Fills = --#--#------#---
				Triggers = --#-##---#--##--
			}
			3: {
				Accents = ----#-#-#-------
				Fills = ----------------
				Triggers = #---------#--#--
			}
			4: {
				Accents = ------#------##-
				Fills = ------#---------
				Triggers = ---------#----#-
			}
			5: {
				Accents = -#----#---#-----
				Fills = ----------------
				Triggers = ###---#---#---#-
			}
			6: {
				Accents = ----------------
				Fills = -------#--------
				Triggers = ----------------
			}
			7: {
				Accents = --#---##--#---#-
				Fills = -------------###
				Triggers = #####-##########
			}
			8: {
				Accents = ---#------------
				Fills = ------#---------
				Triggers = ---#------#---##
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = #--#--------#--#
				Fills = ----------------
				Triggers = #--#------#-#---
			}
			2: {
				Accents = --#---#---------
				Fills = ----##----------
				Triggers = ----#-----#-##--
			}
			3: {
				Accents = #---#---#----#--
				Fills = ----------------
				Triggers = #-----#---#--#--
			}
			4: {
				Accents = ----------------
				Fills = ------------#---
				Triggers = ------#--#-#--#-
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --------------#-
			}
			6: {
				Accents = ----------------
				Fills = -------------#-#
				Triggers = ----------------
			}
			7: {
				Accents = --#-------#---#-
				Fills = -------------#-#
				Triggers = #########-######
			}
			8: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----------#-###-
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = ---#------------
				Fills = ----------------
				Triggers = ---#------#-#---
			}
			2: {
				Accents = --#-#-#-----#-#-
				Fills = -----#----------
				Triggers = ----##-#----#---
			}
			3: {
				Accents = #---#-#-#----#--
				Fills = ----------------
				Triggers = #---------#-----
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-----------
			}
			5: {
				Accents = ------#---#----#
				Fills = -----------#----
				Triggers = --#-------#----#
			}
			6: {
				Accents = #-----------#-#-
				Fills = ----------------
				Triggers = #---------------
			}
			7: {
				Accents = --#---#---#---#-
				Fills = -------------###
				Triggers = ###-###-########
			}
			8: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = --------------#-
			}
		}
		i: {
			Chained = true
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #--#------#-#---
			}
			2: {
				Accents = ----#---------#-
				Fills = ----#-----------
				Triggers = ----##------#-#-
			}
			3: {
				Accents = #-----#-#----#--
				Fills = ----------------
				Triggers = #-----#---#--##-
			}
			4: {
				Accents = --#-------------
				Fills = ------------#-#-
				Triggers = ----##--#---#---
			}
			5: {
				Accents = ------#---#-----
				Fills = --#-------------
				Triggers = #---------------
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ##--##----------
			}
			7: {
				Accents = --#---#---#---#-
				Fills = -------------###
				Triggers = ######-######-##
			}
			8: {
				Accents = ---------#-----#
				Fills = ----------------
				Triggers = --#----##-#---##
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = #--#-----------#
				Fills = ----------------
				Triggers = #--#------#-#---
			}
			2: {
				Accents = --#-------------
				Fills = --#-------#--#--
				Triggers = -##-#-----#-##--
			}
			3: {
				Accents = ----#---#----#--
				Fills = ----------------
				Triggers = #-----#---#--#--
			}
			4: {
				Accents = -------------#--
				Fills = ----------------
				Triggers = --#------##--#--
			}
			5: {
				Accents = ------#---#---##
				Fills = ----------------
				Triggers = --#-#-----------
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------------
			}
			7: {
				Accents = --#---#---#---#-
				Fills = -------------#-#
				Triggers = ##-######-######
			}
			8: {
				Accents = ------#---------
				Fills = ------#---------
				Triggers = --------#-#----#
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = #--##----------#
				Fills = ----------------
				Triggers = #--#------#-#---
			}
			2: {
				Accents = --#----#------#-
				Fills = -----#------#---
				Triggers = --#-#--#-----##-
			}
			3: {
				Accents = #---#-#-#-------
				Fills = ----------------
				Triggers = #-----#---#-----
			}
			4: {
				Accents = --------------#-
				Fills = -----------##-#-
				Triggers = ----#----------#
			}
			5: {
				Accents = ----#-#---#----#
				Fills = ----------------
				Triggers = ---#------------
			}
			6: {
				Accents = -#--------------
				Fills = ----------------
				Triggers = ----------------
			}
			7: {
				Accents = --#---##--#-----
				Fills = -------------###
				Triggers = ######-########-
			}
			8: {
				Accents = ----------------
				Fills = --------#-------
				Triggers = --#-#-#-------#-
			}
		}
		l: {
			Length = 16
			1: {
				Accents = #---#-----------
				Fills = ----------------
				Triggers = ------------#---
			}
			2: {
				Accents = --#-#-#-------#-
				Fills = ----#-----------
				Triggers = ----------#-#---
			}
			3: {
				Accents = #-----#-#----#--
				Fills = ----------------
				Triggers = #-----#---#--#--
			}
			4: {
				Accents = ----------------
				Fills = --------#------#
				Triggers = ----#----------#
			}
			5: {
				Accents = --#-------#-----
				Fills = ----------------
				Triggers = --#---#-------##
			}
			6: {
				Accents = #---------------
				Fills = ----------------
				Triggers = ----#-------###-
			}
			7: {
				Accents = --#---#---#---#-
				Fills = -------------###
				Triggers = #-####-##-###-##
			}
			8: {
				Accents = --------#-----#-
				Fills = -----#----------
				Triggers = --#-#-#------##-
			}
		}
	}
}
