MicrotonicPresetV3: {
	Tempo: 128.00000000 bpm
	Pattern: a
	StepRate: 1/16
	Swing: 4.59322119%
	FillRate: 2.11848688x
	MastVol: 0.00000000 dB
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			Name: "BD Blindefer 3"
			Modified: false
			OscWave: Triangle
			OscFreq: 35.06670761 Hz
			OscAtk: 0.00000000 ms
			OscDcy: 4561.86816406 ms
			ModMode: Decay
			ModRate: 10.00000000 ms
			ModAmt: +96.00000000 sm
			NFilMod: HP
			NFilFrq: 4901.62988281 Hz
			NFilQ: 9.14435101
			NStereo: Off
			NEnvMod: Mod
			NEnvAtk: 10000.00000000 ms
			NEnvDcy: 871.97280740 ms
			Mix: 100.00000000 / 0.00000000
			DistAmt: 32.29684067
			EQFreq: 5031.16064453 Hz
			EQGain: -37.71903992 dB
			Level: -2.52971130 dB
			Pan: +60.62565613
			Output: A
			Choke: Off
			OscVel: 107.59351349%
			NVel: 200.00000000%
			ModVel: 52.78061676%
		}
		2: {
			Name: "Blindefer 1"
			Modified: false
			OscWave: Sine
			OscFreq: 2246.40893555 Hz
			OscAtk: 4.96870621 ms
			OscDcy: 319.67553711 ms
			ModMode: Sine
			ModRate: 79.04733714 Hz
			ModAmt: +15.48655429 sm
			NFilMod: HP
			NFilFrq: 1281.54516602 Hz
			NFilQ: 5.43616867
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 1.92959010 ms
			NEnvDcy: 125.94045208 ms
			Mix: 59.12426710 / 40.87573290
			DistAmt: 14.16800022
			EQFreq: 1431.79956055 Hz
			EQGain: +1.42717743 dB
			Level: -5.13432894 dB
			Pan: -14.73090363
			Output: A
			Choke: Off
			OscVel: 31.11641121%
			NVel: 69.34109497%
			ModVel: 8.52259159%
		}
		3: {
			Name: "Blindefer 6"
			Modified: false
			OscWave: Sine
			OscFreq: 532.74810791 Hz
			OscAtk: 0.11268851 ms
			OscDcy: 322.94619751 ms
			ModMode: Decay
			ModRate: 411.79815450 ms
			ModAmt: +7.54385944 sm
			NFilMod: BP
			NFilFrq: 753.48278809 Hz
			NFilQ: 40.38129807
			NStereo: On
			NEnvMod: Linear
			NEnvAtk: 5.59919547 ms
			NEnvDcy: 420.25727774 ms
			Mix: 20.12789845 / 79.87210155
			DistAmt: 15.44986248
			EQFreq: 9298.73632812 Hz
			EQGain: +28.63571930 dB
			Level: -19.12470031 dB
			Pan: +0.72409058
			Output: A
			Choke: Off
			OscVel: 22.64083481%
			NVel: 29.90875816%
			ModVel: 2.87705994%
		}
		4: {
			Name: "SD Blindefer 5"
			Modified: false
			OscWave: Triangle
			OscFreq: 695.52301025 Hz
			OscAtk: 0.00000000 ms
			OscDcy: 500.93551636 ms
			ModMode: Sine
			ModRate: 697.12775339 Hz
			ModAmt: -29.34755600 sm
			NFilMod: BP
			NFilFrq: 452.73666382 Hz
			NFilQ: 2.71780825
			NStereo: On
			NEnvMod: Mod
			NEnvAtk: 17.74683943 ms
			NEnvDcy: 2968.46406225 ms
			Mix: 79.97960299 / 20.02039701
			DistAmt: 45.77679443
			EQFreq: 189.50532532 Hz
			EQGain: +14.96492767 dB
			Level: -11.34950227 dB
			Pan: +0.94728088
			Output: A
			Choke: Off
			OscVel: 159.98760986%
			NVel: 12.63197231%
			ModVel: 0.43310598%
		}
		5: {
			Name: "SD Blindefer 2"
			Modified: false
			OscWave: Triangle
			OscFreq: 76.35720062 Hz
			OscAtk: 0.00481619 ms
			OscDcy: 185.23178101 ms
			ModMode: Decay
			ModRate: 104.81323095 ms
			ModAmt: +54.36887579 sm
			NFilMod: HP
			NFilFrq: 1609.64501953 Hz
			NFilQ: 3.32034039
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 7.14884878 ms
			NEnvDcy: 290.97718111 ms
			Mix: 78.35956067 / 21.64043933
			DistAmt: 17.53820038
			EQFreq: 2137.43994141 Hz
			EQGain: +2.80910110 dB
			Level: +2.30824600 dB
			Pan: -9.83969879
			Output: A
			Choke: Off
			OscVel: 46.97523880%
			NVel: 34.79441833%
			ModVel: 13.43844128%
		}
		6: {
			Name: "SD Blindefer 4"
			Modified: false
			OscWave: Sine
			OscFreq: 103.05256653 Hz
			OscAtk: 0.00000000 ms
			OscDcy: 760.91851807 ms
			ModMode: Decay
			ModRate: 236.99792816 ms
			ModAmt: +5.17477427 sm
			NFilMod: BP
			NFilFrq: 2984.19482422 Hz
			NFilQ: 0.33488390
			NStereo: Off
			NEnvMod: Mod
			NEnvAtk: 18.60213109 ms
			NEnvDcy: 104.54054383 ms
			Mix: 48.58047962 / 51.41952038
			DistAmt: 17.79865837
			EQFreq: 1512.09777832 Hz
			EQGain: -21.90151024 dB
			Level: -5.22026327 dB
			Pan: +14.08214569
			Output: A
			Choke: Off
			OscVel: 86.89843750%
			NVel: 89.00980377%
			ModVel: 0.00000000%
		}
		7: {
			Name: "Blindefer 7"
			Modified: false
			OscWave: Triangle
			OscFreq: 834.48516846 Hz
			OscAtk: 0.08854271 ms
			OscDcy: 153.49975586 ms
			ModMode: Noise
			ModRate: 108.31368282 Hz
			ModAmt: +19.61393012 sm
			NFilMod: BP
			NFilFrq: 466.78631592 Hz
			NFilQ: 59.70410919
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 0.26198722 ms
			NEnvDcy: 285.70221230 ms
			Mix: 51.99949741 / 48.00050259
			DistAmt: 21.00624657
			EQFreq: 2512.74145508 Hz
			EQGain: +22.75634384 dB
			Level: -1.91425818 dB
			Pan: -0.16603088
			Output: A
			Choke: Off
			OscVel: 96.46399689%
			NVel: 105.68106079%
			ModVel: 85.00005341%
		}
		8: {
			Name: "OH Blindefer 8"
			Modified: false
			OscWave: Sine
			OscFreq: 3747.87646484 Hz
			OscAtk: 0.07730446 ms
			OscDcy: 315.52593994 ms
			ModMode: Noise
			ModRate: 614.21422245 Hz
			ModAmt: +6.31219945 sm
			NFilMod: BP
			NFilFrq: 5752.32031250 Hz
			NFilQ: 1.77172399
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 1.30056916 ms
			NEnvDcy: 185.76492834 ms
			Mix: 22.91992903 / 77.08007097
			DistAmt: 11.42229176
			EQFreq: 334.67578125 Hz
			EQGain: -0.66602325 dB
			Level: -4.34421584 dB
			Pan: +1.49989319
			Output: A
			Choke: Off
			OscVel: 33.97150803%
			NVel: 64.84989166%
			ModVel: 65.48780823%
		}
	}
	Patterns: {
		a: {
			Length: 16
			Chained: false
			1: {
				Triggers: #--------#------
				Accents:  #--------#------
				Fills:    ----------#-----
			}
			2: {
				Triggers: --------#-------
				Accents:  ----------------
				Fills:    ----------------
			}
			3: {
				Triggers: ------#---------
				Accents:  #---------------
				Fills:    ----------------
			}
			4: {
				Triggers: #---#--#--------
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: #-------#-###---
				Accents:  #------------#--
				Fills:    ----------------
			}
			6: {
				Triggers: ----#-------#---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			7: {
				Triggers: ###-####--######
				Accents:  ------------#---
				Fills:    -----#--------#-
			}
			8: {
				Triggers: ###-#-#-----##--
				Accents:  ------------#---
				Fills:    ----------------
			}
		}
		b: {
			Length: 16
			Chained: false
			1: {
				Triggers: #--------#------
				Accents:  #--------#------
				Fills:    ----------------
			}
			2: {
				Triggers: #-----------#---
				Accents:  #---------------
				Fills:    ----------------
			}
			3: {
				Triggers: ------#---#-----
				Accents:  -----------#----
				Fills:    ----------------
			}
			4: {
				Triggers: ----#-----------
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: #--#----#-----##
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			6: {
				Triggers: ----#-------#---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			7: {
				Triggers: #-###-#-#####-##
				Accents:  #---------------
				Fills:    -----#---#------
			}
			8: {
				Triggers: -##-#-#-----#---
				Accents:  ------------#---
				Fills:    ----------------
			}
		}
		c: {
			Length: 16
			Chained: false
			1: {
				Triggers: #--------#------
				Accents:  #--------#------
				Fills:    ----------------
			}
			2: {
				Triggers: --------##------
				Accents:  -----------#----
				Fills:    ----------------
			}
			3: {
				Triggers: ------#---------
				Accents:  ----------##----
				Fills:    ----------------
			}
			4: {
				Triggers: -------#--------
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: #---#---#---#--#
				Accents:  #---#---#-------
				Fills:    ----------------
			}
			6: {
				Triggers: ----#-------#---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			7: {
				Triggers: ###-####-##-####
				Accents:  #--##---------#-
				Fills:    ----------------
			}
			8: {
				Triggers: ###-#--#----##--
				Accents:  ----------------
				Fills:    ----------------
			}
		}
		d: {
			Length: 16
			Chained: false
			1: {
				Triggers: #--------#------
				Accents:  #--------#------
				Fills:    --------------#-
			}
			2: {
				Triggers: #---------------
				Accents:  #---------------
				Fills:    ----------------
			}
			3: {
				Triggers: ----------#-----
				Accents:  ----------------
				Fills:    ----------------
			}
			4: {
				Triggers: ----#-----------
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: #--##---#---###-
				Accents:  #---#-----#-----
				Fills:    ----------------
			}
			6: {
				Triggers: ----#-------#---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			7: {
				Triggers: ###########-#-##
				Accents:  #--#------------
				Fills:    ----------------
			}
			8: {
				Triggers: ###-#--------#--
				Accents:  ----------------
				Fills:    ----------------
			}
		}
		e: {
			Length: 16
			Chained: false
			1: {
				Triggers: #--------##-----
				Accents:  #--------#------
				Fills:    ----------#-----
			}
			2: {
				Triggers: ----#---#-------
				Accents:  ----------------
				Fills:    ----------------
			}
			3: {
				Triggers: ----------#---#-
				Accents:  ----------------
				Fills:    ----------------
			}
			4: {
				Triggers: ----#-----------
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: #--##---##----#-
				Accents:  #---#-------#---
				Fills:    ----------------
			}
			6: {
				Triggers: ----#-------#---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			7: {
				Triggers: ####-##-########
				Accents:  ---#----------##
				Fills:    ---------#------
			}
			8: {
				Triggers: ###-#-#---#-##--
				Accents:  ----------------
				Fills:    ----------------
			}
		}
		f: {
			Length: 16
			Chained: false
			1: {
				Triggers: #--------#------
				Accents:  #--------#------
				Fills:    ----------------
			}
			2: {
				Triggers: ##--#-----------
				Accents:  ----------------
				Fills:    ----------------
			}
			3: {
				Triggers: ----------#-#---
				Accents:  #-#---#---------
				Fills:    ----------------
			}
			4: {
				Triggers: ----#--#----#---
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: #--##-------##-#
				Accents:  --------#---#---
				Fills:    ----------------
			}
			6: {
				Triggers: ----#-------#---
				Accents:  ----#-------#---
				Fills:    --------------#-
			}
			7: {
				Triggers: --##-##-#####-##
				Accents:  #---------#-----
				Fills:    ---------#------
			}
			8: {
				Triggers: ###-#---#---##--
				Accents:  --#-------------
				Fills:    ----------------
			}
		}
		g: {
			Length: 16
			Chained: false
			1: {
				Triggers: #--------#------
				Accents:  #--------#------
				Fills:    ----------------
			}
			2: {
				Triggers: ------------#---
				Accents:  ----------------
				Fills:    ----------------
			}
			3: {
				Triggers: ----------#-----
				Accents:  --#-------------
				Fills:    ----------------
			}
			4: {
				Triggers: #---#-----------
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: #--##---#---##--
				Accents:  #---#-------#-##
				Fills:    ---------------#
			}
			6: {
				Triggers: ----#-------#---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			7: {
				Triggers: ###--###-#######
				Accents:  #----#-----#----
				Fills:    ---------#------
			}
			8: {
				Triggers: ###---#-----#-#-
				Accents:  ----------------
				Fills:    ----------------
			}
		}
		h: {
			Length: 16
			Chained: false
			1: {
				Triggers: #--------#------
				Accents:  #--------#------
				Fills:    --------------#-
			}
			2: {
				Triggers: ----#-----------
				Accents:  ----------------
				Fills:    ----------------
			}
			3: {
				Triggers: ------#---#-----
				Accents:  -----------#----
				Fills:    ----------------
			}
			4: {
				Triggers: #------#----#---
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: #--##--##--##--#
				Accents:  ----#---#------#
				Fills:    ----------------
			}
			6: {
				Triggers: ----#-------#---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			7: {
				Triggers: #-#--#####-#####
				Accents:  ------------#---
				Fills:    ----------------
			}
			8: {
				Triggers: #-#-#-----#-#---
				Accents:  ----------------
				Fills:    ----------------
			}
		}
		i: {
			Length: 16
			Chained: false
			1: {
				Triggers: #--------##-----
				Accents:  #--------#------
				Fills:    ----------------
			}
			2: {
				Triggers: #-----#---#-#---
				Accents:  ----------------
				Fills:    ----------------
			}
			3: {
				Triggers: ------#---------
				Accents:  #---------------
				Fills:    ----------------
			}
			4: {
				Triggers: #---#-----------
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: #-#-#---#-##----
				Accents:  #---#-------#---
				Fills:    ----------------
			}
			6: {
				Triggers: ----#-------#---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			7: {
				Triggers: #######-###-####
				Accents:  ---#--#-#-#----#
				Fills:    ----------------
			}
			8: {
				Triggers: ##--#-------##--
				Accents:  ----------------
				Fills:    ----------------
			}
		}
		j: {
			Length: 16
			Chained: false
			1: {
				Triggers: #--------#------
				Accents:  #--------#------
				Fills:    ----------------
			}
			2: {
				Triggers: #---#-----------
				Accents:  ----------------
				Fills:    ----------------
			}
			3: {
				Triggers: ----------------
				Accents:  #-#-------------
				Fills:    ----------------
			}
			4: {
				Triggers: #---#--#--------
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: #---#-------#---
				Accents:  #-------#---#-#-
				Fills:    ----------------
			}
			6: {
				Triggers: ----#-------#---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			7: {
				Triggers: #-##-####-######
				Accents:  ----------#----#
				Fills:    -----#----------
			}
			8: {
				Triggers: ###-#-------#---
				Accents:  --------------#-
				Fills:    ----------------
			}
		}
		k: {
			Length: 16
			Chained: true
			1: {
				Triggers: #--------##-----
				Accents:  #--------#------
				Fills:    ----------------
			}
			2: {
				Triggers: ----#---#-----#-
				Accents:  ----------------
				Fills:    ----------------
			}
			3: {
				Triggers: ----------#-----
				Accents:  ----------------
				Fills:    ----------------
			}
			4: {
				Triggers: #---#-----------
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: #---#--##---#---
				Accents:  --------#-----#-
				Fills:    ----------------
			}
			6: {
				Triggers: ----#-------#---
				Accents:  --#-#-------#---
				Fills:    ----------------
			}
			7: {
				Triggers: ####-##-###--###
				Accents:  ----------------
				Fills:    ----------------
			}
			8: {
				Triggers: ###-#-#-----##--
				Accents:  ----------------
				Fills:    ----------------
			}
		}
		l: {
			Length: 16
			1: {
				Triggers: #--------#------
				Accents:  #--------#------
				Fills:    ----------------
			}
			2: {
				Triggers: ----#---#-------
				Accents:  ----------------
				Fills:    ----------------
			}
			3: {
				Triggers: ----------------
				Accents:  #-#-------------
				Fills:    ----------------
			}
			4: {
				Triggers: #------#----#---
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: --------#-----##
				Accents:  ----#-----------
				Fills:    ----------------
			}
			6: {
				Triggers: ----#-------#---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			7: {
				Triggers: #######-########
				Accents:  ----#----------#
				Fills:    ----------------
			}
			8: {
				Triggers: #-#-#-------##--
				Accents:  #---------------
				Fills:    ----------------
			}
		}
	}
}
