MicrotonicPresetV3: {
	Tempo: 129.00000000 bpm
	Pattern: a
	StepRate: 1/16
	Swing: 11.90951729%
	FillRate: 2.15870500x
	MastVol: 0.00000000 dB
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			Name: "BD Bohedrag 3"
			Modified: false
			OscWave: Sine
			OscFreq: 38.44963837 Hz
			OscAtk: 0.08616894 ms
			OscDcy: 1310.21826172 ms
			ModMode: Decay
			ModRate: 240.26640630 ms
			ModAmt: +44.15117135 sm
			NFilMod: LP
			NFilFrq: 7453.24414062 Hz
			NFilQ: 1.32109046
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 0.20939679 ms
			NEnvDcy: 467.96535210 ms
			Mix: 93.58883277 / 6.41116723
			DistAmt: 23.44438744
			EQFreq: 670.15625000 Hz
			EQGain: +6.75040817 dB
			Level: -0.33001752 dB
			Pan: +0.33957672
			Output: A
			Choke: Off
			OscVel: 19.12743759%
			NVel: 20.49080276%
			ModVel: 7.52606010%
		}
		2: {
			Name: "Bohedrag 4"
			Modified: false
			OscWave: Sine
			OscFreq: 1352.88586426 Hz
			OscAtk: 0.00000000 ms
			OscDcy: 291.90023804 ms
			ModMode: Noise
			ModRate: 844.52438446 Hz
			ModAmt: +3.77847379 sm
			NFilMod: LP
			NFilFrq: 983.48937988 Hz
			NFilQ: 0.51887912
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 1.31284021 ms
			NEnvDcy: 73.42148255 ms
			Mix: 76.24161243 / 23.75838757
			DistAmt: 18.57739067
			EQFreq: 1963.45471191 Hz
			EQGain: -9.80467033 dB
			Level: -9.37085278 dB
			Pan: -14.81420135
			Output: A
			Choke: Off
			OscVel: 70.80393982%
			NVel: 92.97608948%
			ModVel: 4.08014393%
		}
		3: {
			Name: "Bohedrag 6"
			Modified: false
			OscWave: Sine
			OscFreq: 37.11545944 Hz
			OscAtk: 0.07760240 ms
			OscDcy: 1030.67639160 ms
			ModMode: Decay
			ModRate: 303.34129963 ms
			ModAmt: +41.71950837 sm
			NFilMod: LP
			NFilFrq: 1703.47949219 Hz
			NFilQ: 8.29663467
			NStereo: On
			NEnvMod: Exp
			NEnvAtk: 1.46242037 ms
			NEnvDcy: 1082.29478851 ms
			Mix: 89.37100619 / 10.62899381
			DistAmt: 20.06152534
			EQFreq: 589.50598145 Hz
			EQGain: -9.08715057 dB
			Level: -2.71966281 dB
			Pan: +5.29056549
			Output: A
			Choke: Off
			OscVel: 19.33844757%
			NVel: 27.98206520%
			ModVel: 11.69215775%
		}
		4: {
			Name: "Bohedrag 7"
			Modified: false
			OscWave: Sine
			OscFreq: 900.73095703 Hz
			OscAtk: 0.70548888 ms
			OscDcy: 130.06198120 ms
			ModMode: Noise
			ModRate: 6.43872615 Hz
			ModAmt: -0.47547565 sm
			NFilMod: HP
			NFilFrq: 1206.01867676 Hz
			NFilQ: 8.87063503
			NStereo: Off
			NEnvMod: Linear
			NEnvAtk: 0.04716305 ms
			NEnvDcy: 10.72798675 ms
			Mix: 36.39706373 / 63.60293627
			DistAmt: 37.63821793
			EQFreq: 1319.72387695 Hz
			EQGain: +9.39414978 dB
			Level: -9.95558722 dB
			Pan: -14.31665039
			Output: A
			Choke: Off
			OscVel: 60.53388596%
			NVel: 117.26940918%
			ModVel: 119.98210907%
		}
		5: {
			Name: "SD Bohedrag 1"
			Modified: false
			OscWave: Triangle
			OscFreq: 261.10229492 Hz
			OscAtk: 0.48774458 ms
			OscDcy: 86.57344055 ms
			ModMode: Noise
			ModRate: 793.72574650 Hz
			ModAmt: +16.46267903 sm
			NFilMod: BP
			NFilFrq: 631.28851318 Hz
			NFilQ: 45.58373642
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 0.00000000 ms
			NEnvDcy: 2457.41627503 ms
			Mix: 73.67157340 / 26.32842660
			DistAmt: 28.46921921
			EQFreq: 1253.55883789 Hz
			EQGain: +19.76906204 dB
			Level: +0.38843086 dB
			Pan: +3.94550323
			Output: A
			Choke: Off
			OscVel: 124.99600983%
			NVel: 99.89263916%
			ModVel: 135.07879639%
		}
		6: {
			Name: "SD Bohedrag 5"
			Modified: false
			OscWave: Triangle
			OscFreq: 155.33638000 Hz
			OscAtk: 0.04409079 ms
			OscDcy: 191.36672974 ms
			ModMode: Decay
			ModRate: 276.39398335 ms
			ModAmt: +4.10631103 sm
			NFilMod: LP
			NFilFrq: 2719.27368164 Hz
			NFilQ: 0.74766910
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 0.38232244 ms
			NEnvDcy: 161.42820248 ms
			Mix: 46.80868983 / 53.19131017
			DistAmt: 9.22943687
			EQFreq: 674.46228027 Hz
			EQGain: -3.57944870 dB
			Level: -5.98333463 dB
			Pan: -0.27281189
			Output: A
			Choke: Off
			OscVel: 30.64008331%
			NVel: 44.51456451%
			ModVel: 18.10173798%
		}
		7: {
			Name: "CH Bohedrag 2"
			Modified: false
			OscWave: Saw
			OscFreq: 2403.99291992 Hz
			OscAtk: 0.00000000 ms
			OscDcy: 148.17320251 ms
			ModMode: Noise
			ModRate: 1229.42429935 Hz
			ModAmt: +10.34412366 sm
			NFilMod: HP
			NFilFrq: 7358.68066406 Hz
			NFilQ: 6.87668610
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 0.00000000 ms
			NEnvDcy: 58.78725818 ms
			Mix: 34.78081822 / 65.21918178
			DistAmt: 9.57929897
			EQFreq: 1315.27526855 Hz
			EQGain: +15.06920624 dB
			Level: -11.33182160 dB
			Pan: -15.44895935
			Output: A
			Choke: Off
			OscVel: 28.67660141%
			NVel: 53.08537292%
			ModVel: 10.83515739%
		}
		8: {
			Name: "CH Bohedrag 8"
			Modified: false
			OscWave: Saw
			OscFreq: 11647.27148438 Hz
			OscAtk: 0.00000000 ms
			OscDcy: 145.69975281 ms
			ModMode: Noise
			ModRate: 1049.67826164 Hz
			ModAmt: +12.94533064 sm
			NFilMod: HP
			NFilFrq: 14845.76171875 Hz
			NFilQ: 0.69092768
			NStereo: Off
			NEnvMod: Linear
			NEnvAtk: 0.90235599 ms
			NEnvDcy: 55.43187097 ms
			Mix: 0.51200986 / 99.48799014
			DistAmt: 5.27642202
			EQFreq: 16885.22460938 Hz
			EQGain: +36.07594299 dB
			Level: -18.53123214 dB
			Pan: -29.84956360
			Output: A
			Choke: Off
			OscVel: 36.83627319%
			NVel: 3.84361029%
			ModVel: 3.90359044%
		}
	}
	Patterns: {
		a: {
			Length: 16
			Chained: false
			1: {
				Triggers: #--#------#-#-#-
				Accents:  #---------------
				Fills:    ----------------
			}
			2: {
				Triggers: --#---#-------##
				Accents:  ----------#----#
				Fills:    --------------#-
			}
			3: {
				Triggers: #---------#-#--#
				Accents:  #-----------#---
				Fills:    ----------------
			}
			4: {
				Triggers: ##########----##
				Accents:  ------#---#-----
				Fills:    --#-------------
			}
			5: {
				Triggers: #-#---#-#-#--###
				Accents:  ------##--#---#-
				Fills:    -#-----------#--
			}
			6: {
				Triggers: ----#-------#---
				Accents:  ------------#---
				Fills:    ----------------
			}
			7: {
				Triggers: -------####-##-#
				Accents:  ------------#-#-
				Fills:    ----------------
			}
			8: {
				Triggers: #--------------#
				Accents:  ----------------
				Fills:    -------------#--
			}
		}
		b: {
			Length: 16
			Chained: false
			1: {
				Triggers: #-----#-#---#---
				Accents:  #-----------##--
				Fills:    ----------------
			}
			2: {
				Triggers: -##---#---#---##
				Accents:  ----------------
				Fills:    ----------------
			}
			3: {
				Triggers: #-----------##-#
				Accents:  ----#-----------
				Fills:    ----------------
			}
			4: {
				Triggers: -##-#-#-####-#-#
				Accents:  --#---#--#-#--#-
				Fills:    --#-------------
			}
			5: {
				Triggers: --------#---##--
				Accents:  #-#---#---#-#---
				Fills:    ----#--------#--
			}
			6: {
				Triggers: ----#-----------
				Accents:  ------#-----#---
				Fills:    ----------------
			}
			7: {
				Triggers: #----#-#--##---#
				Accents:  ----------------
				Fills:    --------------#-
			}
			8: {
				Triggers: #---#-#--------#
				Accents:  ---#-#----------
				Fills:    ----------------
			}
		}
		c: {
			Length: 16
			Chained: false
			1: {
				Triggers: #---------#---#-
				Accents:  ----------------
				Fills:    ----------------
			}
			2: {
				Triggers: #-#---#---#---##
				Accents:  ----------#----#
				Fills:    ----------------
			}
			3: {
				Triggers: #---#---------#-
				Accents:  #---#---#-------
				Fills:    --------------#-
			}
			4: {
				Triggers: -##-#-#####-#--#
				Accents:  ------#--#-#----
				Fills:    --#-----#-------
			}
			5: {
				Triggers: --##-#####---#--
				Accents:  ---#-----#----#-
				Fills:    ----------------
			}
			6: {
				Triggers: ----#-------#---
				Accents:  ----------#-#--#
				Fills:    ----------------
			}
			7: {
				Triggers: #--##------#-#--
				Accents:  --------------#-
				Fills:    --------------#-
			}
			8: {
				Triggers: ----------------
				Accents:  --#------------#
				Fills:    ----------------
			}
		}
		d: {
			Length: 16
			Chained: false
			1: {
				Triggers: #---------#-----
				Accents:  --------------#-
				Fills:    ----------------
			}
			2: {
				Triggers: -##--#----#---#-
				Accents:  --#-------#-----
				Fills:    --#-------------
			}
			3: {
				Triggers: #---#-------#---
				Accents:  #---#-----------
				Fills:    ----------------
			}
			4: {
				Triggers: #-#########--#--
				Accents:  #-----#--###----
				Fills:    --------#-------
			}
			5: {
				Triggers: --#---#-######--
				Accents:  --#--##---#-#---
				Fills:    -#--------------
			}
			6: {
				Triggers: ----#-------#-#-
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			7: {
				Triggers: -#--#-#--#----##
				Accents:  --#----##---#---
				Fills:    ----------------
			}
			8: {
				Triggers: ----------------
				Accents:  --#-------------
				Fills:    ----------------
			}
		}
		e: {
			Length: 16
			Chained: false
			1: {
				Triggers: #-----#-------#-
				Accents:  -------#--#-----
				Fills:    ----------------
			}
			2: {
				Triggers: ------#---#---##
				Accents:  ----------#-----
				Fills:    ----------------
			}
			3: {
				Triggers: #---#-#-#---#-#-
				Accents:  #-#-#---#-------
				Fills:    ----------------
			}
			4: {
				Triggers: -#---##--#-##--#
				Accents:  ------#--##---#-
				Fills:    --#-----##---#--
			}
			5: {
				Triggers: #-#------#######
				Accents:  #-#----#------#-
				Fills:    -#--#-----------
			}
			6: {
				Triggers: ------------#---
				Accents:  ----#-#--#--#---
				Fills:    ----------------
			}
			7: {
				Triggers: -#-----------##-
				Accents:  ---##----#---#--
				Fills:    ----------------
			}
			8: {
				Triggers: ------#---------
				Accents:  ----------#-----
				Fills:    ----------------
			}
		}
		f: {
			Length: 16
			Chained: false
			1: {
				Triggers: #---------#-----
				Accents:  ---#------------
				Fills:    ----------------
			}
			2: {
				Triggers: --#-----###---##
				Accents:  ----------------
				Fills:    --#-------------
			}
			3: {
				Triggers: #---#---#---#--#
				Accents:  ----------------
				Fills:    ---------#------
			}
			4: {
				Triggers: #-#-#-#-###----#
				Accents:  --#---#----#--#-
				Fills:    -------#--#-----
			}
			5: {
				Triggers: -##--#---##-####
				Accents:  #-----#-----#---
				Fills:    -#--#-----------
			}
			6: {
				Triggers: ----#-------#---
				Accents:  ----#-----#-#---
				Fills:    ----------------
			}
			7: {
				Triggers: ----#-----#-#---
				Accents:  ----------------
				Fills:    ----------------
			}
			8: {
				Triggers: ----#---------#-
				Accents:  #-------------#-
				Fills:    -----#----------
			}
		}
		g: {
			Length: 16
			Chained: false
			1: {
				Triggers: #-----#-------#-
				Accents:  #---------------
				Fills:    ----------------
			}
			2: {
				Triggers: --#-###---#--#--
				Accents:  ---------#------
				Fills:    ----------------
			}
			3: {
				Triggers: #---#--##---#---
				Accents:  #---#-------#---
				Fills:    ----------------
			}
			4: {
				Triggers: --##--#-##--###-
				Accents:  #-----#---#-----
				Fills:    ##-----#--------
			}
			5: {
				Triggers: ##-##-#--#####--
				Accents:  #-----#---------
				Fills:    -#--#-----------
			}
			6: {
				Triggers: ----#----#--#---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			7: {
				Triggers: -#--#----#-###--
				Accents:  ----------------
				Fills:    ----------------
			}
			8: {
				Triggers: ------#---------
				Accents:  --#----------#--
				Fills:    ----------------
			}
		}
		h: {
			Length: 16
			Chained: false
			1: {
				Triggers: #---------------
				Accents:  #-----#---#-----
				Fills:    ----------------
			}
			2: {
				Triggers: --#--##--##--#-#
				Accents:  ---------#-----#
				Fills:    --#-------------
			}
			3: {
				Triggers: --------#-------
				Accents:  #---##----------
				Fills:    ----------------
			}
			4: {
				Triggers: ###########--#-#
				Accents:  #-----#---#-----
				Fills:    --#-------------
			}
			5: {
				Triggers: #-#-##-######-#-
				Accents:  --#----#-##---#-
				Fills:    -#-----------#--
			}
			6: {
				Triggers: ----#----#--#---
				Accents:  ----#-----------
				Fills:    ----------------
			}
			7: {
				Triggers: -----#-#--#-#---
				Accents:  ----------------
				Fills:    ------------#---
			}
			8: {
				Triggers: --------#------#
				Accents:  --#-------------
				Fills:    ----------------
			}
		}
		i: {
			Length: 16
			Chained: false
			1: {
				Triggers: #-------#---###-
				Accents:  ----#-----------
				Fills:    ----------------
			}
			2: {
				Triggers: --#-#----##----#
				Accents:  --#-------------
				Fills:    ----------------
			}
			3: {
				Triggers: #---------------
				Accents:  #-----------#---
				Fills:    ----------------
			}
			4: {
				Triggers: #-##-#--##--####
				Accents:  ------#--##-----
				Fills:    --#-----##------
			}
			5: {
				Triggers: --#-#-######-#-#
				Accents:  ---#--#------#--
				Fills:    ----#--------#--
			}
			6: {
				Triggers: ----#-------#---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			7: {
				Triggers: ----#---#-#-#---
				Accents:  -------#--------
				Fills:    ----------------
			}
			8: {
				Triggers: --#-------------
				Accents:  --------#-------
				Fills:    ----------------
			}
		}
		j: {
			Length: 16
			Chained: false
			1: {
				Triggers: #-------------#-
				Accents:  ----#-#---------
				Fills:    ----------------
			}
			2: {
				Triggers: --#--#-------##-
				Accents:  --#---#---#---#-
				Fills:    ----------------
			}
			3: {
				Triggers: #---#---#---#-#-
				Accents:  #---#-------#---
				Fills:    -------------#--
			}
			4: {
				Triggers: ###-##---##-#--#
				Accents:  ------#--##-----
				Fills:    --#-----#-------
			}
			5: {
				Triggers: --##--#-####-#--
				Accents:  #-##-##--#---#--
				Fills:    -#-----------#--
			}
			6: {
				Triggers: ----#-------#-#-
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			7: {
				Triggers: -#--#-----#-#---
				Accents:  -------#--#-----
				Fills:    ----------------
			}
			8: {
				Triggers: ----------------
				Accents:  ----------------
				Fills:    ----------------
			}
		}
		k: {
			Length: 16
			Chained: false
			1: {
				Triggers: --------#-#---#-
				Accents:  ------------#---
				Fills:    ----------------
			}
			2: {
				Triggers: --#--#--------#-
				Accents:  ----------------
				Fills:    ----------------
			}
			3: {
				Triggers: #---#-----------
				Accents:  ----#-----------
				Fills:    ----------------
			}
			4: {
				Triggers: ####--#-##--#---
				Accents:  --#---#--###----
				Fills:    ----------------
			}
			5: {
				Triggers: ---#--##-#-##-##
				Accents:  ----------#-##--
				Fills:    -#-----------#--
			}
			6: {
				Triggers: ----#-------#--#
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			7: {
				Triggers: ###--#-#-#--##--
				Accents:  --#-------------
				Fills:    ----------------
			}
			8: {
				Triggers: ----------------
				Accents:  ---------------#
				Fills:    ----------------
			}
		}
		l: {
			Length: 16
			1: {
				Triggers: #--------##---#-
				Accents:  ----------#-----
				Fills:    ----------------
			}
			2: {
				Triggers: --#-------------
				Accents:  ----------#-----
				Fills:    --#-------------
			}
			3: {
				Triggers: #------##-------
				Accents:  #---#---#---#---
				Fills:    ----------------
			}
			4: {
				Triggers: ###-##-###--###-
				Accents:  ------#--#-#----
				Fills:    #-#----------#--
			}
			5: {
				Triggers: #-#---#----##--#
				Accents:  #-#-------#-#---
				Fills:    -#--#--------#--
			}
			6: {
				Triggers: ----#-------#---
				Accents:  ----#---#---#--#
				Fills:    ------------#--#
			}
			7: {
				Triggers: #---##-####---#-
				Accents:  ---#--------#---
				Fills:    ----------------
			}
			8: {
				Triggers: ----------------
				Accents:  -#--------------
				Fills:    ----------------
			}
		}
	}
}
