MicroTonicPresetV3: {
	FillRate = 4.8615809884742
	MastVol = 0
	Name = "Brachm Jejunodon (98)"
	Pattern = a
	StepRate = 1/16
	Swing = 13.287403932328
	Tempo = 98
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 20.05474048179
			EQFreq = 788.34661018052
			EQGain = -7.936353565213
			Level = -0.597750551039
			Mix = 95.5426063565
			ModAmt = 32.488092859585
			ModMode = Decay
			ModRate = 174.60614100517
			ModVel = 36.20221106368
			NEnvAtk = 0.27545252859297
			NEnvDcy = 2913.8714798655
			NEnvMod = Exp
			NFilFrq = 452.38923426094
			NFilMod = LP
			NFilQ = 4.7008076263706
			NStereo = On
			NVel = 8.228415774462
			Name = "BD Brachm 1"
			OscAtk = 0.023197835371448
			OscDcy = 3442.6034393288
			OscFreq = 45.314505241954
			OscVel = 35.379002860528
			OscWave = Sine
			Output = A
			Pan = 3.14333382297
		}
		2: {
			DistAmt = 41.307129874086
			EQFreq = 265.02397543918
			EQGain = 12.731844937686
			Level = 3.1495239007557
			Mix = 86.811546489532
			ModAmt = 37.49397026188
			ModMode = Decay
			ModRate = 190.49807228957
			ModVel = 46.70080079775
			NEnvAtk = 4.9177626418606
			NEnvDcy = 302.80291131279
			NEnvMod = Exp
			NFilFrq = 2110.1714170466
			NFilMod = LP
			NFilQ = 1.0029195688475
			NStereo = Off
			NVel = 80.18513142561
			Name = "BD Brachm 4"
			OscAtk = 0.8671983984843
			OscDcy = 440.70617127958
			OscFreq = 33.497839211582
			OscVel = 77.758121386278
			OscWave = Triangle
			Output = A
			Pan = -8.179638514728
		}
		3: {
			DistAmt = 0
			EQFreq = 367.4672291258
			EQGain = -40
			Level = -25.081040490724
			Mix = 100
			ModAmt = 48
			ModMode = Noise
			ModRate = 21.970742962017
			ModVel = 88.45077831484
			NEnvAtk = 631.06120330846
			NEnvDcy = 13.141780621207
			NEnvMod = Mod
			NFilFrq = 37.1689841209
			NFilMod = LP
			NFilQ = 0.76651240589595
			NStereo = Off
			NVel = 0
			Name = "FX Brachm 6"
			OscAtk = 8.5121951718542
			OscDcy = 289.76933769844
			OscFreq = 782.1154493868
			OscVel = 41.862651517002
			OscWave = Sine
			Output = A
			Pan = 100
		}
		4: {
			DistAmt = 22.281000341837
			EQFreq = 1476.8111667722
			EQGain = -12.163766781547
			Level = 3.0709804185515
			Mix = 58.280030794877
			ModAmt = -21.220784630806
			ModMode = Sine
			ModRate = 1.7390190842117
			ModVel = 151.50851646419
			NEnvAtk = 0.43023707375096
			NEnvDcy = 101.88276801952
			NEnvMod = Linear
			NFilFrq = 421.61982597464
			NFilMod = BP
			NFilQ = 4.5010548746408
			NStereo = Off
			NVel = 131.56038095725
			Name = "FX Brachm 8"
			OscAtk = 4.4637235556117
			OscDcy = 167.39476065522
			OscFreq = 352.7968754311
			OscVel = 103.21828365584
			OscWave = Sine
			Output = A
			Pan = -56.254481533976
		}
		5: {
			DistAmt = 41.578014095484
			EQFreq = 895.21038827648
			EQGain = 39.69193408146
			Level = -12.522325205186
			Mix = 58.653098861458
			ModAmt = 51.512821652882
			ModMode = Decay
			ModRate = 77.5259793746
			ModVel = 59.782132496696
			NEnvAtk = 3.0742270606457
			NEnvDcy = 272.25607346646
			NEnvMod = Exp
			NFilFrq = 753.43440431898
			NFilMod = LP
			NFilQ = 1.936503033966
			NStereo = On
			NVel = 73.559500651688
			Name = "SD Brachm 2"
			OscAtk = 0.14516349097175
			OscDcy = 1726.0505381247
			OscFreq = 183.77630349896
			OscVel = 114.25561621877
			OscWave = Saw
			Output = A
			Pan = -7.492150071442
		}
		6: {
			DistAmt = 20.010039919952
			EQFreq = 1499.7583697701
			EQGain = 27.21464516164
			Level = 7.3828614635532
			Mix = 63.183608424378
			ModAmt = 52.338176644243
			ModMode = Decay
			ModRate = 19.479377585933
			ModVel = 5.6013309388568
			NEnvAtk = 1.2697738429327
			NEnvDcy = 67.451475259663
			NEnvMod = Linear
			NFilFrq = 2948.2027154592
			NFilMod = HP
			NFilQ = 0.44843855603587
			NStereo = Off
			NVel = 16.578477788085
			Name = "SD Brachm 3"
			OscAtk = 0.42190053447582
			OscDcy = 78.490409590725
			OscFreq = 788.5670626262
			OscVel = 48.718109921804
			OscWave = Triangle
			Output = A
			Pan = 7.19720000508
		}
		7: {
			DistAmt = 7.555447774763
			EQFreq = 955.3950280934
			EQGain = 6.176373716304
			Level = -4.0976586951437
			Mix = 24.707644889079
			ModAmt = 0.28490922881856
			ModMode = Decay
			ModRate = 160.56655337787
			ModVel = 31.34852340676
			NEnvAtk = 2.2654597569459
			NEnvDcy = 27.873718325376
			NEnvMod = Exp
			NFilFrq = 7353.659068539
			NFilMod = HP
			NFilQ = 0.17836427151804
			NStereo = Off
			NVel = 35.257519373262
			Name = "CH Brachm 5"
			OscAtk = 0
			OscDcy = 629.10370493286
			OscFreq = 281.13653822148
			OscVel = 71.709699358544
			OscWave = Sine
			Output = A
			Pan = -15.658483955828
		}
		8: {
			DistAmt = 0.6872430601139
			EQFreq = 20000
			EQGain = 3.478375810492
			Level = -2.1849367151285
			Mix = 8.691162609807
			ModAmt = 0.034413947526026
			ModMode = Sine
			ModRate = 211.70336172435
			ModVel = 0
			NEnvAtk = 0.59250528865804
			NEnvDcy = 1
			NEnvMod = Linear
			NFilFrq = 3708.3093874474
			NFilMod = HP
			NFilQ = 0.11309353544967
			NStereo = Off
			NVel = 78.595347231214
			Name = "CH Brachm 7"
			OscAtk = 3.535393681225
			OscDcy = 29.114834866746
			OscFreq = 10395.689120428
			OscVel = 147.91990981605
			OscWave = Triangle
			Output = A
			Pan = -47.51772187413
		}
	}
	Patterns: {
		a: {
			Chained = true
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #-------#---#---
			}
			2: {
				Accents = ----------------
				Fills = -------#-------#
				Triggers = #-------------#-
			}
			3: {
				Accents = --#-##----######
				Fills = ---##-#--#-#--##
				Triggers = -#-#--#--#-#####
			}
			4: {
				Accents = --#---#---------
				Fills = -----#----#-----
				Triggers = #####-----#-#-#-
			}
			5: {
				Accents = --##------------
				Fills = -#----------#---
				Triggers = #####-#######-##
			}
			6: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = #------------##-
				Fills = ----------------
				Triggers = #-###-##--#-----
			}
			8: {
				Accents = ----------------
				Fills = --------------##
				Triggers = ----------------
			}
		}
		b: {
			Chained = false
			Length = 8
			1: {
				Accents = #---------#-#---
				Fills = ----------------
				Triggers = #-------#---#---
			}
			2: {
				Accents = ----------#-#---
				Fills = ----------------
				Triggers = #---------#-----
			}
			3: {
				Accents = -##--#----#-####
				Fills = ---##-#--#-#####
				Triggers = ##-#--#--#-##-#-
			}
			4: {
				Accents = ---#---#---#---#
				Fills = --------#-------
				Triggers = #-#-###-------##
			}
			5: {
				Accents = ---##----#---##-
				Fills = -#-------#--#---
				Triggers = #-#-########-###
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			7: {
				Accents = ##---#--------#-
				Fills = ----------------
				Triggers = ---#-#----##---#
			}
			8: {
				Accents = ----------------
				Fills = -#------------##
				Triggers = ----------------
			}
		}
		c: {
			Chained = false
			Length = 8
			1: {
				Accents = --#--#------#---
				Fills = ----------------
				Triggers = #---#---#---#---
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------#-----
			}
			3: {
				Accents = ----#-#---#-##-#
				Fills = -#-#--#-##-##-#-
				Triggers = -#-#--#--#-#####
			}
			4: {
				Accents = #-----#--#-----#
				Fills = ----------#---#-
				Triggers = ####-#-----#--##
			}
			5: {
				Accents = --#----#-----##-
				Fills = -#--#----#------
				Triggers = #-#########-####
			}
			6: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = ---#----------#-
				Fills = ---------#----#-
				Triggers = #------#--#-#--#
			}
			8: {
				Accents = -----------#---#
				Fills = --------------##
				Triggers = ----#---#-------
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = #-------#---#---
				Fills = ----------------
				Triggers = #-------#---#---
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --------------#-
			}
			3: {
				Accents = -#--##--#-####-#
				Fills = ---#--#-##-###--
				Triggers = ---#--#--#-###-#
			}
			4: {
				Accents = ------#-----#--#
				Fills = #-------#-#-----
				Triggers = ###-#-#---#---##
			}
			5: {
				Accents = --####-----##---
				Fills = ##------#------#
				Triggers = #-###-##########
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------#-----
				Triggers = ----#------##---
			}
			7: {
				Accents = ----------------
				Fills = ------#---------
				Triggers = ###----#----#--#
			}
			8: {
				Accents = -----------#----
				Fills = -#------------##
				Triggers = ----------------
			}
		}
		e: {
			Chained = true
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---#---#---#---
			}
			2: {
				Accents = ---------#------
				Fills = ----------------
				Triggers = #---------------
			}
			3: {
				Accents = ----##--########
				Fills = ---##-#-##-###-#
				Triggers = #--#--#-##-#####
			}
			4: {
				Accents = ----#--#-------#
				Fills = #---------#-----
				Triggers = -##----#--#---#-
			}
			5: {
				Accents = --####-----##-#-
				Fills = -#-------#------
				Triggers = #########-######
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			7: {
				Accents = ----------#---#-
				Fills = ------#--#------
				Triggers = #-------#-#-#---
			}
			8: {
				Accents = ----------------
				Fills = --------------##
				Triggers = ----#---#------#
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------#-#---
				Fills = ----------------
				Triggers = #-------#-------
			}
			2: {
				Accents = #------#--------
				Fills = ----------------
				Triggers = #---#---#-------
			}
			3: {
				Accents = -----#--#-######
				Fills = ---#----##-##-##
				Triggers = -#-#--#--#-###-#
			}
			4: {
				Accents = #-----##--------
				Fills = ---------------#
				Triggers = -##-#######-#-##
			}
			5: {
				Accents = ---#------###-#-
				Fills = -#-------#------
				Triggers = ###-############
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#------##---
			}
			7: {
				Accents = #----#--------#-
				Fills = --------------#-
				Triggers = ###-------#-#---
			}
			8: {
				Accents = ----------------
				Fills = --#-----------##
				Triggers = ----------------
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = #-------#-------
				Fills = ----------------
				Triggers = ----#-----#-#---
			}
			2: {
				Accents = ------#---------
				Fills = -------#-------#
				Triggers = ----#---------#-
			}
			3: {
				Accents = -#---##-#-#-#-##
				Fills = ---#--#--#-###--
				Triggers = -#-#--#--#-#####
			}
			4: {
				Accents = -------#------##
				Fills = ----#-----##----
				Triggers = --#-##----#-#-#-
			}
			5: {
				Accents = --####---###----
				Fills = -#-------#------
				Triggers = ###---##########
			}
			6: {
				Accents = ----#----------#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			7: {
				Accents = ##---#----------
				Fills = --------------#-
				Triggers = #---#-#---#---##
			}
			8: {
				Accents = ----------------
				Fills = --------------##
				Triggers = --------#-------
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #-----------#---
			}
			2: {
				Accents = ------#----#----
				Fills = ----------------
				Triggers = #-----#-------#-
			}
			3: {
				Accents = --#-##--#-#--###
				Fills = ---##-#--#-##-##
				Triggers = #--#--#--#-###-#
			}
			4: {
				Accents = #--#-----------#
				Fills = -------------#--
				Triggers = -##-##--####--##
			}
			5: {
				Accents = ----##-----#----
				Fills = -#-------#------
				Triggers = #-#-############
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = #------#--#-----
				Fills = ----------------
				Triggers = #--#---#--#-#-#-
			}
			8: {
				Accents = ----------------
				Fills = --------------##
				Triggers = -----------#-#--
			}
		}
		i: {
			Chained = true
			Length = 16
			1: {
				Accents = #-#--#--#-------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			2: {
				Accents = #-------------#-
				Fills = ----------------
				Triggers = ---------##-----
			}
			3: {
				Accents = -----##--#####-#
				Fills = ---#-----#-#-###
				Triggers = ##-#--#--#-#####
			}
			4: {
				Accents = #--#--#--#------
				Fills = --#-----#-#--#--
				Triggers = ###-#--#-###--##
			}
			5: {
				Accents = --#-#-----##-#--
				Fills = -#--#-------#--#
				Triggers = ################
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			7: {
				Accents = #---------------
				Fills = ----------------
				Triggers = ##-------#--#---
			}
			8: {
				Accents = ----------------
				Fills = -----------#--##
				Triggers = ----------------
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #-------#-#-----
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------#---#-
			}
			3: {
				Accents = ----#######-####
				Fills = ---##-#-##-####-
				Triggers = -#-#--#-##-#####
			}
			4: {
				Accents = ------------#-##
				Fills = -----#----------
				Triggers = #####---#-#-#-#-
			}
			5: {
				Accents = -----#-#----#---
				Fills = -#--#----#------
				Triggers = ###-############
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			7: {
				Accents = #---------#-----
				Fills = ---------------#
				Triggers = ---#---#----#-#-
			}
			8: {
				Accents = ---#-------#----
				Fills = --------------##
				Triggers = ---#------------
			}
		}
		k: {
			Chained = true
			Length = 16
			1: {
				Accents = #----#----------
				Fills = ----------------
				Triggers = #-#---------#---
			}
			2: {
				Accents = ------------#---
				Fills = -------#-------#
				Triggers = #-----#--#----#-
			}
			3: {
				Accents = ----###-########
				Fills = ---##-#--#-###-#
				Triggers = #--#--#--#-###-#
			}
			4: {
				Accents = #-----##-#----##
				Fills = --#-##--#-#--#--
				Triggers = -##-#---#-#-#-##
			}
			5: {
				Accents = ---##------#-#--
				Fills = -#--#-----------
				Triggers = ####-##-###--###
			}
			6: {
				Accents = ----#----------#
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = #---#--####-----
			}
			8: {
				Accents = -------------#--
				Fills = --------------##
				Triggers = #-------#-------
			}
		}
		l: {
			Length = 16
			1: {
				Accents = #---------#-----
				Fills = ----------------
				Triggers = #---#---#---#---
			}
			2: {
				Accents = #-----#---------
				Fills = ----------------
				Triggers = #-------#-----#-
			}
			3: {
				Accents = ----##---#####-#
				Fills = ---#--#-##-###-#
				Triggers = ---#--#--#-###--
			}
			4: {
				Accents = --##--------#--#
				Fills = --#-------#-----
				Triggers = -##--##-###-----
			}
			5: {
				Accents = ---####--#--#---
				Fills = -#-------#------
				Triggers = ##-######-###-##
			}
			6: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = #------#--#-----
				Fills = ---------------#
				Triggers = #-#-#-##--#-----
			}
			8: {
				Accents = ----------------
				Fills = --------------##
				Triggers = -#---------#----
			}
		}
	}
}
