MicroTonicPresetV3: {
	FillRate = 4.0176008490805
	MastVol = 0
	Name = "Branchrob Irrade (129)"
	Pattern = a
	StepRate = 1/16
	Swing = 11.599035507257
	Tempo = 129
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 42.184506411164
			EQFreq = 108.06482480387
			EQGain = 22.301761027498
			Level = 0.091090806562001
			Mix = 100
			ModAmt = 96
			ModMode = Decay
			ModRate = 10
			ModVel = 0
			NEnvAtk = 0
			NEnvDcy = 2249.7607768629
			NEnvMod = Exp
			NFilFrq = 2514.917364399
			NFilMod = LP
			NFilQ = 4.2683093079546
			NStereo = Off
			NVel = 0
			Name = "BD Branchrob 8"
			OscAtk = 0
			OscDcy = 10000
			OscFreq = 25.006600318588
			OscVel = 0
			OscWave = Triangle
			Output = A
			Pan = 45.515194476
		}
		2: {
			DistAmt = 23.500689800166
			EQFreq = 81.065413412608
			EQGain = -31.958510076736
			Level = 6.239613603109
			Mix = 67.66017139267
			ModAmt = -12.65004671344
			ModMode = Decay
			ModRate = 180.79339242937
			ModVel = 8.7327089288
			NEnvAtk = 12.2795868101
			NEnvDcy = 755.69719756802
			NEnvMod = Exp
			NFilFrq = 20
			NFilMod = LP
			NFilQ = 341.51943478336
			NStereo = On
			NVel = 11.600582249896
			Name = "Reverse Branchrob 1"
			OscAtk = 0.21740000729389
			OscDcy = 34.635704570758
			OscFreq = 161.89338526492
			OscVel = 61.540306228468
			OscWave = Saw
			Output = A
			Pan = -13.369151820606
		}
		3: {
			DistAmt = 18.510068723875
			EQFreq = 604.16278149552
			EQGain = -25.877613447772
			Level = 5.9584473831254
			Mix = 94.87579209239
			ModAmt = 23.280174959744
			ModMode = Decay
			ModRate = 187.13716579503
			ModVel = 10.852098677175
			NEnvAtk = 0.30486120850578
			NEnvDcy = 2305.7822350818
			NEnvMod = Exp
			NFilFrq = 1103.1344800278
			NFilMod = BP
			NFilQ = 16.799602026165
			NStereo = On
			NVel = 7.0186915781986
			Name = "Branchrob 4"
			OscAtk = 0.028478033754922
			OscDcy = 1120.587026528
			OscFreq = 53.310704691226
			OscVel = 11.27735278211
			OscWave = Sine
			Output = A
			Pan = 5.53874308972
		}
		4: {
			DistAmt = 17.374457860141
			EQFreq = 1271.5727058088
			EQGain = 3.549611113477
			Level = 1.330962465079
			Mix = 44.68443914422
			ModAmt = 14.753429435175
			ModMode = Sine
			ModRate = 395.01676094777
			ModVel = 23.037840647634
			NEnvAtk = 0.63857935310121
			NEnvDcy = 141.27543200243
			NEnvMod = Linear
			NFilFrq = 2155.8437470674
			NFilMod = BP
			NFilQ = 0.58395932006176
			NStereo = On
			NVel = 41.9080447848
			Name = "Branchrob 5"
			OscAtk = 0.39441461869074
			OscDcy = 216.70360478439
			OscFreq = 4179.5018473312
			OscVel = 56.838329315266
			OscWave = Sine
			Output = A
			Pan = 12.30929093944
		}
		5: {
			DistAmt = 17.33114496425
			EQFreq = 1273.2893586931
			EQGain = 35.65271693944
			Level = -9.723907909353
			Mix = 45.730947181935
			ModAmt = -22.552243758634
			ModMode = Decay
			ModRate = inf
			ModVel = 68.2417739751
			NEnvAtk = 8.061351485203
			NEnvDcy = 2657.3782570277
			NEnvMod = Mod
			NFilFrq = 316.01386839432
			NFilMod = HP
			NFilQ = 330.95069399636
			NStereo = On
			NVel = 22.913393612884
			Name = "SD Branchrob 3"
			OscAtk = 6.1410386469711
			OscDcy = 24.81776745216
			OscFreq = 137.15665207214
			OscVel = 67.814257080556
			OscWave = Triangle
			Output = A
			Pan = 12.46714251523
		}
		6: {
			DistAmt = 88.088632211674
			EQFreq = 6246.3918898186
			EQGain = -40
			Level = -16.79561399455
			Mix = 0
			ModAmt = -0.60485093127432
			ModMode = Noise
			ModRate = 52.29056006644
			ModVel = 22.891238604466
			NEnvAtk = 79.809322127181
			NEnvDcy = 27.807344887493
			NEnvMod = Exp
			NFilFrq = 1307.6571356733
			NFilMod = LP
			NFilQ = 40.1884151011
			NStereo = Off
			NVel = 90.777039040514
			Name = "Shaker Branchrob 7"
			OscAtk = 0.40320502373817
			OscDcy = 306.18473542914
			OscFreq = 11142.25562261
			OscVel = 39.123229965132
			OscWave = Saw
			Output = A
			Pan = -7.952679546808
		}
		7: {
			DistAmt = 20.825020997465
			EQFreq = 4491.4568931324
			EQGain = 10.209410650603
			Level = -18.78001614883
			Mix = 61.27114072173
			ModAmt = 18.526979007395
			ModMode = Noise
			ModRate = 1799.8941129075
			ModVel = 40.215087231774
			NEnvAtk = 0.75451195052705
			NEnvDcy = 844.36653753017
			NEnvMod = Exp
			NFilFrq = 310.05881242604
			NFilMod = HP
			NFilQ = 1001.1269392809
			NStereo = On
			NVel = 33.072754001962
			Name = "OH Branchrob 6"
			OscAtk = 4.2677837149876
			OscDcy = 157.05545282586
			OscFreq = 1707.2750532899
			OscVel = 18.737501367672
			OscWave = Saw
			Output = A
			Pan = -2.393107918216
		}
		8: {
			DistAmt = 12.58796598222
			EQFreq = 1691.9904398604
			EQGain = 13.863197336322
			Level = -10.23540756909
			Mix = 39.930187421869
			ModAmt = 3.05293199403
			ModMode = Noise
			ModRate = 198.60266679814
			ModVel = 40.90884819873
			NEnvAtk = 6.3681779166052
			NEnvDcy = 465.75105066984
			NEnvMod = Exp
			NFilFrq = 1387.204552535
			NFilMod = HP
			NFilQ = 4.4893806220597
			NStereo = On
			NVel = 73.578230823748
			Name = "OH Branchrob 2"
			OscAtk = 0.88848870815262
			OscDcy = 372.97517413475
			OscFreq = 1004.4010501944
			OscVel = 51.110598991116
			OscWave = Saw
			Output = A
			Pan = 7.56892838846
		}
	}
	Patterns: {
		a: {
			Chained = true
			Length = 16
			1: {
				Accents = -#-------#--#--#
				Fills = --#-------------
				Triggers = #----##---------
			}
			2: {
				Accents = -----------#----
				Fills = ----------------
				Triggers = ##-#---#-#-#--##
			}
			3: {
				Accents = #-------#-------
				Fills = ---------------#
				Triggers = #---#--##---#---
			}
			4: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ------------#---
			}
			5: {
				Accents = #---------#-#---
				Fills = ---------#-----#
				Triggers = #-#-----##-----#
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#---------#-
			}
			7: {
				Accents = ----------##---#
				Fills = ----------------
				Triggers = --#--#-######-##
			}
			8: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = -#-#-##-------#-
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = -----#--#---#---
				Fills = ----------------
				Triggers = #-#-----#-#-#-#-
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -#-#----##-####-
			}
			3: {
				Accents = #-------------#-
				Fills = ---------------#
				Triggers = #---#---#-#-#-#-
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-----------#---
			}
			5: {
				Accents = ----------------
				Fills = ---------------#
				Triggers = --#-#-###---#---
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#---------#-
			}
			7: {
				Accents = -----------#--##
				Fills = ----#-------#---
				Triggers = ###-##-#-#--#-#-
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------#-#-#-
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = #--------------#
				Fills = --------#-------
				Triggers = #--#-#--#-#---#-
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #--##--#-#-#-#--
			}
			3: {
				Accents = #---#-------#---
				Fills = ----------------
				Triggers = #---#---#-#-----
			}
			4: {
				Accents = -------#--------
				Fills = --------------#-
				Triggers = --#-#--#----#---
			}
			5: {
				Accents = #---------------
				Fills = ---------#------
				Triggers = --#---#--------#
			}
			6: {
				Accents = ------------#---
				Fills = --#-------------
				Triggers = --------------#-
			}
			7: {
				Accents = ----#----------#
				Fills = ---------------#
				Triggers = --##-----#-#####
			}
			8: {
				Accents = --#---------#-#-
				Fills = ------#---------
				Triggers = --#--###--#--##-
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = ---------#--#---
				Fills = --#-------------
				Triggers = ####--#-#------#
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #--#-----#-#-#--
			}
			3: {
				Accents = #----------#--#-
				Fills = ----------------
				Triggers = #---#---##-##---
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-----------#--#
			}
			5: {
				Accents = --------------#-
				Fills = ---------#------
				Triggers = #-----#-----#---
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
			7: {
				Accents = ---#------##-#--
				Fills = ----------------
				Triggers = --#-#----####-##
			}
			8: {
				Accents = --#---#---#-----
				Fills = ----------------
				Triggers = --#-#-#--##---#-
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #--#--#-#-----##
			}
			2: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ---#----##-#-#--
			}
			3: {
				Accents = #-------#---#-#-
				Fills = ----------------
				Triggers = #---#---#-#-#---
			}
			4: {
				Accents = ----#-------#---
				Fills = ---------------#
				Triggers = ----#-------#---
			}
			5: {
				Accents = #---#-------#---
				Fills = ----------------
				Triggers = #-#---#---#---##
			}
			6: {
				Accents = ----------------
				Fills = -------------#--
				Triggers = ----------------
			}
			7: {
				Accents = ------#----#--##
				Fills = ----#------#----
				Triggers = --#-##---#-###-#
			}
			8: {
				Accents = ---#------------
				Fills = ----------------
				Triggers = --#-#-#--#---#--
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = -#-#-----#------
				Fills = --#-------------
				Triggers = #--##-#-#-#---#-
			}
			2: {
				Accents = ------#-#---#---
				Fills = ----------------
				Triggers = #--#---#-#-#-###
			}
			3: {
				Accents = #---#---#---#---
				Fills = -------#-------#
				Triggers = #--##---#-------
			}
			4: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = --------------##
			}
			5: {
				Accents = ----------------
				Fills = ---------#------
				Triggers = --#---------#---
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --------------#-
			}
			7: {
				Accents = -------#---#-#--
				Fills = ----------------
				Triggers = -----#-#-###--##
			}
			8: {
				Accents = ------#---#--#--
				Fills = -------------#--
				Triggers = ----####--#---#-
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = --#-------------
				Triggers = #--#-##---#---#-
			}
			2: {
				Accents = -----------#----
				Fills = ----#-----------
				Triggers = --------##---#-#
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---#--#----#---
			}
			4: {
				Accents = ----------------
				Fills = -------#--------
				Triggers = ----#--#--------
			}
			5: {
				Accents = ------------#-#-
				Fills = -----------#----
				Triggers = #-#----###------
			}
			6: {
				Accents = ----------------
				Fills = --------------#-
				Triggers = --#-#---------#-
			}
			7: {
				Accents = ---##--#---#----
				Fills = ----------------
				Triggers = --#-#--#-#---###
			}
			8: {
				Accents = ----------#-#---
				Fills = ----------------
				Triggers = --#-###--##---#-
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = --#-------------
				Triggers = #-##-#--#-#-#-#-
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -#-#-#-##--#--##
			}
			3: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---#---#---
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-----------#---
			}
			5: {
				Accents = ----------------
				Fills = ---------------#
				Triggers = --#-------#-#-#-
			}
			6: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = ----------------
			}
			7: {
				Accents = -------#---#---#
				Fills = ----------------
				Triggers = --#-#---##--####
			}
			8: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = --#-#-#--#------
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----------#---
				Fills = --#-----#-------
				Triggers = #-#---#-#-#-#---
			}
			2: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = ---#---##--#-#--
			}
			3: {
				Accents = #--#------------
				Fills = -------#--------
				Triggers = #---#-------#---
			}
			4: {
				Accents = ---------------#
				Fills = ---------#------
				Triggers = --------------#-
			}
			5: {
				Accents = #---------------
				Fills = ----------------
				Triggers = --#-#-----#-----
			}
			6: {
				Accents = ------------##--
				Fills = --------------#-
				Triggers = ----#-----------
			}
			7: {
				Accents = ----##-#--------
				Fills = ---#------------
				Triggers = --#-#-#--#--####
			}
			8: {
				Accents = --#------------#
				Fills = ----------------
				Triggers = -----##-------#-
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = #----#----------
				Fills = ----------------
				Triggers = #-----#---#---#-
			}
			2: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = ---#----#--#-#--
			}
			3: {
				Accents = #-------#---#-#-
				Fills = ----------------
				Triggers = #---#-----------
			}
			4: {
				Accents = ----###---------
				Fills = ----------------
				Triggers = --------------#-
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#----#-#--#---
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
			7: {
				Accents = ------#---#----#
				Fills = ----------------
				Triggers = #-##-----##-#-##
			}
			8: {
				Accents = --------------#-
				Fills = ------#---------
				Triggers = #-#-------#--#--
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = #--#------#----#
				Fills = --------#-------
				Triggers = #--#------#-#-##
			}
			2: {
				Accents = ----#-----------
				Fills = ----#-----------
				Triggers = ##-#----#--#-#-#
			}
			3: {
				Accents = #-------#-------
				Fills = -------#--------
				Triggers = #---#---#---#---
			}
			4: {
				Accents = #---------------
				Fills = ----------------
				Triggers = ----#--#-----#--
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#------##-----
			}
			6: {
				Accents = ----------------
				Fills = -------------#--
				Triggers = ----#---------#-
			}
			7: {
				Accents = -------#--#---##
				Fills = ----------------
				Triggers = --#----###-##-##
			}
			8: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = #-----##--------
			}
		}
		l: {
			Length = 16
			1: {
				Accents = #--#-#---#------
				Fills = --#-------------
				Triggers = #--#--#---#-----
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #--#-----#-#---#
			}
			3: {
				Accents = #-------#-------
				Fills = ----------------
				Triggers = #---#---#--#---#
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---#-------#---
			}
			5: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = #-#-#-----------
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#-#---------#-
			}
			7: {
				Accents = --###------#----
				Fills = -----------#----
				Triggers = #####--#-####-##
			}
			8: {
				Accents = ------#---------
				Fills = -------------#--
				Triggers = --#--###--------
			}
		}
	}
}
