MicrotonicPresetV3: {
	Tempo: 126.00000000 bpm
	Pattern: a
	StepRate: 1/16
	Swing: 7.77313614%
	FillRate: 2.01964307x
	MastVol: 0.00000000 dB
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			Name: "BD Browbeit 1"
			Modified: false
			OscWave: Triangle
			OscFreq: 38.32688904 Hz
			OscAtk: 0.00000000 ms
			OscDcy: 2172.62207031 ms
			ModMode: Decay
			ModRate: 355.88093257 ms
			ModAmt: +41.40707007 sm
			NFilMod: LP
			NFilFrq: 70.81656647 Hz
			NFilQ: 1.37905204
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 37.56182073 ms
			NEnvDcy: 148.30986038 ms
			Mix: 85.63083410 / 14.36916590
			DistAmt: 27.64186287
			EQFreq: 3531.81787109 Hz
			EQGain: +20.42898178 dB
			Level: +6.75263724 dB
			Pan: -2.36341095
			Output: A
			Choke: Off
			OscVel: 94.06252289%
			NVel: 151.04165649%
			ModVel: 3.12262559%
		}
		2: {
			Name: "Perc Browbeit 5"
			Modified: false
			OscWave: Sine
			OscFreq: 86.77115631 Hz
			OscAtk: 1.42945832 ms
			OscDcy: 140.52191162 ms
			ModMode: Decay
			ModRate: 140.51483717 ms
			ModAmt: +8.97575340 sm
			NFilMod: BP
			NFilFrq: 2794.40698242 Hz
			NFilQ: 8.41128540
			NStereo: On
			NEnvMod: Exp
			NEnvAtk: 3.57561438 ms
			NEnvDcy: 85.96358506 ms
			Mix: 71.81591094 / 28.18408906
			DistAmt: 15.15876198
			EQFreq: 2591.19091797 Hz
			EQGain: +21.23267746 dB
			Level: -2.90545186 dB
			Pan: -3.48994446
			Output: A
			Choke: Off
			OscVel: 63.06876373%
			NVel: 20.11650276%
			ModVel: 6.31357145%
		}
		3: {
			Name: "Browbeit 2"
			Modified: false
			OscWave: Saw
			OscFreq: 32.41775131 Hz
			OscAtk: 0.00000000 ms
			OscDcy: 10.00000000 ms
			ModMode: Sine
			ModRate: 2000.00000000 Hz
			ModAmt: -4.12878111 sm
			NFilMod: LP
			NFilFrq: 20.00000000 Hz
			NFilQ: 0.14796191
			NStereo: On
			NEnvMod: Mod
			NEnvAtk: 0.00000000 ms
			NEnvDcy: 10.00000000 ms
			Mix: 47.70432711 / 52.29567289
			DistAmt: 20.34985161
			EQFreq: 39.27099609 Hz
			EQGain: -35.42105865 dB
			Level: +1.12030028 dB
			Pan: +100.00000000
			Output: A
			Choke: Off
			OscVel: 0.00000000%
			NVel: 0.00000000%
			ModVel: 200.00000000%
		}
		4: {
			Name: "Browbeit 3"
			Modified: false
			OscWave: Sine
			OscFreq: 60.85897064 Hz
			OscAtk: 2.34777002 ms
			OscDcy: 609.40972900 ms
			ModMode: Decay
			ModRate: 213.81776371 ms
			ModAmt: +8.68432887 sm
			NFilMod: LP
			NFilFrq: 870.31427002 Hz
			NFilQ: 8.79744625
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 3.16303849 ms
			NEnvDcy: 115.82081746 ms
			Mix: 51.11309290 / 48.88690710
			DistAmt: 12.33731937
			EQFreq: 72.82685852 Hz
			EQGain: +18.54625320 dB
			Level: +1.00750885 dB
			Pan: +9.17313385
			Output: A
			Choke: Off
			OscVel: 18.96926308%
			NVel: 24.15456200%
			ModVel: 9.25220203%
		}
		5: {
			Name: "Browbeit 4"
			Modified: false
			OscWave: Saw
			OscFreq: 355.94326782 Hz
			OscAtk: 2.11299716 ms
			OscDcy: 116.02596283 ms
			ModMode: Sine
			ModRate: 58.51445000 Hz
			ModAmt: +1.11388640 sm
			NFilMod: BP
			NFilFrq: 1722.88916016 Hz
			NFilQ: 1.71925926
			NStereo: On
			NEnvMod: Exp
			NEnvAtk: 0.44240066 ms
			NEnvDcy: 110.17092387 ms
			Mix: 35.30993462 / 64.69006538
			DistAmt: 21.39579201
			EQFreq: 476.51416016 Hz
			EQGain: +5.10584259 dB
			Level: -6.11674587 dB
			Pan: +24.96185303
			Output: A
			Choke: Off
			OscVel: 22.95146370%
			NVel: 31.76598167%
			ModVel: 47.33132553%
		}
		6: {
			Name: "Browbeit 6"
			Modified: false
			OscWave: Saw
			OscFreq: 759.30346680 Hz
			OscAtk: 0.00000000 ms
			OscDcy: 190.68406677 ms
			ModMode: Decay
			ModRate: 148.55435443 ms
			ModAmt: +15.97574384 sm
			NFilMod: HP
			NFilFrq: 5480.49902344 Hz
			NFilQ: 6.46297312
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 0.00000000 ms
			NEnvDcy: 114.44165345 ms
			Mix: 52.20198035 / 47.79801965
			DistAmt: 9.19406128
			EQFreq: 3010.17846680 Hz
			EQGain: +40.00000000 dB
			Level: -8.14374173 dB
			Pan: -7.68340302
			Output: A
			Choke: Off
			OscVel: 6.65654993%
			NVel: 29.57844353%
			ModVel: 9.63923931%
		}
		7: {
			Name: "CH Browbeit 8"
			Modified: false
			OscWave: Saw
			OscFreq: 4572.15332031 Hz
			OscAtk: 0.30433454 ms
			OscDcy: 129.47554016 ms
			ModMode: Sine
			ModRate: 285.00692782 Hz
			ModAmt: +9.14213953 sm
			NFilMod: HP
			NFilFrq: 3799.67553711 Hz
			NFilQ: 1.05799544
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 2.03711702 ms
			NEnvDcy: 128.64336681 ms
			Mix: 52.59356201 / 47.40643799
			DistAmt: 4.73458242
			EQFreq: 1749.01220703 Hz
			EQGain: +17.07974243 dB
			Level: -12.56345262 dB
			Pan: -8.31584930
			Output: A
			Choke: Off
			OscVel: 11.76626873%
			NVel: 83.12712097%
			ModVel: 13.95527458%
		}
		8: {
			Name: "Browbeit 7"
			Modified: false
			OscWave: Sine
			OscFreq: 168.81782532 Hz
			OscAtk: 0.61251049 ms
			OscDcy: 328.47900391 ms
			ModMode: Sine
			ModRate: 6.02588213 Hz
			ModAmt: +8.27393822 sm
			NFilMod: LP
			NFilFrq: 3467.19116211 Hz
			NFilQ: 1.44611347
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 1.65701342 ms
			NEnvDcy: 424.69424362 ms
			Mix: 92.79083312 / 7.20916688
			DistAmt: 9.50217724
			EQFreq: 735.50598145 Hz
			EQGain: +3.81051636 dB
			Level: -5.85679251 dB
			Pan: -2.03916168
			Output: A
			Choke: Off
			OscVel: 61.59734726%
			NVel: 17.13991928%
			ModVel: 35.10760498%
		}
	}
	Patterns: {
		a: {
			Length: 16
			Chained: false
			1: {
				Triggers: #---------#-----
				Accents:  #---------#-----
				Fills:    ----------------
			}
			2: {
				Triggers: #---#-----###-#-
				Accents:  ---##-#-------#-
				Fills:    ----------------
			}
			3: {
				Triggers: ------###-------
				Accents:  ----------------
				Fills:    ------#---------
			}
			4: {
				Triggers: #---#-----#-----
				Accents:  #---#--#--------
				Fills:    ----------------
			}
			5: {
				Triggers: ----#-----------
				Accents:  -------##--##---
				Fills:    ----------------
			}
			6: {
				Triggers: ----#-------#-#-
				Accents:  #-------------#-
				Fills:    ----------------
			}
			7: {
				Triggers: ------###---#-#-
				Accents:  #--##-----------
				Fills:    ----------------
			}
			8: {
				Triggers: --##------------
				Accents:  --#---#---#---#-
				Fills:    ---------#------
			}
		}
		b: {
			Length: 16
			Chained: false
			1: {
				Triggers: #---------#-----
				Accents:  #---------#-----
				Fills:    ----------------
			}
			2: {
				Triggers: ----#-#-#---#---
				Accents:  ---#------#-----
				Fills:    ----------------
			}
			3: {
				Triggers: ------###-------
				Accents:  ----------------
				Fills:    ------#---------
			}
			4: {
				Triggers: -#--#-#---------
				Accents:  ----#-----------
				Fills:    ----------------
			}
			5: {
				Triggers: ----------------
				Accents:  ----#---##------
				Fills:    ----------------
			}
			6: {
				Triggers: ----#---------#-
				Accents:  ----#-----------
				Fills:    ----------------
			}
			7: {
				Triggers: --#---#-#-#-#-#-
				Accents:  ----#----#--#-#-
				Fills:    ----------------
			}
			8: {
				Triggers: --##------#---#-
				Accents:  --#---#---#-----
				Fills:    ----------------
			}
		}
		c: {
			Length: 16
			Chained: true
			1: {
				Triggers: #---------#-----
				Accents:  #---------#--#--
				Fills:    ----------------
			}
			2: {
				Triggers: ----#-------#---
				Accents:  #-##------------
				Fills:    ----------------
			}
			3: {
				Triggers: ------###-------
				Accents:  ----------------
				Fills:    ------#---------
			}
			4: {
				Triggers: ------#---------
				Accents:  ----#-----------
				Fills:    ----------------
			}
			5: {
				Triggers: ----#-----------
				Accents:  ----##-----##---
				Fills:    ------#---------
			}
			6: {
				Triggers: -#--#-----------
				Accents:  ----#-#-----#---
				Fills:    ----------------
			}
			7: {
				Triggers: #---#-##--#--##-
				Accents:  #-#----------##-
				Fills:    ----------------
			}
			8: {
				Triggers: --##------#--##-
				Accents:  --#---#-------#-
				Fills:    ---------------#
			}
		}
		d: {
			Length: 16
			Chained: false
			1: {
				Triggers: #---------#-----
				Accents:  #---------#-----
				Fills:    ----------------
			}
			2: {
				Triggers: ----#--#----#-#-
				Accents:  ---##---------#-
				Fills:    ----------------
			}
			3: {
				Triggers: ------###-------
				Accents:  ----------------
				Fills:    ------#---------
			}
			4: {
				Triggers: #---#-#-##------
				Accents:  #---------------
				Fills:    ----------------
			}
			5: {
				Triggers: ------#-#-----##
				Accents:  -#----#---#-#---
				Fills:    ----------------
			}
			6: {
				Triggers: ----#----#--#---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			7: {
				Triggers: --#---#-#-##-##-
				Accents:  ----------##----
				Fills:    ----------------
			}
			8: {
				Triggers: -#------#-#-----
				Accents:  #-----#---#---#-
				Fills:    ---------#-----#
			}
		}
		e: {
			Length: 16
			Chained: false
			1: {
				Triggers: #---------#-----
				Accents:  #---------#-----
				Fills:    ----------------
			}
			2: {
				Triggers: ---##-------#-#-
				Accents:  #---------#-----
				Fills:    ----------------
			}
			3: {
				Triggers: ------###-------
				Accents:  ----------------
				Fills:    ------#---------
			}
			4: {
				Triggers: #---#----##-----
				Accents:  #---#-------#---
				Fills:    ----------------
			}
			5: {
				Triggers: ----#-#---#-----
				Accents:  ----#-#---#-----
				Fills:    ----------------
			}
			6: {
				Triggers: ----#-------#---
				Accents:  ------------#---
				Fills:    ----------------
			}
			7: {
				Triggers: #-----#-----#--#
				Accents:  #-#-----#-------
				Fills:    ----------------
			}
			8: {
				Triggers: --#---#---------
				Accents:  --#-----#-#-----
				Fills:    ----------------
			}
		}
		f: {
			Length: 16
			Chained: false
			1: {
				Triggers: #---------#-----
				Accents:  #---------#-----
				Fills:    ----------------
			}
			2: {
				Triggers: ----------#-#---
				Accents:  ------#---#-----
				Fills:    ----------------
			}
			3: {
				Triggers: ------###-------
				Accents:  ----------------
				Fills:    ------#---------
			}
			4: {
				Triggers: -#--#--###----#-
				Accents:  #---#---------#-
				Fills:    ----------------
			}
			5: {
				Triggers: #---------------
				Accents:  ---#--#-##------
				Fills:    ----------------
			}
			6: {
				Triggers: ----#----##-----
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			7: {
				Triggers: --#----#--#-###-
				Accents:  #-----#-----#---
				Fills:    ----------------
			}
			8: {
				Triggers: --##--#---#-----
				Accents:  --#-------#-----
				Fills:    ------#--------#
			}
		}
		g: {
			Length: 16
			Chained: false
			1: {
				Triggers: #---------#-----
				Accents:  #---------#-----
				Fills:    ----------------
			}
			2: {
				Triggers: ---##-------###-
				Accents:  ----#-#---#-#---
				Fills:    ----------------
			}
			3: {
				Triggers: ------###-------
				Accents:  ----------------
				Fills:    ------#---------
			}
			4: {
				Triggers: #-----------#-#-
				Accents:  ---------#------
				Fills:    ----------------
			}
			5: {
				Triggers: ------#-----#---
				Accents:  ---##-#---------
				Fills:    ----------------
			}
			6: {
				Triggers: -#-----#----#---
				Accents:  --#-#-------#---
				Fills:    ----------------
			}
			7: {
				Triggers: --##--#---#-#-#-
				Accents:  #------#---#----
				Fills:    ----------------
			}
			8: {
				Triggers: #-##--#---#---#-
				Accents:  ----------#-----
				Fills:    ----------------
			}
		}
		h: {
			Length: 16
			Chained: false
			1: {
				Triggers: #-----#---#-----
				Accents:  #---------#-----
				Fills:    ----------------
			}
			2: {
				Triggers: --#----#----#---
				Accents:  ----#-------#-#-
				Fills:    ----------------
			}
			3: {
				Triggers: ------###-------
				Accents:  ----------------
				Fills:    ------#---------
			}
			4: {
				Triggers: #---#---#---#---
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: #---#-----------
				Accents:  ------##--------
				Fills:    ----------------
			}
			6: {
				Triggers: ----#-----------
				Accents:  ------------#---
				Fills:    ----------------
			}
			7: {
				Triggers: #-#---###--#--#-
				Accents:  ------#-####--#-
				Fills:    ----------------
			}
			8: {
				Triggers: #--#--#---------
				Accents:  --##--#---#-----
				Fills:    ----------------
			}
		}
		i: {
			Length: 16
			Chained: false
			1: {
				Triggers: #---------#-----
				Accents:  #---------#-----
				Fills:    ----------------
			}
			2: {
				Triggers: ----#-------#---
				Accents:  ----#-#-----#---
				Fills:    ----------------
			}
			3: {
				Triggers: ------###-------
				Accents:  ----------------
				Fills:    ------#---------
			}
			4: {
				Triggers: --#---#---#-----
				Accents:  ------------#---
				Fills:    ----------------
			}
			5: {
				Triggers: ------------#---
				Accents:  ----#---#-------
				Fills:    ----------#-----
			}
			6: {
				Triggers: -##----#--------
				Accents:  ----------------
				Fills:    ----------------
			}
			7: {
				Triggers: #------#-----#-#
				Accents:  ---#------------
				Fills:    ----------------
			}
			8: {
				Triggers: ---#------#---#-
				Accents:  ------#-#-----#-
				Fills:    ----------------
			}
		}
		j: {
			Length: 16
			Chained: false
			1: {
				Triggers: #---------#-----
				Accents:  #---------#-----
				Fills:    ----------------
			}
			2: {
				Triggers: ----#-------##--
				Accents:  ----------#-----
				Fills:    ----------------
			}
			3: {
				Triggers: ------###-------
				Accents:  ----------------
				Fills:    ------#---------
			}
			4: {
				Triggers: #---#-----------
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: ----#-#-#---#---
				Accents:  --#---#--##-----
				Fills:    ----------------
			}
			6: {
				Triggers: ---##---------#-
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			7: {
				Triggers: #-#---#-----#---
				Accents:  --------#---#---
				Fills:    ----------------
			}
			8: {
				Triggers: #-##------#-----
				Accents:  #-#---#---#---#-
				Fills:    ----------------
			}
		}
		k: {
			Length: 16
			Chained: true
			1: {
				Triggers: #---------#-----
				Accents:  #---------#-----
				Fills:    ----------------
			}
			2: {
				Triggers: #---------#-#-#-
				Accents:  -----------#--#-
				Fills:    ----------------
			}
			3: {
				Triggers: ------###-------
				Accents:  ----------------
				Fills:    ------#---------
			}
			4: {
				Triggers: #---#-#-##------
				Accents:  ----#-----------
				Fills:    ----------------
			}
			5: {
				Triggers: #---#---#-------
				Accents:  #-------#-------
				Fills:    ----------------
			}
			6: {
				Triggers: -#--------#-#---
				Accents:  ----#-----------
				Fills:    ----------------
			}
			7: {
				Triggers: #-#---##--#--##-
				Accents:  ------#----#--#-
				Fills:    ----------------
			}
			8: {
				Triggers: --##--#---#-----
				Accents:  --#---#-#-#---#-
				Fills:    ----------------
			}
		}
		l: {
			Length: 16
			1: {
				Triggers: #---------#-----
				Accents:  #---------#-----
				Fills:    ----------------
			}
			2: {
				Triggers: -------#--#-#---
				Accents:  ----#---------#-
				Fills:    ----------------
			}
			3: {
				Triggers: ------###-------
				Accents:  ----------------
				Fills:    ------#---------
			}
			4: {
				Triggers: --#-#-#---#-----
				Accents:  ----#-----------
				Fills:    ----------------
			}
			5: {
				Triggers: -------#--#-#---
				Accents:  ----###-----#---
				Fills:    ----------------
			}
			6: {
				Triggers: ------------#---
				Accents:  ----#---#---#-#-
				Fills:    ----------------
			}
			7: {
				Triggers: #-#-#-##--#---#-
				Accents:  --#-#-#---------
				Fills:    ----------------
			}
			8: {
				Triggers: --##--#---#---#-
				Accents:  --#---#---#--##-
				Fills:    ---------#------
			}
		}
	}
}
