MicroTonicPresetV3: {
	FillRate = 2.0509642488957
	MastVol = 0
	Name = "Calciphysia Splenim (84)"
	Pattern = a
	StepRate = 1/16
	Swing = 29.474844275598
	Tempo = 84
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 2.316260732586
			EQFreq = 17949.391725082
			EQGain = -2.337233161158
			Level = 12.636741424128
			Mix = 99.858913463194
			ModAmt = 95.330261800589
			ModMode = Decay
			ModRate = 44.639540499567
			ModVel = 0.2574357015848
			NEnvAtk = 84.022354204093
			NEnvDcy = 103.09761021107
			NEnvMod = Exp
			NFilFrq = 20.522312700968
			NFilMod = LP
			NFilQ = 8.7956777737476
			NStereo = Off
			NVel = 193.4686515089
			Name = "BD Calciphysia 1"
			OscAtk = 0.0089551142248441
			OscDcy = 9793.1743697296
			OscFreq = 20.131709054286
			OscVel = 53.288406419406
			OscWave = Triangle
			Output = A
			Pan = 14.24404299715
		}
		2: {
			DistAmt = 26.014446784524
			EQFreq = 20.34526106774
			EQGain = -40
			Level = 7.750846821858
			Mix = 90.153579446397
			ModAmt = 91.565408072414
			ModMode = Decay
			ModRate = 19.1423509884
			ModVel = 25.955947336568
			NEnvAtk = 0.05202824426707
			NEnvDcy = 266.16224843149
			NEnvMod = Linear
			NFilFrq = 358.42387035594
			NFilMod = LP
			NFilQ = 0.11605045694932
			NStereo = On
			NVel = 23.095828798934
			Name = "BD Calciphysia 3"
			OscAtk = 0.15344455786076
			OscDcy = 292.44231242917
			OscFreq = 43.273166722094
			OscVel = 8.58488484397
			OscWave = Sine
			Output = A
			Pan = -32.70770357817
		}
		3: {
			DistAmt = 16.306799006489
			EQFreq = 408.57331889654
			EQGain = -16.782638322933
			Level = 2.6175065212822
			Mix = 70.995637194153
			ModAmt = 39.501185601256
			ModMode = Decay
			ModRate = 60.924706496467
			ModVel = 48.274190022096
			NEnvAtk = 0.93433250794721
			NEnvDcy = 56.306458044021
			NEnvMod = Exp
			NFilFrq = 411.23309267586
			NFilMod = HP
			NFilQ = 7.8585620198139
			NStereo = Off
			NVel = 26.965232901376
			Name = "BD Calciphysia 4"
			OscAtk = 0.21747452958672
			OscDcy = 231.30040920905
			OscFreq = 83.69529158836
			OscVel = 14.872862135098
			OscWave = Saw
			Output = A
			Pan = 13.42798889155
		}
		4: {
			DistAmt = 35.90590311882
			EQFreq = 1771.5190041072
			EQGain = -3.35973913791
			Level = -9.088380063146
			Mix = 59.428984492946
			ModAmt = 1.8639156243577
			ModMode = Decay
			ModRate = 252.93392689273
			ModVel = 100.1457869715
			NEnvAtk = 8.383939575916
			NEnvDcy = 64.300482282816
			NEnvMod = Linear
			NFilFrq = 2991.815130287
			NFilMod = LP
			NFilQ = 1.3807239923154
			NStereo = Off
			NVel = 86.573414131334
			Name = "Calciphysia 2"
			OscAtk = 1.61202103654
			OscDcy = 112.374389908
			OscFreq = 478.98810648568
			OscVel = 75.518600581824
			OscWave = Sine
			Output = A
			Pan = -9.984908933616
		}
		5: {
			DistAmt = 28.284315282572
			EQFreq = 4498.0614830312
			EQGain = 33.69213387673
			Level = 11.482452221826
			Mix = 68.665418939391
			ModAmt = 26.37914919829
			ModMode = Decay
			ModRate = 53.237663508567
			ModVel = 5.766434093706
			NEnvAtk = 1.5894444089973
			NEnvDcy = 25.631212519137
			NEnvMod = Linear
			NFilFrq = 13510.162280028
			NFilMod = HP
			NFilQ = 0.36861012875188
			NStereo = Off
			NVel = 23.081301558974
			Name = "SD Calciphysia 6"
			OscAtk = 1.9134997716477
			OscDcy = 25.166698492867
			OscFreq = 160.06958094108
			OscVel = 26.03398568277
			OscWave = Triangle
			Output = A
			Pan = 31.90722378787
		}
		6: {
			DistAmt = 19.994220219757
			EQFreq = 118.18843364533
			EQGain = 11.478903025138
			Level = 2.445825937795
			Mix = 75.313470464712
			ModAmt = 27.96892258771
			ModMode = Decay
			ModRate = 164.0414359117
			ModVel = 7.26412102336
			NEnvAtk = 2.302526169673
			NEnvDcy = 338.0348584603
			NEnvMod = Exp
			NFilFrq = 1030.962876684
			NFilMod = HP
			NFilQ = 1.6969300924328
			NStereo = On
			NVel = 82.872489459602
			Name = "Calciphysia 5"
			OscAtk = 0
			OscDcy = 128.98619250838
			OscFreq = 75.816480000526
			OscVel = 88.099223384976
			OscWave = Triangle
			Output = A
			Pan = -20.896568745146
		}
		7: {
			DistAmt = 0
			EQFreq = 3062.409178332
			EQGain = 20.084646540794
			Level = -7.936304925209
			Mix = 12.829749463778
			ModAmt = 8.6240519680819
			ModMode = Noise
			ModRate = 2097.383795888
			ModVel = 0
			NEnvAtk = 0
			NEnvDcy = 73.170090962056
			NEnvMod = Linear
			NFilFrq = 7231.496416126
			NFilMod = HP
			NFilQ = 1.4596640568286
			NStereo = Off
			NVel = 4.872960229526
			Name = "CH Calciphysia 8"
			OscAtk = 0
			OscDcy = 314.27676888558
			OscFreq = 20000
			OscVel = 22.709519456928
			OscWave = Saw
			Output = A
			Pan = -37.480788046886
		}
		8: {
			DistAmt = 45.508827440352
			EQFreq = 513.50113656104
			EQGain = 2.553498294997
			Level = -3.6095232808766
			Mix = 39.67097977473
			ModAmt = 1.4452248124489
			ModMode = Sine
			ModRate = 56.618430169662
			ModVel = 64.590565507164
			NEnvAtk = 0.93154900020426
			NEnvDcy = 69.056061867556
			NEnvMod = Exp
			NFilFrq = 1855.7871408022
			NFilMod = BP
			NFilQ = 1.8801095621224
			NStereo = Off
			NVel = 89.276815342896
			Name = "Calciphysia 7"
			OscAtk = 1.8096066315246
			OscDcy = 116.06404419361
			OscFreq = 196.97560710872
			OscVel = 77.39096100322
			OscWave = Sine
			Output = A
			Pan = -13.008235124688
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-###-------
				Fills = ----------------
				Triggers = #-----#------##-
			}
			2: {
				Accents = ----#-------#---
				Fills = ---------------#
				Triggers = ----#--#----#-#-
			}
			3: {
				Accents = #---------------
				Fills = --------#-------
				Triggers = --------##-#-#--
			}
			4: {
				Accents = --#---------#--#
				Fills = ----------------
				Triggers = #---------#--#--
			}
			5: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			6: {
				Accents = #---#-#-----##--
				Fills = ----------------
				Triggers = #--#######---##-
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#-------#---#-
			}
			8: {
				Accents = ------##-#-#----
				Fills = --#-----#------#
				Triggers = #-#---##---#----
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = ##--#-###---#---
				Fills = ----------------
				Triggers = #---#---#---##--
			}
			2: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -#-##----#--#-#-
			}
			3: {
				Accents = -#--------------
				Fills = ----------------
				Triggers = #-------#------#
			}
			4: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = --#----#--#-----
			}
			5: {
				Accents = ----#---#---#---
				Fills = ----------------
				Triggers = ------------#---
			}
			6: {
				Accents = #---#---#---#---
				Fills = ----------------
				Triggers = ##-##-#--#--###-
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------#---#-
			}
			8: {
				Accents = ---------##-#---
				Fills = ----------------
				Triggers = #####--#-###--##
			}
		}
		c: {
			Chained = true
			Length = 16
			1: {
				Accents = #---#--##---##--
				Fills = ----------------
				Triggers = #---#-----------
			}
			2: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ---##----#-##-##
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #----#----#-----
			}
			4: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = ----------------
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = #---#---#---#---
				Fills = ----------------
				Triggers = #-------##--#--#
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#------##-----
			}
			8: {
				Accents = -----------#----
				Fills = -------------#--
				Triggers = #--####---###---
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = #----##-#----#--
				Fills = ----------------
				Triggers = #---------#--#--
			}
			2: {
				Accents = ----#-------#---
				Fills = ------------#---
				Triggers = ---##------##-##
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---#-----##---#-
			}
			4: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = --#--------#----
			}
			5: {
				Accents = ----#-------#--#
				Fills = ------#---------
				Triggers = ----#-------#---
			}
			6: {
				Accents = #--##-----#-#---
				Fills = ----------------
				Triggers = #--#--#--#--###-
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#-------#--##-
			}
			8: {
				Accents = #---------#---##
				Fills = --#-----#-------
				Triggers = -#--#---####-###
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-###----#--
				Fills = ----------#-----
				Triggers = #---------------
			}
			2: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			3: {
				Accents = #---#---#---#---
				Fills = ----------------
				Triggers = #--#------------
			}
			4: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = --#-------------
			}
			5: {
				Accents = ----#----------#
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = #--##-#---------
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------#---#-
			}
			8: {
				Accents = --#----#--#-----
				Fills = --#-------------
				Triggers = ----####-###--##
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = #------##---#---
				Fills = ----------------
				Triggers = #---------#--##-
			}
			2: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -#-##-#-----#-##
			}
			3: {
				Accents = -------#--------
				Fills = ----------------
				Triggers = -#----#---#-----
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------#--#-#
			}
			5: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = ---#---##---##--
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------#--#-#
			}
			8: {
				Accents = ------#--#------
				Fills = -------------#--
				Triggers = ####-######--##-
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-#-#---#---
				Fills = ----------------
				Triggers = #-------#-#-----
			}
			2: {
				Accents = ----#-------#---
				Fills = ---------------#
				Triggers = ----#-#-----#--#
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -#-----#--------
			}
			4: {
				Accents = --#-#-----#-----
				Fills = ----------------
				Triggers = --#---#--#-#----
			}
			5: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ------------#--#
			}
			6: {
				Accents = ----#---#---#---
				Fills = ----------------
				Triggers = ##-----####-----
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------#--##---#-
			}
			8: {
				Accents = ----#------#---#
				Fills = --#--#----------
				Triggers = --#-#-#--##-#-#-
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#---#-------
				Fills = ----------------
				Triggers = ------------#---
			}
			2: {
				Accents = ----#-------#---
				Fills = ---------------#
				Triggers = ---##-#----##-##
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #------------##-
			}
			4: {
				Accents = ----------##----
				Fills = ----------------
				Triggers = ------#----#--#-
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#-##
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ##-----###---#--
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#-------#----#
			}
			8: {
				Accents = --#-------------
				Fills = ----------#-----
				Triggers = #---#-##-##--#-#
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = ##--#---#----#--
				Fills = ----------------
				Triggers = #-----##-----#--
			}
			2: {
				Accents = ----#-------#---
				Fills = ------------#---
				Triggers = ----#----#-####-
			}
			3: {
				Accents = ---###----------
				Fills = ----------------
				Triggers = #----#-------#-#
			}
			4: {
				Accents = ----------------
				Fills = ---------#------
				Triggers = -----------#--#-
			}
			5: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#---#---#--#
			}
			6: {
				Accents = ----#-------##--
				Fills = ---------------#
				Triggers = ---####--#-##-#-
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---------#------
			}
			8: {
				Accents = --#---#-----###-
				Fills = --#-----#-------
				Triggers = #######--###--##
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#------#--
				Fills = ----------------
				Triggers = #---------#-#-#-
			}
			2: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -#--#-#--#-##-#-
			}
			3: {
				Accents = -------#--#-#---
				Fills = ----------------
				Triggers = #-----#-#----#-#
			}
			4: {
				Accents = --------#-----#-
				Fills = ----------------
				Triggers = #------------#--
			}
			5: {
				Accents = ----#----------#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = #---#-#-#----##-
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#-----------#-
			}
			8: {
				Accents = ---------##-----
				Fills = ----------#-----
				Triggers = --###-----###---
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#---#---#---
				Fills = ----------------
				Triggers = #-----#---#-----
			}
			2: {
				Accents = ----#-------#---
				Fills = ---------------#
				Triggers = -#-##----#-##--#
			}
			3: {
				Accents = -------#--------
				Fills = ----------------
				Triggers = ---#----#-#-----
			}
			4: {
				Accents = -#-----##----#--
				Fills = ----------------
				Triggers = --#---#---#--#--
			}
			5: {
				Accents = ----------#----#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			6: {
				Accents = #-----#-----#---
				Fills = ----#-----------
				Triggers = #---#--#---#-#--
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------#-------#-
			}
			8: {
				Accents = #--------##-----
				Fills = --#-----#-------
				Triggers = -##-#-#-#####-#-
			}
		}
		l: {
			Length = 16
			1: {
				Accents = #---#---#---#---
				Fills = ----------------
				Triggers = #---#-----#-#---
			}
			2: {
				Accents = ----#-------#---
				Fills = ------------#---
				Triggers = -#-##------##--#
			}
			3: {
				Accents = ----------#-----
				Fills = ------#---------
				Triggers = ---#-#----------
			}
			4: {
				Accents = --#-#--#--------
				Fills = --------##------
				Triggers = ---------#-#-#--
			}
			5: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			6: {
				Accents = ----#-#---------
				Fills = ----------------
				Triggers = #--##--###--#---
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#-------#-----
			}
			8: {
				Accents = -------#--#-#--#
				Fills = ----------------
				Triggers = ###-#-##-##---##
			}
		}
	}
}
