MicroTonicPresetV3: {
	FillRate = 2.5142110896601
	MastVol = 0
	Name = "Carpenthophy (101)"
	Pattern = a
	StepRate = 1/16
	Swing = 11.910292824187
	Tempo = 101
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 40.068567109895
			EQFreq = 571.91861765968
			EQGain = 2.574630601986
			Level = 8.5001216138848
			Mix = 99.224287661027
			ModAmt = 5.090857317716
			ModMode = Decay
			ModRate = 556.60530171667
			ModVel = 80.397923325406
			NEnvAtk = 1.2014323603471
			NEnvDcy = 1603.922865325
			NEnvMod = Exp
			NFilFrq = 3524.4567384308
			NFilMod = BP
			NFilQ = 8.0061892783201
			NStereo = Off
			NVel = 63.995043442966
			Name = "BD Carpenthoph 2"
			OscAtk = 0.17486898810916
			OscDcy = 131.10019906338
			OscFreq = 49.666668744152
			OscVel = 52.872066389774
			OscWave = Sine
			Output = A
			Pan = -7.322425168492
		}
		2: {
			DistAmt = 15.117279323082
			EQFreq = 116.72411614336
			EQGain = 14.76395627583
			Level = 1.961261419977
			Mix = 88.435237474503
			ModAmt = 35.332319359202
			ModMode = Decay
			ModRate = 154.2763620453
			ModVel = 76.934884821112
			NEnvAtk = 0
			NEnvDcy = 161.54662981907
			NEnvMod = Exp
			NFilFrq = 5407.6033808858
			NFilMod = LP
			NFilQ = 0.81835782021609
			NStereo = Off
			NVel = 14.504605408806
			Name = "BD Carpenthoph 6"
			OscAtk = 0.010199799085315
			OscDcy = 537.02208877028
			OscFreq = 59.246041094574
			OscVel = 32.90012875437
			OscWave = Sine
			Output = A
			Pan = 8.7442197058
		}
		3: {
			DistAmt = 19.30168768419
			EQFreq = 1377.1990122548
			EQGain = 15.1936519512
			Level = 5.8884034074989
			Mix = 57.750966571953
			ModAmt = 24.308172211633
			ModMode = Decay
			ModRate = 115.5897509868
			ModVel = 5.2810646990172
			NEnvAtk = 1.1050133894369
			NEnvDcy = 41.607206229467
			NEnvMod = Linear
			NFilFrq = 2896.848531607
			NFilMod = HP
			NFilQ = 1.576333817536
			NStereo = Off
			NVel = 8.629974400302
			Name = "Carpenthoph 4"
			OscAtk = 0.003021604561235
			OscDcy = 24.41405196336
			OscFreq = 673.15455771888
			OscVel = 11.856018427706
			OscWave = Triangle
			Output = A
			Pan = 8.7413496682
		}
		4: {
			DistAmt = 3.617098972691
			EQFreq = 1895.0605050792
			EQGain = 39.934573925711
			Level = -8.982560034623
			Mix = 21.869526735469
			ModAmt = 12.788344812905
			ModMode = Sine
			ModRate = 33.890369265419
			ModVel = 54.795705345556
			NEnvAtk = 0
			NEnvDcy = 290.38681557818
			NEnvMod = Mod
			NFilFrq = 342.81302836444
			NFilMod = BP
			NFilQ = 22.544864143518
			NStereo = Off
			NVel = 44.532347434854
			Name = "Clap Carpenthoph 7"
			OscAtk = 0.67001437907218
			OscDcy = 10
			OscFreq = 839.98887763994
			OscVel = 145.5534543639
			OscWave = Triangle
			Output = A
			Pan = -19.53919484229
		}
		5: {
			DistAmt = 24.234864342014
			EQFreq = 891.91609153852
			EQGain = -8.978779782802
			Level = 2.6743980852363
			Mix = 54.200554932741
			ModAmt = 6.778671147543
			ModMode = Decay
			ModRate = 243.44423150127
			ModVel = 38.340922376898
			NEnvAtk = 33.243568530664
			NEnvDcy = 164.80007055347
			NEnvMod = Exp
			NFilFrq = 203.8302068198
			NFilMod = BP
			NFilQ = 40.525731283916
			NStereo = On
			NVel = 41.183070454972
			Name = "Carpenthoph 5"
			OscAtk = 2.6535833134113
			OscDcy = 286.35656897572
			OscFreq = 266.11198867748
			OscVel = 40.03891804191
			OscWave = Triangle
			Output = A
			Pan = -15.753293246318
		}
		6: {
			DistAmt = 18.060210121694
			EQFreq = 269.4293080285
			EQGain = -0.52765565563499
			Level = -5.5292190183028
			Mix = 43.4572362771
			ModAmt = 1.9999642035444
			ModMode = Decay
			ModRate = 332.02028143873
			ModVel = 43.450447182884
			NEnvAtk = 0.4051054904677
			NEnvDcy = 193.395525773
			NEnvMod = Exp
			NFilFrq = 734.75132133812
			NFilMod = BP
			NFilQ = 11.567708193978
			NStereo = Off
			NVel = 56.70702699542
			Name = "Carpenthoph 8"
			OscAtk = 0
			OscDcy = 303.19859512977
			OscFreq = 266.20829369426
			OscVel = 76.566967126084
			OscWave = Sine
			Output = A
			Pan = -3.197456819354
		}
		7: {
			DistAmt = 2.072026372804
			EQFreq = 250.14247583574
			EQGain = -1.167163180892
			Level = 3.290295524761
			Mix = 50.036981200172
			ModAmt = -0.0030009001889167
			ModMode = Sine
			ModRate = 611.95220915985
			ModVel = 2.010927400496
			NEnvAtk = 0
			NEnvDcy = 54.880291218363
			NEnvMod = Exp
			NFilFrq = 3465.6520435218
			NFilMod = HP
			NFilQ = 6.1273509481152
			NStereo = Off
			NVel = 87.452777212786
			Name = "CH Carpenthoph 1"
			OscAtk = 0
			OscDcy = 136.21266967955
			OscFreq = 6694.3251957486
			OscVel = 96.462687513768
			OscWave = Sine
			Output = A
			Pan = -31.731342339152
		}
		8: {
			DistAmt = 0
			EQFreq = 13562.158327053
			EQGain = 40
			Level = -19.403198457787
			Mix = 73.067748873828
			ModAmt = 3.5299974637632
			ModMode = Noise
			ModRate = 19999.999999996
			ModVel = 0
			NEnvAtk = 0
			NEnvDcy = 21.881833118286
			NEnvMod = Exp
			NFilFrq = 20000
			NFilMod = HP
			NFilQ = 39.473856677772
			NStereo = Off
			NVel = 120.24939574283
			Name = "CH Carpenthoph 3"
			OscAtk = 0
			OscDcy = 356.26997965494
			OscFreq = 20000
			OscVel = 85.84684129125
			OscWave = Saw
			Output = A
			Pan = -100
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #--------##-----
			}
			2: {
				Accents = #----#------#---
				Fills = ----------------
				Triggers = #-----------#---
			}
			3: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			4: {
				Accents = ----#---#---##--
				Fills = ----###------#--
				Triggers = --#-###-----#-#-
			}
			5: {
				Accents = ----#--------#-#
				Fills = --#-------------
				Triggers = #---------------
			}
			6: {
				Accents = ----#-----------
				Fills = ------#---------
				Triggers = ---##---#---#---
			}
			7: {
				Accents = #-#-#-#-#-#-#-#-
				Fills = ----------------
				Triggers = ##########-#####
			}
			8: {
				Accents = ------#--#------
				Fills = ----------------
				Triggers = ------------#---
			}
		}
		b: {
			Chained = true
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------#--#--
			}
			2: {
				Accents = #----#--#-#-#---
				Fills = ----------------
				Triggers = -----#------#--#
			}
			3: {
				Accents = ----#----------#
				Fills = ---------------#
				Triggers = ----#-------#---
			}
			4: {
				Accents = ----#-----------
				Fills = ----###------#--
				Triggers = --#-###------###
			}
			5: {
				Accents = #-#-----#-------
				Fills = ----------------
				Triggers = #-#--------#----
			}
			6: {
				Accents = ----------------
				Fills = ---------#------
				Triggers = #---#---###-###-
			}
			7: {
				Accents = #-#-#-###-#-#-#-
				Fills = ----------------
				Triggers = ######-#######-#
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-----------
			}
		}
		c: {
			Chained = true
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #-----------#---
			}
			2: {
				Accents = -----#------#---
				Fills = ----------------
				Triggers = #-------#---#--#
			}
			3: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			4: {
				Accents = ----#-------#---
				Fills = ------#------###
				Triggers = --#-#-#-------#-
			}
			5: {
				Accents = -----#----------
				Fills = ---#------------
				Triggers = -#--------------
			}
			6: {
				Accents = #-----------##--
				Fills = ----------------
				Triggers = ##----#--#------
			}
			7: {
				Accents = #-#-#-#-#-#-#-#-
				Fills = --#-------------
				Triggers = ##############-#
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-----------
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---#-----#-#---
			}
			2: {
				Accents = ----##------#---
				Fills = ----------------
				Triggers = #---#-#---#-#-##
			}
			3: {
				Accents = ------------#--#
				Fills = ----------------
				Triggers = ----#-----#-#--#
			}
			4: {
				Accents = ----#-#---------
				Fills = ------#-#---##-#
				Triggers = ----####----#-##
			}
			5: {
				Accents = ------------#--#
				Fills = ----------------
				Triggers = #-----------#---
			}
			6: {
				Accents = --#---------#---
				Fills = ---------------#
				Triggers = #-#-#-----#-##-#
			}
			7: {
				Accents = #-#-#-#-#-#-#-#-
				Fills = ----------------
				Triggers = #########-######
			}
			8: {
				Accents = ---------#------
				Fills = ----------------
				Triggers = ----#-----------
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #--------#------
			}
			2: {
				Accents = -----#----#-#---
				Fills = ----------------
				Triggers = #---#-------#-#-
			}
			3: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#-#-
			}
			4: {
				Accents = ----------------
				Fills = ----###-----##--
				Triggers = --#-###-#-#---#-
			}
			5: {
				Accents = #-----------#---
				Fills = --------#-------
				Triggers = #------#----#--#
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #----------##-#-
			}
			7: {
				Accents = #-#-#-#-#-###-#-
				Fills = ----------------
				Triggers = ######-#########
			}
			8: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = ----#-------#---
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---#-----#-----
			}
			2: {
				Accents = #----#------#---
				Fills = ----------------
				Triggers = #---#-------#---
			}
			3: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			4: {
				Accents = ----#-----------
				Fills = ----#-#------#--
				Triggers = --#-#####-----#-
			}
			5: {
				Accents = #-----------#-#-
				Fills = ---------#----#-
				Triggers = --#-----#-------
			}
			6: {
				Accents = ------------###-
				Fills = ----------------
				Triggers = #-------#-#--#--
			}
			7: {
				Accents = #-#-#-#-#-#-#-#-
				Fills = ----------------
				Triggers = ######-#########
			}
			8: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = ---------#------
			}
		}
		g: {
			Chained = true
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-----------#---
			}
			2: {
				Accents = #----#------#---
				Fills = ----------------
				Triggers = -----#------#---
			}
			3: {
				Accents = -----#------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			4: {
				Accents = ------------#---
				Fills = ------#------###
				Triggers = --#-###-----#-#-
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -----#----####--
			}
			6: {
				Accents = ------------#---
				Fills = ---------#------
				Triggers = #-##------------
			}
			7: {
				Accents = #-#-#-#-#-#-#-#-
				Fills = -------------#--
				Triggers = ##############-#
			}
			8: {
				Accents = ---------#------
				Fills = ----------------
				Triggers = ----#-------#---
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-------#-###---
			}
			2: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #----#----#-#--#
			}
			3: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			4: {
				Accents = ----#-#---------
				Fills = ----###------#-#
				Triggers = -#--###-###-###-
			}
			5: {
				Accents = #--#------#-----
				Fills = --------------#-
				Triggers = --------#-#----#
			}
			6: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = -#--#-#-##------
			}
			7: {
				Accents = ###-#-#-#-#-#-#-
				Fills = ----------------
				Triggers = ################
			}
			8: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = ----#-----------
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = #--------#------
			}
			2: {
				Accents = #---##----------
				Fills = ----------------
				Triggers = ----##------#---
			}
			3: {
				Accents = ----##------#---
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			4: {
				Accents = ----#---#---##--
				Fills = ----#-#------##-
				Triggers = ----###---#-#-##
			}
			5: {
				Accents = -----#----#-#---
				Fills = ----------------
				Triggers = #-#---#---------
			}
			6: {
				Accents = #----------#--#-
				Fills = ----------------
				Triggers = ##--#-#-#-#-----
			}
			7: {
				Accents = #-#-#-#-###-#-#-
				Fills = ----------------
				Triggers = ######-#########
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-------#---
			}
		}
		j: {
			Chained = true
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #--------#------
			}
			2: {
				Accents = #---##------#---
				Fills = ----------------
				Triggers = ----------#-#--#
			}
			3: {
				Accents = ----#-#-----#--#
				Fills = ----------------
				Triggers = ----#-------#---
			}
			4: {
				Accents = --------#-------
				Fills = ------#-#----##-
				Triggers = ----####-----##-
			}
			5: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = #-----------#---
			}
			6: {
				Accents = ------#--#------
				Fills = --------------#-
				Triggers = #---#--#-#-##---
			}
			7: {
				Accents = #-#-#-#-#-#-#-#-
				Fills = --------#-------
				Triggers = #########-####-#
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
		}
		k: {
			Chained = true
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #------------#--
			}
			2: {
				Accents = #----#----------
				Fills = ----------------
				Triggers = ----##------#--#
			}
			3: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			4: {
				Accents = ----#-#-----#---
				Fills = ------#-#----#--
				Triggers = --#-###-------#-
			}
			5: {
				Accents = #--#------------
				Fills = ----------------
				Triggers = #--------#------
			}
			6: {
				Accents = #-----#-#---#---
				Fills = ----------------
				Triggers = #--------#------
			}
			7: {
				Accents = #-#-#-#-#-#-#-#-
				Fills = ----------------
				Triggers = ###-##-#########
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------------#---
			}
		}
		l: {
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #--------#------
			}
			2: {
				Accents = #----#----#-#---
				Fills = ----------------
				Triggers = #---###-----#--#
			}
			3: {
				Accents = -----#------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			4: {
				Accents = ----------------
				Fills = -----##-----#--#
				Triggers = --#-###--#--#-#-
			}
			5: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = #-----#---#--#--
			}
			6: {
				Accents = #-------#---#---
				Fills = ----------------
				Triggers = ##---#----#---#-
			}
			7: {
				Accents = #-#-#-#-#-#-#-#-
				Fills = ----------------
				Triggers = ##############-#
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
		}
	}
}
