MicrotonicPresetV3: {
	Tempo: 98.00000000 bpm
	Pattern: a
	StepRate: 1/16
	Swing: 34.68058777%
	FillRate: 3.14098787x
	MastVol: 0.00000000 dB
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			Name: "BD Chaethora 4"
			Modified: false
			OscWave: Sine
			OscFreq: 64.78419495 Hz
			OscAtk: 0.00000000 ms
			OscDcy: 574.71496582 ms
			ModMode: Sine
			ModRate: 11.37733341 Hz
			ModAmt: +18.61471112 sm
			NFilMod: LP
			NFilFrq: 484.00741577 Hz
			NFilQ: 0.65321273
			NStereo: On
			NEnvMod: Linear
			NEnvAtk: 0.00000000 ms
			NEnvDcy: 197.75447983 ms
			Mix: 81.20432943 / 18.79567057
			DistAmt: 22.18763924
			EQFreq: 222.96490479 Hz
			EQGain: -2.49620056 dB
			Level: +7.02643692 dB
			Pan: -11.03282928
			Output: A
			Choke: Off
			OscVel: 14.84636116%
			NVel: 15.90844345%
			ModVel: 63.52415085%
		}
		2: {
			Name: "Reverse Chaethora 3"
			Modified: false
			OscWave: Saw
			OscFreq: 15537.22851562 Hz
			OscAtk: 0.05515871 ms
			OscDcy: 965.13745117 ms
			ModMode: Decay
			ModRate: 1017.12216017 ms
			ModAmt: +9.44725075 sm
			NFilMod: BP
			NFilFrq: 687.59912109 Hz
			NFilQ: 15.85001278
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 823.71574081 ms
			NEnvDcy: 16.05703072 ms
			Mix: 3.60662341 / 96.39337659
			DistAmt: 21.30119133
			EQFreq: 5834.05322266 Hz
			EQGain: -27.13066101 dB
			Level: -4.35124426 dB
			Pan: -16.06012726
			Output: A
			Choke: Off
			OscVel: 8.23853779%
			NVel: 12.30469131%
			ModVel: 20.56080627%
		}
		3: {
			Name: "Chaethora 1"
			Modified: false
			OscWave: Triangle
			OscFreq: 37.53996658 Hz
			OscAtk: 0.00000000 ms
			OscDcy: 347.14038086 ms
			ModMode: Decay
			ModRate: 122.76986739 ms
			ModAmt: +50.29416727 sm
			NFilMod: LP
			NFilFrq: 569.40423584 Hz
			NFilQ: 1.58677042
			NStereo: On
			NEnvMod: Exp
			NEnvAtk: 32.27881277 ms
			NEnvDcy: 570.12207282 ms
			Mix: 76.71753466 / 23.28246534
			DistAmt: 9.12769318
			EQFreq: 112.43744659 Hz
			EQGain: -5.32300949 dB
			Level: +4.26907415 dB
			Pan: -0.59902191
			Output: A
			Choke: Off
			OscVel: 47.79551697%
			NVel: 62.23550415%
			ModVel: 34.11806107%
		}
		4: {
			Name: "Clap Chaethora 2"
			Modified: false
			OscWave: Triangle
			OscFreq: 859.39996338 Hz
			OscAtk: 3.48916786 ms
			OscDcy: 102.81570435 ms
			ModMode: Noise
			ModRate: 4.79967748 Hz
			ModAmt: -3.29772417 sm
			NFilMod: LP
			NFilFrq: 1906.01257324 Hz
			NFilQ: 29.42791557
			NStereo: Off
			NEnvMod: Mod
			NEnvAtk: 29.14692488 ms
			NEnvDcy: 221.95571367 ms
			Mix: 5.28914332 / 94.71085668
			DistAmt: 29.98528099
			EQFreq: 6405.84082031 Hz
			EQGain: +16.27537155 dB
			Level: -14.91772406 dB
			Pan: +26.79733276
			Output: A
			Choke: Off
			OscVel: 55.19749069%
			NVel: 49.29126358%
			ModVel: 24.11256218%
		}
		5: {
			Name: "SD Chaethora 6"
			Modified: false
			OscWave: Triangle
			OscFreq: 151.98255920 Hz
			OscAtk: 0.42867588 ms
			OscDcy: 198.34146118 ms
			ModMode: Decay
			ModRate: 92.47423783 ms
			ModAmt: +27.86395813 sm
			NFilMod: HP
			NFilFrq: 5574.89648438 Hz
			NFilQ: 0.43856564
			NStereo: Off
			NEnvMod: Linear
			NEnvAtk: 0.04729267 ms
			NEnvDcy: 106.28105919 ms
			Mix: 63.27181458 / 36.72818542
			DistAmt: 25.07040215
			EQFreq: 2138.04028320 Hz
			EQGain: +35.48714447 dB
			Level: -0.96753799 dB
			Pan: -9.22805023
			Output: A
			Choke: Off
			OscVel: 5.21190262%
			NVel: 167.90521240%
			ModVel: 2.86629701%
		}
		6: {
			Name: "Chaethora 5"
			Modified: false
			OscWave: Sine
			OscFreq: 232.79534912 Hz
			OscAtk: 5730.07048958 ms
			OscDcy: 591.42022705 ms
			ModMode: Decay
			ModRate: 263.04618441 ms
			ModAmt: +0.05082087 sm
			NFilMod: HP
			NFilFrq: 58.53489304 Hz
			NFilQ: 0.24748476
			NStereo: Off
			NEnvMod: Linear
			NEnvAtk: 64.39391287 ms
			NEnvDcy: 214.50416769 ms
			Mix: 0.00000000 / 100.00000000
			DistAmt: 1.93410754
			EQFreq: 594.85223389 Hz
			EQGain: +20.72391129 dB
			Level: -6.03022753 dB
			Pan: -3.16519928
			Output: A
			Choke: Off
			OscVel: 13.53522396%
			NVel: 71.28613281%
			ModVel: 1.34480059%
		}
		7: {
			Name: "CH Chaethora 7"
			Modified: false
			OscWave: Sine
			OscFreq: 1333.99914551 Hz
			OscAtk: 2.84460600 ms
			OscDcy: 125.44195557 ms
			ModMode: Noise
			ModRate: 87.21950323 Hz
			ModAmt: +0.40761662 sm
			NFilMod: HP
			NFilFrq: 4004.76782227 Hz
			NFilQ: 9.36358166
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 3.22325891 ms
			NEnvDcy: 76.58761610 ms
			Mix: 38.69740367 / 61.30259633
			DistAmt: 10.79626560
			EQFreq: 934.21057129 Hz
			EQGain: +8.68797302 dB
			Level: -16.25041981 dB
			Pan: -7.34725952
			Output: A
			Choke: Off
			OscVel: 62.26612854%
			NVel: 83.25782776%
			ModVel: 50.23654556%
		}
		8: {
			Name: "Chaethora 8"
			Modified: false
			OscWave: Triangle
			OscFreq: 189.06460571 Hz
			OscAtk: 5.83601425 ms
			OscDcy: 175.85298157 ms
			ModMode: Sine
			ModRate: 2.14217161 Hz
			ModAmt: +1.81882642 sm
			NFilMod: BP
			NFilFrq: 1242.91833496 Hz
			NFilQ: 3.68237925
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 0.22790558 ms
			NEnvDcy: 163.39167481 ms
			Mix: 49.29169416 / 50.70830584
			DistAmt: 35.43940353
			EQFreq: 479.15460205 Hz
			EQGain: -17.34344864 dB
			Level: -4.86866407 dB
			Pan: -0.25504303
			Output: A
			Choke: Off
			OscVel: 87.35939026%
			NVel: 73.34722900%
			ModVel: 84.02236176%
		}
	}
	Patterns: {
		a: {
			Length: 16
			Chained: false
			1: {
				Triggers: #-----#--#---#--
				Accents:  #------------#--
				Fills:    ----------------
			}
			2: {
				Triggers: ----#-----------
				Accents:  ----------------
				Fills:    ----------------
			}
			3: {
				Triggers: #----##---#-----
				Accents:  #----#-##---#---
				Fills:    ----------------
			}
			4: {
				Triggers: --#---#--#---#--
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: ---##------##---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			6: {
				Triggers: --#---#---#-#---
				Accents:  --------------#-
				Fills:    ----------------
			}
			7: {
				Triggers: #############-#-
				Accents:  #---#-#-#---#-#-
				Fills:    ----------------
			}
			8: {
				Triggers: ---#-##--##---#-
				Accents:  --------------#-
				Fills:    ----------------
			}
		}
		b: {
			Length: 16
			Chained: false
			1: {
				Triggers: #-#---#------#--
				Accents:  ------#---------
				Fills:    ----------------
			}
			2: {
				Triggers: ----------------
				Accents:  ----------------
				Fills:    --------------#-
			}
			3: {
				Triggers: ##----##--#-##--
				Accents:  #-----###-------
				Fills:    ----------------
			}
			4: {
				Triggers: -----#---#-#----
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: ---#-------##---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			6: {
				Triggers: --#---#---#---#-
				Accents:  -------#--------
				Fills:    ----------------
			}
			7: {
				Triggers: ######-########-
				Accents:  #-#---------#-#-
				Fills:    ----------------
			}
			8: {
				Triggers: --#----#--##--#-
				Accents:  -----#--------#-
				Fills:    ----------------
			}
		}
		c: {
			Length: 16
			Chained: false
			1: {
				Triggers: #-#---##-#---#--
				Accents:  #-----#---------
				Fills:    ----------------
			}
			2: {
				Triggers: ----#-------#---
				Accents:  --------------#-
				Fills:    ----------------
			}
			3: {
				Triggers: #----###----#---
				Accents:  #----####-------
				Fills:    ----------------
			}
			4: {
				Triggers: -----#-#---#----
				Accents:  ----------------
				Fills:    -#-------#------
			}
			5: {
				Triggers: ---##-------#---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			6: {
				Triggers: --#---#---#---#-
				Accents:  ----------------
				Fills:    ----------------
			}
			7: {
				Triggers: ########-#######
				Accents:  #-#-#-#--##-##--
				Fills:    ----------------
			}
			8: {
				Triggers: -----#-#--#-###-
				Accents:  --#-----------#-
				Fills:    ----------------
			}
		}
		d: {
			Length: 16
			Chained: false
			1: {
				Triggers: #------#-#---#--
				Accents:  -------------#--
				Fills:    ----------------
			}
			2: {
				Triggers: --------#-------
				Accents:  ----------------
				Fills:    ----------------
			}
			3: {
				Triggers: #----##-----#---
				Accents:  #---------------
				Fills:    ----------------
			}
			4: {
				Triggers: ------#---------
				Accents:  ----------------
				Fills:    ---#------------
			}
			5: {
				Triggers: ---##------##---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			6: {
				Triggers: --#---#---#---#-
				Accents:  ----------------
				Fills:    ----------------
			}
			7: {
				Triggers: #####-##########
				Accents:  #-#-#-----------
				Fills:    ----------------
			}
			8: {
				Triggers: --#--#-#----#-#-
				Accents:  ------#-------#-
				Fills:    --------------#-
			}
		}
		e: {
			Length: 16
			Chained: false
			1: {
				Triggers: #-#-#--#-#---#--
				Accents:  -------------#--
				Fills:    ----------------
			}
			2: {
				Triggers: --------------#-
				Accents:  --------------#-
				Fills:    --------------#-
			}
			3: {
				Triggers: ##---#------##--
				Accents:  #------##---#---
				Fills:    ----------------
			}
			4: {
				Triggers: -##--------#----
				Accents:  ----------------
				Fills:    ------#---------
			}
			5: {
				Triggers: ---##------##---
				Accents:  ----#-----------
				Fills:    ----------------
			}
			6: {
				Triggers: --#---##--#---#-
				Accents:  ----------#-----
				Fills:    ---------------#
			}
			7: {
				Triggers: -#-##-#####-####
				Accents:  #---#-#-#-#-#-#-
				Fills:    ----------------
			}
			8: {
				Triggers: --#-#-----#-##--
				Accents:  ----##--------#-
				Fills:    --#-------------
			}
		}
		f: {
			Length: 16
			Chained: false
			1: {
				Triggers: #--------#---#--
				Accents:  ------#------#--
				Fills:    ----------------
			}
			2: {
				Triggers: ----------------
				Accents:  ----------------
				Fills:    ----------------
			}
			3: {
				Triggers: #----#----#--#--
				Accents:  #-----###-------
				Fills:    ----------------
			}
			4: {
				Triggers: -----##--#---#--
				Accents:  ---------#------
				Fills:    ---------#------
			}
			5: {
				Triggers: ---##------##---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			6: {
				Triggers: --#-------#---#-
				Accents:  ----------------
				Fills:    ----------------
			}
			7: {
				Triggers: #--#############
				Accents:  --#-#---###-#-#-
				Fills:    ----------------
			}
			8: {
				Triggers: ----#-----#--##-
				Accents:  -----##-------#-
				Fills:    ----------------
			}
		}
		g: {
			Length: 16
			Chained: false
			1: {
				Triggers: #-----#--#---#--
				Accents:  #-----#---------
				Fills:    ----------------
			}
			2: {
				Triggers: ----#-------#---
				Accents:  --------#------#
				Fills:    ----------------
			}
			3: {
				Triggers: ##---#-#--#-##--
				Accents:  #-------#-------
				Fills:    ----------------
			}
			4: {
				Triggers: ------------#---
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: ---#-------##---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			6: {
				Triggers: --##--#---#---#-
				Accents:  ----------------
				Fills:    ----------------
			}
			7: {
				Triggers: ###-#######-###-
				Accents:  #-#-#-#-#-#-#-#-
				Fills:    ----------------
			}
			8: {
				Triggers: ----####--#-#-#-
				Accents:  ------------#---
				Fills:    ----------------
			}
		}
		h: {
			Length: 16
			Chained: false
			1: {
				Triggers: #------------#--
				Accents:  -------------#--
				Fills:    ----------------
			}
			2: {
				Triggers: ----------------
				Accents:  ----------------
				Fills:    ----------------
			}
			3: {
				Triggers: ##---#----#-##--
				Accents:  #-----#---------
				Fills:    ----------------
			}
			4: {
				Triggers: -----#---#---#--
				Accents:  ---#------------
				Fills:    ---------#------
			}
			5: {
				Triggers: ---##------##---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			6: {
				Triggers: #-##--#---#-----
				Accents:  -----#----------
				Fills:    ----------------
			}
			7: {
				Triggers: #--##-#-#####-##
				Accents:  #-#-##--#---###-
				Fills:    ----------------
			}
			8: {
				Triggers: ----#--#--------
				Accents:  --#--##---------
				Fills:    ----------------
			}
		}
		i: {
			Length: 16
			Chained: false
			1: {
				Triggers: #---#--#-----#--
				Accents:  #-----#---------
				Fills:    ----------------
			}
			2: {
				Triggers: ----#---#-------
				Accents:  ---------------#
				Fills:    ----------------
			}
			3: {
				Triggers: #---------#--#--
				Accents:  #-----#-----#---
				Fills:    ----------------
			}
			4: {
				Triggers: ------##--------
				Accents:  ---#------------
				Fills:    ------#--#------
			}
			5: {
				Triggers: ---##------##---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			6: {
				Triggers: --#---#---##--#-
				Accents:  ----------------
				Fills:    ---------------#
			}
			7: {
				Triggers: #-#-#-#-##-#####
				Accents:  #-#-#---#-#-#-#-
				Fills:    ----------------
			}
			8: {
				Triggers: ----------------
				Accents:  ----#--#--------
				Fills:    --#-------------
			}
		}
		j: {
			Length: 16
			Chained: false
			1: {
				Triggers: #-#-#-##-#---#--
				Accents:  #-----#------#--
				Fills:    ----------------
			}
			2: {
				Triggers: ----#----------#
				Accents:  ----------------
				Fills:    --------------#-
			}
			3: {
				Triggers: #-----##----##--
				Accents:  #---------------
				Fills:    ----------------
			}
			4: {
				Triggers: -##--#----------
				Accents:  ---------#------
				Fills:    ----------------
			}
			5: {
				Triggers: ---##------##---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			6: {
				Triggers: --#---##--#---#-
				Accents:  ----------------
				Fills:    ----------------
			}
			7: {
				Triggers: #-###-#--####-#-
				Accents:  #---#-#-#-#-#-#-
				Fills:    ---------#------
			}
			8: {
				Triggers: --#-####----##-#
				Accents:  --------------#-
				Fills:    ----------------
			}
		}
		k: {
			Length: 16
			Chained: false
			1: {
				Triggers: #--##-##-----#--
				Accents:  #-----#------#--
				Fills:    ----------------
			}
			2: {
				Triggers: ----#-----------
				Accents:  ----------------
				Fills:    --------------#-
			}
			3: {
				Triggers: ##---##-----##--
				Accents:  #----##-#---#---
				Fills:    ----------------
			}
			4: {
				Triggers: -----##---------
				Accents:  ------#---------
				Fills:    ---------#------
			}
			5: {
				Triggers: ---##------##---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			6: {
				Triggers: --#---#---#---#-
				Accents:  ----------------
				Fills:    ----------------
			}
			7: {
				Triggers: ##-#-########---
				Accents:  --###-----#-#-#-
				Fills:    ----------------
			}
			8: {
				Triggers: ----#-#-----#---
				Accents:  ------------#-#-
				Fills:    ----------------
			}
		}
		l: {
			Length: 16
			1: {
				Triggers: #-#----#-#---#--
				Accents:  -------------#--
				Fills:    ----------------
			}
			2: {
				Triggers: ----------------
				Accents:  --------#-------
				Fills:    ----------------
			}
			3: {
				Triggers: #-----##----##--
				Accents:  #-----###-------
				Fills:    ----------------
			}
			4: {
				Triggers: ---#--#---#----#
				Accents:  ---#-----#------
				Fills:    -#--------------
			}
			5: {
				Triggers: ---##------##---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			6: {
				Triggers: --#---##--#---#-
				Accents:  -------#------#-
				Fills:    ----------------
			}
			7: {
				Triggers: ##-#######-#####
				Accents:  #-#-----#---##--
				Fills:    ----------------
			}
			8: {
				Triggers: -----###----##--
				Accents:  ------------#-#-
				Fills:    ----------------
			}
		}
	}
}
