MicroTonicPresetV3: {
	FillRate = 6.5587106023959
	MastVol = 0
	Name = "Chloromorheologic (97)"
	Pattern = a
	StepRate = 1/16
	Swing = 3.674187600094
	Tempo = 97
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 12.449953625556
			EQFreq = 37.284862950854
			EQGain = -34.810684422917
			Level = -5.6305867766237
			Mix = 37.176779318532
			ModAmt = -2.794907824811
			ModMode = Decay
			ModRate = 191.26023348567
			ModVel = 144.15959746355
			NEnvAtk = 0
			NEnvDcy = 1799.1030330153
			NEnvMod = Linear
			NFilFrq = 142.70739763909
			NFilMod = BP
			NFilQ = 358.31772137832
			NStereo = On
			NVel = 146.26058352557
			Name = "BD Chloromorhe 3"
			OscAtk = 0.026753697333054
			OscDcy = 10000
			OscFreq = 38.510715359196
			OscVel = 172.42682489471
			OscWave = Sine
			Output = A
			Pan = -1.113949735472
		}
		2: {
			DistAmt = 22.565448052243
			EQFreq = 795.9108645718
			EQGain = -3.694466575925
			Level = 7.033414798832
			Mix = 82.320701653964
			ModAmt = 29.935329555953
			ModMode = Decay
			ModRate = 264.96711161577
			ModVel = 14.158189176291
			NEnvAtk = 2.185894655201
			NEnvDcy = 798.62738378609
			NEnvMod = Exp
			NFilFrq = 522.42253784654
			NFilMod = LP
			NFilQ = 2.4800275688949
			NStereo = On
			NVel = 27.387293062794
			Name = "Chloromorhe 1"
			OscAtk = 0.030232207591656
			OscDcy = 1005.3898495872
			OscFreq = 44.409308724944
			OscVel = 46.158362314808
			OscWave = Sine
			Output = A
			Pan = 3.31102866784
		}
		3: {
			DistAmt = 0
			EQFreq = 33.95939090606
			EQGain = -37.737958843194
			Level = 14.2581
			Mix = 81.341718309506
			ModAmt = 0.98663886813024
			ModMode = Decay
			ModRate = 949.13775994973
			ModVel = 11.257136957843
			NEnvAtk = 0.30194702244444
			NEnvDcy = 4825.6793665856
			NEnvMod = Exp
			NFilFrq = 995.7608107905
			NFilMod = LP
			NFilQ = 335.5515338891
			NStereo = On
			NVel = 15.94426997094
			Name = "Chloromorhe 2"
			OscAtk = 0
			OscDcy = 10000
			OscFreq = 20
			OscVel = 0
			OscWave = Sine
			Output = A
			Pan = -68.970773275264
		}
		4: {
			DistAmt = 13.809893602131
			EQFreq = 1410.6964206312
			EQGain = -1.155788013458
			Level = 5.46797061164
			Mix = 45.284700751275
			ModAmt = 20.469017491334
			ModMode = Decay
			ModRate = 178.91253871833
			ModVel = 39.629710848168
			NEnvAtk = 0.77046207679047
			NEnvDcy = 111.77175920434
			NEnvMod = Linear
			NFilFrq = 2385.278719083
			NFilMod = BP
			NFilQ = 1.6430196928135
			NStereo = On
			NVel = 63.966021189668
			Name = "Chloromorhe 4"
			OscAtk = 0.79883295931259
			OscDcy = 172.92616447405
			OscFreq = 254.49787294474
			OscVel = 31.82969471643
			OscWave = Saw
			Output = A
			Pan = -1.389961879622
		}
		5: {
			DistAmt = 34.117552956107
			EQFreq = 1466.0389275134
			EQGain = 10.447963365304
			Level = 3.6586410260532
			Mix = 68.951902268935
			ModAmt = 48.509538058799
			ModMode = Decay
			ModRate = 122.72357138867
			ModVel = 21.125474367504
			NEnvAtk = 1.9987754727158
			NEnvDcy = 257.52970776705
			NEnvMod = Exp
			NFilFrq = 1144.843200372
			NFilMod = BP
			NFilQ = 0.91080312924837
			NStereo = On
			NVel = 82.461326360524
			Name = "SD Chloromorhe 7"
			OscAtk = 0.32827877304014
			OscDcy = 161.62273684707
			OscFreq = 80.764501045284
			OscVel = 79.443356632468
			OscWave = Saw
			Output = A
			Pan = 4.20869474117
		}
		6: {
			DistAmt = 21.102260092617
			EQFreq = 1357.5492181484
			EQGain = -8.971524487118
			Level = -4.7467268463742
			Mix = 61.395281246514
			ModAmt = 60.414048142937
			ModMode = Decay
			ModRate = 254.24753749737
			ModVel = 19.118798836457
			NEnvAtk = 4.5319607548516
			NEnvDcy = 599.00909797697
			NEnvMod = Exp
			NFilFrq = 5172.364158716
			NFilMod = LP
			NFilQ = 6.239514566553
			NStereo = On
			NVel = 47.08129989408
			Name = "Chloromorhe 5"
			OscAtk = 11.425186737317
			OscDcy = 171.40591132673
			OscFreq = 169.15010447945
			OscVel = 20.67938401003
			OscWave = Sine
			Output = A
			Pan = -2.879162707158
		}
		7: {
			DistAmt = 15.299645427165
			EQFreq = 85.770801446676
			EQGain = -40
			Level = -9.543815142033
			Mix = 0
			ModAmt = 18.883397399979
			ModMode = Decay
			ModRate = 39.226379759333
			ModVel = 0
			NEnvAtk = 0
			NEnvDcy = 13.45259972489
			NEnvMod = Linear
			NFilFrq = 20000
			NFilMod = BP
			NFilQ = 0.1
			NStereo = On
			NVel = 11.318064367252
			Name = "Chloromorhe 6"
			OscAtk = 0
			OscDcy = 711.17143522804
			OscFreq = 286.25675413408
			OscVel = 0
			OscWave = Triangle
			Output = A
			Pan = -18.951984437964
		}
		8: {
			DistAmt = 24.645735190688
			EQFreq = 63.35324099616
			EQGain = 12.150665512871
			Level = 0.9765566683641
			Mix = 100
			ModAmt = 48
			ModMode = Noise
			ModRate = 15669.058978172
			ModVel = 29.996221341438
			NEnvAtk = 484.1060705653
			NEnvDcy = 130.88135903902
			NEnvMod = Exp
			NFilFrq = 436.08397730706
			NFilMod = BP
			NFilQ = 0.8354542522856
			NStereo = On
			NVel = 41.054600981344
			Name = "Chloromorhe 8"
			OscAtk = 0
			OscDcy = 80.88511705503
			OscFreq = 534.29937291286
			OscVel = 40.141069495384
			OscWave = Sine
			Output = A
			Pan = -48.395657948182
		}
	}
	Patterns: {
		a: {
			Chained = true
			Length = 16
			1: {
				Accents = #------#--------
				Fills = ---------------#
				Triggers = #---#---#-#-#---
			}
			2: {
				Accents = #-#-#-#---------
				Fills = ----------------
				Triggers = ###----#--#-----
			}
			3: {
				Accents = ---#-#----------
				Fills = ----------------
				Triggers = #----------#----
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#----#--#-#-
			}
			5: {
				Accents = ----#-------#---
				Fills = ------#---#--#-#
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----------------
				Fills = ------------#--#
				Triggers = ###-#-----------
			}
			7: {
				Accents = --#-#-------#---
				Fills = -----#----#---#-
				Triggers = ---##-##-##-#--#
			}
			8: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ---##-#---#-#-#-
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = #----#------#---
				Fills = ---------------#
				Triggers = #---#---#-###---
			}
			2: {
				Accents = #----##---#--#--
				Fills = ----------------
				Triggers = #-#-------#-----
			}
			3: {
				Accents = #---------------
				Fills = ----------------
				Triggers = ----------##----
			}
			4: {
				Accents = -#----------##--
				Fills = ----------------
				Triggers = --#-#--#----#---
			}
			5: {
				Accents = ----#---------#-
				Fills = ----#-------#---
				Triggers = --#-#--#----##--
			}
			6: {
				Accents = ----------------
				Fills = -----------#----
				Triggers = ---------#--#-#-
			}
			7: {
				Accents = ----#-------#-#-
				Fills = ----------------
				Triggers = ---##--####-##-#
			}
			8: {
				Accents = ----#---#---#---
				Fills = ----------------
				Triggers = #--####-----#-#-
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#----##-#---
			}
			2: {
				Accents = #---##-----#----
				Fills = ----------------
				Triggers = #---------------
			}
			3: {
				Accents = ---#------------
				Fills = ----------------
				Triggers = ----------####--
			}
			4: {
				Accents = ----#--#--------
				Fills = --------------#-
				Triggers = ----------#-##--
			}
			5: {
				Accents = ----#-------#---
				Fills = ----##----------
				Triggers = -----##------#--
			}
			6: {
				Accents = #-#-------------
				Fills = -------------#--
				Triggers = #---#-----#-###-
			}
			7: {
				Accents = ----#-#-----#---
				Fills = ---------------#
				Triggers = ---##--#######--
			}
			8: {
				Accents = ---##-----------
				Fills = ----------------
				Triggers = ---##-#-----#-#-
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------#-#---
				Fills = ----------------
				Triggers = #---#---#-#-##--
			}
			2: {
				Accents = #---#-----------
				Fills = ---------#-----#
				Triggers = #-#-#-----#---##
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------##-#--
			}
			4: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#----#------
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-##----#---
			}
			6: {
				Accents = ----#--------##-
				Fills = -----------#----
				Triggers = ---------#####--
			}
			7: {
				Accents = ------#-----#---
				Fills = ----------------
				Triggers = ---###-##-####-#
			}
			8: {
				Accents = ----#--#-#--#---
				Fills = ----------------
				Triggers = --###-#-#-#-#-##
			}
		}
		e: {
			Chained = true
			Length = 16
			1: {
				Accents = #------#----#--#
				Fills = -----#----------
				Triggers = #---#---#-#-#---
			}
			2: {
				Accents = #-#-------------
				Fills = ----------------
				Triggers = #--#------#-----
			}
			3: {
				Accents = -------------#--
				Fills = ----------------
				Triggers = -----------###--
			}
			4: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ------------#---
			}
			5: {
				Accents = ----#-------#---
				Fills = ------------##--
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----#--------#--
				Fills = ------------#--#
				Triggers = ----#-------#---
			}
			7: {
				Accents = ------------#-#-
				Fills = ----------#-----
				Triggers = --##--#######--#
			}
			8: {
				Accents = ---##---------#-
				Fills = ----------------
				Triggers = ##-##-#-#--##-##
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = #------#--------
				Fills = --------------##
				Triggers = #---#---#-#-#--#
			}
			2: {
				Accents = --#-----#-#-----
				Fills = ----------------
				Triggers = #-----------#---
			}
			3: {
				Accents = #---------------
				Fills = -----------#----
				Triggers = #---------##-#--
			}
			4: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#----#--#---
			}
			5: {
				Accents = ----#-----------
				Fills = ------------##--
				Triggers = ----#-------#---
			}
			6: {
				Accents = ------------#--#
				Fills = ------------#--#
				Triggers = ------------####
			}
			7: {
				Accents = --#-#-------#-#-
				Fills = ----------------
				Triggers = ---###-#--###---
			}
			8: {
				Accents = ---##--#-#--#---
				Fills = ------#---------
				Triggers = -#-##-#----##-#-
			}
		}
		g: {
			Chained = true
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---#---#---#---
			}
			2: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #-----##--#-##--
			}
			3: {
				Accents = #---------------
				Fills = ----------------
				Triggers = ---#-------###--
			}
			4: {
				Accents = ----#---------#-
				Fills = ----------------
				Triggers = -#-----------#-#
			}
			5: {
				Accents = #---#-----------
				Fills = ----##----------
				Triggers = ----#-------#---
			}
			6: {
				Accents = #---------#-#-#-
				Fills = ------------#---
				Triggers = ##--------#--###
			}
			7: {
				Accents = --#-#-#---#-#---
				Fills = -----#----#-----
				Triggers = ---###-###-###--
			}
			8: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = #--##-#---#-#-#-
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---#-----###--#
			}
			2: {
				Accents = #-----#-#-------
				Fills = ----------------
				Triggers = #---------##--#-
			}
			3: {
				Accents = #---------------
				Fills = -----------#----
				Triggers = -----------###--
			}
			4: {
				Accents = ------------##--
				Fills = ----------#-----
				Triggers = ---#-----#--#---
			}
			5: {
				Accents = ----#-------#---
				Fills = ----#-------#---
				Triggers = ----##------#---
			}
			6: {
				Accents = --#-------------
				Fills = ------------#---
				Triggers = ----#---------##
			}
			7: {
				Accents = --#-#-#-----#---
				Fills = ----------#-----
				Triggers = #--###-####-#--#
			}
			8: {
				Accents = ----#----#--#---
				Fills = ----------------
				Triggers = #-###-#---#-#-#-
			}
		}
		i: {
			Chained = true
			Length = 16
			1: {
				Accents = #------#--#-#---
				Fills = ----------------
				Triggers = #-#-#---#-#-#---
			}
			2: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = ##-#------------
			}
			3: {
				Accents = #---------------
				Fills = ----------------
				Triggers = ---#------####--
			}
			4: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ---------#--##-#
			}
			5: {
				Accents = ----------------
				Fills = ------------#---
				Triggers = --#--#------###-
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#-#-----#---#-
			}
			7: {
				Accents = --#-#-----#-#---
				Fills = ----------#-----
				Triggers = ---##--#-#####-#
			}
			8: {
				Accents = #--##-----------
				Fills = ----------------
				Triggers = ---##-#---###-#-
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = #------#----#---
				Fills = --------------#-
				Triggers = #-##-#--#-#-##--
			}
			2: {
				Accents = #------#--------
				Fills = ----------------
				Triggers = #-#-------#-##--
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----------#----
			}
			4: {
				Accents = ----#--#----#---
				Fills = -----------##---
				Triggers = --#-#-------#--#
			}
			5: {
				Accents = ----#-------#-#-
				Fills = ----#--------#--
				Triggers = ----#--#-#--#---
			}
			6: {
				Accents = ----------#-----
				Fills = ------------#---
				Triggers = --#-----------#-
			}
			7: {
				Accents = --#-#-------#-#-
				Fills = -------------#--
				Triggers = ---##--####-##--
			}
			8: {
				Accents = #--##----#--#---
				Fills = ----------------
				Triggers = ----#-#-----#-#-
			}
		}
		k: {
			Chained = true
			Length = 16
			1: {
				Accents = #-----------#-#-
				Fills = ------------#---
				Triggers = #-#-#--#--####--
			}
			2: {
				Accents = #------##-------
				Fills = ----------------
				Triggers = #-#-------#--#--
			}
			3: {
				Accents = --#-------------
				Fills = ------------#---
				Triggers = ----------###---
			}
			4: {
				Accents = ----#-#-----#---
				Fills = ----------------
				Triggers = ---------#--#---
			}
			5: {
				Accents = ----#-----------
				Fills = ----#--------#--
				Triggers = ----#----#--#---
			}
			6: {
				Accents = -------------#--
				Fills = ------------#---
				Triggers = #-#-#-#----###-#
			}
			7: {
				Accents = ----#-#---#-#---
				Fills = --------------#-
				Triggers = #-####-#-##-##--
			}
			8: {
				Accents = ----#-#-----#---
				Fills = --------#-------
				Triggers = -#--#-#-----#-#-
			}
		}
		l: {
			Length = 16
			1: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #-#-#-----#-#---
			}
			2: {
				Accents = #-#---#---------
				Fills = --#-------------
				Triggers = ##----#--#----#-
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------##-#--
			}
			4: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ------------#---
			}
			5: {
				Accents = ----#-------#---
				Fills = -----#-------#--
				Triggers = ----#-#-----#---
			}
			6: {
				Accents = -------------#--
				Fills = ------------#--#
				Triggers = ----------######
			}
			7: {
				Accents = --#-#-----#-#-#-
				Fills = ----------#-----
				Triggers = #--##--#-##-##--
			}
			8: {
				Accents = ----#----#-##---
				Fills = ----------------
				Triggers = --###-#---#-#-##
			}
		}
	}
}
