MicroTonicPresetV3: {
	FillRate = 2.1464878099616
	MastVol = 0
	Name = "Cholomoral Iodynamic (130)"
	Pattern = a
	StepRate = 1/8
	Swing = 7.8654483865508
	Tempo = 130
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 21.150582883519
			EQFreq = 487.60029780594
			EQGain = -21.79567584714
			Level = 0.6972703581385
			Mix = 65.246736817035
			ModAmt = 49.800194031072
			ModMode = Decay
			ModRate = 150.01672399907
			ModVel = 41.55383740399
			NEnvAtk = 0
			NEnvDcy = 110.72982148654
			NEnvMod = Exp
			NFilFrq = 1370.3743614578
			NFilMod = LP
			NFilQ = 2.3672417084419
			NStereo = Off
			NVel = 51.57501116
			Name = "Zap Cholomoral 3"
			OscAtk = 0.73823828939347
			OscDcy = 428.04495007964
			OscFreq = 124.14202554027
			OscVel = 53.759168012034
			OscWave = Sine
			Output = A
			Pan = 13.39052223132
		}
		2: {
			DistAmt = 62.64852191495
			EQFreq = 313.40242484582
			EQGain = 13.867879868375
			Level = -4.798476854584
			Mix = 81.425453526316
			ModAmt = 50.848507418502
			ModMode = Decay
			ModRate = 277.89133202877
			ModVel = 50.61261541084
			NEnvAtk = 0.030644313447
			NEnvDcy = 436.61201072194
			NEnvMod = Exp
			NFilFrq = 1413.9320805394
			NFilMod = LP
			NFilQ = 0.6385360942207
			NStereo = Off
			NVel = 33.760949439964
			Name = "Tom Cholomoral 4"
			OscAtk = 20.072688118456
			OscDcy = 80.658521073297
			OscFreq = 94.30173628514
			OscVel = 52.474142776226
			OscWave = Triangle
			Output = A
			Pan = 4.24328467217
		}
		3: {
			DistAmt = 7.740096627854
			EQFreq = 3610.638639695
			EQGain = -40
			Level = -1.511889150459
			Mix = 52.65288602515
			ModAmt = 70.948343936604
			ModMode = Decay
			ModRate = 10
			ModVel = 48.757189165058
			NEnvAtk = 9423.7942714872
			NEnvDcy = 820.47244877111
			NEnvMod = Mod
			NFilFrq = 355.288435139
			NFilMod = HP
			NFilQ = 97.050679471362
			NStereo = Off
			NVel = 200
			Name = "FX Cholomoral 2"
			OscAtk = 0
			OscDcy = 3857.5869841262
			OscFreq = 106.05835986982
			OscVel = 126.20585837623
			OscWave = Triangle
			Output = A
			Pan = 64.03089480253
		}
		4: {
			DistAmt = 28.689241980196
			EQFreq = 853.19715319642
			EQGain = -26.954479623654
			Level = 10.7076
			Mix = 68.564877532245
			ModAmt = 26.00618692297
			ModMode = Sine
			ModRate = 484.52787345419
			ModVel = 11.514503835379
			NEnvAtk = 5.1489470484209
			NEnvDcy = 28.386560936458
			NEnvMod = Exp
			NFilFrq = 934.21395925184
			NFilMod = LP
			NFilQ = 0.17790807860847
			NStereo = On
			NVel = 17.66936628588
			Name = "Cholomoral 5"
			OscAtk = 0
			OscDcy = 92.663104442403
			OscFreq = 10156.409227512
			OscVel = 0
			OscWave = Sine
			Output = A
			Pan = 17.76994849984
		}
		5: {
			DistAmt = 32.256527129629
			EQFreq = 1541.0211193949
			EQGain = 25.0827241375
			Level = 8.176910618525
			Mix = 68.012794181916
			ModAmt = 45.343429844512
			ModMode = Decay
			ModRate = 41.096028807933
			ModVel = 6.2841726032748
			NEnvAtk = 0.10413163223102
			NEnvDcy = 61.862897935702
			NEnvMod = Linear
			NFilFrq = 7840.7038349924
			NFilMod = HP
			NFilQ = 0.26004100640388
			NStereo = Off
			NVel = 30.907700051842
			Name = "SD Cholomoral 1"
			OscAtk = 0.63495365397548
			OscDcy = 56.80282470442
			OscFreq = 132.07015903893
			OscVel = 27.63432192842
			OscWave = Triangle
			Output = A
			Pan = 4.41523633164
		}
		6: {
			DistAmt = 34.116044256045
			EQFreq = 2700.5831503336
			EQGain = 13.842272163726
			Level = -2.5821740579554
			Mix = 76.449399476852
			ModAmt = 6.3382063761317
			ModMode = Sine
			ModRate = 78.695469062811
			ModVel = 30.522845091298
			NEnvAtk = 0
			NEnvDcy = 592.44966036886
			NEnvMod = Exp
			NFilFrq = 884.12857197568
			NFilMod = HP
			NFilQ = 25.965659673805
			NStereo = On
			NVel = 70.580312902902
			Name = "SD Cholomoral 7"
			OscAtk = 6.6040371300595
			OscDcy = 111.30442599208
			OscFreq = 96.922281135742
			OscVel = 53.26574397549
			OscWave = Sine
			Output = A
			Pan = 10.59436820786
		}
		7: {
			DistAmt = 57.212575353152
			EQFreq = 1255.1404235125
			EQGain = 21.872236417529
			Level = -24.708829579014
			Mix = 29.354522909192
			ModAmt = 0.90043913241854
			ModMode = Sine
			ModRate = 153.75427544602
			ModVel = 0
			NEnvAtk = 8.05954901914
			NEnvDcy = 113.55615419229
			NEnvMod = Exp
			NFilFrq = 791.59076213146
			NFilMod = HP
			NFilQ = 6.5696191675228
			NStereo = On
			NVel = 36.010647249104
			Name = "CH Cholomoral 6"
			OscAtk = 5.6455461791697
			OscDcy = 29.158436482518
			OscFreq = 20000
			OscVel = 108.12026563586
			OscWave = Sine
			Output = A
			Pan = -2.798837733148
		}
		8: {
			DistAmt = 16.317639702383
			EQFreq = 4106.0513453892
			EQGain = 20.683466441192
			Level = -7.262831402228
			Mix = 14.191077656418
			ModAmt = 9.1333598182267
			ModMode = Sine
			ModRate = 205.12081869082
			ModVel = 65.602594232246
			NEnvAtk = 0.75958840415507
			NEnvDcy = 84.784357778975
			NEnvMod = Exp
			NFilFrq = 5210.387744956
			NFilMod = HP
			NFilQ = 3.7308425614045
			NStereo = Off
			NVel = 77.446742384532
			Name = "CH Cholomoral 8"
			OscAtk = 0
			OscDcy = 222.5046652664
			OscFreq = 5024.1288142808
			OscVel = 61.785051686632
			OscWave = Triangle
			Output = A
			Pan = 8.20765914833
		}
	}
	Patterns: {
		a: {
			Chained = true
			Length = 16
			1: {
				Accents = -----#----#--#--
				Fills = --------------##
				Triggers = --##---#--#-#--#
			}
			2: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = ----------------
			}
			3: {
				Accents = #--------#------
				Fills = -#----#---#-----
				Triggers = #--------#------
			}
			4: {
				Accents = ----------------
				Fills = --------------#-
				Triggers = ----#-------#---
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			6: {
				Accents = ----##------#---
				Fills = ----------------
				Triggers = #----------#----
			}
			7: {
				Accents = #--#--#-##--###-
				Fills = ----------------
				Triggers = -###--#-###-#-#-
			}
			8: {
				Accents = --#-###-#-###-##
				Fills = #--------#--#---
				Triggers = ################
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------#-----
				Fills = ---------#------
				Triggers = -#-#---#--####--
			}
			2: {
				Accents = --#-------#-----
				Fills = ----------------
				Triggers = ----------------
			}
			3: {
				Accents = #--------#------
				Fills = --------------#-
				Triggers = #-###---##---#--
			}
			4: {
				Accents = ----#-----------
				Fills = -------------#--
				Triggers = ----#-------#---
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			6: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----------------
			}
			7: {
				Accents = #---#-#-----##--
				Fills = ----------------
				Triggers = --#---#-#-#-###-
			}
			8: {
				Accents = #-#-#---#-#-#---
				Fills = --------#-------
				Triggers = ###-#-###-######
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = ---#------------
				Fills = --------------#-
				Triggers = ----------------
			}
			2: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = ---#--#---------
			}
			3: {
				Accents = #--------#------
				Fills = --------------#-
				Triggers = #--------#--#--#
			}
			4: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			5: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#--#----#---
			}
			6: {
				Accents = ----------#-#---
				Fills = ----------------
				Triggers = #-----------#---
			}
			7: {
				Accents = #-------##---#--
				Fills = ----------------
				Triggers = ###---#-#-#-#-#-
			}
			8: {
				Accents = --###-----#-####
				Fills = -#---#----------
				Triggers = ################
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = --------------##
				Fills = --#-------#-----
				Triggers = -##----#-##-#--#
			}
			2: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = -#-#--#-----#---
			}
			3: {
				Accents = #---#----#------
				Fills = ------#---------
				Triggers = ###-#----##---#-
			}
			4: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			5: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----------#-##--
				Fills = --------#-----#-
				Triggers = ----#---#--#----
			}
			7: {
				Accents = ------#-##--#---
				Fills = ----------------
				Triggers = #-#####-#-#-#-##
			}
			8: {
				Accents = --#-###-#-##--#-
				Fills = ------#---------
				Triggers = ################
			}
		}
		e: {
			Chained = true
			Length = 16
			1: {
				Accents = ----------------
				Fills = --#-------------
				Triggers = #---##----#####-
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
			3: {
				Accents = #---#-#--#------
				Fills = ----------#-----
				Triggers = #-#--#---##-#--#
			}
			4: {
				Accents = ----#-----------
				Fills = --------------#-
				Triggers = ----#-------#---
			}
			5: {
				Accents = ----#-------#--#
				Fills = ---------------#
				Triggers = ----#-------#---
			}
			6: {
				Accents = -----#------#---
				Fills = --##----------#-
				Triggers = --------#---#---
			}
			7: {
				Accents = #--##---#---###-
				Fills = ----------------
				Triggers = --##--#-#-#---#-
			}
			8: {
				Accents = #-##--###-#-----
				Fills = ----------------
				Triggers = ################
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = ----------#--#-#
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----#----------
			}
			3: {
				Accents = #---#----#------
				Fills = ----------------
				Triggers = #---#--###--#--#
			}
			4: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------##--
			}
			5: {
				Accents = ----#-------#--#
				Fills = -------------#--
				Triggers = ----#-------#--#
			}
			6: {
				Accents = ---------------#
				Fills = ----------------
				Triggers = --#-----#-#-#---
			}
			7: {
				Accents = #--#-#--#---##--
				Fills = ----------------
				Triggers = --##--#-#-#-###-
			}
			8: {
				Accents = --#-####-#----#-
				Fills = -----#---------#
				Triggers = #####-##########
			}
		}
		g: {
			Chained = true
			Length = 16
			1: {
				Accents = ----------------
				Fills = --------------#-
				Triggers = ###------#----#-
			}
			2: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = ----------------
			}
			3: {
				Accents = #--------#------
				Fills = ----------------
				Triggers = #---#---###-----
			}
			4: {
				Accents = ------------#---
				Fills = --------------#-
				Triggers = ----#-------#---
			}
			5: {
				Accents = ----#-------#---
				Fills = -----#--#-------
				Triggers = #---#-#-----#--#
			}
			6: {
				Accents = #---------------
				Fills = --------#-------
				Triggers = -------#--------
			}
			7: {
				Accents = #-#-#-#-##--#-#-
				Fills = ----------------
				Triggers = #-###-#-#-#-###-
			}
			8: {
				Accents = --##-#--#-#####-
				Fills = ----------------
				Triggers = #####-###-######
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = ------------#---
				Fills = ---#------------
				Triggers = ---#-#--###-#--#
			}
			2: {
				Accents = ----#---#-------
				Fills = ----------------
				Triggers = ---#--------#---
			}
			3: {
				Accents = #-------##------
				Fills = ---------#----#-
				Triggers = #--###---#---#--
			}
			4: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			5: {
				Accents = ----#-------#---
				Fills = -----#-------#--
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----------------
				Fills = --#-------------
				Triggers = --#---#---------
			}
			7: {
				Accents = #--##-#-#---##--
				Fills = ----------------
				Triggers = --###-#-###-###-
			}
			8: {
				Accents = #-##-##-#---#--#
				Fills = ----------------
				Triggers = #####-###-######
			}
		}
		i: {
			Chained = true
			Length = 16
			1: {
				Accents = ---#------#---#-
				Fills = ----------------
				Triggers = --#-#--#-#--#---
			}
			2: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = --#---#---------
			}
			3: {
				Accents = #------#-#--#---
				Fills = ---------#----#-
				Triggers = #--#---#-##---#-
			}
			4: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#----#--#--#
			}
			6: {
				Accents = ----------------
				Fills = -----------#----
				Triggers = ##--------------
			}
			7: {
				Accents = ----###---#-----
				Fills = ---------------#
				Triggers = -####-#-#-#-#-#-
			}
			8: {
				Accents = -##--##--------#
				Fills = -----#---#------
				Triggers = ###-############
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = #-#--#----------
				Fills = --------------#-
				Triggers = -###------#----#
			}
			2: {
				Accents = --#---#---#--#--
				Fills = ----------------
				Triggers = ----------------
			}
			3: {
				Accents = #--------#------
				Fills = --------------#-
				Triggers = #--#----##------
			}
			4: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			5: {
				Accents = ----#----------#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			6: {
				Accents = #---------------
				Fills = ----------------
				Triggers = ----#---##--#---
			}
			7: {
				Accents = --##-#--#---#---
				Fills = ----------------
				Triggers = ###---#-#-#-#-#-
			}
			8: {
				Accents = ---#---#-##-####
				Fills = ----------------
				Triggers = #####-##########
			}
		}
		k: {
			Chained = true
			Length = 16
			1: {
				Accents = --#-------------
				Fills = ---------------#
				Triggers = ----------#-#--#
			}
			2: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = -----#-#--------
			}
			3: {
				Accents = #---#----#------
				Fills = ---------#----#-
				Triggers = #---#---###-----
			}
			4: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			5: {
				Accents = ----#----------#
				Fills = ----------------
				Triggers = ----#--#----#--#
			}
			6: {
				Accents = -----#---------#
				Fills = ----------------
				Triggers = #---#-###-------
			}
			7: {
				Accents = ---#--#-#---#---
				Fills = ----------------
				Triggers = -###-##-#-#-#-#-
			}
			8: {
				Accents = #-#-#-#--###--#-
				Fills = ---#-----------#
				Triggers = #####-##########
			}
		}
		l: {
			Length = 16
			1: {
				Accents = ---#----------#-
				Fills = ----------------
				Triggers = #--#-----#--#---
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ##----#-----#--#
			}
			3: {
				Accents = #--------#------
				Fills = ----------------
				Triggers = #---#--#-####-#-
			}
			4: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			5: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = --#-------------
				Fills = --------------#-
				Triggers = #-----------#---
			}
			7: {
				Accents = #--##-#-###-#-#-
				Fills = ----------------
				Triggers = --##----###-#-#-
			}
			8: {
				Accents = --##-#--#-####--
				Fills = ----------------
				Triggers = ################
			}
		}
	}
}
