MicroTonicPresetV3: {
	FillRate = 2.8844217789066
	MastVol = 0
	Name = "Coecolosty Hognosy (107)"
	Pattern = a
	StepRate = 1/16
	Swing = 20.193944011375
	Tempo = 107
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 11.322410082016
			EQFreq = 639.7477680061
			EQGain = -4.252524712586
			Level = 4.0093045102853
			Mix = 73.581041656809
			ModAmt = 34.268536193128
			ModMode = Decay
			ModRate = 209.2780188246
			ModVel = 19.51822991314
			NEnvAtk = 7.471774033267
			NEnvDcy = 713.30209255857
			NEnvMod = Exp
			NFilFrq = 136.34845344333
			NFilMod = LP
			NFilQ = 2.6828572069856
			NStereo = On
			NVel = 35.975933337006
			Name = "BD Coecolosty 1"
			OscAtk = 0.22477094252269
			OscDcy = 941.59569140157
			OscFreq = 49.598684871436
			OscVel = 67.83195020158
			OscWave = Sine
			Output = A
			Pan = -3.16989950142
		}
		2: {
			DistAmt = 6.02050864224
			EQFreq = 1466.7153575002
			EQGain = -13.891137297467
			Level = 8.2447254724465
			Mix = 95.633484170445
			ModAmt = 30.43360855088
			ModMode = Decay
			ModRate = 133.81828122023
			ModVel = 21.227689153148
			NEnvAtk = 25.139464170903
			NEnvDcy = 195.14398310815
			NEnvMod = Exp
			NFilFrq = 2931.4586531278
			NFilMod = LP
			NFilQ = 1.8165532062783
			NStereo = Off
			NVel = 39.924208041312
			Name = "BD Coecolosty 4"
			OscAtk = 0
			OscDcy = 1403.4820144917
			OscFreq = 69.323039805526
			OscVel = 33.24008654637
			OscWave = Sine
			Output = A
			Pan = 28.93149235162
		}
		3: {
			DistAmt = 0
			EQFreq = 14306.591638956
			EQGain = 40
			Level = -21.41823402758
			Mix = 46.813781608707
			ModAmt = 96
			ModMode = Decay
			ModRate = 168.669229519
			ModVel = 200
			NEnvAtk = 2.3892916315248
			NEnvDcy = 100.19368894837
			NEnvMod = Exp
			NFilFrq = 20
			NFilMod = BP
			NFilQ = 10000
			NStereo = On
			NVel = 90.731718622848
			Name = "Tom Coecolosty 6"
			OscAtk = 0
			OscDcy = 1947.9826148385
			OscFreq = 20
			OscVel = 0
			OscWave = Saw
			Output = A
			Pan = -7.676895043304
		}
		4: {
			DistAmt = 28.029483024956
			EQFreq = 1020.032884659
			EQGain = -13.365779417918
			Level = 2.5068870709183
			Mix = 84.399627849866
			ModAmt = 6.1311854294781
			ModMode = Decay
			ModRate = 594.8790306392
			ModVel = 54.552418320688
			NEnvAtk = 2.8585141686494
			NEnvDcy = 1853.4709169564
			NEnvMod = Exp
			NFilFrq = 316.984927515
			NFilMod = BP
			NFilQ = 156.79551357717
			NStereo = On
			NVel = 49.868825470988
			Name = "Coecolosty 7"
			OscAtk = 0.17770101647502
			OscDcy = 629.11213138307
			OscFreq = 97.222448460182
			OscVel = 53.545599027886
			OscWave = Sine
			Output = A
			Pan = 14.44977716671
		}
		5: {
			DistAmt = 3.4253439039114
			EQFreq = 3491.5019891746
			EQGain = 1.719096025726
			Level = 3.8546539951474
			Mix = 64.832968334777
			ModAmt = 48
			ModMode = Noise
			ModRate = 19999.999999996
			ModVel = 28.911924393086
			NEnvAtk = 2.6701819507976
			NEnvDcy = 73.73287723078
			NEnvMod = Exp
			NFilFrq = 863.94908870808
			NFilMod = LP
			NFilQ = 0.10334610268984
			NStereo = On
			NVel = 8.5196957640424
			Name = "SD Coecolosty 3"
			OscAtk = 0
			OscDcy = 117.03211962849
			OscFreq = 20000
			OscVel = 11.509787027353
			OscWave = Saw
			Output = A
			Pan = 43.82513971615
		}
		6: {
			DistAmt = 40.230265988057
			EQFreq = 3226.2497424904
			EQGain = 3.004205696134
			Level = -17.035412858507
			Mix = 24.332214235663
			ModAmt = 6.386220515665
			ModMode = Sine
			ModRate = 11.623449309549
			ModVel = 28.551832343514
			NEnvAtk = 0.83772291932234
			NEnvDcy = 57.655447267698
			NEnvMod = Linear
			NFilFrq = 12957.023423662
			NFilMod = HP
			NFilQ = 0.52267250782275
			NStereo = Off
			NVel = 42.939954865724
			Name = "CH Coecolosty 8"
			OscAtk = 0.14430608062215
			OscDcy = 271.71173649109
			OscFreq = 5986.3610423374
			OscVel = 49.403046445776
			OscWave = Sine
			Output = A
			Pan = -5.8940912655
		}
		7: {
			DistAmt = 75.519111094724
			EQFreq = 29.993579983436
			EQGain = -26.7724161101
			Level = -63.059477775165
			Mix = 49.173331813958
			ModAmt = -0.96351645319358
			ModMode = Sine
			ModRate = 1999.9999999997
			ModVel = 0
			NEnvAtk = 1.0909338355126
			NEnvDcy = 1
			NEnvMod = Exp
			NFilFrq = 20000
			NFilMod = HP
			NFilQ = 1.1852953382422
			NStereo = Off
			NVel = 26.299957281948
			Name = "CH Coecolosty 2"
			OscAtk = 0
			OscDcy = 10
			OscFreq = 20000
			OscVel = 0
			OscWave = Saw
			Output = A
			Pan = 7.0624385589
		}
		8: {
			DistAmt = 0
			EQFreq = 20000
			EQGain = 25.499529623722
			Level = -4.5488607083797
			Mix = 20.355438880702
			ModAmt = 16.82170208433
			ModMode = Sine
			ModRate = 112.84626790387
			ModVel = 0
			NEnvAtk = 15.089472404146
			NEnvDcy = 43.812101081914
			NEnvMod = Exp
			NFilFrq = 6775.2929535476
			NFilMod = HP
			NFilQ = 8.8659554809478
			NStereo = Off
			NVel = 33.519454469428
			Name = "CH Coecolosty 5"
			OscAtk = 0
			OscDcy = 100.5240119718
			OscFreq = 16860.644077845
			OscVel = 0
			OscWave = Saw
			Output = A
			Pan = -46.398544420404
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #-----#-#-#-#---
			}
			2: {
				Accents = ---#---------#--
				Fills = ----------------
				Triggers = #--------##-##--
			}
			3: {
				Accents = -------##-----#-
				Fills = ----------------
				Triggers = -#---#----------
			}
			4: {
				Accents = ------------#---
				Fills = ----#-------#---
				Triggers = #---#--#-----#-#
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----------------
				Fills = --#----#--------
				Triggers = ----------##--##
			}
			7: {
				Accents = --#---#---#---#-
				Fills = -------------###
				Triggers = ################
			}
			8: {
				Accents = ----------------
				Fills = #---------------
				Triggers = -#-##--#-#--#-#-
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#---------
				Fills = ----------------
				Triggers = #-----#---##----
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------#---#-
			}
			3: {
				Accents = --------#-##--#-
				Fills = ----------------
				Triggers = -----#--#-----#-
			}
			4: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = #--------##-#---
			}
			5: {
				Accents = --#-#------##---
				Fills = ---#------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ---#---------#--
				Fills = ---------#----#-
				Triggers = ----------------
			}
			7: {
				Accents = #-#---#--##---#-
				Fills = #------------###
				Triggers = ################
			}
			8: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = ----#---#------#
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = #----------#----
				Fills = ----------------
				Triggers = #-----#-----#---
			}
			2: {
				Accents = ---#------------
				Fills = ----------------
				Triggers = #-#-------#-#-#-
			}
			3: {
				Accents = -#------#-#-----
				Fills = ----------------
				Triggers = ------##--------
			}
			4: {
				Accents = #-------#---#---
				Fills = ----------------
				Triggers = #-----------#--#
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = ----#-----#-----
			}
			7: {
				Accents = --#---#---#---#-
				Fills = -------------###
				Triggers = ################
			}
			8: {
				Accents = ----------------
				Fills = ---#------------
				Triggers = #---#-#-#--##--#
			}
		}
		d: {
			Chained = true
			Length = 16
			1: {
				Accents = #-----##--#-----
				Fills = ----------------
				Triggers = #-#---#--##-#---
			}
			2: {
				Accents = ---#------------
				Fills = ----------------
				Triggers = #-----------#--#
			}
			3: {
				Accents = -#-----##-----#-
				Fills = ----------------
				Triggers = ---#-#--#-#---#-
			}
			4: {
				Accents = #---#-------#---
				Fills = ----------------
				Triggers = #---#-#---#----#
			}
			5: {
				Accents = ----#-------#---
				Fills = --------------#-
				Triggers = ----#-------#---
			}
			6: {
				Accents = ---------------#
				Fills = --#--#-----#----
				Triggers = -#------##-----#
			}
			7: {
				Accents = --#-#-#--##---#-
				Fills = --#----------###
				Triggers = ################
			}
			8: {
				Accents = ----------------
				Fills = #---------------
				Triggers = #---#--#----#-##
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #-##-#-#--#--#--
			}
			2: {
				Accents = #--#------------
				Fills = ----------------
				Triggers = ##-#--------#-#-
			}
			3: {
				Accents = -#-----##-------
				Fills = ----------------
				Triggers = -#---#--#--#----
			}
			4: {
				Accents = #-----------##--
				Fills = ----------------
				Triggers = #---#-------#---
			}
			5: {
				Accents = ----#-------#---
				Fills = -----------#----
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----------------
				Fills = ---------#------
				Triggers = --#-------------
			}
			7: {
				Accents = --#---##-##---#-
				Fills = -------------###
				Triggers = ################
			}
			8: {
				Accents = --------#-------
				Fills = #-----#-----#---
				Triggers = ---##---##-#--##
			}
		}
		f: {
			Chained = true
			Length = 16
			1: {
				Accents = #-----#--#------
				Fills = ----------------
				Triggers = #-#---#--#------
			}
			2: {
				Accents = ---#------------
				Fills = --#-------------
				Triggers = #---------#-----
			}
			3: {
				Accents = -------#--------
				Fills = ----------------
				Triggers = ##-----#------#-
			}
			4: {
				Accents = #-----#---#-#---
				Fills = ----------------
				Triggers = #--------------#
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------#--------#
			}
			7: {
				Accents = --#---#--##---#-
				Fills = -------------###
				Triggers = ################
			}
			8: {
				Accents = --------#-------
				Fills = #--------#------
				Triggers = -#--#-##---##---
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#------#--
				Fills = ----------------
				Triggers = #-#---#---#-#---
			}
			2: {
				Accents = #--#------------
				Fills = -------------#--
				Triggers = -###------#-----
			}
			3: {
				Accents = -#------------#-
				Fills = ----------------
				Triggers = -#---#----#---#-
			}
			4: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = #---#---#---#---
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ------------#--#
				Fills = --------------#-
				Triggers = --#--------#-#--
			}
			7: {
				Accents = #-#---#---##--#-
				Fills = --#----------###
				Triggers = ################
			}
			8: {
				Accents = ----#---#-------
				Fills = #-----------#---
				Triggers = ---##-####----##
			}
		}
		h: {
			Chained = false
			Length = 8
			1: {
				Accents = #-----#---------
				Fills = ----------------
				Triggers = #-----#-----#---
			}
			2: {
				Accents = ---------#------
				Fills = ----------------
				Triggers = ##-#--------#-##
			}
			3: {
				Accents = -#-----##-#---#-
				Fills = ------------#---
				Triggers = ##-#-##---------
			}
			4: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = #---#-----#-#--#
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = --#-------------
				Fills = ----------#--#--
				Triggers = --#---#---#-#---
			}
			7: {
				Accents = --#---##--#---#-
				Fills = -------------###
				Triggers = ################
			}
			8: {
				Accents = ---#------------
				Fills = ------#-----#---
				Triggers = -------#------##
			}
		}
		i: {
			Chained = false
			Length = 8
			1: {
				Accents = #-----##----#---
				Fills = ----------------
				Triggers = #-----#--##-#---
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------#-#-#-
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----#-----#----
			}
			4: {
				Accents = ----------#-#---
				Fills = ----------------
				Triggers = #---#---#---#---
			}
			5: {
				Accents = ----#-------#---
				Fills = ----#-----------
				Triggers = ----#-------#---
			}
			6: {
				Accents = -----------#-#--
				Fills = ----------------
				Triggers = ------#---#---#-
			}
			7: {
				Accents = #-#-#-##-##---#-
				Fills = ----------#--###
				Triggers = ################
			}
			8: {
				Accents = ----------------
				Fills = ------------#---
				Triggers = ---##---#--##-##
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#---#-----
				Fills = --------------#-
				Triggers = #-#---#------#--
			}
			2: {
				Accents = ---#-----#------
				Fills = ----------------
				Triggers = ##-#------#---##
			}
			3: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = -----#-#--------
			}
			4: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#-----#-#--#
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = --------#-----#-
				Fills = --------------#-
				Triggers = --#---#--------#
			}
			7: {
				Accents = --#---#--###--#-
				Fills = --------#----###
				Triggers = ################
			}
			8: {
				Accents = ------#-#-------
				Fills = ------------#---
				Triggers = ----#-----------
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#---------
				Fills = ------#---------
				Triggers = #-#---#--#---#--
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ##-#-----##-----
			}
			3: {
				Accents = -------#--------
				Fills = ----------------
				Triggers = ##-#-#----------
			}
			4: {
				Accents = #---#-----#-----
				Fills = ----------------
				Triggers = #-----------#---
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#---#---------
			}
			7: {
				Accents = --#---#---#---#-
				Fills = -------------###
				Triggers = ################
			}
			8: {
				Accents = --------#-----#-
				Fills = ------------#---
				Triggers = ----#-#-------##
			}
		}
		l: {
			Length = 16
			1: {
				Accents = #-----#-----#---
				Fills = ----------------
				Triggers = #-##--#--#------
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------#--##-
			}
			3: {
				Accents = #------#--#-----
				Fills = ----------------
				Triggers = ---#-#-#--------
			}
			4: {
				Accents = #---#---#---#---
				Fills = ---------------#
				Triggers = ----------#-##-#
			}
			5: {
				Accents = ----#------##---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = --#----------#--
				Fills = ----------------
				Triggers = --#-----------##
			}
			7: {
				Accents = #-#---##--#---#-
				Fills = --------#----###
				Triggers = ################
			}
			8: {
				Accents = ----#-#-#-------
				Fills = #-----#-----#---
				Triggers = ----#--##-----#-
			}
		}
	}
}
