MicroTonicPresetV3: {
	FillRate = 4.341025884234
	MastVol = 0
	Name = "Coliceous Marcgravial (117)"
	Pattern = a
	StepRate = 1/16
	Swing = 21.053013662273
	Tempo = 117
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 21.859469783578
			EQFreq = 324.6582417605
			EQGain = -5.168960083526
			Level = 10.516473090505
			Mix = 81.288411873699
			ModAmt = 36.346536024931
			ModMode = Decay
			ModRate = 237.43175621397
			ModVel = 31.856453322816
			NEnvAtk = 11.005829600848
			NEnvDcy = 337.57737196195
			NEnvMod = Exp
			NFilFrq = 339.351229477
			NFilMod = LP
			NFilQ = 1.0658458301376
			NStereo = On
			NVel = 45.014369731682
			Name = "BD Coliceous 3"
			OscAtk = 0.26845777329119
			OscDcy = 551.65642584019
			OscFreq = 40.07372609745
			OscVel = 54.078856338888
			OscWave = Triangle
			Output = A
			Pan = -5.157137056774
		}
		2: {
			DistAmt = 20.542414787778
			EQFreq = 20
			EQGain = -40
			Level = -32.314467456849
			Mix = 100
			ModAmt = 0.77927803326734
			ModMode = Decay
			ModRate = 10
			ModVel = 0
			NEnvAtk = 0
			NEnvDcy = 10000
			NEnvMod = Exp
			NFilFrq = 143.43979148688
			NFilMod = LP
			NFilQ = 0.1
			NStereo = On
			NVel = 0
			Name = "BD Coliceous 7"
			OscAtk = 0
			OscDcy = 10000
			OscFreq = 82.195584421606
			OscVel = 0
			OscWave = Sine
			Output = A
			Pan = -100
		}
		3: {
			DistAmt = 22.953163728299
			EQFreq = 1908.9872100457
			EQGain = 23.352682942431
			Level = 12.011147148275
			Mix = 73.634960763395
			ModAmt = -2.6619757150844
			ModMode = Sine
			ModRate = 45.806082669379
			ModVel = 83.290710898482
			NEnvAtk = 0.7695528063987
			NEnvDcy = 86.6866991554
			NEnvMod = Exp
			NFilFrq = 112.01842434697
			NFilMod = LP
			NFilQ = 2.9526307894832
			NStereo = Off
			NVel = 52.905321031528
			Name = "Perc Coliceous 8"
			OscAtk = 1.5681185165339
			OscDcy = 334.81581308226
			OscFreq = 161.8354439079
			OscVel = 101.81193164166
			OscWave = Sine
			Output = A
			Pan = -27.037737604222
		}
		4: {
			DistAmt = 37.183128941361
			EQFreq = 3124.800158904
			EQGain = 28.601560750743
			Level = 12.9243
			Mix = 100
			ModAmt = 2.9024899214693
			ModMode = Noise
			ModRate = 17.33818945307
			ModVel = 98.987944827186
			NEnvAtk = 6.5467460578109
			NEnvDcy = 262.76184586407
			NEnvMod = Exp
			NFilFrq = 48.832716930998
			NFilMod = BP
			NFilQ = 494.55696605312
			NStereo = Off
			NVel = 121.0335598382
			Name = "Coliceous 4"
			OscAtk = 0.31139091732947
			OscDcy = 50.603860330119
			OscFreq = 395.50827785354
			OscVel = 79.632793130834
			OscWave = Sine
			Output = A
			Pan = 21.83754584344
		}
		5: {
			DistAmt = 37.022757637774
			EQFreq = 833.98544105314
			EQGain = 16.396429843591
			Level = 0.020777433173
			Mix = 57.392272159096
			ModAmt = 12.546834665457
			ModMode = Noise
			ModRate = 914.47336750869
			ModVel = 91.793404763048
			NEnvAtk = 0.10559409628914
			NEnvDcy = 639.03554150156
			NEnvMod = Exp
			NFilFrq = 1086.2814767386
			NFilMod = LP
			NFilQ = 23.666035671702
			NStereo = Off
			NVel = 95.028520346394
			Name = "SD Coliceous 1"
			OscAtk = 0.80090182727048
			OscDcy = 47.450014933577
			OscFreq = 377.83781828074
			OscVel = 124.96487049049
			OscWave = Sine
			Output = A
			Pan = 5.62123964313
		}
		6: {
			DistAmt = 12.110379066672
			EQFreq = 1028.7355355506
			EQGain = -10.67032220088
			Level = 5.691303421034
			Mix = 48.752758186806
			ModAmt = 12.146975237435
			ModMode = Sine
			ModRate = 281.42609337687
			ModVel = 41.854736911798
			NEnvAtk = 0.10197628237736
			NEnvDcy = 72.975111658755
			NEnvMod = Linear
			NFilFrq = 819.51142255662
			NFilMod = BP
			NFilQ = 0.68145312163604
			NStereo = Off
			NVel = 68.68516837793
			Name = "SD Coliceous 2"
			OscAtk = 0.10403346342513
			OscDcy = 118.93962549027
			OscFreq = 1468.0841463182
			OscVel = 60.04055075481
			OscWave = Sine
			Output = A
			Pan = 1.76565152356
		}
		7: {
			DistAmt = 38.805286398669
			EQFreq = 20000
			EQGain = 40
			Level = -20.799836646728
			Mix = 36.517351100767
			ModAmt = 9.8309866027637
			ModMode = Sine
			ModRate = 1297.0288564019
			ModVel = 0
			NEnvAtk = 4.0130972549842
			NEnvDcy = 51.151837711842
			NEnvMod = Linear
			NFilFrq = 9423.5569869674
			NFilMod = HP
			NFilQ = 3.8905797155571
			NStereo = Off
			NVel = 71.914077462714
			Name = "CH Coliceous 6"
			OscAtk = 0.82170340975229
			OscDcy = 151.56872653173
			OscFreq = 2067.5245663818
			OscVel = 53.569219089614
			OscWave = Saw
			Output = A
			Pan = -1.1324033415
		}
		8: {
			DistAmt = 9.3480877646408
			EQFreq = 11105.99110018
			EQGain = 40
			Level = 12.9243
			Mix = 69.13662994365
			ModAmt = -0.70973485433189
			ModMode = Sine
			ModRate = 980.16552147838
			ModVel = 37.29521129666
			NEnvAtk = 0
			NEnvDcy = 1
			NEnvMod = Exp
			NFilFrq = 2183.5705781312
			NFilMod = BP
			NFilQ = 0.1
			NStereo = Off
			NVel = 22.228857073314
			Name = "Coliceous 5"
			OscAtk = 0.43851497836206
			OscDcy = 13.09236224957
			OscFreq = 55.756066264338
			OscVel = 41.501150377858
			OscWave = Sine
			Output = A
			Pan = -12.436020216788
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = ---#--------#---
				Fills = --------------#-
				Triggers = #-----#---#---#-
			}
			2: {
				Accents = ----#-------#---
				Fills = ---------------#
				Triggers = -#-##-##-#-##-##
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----###------##-
			}
			4: {
				Accents = #------------#--
				Fills = --#-------------
				Triggers = ----------#--#--
			}
			5: {
				Accents = #------#------#-
				Fills = -##-------------
				Triggers = --##--######-###
			}
			6: {
				Accents = ----#---#---#---
				Fills = -#--------------
				Triggers = ----#-#--#------
			}
			7: {
				Accents = ------#---#-#---
				Fills = ----------------
				Triggers = #-#-#-#-#-#-###-
			}
			8: {
				Accents = --#-------------
				Fills = -------------#--
				Triggers = ----#----#--#---
			}
		}
		b: {
			Chained = true
			Length = 16
			1: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = #-#---#--##-#---
			}
			2: {
				Accents = ----#------##---
				Fills = ----------------
				Triggers = -#-##-##-#-##-##
			}
			3: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = -----#-##----#--
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----#---------#
			}
			5: {
				Accents = ---##-##--#--#--
				Fills = -------##-------
				Triggers = #-#-##---##-###-
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#----#--#---
			}
			7: {
				Accents = --#-#-------#---
				Fills = --------------#-
				Triggers = #-#-#-#-###-#-#-
			}
			8: {
				Accents = ----------------
				Fills = --------#-#-----
				Triggers = ----##---#--#---
			}
		}
		c: {
			Chained = true
			Length = 16
			1: {
				Accents = #--#--#---------
				Fills = ----------------
				Triggers = #----##--#----#-
			}
			2: {
				Accents = ----#-------#---
				Fills = ---------------#
				Triggers = -#-##-##-#-##-##
			}
			3: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = -----#####---#--
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #------------#--
			}
			5: {
				Accents = #-#---#------#--
				Fills = ----------------
				Triggers = --##############
			}
			6: {
				Accents = ----#-------#---
				Fills = -------#--------
				Triggers = ----#-----#-#---
			}
			7: {
				Accents = #-------#-#-----
				Fills = ----------------
				Triggers = #-#-#---###---#-
			}
			8: {
				Accents = ------#---------
				Fills = ----------#-----
				Triggers = ----#---##--#---
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#--#------
				Fills = ----------------
				Triggers = #-#---#-------#-
			}
			2: {
				Accents = ----#------##---
				Fills = ---------------#
				Triggers = -#-##-##-#-##-##
			}
			3: {
				Accents = #---------#----#
				Fills = ------#---------
				Triggers = ------####------
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #----#--------#-
			}
			5: {
				Accents = #--#-##---#-##--
				Fills = #---#--#-----#--
				Triggers = -##-#-#---##-##-
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------#-----
				Triggers = --#-#--------#--
			}
			7: {
				Accents = ------#---#-----
				Fills = ----------------
				Triggers = #---#-#-###---#-
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-----#-#---
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #-#-------#-#-#-
			}
			2: {
				Accents = ----#------##---
				Fills = ----------------
				Triggers = -#-##-##-#-##-##
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#-##--#-------
			}
			4: {
				Accents = ---#------------
				Fills = ----------------
				Triggers = -----#----------
			}
			5: {
				Accents = #-#---#-----###-
				Fills = ----#---#----#--
				Triggers = -##--##--###-#--
			}
			6: {
				Accents = -#--#-------#---
				Fills = --------------##
				Triggers = ----#---------#-
			}
			7: {
				Accents = #-----#-#-#-----
				Fills = ----------------
				Triggers = #---#-#-###---#-
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#----##-#---
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = ---#----------#-
				Fills = --------------#-
				Triggers = #-----#--##---#-
			}
			2: {
				Accents = ----#------##---
				Fills = ---------------#
				Triggers = -#-##-##-#-##-##
			}
			3: {
				Accents = ---------#------
				Fills = ----------------
				Triggers = --#-#-####------
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #--------#---#-#
			}
			5: {
				Accents = #-#-------#--#--
				Fills = -------------#--
				Triggers = ###-##--#-###---
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------#-----
				Triggers = ----#-------#---
			}
			7: {
				Accents = #-----#---------
				Fills = ----------------
				Triggers = #-#-#-#-#-#-#-#-
			}
			8: {
				Accents = ------#---------
				Fills = --------#-------
				Triggers = ----#--#-##-#---
			}
		}
		g: {
			Chained = true
			Length = 16
			1: {
				Accents = #-------------#-
				Fills = --------------#-
				Triggers = #-------------#-
			}
			2: {
				Accents = ----#-------#---
				Fills = ---------------#
				Triggers = -#-##-##-#-##-##
			}
			3: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = -----#---#------
			}
			4: {
				Accents = #---------------
				Fills = ----------------
				Triggers = -------------##-
			}
			5: {
				Accents = ----#---------#-
				Fills = ----#-----------
				Triggers = ###--########---
			}
			6: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = #---#-----------
			}
			7: {
				Accents = #----------##-#-
				Fills = ----------------
				Triggers = --#-#-#-#-#---#-
			}
			8: {
				Accents = ----------------
				Fills = --------#-------
				Triggers = ----##-#-##-#---
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#-------#-
				Fills = ----------------
				Triggers = #----#----#---#-
			}
			2: {
				Accents = ----#---#--##---
				Fills = ---------------#
				Triggers = -#-##-##-#-##-##
			}
			3: {
				Accents = #-------#-------
				Fills = ----------------
				Triggers = -##------#------
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---#---#--#--#--
			}
			5: {
				Accents = --#----####--#--
				Fills = -------------##-
				Triggers = ##----##-###----
			}
			6: {
				Accents = ------------#---
				Fills = --------------#-
				Triggers = -##------#-##-#-
			}
			7: {
				Accents = --#---#---#-----
				Fills = ----------------
				Triggers = #-#-#---#-##-###
			}
			8: {
				Accents = ----------#----#
				Fills = --------#-------
				Triggers = ----##---#--#---
			}
		}
		i: {
			Chained = true
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #-##--#---#---#-
			}
			2: {
				Accents = ----#-------#---
				Fills = ---------------#
				Triggers = -#-##-##-#-##-##
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --------###-----
			}
			4: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = ---------#---#-#
			}
			5: {
				Accents = --###--##----#--
				Fills = -------#--------
				Triggers = ####-##-#----#--
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = #-----#---#---#-
				Fills = ----------------
				Triggers = #-#-#-#-###-#-#-
			}
			8: {
				Accents = ----------------
				Fills = --------#-------
				Triggers = ----#--####-#---
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ##---#----#-----
			}
			2: {
				Accents = ----#-------#---
				Fills = ---------------#
				Triggers = -#-##-##-#-##-##
			}
			3: {
				Accents = --##----#-#-----
				Fills = ----------------
				Triggers = -------#----##--
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #--#------------
			}
			5: {
				Accents = --#-#-##----#-#-
				Fills = --#----------#--
				Triggers = #-#-###-#---####
			}
			6: {
				Accents = ----#-------#---
				Fills = -------#--------
				Triggers = ---------##-#---
			}
			7: {
				Accents = ------#---#-#---
				Fills = ----------------
				Triggers = #-#-#-#-#-#-###-
			}
			8: {
				Accents = ---------------#
				Fills = ----------------
				Triggers = ----#----##-#---
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = ------#-#-#-----
				Fills = ----------------
				Triggers = #-----#---#----#
			}
			2: {
				Accents = ----#------##---
				Fills = ----------------
				Triggers = -#-##-##-#-##-##
			}
			3: {
				Accents = ----------------
				Fills = --#-------------
				Triggers = -##-#-----#-#---
			}
			4: {
				Accents = ---------------#
				Fills = --#-------------
				Triggers = -------------#--
			}
			5: {
				Accents = ----------#--#--
				Fills = ----#--------#--
				Triggers = -#-##-###-##-###
			}
			6: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = #-#---#-#-#---#-
				Fills = ----------------
				Triggers = #-#-#-#-#####-##
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#----#--#---
			}
		}
		l: {
			Length = 16
			1: {
				Accents = #-------#----#--
				Fills = ----------------
				Triggers = #-----#--##-#-#-
			}
			2: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -#-##-##-#-##-##
			}
			3: {
				Accents = ---##-------#---
				Fills = ---------------#
				Triggers = --#-#--##-#--#--
			}
			4: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = ---------#------
			}
			5: {
				Accents = -------#--#-----
				Fills = -------------#--
				Triggers = #-#-#-#####-#---
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------#-----
				Triggers = ----#-------#---
			}
			7: {
				Accents = --#---#---#-----
				Fills = ----------------
				Triggers = #---#-#-#-#--##-
			}
			8: {
				Accents = ----------#-----
				Fills = --------#-------
				Triggers = --#-#-----#-#---
			}
		}
	}
}
