MicroTonicPresetV3: {
	FillRate = 2.9476038886235
	MastVol = 0
	Name = "Consciologomia (106)"
	Pattern = a
	StepRate = 1/16
	Swing = 19.308788542729
	Tempo = 106
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 4.526313348527
			EQFreq = 556.84314794662
			EQGain = -6.671018349998
			Level = 11.004248477528
			Mix = 97.53331683033
			ModAmt = 24.85749044247
			ModMode = Decay
			ModRate = 191.6840654667
			ModVel = 7.0209566612912
			NEnvAtk = 0.05700439215555
			NEnvDcy = 86.170944522812
			NEnvMod = Exp
			NFilFrq = 11840.09255218
			NFilMod = LP
			NFilQ = 0.12692237692193
			NStereo = Off
			NVel = 8.0599358475294
			Name = "BD Consciologo 3"
			OscAtk = 0.00089687552024113
			OscDcy = 1165.4336340208
			OscFreq = 54.794140085458
			OscVel = 6.3817269817674
			OscWave = Sine
			Output = A
			Pan = 17.40616155513
		}
		2: {
			DistAmt = 0
			EQFreq = 28.66812610134
			EQGain = -36.079265358223
			Level = 11.3634
			Mix = 80.22556391071
			ModAmt = -20.219214487026
			ModMode = Decay
			ModRate = 138.299268641
			ModVel = 0
			NEnvAtk = 0
			NEnvDcy = 10000
			NEnvMod = Exp
			NFilFrq = 30.286904203454
			NFilMod = LP
			NFilQ = 10000
			NStereo = On
			NVel = 0
			Name = "BD Consciologo 8"
			OscAtk = 0.26249038058606
			OscDcy = 5163.116406971
			OscFreq = 20
			OscVel = 0
			OscWave = Sine
			Output = A
			Pan = -81.441928168446
		}
		3: {
			DistAmt = 31.392525110282
			EQFreq = 796.28160610746
			EQGain = -11.992260489064
			Level = 5.6427852501224
			Mix = 87.282135684421
			ModAmt = 75.680407125346
			ModMode = Decay
			ModRate = 130.79320787907
			ModVel = 35.191699444268
			NEnvAtk = 7.121754637542
			NEnvDcy = 547.52099653449
			NEnvMod = Exp
			NFilFrq = 146.35503644137
			NFilMod = LP
			NFilQ = 24.442232462907
			NStereo = On
			NVel = 61.450595317948
			Name = "Consciologo 4"
			OscAtk = 0.73455543430532
			OscDcy = 478.04234753172
			OscFreq = 34.62928176939
			OscVel = 61.478752984986
			OscWave = Triangle
			Output = A
			Pan = 3.47422459142
		}
		4: {
			DistAmt = 54.59495661071
			EQFreq = 2473.5378455186
			EQGain = 22.264750589274
			Level = 9.8852334153639
			Mix = 85.678765043202
			ModAmt = 4.5214435838061
			ModMode = Noise
			ModRate = 72.29992964511
			ModVel = 118.18342066917
			NEnvAtk = 34.87681739836
			NEnvDcy = 194.253247575
			NEnvMod = Exp
			NFilFrq = 42.936546775288
			NFilMod = BP
			NFilQ = 1831.2097512246
			NStereo = Off
			NVel = 114.56300293861
			Name = "Consciologo 6"
			OscAtk = 0.23686445893599
			OscDcy = 61.363513965097
			OscFreq = 667.06707431144
			OscVel = 93.683869662838
			OscWave = Sine
			Output = A
			Pan = 15.28008502146
		}
		5: {
			DistAmt = 4.7808390697205
			EQFreq = 1563.0461048997
			EQGain = -1.554599690296
			Level = 5.443788307797
			Mix = 54.300627261944
			ModAmt = 14.94631152206
			ModMode = Noise
			ModRate = 10958.771204429
			ModVel = 18.078241616703
			NEnvAtk = 1.4751900967949
			NEnvDcy = 100.62923519682
			NEnvMod = Exp
			NFilFrq = 2661.2321663554
			NFilMod = LP
			NFilQ = 0.11898948684455
			NStereo = Off
			NVel = 6.6163214745106
			Name = "SD Consciologo 5"
			OscAtk = 0.02437451144374
			OscDcy = 186.66477420617
			OscFreq = 12151.272990018
			OscVel = 8.9643075061872
			OscWave = Saw
			Output = A
			Pan = 27.90310365694
		}
		6: {
			DistAmt = 35.057093753017
			EQFreq = 19231.120807876
			EQGain = 14.964917023587
			Level = -4.4374637522198
			Mix = 70.575747286029
			ModAmt = 0.99926230525656
			ModMode = Sine
			ModRate = 27.732789498794
			ModVel = 158.09909516116
			NEnvAtk = 0.38729581773703
			NEnvDcy = 417.16493683597
			NEnvMod = Linear
			NFilFrq = 478.38315886648
			NFilMod = BP
			NFilQ = 14.809312796907
			NStereo = Off
			NVel = 62.22881204973
			Name = "SD Consciologo 7"
			OscAtk = 1.910688575995
			OscDcy = 16.16372463633
			OscFreq = 11139.874059492
			OscVel = 68.810096669126
			OscWave = Sine
			Output = A
			Pan = -25.486227603078
		}
		7: {
			DistAmt = 29.521009769518
			EQFreq = 5271.6594178696
			EQGain = 23.644258531078
			Level = -1.2453635996552
			Mix = 4.477159989443
			ModAmt = -0.25178801684572
			ModMode = Noise
			ModRate = 1.2291725403368
			ModVel = 49.603614372936
			NEnvAtk = 0.35687516162592
			NEnvDcy = 79.299983391616
			NEnvMod = Mod
			NFilFrq = 20000
			NFilMod = LP
			NFilQ = 11.515741212264
			NStereo = Off
			NVel = 40.426161273588
			Name = "CH Consciologo 1"
			OscAtk = 0.76933113764049
			OscDcy = 43.266911225149
			OscFreq = 1396.6052554552
			OscVel = 66.159480383252
			OscWave = Triangle
			Output = A
			Pan = 26.96786473539
		}
		8: {
			DistAmt = 48.603907160793
			EQFreq = 3472.8731259574
			EQGain = 3.002356828196
			Level = -17.40770564961
			Mix = 25.279325669946
			ModAmt = 15.806462234837
			ModMode = Sine
			ModRate = 16.094195270822
			ModVel = 34.301158515564
			NEnvAtk = 0
			NEnvDcy = 71.568665223609
			NEnvMod = Linear
			NFilFrq = 19306.32791121
			NFilMod = HP
			NFilQ = 0.21467732950074
			NStereo = Off
			NVel = 33.05905113279
			Name = "OH Consciologo 2"
			OscAtk = 0.22245811506931
			OscDcy = 220.91232009422
			OscFreq = 5683.0530615744
			OscVel = 38.07802393066
			OscWave = Sine
			Output = A
			Pan = 7.00738024942
		}
	}
	Patterns: {
		a: {
			Chained = true
			Length = 8
			1: {
				Accents = ---#------------
				Fills = --------------#-
				Triggers = #---------#-----
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --------#--#-#--
			}
			3: {
				Accents = #--##-------##--
				Fills = -----------#----
				Triggers = #-#----#--#-#---
			}
			4: {
				Accents = ------#------#--
				Fills = ----------------
				Triggers = #----#---#--##--
			}
			5: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = -------#----#---
				Fills = ---#------#-----
				Triggers = --#-#-#---#-#-##
			}
			7: {
				Accents = --#-#-#------##-
				Fills = ----------------
				Triggers = #--#--#####---##
			}
			8: {
				Accents = -----------#-#--
				Fills = ----------#-----
				Triggers = --#----------#--
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -#---#----#-#-#-
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----------#----
			}
			3: {
				Accents = #--#------------
				Fills = --#-------------
				Triggers = ----#----#--#---
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #----#------#--#
			}
			5: {
				Accents = ----#-------#---
				Fills = --------------#-
				Triggers = ------------#---
			}
			6: {
				Accents = ---#-#------#---
				Fills = ----------#-----
				Triggers = --#-#-##--#-#-#-
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-##--#--##---##
			}
			8: {
				Accents = --#----------#--
				Fills = --#--------#----
				Triggers = ----------------
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #--#------#---##
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----#--#-##----
			}
			3: {
				Accents = #-#-------#-----
				Fills = ----#-----------
				Triggers = #---#---#---##--
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-------##-#
			}
			5: {
				Accents = ----#-------#--#
				Fills = ---#------------
				Triggers = ----#-----------
			}
			6: {
				Accents = ------------#---
				Fills = -----#--#-#-----
				Triggers = -##-#-###-###-#-
			}
			7: {
				Accents = ----#--------##-
				Fills = ----------------
				Triggers = ---#--#-###-#---
			}
			8: {
				Accents = ----------------
				Fills = -----------#----
				Triggers = ----------#-----
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ##-#------#---#-
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----------#-#--
			}
			3: {
				Accents = --------#-#-----
				Fills = ----------------
				Triggers = #-----#--#--#--#
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----#-------#--
			}
			5: {
				Accents = ----#-------#---
				Fills = ----#-----------
				Triggers = ----#------#----
			}
			6: {
				Accents = ---#---#----#---
				Fills = ----------#--#--
				Triggers = -##-###--##-#-##
			}
			7: {
				Accents = ----------------
				Fills = --------#-------
				Triggers = ####--#-#-#----#
			}
			8: {
				Accents = ---#------##---#
				Fills = ---------------#
				Triggers = --#---#---------
			}
		}
		e: {
			Chained = true
			Length = 16
			1: {
				Accents = ---#------------
				Fills = ----------------
				Triggers = ##---#--#-#--##-
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----------#-#--
			}
			3: {
				Accents = #---#---#---#-#-
				Fills = ------#---------
				Triggers = --#-----#---#-##
			}
			4: {
				Accents = ----------------
				Fills = --------#-------
				Triggers = -------------#-#
			}
			5: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = -------##---#--#
				Fills = -----#--#-------
				Triggers = -##-##-##-#-###-
			}
			7: {
				Accents = #---------##----
				Fills = ----------------
				Triggers = ----#-#-##------
			}
			8: {
				Accents = ---------------#
				Fills = --#-------------
				Triggers = -----#----------
			}
		}
		f: {
			Chained = true
			Length = 16
			1: {
				Accents = #--#--------#---
				Fills = ----------------
				Triggers = ##--------#-----
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----#-----#----
			}
			3: {
				Accents = --------#-------
				Fills = --#-------------
				Triggers = #-#-#-----###--#
			}
			4: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = ----#----##-----
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -----------##---
			}
			6: {
				Accents = -----#-#----#--#
				Fills = ------#-#-------
				Triggers = -##-#-#---###-##
			}
			7: {
				Accents = --#------#------
				Fills = ----------------
				Triggers = --##--#--##---#-
			}
			8: {
				Accents = #---------------
				Fills = ----------------
				Triggers = --#---#-----###-
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = ---#--#---------
				Fills = ----------------
				Triggers = #---------#---#-
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----#-----#----
			}
			3: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = ##--#---#---#--#
			}
			4: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = #-----#------#--
			}
			5: {
				Accents = ----##------#---
				Fills = ---#------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = --#------------#
				Fills = -----#----#-----
				Triggers = --#-###---#-#-##
			}
			7: {
				Accents = ----------#-----
				Fills = ----#-----------
				Triggers = --#---#--#------
			}
			8: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = ----------------
			}
		}
		h: {
			Chained = false
			Length = 8
			1: {
				Accents = ---#------------
				Fills = ----------#-----
				Triggers = #---------#---#-
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----#-----#-#--
			}
			3: {
				Accents = ---#----#----#--
				Fills = ---#----#--#----
				Triggers = #-----------#--#
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#--------#--
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = --#------#--#---
				Fills = --------#---#---
				Triggers = -##-##-#-##--###
			}
			7: {
				Accents = --#-------------
				Fills = -#----------#---
				Triggers = ---##-#-###---#-
			}
			8: {
				Accents = ----------------
				Fills = --#-------------
				Triggers = --------------#-
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = ---#------------
				Fills = ----------------
				Triggers = ##--------#-#-#-
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----------#-#--
			}
			3: {
				Accents = ----------------
				Fills = --#----#--------
				Triggers = #-----#-#-------
			}
			4: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = -------------#--
			}
			5: {
				Accents = ----#-------#---
				Fills = ---#------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ------------#--#
				Fills = -----#----#--#--
				Triggers = -##-#--#--#-#-##
			}
			7: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = ---##-#---#-----
			}
			8: {
				Accents = #---------------
				Fills = ----------#-----
				Triggers = --#--##--#---#--
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = ---#------------
				Fills = ----------------
				Triggers = #---------#---#-
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----------#-#--
			}
			3: {
				Accents = #-------#-#-----
				Fills = ----------------
				Triggers = #---#-##--#-#--#
			}
			4: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = --#--#-#--------
			}
			5: {
				Accents = ----#-------#---
				Fills = ---#------------
				Triggers = ----#------##---
			}
			6: {
				Accents = ---#--------#--#
				Fills = -----#--#----#--
				Triggers = -##-#-##---#####
			}
			7: {
				Accents = ----##----------
				Fills = -#--------------
				Triggers = -##-#-#--##---##
			}
			8: {
				Accents = ----------------
				Fills = --------------#-
				Triggers = -----##---------
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------#---#-
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----------#-#--
			}
			3: {
				Accents = #---##--#-------
				Fills = -----------#----
				Triggers = ##-------#--#---
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-----------##--
			}
			5: {
				Accents = ----#-------#---
				Fills = ---#-------#----
				Triggers = ----#-------#---
			}
			6: {
				Accents = ------#-----#---
				Fills = ----------#-----
				Triggers = -##-#--####-#-#-
			}
			7: {
				Accents = --#-#-#---------
				Fills = ----------------
				Triggers = #-##--##--#---##
			}
			8: {
				Accents = ----------------
				Fills = --#---#---------
				Triggers = ----------------
			}
		}
		l: {
			Length = 16
			1: {
				Accents = ---#------------
				Fills = --------------#-
				Triggers = #------#--#---#-
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----------#-#--
			}
			3: {
				Accents = #---#-#-#---#---
				Fills = -------#--------
				Triggers = #--##---#-##---#
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----#-#----#---
			}
			5: {
				Accents = ----#------##---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----#--#----#--#
				Fills = -----#---##-----
				Triggers = -##-#-#---#-#-##
			}
			7: {
				Accents = ------#---#-----
				Fills = ----------------
				Triggers = ---##-#-##-----#
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#------##-----
			}
		}
	}
}
