MicrotonicPresetV3: {
	Tempo: 135.00000000 bpm
	Pattern: a
	StepRate: 1/8
	Swing: 15.31275177%
	FillRate: 2.00262094x
	MastVol: 0.00000000 dB
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			Name: "Contransver 2"
			Modified: false
			OscWave: Sine
			OscFreq: 175.24697876 Hz
			OscAtk: 1.65103520 ms
			OscDcy: 10.00000000 ms
			ModMode: Sine
			ModRate: 0.18196957 Hz
			ModAmt: -15.16211064 sm
			NFilMod: BP
			NFilFrq: 2415.61132812 Hz
			NFilQ: 68.15650177
			NStereo: On
			NEnvMod: Linear
			NEnvAtk: 7.85123179 ms
			NEnvDcy: 13.62858355 ms
			Mix: 33.22485089 / 66.77514911
			DistAmt: 30.12642288
			EQFreq: 406.16397095 Hz
			EQGain: +39.58323669 dB
			Level: -7.52534730 dB
			Pan: +25.84092712
			Output: A
			Choke: Off
			OscVel: 183.58477783%
			NVel: 100.54028320%
			ModVel: 57.79882812%
		}
		2: {
			Name: "Contransver 3"
			Modified: false
			OscWave: Triangle
			OscFreq: 47.33481979 Hz
			OscAtk: 1.15096236 ms
			OscDcy: 1932.36181641 ms
			ModMode: Decay
			ModRate: 131.75852055 ms
			ModAmt: +30.24073784 sm
			NFilMod: LP
			NFilFrq: 105.65393066 Hz
			NFilQ: 1.91606271
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 66.72705572 ms
			NEnvDcy: 402.20821906 ms
			Mix: 68.89734566 / 31.10265434
			DistAmt: 17.48011017
			EQFreq: 542.00494385 Hz
			EQGain: -14.68829918 dB
			Level: +8.11704464 dB
			Pan: +17.31652069
			Output: A
			Choke: Off
			OscVel: 34.76738739%
			NVel: 91.77228546%
			ModVel: 25.34650040%
		}
		3: {
			Name: "Contransver 4"
			Modified: false
			OscWave: Saw
			OscFreq: 3032.65917969 Hz
			OscAtk: 0.63996803 ms
			OscDcy: 266.84735107 ms
			ModMode: Sine
			ModRate: 282.47588360 Hz
			ModAmt: +0.02801738 sm
			NFilMod: HP
			NFilFrq: 5859.47070312 Hz
			NFilQ: 2.28212142
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 0.50091177 ms
			NEnvDcy: 201.26909725 ms
			Mix: 33.24915767 / 66.75084233
			DistAmt: 6.46991301
			EQFreq: 239.62442017 Hz
			EQGain: +0.91782379 dB
			Level: -3.57241102 dB
			Pan: +11.93623352
			Output: A
			Choke: Off
			OscVel: 56.74538040%
			NVel: 31.28425217%
			ModVel: 18.01111603%
		}
		4: {
			Name: "Contransver 5"
			Modified: false
			OscWave: Sine
			OscFreq: 51.17229843 Hz
			OscAtk: 1.35214304 ms
			OscDcy: 1014.68664551 ms
			ModMode: Decay
			ModRate: 243.71196055 ms
			ModAmt: +33.47015510 sm
			NFilMod: LP
			NFilFrq: 960.62963867 Hz
			NFilQ: 10.33132839
			NStereo: On
			NEnvMod: Exp
			NEnvAtk: 1.42671660 ms
			NEnvDcy: 836.24592672 ms
			Mix: 83.78714770 / 16.21285230
			DistAmt: 25.61315346
			EQFreq: 897.65802002 Hz
			EQGain: -11.23210716 dB
			Level: +4.02879055 dB
			Pan: +6.36967468
			Output: A
			Choke: Off
			OscVel: 47.40877151%
			NVel: 37.62916565%
			ModVel: 19.11669731%
		}
		5: {
			Name: "SD Contransver 1"
			Modified: false
			OscWave: Triangle
			OscFreq: 166.81866455 Hz
			OscAtk: 0.85573628 ms
			OscDcy: 65.82709503 ms
			ModMode: Decay
			ModRate: 45.59951107 ms
			ModAmt: +24.49116169 sm
			NFilMod: HP
			NFilFrq: 5884.84472656 Hz
			NFilQ: 0.67523515
			NStereo: Off
			NEnvMod: Linear
			NEnvAtk: 2.28493946 ms
			NEnvDcy: 94.07766667 ms
			Mix: 61.09583974 / 38.90416026
			DistAmt: 24.42210388
			EQFreq: 5925.15185547 Hz
			EQGain: -3.41149139 dB
			Level: +7.20839177 dB
			Pan: +13.38439178
			Output: A
			Choke: Off
			OscVel: 45.86111069%
			NVel: 31.79897118%
			ModVel: 8.45833969%
		}
		6: {
			Name: "Contransver 7"
			Modified: false
			OscWave: Triangle
			OscFreq: 49.92012405 Hz
			OscAtk: 4.00834310 ms
			OscDcy: 183.31140137 ms
			ModMode: Decay
			ModRate: 228.92165095 ms
			ModAmt: +33.15063779 sm
			NFilMod: BP
			NFilFrq: 1019.10644531 Hz
			NFilQ: 60.21936035
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 6.57684032 ms
			NEnvDcy: 120.18411439 ms
			Mix: 74.83921051 / 25.16078949
			DistAmt: 39.31975555
			EQFreq: 1287.09912109 Hz
			EQGain: +8.89008331 dB
			Level: -0.56504311 dB
			Pan: +9.96710205
			Output: A
			Choke: Off
			OscVel: 34.18880081%
			NVel: 67.91513824%
			ModVel: 67.27209473%
		}
		7: {
			Name: "CH Contransver 6"
			Modified: false
			OscWave: Saw
			OscFreq: 1560.38342285 Hz
			OscAtk: 0.88526755 ms
			OscDcy: 151.22999573 ms
			ModMode: Noise
			ModRate: 103.09348540 Hz
			ModAmt: +3.69211011 sm
			NFilMod: HP
			NFilFrq: 2475.85498047 Hz
			NFilQ: 2.52318549
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 2.21778223 ms
			NEnvDcy: 142.20240920 ms
			Mix: 30.97807765 / 69.02192235
			DistAmt: 11.89737988
			EQFreq: 2057.72216797 Hz
			EQGain: +8.73448181 dB
			Level: -6.58059068 dB
			Pan: +1.96212769
			Output: A
			Choke: Off
			OscVel: 34.04186249%
			NVel: 16.08116531%
			ModVel: 38.44926834%
		}
		8: {
			Name: "OH Contransver 8"
			Modified: false
			OscWave: Saw
			OscFreq: 1340.56652832 Hz
			OscAtk: 2.30273203 ms
			OscDcy: 1461.81835938 ms
			ModMode: Sine
			ModRate: 0.43892511 Hz
			ModAmt: +0.62420557 sm
			NFilMod: HP
			NFilFrq: 744.67590332 Hz
			NFilQ: 1.73165071
			NStereo: On
			NEnvMod: Mod
			NEnvAtk: 4.52967967 ms
			NEnvDcy: 977.42570016 ms
			Mix: 25.09937882 / 74.90062118
			DistAmt: 23.52659225
			EQFreq: 1558.53027344 Hz
			EQGain: +4.81766129 dB
			Level: -4.83207317 dB
			Pan: -20.99617004
			Output: A
			Choke: Off
			OscVel: 84.26705170%
			NVel: 64.86238098%
			ModVel: 98.27427673%
		}
	}
	Patterns: {
		a: {
			Length: 16
			Chained: true
			1: {
				Triggers: #---###-#-#--#--
				Accents:  #--##----#--##--
				Fills:    ----------------
			}
			2: {
				Triggers: #-#------#------
				Accents:  #-------#-------
				Fills:    -#--------------
			}
			3: {
				Triggers: --#-#-#---#-#-#-
				Accents:  ----------------
				Fills:    ----------------
			}
			4: {
				Triggers: #--##----#------
				Accents:  --------#-------
				Fills:    ----------------
			}
			5: {
				Triggers: ----#-------#---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			6: {
				Triggers: -------#----#---
				Accents:  ----#-#-#-------
				Fills:    -------#--------
			}
			7: {
				Triggers: -------------##-
				Accents:  ----#-##--------
				Fills:    ----------------
			}
			8: {
				Triggers: -------#--------
				Accents:  ----------------
				Fills:    ----------------
			}
		}
		b: {
			Length: 16
			Chained: false
			1: {
				Triggers: ###-###-#-#-#-#-
				Accents:  #-###---###-----
				Fills:    ----------#-----
			}
			2: {
				Triggers: #------#-------#
				Accents:  #---------------
				Fills:    ------#---------
			}
			3: {
				Triggers: --#-#-#---#-#-#-
				Accents:  #---------------
				Fills:    ----------------
			}
			4: {
				Triggers: #-----------#-#-
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: ----#-------#--#
				Accents:  ----#-------#--#
				Fills:    ----------------
			}
			6: {
				Triggers: ----------------
				Accents:  ------#-----###-
				Fills:    ----------------
			}
			7: {
				Triggers: --#-##-#------#-
				Accents:  --#-#-#---------
				Fills:    ---#--#--------#
			}
			8: {
				Triggers: #--------------#
				Accents:  ----------------
				Fills:    ---------#------
			}
		}
		c: {
			Length: 16
			Chained: true
			1: {
				Triggers: #---##--#-#-###-
				Accents:  ------#---#---#-
				Fills:    ----------------
			}
			2: {
				Triggers: #---------#-#--#
				Accents:  #-----------#---
				Fills:    ----------------
			}
			3: {
				Triggers: --#---#------##-
				Accents:  ----#-----------
				Fills:    ----------------
			}
			4: {
				Triggers: #---#-#--##-----
				Accents:  #--#--------#---
				Fills:    ----------------
			}
			5: {
				Triggers: ----#-----#-##--
				Accents:  ----#-------#--#
				Fills:    ----#-----------
			}
			6: {
				Triggers: ------------#---
				Accents:  #---------------
				Fills:    ----------#-----
			}
			7: {
				Triggers: --#-#---##---##-
				Accents:  --------------#-
				Fills:    ----------------
			}
			8: {
				Triggers: ---------#------
				Accents:  #---------------
				Fills:    ----------------
			}
		}
		d: {
			Length: 16
			Chained: false
			1: {
				Triggers: ##----#---#-#-#-
				Accents:  #---#----#----#-
				Fills:    ----------------
			}
			2: {
				Triggers: #-#-----###-----
				Accents:  #---------------
				Fills:    ------#---------
			}
			3: {
				Triggers: --#-#-#---#-#-#-
				Accents:  ---------#----#-
				Fills:    ----------------
			}
			4: {
				Triggers: #-------#-#-#---
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: ----#-------#--#
				Accents:  ----#-------#--#
				Fills:    ----------------
			}
			6: {
				Triggers: ------#--#--#---
				Accents:  --------#-#----#
				Fills:    -------#----#---
			}
			7: {
				Triggers: --#--##--------#
				Accents:  ------#-#-------
				Fills:    ------#---------
			}
			8: {
				Triggers: #--#-#----------
				Accents:  ----------------
				Fills:    -#--------------
			}
		}
		e: {
			Length: 16
			Chained: true
			1: {
				Triggers: #-#--##-#-#-#-#-
				Accents:  --#------#----#-
				Fills:    ----------------
			}
			2: {
				Triggers: #####-#--###--##
				Accents:  #--#------------
				Fills:    ----------------
			}
			3: {
				Triggers: --#-#-#-#-#-#-#-
				Accents:  --------##------
				Fills:    ----------------
			}
			4: {
				Triggers: -#--#-------#---
				Accents:  #---#-----------
				Fills:    ----------#-----
			}
			5: {
				Triggers: ----#--#----##-#
				Accents:  ----#-------#--#
				Fills:    ----------------
			}
			6: {
				Triggers: ----------------
				Accents:  #-----#---------
				Fills:    --------#-------
			}
			7: {
				Triggers: --###-------#-#-
				Accents:  -------------#--
				Fills:    ------#------#--
			}
			8: {
				Triggers: #-------------#-
				Accents:  ----------------
				Fills:    ----------------
			}
		}
		f: {
			Length: 16
			Chained: false
			1: {
				Triggers: #-#--#--#-----#-
				Accents:  #-------------#-
				Fills:    ----------------
			}
			2: {
				Triggers: #------#--#----#
				Accents:  #------#--------
				Fills:    ----------------
			}
			3: {
				Triggers: --#---#---#---#-
				Accents:  ----------#-----
				Fills:    ----------------
			}
			4: {
				Triggers: -------#-###----
				Accents:  ----------------
				Fills:    -#------------#-
			}
			5: {
				Triggers: ----#-------#---
				Accents:  ----#----------#
				Fills:    ----------------
			}
			6: {
				Triggers: ---------#------
				Accents:  ---------#--#---
				Fills:    ----------------
			}
			7: {
				Triggers: #------#------#-
				Accents:  --------------#-
				Fills:    ----------------
			}
			8: {
				Triggers: ----------------
				Accents:  ----------------
				Fills:    ----------------
			}
		}
		g: {
			Length: 16
			Chained: true
			1: {
				Triggers: #-#-#-#-###-###-
				Accents:  #-#-#--------#--
				Fills:    ----------------
			}
			2: {
				Triggers: #--##-#--#------
				Accents:  ----------------
				Fills:    --------------#-
			}
			3: {
				Triggers: --#---#-##----#-
				Accents:  ---#------------
				Fills:    ----------------
			}
			4: {
				Triggers: #--##---------#-
				Accents:  #---------------
				Fills:    --------------#-
			}
			5: {
				Triggers: ----#-------##--
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			6: {
				Triggers: ---#--#---------
				Accents:  ------------#---
				Fills:    ----------------
			}
			7: {
				Triggers: --------#-----#-
				Accents:  ----------------
				Fills:    ----------------
			}
			8: {
				Triggers: #------#--------
				Accents:  ----------------
				Fills:    ----------------
			}
		}
		h: {
			Length: 16
			Chained: false
			1: {
				Triggers: #-##--#-#-#--##-
				Accents:  --#------#----#-
				Fills:    ----------------
			}
			2: {
				Triggers: #--------#------
				Accents:  #--#------------
				Fills:    --------------#-
			}
			3: {
				Triggers: --#-------#---#-
				Accents:  ----------------
				Fills:    ----------------
			}
			4: {
				Triggers: #-----#---#-----
				Accents:  --------#---#---
				Fills:    ----------------
			}
			5: {
				Triggers: ----#-------##--
				Accents:  ----#-----------
				Fills:    ------#---------
			}
			6: {
				Triggers: ------#---------
				Accents:  -------------#--
				Fills:    --------------#-
			}
			7: {
				Triggers: ----###-#-----#-
				Accents:  ----------------
				Fills:    ----------------
			}
			8: {
				Triggers: -##----#------#-
				Accents:  ----------------
				Fills:    ----------------
			}
		}
		i: {
			Length: 16
			Chained: true
			1: {
				Triggers: #-#-#-#-#-#-###-
				Accents:  ---##---##------
				Fills:    ----------------
			}
			2: {
				Triggers: -----##----##---
				Accents:  #--------#------
				Fills:    --------------#-
			}
			3: {
				Triggers: --#-#-#---#---#-
				Accents:  ---#-----#------
				Fills:    ----------------
			}
			4: {
				Triggers: #-#-----#--#----
				Accents:  ----#-----------
				Fills:    ----------------
			}
			5: {
				Triggers: ----#-----#-#--#
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			6: {
				Triggers: ----------------
				Accents:  ---------#-----#
				Fills:    ----------------
			}
			7: {
				Triggers: ------#---##----
				Accents:  --#---#-#-------
				Fills:    ----------------
			}
			8: {
				Triggers: ---------#------
				Accents:  -----------#----
				Fills:    ----------------
			}
		}
		j: {
			Length: 16
			Chained: true
			1: {
				Triggers: #-#-#-#-#-#-##--
				Accents:  #------#-#------
				Fills:    ----------------
			}
			2: {
				Triggers: #--#----#-#----#
				Accents:  ---#-----#------
				Fills:    ----------------
			}
			3: {
				Triggers: --#---#---#-#-#-
				Accents:  --------------#-
				Fills:    ----------------
			}
			4: {
				Triggers: #---#---#-#-#---
				Accents:  #---------------
				Fills:    --------#-------
			}
			5: {
				Triggers: ----#-------##--
				Accents:  ----#----------#
				Fills:    -------------#--
			}
			6: {
				Triggers: --------##-#----
				Accents:  ----------------
				Fills:    --------#-------
			}
			7: {
				Triggers: --#----#------##
				Accents:  ----------------
				Fills:    --------#----#--
			}
			8: {
				Triggers: -----#---#------
				Accents:  #---------------
				Fills:    ----------------
			}
		}
		k: {
			Length: 16
			Chained: false
			1: {
				Triggers: #####-#-#-#-#---
				Accents:  --#----------#--
				Fills:    ----------------
			}
			2: {
				Triggers: #------#--#----#
				Accents:  #--------#------
				Fills:    --------#-------
			}
			3: {
				Triggers: #-#---#-#-#--##-
				Accents:  ------------#---
				Fills:    ----------------
			}
			4: {
				Triggers: -#----#---#-#-#-
				Accents:  ###-----------#-
				Fills:    ----------------
			}
			5: {
				Triggers: ----#--#-----#--
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			6: {
				Triggers: -----##---#-----
				Accents:  ------##--#-----
				Fills:    ------------#---
			}
			7: {
				Triggers: -----#--------#-
				Accents:  ---------#------
				Fills:    ----------------
			}
			8: {
				Triggers: -----------#----
				Accents:  ----------------
				Fills:    ----------------
			}
		}
		l: {
			Length: 16
			1: {
				Triggers: #---#-#-###-###-
				Accents:  --#-#-#-------#-
				Fills:    ----------#-----
			}
			2: {
				Triggers: #-------###-#---
				Accents:  #-----------#---
				Fills:    ----------------
			}
			3: {
				Triggers: #-#-#-#---------
				Accents:  ----#---------#-
				Fills:    ----------------
			}
			4: {
				Triggers: #-----------#---
				Accents:  --------#---#---
				Fills:    ----------------
			}
			5: {
				Triggers: ----#-------##--
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			6: {
				Triggers: --#-------------
				Accents:  ----------------
				Fills:    ----------------
			}
			7: {
				Triggers: --#----#----###-
				Accents:  #---------------
				Fills:    ------#-------#-
			}
			8: {
				Triggers: ----------------
				Accents:  ----------------
				Fills:    ----------------
			}
		}
	}
}
