MicroTonicPresetV3: {
	FillRate = 2
	MastVol = 0
	Name = "Contransi Recorologic (97)"
	Pattern = a
	StepRate = 1/16
	Swing = 10.917657266702
	Tempo = 97
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 31.864929123331
			EQFreq = 2499.644405929
			EQGain = 18.30274347662
			Level = 12.645617017535
			Mix = 85.26164388752
			ModAmt = 50.508048122023
			ModMode = Decay
			ModRate = 196.464901505
			ModVel = 22.977851023034
			NEnvAtk = 25.22923539199
			NEnvDcy = 163.56885668662
			NEnvMod = Exp
			NFilFrq = 194.09897261644
			NFilMod = LP
			NFilQ = 1.097677378933
			NStereo = Off
			NVel = 129.23258546861
			Name = "BD Contransi 5"
			OscAtk = 0.62524962200793
			OscDcy = 1250.3704375697
			OscFreq = 40.61219648023
			OscVel = 113.11892562289
			OscWave = Triangle
			Output = A
			Pan = 2.42582275947
		}
		2: {
			DistAmt = 34.435200952058
			EQFreq = 2833.767957461
			EQGain = 25.053167324816
			Level = 9.0872784347692
			Mix = 55.325018990227
			ModAmt = 4.1679500879193
			ModMode = Sine
			ModRate = 18.078876210268
			ModVel = 61.07990342652
			NEnvAtk = 1.14736493605
			NEnvDcy = 98.852711417518
			NEnvMod = Exp
			NFilFrq = 790.54310842618
			NFilMod = LP
			NFilQ = 4.3819020558482
			NStereo = Off
			NVel = 65.505594169008
			Name = "Tom Contransi 1"
			OscAtk = 1.2723092172816
			OscDcy = 110.90402228902
			OscFreq = 70.794778139288
			OscVel = 125.10713289549
			OscWave = Sine
			Output = A
			Pan = -0.45637299986599
		}
		3: {
			DistAmt = 24.18732449228
			EQFreq = 3412.5642582964
			EQGain = -40
			Level = 3.0917573301036
			Mix = 35.811733930468
			ModAmt = 17.28708758808
			ModMode = Decay
			ModRate = 531.14878039173
			ModVel = 28.636206970454
			NEnvAtk = 92.121629243379
			NEnvDcy = 69.749640887785
			NEnvMod = Exp
			NFilFrq = 2193.8757226658
			NFilMod = BP
			NFilQ = 6.2464038003563
			NStereo = Off
			NVel = 37.447094354338
			Name = "Contransi 4"
			OscAtk = 0
			OscDcy = 363.09367006617
			OscFreq = 3782.275909824
			OscVel = 31.148134874186
			OscWave = Saw
			Output = A
			Pan = -3.780339863394
		}
		4: {
			DistAmt = 26.876400312316
			EQFreq = 3919.8386081364
			EQGain = 16.279490141398
			Level = -3.450286189414
			Mix = 27.31584677406
			ModAmt = -0.0081371399090074
			ModMode = Noise
			ModRate = 23.833853833962
			ModVel = 43.713963497378
			NEnvAtk = 12.015489285802
			NEnvDcy = 115.39168459264
			NEnvMod = Mod
			NFilFrq = 2286.0070528552
			NFilMod = LP
			NFilQ = 5.1625975727775
			NStereo = Off
			NVel = 77.82535194371
			Name = "Clap Contransi 2"
			OscAtk = 0.51549110939445
			OscDcy = 52.5705843183
			OscFreq = 1473.8433475385
			OscVel = 72.917440886756
			OscWave = Triangle
			Output = A
			Pan = 3.19729777032
		}
		5: {
			DistAmt = 17.189316434438
			EQFreq = 1319.9787351543
			EQGain = -5.268274456064
			Level = 6.5269559729622
			Mix = 49.278012030417
			ModAmt = 10.412508138198
			ModMode = Sine
			ModRate = 63.234160690339
			ModVel = 32.840636161426
			NEnvAtk = 0.035012819049558
			NEnvDcy = 67.588647787712
			NEnvMod = Exp
			NFilFrq = 1956.5305830031
			NFilMod = BP
			NFilQ = 4.0613235717103
			NStereo = Off
			NVel = 57.431009263968
			Name = "SD Contransi 7"
			OscAtk = 0
			OscDcy = 103.48197403058
			OscFreq = 274.37697685496
			OscVel = 40.50274811781
			OscWave = Sine
			Output = A
			Pan = 3.22617551259
		}
		6: {
			DistAmt = 6.352556666475
			EQFreq = 20000
			EQGain = -24.558645938189
			Level = 16.5535
			Mix = 100
			ModAmt = 1.3637581328675
			ModMode = Decay
			ModRate = inf
			ModVel = 0
			NEnvAtk = 0
			NEnvDcy = 10000
			NEnvMod = Exp
			NFilFrq = 280.40777463988
			NFilMod = BP
			NFilQ = 225.11347288976
			NStereo = On
			NVel = 0
			Name = "Zap Contransi 3"
			OscAtk = 0
			OscDcy = 39.89977904624
			OscFreq = 20
			OscVel = 0
			OscWave = Sine
			Output = A
			Pan = 49.41684424853
		}
		7: {
			DistAmt = 36.717707079365
			EQFreq = 1130.7612303808
			EQGain = 19.664554724314
			Level = 3.4193128822918
			Mix = 57.37632396718
			ModAmt = 23.728721718265
			ModMode = Noise
			ModRate = 49.662467998054
			ModVel = 80.44362697352
			NEnvAtk = 0
			NEnvDcy = 292.69987121527
			NEnvMod = Exp
			NFilFrq = 317.36011796394
			NFilMod = BP
			NFilQ = 161.98443927801
			NStereo = Off
			NVel = 82.614068530406
			Name = "Contransi 6"
			OscAtk = 0.13632485728569
			OscDcy = 206.06670787127
			OscFreq = 139.01803123898
			OscVel = 88.33443287509
			OscWave = Sine
			Output = A
			Pan = 16.57642654276
		}
		8: {
			DistAmt = 33.862388749077
			EQFreq = 1437.6584912886
			EQGain = -2.526352307805
			Level = -1.8642547110159
			Mix = 46.372972558635
			ModAmt = 1.5455490235494
			ModMode = Noise
			ModRate = 18.826661279692
			ModVel = 48.712677057364
			NEnvAtk = 0.63278047738521
			NEnvDcy = 317.62638742774
			NEnvMod = Exp
			NFilFrq = 515.63737971972
			NFilMod = BP
			NFilQ = 7.1154142948769
			NStereo = Off
			NVel = 96.76502852262
			Name = "Contransi 8"
			OscAtk = 1.402268779127
			OscDcy = 394.99504105718
			OscFreq = 166.75911790281
			OscVel = 90.770077908908
			OscWave = Sine
			Output = A
			Pan = 0.20586368566002
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = --------#-------
				Triggers = #---------#-----
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---##--#--#-#---
			}
			3: {
				Accents = ----------------
				Fills = ----------#-----
				Triggers = ----#-----#-#---
			}
			4: {
				Accents = ----------------
				Fills = ---------#------
				Triggers = ------#---#-#--#
			}
			5: {
				Accents = --#---#---#---#-
				Fills = ---------------#
				Triggers = --#---#--#--#-##
			}
			6: {
				Accents = #---#---#-#-#---
				Fills = ---------------#
				Triggers = #---#-----#-#--#
			}
			7: {
				Accents = #-#-#---#--#--#-
				Fills = ---------#------
				Triggers = ##-###-#########
			}
			8: {
				Accents = --#-#-------#---
				Fills = -----##---------
				Triggers = -----#-#---##---
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------#-----
				Fills = ----------------
				Triggers = #---------#-----
			}
			2: {
				Accents = ----------------
				Fills = ----##-------#--
				Triggers = --#-#-------##--
			}
			3: {
				Accents = ---------------#
				Fills = ----------#-----
				Triggers = ----#--#-------#
			}
			4: {
				Accents = --------##------
				Fills = ---#--------#---
				Triggers = #-#--#--#-----#-
			}
			5: {
				Accents = ----------------
				Fills = --#------------#
				Triggers = --#-##-#--#----#
			}
			6: {
				Accents = #---#---#-#-#---
				Fills = ----------------
				Triggers = #---#---#-#-#--#
			}
			7: {
				Accents = #---#-#-##-----#
				Fills = -----#----------
				Triggers = ####-#######---#
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----#----#-----
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = ------#---------
				Fills = ------#---------
				Triggers = #--------##--#--
			}
			2: {
				Accents = ----##----------
				Fills = ------------##--
				Triggers = -##-###-----#-#-
			}
			3: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = ----------#-----
			}
			4: {
				Accents = ---#-----------#
				Fills = ----------------
				Triggers = --#---####-----#
			}
			5: {
				Accents = ------#---#-#---
				Fills = --#-------------
				Triggers = --#---##----#--#
			}
			6: {
				Accents = #---#---#-#-#---
				Fills = ----------------
				Triggers = #---#-----#-#--#
			}
			7: {
				Accents = ##-----#--------
				Fills = ----------------
				Triggers = ####-###-#######
			}
			8: {
				Accents = --#----#-------#
				Fills = ----------------
				Triggers = -------#-##--##-
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = #----#--#-------
				Fills = -------#--------
				Triggers = #------#--#-----
			}
			2: {
				Accents = --#-------------
				Fills = -----#------##--
				Triggers = --#-#----##-##--
			}
			3: {
				Accents = ----------------
				Fills = ----------#---#-
				Triggers = ------------#---
			}
			4: {
				Accents = --#-------------
				Fills = ------------#---
				Triggers = --#---###-------
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ##-#--#--###-#--
			}
			6: {
				Accents = #---#---#-#-#---
				Fills = ---------------#
				Triggers = #---#---#-#-#--#
			}
			7: {
				Accents = ----------------
				Fills = --#--#----------
				Triggers = ######---##-####
			}
			8: {
				Accents = ----#-------#---
				Fills = -------#--------
				Triggers = ------#-------##
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---------#----#
			}
			2: {
				Accents = ----#---------#-
				Fills = ----#-----------
				Triggers = --###-----#-#--#
			}
			3: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = ----#--------#--
			}
			4: {
				Accents = -------#--------
				Fills = ----------------
				Triggers = --##--#--##----#
			}
			5: {
				Accents = ----------#-#---
				Fills = ----------------
				Triggers = -#-#------#-#--#
			}
			6: {
				Accents = #---#---#-#-#---
				Fills = ---------------#
				Triggers = #---#---#-#-#--#
			}
			7: {
				Accents = --------#-----##
				Fills = -----#----------
				Triggers = #############--#
			}
			8: {
				Accents = ------------#---
				Fills = -----#----------
				Triggers = --#--##----#----
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ------#---------
				Triggers = #---------------
			}
			2: {
				Accents = --#-#---------#-
				Fills = ----------------
				Triggers = ----#-----#-#---
			}
			3: {
				Accents = ----------------
				Fills = ------------#---
				Triggers = ----#-------#---
			}
			4: {
				Accents = ------#---------
				Fills = ---#------------
				Triggers = ---------#---##-
			}
			5: {
				Accents = --#-------#----#
				Fills = --#-------------
				Triggers = --#-#--#--#--#-#
			}
			6: {
				Accents = #---#---#-#-#---
				Fills = ----------------
				Triggers = #---#---#-#-#--#
			}
			7: {
				Accents = #---------------
				Fills = ----------#-----
				Triggers = ##-###########-#
			}
			8: {
				Accents = ------#---------
				Fills = -----#----------
				Triggers = ---------##-#-#-
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = #-------#-#--#--
				Fills = ------#---------
				Triggers = #---------#-----
			}
			2: {
				Accents = ----#---------#-
				Fills = ----##----------
				Triggers = -##-###---###---
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------------#---
			}
			4: {
				Accents = ------#-----#---
				Fills = ----------------
				Triggers = -#----#-------#-
			}
			5: {
				Accents = ------#---------
				Fills = ---------------#
				Triggers = --##------#-####
			}
			6: {
				Accents = #---#---#-#-#---
				Fills = ----------------
				Triggers = #---#-----#-#--#
			}
			7: {
				Accents = #-------#-------
				Fills = ----------------
				Triggers = ######-####-####
			}
			8: {
				Accents = -----------#----
				Fills = ----------------
				Triggers = --#----#--#--##-
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#-#-------
				Fills = ----------------
				Triggers = ##-----#--#--#--
			}
			2: {
				Accents = ----#---------#-
				Fills = ----#-----------
				Triggers = --#-#-#--####-#-
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			4: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = -###-##--#----#-
			}
			5: {
				Accents = ----#-----------
				Fills = ----------#---#-
				Triggers = --#-------#--#-#
			}
			6: {
				Accents = #---#---#-#-#---
				Fills = ---------------#
				Triggers = #---#-----#-#--#
			}
			7: {
				Accents = #-#-#----#-#---#
				Fills = ---------#------
				Triggers = ####-###########
			}
			8: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = --#--#----------
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#---#-----
				Fills = ----------------
				Triggers = #---------#-----
			}
			2: {
				Accents = ----#-----------
				Fills = -------------#--
				Triggers = --#-#---#-#-#---
			}
			3: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ---##-------#---
			}
			4: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = ---#--##-#-----#
			}
			5: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = --#-------#----#
			}
			6: {
				Accents = #---#---#-#-#---
				Fills = ----------------
				Triggers = #---#---#-#-#--#
			}
			7: {
				Accents = #----#----------
				Fills = ----------------
				Triggers = ####-###########
			}
			8: {
				Accents = ----------------
				Fills = -------------#--
				Triggers = --#--#---------#
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ------#---------
				Triggers = #---------------
			}
			2: {
				Accents = --#-------------
				Fills = -------------#--
				Triggers = --#-###---#-##--
			}
			3: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----------------
			}
			4: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ------#--##-##-#
			}
			5: {
				Accents = --#---#---#-#---
				Fills = ----------#-----
				Triggers = --###----#----##
			}
			6: {
				Accents = #---#---#-#-#---
				Fills = ---------------#
				Triggers = #---#---#---#--#
			}
			7: {
				Accents = #---##---#----#-
				Fills = ----------------
				Triggers = #######-########
			}
			8: {
				Accents = --------------#-
				Fills = -------------#--
				Triggers = --#---------##--
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------#-----
				Fills = ----------#-----
				Triggers = #-----##--#-----
			}
			2: {
				Accents = ---##-------#---
				Fills = -----#----#-#---
				Triggers = --#-#-----------
			}
			3: {
				Accents = ------------#-#-
				Fills = -------------#--
				Triggers = ----------#-#---
			}
			4: {
				Accents = ----#-#---------
				Fills = ----------------
				Triggers = --##--#--###---#
			}
			5: {
				Accents = -#-------------#
				Fills = --#-------------
				Triggers = #-#------##--#--
			}
			6: {
				Accents = #---#-----#-#---
				Fills = ---------------#
				Triggers = #---#-------#--#
			}
			7: {
				Accents = #-#-----##-----#
				Fills = --#---#---------
				Triggers = ###############-
			}
			8: {
				Accents = ----#-----#-----
				Fills = -------------#--
				Triggers = ----#--------##-
			}
		}
		l: {
			Length = 16
			1: {
				Accents = #----#--#-#-----
				Fills = ----------------
				Triggers = #---------#----#
			}
			2: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ---##-----###---
			}
			3: {
				Accents = --------------#-
				Fills = ----------#--##-
				Triggers = ----#--#----#---
			}
			4: {
				Accents = ---#---#--------
				Fills = ----------------
				Triggers = ------#--#--#--#
			}
			5: {
				Accents = ----#-----------
				Fills = --#-------------
				Triggers = ------------#-##
			}
			6: {
				Accents = #---#-----#-#---
				Fills = ----------------
				Triggers = #---#---#-#-#--#
			}
			7: {
				Accents = ---------#------
				Fills = ----------------
				Triggers = ####-#-######-##
			}
			8: {
				Accents = ----#-----#-#---
				Fills = ----------------
				Triggers = ---#------#-#--#
			}
		}
	}
}
