MicroTonicPresetV3: {
	FillRate = 2.0026209697188
	MastVol = 0
	Name = "Contransvership (135)"
	Pattern = a
	StepRate = 1/8
	Swing = 15.31275147487
	Tempo = 135
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 30.126423678071
			EQFreq = 406.16399241358
			EQGain = 39.583239556938
			Level = -6.685567896846
			Mix = 33.224852860606
			ModAmt = -15.162110152954
			ModMode = Sine
			ModRate = 0.18196957491807
			ModVel = 57.798824774228
			NEnvAtk = 7.8512320894267
			NEnvDcy = 13.628583642509
			NEnvMod = Linear
			NFilFrq = 2415.6112685646
			NFilMod = BP
			NFilQ = 68.156516332605
			NStereo = On
			NVel = 100.5402858678
			Name = "Contransver 2"
			OscAtk = 1.6510351727799
			OscDcy = 10
			OscFreq = 175.24697306003
			OscVel = 183.58477280774
			OscWave = Sine
			Output = A
			Pan = 25.8409240213
		}
		2: {
			DistAmt = 17.480111561887
			EQFreq = 542.00478003754
			EQGain = -14.68829845021
			Level = 8.9568241524993
			Mix = 68.897347129996
			ModAmt = 30.240743514108
			ModMode = Decay
			ModRate = 131.758502073
			ModVel = 25.346498858044
			NEnvAtk = 66.727053651772
			NEnvDcy = 402.20820687492
			NEnvMod = Exp
			NFilFrq = 105.65392581107
			NFilMod = LP
			NFilQ = 1.9160625000723
			NStereo = Off
			NVel = 91.77228601237
			Name = "Contransver 3"
			OscAtk = 1.1509624035427
			OscDcy = 1932.3621188501
			OscFreq = 47.334812893832
			OscVel = 34.767389222532
			OscWave = Triangle
			Output = A
			Pan = 17.31651781459
		}
		3: {
			DistAmt = 6.4699126801423
			EQFreq = 239.62440389988
			EQGain = 0.91782740245699
			Level = -2.7326305768147
			Mix = 33.24915863226
			ModAmt = 0.02801737760902
			ModMode = Sine
			ModRate = 282.47585381213
			ModVel = 18.01111550953
			NEnvAtk = 0.50091176936992
			NEnvDcy = 201.2690845197
			NEnvMod = Exp
			NFilFrq = 5859.4695371518
			NFilMod = HP
			NFilQ = 2.2821209148187
			NStereo = Off
			NVel = 31.284250872224
			Name = "Contransver 4"
			OscAtk = 0.63996801712528
			OscDcy = 266.847360837
			OscFreq = 3032.6596265464
			OscVel = 56.745378758588
			OscWave = Saw
			Output = A
			Pan = 11.93623613936
		}
		4: {
			DistAmt = 25.613151636079
			EQFreq = 897.65812175638
			EQGain = -11.232107363962
			Level = 4.8685697975944
			Mix = 83.787147389915
			ModAmt = 33.470153009724
			ModMode = Decay
			ModRate = 243.711985558
			ModVel = 19.116697522277
			NEnvAtk = 1.4267165673326
			NEnvDcy = 836.2459061104
			NEnvMod = Exp
			NFilFrq = 960.62961520696
			NFilMod = LP
			NFilQ = 10.331329954552
			NStereo = On
			NVel = 37.629166490808
			Name = "Contransver 5"
			OscAtk = 1.3521430882219
			OscDcy = 1014.6863159422
			OscFreq = 51.17229814081
			OscVel = 47.408771483798
			OscWave = Sine
			Output = A
			Pan = 6.3696799748
		}
		5: {
			DistAmt = 24.422104444508
			EQFreq = 5925.1520747906
			EQGain = -3.411492884531
			Level = 8.0481725469776
			Mix = 61.095840552413
			ModAmt = 24.491165715067
			ModMode = Decay
			ModRate = 45.5995137397
			ModVel = 8.458339120445
			NEnvAtk = 2.284939467978
			NEnvDcy = 94.077672663445
			NEnvMod = Linear
			NFilFrq = 5884.845268603
			NFilMod = HP
			NFilQ = 0.67523513729569
			NStereo = Off
			NVel = 31.79897182471
			Name = "SD Contransver 1"
			OscAtk = 0.85573631291503
			OscDcy = 65.827089774192
			OscFreq = 166.81865988551
			OscVel = 45.86110960601
			OscWave = Triangle
			Output = A
			Pan = 13.38439113011
		}
		6: {
			DistAmt = 39.319753430293
			EQFreq = 1287.0987768683
			EQGain = 8.890084331498
			Level = 0.2747420475765
			Mix = 74.839211967887
			ModAmt = 33.150640984429
			ModMode = Decay
			ModRate = 228.92165978317
			ModVel = 67.272090162314
			NEnvAtk = 6.5768399725399
			NEnvDcy = 120.18412524989
			NEnvMod = Exp
			NFilFrq = 1019.1064005227
			NFilMod = BP
			NFilQ = 60.219379894244
			NStereo = Off
			NVel = 67.915141486928
			Name = "Contransver 7"
			OscAtk = 4.008342877644
			OscDcy = 183.3113853753
			OscFreq = 49.920125415832
			OscVel = 34.188800041012
			OscWave = Triangle
			Output = A
			Pan = 9.96710115891
		}
		7: {
			DistAmt = 11.897379621272
			EQFreq = 2057.7217426568
			EQGain = 8.734485440518
			Level = -5.740805955115
			Mix = 30.978079418756
			ModAmt = 3.692110862192
			ModMode = Noise
			ModRate = 103.09349880692
			ModVel = 38.449270528388
			NEnvAtk = 2.2177821409175
			NEnvDcy = 142.20240645874
			NEnvMod = Exp
			NFilFrq = 2475.8548211806
			NFilMod = HP
			NFilQ = 2.5231857097652
			NStereo = Off
			NVel = 16.081164479259
			Name = "CH Contransver 6"
			OscAtk = 0.88526750535379
			OscDcy = 151.22999190588
			OscFreq = 1560.3837956183
			OscVel = 34.041862188456
			OscWave = Saw
			Output = A
			Pan = 1.9621235442
		}
		8: {
			DistAmt = 23.526592215354
			EQFreq = 1558.530728483
			EQGain = 4.817661754986
			Level = -3.9922939611397
			Mix = 25.099378267188
			ModAmt = 0.62420500398312
			ModMode = Sine
			ModRate = 0.43892509992964
			ModVel = 98.27427654509
			NEnvAtk = 4.5296797815336
			NEnvDcy = 977.42583160684
			NEnvMod = Mod
			NFilFrq = 744.6758509816
			NFilMod = HP
			NFilQ = 1.7316505420632
			NStereo = On
			NVel = 64.862384318696
			Name = "OH Contransver 8"
			OscAtk = 2.3027321118794
			OscDcy = 1461.8183524549
			OscFreq = 1340.5666100146
			OscVel = 84.267048052784
			OscWave = Saw
			Output = A
			Pan = -20.996172600276
		}
	}
	Patterns: {
		a: {
			Chained = true
			Length = 16
			1: {
				Accents = #--##----#--##--
				Fills = ----------------
				Triggers = #---###-#-#--#--
			}
			2: {
				Accents = #-------#-------
				Fills = -#--------------
				Triggers = #-#------#------
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#-#-#---#-#-#-
			}
			4: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = #--##----#------
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----#-#-#-------
				Fills = -------#--------
				Triggers = -------#----#---
			}
			7: {
				Accents = ----#-##--------
				Fills = ----------------
				Triggers = -------------##-
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -------#--------
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = #-###---###-----
				Fills = ----------#-----
				Triggers = ###-###-#-#-#-#-
			}
			2: {
				Accents = #---------------
				Fills = ------#---------
				Triggers = #------#-------#
			}
			3: {
				Accents = #---------------
				Fills = ----------------
				Triggers = --#-#-#---#-#-#-
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-----------#-#-
			}
			5: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			6: {
				Accents = ------#-----###-
				Fills = ----------------
				Triggers = ----------------
			}
			7: {
				Accents = --#-#-#---------
				Fills = ---#--#--------#
				Triggers = --#-##-#------#-
			}
			8: {
				Accents = ----------------
				Fills = ---------#------
				Triggers = #--------------#
			}
		}
		c: {
			Chained = true
			Length = 16
			1: {
				Accents = ------#---#---#-
				Fills = ----------------
				Triggers = #---##--#-#-###-
			}
			2: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---------#-#--#
			}
			3: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = --#---#------##-
			}
			4: {
				Accents = #--#--------#---
				Fills = ----------------
				Triggers = #---#-#--##-----
			}
			5: {
				Accents = ----#-------#--#
				Fills = ----#-----------
				Triggers = ----#-----#-##--
			}
			6: {
				Accents = #---------------
				Fills = ----------#-----
				Triggers = ------------#---
			}
			7: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = --#-#---##---##-
			}
			8: {
				Accents = #---------------
				Fills = ----------------
				Triggers = ---------#------
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#----#----#-
				Fills = ----------------
				Triggers = ##----#---#-#-#-
			}
			2: {
				Accents = #---------------
				Fills = ------#---------
				Triggers = #-#-----###-----
			}
			3: {
				Accents = ---------#----#-
				Fills = ----------------
				Triggers = --#-#-#---#-#-#-
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-------#-#-#---
			}
			5: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			6: {
				Accents = --------#-#----#
				Fills = -------#----#---
				Triggers = ------#--#--#---
			}
			7: {
				Accents = ------#-#-------
				Fills = ------#---------
				Triggers = --#--##--------#
			}
			8: {
				Accents = ----------------
				Fills = -#--------------
				Triggers = #--#-#----------
			}
		}
		e: {
			Chained = true
			Length = 16
			1: {
				Accents = --#------#----#-
				Fills = ----------------
				Triggers = #-#--##-#-#-#-#-
			}
			2: {
				Accents = #--#------------
				Fills = ----------------
				Triggers = #####-#--###--##
			}
			3: {
				Accents = --------##------
				Fills = ----------------
				Triggers = --#-#-#-#-#-#-#-
			}
			4: {
				Accents = #---#-----------
				Fills = ----------#-----
				Triggers = -#--#-------#---
			}
			5: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#--#----##-#
			}
			6: {
				Accents = #-----#---------
				Fills = --------#-------
				Triggers = ----------------
			}
			7: {
				Accents = -------------#--
				Fills = ------#------#--
				Triggers = --###-------#-#-
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-------------#-
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = #-------------#-
				Fills = ----------------
				Triggers = #-#--#--#-----#-
			}
			2: {
				Accents = #------#--------
				Fills = ----------------
				Triggers = #------#--#----#
			}
			3: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = --#---#---#---#-
			}
			4: {
				Accents = ----------------
				Fills = -#------------#-
				Triggers = -------#-###----
			}
			5: {
				Accents = ----#----------#
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ---------#--#---
				Fills = ----------------
				Triggers = ---------#------
			}
			7: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = #------#------#-
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
		}
		g: {
			Chained = true
			Length = 16
			1: {
				Accents = #-#-#--------#--
				Fills = ----------------
				Triggers = #-#-#-#-###-###-
			}
			2: {
				Accents = ----------------
				Fills = --------------#-
				Triggers = #--##-#--#------
			}
			3: {
				Accents = ---#------------
				Fills = ----------------
				Triggers = --#---#-##----#-
			}
			4: {
				Accents = #---------------
				Fills = --------------#-
				Triggers = #--##---------#-
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------##--
			}
			6: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ---#--#---------
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --------#-----#-
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #------#--------
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = --#------#----#-
				Fills = ----------------
				Triggers = #-##--#-#-#--##-
			}
			2: {
				Accents = #--#------------
				Fills = --------------#-
				Triggers = #--------#------
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#-------#---#-
			}
			4: {
				Accents = --------#---#---
				Fills = ----------------
				Triggers = #-----#---#-----
			}
			5: {
				Accents = ----#-----------
				Fills = ------#---------
				Triggers = ----#-------##--
			}
			6: {
				Accents = -------------#--
				Fills = --------------#-
				Triggers = ------#---------
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----###-#-----#-
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -##----#------#-
			}
		}
		i: {
			Chained = true
			Length = 16
			1: {
				Accents = ---##---##------
				Fills = ----------------
				Triggers = #-#-#-#-#-#-###-
			}
			2: {
				Accents = #--------#------
				Fills = --------------#-
				Triggers = -----##----##---
			}
			3: {
				Accents = ---#-----#------
				Fills = ----------------
				Triggers = --#-#-#---#---#-
			}
			4: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = #-#-----#--#----
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-----#-#--#
			}
			6: {
				Accents = ---------#-----#
				Fills = ----------------
				Triggers = ----------------
			}
			7: {
				Accents = --#---#-#-------
				Fills = ----------------
				Triggers = ------#---##----
			}
			8: {
				Accents = -----------#----
				Fills = ----------------
				Triggers = ---------#------
			}
		}
		j: {
			Chained = true
			Length = 16
			1: {
				Accents = #------#-#------
				Fills = ----------------
				Triggers = #-#-#-#-#-#-##--
			}
			2: {
				Accents = ---#-----#------
				Fills = ----------------
				Triggers = #--#----#-#----#
			}
			3: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = --#---#---#-#-#-
			}
			4: {
				Accents = #---------------
				Fills = --------#-------
				Triggers = #---#---#-#-#---
			}
			5: {
				Accents = ----#----------#
				Fills = -------------#--
				Triggers = ----#-------##--
			}
			6: {
				Accents = ----------------
				Fills = --------#-------
				Triggers = --------##-#----
			}
			7: {
				Accents = ----------------
				Fills = --------#----#--
				Triggers = --#----#------##
			}
			8: {
				Accents = #---------------
				Fills = ----------------
				Triggers = -----#---#------
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = --#----------#--
				Fills = ----------------
				Triggers = #####-#-#-#-#---
			}
			2: {
				Accents = #--------#------
				Fills = --------#-------
				Triggers = #------#--#----#
			}
			3: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = #-#---#-#-#--##-
			}
			4: {
				Accents = ###-----------#-
				Fills = ----------------
				Triggers = -#----#---#-#-#-
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#--#-----#--
			}
			6: {
				Accents = ------##--#-----
				Fills = ------------#---
				Triggers = -----##---#-----
			}
			7: {
				Accents = ---------#------
				Fills = ----------------
				Triggers = -----#--------#-
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----------#----
			}
		}
		l: {
			Length = 16
			1: {
				Accents = --#-#-#-------#-
				Fills = ----------#-----
				Triggers = #---#-#-###-###-
			}
			2: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #-------###-#---
			}
			3: {
				Accents = ----#---------#-
				Fills = ----------------
				Triggers = #-#-#-#---------
			}
			4: {
				Accents = --------#---#---
				Fills = ----------------
				Triggers = #-----------#---
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------##--
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#-------------
			}
			7: {
				Accents = #---------------
				Fills = ------#-------#-
				Triggers = --#----#----###-
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
		}
	}
}
