MicroTonicPresetV3: {
	FillRate = 2
	MastVol = 0
	Name = "Convictur Decassage (108)"
	Pattern = a
	StepRate = 1/16
	Swing = 36.691238141628
	Tempo = 108
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 26.462463499162
			EQFreq = 908.60096162972
			EQGain = -14.112368321013
			Level = 3.0448753911416
			Mix = 100
			ModAmt = 37.870995164153
			ModMode = Decay
			ModRate = 322.77249733833
			ModVel = 27.15083998682
			NEnvAtk = 3.6915091985259
			NEnvDcy = 1500.587979652
			NEnvMod = Exp
			NFilFrq = 1530.6238406924
			NFilMod = LP
			NFilQ = 16.07766796498
			NStereo = On
			NVel = 28.29943241689
			Name = "BD Convictur 7"
			OscAtk = 0.020704862455118
			OscDcy = 739.34144589659
			OscFreq = 35.72091049358
			OscVel = 28.918127350656
			OscWave = Sine
			Output = A
			Pan = 7.29345515233
		}
		2: {
			DistAmt = 19.215764002229
			EQFreq = 1271.8152790339
			EQGain = -5.968200010558
			Level = 4.084540040124
			Mix = 100
			ModAmt = 39.646886137275
			ModMode = Decay
			ModRate = 488.43293063053
			ModVel = 0
			NEnvAtk = 0
			NEnvDcy = 3223.4800262812
			NEnvMod = Exp
			NFilFrq = 5714.8691605152
			NFilMod = BP
			NFilQ = 13.468914628598
			NStereo = Off
			NVel = 0
			Name = "Convictur 1"
			OscAtk = 0.41762008773753
			OscDcy = 2211.155621917
			OscFreq = 23.005474088718
			OscVel = 24.799817066944
			OscWave = Sine
			Output = A
			Pan = -6.84518635064
		}
		3: {
			DistAmt = 20.089524148397
			EQFreq = 1030.1043090755
			EQGain = 20.692802737903
			Level = -10.860579613725
			Mix = 42.020901979037
			ModAmt = -15.7216517331
			ModMode = Sine
			ModRate = 4.891731639794
			ModVel = 17.082902464508
			NEnvAtk = 13.783766178484
			NEnvDcy = 34.87555809885
			NEnvMod = Exp
			NFilFrq = 2715.8244249492
			NFilMod = BP
			NFilQ = 2.7781604700317
			NStereo = On
			NVel = 67.870556398626
			Name = "Convictur 2"
			OscAtk = 4.7269708883122
			OscDcy = 23.186863698255
			OscFreq = 412.13484664674
			OscVel = 143.68932748874
			OscWave = Sine
			Output = A
			Pan = -3.61214294332
		}
		4: {
			DistAmt = 25.012010270633
			EQFreq = 1516.033367471
			EQGain = 3.471140155589
			Level = -1.2878277478679
			Mix = 63.072522152636
			ModAmt = 19.734380307134
			ModMode = Decay
			ModRate = 136.93416266273
			ModVel = 72.986747743228
			NEnvAtk = 6.9376423462267
			NEnvDcy = 88.720454181989
			NEnvMod = Exp
			NFilFrq = 333.3237351173
			NFilMod = BP
			NFilQ = 217.67676846105
			NStereo = On
			NVel = 64.830006522828
			Name = "Convictur 4"
			OscAtk = 1.7639324898643
			OscDcy = 117.14462806962
			OscFreq = 71.592292681906
			OscVel = 39.291340481236
			OscWave = Saw
			Output = A
			Pan = 1.14388216383
		}
		5: {
			DistAmt = 32.141893877165
			EQFreq = 1396.2632225606
			EQGain = 40
			Level = 7.4237038195376
			Mix = 75.538038987496
			ModAmt = 49.272035632728
			ModMode = Decay
			ModRate = 12.976424232167
			ModVel = 2.123989377274
			NEnvAtk = 0.0060026982026366
			NEnvDcy = 41.062221389837
			NEnvMod = Linear
			NFilFrq = 8821.9438447064
			NFilMod = HP
			NFilQ = 0.25596250694483
			NStereo = Off
			NVel = 38.435742579112
			Name = "SD Convictur 3"
			OscAtk = 0.81776340131837
			OscDcy = 53.273703320508
			OscFreq = 176.76501246437
			OscVel = 0
			OscWave = Triangle
			Output = A
			Pan = 3.33322217121
		}
		6: {
			DistAmt = 55.372222180689
			EQFreq = 8331.8248013178
			EQGain = 26.36831595558
			Level = -25.657349887288
			Mix = 5.835426852401
			ModAmt = 2.0405118074952
			ModMode = Sine
			ModRate = 585.12480740756
			ModVel = 7.9252646503316
			NEnvAtk = 0
			NEnvDcy = 1276.6162546128
			NEnvMod = Linear
			NFilFrq = 382.00993666996
			NFilMod = LP
			NFilQ = 0.42099916114936
			NStereo = On
			NVel = 147.28014445265
			Name = "Convictur 8"
			OscAtk = 1.2485877885795
			OscDcy = 102.12987914317
			OscFreq = 4183.087405988
			OscVel = 130.76849773532
			OscWave = Saw
			Output = A
			Pan = -3.34240977127
		}
		7: {
			DistAmt = 0
			EQFreq = 1590.6989686919
			EQGain = 14.717966058686
			Level = -18.722313795653
			Mix = 52.894614990893
			ModAmt = 12.48396718843
			ModMode = Noise
			ModRate = 19999.999999996
			ModVel = 2.864958950862
			NEnvAtk = 1.0942598927766
			NEnvDcy = 100.90839270084
			NEnvMod = Exp
			NFilFrq = 7250.5998104238
			NFilMod = HP
			NFilQ = 13.935772890996
			NStereo = Off
			NVel = 114.24415907831
			Name = "CH Convictur 5"
			OscAtk = 1.0069239802665
			OscDcy = 141.94439256543
			OscFreq = 6983.5609693892
			OscVel = 54.978562803556
			OscWave = Sine
			Output = A
			Pan = -64.15108526544
		}
		8: {
			DistAmt = 0
			EQFreq = 5258.4221456486
			EQGain = 31.624229844779
			Level = -8.696432834523
			Mix = 18.1741638624
			ModAmt = 13.04193752839
			ModMode = Noise
			ModRate = 2036.8463129886
			ModVel = 0
			NEnvAtk = 0
			NEnvDcy = 8.7337749824147
			NEnvMod = Linear
			NFilFrq = 14486.977794606
			NFilMod = HP
			NFilQ = 0.53788678156618
			NStereo = Off
			NVel = 23.576251001824
			Name = "CH Convictur 6"
			OscAtk = 0
			OscDcy = 24.070035197873
			OscFreq = 18020.062385354
			OscVel = 23.095474678828
			OscWave = Sine
			Output = A
			Pan = -71.342800234462
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-----#-#---
				Fills = ----------------
				Triggers = #---#---#---#---
			}
			2: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---------#-----
			}
			3: {
				Accents = --#-#------#-##-
				Fills = --#-------------
				Triggers = ###-#-#-###-#-#-
			}
			4: {
				Accents = ---#------#-----
				Fills = ------#---------
				Triggers = -#-#----#-------
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#------##--#
			}
			6: {
				Accents = #---#-#-#---#-#-
				Fills = -------#--------
				Triggers = #-----#-------##
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---#-------#---
			}
			8: {
				Accents = -##-------------
				Fills = ------##--------
				Triggers = ##--##--###-#--#
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---#---#-------
			}
			2: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = #---------#---#-
			}
			3: {
				Accents = --------#------#
				Fills = ----------------
				Triggers = #---------#-#-#-
			}
			4: {
				Accents = ----------#-----
				Fills = --------------#-
				Triggers = ---#-----#-----#
			}
			5: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = #--###--#####-##
				Fills = -----#-------#--
				Triggers = -#--#-------#-#-
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#---#---#---
			}
			8: {
				Accents = ----#-----#-#---
				Fills = ------#---------
				Triggers = ##-###--#---##--
			}
		}
		c: {
			Chained = true
			Length = 16
			1: {
				Accents = ----#---#-----#-
				Fills = ---------------#
				Triggers = #---#---#---#---
			}
			2: {
				Accents = #---------------
				Fills = ----------------
				Triggers = -------#--#---#-
			}
			3: {
				Accents = ---##---#-#-#-#-
				Fills = -----------#----
				Triggers = #-#-#-#-#---#-#-
			}
			4: {
				Accents = ------#---------
				Fills = ---#------------
				Triggers = -#--#-----#-----
			}
			5: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			6: {
				Accents = #---###-#--##-#-
				Fills = ----------------
				Triggers = -#------#-------
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------------#---
			}
			8: {
				Accents = ------------#-#-
				Fills = ------#---------
				Triggers = -#####----#---#-
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-------#---
				Fills = ----------------
				Triggers = #---#-------#---
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #------#--#-----
			}
			3: {
				Accents = --------#-----##
				Fills = ----------------
				Triggers = --#-#-#--####-#-
			}
			4: {
				Accents = --------#-#-##--
				Fills = ----------------
				Triggers = -#---#------#---
			}
			5: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			6: {
				Accents = #-#-###-#-###---
				Fills = ------#---------
				Triggers = ------------#-#-
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --------#---#---
			}
			8: {
				Accents = -##-#---#---#---
				Fills = ----------------
				Triggers = -#--##-----##-#-
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#---#-----#-
				Fills = -------#-------#
				Triggers = #---------------
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------#---#-
			}
			3: {
				Accents = --###-#-#-----#-
				Fills = --#-------------
				Triggers = #-###-#--#--###-
			}
			4: {
				Accents = -#-##-#---#----#
				Fills = ----------------
				Triggers = ---------#------
			}
			5: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			6: {
				Accents = ----###--#-##-#-
				Fills = ----------------
				Triggers = #---#--#--#-#-#-
			}
			7: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = ------------#---
			}
			8: {
				Accents = #-----------#-#-
				Fills = ------#---------
				Triggers = ---###----###--#
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---#-----------
			}
			2: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---------#----#
			}
			3: {
				Accents = --#-#-----#--##-
				Fills = ----------------
				Triggers = #-#-###-#---#-#-
			}
			4: {
				Accents = #-----#--------#
				Fills = ----------------
				Triggers = ---#-----#-##---
			}
			5: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			6: {
				Accents = ---####-#--###--
				Fills = ------#---------
				Triggers = ----#-###---#--#
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			8: {
				Accents = ----#-#-----#-#-
				Fills = --------------#-
				Triggers = ###-#--#---#####
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#---#---#---
				Fills = ----------------
				Triggers = #---#-------#---
			}
			2: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = #---------#-----
			}
			3: {
				Accents = #-#-----#-#--#--
				Fills = ---------#------
				Triggers = #-#####-#####-#-
			}
			4: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ------------#---
			}
			5: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ##--#####---#-#-
				Fills = ----------------
				Triggers = #---#-#-#-----##
			}
			7: {
				Accents = ---------#------
				Fills = ----------------
				Triggers = #-----------#---
			}
			8: {
				Accents = ----#---#-#-----
				Fills = ------#---------
				Triggers = --#######-#-##--
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#---##--#---
				Fills = --#-------------
				Triggers = #-------#---#---
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-------------##
			}
			3: {
				Accents = ----#-#---------
				Fills = --#-----------#-
				Triggers = #######-##--#-#-
			}
			4: {
				Accents = --##----#-------
				Fills = --#-------------
				Triggers = -#----#-#-#-----
			}
			5: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			6: {
				Accents = ##--####--####--
				Fills = ----------------
				Triggers = -##-#-##-#--#-#-
			}
			7: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = ----#-----------
			}
			8: {
				Accents = ----#---#-#-#---
				Fills = --------------#-
				Triggers = -#-##--##--#--##
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#---------#-
				Fills = ----------------
				Triggers = #-------#---#---
			}
			2: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = #------#--##--#-
			}
			3: {
				Accents = --#-#--------#--
				Fills = #-#-------------
				Triggers = #-###-#-#-#-#-#-
			}
			4: {
				Accents = --------#-----#-
				Fills = ----------#-----
				Triggers = -#------#-#-#---
			}
			5: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#------##--#
			}
			6: {
				Accents = ##-#####--#-#-#-
				Fills = ------#---------
				Triggers = ----#-#-----#-#-
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-----------
			}
			8: {
				Accents = #---#-#-#-#-#---
				Fills = ---------#----#-
				Triggers = -#--##------##-#
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-----------
				Fills = ----------------
				Triggers = #-----------#---
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------#-----
			}
			3: {
				Accents = --###---------#-
				Fills = ----------------
				Triggers = #-#-#-#-#---#-#-
			}
			4: {
				Accents = -#------------#-
				Fills = ----------------
				Triggers = -#---#--#-#-----
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = #----##--#--#-#-
				Fills = --------------#-
				Triggers = -#--#-##----#-##
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------------#---
			}
			8: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = -##--####--###--
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---#-----------
			}
			2: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = #-#-------#-----
			}
			3: {
				Accents = #-#-#-#------##-
				Fills = ------#---------
				Triggers = #--##-#-#-#-#-#-
			}
			4: {
				Accents = -------#--------
				Fills = -------#--------
				Triggers = -----#---#---##-
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = #---##--#####-##
				Fills = ----------------
				Triggers = -#--#--##---#-##
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			8: {
				Accents = ----#-----#---#-
				Fills = -#----#---------
				Triggers = ---#-#-##---#-#-
			}
		}
		l: {
			Length = 16
			1: {
				Accents = #---#-------#---
				Fills = ----------------
				Triggers = #-------#-#-----
			}
			2: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---------#-----
			}
			3: {
				Accents = --###-#-###---#-
				Fills = ----------------
				Triggers = ####--#-###-#-##
			}
			4: {
				Accents = --------------#-
				Fills = --#-------#-----
				Triggers = -#----#---#-----
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ---##-------#--#
			}
			6: {
				Accents = ##--#-#-##--#-#-
				Fills = -------------#--
				Triggers = -#--#-#-#-----#-
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------------#---
			}
			8: {
				Accents = -##-----#-#-----
				Fills = ----------------
				Triggers = #----------#-#-#
			}
		}
	}
}
