MicroTonicPresetV3: {
	FillRate = 3.3061243669902
	MastVol = 0
	Name = "Cosaur Enclog (104)"
	Pattern = a
	StepRate = 1/16
	Swing = 16.449300640458
	Tempo = 104
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 23.961637998635
			EQFreq = 1196.3269988882
			EQGain = 17.122912128897
			Level = 0.816157544572
			Mix = 47.752008282274
			ModAmt = 4.4700026866318
			ModMode = Noise
			ModRate = 784.97445362614
			ModVel = 22.543289523492
			NEnvAtk = 4.3241809410567
			NEnvDcy = 131.13010029095
			NEnvMod = Exp
			NFilFrq = 1311.5724266383
			NFilMod = BP
			NFilQ = 1.6032999507666
			NStereo = Off
			NVel = 43.168943675964
			Name = "Cosaur 1"
			OscAtk = 0.68618931122095
			OscDcy = 213.14109403446
			OscFreq = 463.36481081328
			OscVel = 27.99660538816
			OscWave = Sine
			Output = A
			Pan = 4.56421368337
		}
		2: {
			DistAmt = 51.216065185997
			EQFreq = 103.61916510666
			EQGain = -29.289606898874
			Level = 1.896755085595
			Mix = 80.700239286627
			ModAmt = -1.6406932736729
			ModMode = Noise
			ModRate = 112.80551312298
			ModVel = 119.35468544954
			NEnvAtk = 0
			NEnvDcy = 71.922406219975
			NEnvMod = Linear
			NFilFrq = 522.02024400538
			NFilMod = LP
			NFilQ = 0.34787597766069
			NStereo = On
			NVel = 88.768270681172
			Name = "Bass Cosaur 2"
			OscAtk = 3.1173131212905
			OscDcy = 399.85318203883
			OscFreq = 42.087316514734
			OscVel = 28.279786910386
			OscWave = Sine
			Output = A
			Pan = -34.627468636254
		}
		3: {
			DistAmt = 17.659249029528
			EQFreq = 625.82923544206
			EQGain = 4.423254309719
			Level = 7.9963891161798
			Mix = 78.540836828527
			ModAmt = 27.739290941826
			ModMode = Decay
			ModRate = 278.30334307757
			ModVel = 20.913406067452
			NEnvAtk = 2.5796760331821
			NEnvDcy = 778.54663273467
			NEnvMod = Exp
			NFilFrq = 495.7888092057
			NFilMod = LP
			NFilQ = 1.3254188895601
			NStereo = On
			NVel = 27.659476075352
			Name = "Cosaur 4"
			OscAtk = 0
			OscDcy = 1055.4148774483
			OscFreq = 42.090164052478
			OscVel = 68.811523230506
			OscWave = Triangle
			Output = A
			Pan = -0.52593870411999
		}
		4: {
			DistAmt = 0.94435717901583
			EQFreq = 25.36974618527
			EQGain = -34.54190382462
			Level = -8.135326118119
			Mix = 48.06055988247
			ModAmt = -17.949064732983
			ModMode = Decay
			ModRate = 276.45337311483
			ModVel = 145.73232575723
			NEnvAtk = 0
			NEnvDcy = 3894.9764063818
			NEnvMod = Linear
			NFilFrq = 85.268029973704
			NFilMod = BP
			NFilQ = 1538.04345446
			NStereo = On
			NVel = 128.04145725265
			Name = "Cosaur 5"
			OscAtk = 0.19210321374145
			OscDcy = 7130.0495524963
			OscFreq = 48.788313528658
			OscVel = 162.72055002988
			OscWave = Sine
			Output = A
			Pan = -2.27811690586
		}
		5: {
			DistAmt = 12.247908225944
			EQFreq = 524.10155541956
			EQGain = 4.039828242184
			Level = 9.3820829423913
			Mix = 69.599580219583
			ModAmt = 37.272734816511
			ModMode = Decay
			ModRate = 92.746698015567
			ModVel = 52.540440063588
			NEnvAtk = 1.7979720771826
			NEnvDcy = 104.34159026855
			NEnvMod = Exp
			NFilFrq = 8530.2949765036
			NFilMod = BP
			NFilQ = 0.40476588379637
			NStereo = Off
			NVel = 50.704070239652
			Name = "SD Cosaur 6"
			OscAtk = 0.3852881002747
			OscDcy = 95.835608266065
			OscFreq = 97.23133186679
			OscVel = 53.081906625192
			OscWave = Triangle
			Output = A
			Pan = 9.35809712172
		}
		6: {
			DistAmt = 17.246514195539
			EQFreq = 347.58683596162
			EQGain = -17.091960330714
			Level = 6.1424998669883
			Mix = 88.07926045753
			ModAmt = 23.684937745138
			ModMode = Decay
			ModRate = 300.23256202743
			ModVel = 10.719928821868
			NEnvAtk = 1.1324205887982
			NEnvDcy = 1791.7166830757
			NEnvMod = Exp
			NFilFrq = 778.05969364248
			NFilMod = LP
			NFilQ = 34.360829622285
			NStereo = On
			NVel = 24.060976170166
			Name = "Cosaur 7"
			OscAtk = 0.78348259085496
			OscDcy = 2222.7383341362
			OscFreq = 32.6872535796
			OscVel = 28.68675366079
			OscWave = Sine
			Output = A
			Pan = -8.86187893935
		}
		7: {
			DistAmt = 14.304299376122
			EQFreq = 2572.3473646246
			EQGain = 17.778197896666
			Level = -6.162937387318
			Mix = 31.38068591752
			ModAmt = 4.671491215322
			ModMode = Sine
			ModRate = 12.298102861817
			ModVel = 41.70395991642
			NEnvAtk = 3.6886137558143
			NEnvDcy = 112.2689939113
			NEnvMod = Exp
			NFilFrq = 3593.4042378702
			NFilMod = HP
			NFilQ = 1.922291944924
			NStereo = Off
			NVel = 11.857221507632
			Name = "CH Cosaur 3"
			OscAtk = 0.64023456870115
			OscDcy = 113.91428314563
			OscFreq = 1735.2060537741
			OscVel = 39.577609476
			OscWave = Sine
			Output = A
			Pan = 1.84537114791
		}
		8: {
			DistAmt = 23.840597819488
			EQFreq = 2115.0964273714
			EQGain = 22.95061359936
			Level = 0.4021961688318
			Mix = 20.815692889298
			ModAmt = -0.00045608008251629
			ModMode = Decay
			ModRate = 1040.8879536663
			ModVel = 33.425745692998
			NEnvAtk = 10.265179008807
			NEnvDcy = 1520.5440234722
			NEnvMod = Mod
			NFilFrq = 131.08406281016
			NFilMod = BP
			NFilQ = 2698.1427786818
			NStereo = On
			NVel = 7.0483785882128
			Name = "Cosaur 8"
			OscAtk = 7.1828032178316
			OscDcy = 43.855304001466
			OscFreq = 548.40142046174
			OscVel = 0
			OscWave = Triangle
			Output = A
			Pan = 47.1149380564
		}
	}
	Patterns: {
		a: {
			Chained = true
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#--#----##--
			}
			2: {
				Accents = #---#-##--------
				Fills = --------#-#-----
				Triggers = -#-##-##-#-#--##
			}
			3: {
				Accents = #-----#---#--#--
				Fills = ---------#------
				Triggers = #-#------##----#
			}
			4: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = --#-#---#-#-#---
			}
			5: {
				Accents = ----#-#-------#-
				Fills = ----------------
				Triggers = ----#------##-##
			}
			6: {
				Accents = -----#----------
				Fills = ----------------
				Triggers = #---#-------#---
			}
			7: {
				Accents = --------#----#--
				Fills = -------------#-#
				Triggers = --#------#------
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---#-#-#----#-##
			}
		}
		b: {
			Chained = true
			Length = 16
			1: {
				Accents = -------#------#-
				Fills = ----------------
				Triggers = ----------#-----
			}
			2: {
				Accents = #-----------#---
				Fills = ----------#-----
				Triggers = -#-##-##-#-##-##
			}
			3: {
				Accents = #-#-#-#---------
				Fills = ----------------
				Triggers = #-#---#--##-#---
			}
			4: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---#---#-#-##--
			}
			5: {
				Accents = ----#-------#---
				Fills = ---------------#
				Triggers = ---##-#-#-#-#-##
			}
			6: {
				Accents = --#------#------
				Fills = ----------------
				Triggers = #---#--#--------
			}
			7: {
				Accents = ----------------
				Fills = ------#---#-----
				Triggers = ----#-#-#-#---#-
			}
			8: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = -###--##-#----#-
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = -----#------#-#-
				Fills = ----------------
				Triggers = ----------------
			}
			2: {
				Accents = ----#-##-#-##---
				Fills = --#------------#
				Triggers = -#-##-##-#-#-###
			}
			3: {
				Accents = #-----#------#--
				Fills = ----------------
				Triggers = #--#--#--##-----
			}
			4: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #-#-#---#-#-##-#
			}
			5: {
				Accents = #---##------#---
				Fills = --------------#-
				Triggers = ----#------#---#
			}
			6: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = #-----##--------
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------#--##-----
			}
			8: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = ---#--##---#----
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---------#--#-#-
			}
			2: {
				Accents = -------#---##---
				Fills = --------#-------
				Triggers = -#-##-##-#----##
			}
			3: {
				Accents = #---#-----#--#--
				Fills = ---------#-----#
				Triggers = #-#--##------#--
			}
			4: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #-#-#---#-#-#---
			}
			5: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = #---#---#---#--#
			}
			6: {
				Accents = #-#------#----#-
				Fills = ----------------
				Triggers = ###-------##-#--
			}
			7: {
				Accents = ----------------
				Fills = ----------#-----
				Triggers = --#---##------#-
			}
			8: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = -----#-#---#----
			}
		}
		e: {
			Chained = true
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#--#--------
			}
			2: {
				Accents = #---#--#-#--#---
				Fills = --------#-------
				Triggers = -#-##--###-#-###
			}
			3: {
				Accents = #-------#---##--
				Fills = ----------------
				Triggers = #--------##--#--
			}
			4: {
				Accents = #----#------#---
				Fills = ----------------
				Triggers = #-#-#---#-#-##--
			}
			5: {
				Accents = ----#-------#---
				Fills = --------------#-
				Triggers = ----#------#--##
			}
			6: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #----#------#---
			}
			7: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = ----------------
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -#-#--##--------
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			2: {
				Accents = ----#----#-#----
				Fills = --------#-------
				Triggers = -#-##-#--#-#####
			}
			3: {
				Accents = #-----#-#-------
				Fills = ---------#------
				Triggers = #-----------#--#
			}
			4: {
				Accents = #-------#---#---
				Fills = ----------------
				Triggers = #---#---#-#-##--
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ---#-------####-
			}
			6: {
				Accents = -----#--#-------
				Fills = ----------------
				Triggers = #---#--##--#--#-
			}
			7: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = --#----#------#-
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -##----###--#-#-
			}
		}
		g: {
			Chained = true
			Length = 16
			1: {
				Accents = ----#-----------
				Fills = -------#--------
				Triggers = ----#-------#---
			}
			2: {
				Accents = #---#-##---##---
				Fills = --#-----#-------
				Triggers = -#-##-####-##-##
			}
			3: {
				Accents = #-#-------------
				Fills = ----------------
				Triggers = #-#---#---#----#
			}
			4: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = ----#---#-#-#---
			}
			5: {
				Accents = #-#-#-------#---
				Fills = ----------------
				Triggers = -----##-------#-
			}
			6: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = ---##--#---#-#-#
			}
			7: {
				Accents = ----------------
				Fills = ------#---------
				Triggers = ------#-#-#---##
			}
			8: {
				Accents = --#---#---#-----
				Fills = ----------------
				Triggers = -#-----#-#---#--
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = -----#----------
				Fills = ---------------#
				Triggers = ------##-#--#-#-
			}
			2: {
				Accents = #---#------#----
				Fills = --#-------#----#
				Triggers = ####--##-####-#-
			}
			3: {
				Accents = #-----#---#-----
				Fills = ----------------
				Triggers = #-#-------#--#--
			}
			4: {
				Accents = #-----------#---
				Fills = ------------#---
				Triggers = #---#-#-#-#-##--
			}
			5: {
				Accents = #---#-------#---
				Fills = ---------------#
				Triggers = ----#-----------
			}
			6: {
				Accents = #-#-------------
				Fills = ----------------
				Triggers = #--#---##-------
			}
			7: {
				Accents = ---#--#---#-----
				Fills = ----------------
				Triggers = -------#-----##-
			}
			8: {
				Accents = ------#---------
				Fills = -------------#--
				Triggers = ##-#------------
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = -----------#----
				Fills = ----------------
				Triggers = ----#---#-------
			}
			2: {
				Accents = ----#------##---
				Fills = --#-------------
				Triggers = -#-#----#----###
			}
			3: {
				Accents = #-----#---------
				Fills = --------------#-
				Triggers = #-#---#--##--#--
			}
			4: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #-------#-#-#---
			}
			5: {
				Accents = ----#---#-------
				Fills = ----------------
				Triggers = ----#------##--#
			}
			6: {
				Accents = ----------------
				Fills = --------------#-
				Triggers = #----#----##---#
			}
			7: {
				Accents = --#-----------#-
				Fills = --------------#-
				Triggers = -----------#----
			}
			8: {
				Accents = ----------------
				Fills = -------------#--
				Triggers = --#---#--#------
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#------##---
			}
			2: {
				Accents = #-#-#--#---##---
				Fills = --#-------------
				Triggers = -#--#-###--#-###
			}
			3: {
				Accents = #-----#---#--#--
				Fills = ----------------
				Triggers = ##----------#--#
			}
			4: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = #---#---#-#-#---
			}
			5: {
				Accents = ----#-#-#------#
				Fills = ----------------
				Triggers = #---#-------#--#
			}
			6: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #-----#---###-#-
			}
			7: {
				Accents = ------##--------
				Fills = ----------------
				Triggers = --------##---#--
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --###-----------
			}
		}
		k: {
			Chained = true
			Length = 16
			1: {
				Accents = -------#--------
				Fills = ---#---#--------
				Triggers = ----##-------#--
			}
			2: {
				Accents = ---------#--#---
				Fills = --#-----#-#----#
				Triggers = ##-##-####-##-##
			}
			3: {
				Accents = #-----#---------
				Fills = ---------#------
				Triggers = #-----#--###-#--
			}
			4: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#--##-#-##--
			}
			5: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#-#-#--##-##
			}
			6: {
				Accents = ----------------
				Fills = ---------------#
				Triggers = #-------#-#-----
			}
			7: {
				Accents = ----------------
				Fills = ---------#------
				Triggers = --------------#-
			}
			8: {
				Accents = ----------------
				Fills = -------------#--
				Triggers = -#-####---#---##
			}
		}
		l: {
			Length = 16
			1: {
				Accents = ----------------
				Fills = -----------#----
				Triggers = ----#--#--------
			}
			2: {
				Accents = #---#-##---##---
				Fills = --#-----#-##----
				Triggers = -#-##-##-#######
			}
			3: {
				Accents = #-#----#------#-
				Fills = ----------------
				Triggers = #-###-#---#-#---
			}
			4: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#-----#-#---
			}
			5: {
				Accents = #-------#-------
				Fills = ----------------
				Triggers = ---##------##---
			}
			6: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---##----------
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --##--#-#-------
			}
			8: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = ----------#-#--#
			}
		}
	}
}
