MicroTonicPresetV3: {
	FillRate = 3.2446593372395
	MastVol = 0
	Name = "Cupcaugitis Nervocati (101)"
	Pattern = a
	StepRate = 1/16
	Swing = 13.985714616105
	Tempo = 101
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 10.724073118242
			EQFreq = 1260.879662686
			EQGain = -17.931585898784
			Level = 5.4582602299388
			Mix = 93.499124026729
			ModAmt = 32.392617533616
			ModMode = Decay
			ModRate = 429.5607487332
			ModVel = 13.716466617275
			NEnvAtk = 1.1287638870844
			NEnvDcy = 2592.1076598566
			NEnvMod = Exp
			NFilFrq = 645.12965528438
			NFilMod = BP
			NFilQ = 13.521212905618
			NStereo = On
			NVel = 15.607736333166
			Name = "BD Cupcaugitis 1"
			OscAtk = 0.050505213493842
			OscDcy = 2130.9536498563
			OscFreq = 34.395511882546
			OscVel = 11.326395361632
			OscWave = Sine
			Output = A
			Pan = 6.90023308022
		}
		2: {
			DistAmt = 56.920603522262
			EQFreq = 687.42724479354
			EQGain = -2.298061709853
			Level = -1.3570805477744
			Mix = 79.235096807576
			ModAmt = 34.02416787851
			ModMode = Decay
			ModRate = 112.6138473752
			ModVel = 70.00262487731
			NEnvAtk = 14.107944007515
			NEnvDcy = 91.270079062773
			NEnvMod = Exp
			NFilFrq = 4066.1625696928
			NFilMod = LP
			NFilQ = 0.92806782324135
			NStereo = Off
			NVel = 87.801027417222
			Name = "Tom Cupcaugitis 2"
			OscAtk = 0.51993641177232
			OscDcy = 165.33479166824
			OscFreq = 155.7170121848
			OscVel = 84.795069113944
			OscWave = Sine
			Output = A
			Pan = 0.96519207833
		}
		3: {
			DistAmt = 36.084940695423
			EQFreq = 285.40797756336
			EQGain = -21.546721705373
			Level = -1.5835364160325
			Mix = 63.158092260969
			ModAmt = 58.306762884622
			ModMode = Decay
			ModRate = 74.569253260733
			ModVel = 67.901731548104
			NEnvAtk = 0.060299204616997
			NEnvDcy = 188.02154757571
			NEnvMod = Exp
			NFilFrq = 1417.7628909192
			NFilMod = LP
			NFilQ = 0.17861042114082
			NStereo = Off
			NVel = 69.602363842822
			Name = "Cupcaugitis 4"
			OscAtk = 0.026733276126479
			OscDcy = 1028.2601112822
			OscFreq = 45.830686860312
			OscVel = 92.492731977708
			OscWave = Triangle
			Output = A
			Pan = -11.99757873334
		}
		4: {
			DistAmt = 20.472595656658
			EQFreq = 1226.3410845124
			EQGain = -17.298018672102
			Level = 2.9236488592593
			Mix = 61.14005142484
			ModAmt = 12.740066661743
			ModMode = Decay
			ModRate = 153.84903053923
			ModVel = 53.070334234186
			NEnvAtk = 0.041095016120944
			NEnvDcy = 126.89048102579
			NEnvMod = Linear
			NFilFrq = 2358.757523034
			NFilMod = LP
			NFilQ = 1.1676693204468
			NStereo = Off
			NVel = 66.409009176194
			Name = "SD Cupcaugitis 8"
			OscAtk = 0.94583472960058
			OscDcy = 131.70623508264
			OscFreq = 122.24423484922
			OscVel = 55.243313546488
			OscWave = Triangle
			Output = A
			Pan = -2.636629996492
		}
		5: {
			DistAmt = 36.322940560665
			EQFreq = 3053.4782461724
			EQGain = -3.363665438362
			Level = -13.14832859594
			Mix = 53.877708645268
			ModAmt = 49.619459995116
			ModMode = Decay
			ModRate = 285.94315527817
			ModVel = 0
			NEnvAtk = 4.592852937942
			NEnvDcy = 232.62342815127
			NEnvMod = Exp
			NFilFrq = 4978.8861135286
			NFilMod = LP
			NFilQ = 3.8489736763068
			NStereo = Off
			NVel = 38.60284479932
			Name = "SD Cupcaugitis 3"
			OscAtk = 2.4810780714767
			OscDcy = 90.797681617697
			OscFreq = 1515.1779249866
			OscVel = 46.216141450326
			OscWave = Saw
			Output = A
			Pan = 5.7597439358
		}
		6: {
			DistAmt = 30.061588033088
			EQFreq = 581.83259184852
			EQGain = 38.120546233182
			Level = 3.1621675663082
			Mix = 71.49633051307
			ModAmt = 16.059703175384
			ModMode = Decay
			ModRate = 99.865723994267
			ModVel = 1.2183799621736
			NEnvAtk = 1.2553967888917
			NEnvDcy = 58.872479685577
			NEnvMod = Linear
			NFilFrq = 13012.741804513
			NFilMod = HP
			NFilQ = 0.41848779365565
			NStereo = Off
			NVel = 33.392675805672
			Name = "SD Cupcaugitis 6"
			OscAtk = 1.901342126175
			OscDcy = 39.697584064027
			OscFreq = 63.73186024822
			OscVel = 52.714477714814
			OscWave = Triangle
			Output = A
			Pan = 25.12435530294
		}
		7: {
			DistAmt = 35.76244928994
			EQFreq = 3014.764664311
			EQGain = -1.382603955134
			Level = -0.8354754118459
			Mix = 64.820746489127
			ModAmt = 2.9641554670816
			ModMode = Noise
			ModRate = 36.059116008138
			ModVel = 52.562263230956
			NEnvAtk = 1.064753857113
			NEnvDcy = 349.20886710494
			NEnvMod = Exp
			NFilFrq = 203.8814520634
			NFilMod = BP
			NFilQ = 46.927988380125
			NStereo = On
			NVel = 93.610320078436
			Name = "Cupcaugitis 7"
			OscAtk = 0.54211930894751
			OscDcy = 640.87061783156
			OscFreq = 132.57129250253
			OscVel = 133.73046071918
			OscWave = Triangle
			Output = A
			Pan = 33.05747241677
		}
		8: {
			DistAmt = 32.291631387276
			EQFreq = 1305.8635395454
			EQGain = 7.063141822113
			Level = -12.477160513908
			Mix = 73.033106414708
			ModAmt = 18.307036925417
			ModMode = Sine
			ModRate = 151.06352389625
			ModVel = 34.206339506258
			NEnvAtk = 2.6047954431799
			NEnvDcy = 179.58587684955
			NEnvMod = Exp
			NFilFrq = 3070.1879845456
			NFilMod = HP
			NFilQ = 1.935303903948
			NStereo = Off
			NVel = 50.954297179536
			Name = "OH Cupcaugitis 5"
			OscAtk = 0.36260970354082
			OscDcy = 264.49389717422
			OscFreq = 761.19837029152
			OscVel = 27.854755013486
			OscWave = Sine
			Output = A
			Pan = 1.84882782332
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---#-#-#-#-#---
			}
			2: {
				Accents = #-#------#------
				Fills = ----------------
				Triggers = ##--##---------#
			}
			3: {
				Accents = -----#--------#-
				Fills = ---------------#
				Triggers = ##-##-####-##---
			}
			4: {
				Accents = ----#-------#-#-
				Fills = ----------------
				Triggers = --#-#-----#-#---
			}
			5: {
				Accents = -------#--#-----
				Fills = ----------------
				Triggers = ---------------#
			}
			6: {
				Accents = ---##-------#---
				Fills = ----------------
				Triggers = ----#-------##--
			}
			7: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = -------##---#-#-
			}
			8: {
				Accents = ----#---#-------
				Fills = --#-----#----##-
				Triggers = --##--#-#-#--#-#
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-----------
				Fills = ----------------
				Triggers = #-------#---#---
			}
			2: {
				Accents = ---------------#
				Fills = ----------------
				Triggers = -------#-#---#--
			}
			3: {
				Accents = ----#-#-----#---
				Fills = -------------#-#
				Triggers = ##-##--####-#--#
			}
			4: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ---##-------#---
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -#--------------
			}
			6: {
				Accents = #---#-------#---
				Fills = ----------------
				Triggers = ----#-#-----#---
			}
			7: {
				Accents = -#----#---------
				Fills = ----------------
				Triggers = ----------------
			}
			8: {
				Accents = ----#-------#---
				Fills = ---------------#
				Triggers = #-----------#-#-
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = #-------#-------
				Fills = ----------------
				Triggers = ##------#-------
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -#--------#--##-
			}
			3: {
				Accents = ##---#-#--------
				Fills = ---------------#
				Triggers = #-##-----##-##--
			}
			4: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = -------#----#---
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
			6: {
				Accents = ----#-#-----#-##
				Fills = ----------------
				Triggers = ----#----#--#---
			}
			7: {
				Accents = ----------------
				Fills = ----#-----------
				Triggers = ----------------
			}
			8: {
				Accents = ----#-----------
				Fills = ------#---------
				Triggers = ----#----#--###-
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---##------#---
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------#---#-
			}
			3: {
				Accents = #---##----#-----
				Fills = --------------#-
				Triggers = ---##--###-##--#
			}
			4: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-----#####-
			}
			5: {
				Accents = -------#--------
				Fills = ----------------
				Triggers = #---------#-----
			}
			6: {
				Accents = ----#-------##--
				Fills = ----------------
				Triggers = ----#-#-------##
			}
			7: {
				Accents = --------#-----#-
				Fills = ----------------
				Triggers = -------#--------
			}
			8: {
				Accents = #-----------#---
				Fills = ------#---------
				Triggers = #---#-----#-#---
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = #-------#---#---
			}
			2: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = --------#---#---
			}
			3: {
				Accents = -#--------#---#-
				Fills = --------------##
				Triggers = -#-#--####--#--#
			}
			4: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = -#--#--#--#-#---
			}
			5: {
				Accents = ----#-----#-----
				Fills = ----------#-----
				Triggers = ----#---------#-
			}
			6: {
				Accents = ---##-------#---
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			7: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = -#--------#-----
			}
			8: {
				Accents = --------#-------
				Fills = --------#-------
				Triggers = #---#--#-----##-
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---#-----------
			}
			2: {
				Accents = #---------------
				Fills = ----------------
				Triggers = -#--#----#--#---
			}
			3: {
				Accents = #---##-##-#-----
				Fills = ----------------
				Triggers = ####------###--#
			}
			4: {
				Accents = ----#-#-----#---
				Fills = -#--------------
				Triggers = ---##----#--#---
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --------------#-
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----##------#---
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --------------#-
			}
			8: {
				Accents = ---##-----#----#
				Fills = -#--------------
				Triggers = #-#-#-#--#--###-
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ---------------#
				Triggers = #---#-----#-#---
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---------####-#-
			}
			3: {
				Accents = ----#--#--#-#-#-
				Fills = ----------------
				Triggers = -###-###---##-##
			}
			4: {
				Accents = ----#-----------
				Fills = ----------#-----
				Triggers = --#-#-----#-##--
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -#-------##-----
			}
			6: {
				Accents = ---##----------#
				Fills = ----------------
				Triggers = ----#--##---#---
			}
			7: {
				Accents = #---------------
				Fills = ----------------
				Triggers = -----#----------
			}
			8: {
				Accents = -#--------------
				Fills = ---------------#
				Triggers = ------#--##-#---
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = #---#---#-------
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-#-#----#------
			}
			3: {
				Accents = ----#--#--#-#-#-
				Fills = --------------#-
				Triggers = #--#---#-#--#-##
			}
			4: {
				Accents = ----#-----------
				Fills = ----------#-----
				Triggers = -#--#-----#-----
			}
			5: {
				Accents = #---------------
				Fills = ----------------
				Triggers = ##--------------
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -------#--#-----
			}
			8: {
				Accents = -##---------#---
				Fills = ----------------
				Triggers = -#----#-#-#-##--
			}
		}
		i: {
			Chained = true
			Length = 16
			1: {
				Accents = #------------#--
				Fills = ----------------
				Triggers = #----#---------#
			}
			2: {
				Accents = #-----#---------
				Fills = ----------------
				Triggers = #-------#-#---#-
			}
			3: {
				Accents = -------#------#-
				Fills = --------------#-
				Triggers = #####----#-##--#
			}
			4: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#----#--#--#
			}
			5: {
				Accents = ----------------
				Fills = ----------#-----
				Triggers = ------#--------#
			}
			6: {
				Accents = ----#-------##-#
				Fills = ------------#---
				Triggers = ----#-------#---
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --------------#-
			}
			8: {
				Accents = ----#---#-------
				Fills = --#---------#---
				Triggers = --#-#-#--##-----
			}
		}
		j: {
			Chained = true
			Length = 16
			1: {
				Accents = #---------#-----
				Fills = ----------------
				Triggers = #---#----#-----#
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #--------#----#-
			}
			3: {
				Accents = ##---#--------#-
				Fills = ---------------#
				Triggers = --######---##-##
			}
			4: {
				Accents = --#-#-------#---
				Fills = ----------------
				Triggers = ----------#-#-#-
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-----------
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #--#------#-----
			}
			8: {
				Accents = ----#-#----#----
				Fills = --------#-------
				Triggers = #-------#---###-
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-------#-###---
			}
			2: {
				Accents = ---------#------
				Fills = ---#------------
				Triggers = -#---#----------
			}
			3: {
				Accents = #-------------#-
				Fills = ------##------#-
				Triggers = ----#----####-##
			}
			4: {
				Accents = ----#-------#---
				Fills = -#--------------
				Triggers = ----#-------#---
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---------#------
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#----#--#---
			}
			7: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = #---#-----------
			}
			8: {
				Accents = ------#-#-#-#---
				Fills = ----------------
				Triggers = ------#---##-#--
			}
		}
		l: {
			Length = 16
			1: {
				Accents = #---------#-----
				Fills = ----------------
				Triggers = #-------#--#-#--
			}
			2: {
				Accents = -----------#----
				Fills = ----------------
				Triggers = ---------#---###
			}
			3: {
				Accents = ----#--#------#-
				Fills = ---------------#
				Triggers = #--##----#-##--#
			}
			4: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-----#-----
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-------------#-
			}
			6: {
				Accents = --#-#---------#-
				Fills = ----------------
				Triggers = #---#-----#-#--#
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-#---------
			}
			8: {
				Accents = ------#-##---#--
				Fills = ----------#-----
				Triggers = #----#---###-#-#
			}
		}
	}
}
