MicrotonicPresetV3: {
	Tempo: 91.00000000 bpm
	Pattern: a
	StepRate: 1/16
	Swing: 0.00000000%
	FillRate: 2.00000000x
	MastVol: 0.00000000 dB
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			Name: "BD Curify 5"
			Modified: false
			OscWave: Triangle
			OscFreq: 35.91242218 Hz
			OscAtk: 0.00000000 ms
			OscDcy: 3915.86621094 ms
			ModMode: Decay
			ModRate: 102.60998589 ms
			ModAmt: +73.06189975 sm
			NFilMod: LP
			NFilFrq: 1963.49682617 Hz
			NFilQ: 0.12795164
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 0.00000000 ms
			NEnvDcy: 53.53917808 ms
			Mix: 34.37513709 / 65.62486291
			DistAmt: 44.26702118
			EQFreq: 1603.43395996 Hz
			EQGain: +0.85640335 dB
			Level: +1.43668725 dB
			Pan: -2.94499207
			Output: A
			Choke: Off
			OscVel: 176.19841003%
			NVel: 125.54583740%
			ModVel: 107.02981567%
		}
		2: {
			Name: "SD Curify 8"
			Modified: false
			OscWave: Sine
			OscFreq: 110.75424194 Hz
			OscAtk: 0.00000000 ms
			OscDcy: 115.66030884 ms
			ModMode: Sine
			ModRate: 1918.24147508 Hz
			ModAmt: +6.71623363 sm
			NFilMod: BP
			NFilFrq: 1895.51611328 Hz
			NFilQ: 0.71615547
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 0.00000000 ms
			NEnvDcy: 161.33554291 ms
			Mix: 51.31295323 / 48.68704677
			DistAmt: 19.64823914
			EQFreq: 1797.96020508 Hz
			EQGain: +34.25942993 dB
			Level: +4.96775271 dB
			Pan: -22.17281342
			Output: A
			Choke: Off
			OscVel: 28.90982246%
			NVel: 147.57421875%
			ModVel: 98.95892334%
		}
		3: {
			Name: "Curify 1"
			Modified: false
			OscWave: Sine
			OscFreq: 55.21731949 Hz
			OscAtk: 0.00000000 ms
			OscDcy: 1497.60961914 ms
			ModMode: Decay
			ModRate: 140.70962263 ms
			ModAmt: +63.44369603 sm
			NFilMod: LP
			NFilFrq: 5662.30468750 Hz
			NFilQ: 1.05087411
			NStereo: On
			NEnvMod: Exp
			NEnvAtk: 0.00000000 ms
			NEnvDcy: 1359.05658984 ms
			Mix: 77.06852108 / 22.93147892
			DistAmt: 86.32461548
			EQFreq: 120.19210052 Hz
			EQGain: +16.04370880 dB
			Level: -4.66983839 dB
			Pan: +0.40054321
			Output: A
			Choke: Off
			OscVel: 88.02207947%
			NVel: 79.91679382%
			ModVel: 69.85758972%
		}
		4: {
			Name: "Clap Curify 2"
			Modified: false
			OscWave: Sine
			OscFreq: 20000.00195312 Hz
			OscAtk: 0.00000000 ms
			OscDcy: 200.09448242 ms
			ModMode: Noise
			ModRate: 7141.65940885 Hz
			ModAmt: +27.08895942 sm
			NFilMod: BP
			NFilFrq: 839.91918945 Hz
			NFilQ: 2.56201625
			NStereo: On
			NEnvMod: Linear
			NEnvAtk: 0.00000000 ms
			NEnvDcy: 150.07448727 ms
			Mix: 31.41373992 / 68.58626008
			DistAmt: 0.00000000
			EQFreq: 20000.00195312 Hz
			EQGain: +40.00000000 dB
			Level: -12.44073313 dB
			Pan: +4.18235016
			Output: A
			Choke: Off
			OscVel: 0.00000000%
			NVel: 0.00000000%
			ModVel: 0.00000000%
		}
		5: {
			Name: "SD Curify 3"
			Modified: false
			OscWave: Triangle
			OscFreq: 385.05917358 Hz
			OscAtk: 0.00000000 ms
			OscDcy: 135.19944763 ms
			ModMode: Decay
			ModRate: 85.71249041 ms
			ModAmt: +49.78250572 sm
			NFilMod: LP
			NFilFrq: 2247.54785156 Hz
			NFilQ: 1.70988178
			NStereo: On
			NEnvMod: Linear
			NEnvAtk: 0.00000000 ms
			NEnvDcy: 176.41289174 ms
			Mix: 44.92018223 / 55.07981777
			DistAmt: 45.90464401
			EQFreq: 290.32171631 Hz
			EQGain: -13.04126930 dB
			Level: -3.30106298 dB
			Pan: +1.92475128
			Output: A
			Choke: Off
			OscVel: 62.18917847%
			NVel: 100.56790161%
			ModVel: 39.58493423%
		}
		6: {
			Name: "SD Curify 4"
			Modified: false
			OscWave: Saw
			OscFreq: 6499.23876953 Hz
			OscAtk: 0.02478192 ms
			OscDcy: 396.73291016 ms
			ModMode: Noise
			ModRate: 1950.50479902 Hz
			ModAmt: +3.40597910 sm
			NFilMod: LP
			NFilFrq: 2044.29431152 Hz
			NFilQ: 0.76600200
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 0.11485317 ms
			NEnvDcy: 137.09439326 ms
			Mix: 47.29102850 / 52.70897150
			DistAmt: 6.52665520
			EQFreq: 1785.46447754 Hz
			EQGain: +2.45170975 dB
			Level: +0.88746989 dB
			Pan: +17.10787964
			Output: A
			Choke: Off
			OscVel: 62.44142151%
			NVel: 39.39303970%
			ModVel: 32.64033890%
		}
		7: {
			Name: "CH Curify 7"
			Modified: false
			OscWave: Saw
			OscFreq: 2312.37915039 Hz
			OscAtk: 0.00000000 ms
			OscDcy: 121.39802551 ms
			ModMode: Sine
			ModRate: 108.94530043 Hz
			ModAmt: +9.53975647 sm
			NFilMod: HP
			NFilFrq: 828.38897705 Hz
			NFilQ: 5.85326004
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 1.52887290 ms
			NEnvDcy: 119.77202761 ms
			Mix: 59.91343260 / 40.08656740
			DistAmt: 14.17914581
			EQFreq: 3968.98559570 Hz
			EQGain: +21.29669571 dB
			Level: -5.52898002 dB
			Pan: -13.09556580
			Output: A
			Choke: Off
			OscVel: 44.16921616%
			NVel: 85.74069977%
			ModVel: 17.30111313%
		}
		8: {
			Name: "Curify 6"
			Modified: false
			OscWave: Sine
			OscFreq: 690.00976562 Hz
			OscAtk: 343.26391668 ms
			OscDcy: 194.97627258 ms
			ModMode: Decay
			ModRate: 358.97900858 ms
			ModAmt: +0.29591777 sm
			NFilMod: HP
			NFilFrq: 347.42098999 Hz
			NFilQ: 1.16076708
			NStereo: Off
			NEnvMod: Linear
			NEnvAtk: 29.53335438 ms
			NEnvDcy: 94.57782084 ms
			Mix: 17.40163565 / 82.59836435
			DistAmt: 10.75719738
			EQFreq: 1673.84997559 Hz
			EQGain: +27.62838745 dB
			Level: -2.31153724 dB
			Pan: +0.23634338
			Output: A
			Choke: Off
			OscVel: 6.46701431%
			NVel: 79.81957245%
			ModVel: 5.48595285%
		}
	}
	Patterns: {
		a: {
			Length: 16
			Chained: false
			1: {
				Triggers: #-##-#-#-#-##--#
				Accents:  #----#-#--#---#-
				Fills:    --------------##
			}
			2: {
				Triggers: ----#-#-##--#---
				Accents:  ----------------
				Fills:    ----------------
			}
			3: {
				Triggers: #---------#-----
				Accents:  ----------------
				Fills:    ----------------
			}
			4: {
				Triggers: ##---#-#-#---#--
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: ------------#---
				Accents:  ------------#---
				Fills:    ----------------
			}
			6: {
				Triggers: ----#-------#---
				Accents:  ----#-#-----#---
				Fills:    --------------#-
			}
			7: {
				Triggers: -####-##--######
				Accents:  --#---#-------#-
				Fills:    ----------------
			}
			8: {
				Triggers: ------#-------##
				Accents:  ----------------
				Fills:    ----------------
			}
		}
		b: {
			Length: 16
			Chained: true
			1: {
				Triggers: #-##-#-#-####--#
				Accents:  #----#-#--#---#-
				Fills:    --------------##
			}
			2: {
				Triggers: ----#----#------
				Accents:  ----------------
				Fills:    ----------------
			}
			3: {
				Triggers: #---------------
				Accents:  #-#-------------
				Fills:    ----------------
			}
			4: {
				Triggers: ##---#-#-#---#--
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: ---#--------#---
				Accents:  ------------#---
				Fills:    ----------------
			}
			6: {
				Triggers: ----#-------#---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			7: {
				Triggers: #-######---#####
				Accents:  ----------------
				Fills:    ----------------
			}
			8: {
				Triggers: --#---##------#-
				Accents:  -------#--------
				Fills:    ----------------
			}
		}
		c: {
			Length: 16
			Chained: false
			1: {
				Triggers: #-##-#-#-####--#
				Accents:  #----#----#---#-
				Fills:    --------------##
			}
			2: {
				Triggers: ----#--#-#------
				Accents:  ----------------
				Fills:    ----------------
			}
			3: {
				Triggers: #----------#----
				Accents:  #-------#-------
				Fills:    ----------------
			}
			4: {
				Triggers: ##---#-#-#---#--
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: ----#---#---#---
				Accents:  ----------------
				Fills:    ----------------
			}
			6: {
				Triggers: ----#----#-#--#-
				Accents:  ----#-----------
				Fills:    ----------------
			}
			7: {
				Triggers: #-###-###-######
				Accents:  #-##-----#---##-
				Fills:    ----------------
			}
			8: {
				Triggers: -------#-##----#
				Accents:  -------#--#----#
				Fills:    ----------------
			}
		}
		d: {
			Length: 16
			Chained: false
			1: {
				Triggers: #-##-#-#-####--#
				Accents:  #----#-#--#---#-
				Fills:    -------------###
			}
			2: {
				Triggers: ----#-###---#---
				Accents:  ----------------
				Fills:    ----------------
			}
			3: {
				Triggers: #---------------
				Accents:  #---------------
				Fills:    ----------------
			}
			4: {
				Triggers: ##---#-#-#---#--
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: ----#---#---#---
				Accents:  ----------------
				Fills:    ----------------
			}
			6: {
				Triggers: ----#-------#---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			7: {
				Triggers: -########-######
				Accents:  -----##--#------
				Fills:    ----------------
			}
			8: {
				Triggers: ------#---#--##-
				Accents:  ----#--#--------
				Fills:    ----------------
			}
		}
		e: {
			Length: 16
			Chained: false
			1: {
				Triggers: #-##-#---####--#
				Accents:  #----#-#--#---#-
				Fills:    ---------------#
			}
			2: {
				Triggers: ------#---------
				Accents:  ----------------
				Fills:    -------#--------
			}
			3: {
				Triggers: ###-------------
				Accents:  #---------------
				Fills:    ----------------
			}
			4: {
				Triggers: ##---#-#-#---#--
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: ----#-------#---
				Accents:  ------------#---
				Fills:    ----------------
			}
			6: {
				Triggers: ----#-----------
				Accents:  ----#-------#---
				Fills:    --------------##
			}
			7: {
				Triggers: #-###########-##
				Accents:  #----#---#----#-
				Fills:    ----------------
			}
			8: {
				Triggers: ---#--#---#---#-
				Accents:  ----------------
				Fills:    ----------------
			}
		}
		f: {
			Length: 16
			Chained: true
			1: {
				Triggers: #-##-#-###-##-##
				Accents:  -----#--------#-
				Fills:    --------------##
			}
			2: {
				Triggers: -------##---#---
				Accents:  ----------------
				Fills:    -------#--------
			}
			3: {
				Triggers: #---------------
				Accents:  #---------------
				Fills:    ----------------
			}
			4: {
				Triggers: ##---#-#-#---#--
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: ----#-------#---
				Accents:  ------#---------
				Fills:    ----------------
			}
			6: {
				Triggers: ----#-------#---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			7: {
				Triggers: --##--###-##-###
				Accents:  --#-#-#--###-#--
				Fills:    ----------------
			}
			8: {
				Triggers: ----#--#-#----#-
				Accents:  ----#-----------
				Fills:    ----------------
			}
		}
		g: {
			Length: 16
			Chained: false
			1: {
				Triggers: #-##-#-#-##-#--#
				Accents:  #----#-#------#-
				Fills:    --------------##
			}
			2: {
				Triggers: ----------------
				Accents:  ----------------
				Fills:    -------#--------
			}
			3: {
				Triggers: #---------------
				Accents:  #---------------
				Fills:    ----------------
			}
			4: {
				Triggers: ##---#-#-#---#--
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: ----#-#-----#---
				Accents:  ----#-#---------
				Fills:    ----------------
			}
			6: {
				Triggers: ----#-----#-#---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			7: {
				Triggers: ####--##--######
				Accents:  ----#-#------#-#
				Fills:    ----------------
			}
			8: {
				Triggers: ------##------#-
				Accents:  ----#-----------
				Fills:    ----------------
			}
		}
		h: {
			Length: 16
			Chained: false
			1: {
				Triggers: #-##---#--###--#
				Accents:  #----#-#--#---#-
				Fills:    --------------##
			}
			2: {
				Triggers: ----#-#--#--#---
				Accents:  ----------------
				Fills:    -------#--------
			}
			3: {
				Triggers: #----------#----
				Accents:  #---------------
				Fills:    ----------------
			}
			4: {
				Triggers: ##---#-#-#---#--
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: ----#----------#
				Accents:  ----#---#---#--#
				Fills:    ----------------
			}
			6: {
				Triggers: ----#-------#---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			7: {
				Triggers: #-###-###-##-###
				Accents:  --#------#---#--
				Fills:    ----------------
			}
			8: {
				Triggers: ------#---#---#-
				Accents:  ----#-----------
				Fills:    ----------------
			}
		}
		i: {
			Length: 16
			Chained: false
			1: {
				Triggers: #-##---#-####--#
				Accents:  #----#-#--#---#-
				Fills:    ----#---------#-
			}
			2: {
				Triggers: ----#--#-#------
				Accents:  ------------#---
				Fills:    -------#--------
			}
			3: {
				Triggers: #---------------
				Accents:  #---------------
				Fills:    ----------------
			}
			4: {
				Triggers: ##---#-#-#---#--
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: --#----#----#---
				Accents:  ----#-#-----#---
				Fills:    ----------------
			}
			6: {
				Triggers: ----#------##---
				Accents:  ----#-#-----#---
				Fills:    --------------#-
			}
			7: {
				Triggers: ###-#-#-#-##-###
				Accents:  #-#-#-#---------
				Fills:    ----------------
			}
			8: {
				Triggers: ----------#----#
				Accents:  ----------------
				Fills:    ----------------
			}
		}
		j: {
			Length: 16
			Chained: false
			1: {
				Triggers: #-#--#-#-####--#
				Accents:  #----#-#------#-
				Fills:    --------------##
			}
			2: {
				Triggers: ----------------
				Accents:  ----------------
				Fills:    ----------------
			}
			3: {
				Triggers: #--#------------
				Accents:  #---------------
				Fills:    ----------------
			}
			4: {
				Triggers: ##---#-#-#---#--
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: ------------#---
				Accents:  ----#-----------
				Fills:    ----------------
			}
			6: {
				Triggers: ----#------##---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			7: {
				Triggers: -#######-###-###
				Accents:  --#--#---#----#-
				Fills:    ----------------
			}
			8: {
				Triggers: -------#-##-----
				Accents:  -------#--------
				Fills:    ----------------
			}
		}
		k: {
			Length: 16
			Chained: false
			1: {
				Triggers: #-#--#-#-#-##--#
				Accents:  #------#--#---#-
				Fills:    --------------##
			}
			2: {
				Triggers: ----#-#-##------
				Accents:  ----------------
				Fills:    ----------------
			}
			3: {
				Triggers: #---------------
				Accents:  #-#-------------
				Fills:    ----------------
			}
			4: {
				Triggers: ##---#-#-#---#--
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: ----#-#-----#---
				Accents:  ------------#---
				Fills:    ----------------
			}
			6: {
				Triggers: ----#-------#---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			7: {
				Triggers: -###-#######-###
				Accents:  -------------##-
				Fills:    ----------------
			}
			8: {
				Triggers: ---##-#-------#-
				Accents:  -------#--#-----
				Fills:    ----------------
			}
		}
		l: {
			Length: 16
			1: {
				Triggers: #-##-#-#-####--#
				Accents:  #----#----#---#-
				Fills:    --------------##
			}
			2: {
				Triggers: ------####--#---
				Accents:  ----------------
				Fills:    -------#--------
			}
			3: {
				Triggers: #------------#--
				Accents:  #-------#-------
				Fills:    ----------------
			}
			4: {
				Triggers: ##---#-#-#---#--
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: #---#-#-----#---
				Accents:  ------#-#---#---
				Fills:    ----------------
			}
			6: {
				Triggers: --#-#-------#---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			7: {
				Triggers: #-########-#####
				Accents:  ---#--#---------
				Fills:    --------------##
			}
			8: {
				Triggers: --#-#-----#---#-
				Accents:  -------#--------
				Fills:    --------------#-
			}
		}
	}
}
