MicroTonicPresetV3: {
	FillRate = 5.565465193938
	MastVol = 0
	Name = "Cypseudoeuge (78)"
	Pattern = a
	StepRate = 1/16
	Swing = 26.492398489464
	Tempo = 78
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 31.629337825212
			EQFreq = 1815.8775106133
			EQGain = -17.057237958308
			Level = -3.50328424852
			Mix = 69.48797960018
			ModAmt = 18.964340023008
			ModMode = Decay
			ModRate = 379.6571761328
			ModVel = 55.806423797792
			NEnvAtk = 2.4831846097762
			NEnvDcy = 2582.3583681597
			NEnvMod = Exp
			NFilFrq = 279.10535344114
			NFilMod = BP
			NFilQ = 21.864872650112
			NStereo = On
			NVel = 53.460330409084
			Name = "BD Cypseudoeug 5"
			OscAtk = 1.5964086587076
			OscDcy = 1026.5495359901
			OscFreq = 29.362459852498
			OscVel = 57.693063920124
			OscWave = Sine
			Output = A
			Pan = 2.82994138084
		}
		2: {
			DistAmt = 50.047388153149
			EQFreq = 357.71727450534
			EQGain = 40
			Level = -11.700929708473
			Mix = 93.433878458698
			ModAmt = 96
			ModMode = Decay
			ModRate = 152.23959435427
			ModVel = 105.14712104788
			NEnvAtk = 6.9955932870756
			NEnvDcy = 414.16597224635
			NEnvMod = Mod
			NFilFrq = 413.65035792184
			NFilMod = LP
			NFilQ = 0.1
			NStereo = On
			NVel = 60.317873738578
			Name = "Bass Cypseudoeug 6"
			OscAtk = 0.22100302417841
			OscDcy = 10000
			OscFreq = 54.813317751454
			OscVel = 198.25445635646
			OscWave = Saw
			Output = A
			Pan = -8.403703249986
		}
		3: {
			DistAmt = 4.296681996536
			EQFreq = 86.97196094002
			EQGain = -3.460925979842
			Level = -3.8560972507257
			Mix = 51.444468111235
			ModAmt = -26.78568954214
			ModMode = Decay
			ModRate = 785.200059654
			ModVel = 57.654752191934
			NEnvAtk = 3.2934369471983
			NEnvDcy = 661.46269693031
			NEnvMod = Exp
			NFilFrq = 976.12373292854
			NFilMod = BP
			NFilQ = 50.79752110858
			NStereo = On
			NVel = 96.802778152054
			Name = "Fuzz Cypseudoeug 3"
			OscAtk = 2.646973022189
			OscDcy = 605.17943851226
			OscFreq = 179.89521528914
			OscVel = 149.72649950349
			OscWave = Sine
			Output = A
			Pan = -4.142720525406
		}
		4: {
			DistAmt = 11.218544437482
			EQFreq = 148.24329667962
			EQGain = 6.898682224476
			Level = 8.6282414066245
			Mix = 72.776377528382
			ModAmt = 88.080268021438
			ModMode = Decay
			ModRate = 45.009489785267
			ModVel = 56.704686431552
			NEnvAtk = 124.44635536448
			NEnvDcy = 583.5709863375
			NEnvMod = Exp
			NFilFrq = 97.83411874101
			NFilMod = LP
			NFilQ = 1.319497791229
			NStereo = On
			NVel = 124.40948853809
			Name = "BD Cypseudoeug 7"
			OscAtk = 0.51622818817834
			OscDcy = 587.73628797438
			OscFreq = 43.554898426944
			OscVel = 90.508381724638
			OscWave = Triangle
			Output = A
			Pan = 2.86341214261
		}
		5: {
			DistAmt = 68.665889147348
			EQFreq = 1411.5764957135
			EQGain = 9.204843238605
			Level = -2.814819684744
			Mix = 41.777982956687
			ModAmt = 12.390739785043
			ModMode = Decay
			ModRate = 3245.0598230173
			ModVel = 150.83881056108
			NEnvAtk = 0.04264174169043
			NEnvDcy = 73.309286509
			NEnvMod = Exp
			NFilFrq = 8484.656000749
			NFilMod = BP
			NFilQ = 88.073542784719
			NStereo = On
			NVel = 126.97282511621
			Name = "Cypseudoeug 1"
			OscAtk = 0.0035753506089725
			OscDcy = 107.25112147496
			OscFreq = 35.51823520264
			OscVel = 101.91347797047
			OscWave = Sine
			Output = A
			Pan = 33.9926082322
		}
		6: {
			DistAmt = 15.732591034053
			EQFreq = 132.20319711013
			EQGain = 7.821976852515
			Level = 0.8370040939776
			Mix = 78.172825199014
			ModAmt = 58.544868754071
			ModMode = Decay
			ModRate = 67.1760640696
			ModVel = 68.15407510829
			NEnvAtk = 13.375584482624
			NEnvDcy = 205.2196807167
			NEnvMod = Exp
			NFilFrq = 1648.1237335655
			NFilMod = LP
			NFilQ = 0.89636544332534
			NStereo = Off
			NVel = 41.684243131636
			Name = "Cypseudoeug 8"
			OscAtk = 0.11628807966738
			OscDcy = 778.28972568684
			OscFreq = 58.307037386884
			OscVel = 61.365588580162
			OscWave = Triangle
			Output = A
			Pan = 5.34594068948
		}
		7: {
			DistAmt = 10.149901205542
			EQFreq = 1308.5744205248
			EQGain = 6.508761396582
			Level = -4.7162785337885
			Mix = 40.445673724746
			ModAmt = 2.5960356640124
			ModMode = Decay
			ModRate = 160.11242725163
			ModVel = 22.291562934148
			NEnvAtk = 2.109827739253
			NEnvDcy = 56.175398117287
			NEnvMod = Exp
			NFilFrq = 3674.698718167
			NFilMod = HP
			NFilQ = 0.36268236598273
			NStereo = Off
			NVel = 33.02830084478
			Name = "CH Cypseudoeug 4"
			OscAtk = 0.39042666413887
			OscDcy = 407.0340162044
			OscFreq = 931.43679698758
			OscVel = 61.926385933422
			OscWave = Sine
			Output = A
			Pan = -5.743497089018
		}
		8: {
			DistAmt = 53.71530407546
			EQFreq = 5148.4281330116
			EQGain = 11.818486584026
			Level = -4.9193377215615
			Mix = 31.640009579987
			ModAmt = 0.0010741532995798
			ModMode = Noise
			ModRate = 668.60750465518
			ModVel = 1.072376864384
			NEnvAtk = 1.6381480611843
			NEnvDcy = 99.83446645855
			NEnvMod = Linear
			NFilFrq = 1906.7590786132
			NFilMod = HP
			NFilQ = 7.367948112774
			NStereo = Off
			NVel = 67.231731776658
			Name = "OH Cypseudoeug 2"
			OscAtk = 1.9377591534245
			OscDcy = 132.89773331425
			OscFreq = 2548.5917898568
			OscVel = 23.206162658374
			OscWave = Saw
			Output = A
			Pan = 6.92992965829
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #-#---#---#-#---
			}
			2: {
				Accents = ---##--#---#-#--
				Fills = -#-------#--#---
				Triggers = ################
			}
			3: {
				Accents = #-#-#-#-#---#---
				Fills = ----------------
				Triggers = #-#######-#-#---
			}
			4: {
				Accents = #-----#-#-#-----
				Fills = ----------------
				Triggers = #-----#---#-##--
			}
			5: {
				Accents = -------#--------
				Fills = ------#---#--##-
				Triggers = --##---#--##----
			}
			6: {
				Accents = #-#---###---#---
				Fills = ----------------
				Triggers = #----#-#--#-#---
			}
			7: {
				Accents = #---------------
				Fills = ----------------
				Triggers = --#-------#-#-##
			}
			8: {
				Accents = ----#-##----#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = ------#---#-----
				Fills = ----------------
				Triggers = #---#---#-----#-
			}
			2: {
				Accents = --##-#-----#-#--
				Fills = -#--#----#--#---
				Triggers = ################
			}
			3: {
				Accents = #---#---#---#---
				Fills = --------------#-
				Triggers = #--##---#-#-##--
			}
			4: {
				Accents = #-------#---#---
				Fills = ---------------#
				Triggers = #---##--#-#-##-#
			}
			5: {
				Accents = -------#--#-#---
				Fills = ----------------
				Triggers = --#-#--###------
			}
			6: {
				Accents = #----#--#---#---
				Fills = ----------------
				Triggers = #----#------#---
			}
			7: {
				Accents = ---------#----#-
				Fills = ----------------
				Triggers = --##-#----#-#--#
			}
			8: {
				Accents = ----#-----------
				Fills = --#------------#
				Triggers = ------------#---
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------#-----
				Fills = ----------------
				Triggers = #----##---#---#-
			}
			2: {
				Accents = --####-----##---
				Fills = -#--#----#------
				Triggers = ################
			}
			3: {
				Accents = #-#---#-----#-#-
				Fills = ----------------
				Triggers = ###-##-#######--
			}
			4: {
				Accents = #---#-#-----#---
				Fills = ----------------
				Triggers = #---#-#-----#---
			}
			5: {
				Accents = ----------#-#---
				Fills = ----------#----#
				Triggers = ----------##-#--
			}
			6: {
				Accents = #----#------#---
				Fills = ----------------
				Triggers = #-----------#-#-
			}
			7: {
				Accents = ----------#-#---
				Fills = ----------------
				Triggers = --#---#---#-----
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------#-----
				Fills = ----------------
				Triggers = #-#-#---------#-
			}
			2: {
				Accents = ---#-#-#-----#--
				Fills = ##--#----#--#--#
				Triggers = ################
			}
			3: {
				Accents = #-#-#-#-#---#-#-
				Fills = ------#---------
				Triggers = ##-####-#-#-#-##
			}
			4: {
				Accents = #-----#-#-------
				Fills = ----------------
				Triggers = #-----#--##-#---
			}
			5: {
				Accents = --------#-#--#--
				Fills = ---------#----#-
				Triggers = ------#--###-#-#
			}
			6: {
				Accents = #----#------#---
				Fills = ----------------
				Triggers = #----##-----#---
			}
			7: {
				Accents = -----#----#---#-
				Fills = ----------------
				Triggers = #--##--#--#-----
			}
			8: {
				Accents = ----#-------#---
				Fills = ----#-----------
				Triggers = ----#-----#-----
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = ------#-----#--#
			}
			2: {
				Accents = ---###---#-#-#--
				Fills = ##--#----#------
				Triggers = ################
			}
			3: {
				Accents = #-###----##-###-
				Fills = ----------------
				Triggers = ###-#-#-###-#-#-
			}
			4: {
				Accents = #-----#-#-------
				Fills = ----------------
				Triggers = #--------##-#---
			}
			5: {
				Accents = ----------#--#--
				Fills = --------------#-
				Triggers = -###----####--#-
			}
			6: {
				Accents = #----#--#---#---
				Fills = ----------------
				Triggers = #----#--#---##--
			}
			7: {
				Accents = #----#----#-----
				Fills = ---------#-----#
				Triggers = #-#------###----
			}
			8: {
				Accents = --------#-------
				Fills = --------#-------
				Triggers = #---------------
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = #---------------
			}
			2: {
				Accents = ---#-#---#-#-#--
				Fills = -#--#----#------
				Triggers = ################
			}
			3: {
				Accents = #-#-#----#------
				Fills = ----------------
				Triggers = ##-####-#######-
			}
			4: {
				Accents = ------#-#---#---
				Fills = ----------------
				Triggers = #-----#---#-##-#
			}
			5: {
				Accents = --#--##---#-----
				Fills = ----------------
				Triggers = -----#-#-#-#----
			}
			6: {
				Accents = #---------------
				Fills = ----------------
				Triggers = ##----#---#-###-
			}
			7: {
				Accents = ------#---------
				Fills = --------------#-
				Triggers = ###----#-------#
			}
			8: {
				Accents = ------------#---
				Fills = -#--------------
				Triggers = #---#-----------
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---#-#---------
			}
			2: {
				Accents = --##-#-----#-#--
				Fills = -#-##----#--#---
				Triggers = ################
			}
			3: {
				Accents = #---#-#-###-##--
				Fills = ----------------
				Triggers = #-#-#-#####-#-#-
			}
			4: {
				Accents = #-----###-------
				Fills = -------------#--
				Triggers = -#--------#-#---
			}
			5: {
				Accents = ------#---#-#---
				Fills = ---------#------
				Triggers = -#-------###----
			}
			6: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #----#----#-#---
			}
			7: {
				Accents = #---------------
				Fills = ----------------
				Triggers = ------#-#-#----#
			}
			8: {
				Accents = ----------------
				Fills = --#-------------
				Triggers = ------------#---
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------#-----
				Fills = ----------------
				Triggers = #--#---------#-#
			}
			2: {
				Accents = ---#-----#-###--
				Fills = -#-------#--#---
				Triggers = ################
			}
			3: {
				Accents = #-#-#---##--#-#-
				Fills = ----------------
				Triggers = #-###-###-#-#-#-
			}
			4: {
				Accents = #----#------#---
				Fills = ----------------
				Triggers = #--#------#--#--
			}
			5: {
				Accents = ----------------
				Fills = ----------#-#--#
				Triggers = #-#-#-#-----#---
			}
			6: {
				Accents = #-----###-------
				Fills = ----------------
				Triggers = #----#-#------#-
			}
			7: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = #------#--#-#---
			}
			8: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = #---#-------#-#-
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #----------#--#-
			}
			2: {
				Accents = ---#-#-----#-#--
				Fills = -#--#----#------
				Triggers = ################
			}
			3: {
				Accents = #-#-#---#-#-###-
				Fills = ----------------
				Triggers = --###---#-#-#-#-
			}
			4: {
				Accents = #-----#-----#---
				Fills = ---------------#
				Triggers = #-----#---#-#---
			}
			5: {
				Accents = #-----#-------#-
				Fills = ------#-#---#-#-
				Triggers = ------##-#---#--
			}
			6: {
				Accents = #----##-#-#-#---
				Fills = ----------------
				Triggers = #---#-#-----#---
			}
			7: {
				Accents = ----------#-----
				Fills = ---------------#
				Triggers = --#-------#---#-
			}
			8: {
				Accents = ----------------
				Fills = -#--------------
				Triggers = ----#-------#---
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-----------
				Fills = ----------------
				Triggers = #-#-----#-#-----
			}
			2: {
				Accents = ---#-#-----#-#--
				Fills = -#-#-----#--#---
				Triggers = ################
			}
			3: {
				Accents = #-#-#----##-#-#-
				Fills = ----------------
				Triggers = #--##-#-#-#-####
			}
			4: {
				Accents = #-----#-#-------
				Fills = ----------------
				Triggers = #---#-#-----##--
			}
			5: {
				Accents = ----------#--#--
				Fills = ----------------
				Triggers = --#----#----##-#
			}
			6: {
				Accents = #----#------#---
				Fills = ----------------
				Triggers = #----#--#-#-----
			}
			7: {
				Accents = ---#-#--------#-
				Fills = ----------------
				Triggers = #-#----#--#----#
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -##-#-------#-#-
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#---#-----
				Fills = -------------#--
				Triggers = --#-#----##----#
			}
			2: {
				Accents = ---#-#-----#-#--
				Fills = -#-------#------
				Triggers = ################
			}
			3: {
				Accents = #-#---------##--
				Fills = ----------------
				Triggers = #---#--##-#-#--#
			}
			4: {
				Accents = #-----#-#---#---
				Fills = ----------------
				Triggers = #-----#-----##--
			}
			5: {
				Accents = -------#------#-
				Fills = --------------#-
				Triggers = --#--#--#####---
			}
			6: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #----#-#--------
			}
			7: {
				Accents = #---------------
				Fills = ---------------#
				Triggers = #-#-------#----#
			}
			8: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-----------
			}
		}
		l: {
			Length = 16
			1: {
				Accents = #-#---#-----#---
				Fills = ----------------
				Triggers = #-------###-----
			}
			2: {
				Accents = ---#-#-----#-#--
				Fills = -#-------#------
				Triggers = ################
			}
			3: {
				Accents = #-#-#-#-#---#-#-
				Fills = ----------------
				Triggers = ###-##--###-#-#-
			}
			4: {
				Accents = #-----#---------
				Fills = ----------------
				Triggers = #-----#---#-##--
			}
			5: {
				Accents = --#-------#-----
				Fills = -------------#-#
				Triggers = ----#-#---#-##--
			}
			6: {
				Accents = #-------#-#-#---
				Fills = ----------------
				Triggers = -#---##-----#-#-
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#-#-#--##-----
			}
			8: {
				Accents = ------#---------
				Fills = ----------#-----
				Triggers = ---##---------#-
			}
		}
	}
}
