MicroTonicPresetV3: {
	FillRate = 3.0041946683864
	MastVol = 0
	Name = "Daped Entifiable (113)"
	Pattern = a
	StepRate = 1/16
	Swing = 0.1554531636491
	Tempo = 113
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 15.71345293826
			EQFreq = 20.01253311196
			EQGain = -0.778880118316
			Level = 3.7667939776422
			Mix = 84.111293255642
			ModAmt = 19.951962129819
			ModMode = Decay
			ModRate = 156.40082487927
			ModVel = 28.801696611064
			NEnvAtk = 0
			NEnvDcy = 132.25257433559
			NEnvMod = Exp
			NFilFrq = 5588.9391516248
			NFilMod = LP
			NFilQ = 0.3087404985713
			NStereo = Off
			NVel = 57.702276681812
			Name = "BD Daped 2"
			OscAtk = 0
			OscDcy = 410.61185043772
			OscFreq = 48.454762328608
			OscVel = 50.334761001218
			OscWave = Sine
			Output = A
			Pan = 3.39170463232
		}
		2: {
			DistAmt = 38.230865654602
			EQFreq = 253.67068152406
			EQGain = -17.638004996585
			Level = 7.5122579849823
			Mix = 69.50096666318
			ModAmt = 9.0308996554364
			ModMode = Decay
			ModRate = 134.7818845997
			ModVel = 7.389776816068
			NEnvAtk = 0
			NEnvDcy = 633.70067070015
			NEnvMod = Exp
			NFilFrq = 249.43629540128
			NFilMod = LP
			NFilQ = 69.806802006501
			NStereo = On
			NVel = 16.526483295413
			Name = "Bass Daped 5"
			OscAtk = 24.433161207408
			OscDcy = 184.98241339694
			OscFreq = 62.368010304276
			OscVel = 14.587507804035
			OscWave = Saw
			Output = A
			Pan = 3.96313149242
		}
		3: {
			DistAmt = 1.5698983382667
			EQFreq = 6983.8661143698
			EQGain = 33.92938624647
			Level = -12.104009099149
			Mix = 13.951806375097
			ModAmt = 25.69423105044
			ModMode = Sine
			ModRate = 10.186149191156
			ModVel = 23.891210794432
			NEnvAtk = 19.524078125585
			NEnvDcy = 71.060975590739
			NEnvMod = Exp
			NFilFrq = 122.06469025044
			NFilMod = BP
			NFilQ = 0.16975729871668
			NStereo = Off
			NVel = 5.592868736818
			Name = "Daped 1"
			OscAtk = 0.39933349548436
			OscDcy = 310.4034329569
			OscFreq = 914.72090197414
			OscVel = 22.538997219298
			OscWave = Triangle
			Output = A
			Pan = -23.225403515788
		}
		4: {
			DistAmt = 30.784371206903
			EQFreq = 2508.2051386408
			EQGain = 40
			Level = 13.899
			Mix = 77.524129113486
			ModAmt = 19.209858187022
			ModMode = Decay
			ModRate = 10
			ModVel = 0
			NEnvAtk = 0
			NEnvDcy = 57.37801001554
			NEnvMod = Linear
			NFilFrq = 20000
			NFilMod = HP
			NFilQ = 0.36701349868652
			NStereo = Off
			NVel = 0
			Name = "Daped 6"
			OscAtk = 0.95863521622598
			OscDcy = 63.421637054387
			OscFreq = 143.95702355162
			OscVel = 0.7629685292734
			OscWave = Triangle
			Output = A
			Pan = 13.65397200694
		}
		5: {
			DistAmt = 33.78295003037
			EQFreq = 20000
			EQGain = 9.819837712387
			Level = 5.6818523419857
			Mix = 62.204930971809
			ModAmt = 6.8782807328467
			ModMode = Sine
			ModRate = 229.94271666881
			ModVel = 63.898962564238
			NEnvAtk = 1.4182600149653
			NEnvDcy = 112.76393855638
			NEnvMod = Linear
			NFilFrq = 2113.3021673856
			NFilMod = BP
			NFilQ = 2.8822540039429
			NStereo = On
			NVel = 36.068337051058
			Name = "SD Daped 3"
			OscAtk = 0.9882330455405
			OscDcy = 21.588771138195
			OscFreq = 20000
			OscVel = 43.345403863358
			OscWave = Sine
			Output = A
			Pan = -19.680660589128
		}
		6: {
			DistAmt = 19.697127399913
			EQFreq = 2413.140793642
			EQGain = 12.640498306034
			Level = -3.7650501132212
			Mix = 31.34043217302
			ModAmt = 0.22434472009319
			ModMode = Noise
			ModRate = 35.30402607634
			ModVel = 62.399706768782
			NEnvAtk = 1.0794963302254
			NEnvDcy = 178.77919213416
			NEnvMod = Mod
			NFilFrq = 3305.6879789526
			NFilMod = LP
			NFilQ = 5.6633348393666
			NStereo = Off
			NVel = 53.547085785114
			Name = "SD Daped 4"
			OscAtk = 4.5137255867092
			OscDcy = 140.49102716781
			OscFreq = 891.86739080388
			OscVel = 71.160138377842
			OscWave = Triangle
			Output = A
			Pan = 4.48344310792
		}
		7: {
			DistAmt = 21.817074779771
			EQFreq = 785.7746439383
			EQGain = -21.673020336603
			Level = 4.3380887548822
			Mix = 84.451547671565
			ModAmt = 73.102104440294
			ModMode = Decay
			ModRate = 47.3508924497
			ModVel = 46.69063766968
			NEnvAtk = 47.823616876139
			NEnvDcy = 477.35495747799
			NEnvMod = Exp
			NFilFrq = 797.1341931011
			NFilMod = LP
			NFilQ = 0.67067218214909
			NStereo = Off
			NVel = 73.69622631853
			Name = "Daped 7"
			OscAtk = 0.054596612221729
			OscDcy = 2187.6465895994
			OscFreq = 83.575654858794
			OscVel = 59.19589174233
			OscWave = Sine
			Output = A
			Pan = -0.067181941114015
		}
		8: {
			DistAmt = 20.357488877423
			EQFreq = 199.8810849904
			EQGain = -16.066991353882
			Level = -7.560296411086
			Mix = 97.924729578737
			ModAmt = 29.425622904948
			ModMode = Noise
			ModRate = 65.269903541086
			ModVel = 14.933004878594
			NEnvAtk = 0.15032375739417
			NEnvDcy = 493.906007269
			NEnvMod = Linear
			NFilFrq = 911.02983574446
			NFilMod = HP
			NFilQ = 1244.0919934614
			NStereo = On
			NVel = 3.9851317907648
			Name = "Daped 8"
			OscAtk = 1.2177307442097
			OscDcy = 116.67911613156
			OscFreq = 289.02405521708
			OscVel = 4.6210929804574
			OscWave = Saw
			Output = A
			Pan = 17.76360739
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#---#---#---
				Fills = ----------------
				Triggers = #---#---#---#--#
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --------#-------
			}
			3: {
				Accents = -#--#-------#---
				Fills = ----------------
				Triggers = --#-#--##-----#-
			}
			4: {
				Accents = ----#----------#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			5: {
				Accents = ----#-------#---
				Fills = -------------#--
				Triggers = ----------#-#-#-
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-#--#-##------#
			}
			7: {
				Accents = ------------#---
				Fills = ----------#-#---
				Triggers = -#--#####--##-#-
			}
			8: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -----##--#-##-##
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#-#-------
				Fills = ----------------
				Triggers = #---##--#---#---
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #--#--#--#------
			}
			3: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = --#-#-##-#---#--
			}
			4: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#---
			}
			5: {
				Accents = ------------#---
				Fills = --------#-#-----
				Triggers = -##-##----#-#-#-
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---#--##--#----#
			}
			7: {
				Accents = #----#------###-
				Fills = -#--------------
				Triggers = --###-#-#----###
			}
			8: {
				Accents = #---------#-----
				Fills = ----------------
				Triggers = #------#-#---#-#
			}
		}
		c: {
			Chained = true
			Length = 16
			1: {
				Accents = #---#---#---#---
				Fills = ----------------
				Triggers = #--##---#---#--#
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---#------------
			}
			3: {
				Accents = ----#-#-#---#---
				Fills = ------#---------
				Triggers = --#-#-###-----#-
			}
			4: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------#-----
				Triggers = -#--#-##----#-#-
			}
			6: {
				Accents = --------------##
				Fills = ----------------
				Triggers = -----#---##-----
			}
			7: {
				Accents = ----#-----------
				Fills = ---------------#
				Triggers = ------#--##-#--#
			}
			8: {
				Accents = ----------------
				Fills = ---------------#
				Triggers = --#--#-#---##---
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#-#---#---
				Fills = ----------------
				Triggers = ----###-#---#--#
			}
			2: {
				Accents = ----------------
				Fills = ------#---------
				Triggers = --#-------#-----
			}
			3: {
				Accents = --------#---#---
				Fills = ---#---------#--
				Triggers = ----#-#####-----
			}
			4: {
				Accents = ----#----------#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			5: {
				Accents = -------#----#---
				Fills = ----------#-----
				Triggers = -##-##------#-##
			}
			6: {
				Accents = ----------------
				Fills = -#--------------
				Triggers = #--#-###-----#--
			}
			7: {
				Accents = #-#-#----#--#-#-
				Fills = ----------#----#
				Triggers = -#-#---#-###--##
			}
			8: {
				Accents = ------#---#-----
				Fills = ----------------
				Triggers = --#--#-----##-#-
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#---##--#---
				Fills = ----------------
				Triggers = #---#---#---#---
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #--#-#-----#-#--
			}
			3: {
				Accents = ------#-#---#---
				Fills = --------#-------
				Triggers = ------#---#-#---
			}
			4: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#---
			}
			5: {
				Accents = ----#-------#---
				Fills = --#-------------
				Triggers = ----#-#-----#-#-
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ##-------#-#----
			}
			7: {
				Accents = ----#-----------
				Fills = -#------------#-
				Triggers = ######-#-###-##-
			}
			8: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = -----#-##---####
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#----#--#---
				Fills = ----------------
				Triggers = ----#-#-#---#--#
			}
			2: {
				Accents = -------#--------
				Fills = ----------------
				Triggers = ---#----#-------
			}
			3: {
				Accents = ----#-#-----#---
				Fills = -------------#--
				Triggers = --#-##-#--#---#-
			}
			4: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			5: {
				Accents = ------------#---
				Fills = -----#---------#
				Triggers = -##-#-------#-#-
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #--#-----#--#---
			}
			7: {
				Accents = ----------------
				Fills = ---#----##--#-#-
				Triggers = #-###-#---##--#-
			}
			8: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = -----#---#-#-##-
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#---#---#---
				Fills = #-------#-------
				Triggers = #---#---#---#--#
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #--#------------
			}
			3: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = --#--####----##-
			}
			4: {
				Accents = ----#----------#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			5: {
				Accents = ---#--------#---
				Fills = ----------------
				Triggers = ----#-#--##-#-#-
			}
			6: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ##---#--------#-
			}
			7: {
				Accents = #---#-----------
				Fills = -#--------------
				Triggers = ##-##-##-#-##-##
			}
			8: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = --#------####-##
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = #-------#---#---
				Fills = ----------------
				Triggers = #---#---#---#---
			}
			2: {
				Accents = -------#--------
				Fills = ----------------
				Triggers = #-----------#---
			}
			3: {
				Accents = ----#-#---------
				Fills = ------#---------
				Triggers = --#-#--##----##-
			}
			4: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			5: {
				Accents = ------------#---
				Fills = --------#-#-----
				Triggers = -#--#-------#-#-
			}
			6: {
				Accents = -----------#----
				Fills = ----------------
				Triggers = ----------------
			}
			7: {
				Accents = #--------##-#---
				Fills = ---#-----------#
				Triggers = -#--#---##-#----
			}
			8: {
				Accents = ----------------
				Fills = ---------------#
				Triggers = --#---------###-
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#---#-------
				Fills = ----------------
				Triggers = #---#---#---#--#
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #--#------------
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#--#--#--##-
			}
			4: {
				Accents = ----#----------#
				Fills = ----------------
				Triggers = ----#-------#---
			}
			5: {
				Accents = ----#-------#---
				Fills = --------#-------
				Triggers = ----#-#---#-#-##
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-#-##----#-#-#-
			}
			7: {
				Accents = ---------#-----#
				Fills = ---#----------#-
				Triggers = #-##--##-#######
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----##-#-#-#-###
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#---#---#---
				Fills = ----------------
				Triggers = ----#---#---#---
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ##-#----#-------
			}
			3: {
				Accents = ----#---#---#---
				Fills = -------------#--
				Triggers = --#-#--##-------
			}
			4: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			5: {
				Accents = ----#--#----#--#
				Fills = ----------------
				Triggers = ----#-#--##-#-#-
			}
			6: {
				Accents = ---#--#---------
				Fills = ----------------
				Triggers = -##---------##--
			}
			7: {
				Accents = #---#---------#-
				Fills = ---------#--#---
				Triggers = ---##-##-#-##-##
			}
			8: {
				Accents = ----#----#------
				Fills = ---------------#
				Triggers = --#--#-######--#
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#---#---#---
				Fills = ----------------
				Triggers = #---#---#---#---
			}
			2: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = #----#-----#----
			}
			3: {
				Accents = ----#-------#---
				Fills = ------#---------
				Triggers = ------###-----#-
			}
			4: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			5: {
				Accents = --#-#-------#---
				Fills = ----------#-----
				Triggers = ----#-----#-#-##
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#---#---#---
			}
			7: {
				Accents = #---#-----------
				Fills = ----------------
				Triggers = -###--##-###--##
			}
			8: {
				Accents = ----#----#------
				Fills = ---------------#
				Triggers = --#-#--#---#####
			}
		}
		l: {
			Length = 16
			1: {
				Accents = #-------#---#---
				Fills = ----------------
				Triggers = #---#-#-#---#--#
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #----#----------
			}
			3: {
				Accents = ----#---#---#---
				Fills = --------#----#--
				Triggers = ----##-#--------
			}
			4: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -##-#-----#-#-#-
			}
			6: {
				Accents = -------#--#-----
				Fills = ----------------
				Triggers = -#-----#------#-
			}
			7: {
				Accents = #--------#--#-#-
				Fills = -----#----#----#
				Triggers = ##-##-##---###-#
			}
			8: {
				Accents = #---#-------#---
				Fills = ----------------
				Triggers = --#----#------##
			}
		}
	}
}
