MicroTonicPresetV3: {
	FillRate = 8
	MastVol = 0
	Name = "Debountel Pirrhea (119)"
	Pattern = a
	StepRate = 1/16
	Swing = 0
	Tempo = 119
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 24.79705647654
			EQFreq = 308.80743811782
			EQGain = -0.321866080383
			Level = 2.3830601532186
			Mix = 83.630700079247
			ModAmt = 37.497587072611
			ModMode = Decay
			ModRate = 250.3589135374
			ModVel = 20.257090817536
			NEnvAtk = 4.1046248363069
			NEnvDcy = 479.80787014157
			NEnvMod = Exp
			NFilFrq = 709.37703827194
			NFilMod = LP
			NFilQ = 1.1548211046702
			NStereo = On
			NVel = 41.1495842555
			Name = "BD Debountel 1"
			OscAtk = 0.084415819633476
			OscDcy = 1010.436305064
			OscFreq = 36.617309993258
			OscVel = 52.815702500684
			OscWave = Triangle
			Output = A
			Pan = 0.10871031427997
		}
		2: {
			DistAmt = 23.909816147525
			EQFreq = 75.943742744066
			EQGain = -25.54603689987
			Level = -1.8335237534708
			Mix = 93.881217908602
			ModAmt = 59.777462532686
			ModMode = Decay
			ModRate = 20.354800154833
			ModVel = 0
			NEnvAtk = 0
			NEnvDcy = 462.0028093529
			NEnvMod = Exp
			NFilFrq = 377.2656438248
			NFilMod = LP
			NFilQ = 0.12035443081158
			NStereo = On
			NVel = 0
			Name = "BD Debountel 2"
			OscAtk = 0
			OscDcy = 476.22560240567
			OscFreq = 156.15589263855
			OscVel = 0
			OscWave = Sine
			Output = A
			Pan = -20.147611473248
		}
		3: {
			DistAmt = 54.04651999166
			EQFreq = 2953.157317138
			EQGain = 39.915846249111
			Level = -13.570936103777
			Mix = 32.912842534009
			ModAmt = -10.720523966663
			ModMode = Decay
			ModRate = 320.3210522299
			ModVel = 56.284293506614
			NEnvAtk = 39.392335628136
			NEnvDcy = 313.44739002879
			NEnvMod = Exp
			NFilFrq = 3623.4490008796
			NFilMod = LP
			NFilQ = 0.29494210571979
			NStereo = On
			NVel = 32.476169181792
			Name = "FX Debountel 4"
			OscAtk = 1.1727054622897
			OscDcy = 202.96453610848
			OscFreq = 836.84745798022
			OscVel = 34.088716161272
			OscWave = Triangle
			Output = A
			Pan = -1.049081052486
		}
		4: {
			DistAmt = 38.304352674578
			EQFreq = 4127.9114921934
			EQGain = 24.784962863286
			Level = 5.82894054851
			Mix = 64.96765460373
			ModAmt = 10.57535488861
			ModMode = Noise
			ModRate = 16.492697103916
			ModVel = 94.73593114806
			NEnvAtk = 2.0508247679326
			NEnvDcy = 158.40540650262
			NEnvMod = Exp
			NFilFrq = 156.11971987516
			NFilMod = BP
			NFilQ = 84.667156880429
			NStereo = Off
			NVel = 100.98811904621
			Name = "Debountel 6"
			OscAtk = 0.25777815181383
			OscDcy = 92.858060529055
			OscFreq = 178.08319052806
			OscVel = 115.93412290484
			OscWave = Sine
			Output = A
			Pan = 13.70529947165
		}
		5: {
			DistAmt = 89.196275789192
			EQFreq = 4849.0756644856
			EQGain = 11.707161416297
			Level = -12.690422110434
			Mix = 2.566034048625
			ModAmt = -0.12037807987917
			ModMode = Noise
			ModRate = 455.38224551744
			ModVel = 15.059802361042
			NEnvAtk = 0.053783978166356
			NEnvDcy = 61.408813041684
			NEnvMod = Linear
			NFilFrq = 2218.442729946
			NFilMod = LP
			NFilQ = 1.8976541594914
			NStereo = On
			NVel = 105.03881254541
			Name = "SD Debountel 5"
			OscAtk = 0.018689961472887
			OscDcy = 136.02175949432
			OscFreq = 2414.329894864
			OscVel = 31.216318461938
			OscWave = Saw
			Output = A
			Pan = 3.4337507106
		}
		6: {
			DistAmt = 17.552878036299
			EQFreq = 1452.5398724406
			EQGain = 16.148793269026
			Level = 8.1829913921172
			Mix = 63.100431789244
			ModAmt = 35.60543594693
			ModMode = Decay
			ModRate = 38.131587686067
			ModVel = 29.969764557674
			NEnvAtk = 0.54665916588822
			NEnvDcy = 43.79781910459
			NEnvMod = Linear
			NFilFrq = 9182.183680809
			NFilMod = HP
			NFilQ = 0.21985320170888
			NStereo = Off
			NVel = 40.501691322104
			Name = "SD Debountel 7"
			OscAtk = 0.76687991714766
			OscDcy = 45.98884826004
			OscFreq = 115.54178836816
			OscVel = 30.454775180746
			OscWave = Triangle
			Output = A
			Pan = 12.14408018717
		}
		7: {
			DistAmt = 8.6768104398393
			EQFreq = 96.494097461354
			EQGain = -33.522237541423
			Level = -5.0416228373423
			Mix = 53.990878357495
			ModAmt = -0.41686995194443
			ModMode = Decay
			ModRate = 158.9823979548
			ModVel = 110.65116185076
			NEnvAtk = 0.49735240007897
			NEnvDcy = 922.11312653032
			NEnvMod = Linear
			NFilFrq = 170.50352023662
			NFilMod = BP
			NFilQ = 203.25547209676
			NStereo = On
			NVel = 99.579392941366
			Name = "Debountel 8"
			OscAtk = 0.23904381004092
			OscDcy = 2674.1054656289
			OscFreq = 223.69433706798
			OscVel = 119.97055050659
			OscWave = Sine
			Output = A
			Pan = -4.049194825506
		}
		8: {
			DistAmt = 15.31016847532
			EQFreq = 1719.4396267013
			EQGain = -5.32582936382
			Level = -0.8045673024814
			Mix = 30.05967767454
			ModAmt = -10.406532428043
			ModMode = Decay
			ModRate = 162.95719458347
			ModVel = 7.6438996901506
			NEnvAtk = 2.6806600401393
			NEnvDcy = 64.13723182224
			NEnvMod = Linear
			NFilFrq = 580.5507088688
			NFilMod = HP
			NFilQ = 11.425744922869
			NStereo = On
			NVel = 45.56491451668
			Name = "OH Debountel 3"
			OscAtk = 3.4789611859072
			OscDcy = 77.41353527703
			OscFreq = 833.33502673464
			OscVel = 72.761934859362
			OscWave = Saw
			Output = A
			Pan = -4.903751480348
		}
	}
	Patterns: {
		a: {
			Chained = true
			Length = 16
			1: {
				Accents = #-----#---#-----
				Fills = ----------------
				Triggers = #-----#---#-----
			}
			2: {
				Accents = ----------#-#---
				Fills = -------#-------#
				Triggers = -#-#####-#-##-##
			}
			3: {
				Accents = ------##--------
				Fills = ----------------
				Triggers = -----##--#--#--#
			}
			4: {
				Accents = ------##--------
				Fills = ----------------
				Triggers = ------##--------
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----#---#---#--#
				Fills = ----------------
				Triggers = #---#-----#-#--#
			}
			7: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---#-#-----
			}
			8: {
				Accents = ----------------
				Fills = --------------#-
				Triggers = ---#-#----------
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------#-----
				Fills = ---------#------
				Triggers = #-----#------#--
			}
			2: {
				Accents = --------#---#---
				Fills = ----------------
				Triggers = -#-##-##-#-##-##
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -#--#-#-----#-#-
			}
			4: {
				Accents = #-------------#-
				Fills = -----#--------#-
				Triggers = -----#-#--#-----
			}
			5: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----#---#---#---
				Fills = ----------------
				Triggers = ----#-#-#-#-#---
			}
			7: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = #-------#-#-#---
			}
			8: {
				Accents = ----#-----------
				Fills = -----------#---#
				Triggers = ----------------
			}
		}
		c: {
			Chained = true
			Length = 16
			1: {
				Accents = #-----#-#-#--##-
				Fills = ----------------
				Triggers = #-#-------#--#--
			}
			2: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ##-##-##-#-##-##
			}
			3: {
				Accents = #-#---#---------
				Fills = ----------------
				Triggers = --#-#-----#-----
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-#----#--##--##
			}
			5: {
				Accents = ---------#------
				Fills = ----------------
				Triggers = ------------#-#-
			}
			6: {
				Accents = ---##----------#
				Fills = ------#---------
				Triggers = ----#-----------
			}
			7: {
				Accents = #---#-------#---
				Fills = ----------------
				Triggers = ----#----##-#---
			}
			8: {
				Accents = --#-------------
				Fills = ---------------#
				Triggers = #----#---#------
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = #-#-#-#-##------
				Fills = ----------------
				Triggers = #-----##-##-##--
			}
			2: {
				Accents = ----#-----#--#--
				Fills = ----------------
				Triggers = -#-##-####-#####
			}
			3: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = #-#---#--#--##--
			}
			4: {
				Accents = #---------------
				Fills = ----#-#---------
				Triggers = ----------#-#---
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#---------#-
			}
			6: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = #---#-------#--#
			}
			7: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---#-#-#--#
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ##------#-----#-
			}
		}
		e: {
			Chained = true
			Length = 16
			1: {
				Accents = #-------#-------
				Fills = ----------------
				Triggers = #--#------#---#-
			}
			2: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ##-##-####-##-##
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#-##--###----#
			}
			4: {
				Accents = #----#-#--------
				Fills = ---------#------
				Triggers = ------#------#-#
			}
			5: {
				Accents = ---------#------
				Fills = ----------------
				Triggers = ----#-----------
			}
			6: {
				Accents = ----#----------#
				Fills = --------------#-
				Triggers = ---##-------#-#-
			}
			7: {
				Accents = #-#---------#---
				Fills = ----------------
				Triggers = ----#---#-#-##--
			}
			8: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #----------#----
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#------#--
				Fills = ----------------
				Triggers = ###-------#-#---
			}
			2: {
				Accents = ----#-------#---
				Fills = -------------#--
				Triggers = ##-##-##-#-##-##
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#----#--#---
			}
			4: {
				Accents = #------#------#-
				Fills = ----------------
				Triggers = ----------#--#--
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#---------#-
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ---------#--#---
			}
			7: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---#-#-#---
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --------#------#
			}
		}
		g: {
			Chained = true
			Length = 16
			1: {
				Accents = #---#-----#-----
				Fills = ----------------
				Triggers = #-#-------------
			}
			2: {
				Accents = ----#-#-----#---
				Fills = ---------------#
				Triggers = ---##-####-##-##
			}
			3: {
				Accents = -------#------#-
				Fills = ----------------
				Triggers = ----------#-----
			}
			4: {
				Accents = ----------------
				Fills = ----------#-----
				Triggers = ----#-----####--
			}
			5: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-------#-#-
			}
			6: {
				Accents = ----#-------#--#
				Fills = ------#---------
				Triggers = ----#-------#--#
			}
			7: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---#---#-#-#---
			}
			8: {
				Accents = ----------------
				Fills = ----#----------#
				Triggers = -----#--#-------
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#-----##--
				Fills = ----------------
				Triggers = #-#---#---#--#--
			}
			2: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = -#-##-####-##-##
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---#----#---#-#
			}
			4: {
				Accents = -------#--------
				Fills = ----------------
				Triggers = --#----#--#-##-#
			}
			5: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----#---#---#--#
				Fills = ----------------
				Triggers = ----##------#--#
			}
			7: {
				Accents = #-#---------#---
				Fills = ----#-----------
				Triggers = #---#---#-#-#---
			}
			8: {
				Accents = ----------------
				Fills = --#-----------##
				Triggers = ---##------##---
			}
		}
		i: {
			Chained = true
			Length = 16
			1: {
				Accents = #---#-#---#-----
				Fills = ----------------
				Triggers = #-#-------#-----
			}
			2: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ##-##-##-#######
			}
			3: {
				Accents = ----------------
				Fills = -------#--------
				Triggers = #---#-------#---
			}
			4: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = -----##-----#---
			}
			5: {
				Accents = ----#---#---#---
				Fills = ----------------
				Triggers = ----#-------#-#-
			}
			6: {
				Accents = --#-#-----------
				Fills = ----------------
				Triggers = ----#---#---#-##
			}
			7: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = #-#-#---#-#-#---
			}
			8: {
				Accents = #---------------
				Fills = ---------------#
				Triggers = -----------#----
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#---#-----
				Fills = ----------------
				Triggers = #-#---#--#---#--
			}
			2: {
				Accents = ----#------##---
				Fills = ---------------#
				Triggers = -#-##-##-#-##-##
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#---#---#---
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #------------#--
			}
			5: {
				Accents = -------##-------
				Fills = ----------------
				Triggers = ----#---------#-
			}
			6: {
				Accents = ----#---#-------
				Fills = ---------------#
				Triggers = ----#------##-#-
			}
			7: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = #---#-----#-#---
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-------#-------
			}
		}
		k: {
			Chained = true
			Length = 16
			1: {
				Accents = #---#-#---#-----
				Fills = ----------------
				Triggers = #-----#----#-#--
			}
			2: {
				Accents = ----#---#---#---
				Fills = ----------------
				Triggers = -#-##-#######-##
			}
			3: {
				Accents = #---------------
				Fills = ----------------
				Triggers = ---------#-##---
			}
			4: {
				Accents = #-------------#-
				Fills = ----------------
				Triggers = ---------#-----#
			}
			5: {
				Accents = ----#--#----#---
				Fills = ----------------
				Triggers = ----#-------#-#-
			}
			6: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-----#-#--#
			}
			7: {
				Accents = #---------#-#---
				Fills = ----------------
				Triggers = #---#---#-#-#---
			}
			8: {
				Accents = ----------------
				Fills = --------------#-
				Triggers = --------#-------
			}
		}
		l: {
			Length = 16
			1: {
				Accents = #-#---#-#----#--
				Fills = ----------------
				Triggers = #-#---#--#---#--
			}
			2: {
				Accents = ----#-----#-#---
				Fills = ----------------
				Triggers = -#-#####-#-#####
			}
			3: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = ----#-------#-#-
			}
			4: {
				Accents = #---------------
				Fills = ----------------
				Triggers = --#--------#----
			}
			5: {
				Accents = ----#---#---#---
				Fills = ----------------
				Triggers = ---##-----------
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#------##--#
			}
			7: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---#-#-#---
			}
			8: {
				Accents = ----------------
				Fills = --------------#-
				Triggers = #---------------
			}
		}
	}
}
