MicroTonicPresetV3: {
	FillRate = 2.9711866066869
	MastVol = 0
	Name = "Decilor Unsinuatition (116)"
	Pattern = a
	StepRate = 1/16
	Swing = 18.817331210836
	Tempo = 116
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 19.570408779169
			EQFreq = 1014.3953513516
			EQGain = 37.369753720214
			Level = 9.5829
			Mix = 88.289407743273
			ModAmt = 45.012606952748
			ModMode = Decay
			ModRate = 10
			ModVel = 0
			NEnvAtk = 0
			NEnvDcy = 60.125087771439
			NEnvMod = Linear
			NFilFrq = 15273.46725391
			NFilMod = HP
			NFilQ = 0.23130638311955
			NStereo = Off
			NVel = 0
			Name = "SD Decilor 7"
			OscAtk = 0
			OscDcy = 100.33146092769
			OscFreq = 247.90474182964
			OscVel = 8.8314397660212
			OscWave = Triangle
			Output = A
			Pan = 18.82683788882
		}
		2: {
			DistAmt = 19.917733955498
			EQFreq = 493.15447674716
			EQGain = 11.682198918874
			Level = -5.4555812400505
			Mix = 82.454368867498
			ModAmt = 12.796827443203
			ModMode = Decay
			ModRate = 403.4735135909
			ModVel = 17.314761859598
			NEnvAtk = 8.2268166001642
			NEnvDcy = 1656.1770117779
			NEnvMod = Exp
			NFilFrq = 876.51525801144
			NFilMod = LP
			NFilQ = 45.60729646723
			NStereo = On
			NVel = 8.7287040454472
			Name = "Bass Decilor 1"
			OscAtk = 0.18668317240429
			OscDcy = 2219.5460661529
			OscFreq = 45.926915181756
			OscVel = 21.351873863642
			OscWave = Triangle
			Output = A
			Pan = 0.90568693995
		}
		3: {
			DistAmt = 33.144812438303
			EQFreq = 224.79178947938
			EQGain = -1.168382165902
			Level = -0.4161657888825
			Mix = 88.63303453142
			ModAmt = 53.695913963813
			ModMode = Decay
			ModRate = 151.05131951163
			ModVel = 31.249192697098
			NEnvAtk = 6.5691889432338
			NEnvDcy = 428.87027317851
			NEnvMod = Exp
			NFilFrq = 337.9878121811
			NFilMod = LP
			NFilQ = 4.9164125424397
			NStereo = On
			NVel = 67.099123074708
			Name = "Decilor 4"
			OscAtk = 0.41969680106328
			OscDcy = 434.17155190912
			OscFreq = 40.38243917985
			OscVel = 61.17438392902
			OscWave = Triangle
			Output = A
			Pan = 5.97795064527
		}
		4: {
			DistAmt = 22.145082732126
			EQFreq = 304.1056822848
			EQGain = -18.305410325772
			Level = 6.1121602858759
			Mix = 73.425423321552
			ModAmt = 84.450806596788
			ModMode = Decay
			ModRate = 98.161569825167
			ModVel = 81.891662181892
			NEnvAtk = 0.01722202570593
			NEnvDcy = 36.089877844763
			NEnvMod = Linear
			NFilFrq = 2180.256787373
			NFilMod = LP
			NFilQ = 0.42834149159134
			NStereo = On
			NVel = 93.796709692374
			Name = "SD Decilor 6"
			OscAtk = 0
			OscDcy = 116.60608082535
			OscFreq = 45.764320937978
			OscVel = 75.446499801624
			OscWave = Triangle
			Output = A
			Pan = -5.424526169622
		}
		5: {
			DistAmt = 14.187419739231
			EQFreq = 2054.3047322804
			EQGain = 18.589282472054
			Level = -12.49054484664
			Mix = 22.501254923796
			ModAmt = -5.482812198466
			ModMode = Noise
			ModRate = 0.64661071768453
			ModVel = 79.047021307512
			NEnvAtk = 0
			NEnvDcy = 181.16377567849
			NEnvMod = Mod
			NFilFrq = 20000
			NFilMod = LP
			NFilQ = 1.9294747797326
			NStereo = Off
			NVel = 26.593980192948
			Name = "SD Decilor 2"
			OscAtk = 0
			OscDcy = 77.810072724866
			OscFreq = 346.08437885922
			OscVel = 64.002282292246
			OscWave = Triangle
			Output = A
			Pan = -31.884651704524
		}
		6: {
			DistAmt = 38.637060324382
			EQFreq = 20000
			EQGain = 12.971187502022
			Level = -7.7699759865487
			Mix = 78.484086890756
			ModAmt = 0.38833029706539
			ModMode = Sine
			ModRate = 14.531595527928
			ModVel = 178.49193202789
			NEnvAtk = 0.4839800629734
			NEnvDcy = 636.53023137869
			NEnvMod = Linear
			NFilFrq = 615.33150086868
			NFilMod = BP
			NFilQ = 37.641406485249
			NStereo = Off
			NVel = 65.26730765194
			Name = "SD Decilor 3"
			OscAtk = 2.4027445774125
			OscDcy = 10
			OscFreq = 12397.869237079
			OscVel = 64.99445850252
			OscWave = Sine
			Output = A
			Pan = -34.429293210846
		}
		7: {
			DistAmt = 0.87456988538436
			EQFreq = 2420.7817949352
			EQGain = 23.025925874698
			Level = -3.4433773905246
			Mix = 27.174648563284
			ModAmt = 0.35936636608558
			ModMode = Noise
			ModRate = 274.3548003811
			ModVel = 56.131412002002
			NEnvAtk = 0.018255570252547
			NEnvDcy = 214.75364371468
			NEnvMod = Exp
			NFilFrq = 6677.8993000722
			NFilMod = HP
			NFilQ = 1.9624247626692
			NStereo = Off
			NVel = 34.302944356798
			Name = "CH Decilor 5"
			OscAtk = 2.835328719849
			OscDcy = 264.46282156997
			OscFreq = 7993.8318961946
			OscVel = 66.687899732616
			OscWave = Sine
			Output = A
			Pan = -21.24190731841
		}
		8: {
			DistAmt = 0
			EQFreq = 20
			EQGain = -40
			Level = 6.1054570925984
			Mix = 100
			ModAmt = 1.2125267819037
			ModMode = Decay
			ModRate = 313.29249889853
			ModVel = 200
			NEnvAtk = 0
			NEnvDcy = 6666.6666666665
			NEnvMod = Linear
			NFilFrq = 20
			NFilMod = BP
			NFilQ = 10000
			NStereo = On
			NVel = 153.2889854927
			Name = "Decilor 8"
			OscAtk = 0
			OscDcy = 10000
			OscFreq = 20
			OscVel = 118.70689665111
			OscWave = Sine
			Output = A
			Pan = 53.18144557836
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = ----##------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			2: {
				Accents = #---#-----------
				Fills = ----------------
				Triggers = ----------------
			}
			3: {
				Accents = #-----#-----##--
				Fills = ----------------
				Triggers = #-----#-#-#--#--
			}
			4: {
				Accents = #---#-#--#--#-#-
				Fills = -#-----#------#-
				Triggers = ----#-----#-#---
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-##--#--#----##
			}
			6: {
				Accents = ---#---#----#--#
				Fills = -----#----#-----
				Triggers = -##-##-#-##-#-##
			}
			7: {
				Accents = -----------#----
				Fills = ----------------
				Triggers = #---#----#--#-#-
			}
			8: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---#-#-#---
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			2: {
				Accents = #-------#-------
				Fills = ----------------
				Triggers = --------#-------
			}
			3: {
				Accents = #---#-#-----#---
				Fills = ----------------
				Triggers = #-#---#---#--#--
			}
			4: {
				Accents = #----#----------
				Fills = ----------------
				Triggers = -----#----###-##
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------#--#----#-
			}
			6: {
				Accents = ------------#---
				Fills = --------#-#-----
				Triggers = -##-###---#-#-#-
			}
			7: {
				Accents = ---#------------
				Fills = ----------------
				Triggers = #-#-#-#-#-#-#-##
			}
			8: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---#-#-#---
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#---
			}
			2: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = #---#---#-------
			}
			3: {
				Accents = #---#-#---#-----
				Fills = ---------------#
				Triggers = #---#-#------#--
			}
			4: {
				Accents = -------##---#-#-
				Fills = ----------#-#---
				Triggers = -#--#-#--##-##--
			}
			5: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = --------------#-
			}
			6: {
				Accents = ---#--------#--#
				Fills = -----#----#-----
				Triggers = -##-#-##--#-#-#-
			}
			7: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ###-#-#---#-#-##
			}
			8: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---#-#-#---
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#---
			}
			2: {
				Accents = ----#---#-------
				Fills = ----------------
				Triggers = #---------------
			}
			3: {
				Accents = #---#-###-#--#--
				Fills = ----------------
				Triggers = ##-----#-##--#--
			}
			4: {
				Accents = #-#-##------##--
				Fills = ----------#-#--#
				Triggers = ----#--#######--
			}
			5: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = --#-----------#-
			}
			6: {
				Accents = ------------#--#
				Fills = ---#-#---##--#--
				Triggers = -##-#######-###-
			}
			7: {
				Accents = ----#----#-#----
				Fills = ----------------
				Triggers = #-#-#-#-----#-#-
			}
			8: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---#-#-#---
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			2: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---#---#---#---
			}
			3: {
				Accents = #-----#-#----#--
				Fills = ---------#------
				Triggers = #-----#-----#---
			}
			4: {
				Accents = ----#-------#---
				Fills = ------------#--#
				Triggers = --#-#-------#--#
			}
			5: {
				Accents = #---------------
				Fills = ----------------
				Triggers = ------#--#----#-
			}
			6: {
				Accents = -#---------##--#
				Fills = --------#-#-----
				Triggers = -##-#####-#---#-
			}
			7: {
				Accents = --#---------#---
				Fills = ----------------
				Triggers = #-#-#--###-#--##
			}
			8: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---#-#-#---
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			2: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---#--#----
			}
			3: {
				Accents = #-----#-#-#-##--
				Fills = ----------------
				Triggers = #------------#-#
			}
			4: {
				Accents = ----#--#----#---
				Fills = -------#------##
				Triggers = ----#--##-#-####
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---#-----##---##
			}
			6: {
				Accents = --##--------#---
				Fills = -----#--#-#-----
				Triggers = -##-###---###-##
			}
			7: {
				Accents = #---#------#----
				Fills = ----------------
				Triggers = #---#-----#--##-
			}
			8: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---#-#-#---
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#---#------#
				Fills = ----------------
				Triggers = ----#-------#---
			}
			2: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---#-----------
			}
			3: {
				Accents = #-----#-#-------
				Fills = ---#-----#-#----
				Triggers = #---------#--#--
			}
			4: {
				Accents = ----#---#---##-#
				Fills = -------#--------
				Triggers = #-#-#-----#-#-##
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --##------#---#-
			}
			6: {
				Accents = -------#-#------
				Fills = -----#----#-----
				Triggers = -##-####-##-#-##
			}
			7: {
				Accents = ---#------------
				Fills = -----#-------#--
				Triggers = #---#-------#-#-
			}
			8: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---#-#-#---
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			2: {
				Accents = #---------------
				Fills = ----------------
				Triggers = ----#---#-------
			}
			3: {
				Accents = #---#-------#---
				Fills = ----------------
				Triggers = #-----#---#--#--
			}
			4: {
				Accents = ----#----------#
				Fills = ----------#-#---
				Triggers = -#----#--##-#--#
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-#---#--------#
			}
			6: {
				Accents = --------#---#--#
				Fills = -----#----#-----
				Triggers = -##-####-#######
			}
			7: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = --------#-------
			}
			8: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---#-#-##--
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#----#--#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			2: {
				Accents = #-----------#---
				Fills = ---------------#
				Triggers = #-------#---#---
			}
			3: {
				Accents = --#-#---#-#-###-
				Fills = -------#--------
				Triggers = #--#------#----#
			}
			4: {
				Accents = ----#-------#---
				Fills = ----------#-#---
				Triggers = #---##--#---#---
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#---#-------#-
			}
			6: {
				Accents = ------------#--#
				Fills = --------#-#--#--
				Triggers = -##-#--#--#-#-#-
			}
			7: {
				Accents = --------#--#----
				Fills = ------#--#------
				Triggers = --#-----#---#-##
			}
			8: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---#-#-#---
			}
		}
		j: {
			Chained = true
			Length = 16
			1: {
				Accents = ----#----------#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			2: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---#---#-------
			}
			3: {
				Accents = #---#-#-----##--
				Fills = ----------------
				Triggers = #------#--#-##-#
			}
			4: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ---##-------##-#
			}
			5: {
				Accents = -##--#----------
				Fills = ---------#-----#
				Triggers = --------------##
			}
			6: {
				Accents = --#----#---##--#
				Fills = --------#-#--#--
				Triggers = -##-####-##-#-##
			}
			7: {
				Accents = ----#------#----
				Fills = ----------------
				Triggers = #---#-#-#-#----#
			}
			8: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---#-#-#---
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			2: {
				Accents = #---------------
				Fills = -------#--------
				Triggers = #-------#-------
			}
			3: {
				Accents = ------#-#-#--#--
				Fills = ---------#-----#
				Triggers = #---#-##--#---#-
			}
			4: {
				Accents = ----#---#---#---
				Fills = ---------------#
				Triggers = --###-#-#-#-####
			}
			5: {
				Accents = ------#---------
				Fills = ---------#------
				Triggers = --#---#-------##
			}
			6: {
				Accents = -#---#---#--#---
				Fills = ----------#-----
				Triggers = -##-###--##--##-
			}
			7: {
				Accents = -------#--------
				Fills = ----------------
				Triggers = -##-#-#-#--##-#-
			}
			8: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---#-#-#---
			}
		}
		l: {
			Length = 16
			1: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			2: {
				Accents = #-----------#---
				Fills = -------#--------
				Triggers = #---#---#-------
			}
			3: {
				Accents = #---#-------##--
				Fills = --------#-------
				Triggers = #-----##-#------
			}
			4: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -------#----#---
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---#----------##
			}
			6: {
				Accents = --##--------#-##
				Fills = ----------#-----
				Triggers = -##-###--##-#-#-
			}
			7: {
				Accents = #-------------#-
				Fills = ----------------
				Triggers = #-#-------#-#---
			}
			8: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---#-#-##--
			}
		}
	}
}
