MicroTonicPresetV3: {
	FillRate = 2.0060914353
	MastVol = 0
	Name = "Deful Caprylid (85)"
	Pattern = a
	StepRate = 1/16
	Swing = 4.9694853417022
	Tempo = 85
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 97.741426251926
			EQFreq = 215.80070121954
			EQGain = 3.838538000794
			Level = -1.9142927359905
			Mix = 100
			ModAmt = 57.659467057946
			ModMode = Decay
			ModRate = 17.3787750437
			ModVel = 106.53736537825
			NEnvAtk = 0
			NEnvDcy = 1417.964295181
			NEnvMod = Exp
			NFilFrq = 20000
			NFilMod = LP
			NFilQ = 0.1
			NStereo = Off
			NVel = 156.79088941182
			Name = "BD Deful 18"
			OscAtk = 1.6131426964695
			OscDcy = 518.3546753622
			OscFreq = 41.02763906975
			OscVel = 97.809691211678
			OscWave = Triangle
			Output = A
			Pan = -8.534891869402
		}
		2: {
			DistAmt = 8.121494337257
			EQFreq = 198.25677648498
			EQGain = -12.214820551243
			Level = 9.7948786779838
			Mix = 79.053406858284
			ModAmt = 5.5511791427053
			ModMode = Decay
			ModRate = 213.6055503691
			ModVel = 5.4778453130514
			NEnvAtk = 0
			NEnvDcy = 3718.6745114527
			NEnvMod = Exp
			NFilFrq = 638.65721550486
			NFilMod = LP
			NFilQ = 65.23697017805
			NStereo = On
			NVel = 24.694019395838
			Name = "BD Deful 21"
			OscAtk = 0
			OscDcy = 2049.1889778785
			OscFreq = 35.914271742272
			OscVel = 2.899311630762
			OscWave = Sine
			Output = A
			Pan = -13.326865997712
		}
		3: {
			DistAmt = 33.293565595982
			EQFreq = 1311.3820652883
			EQGain = -1.386683322358
			Level = 6.6889402172976
			Mix = 53.94312299823
			ModAmt = 71.888487303504
			ModMode = Decay
			ModRate = 82.233027678067
			ModVel = 2.7641652023604
			NEnvAtk = 1.6645852647154
			NEnvDcy = 147.7134498895
			NEnvMod = Exp
			NFilFrq = 2182.660008263
			NFilMod = BP
			NFilQ = 0.79898050136676
			NStereo = Off
			NVel = 53.6705823366
			Name = "SD Deful 24"
			OscAtk = 0.16493338244943
			OscDcy = 86.207455178868
			OscFreq = 36.546038784934
			OscVel = 45.842846530906
			OscWave = Saw
			Output = A
			Pan = -9.700389168292
		}
		4: {
			DistAmt = 13.269801665689
			EQFreq = 20000
			EQGain = 15.955123989496
			Level = 1.3131750733504
			Mix = 29.011603313238
			ModAmt = -8.0517357474744
			ModMode = Sine
			ModRate = 25.203322369943
			ModVel = 0
			NEnvAtk = 11.352345144757
			NEnvDcy = 15.81584744652
			NEnvMod = Exp
			NFilFrq = 2013.95962773
			NFilMod = BP
			NFilQ = 1.6225026995874
			NStereo = On
			NVel = 37.964319769816
			Name = "Cowbell Deful 17"
			OscAtk = 8.0302261301422
			OscDcy = 36.56448038374
			OscFreq = 1707.999023306
			OscVel = 112.12878827792
			OscWave = Sine
			Output = A
			Pan = 9.96157400037
		}
		5: {
			DistAmt = 43.214189738773
			EQFreq = 3007.6818446112
			EQGain = -5.853763468746
			Level = -4.3998565599115
			Mix = 0
			ModAmt = -4.0428161935574
			ModMode = Decay
			ModRate = 377.2118345622
			ModVel = 56.029445340436
			NEnvAtk = 0.20651693810794
			NEnvDcy = 123.67503396275
			NEnvMod = Exp
			NFilFrq = 3104.509304936
			NFilMod = LP
			NFilQ = 2.7853783977038
			NStereo = Off
			NVel = 61.665994039388
			Name = "SD Deful 20"
			OscAtk = 0.37967009831683
			OscDcy = 248.7333027477
			OscFreq = 1661.5356385092
			OscVel = 28.102826773792
			OscWave = Sine
			Output = A
			Pan = -2.396928060346
		}
		6: {
			DistAmt = 11.018999112372
			EQFreq = 3308.9471810698
			EQGain = 1.894820853362
			Level = -1.1969788280399
			Mix = 65.716692858644
			ModAmt = 45.241056333204
			ModMode = Decay
			ModRate = 199.84490848853
			ModVel = 0
			NEnvAtk = 2.2511825846804
			NEnvDcy = 1268.157021621
			NEnvMod = Exp
			NFilFrq = 2289.5519352452
			NFilMod = HP
			NFilQ = 6.6060151485254
			NStereo = On
			NVel = 11.271476994894
			Name = "SD Deful 22"
			OscAtk = 0.65596742656666
			OscDcy = 764.50430777687
			OscFreq = 210.06388357464
			OscVel = 16.595080874846
			OscWave = Sine
			Output = A
			Pan = 10.10699309353
		}
		7: {
			DistAmt = 2.6965493696208
			EQFreq = 11177.636291914
			EQGain = 39.243470314942
			Level = -8.501001235339
			Mix = 0
			ModAmt = 44.51088798769
			ModMode = Noise
			ModRate = 4944.3580088927
			ModVel = 0
			NEnvAtk = 0
			NEnvDcy = 1
			NEnvMod = Linear
			NFilFrq = 20000
			NFilMod = HP
			NFilQ = 0.2513383395938
			NStereo = Off
			NVel = 0
			Name = "CH Deful 19"
			OscAtk = 0
			OscDcy = 128.89890520241
			OscFreq = 7744.092539712
			OscVel = 24.334592456628
			OscWave = Saw
			Output = A
			Pan = -33.835728487302
		}
		8: {
			DistAmt = 24.943002228764
			EQFreq = 927.1568274286
			EQGain = 3.987364371433
			Level = -6.935716589444
			Mix = 65.724547496903
			ModAmt = 67.489168293317
			ModMode = Decay
			ModRate = 31.698038477467
			ModVel = 52.784125254654
			NEnvAtk = 4.4032965325916
			NEnvDcy = 214.64819586434
			NEnvMod = Linear
			NFilFrq = 1447.1620583135
			NFilMod = HP
			NFilQ = 0.17467312250417
			NStereo = On
			NVel = 69.146092817836
			Name = "Deful 23"
			OscAtk = 0.30105013676865
			OscDcy = 91.135714145736
			OscFreq = 1527.112783101
			OscVel = 62.289202117732
			OscWave = Triangle
			Output = A
			Pan = -41.936307481048
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = ------#------##-
				Fills = -------#-------#
				Triggers = ------#---------
			}
			2: {
				Accents = ----------------
				Fills = ------------#---
				Triggers = --#--#-----#----
			}
			3: {
				Accents = ----#-----------
				Fills = ----#--------#--
				Triggers = ----#-------##--
			}
			4: {
				Accents = #-----#---#---#-
				Fills = -----------#----
				Triggers = ###-###-##----#-
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = #---------------
				Fills = ------------#--#
				Triggers = -------#---##-#-
			}
			7: {
				Accents = ----#-----------
				Fills = ------#-------#-
				Triggers = -----#----##--#-
			}
			8: {
				Accents = ----#---------#-
				Fills = ----------------
				Triggers = ----#-#--#-##--#
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = ------#------#--
				Fills = ----------------
				Triggers = ------------#---
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----#-----#----
			}
			3: {
				Accents = ----#---#-------
				Fills = ----#-------#---
				Triggers = #---#-------#---
			}
			4: {
				Accents = ----------#---#-
				Fills = --#------#------
				Triggers = ###---#-#---#-##
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = #------#--------
				Fills = --------#-------
				Triggers = --##--##-----#--
			}
			7: {
				Accents = ----#-----------
				Fills = ---------#------
				Triggers = -#-##----#--#---
			}
			8: {
				Accents = ----#-----------
				Fills = ------------#---
				Triggers = ---##------##-#-
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = ------#-------#-
				Fills = ---------------#
				Triggers = #---------------
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #----------#----
			}
			3: {
				Accents = ----##--------#-
				Fills = -------------#--
				Triggers = ----##-#----#---
			}
			4: {
				Accents = --##-#----#-----
				Fills = #-#---#----#--#-
				Triggers = #####-#-#-----#-
			}
			5: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#----#--#---
			}
			6: {
				Accents = #--------#------
				Fills = ----------------
				Triggers = --###--#--------
			}
			7: {
				Accents = --------#---#---
				Fills = ----------------
				Triggers = --##---##-#--#--
			}
			8: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-##---##-##
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = ------#------#--
				Fills = ---------------#
				Triggers = #-----#---#-#---
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #----------#----
			}
			3: {
				Accents = ----#-------#---
				Fills = ----#--------#--
				Triggers = ----#--#----#-#-
			}
			4: {
				Accents = ---#--#---#-----
				Fills = #-------------#-
				Triggers = --###-#----##--#
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-----------
			}
			6: {
				Accents = #------------#--
				Fills = ----------------
				Triggers = #----------##---
			}
			7: {
				Accents = -#--#-----------
				Fills = ----------------
				Triggers = #-----#---##-#-#
			}
			8: {
				Accents = ----#-----#-#---
				Fills = ----------------
				Triggers = -#--#----#--#--#
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-#---#--#--
				Fills = -------#-------#
				Triggers = ----------------
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
			3: {
				Accents = ----#-------#---
				Fills = ------------#---
				Triggers = #---#-------#---
			}
			4: {
				Accents = ----#-#---##--#-
				Fills = #---------------
				Triggers = -##-#---##--#-#-
			}
			5: {
				Accents = -------#--------
				Fills = ----------------
				Triggers = ----#-------#-#-
			}
			6: {
				Accents = #-----##--------
				Fills = ---#-------#----
				Triggers = -------#---#--#-
			}
			7: {
				Accents = ---------#------
				Fills = -#----#--#----#-
				Triggers = ###--##--#-###--
			}
			8: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -#--#---#--##-##
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#---------
				Fills = ---------------#
				Triggers = --------#-#-----
			}
			2: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = -----#-----#----
			}
			3: {
				Accents = ----#-------#---
				Fills = ------------#---
				Triggers = ----###-----#---
			}
			4: {
				Accents = --#--#---##---#-
				Fills = ------#---------
				Triggers = #-#---#-#---#-#-
			}
			5: {
				Accents = -----#----------
				Fills = ----------------
				Triggers = ----#-------#-#-
			}
			6: {
				Accents = #---------------
				Fills = ----------------
				Triggers = --#----#-----#--
			}
			7: {
				Accents = ##--##--#-------
				Fills = ----------------
				Triggers = ------#-##-#----
			}
			8: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ---##-###---#-#-
			}
		}
		g: {
			Chained = true
			Length = 16
			1: {
				Accents = ------#---------
				Fills = ---------------#
				Triggers = -------------#--
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----------#----
			}
			3: {
				Accents = ------------#---
				Fills = -----#------##--
				Triggers = ----#--#--#-##--
			}
			4: {
				Accents = ------#-------#-
				Fills = -----------#----
				Triggers = #-#-#-##----#---
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ---#---#--------
				Fills = ----------------
				Triggers = ------------#--#
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----###---#----
			}
			8: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = #---#-##---###-#
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = ------#-------#-
				Fills = -------#--------
				Triggers = ----------------
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
			3: {
				Accents = #--##-------#---
				Fills = ----#-------##--
				Triggers = -----#-#----##--
			}
			4: {
				Accents = ----#-----###---
				Fills = --#-------------
				Triggers = #-###-#-###-#-#-
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#-#----------#
			}
			6: {
				Accents = ------##--------
				Fills = ---#------------
				Triggers = ----#-#-------#-
			}
			7: {
				Accents = ----#-----------
				Fills = ------#---------
				Triggers = -#--###--#-#-##-
			}
			8: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -#--#-##-#--#-#-
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = ------#-#-------
				Fills = -------#-------#
				Triggers = ----------#-----
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#--------#----
			}
			3: {
				Accents = ----#-------#---
				Fills = ------------##--
				Triggers = ----#--#----##--
			}
			4: {
				Accents = --#---#---#---#-
				Fills = --#-------------
				Triggers = #-#-#-#---#-#-#-
			}
			5: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #--#---#----#--#
			}
			7: {
				Accents = --#-#---#-------
				Fills = ------#---------
				Triggers = ---#-###----##--
			}
			8: {
				Accents = ----#-------#---
				Fills = ------------#---
				Triggers = -#--#--###--#-#-
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-#---------
				Fills = -------#-------#
				Triggers = ------------#---
			}
			2: {
				Accents = ----------------
				Fills = ------------#---
				Triggers = --------#--#----
			}
			3: {
				Accents = ----#---#---#-#-
				Fills = -------------#--
				Triggers = ----#-------##--
			}
			4: {
				Accents = --#-#-#---#---#-
				Fills = --#--------#----
				Triggers = --#####--#--#-#-
			}
			5: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#-------#-#-
			}
			6: {
				Accents = -----###--------
				Fills = ---------#------
				Triggers = ----#------#--#-
			}
			7: {
				Accents = ----------------
				Fills = -#------------#-
				Triggers = ###------#-#---#
			}
			8: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ---##--#---##-#-
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-#-#-----#-
				Fills = ---------------#
				Triggers = --------#---#---
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #----#----#-----
			}
			3: {
				Accents = ----#-------#---
				Fills = -----#------#---
				Triggers = #---#--#-#--##--
			}
			4: {
				Accents = --###------#--#-
				Fills = #-----#---------
				Triggers = ###-#-#####-#-##
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-----------
			}
			6: {
				Accents = --#-------#-----
				Fills = ---------#------
				Triggers = --##---#-#--#---
			}
			7: {
				Accents = ##--#-----------
				Fills = --------------#-
				Triggers = ----######---#-#
			}
			8: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = -#--#----#-###-#
			}
		}
		l: {
			Length = 16
			1: {
				Accents = ------#---------
				Fills = -------#--------
				Triggers = ----------#-#---
			}
			2: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = -----------#----
			}
			3: {
				Accents = ----#-------#---
				Fills = -----#----------
				Triggers = ----#-------##--
			}
			4: {
				Accents = ----#-#---#----#
				Fills = #-#---#---------
				Triggers = -####-##-#-##-#-
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----------#-----
				Fills = ----#-----------
				Triggers = #-##---#--####--
			}
			7: {
				Accents = #---#-----------
				Fills = ----------------
				Triggers = ---###---#-----#
			}
			8: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ---##-##-#--#--#
			}
		}
	}
}
