MicroTonicPresetV3: {
	FillRate = 2.2118677442899
	MastVol = 0
	Name = "Deprepi Scutan (98)"
	Pattern = a
	StepRate = 1/16
	Swing = 10.768996234228
	Tempo = 98
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 29.258851679763
			EQFreq = 73.152406712472
			EQGain = 6.623601053252
			Level = 2.7838783843204
			Mix = 90.922313711722
			ModAmt = 52.244841272346
			ModMode = Decay
			ModRate = 203.48478610197
			ModVel = 20.81462487784
			NEnvAtk = 0.50054207564549
			NEnvDcy = 860.96035227829
			NEnvMod = Exp
			NFilFrq = 2701.9248267732
			NFilMod = LP
			NFilQ = 6.095794507408
			NStereo = On
			NVel = 36.53547704696
			Name = "BD Deprepi 1"
			OscAtk = 0.062868590121645
			OscDcy = 828.55631977939
			OscFreq = 37.4616678452
			OscVel = 10.801137662934
			OscWave = Sine
			Output = A
			Pan = 10.05844006669
		}
		2: {
			DistAmt = 31.330717628926
			EQFreq = 20
			EQGain = -31.898141905487
			Level = 4.1633998614383
			Mix = 100
			ModAmt = 90.365316422935
			ModMode = Decay
			ModRate = 10
			ModVel = 0
			NEnvAtk = 0
			NEnvDcy = 1050.5735630914
			NEnvMod = Exp
			NFilFrq = 1774.9790375293
			NFilMod = LP
			NFilQ = 0.1
			NStereo = On
			NVel = 0
			Name = "BD Deprepi 2"
			OscAtk = 0.0344082303537
			OscDcy = 212.22825279468
			OscFreq = 42.673682475756
			OscVel = 0
			OscWave = Sine
			Output = A
			Pan = -32.908599514412
		}
		3: {
			DistAmt = 91.502974821088
			EQFreq = 86.574377861406
			EQGain = -10.799977013525
			Level = -25.284384931403
			Mix = 78.769085760483
			ModAmt = 43.205568136623
			ModMode = Decay
			ModRate = 135.484622486
			ModVel = 60.268855930678
			NEnvAtk = 7.1749314909472
			NEnvDcy = 490.26130696907
			NEnvMod = Exp
			NFilFrq = 9506.3024223134
			NFilMod = LP
			NFilQ = 0.68261257462352
			NStereo = Off
			NVel = 52.341131847318
			Name = "Fuzz Deprepi 4"
			OscAtk = 1.337766989782
			OscDcy = 1282.847210684
			OscFreq = 403.7343753658
			OscVel = 38.015961796112
			OscWave = Saw
			Output = A
			Pan = 9.87560149906
		}
		4: {
			DistAmt = 0
			EQFreq = 72.900616210356
			EQGain = 26.041250289931
			Level = -3.376560552778
			Mix = 91.992507245985
			ModAmt = 25.843825001202
			ModMode = Sine
			ModRate = 97.334388924637
			ModVel = 44.92559160707
			NEnvAtk = 78.782799017574
			NEnvDcy = 447.05807027334
			NEnvMod = Linear
			NFilFrq = 20000
			NFilMod = LP
			NFilQ = 14.047549077868
			NStereo = Off
			NVel = 97.831293736556
			Name = "Fuzz Deprepi 7"
			OscAtk = 26.671365938703
			OscDcy = 242.01463915628
			OscFreq = 303.29554235272
			OscVel = 0
			OscWave = Sine
			Output = A
			Pan = -19.80542272931
		}
		5: {
			DistAmt = 31.205873352571
			EQFreq = 3719.4531309568
			EQGain = 16.585783286765
			Level = -2.5137028412065
			Mix = 36.198524149985
			ModAmt = -0.0006435133636187
			ModMode = Noise
			ModRate = 15.852636473087
			ModVel = 46.189072676582
			NEnvAtk = 1.4675376776062
			NEnvDcy = 269.28828054529
			NEnvMod = Mod
			NFilFrq = 5730.5028683766
			NFilMod = LP
			NFilQ = 8.3327139414416
			NStereo = On
			NVel = 54.554930516196
			Name = "SD Deprepi 3"
			OscAtk = 3.3718674154421
			OscDcy = 112.9764066604
			OscFreq = 457.20044064556
			OscVel = 75.358996504908
			OscWave = Triangle
			Output = A
			Pan = 20.15826804702
		}
		6: {
			DistAmt = 20.541787042965
			EQFreq = 3064.5988832344
			EQGain = -27.450738298903
			Level = 1.3968505722982
			Mix = 32.550398210518
			ModAmt = 16.806569036807
			ModMode = Decay
			ModRate = 458.98990364453
			ModVel = 32.181829132094
			NEnvAtk = 89.121819725266
			NEnvDcy = 69.312403437179
			NEnvMod = Exp
			NFilFrq = 1246.20140525
			NFilMod = BP
			NFilQ = 6.3270894416159
			NStereo = Off
			NVel = 40.007060497894
			Name = "Deprepi 5"
			OscAtk = 0.653988041537
			OscDcy = 353.2503975681
			OscFreq = 2549.088085182
			OscVel = 28.896708535606
			OscWave = Saw
			Output = A
			Pan = -4.498847136894
		}
		7: {
			DistAmt = 31.745893003002
			EQFreq = 1198.694364053
			EQGain = -14.00202822593
			Level = -3.7708446463638
			Mix = 71.21649426485
			ModAmt = 1.7514002307346
			ModMode = Sine
			ModRate = 2.2770868536161
			ModVel = 31.456783850658
			NEnvAtk = 2.1910349656715
			NEnvDcy = 577.16536967537
			NEnvMod = Exp
			NFilFrq = 1168.5258324489
			NFilMod = BP
			NFilQ = 10.862857891592
			NStereo = On
			NVel = 64.69953616736
			Name = "Deprepi 6"
			OscAtk = 5.835139488277
			OscDcy = 593.17100754643
			OscFreq = 97.191147511178
			OscVel = 66.475935306252
			OscWave = Sine
			Output = A
			Pan = 2.3128136643
		}
		8: {
			DistAmt = 0
			EQFreq = 5654.9995850516
			EQGain = 29.95640387697
			Level = -3.6020731287746
			Mix = 46.328034574432
			ModAmt = 9.6652956120624
			ModMode = Noise
			ModRate = 19999.999999996
			ModVel = 12.764486277365
			NEnvAtk = 1.2576060685953
			NEnvDcy = 345.69526537131
			NEnvMod = Linear
			NFilFrq = 2137.359339888
			NFilMod = HP
			NFilQ = 0.1
			NStereo = Off
			NVel = 139.16370136034
			Name = "OH Deprepi 8"
			OscAtk = 3.4892285123364
			OscDcy = 625.85081352993
			OscFreq = 20000
			OscVel = 95.91557434239
			OscWave = Saw
			Output = A
			Pan = -35.185473519604
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-#---------
				Fills = ----------------
				Triggers = #-----#---------
			}
			2: {
				Accents = ----#------##---
				Fills = ----------------
				Triggers = ----#--#---##-##
			}
			3: {
				Accents = ---------------#
				Fills = --#---#----#----
				Triggers = --#-#-#-#-##----
			}
			4: {
				Accents = -#-#---#---#----
				Fills = -----#----------
				Triggers = ---##-#---##--#-
			}
			5: {
				Accents = --------##------
				Fills = ----------------
				Triggers = --#---#----##-##
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-----#---#-
			}
			7: {
				Accents = --#-------#-----
				Fills = -------#--------
				Triggers = --------------#-
			}
			8: {
				Accents = #----#----------
				Fills = ----------------
				Triggers = #--#-#----##-#-#
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-#------#--
				Fills = ----------------
				Triggers = #-----#---#-#--#
			}
			2: {
				Accents = ----#------##---
				Fills = ----------------
				Triggers = ---##--#-#-##--#
			}
			3: {
				Accents = -----#----------
				Fills = -----------#----
				Triggers = ---####---#-----
			}
			4: {
				Accents = -#-##--##------#
				Fills = ----------------
				Triggers = -#-##-------#-#-
			}
			5: {
				Accents = #-------------#-
				Fills = ----------------
				Triggers = #-###-#--##-----
			}
			6: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#--------#--
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -------#--------
			}
			8: {
				Accents = ---------###----
				Fills = ------#---------
				Triggers = #----#----------
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = ---#--#-----##--
				Fills = ----------------
				Triggers = #-----#---#-----
			}
			2: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -#-##------##--#
			}
			3: {
				Accents = --#-----#-------
				Fills = ----------------
				Triggers = --#---#---------
			}
			4: {
				Accents = -#-#----#------#
				Fills = --------#---#---
				Triggers = --#####----##-#-
			}
			5: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = ##----#--##---##
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------#-----
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
			8: {
				Accents = -----#-#---#----
				Fills = ----------------
				Triggers = #-#--#---#---##-
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#------#--
				Fills = ----------------
				Triggers = #-----#-#-#--#--
			}
			2: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -#--#--#-#-##-##
			}
			3: {
				Accents = #--#--#---#-----
				Fills = ------#---------
				Triggers = --#---------#---
			}
			4: {
				Accents = ---#--------#---
				Fills = ------------#---
				Triggers = -##-#-#----##---
			}
			5: {
				Accents = #---#-----------
				Fills = ----------------
				Triggers = #-##-###--------
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = --------------#-
			}
			7: {
				Accents = -----#--------#-
				Fills = --#-------------
				Triggers = ----------#-----
			}
			8: {
				Accents = ------##-------#
				Fills = ------#--#------
				Triggers = -------#-----#-#
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#----#-#--
				Fills = ----------------
				Triggers = #---#---#-#-----
			}
			2: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ---##----#-##-##
			}
			3: {
				Accents = ----------------
				Fills = --------##---#--
				Triggers = ----------------
			}
			4: {
				Accents = ---##------#---#
				Fills = -------#----#---
				Triggers = -#--#----#----#-
			}
			5: {
				Accents = #---------------
				Fills = ----------------
				Triggers = --#------##-#-##
			}
			6: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ------------#-#-
			}
			7: {
				Accents = ----------#-----
				Fills = -------#--------
				Triggers = -------#--------
			}
			8: {
				Accents = -----------#----
				Fills = -#--------------
				Triggers = #----#--#----#-#
			}
		}
		f: {
			Chained = true
			Length = 16
			1: {
				Accents = #---#-#-#-------
				Fills = ----------------
				Triggers = ##--#-#-#-#--#--
			}
			2: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -#-##-#--#--#-##
			}
			3: {
				Accents = -#-#--#-#-------
				Fills = -#--------------
				Triggers = ------#---------
			}
			4: {
				Accents = -#--#--#--------
				Fills = -------#--------
				Triggers = ---##----####---
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#--#---#-#---#
			}
			6: {
				Accents = ----------------
				Fills = --------------#-
				Triggers = ----#---------#-
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#-----------#-
			}
			8: {
				Accents = -----####------#
				Fills = -#--------------
				Triggers = ---#-#-#-###-#--
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-#-#----#--
				Fills = ----------------
				Triggers = #-##----###-##--
			}
			2: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = -#-##--#-#-##--#
			}
			3: {
				Accents = --#-----#-------
				Fills = -#---------##-#-
				Triggers = ---#-----##-----
			}
			4: {
				Accents = --#--------#---#
				Fills = --------#---#---
				Triggers = --###-----##--#-
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --##--#-###--#--
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -#--#---------#-
			}
			7: {
				Accents = -----------#----
				Fills = --#----#--------
				Triggers = ------##--------
			}
			8: {
				Accents = --------------#-
				Fills = -#--------------
				Triggers = -#-------#---#-#
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#------#--
				Fills = -------#--------
				Triggers = ##----#---#--#--
			}
			2: {
				Accents = ----#------##---
				Fills = ----------------
				Triggers = ---##-#-----#-##
			}
			3: {
				Accents = ------#-#-#-#---
				Fills = ----#----#------
				Triggers = -----##---------
			}
			4: {
				Accents = ---#-----------#
				Fills = -----#----------
				Triggers = ##-##-#-#---#-#-
			}
			5: {
				Accents = #-------#-#-----
				Fills = ---------#------
				Triggers = --#---##-#-----#
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#-#--------#--
			}
			7: {
				Accents = -------#--------
				Fills = --#-------------
				Triggers = --#---#---------
			}
			8: {
				Accents = ------#----#---#
				Fills = ----------------
				Triggers = -------#-----#-#
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#-#-------
				Fills = ----------------
				Triggers = #-----#---------
			}
			2: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -#-##-#----##--#
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------#---#-#---
			}
			4: {
				Accents = -#------#--##---
				Fills = --------#---#---
				Triggers = #--##----#-##---
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -------#--#-#---
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------#--##-
				Triggers = ----#-------#---
			}
			7: {
				Accents = ----------#---#-
				Fills = --#-------------
				Triggers = ----------#---#-
			}
			8: {
				Accents = -----##---##----
				Fills = -#--------------
				Triggers = #-----#--###-#-#
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-#------#--
				Fills = ----------------
				Triggers = #-#---#---------
			}
			2: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-##-#-##-##
			}
			3: {
				Accents = ---##-----------
				Fills = --#------#------
				Triggers = -----------#-#--
			}
			4: {
				Accents = -#---------#---#
				Fills = -----#-#--------
				Triggers = ---##-#----##---
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------##-###--#-
			}
			6: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#---------#-
			}
			7: {
				Accents = ----------------
				Fills = --#-------------
				Triggers = ------##--#-----
			}
			8: {
				Accents = ---#------#-#--#
				Fills = -#--------------
				Triggers = ------#--#-#-#-#
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#-#----#--
				Fills = ----------------
				Triggers = #----###--------
			}
			2: {
				Accents = ----#-------#---
				Fills = ---------------#
				Triggers = -#-##-##-#--#--#
			}
			3: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = ----#------#----
			}
			4: {
				Accents = #--##-----------
				Fills = ----------------
				Triggers = #--##-----------
			}
			5: {
				Accents = --#-------------
				Fills = ------#---------
				Triggers = #-##--##-##---#-
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --------------#-
			}
			7: {
				Accents = ----------#-----
				Fills = --#-------------
				Triggers = ---------#------
			}
			8: {
				Accents = -----##---------
				Fills = ----------------
				Triggers = #-#------#-----#
			}
		}
		l: {
			Length = 16
			1: {
				Accents = ----#-#---------
				Fills = ----------------
				Triggers = #-----#---------
			}
			2: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -#-##-##-#-##-##
			}
			3: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#------#----
			}
			4: {
				Accents = -#-#---##------#
				Fills = -------#--------
				Triggers = ##-##-------#---
			}
			5: {
				Accents = ------------#---
				Fills = ------#---------
				Triggers = --#---#--##----#
			}
			6: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----------------
			}
			7: {
				Accents = #---------------
				Fills = ----------------
				Triggers = -------#------##
			}
			8: {
				Accents = -#---#--###----#
				Fills = ----------------
				Triggers = ------#----#----
			}
		}
	}
}
