MicroTonicPresetV3: {
	FillRate = 3.0869393749572
	MastVol = 0
	Name = "Despidosal Dislocal (141)"
	Pattern = a
	StepRate = 1/16
	Swing = 30.016696404754
	Tempo = 141
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 23.44433948656
			EQFreq = 560.16103296434
			EQGain = -18.45617643855
			Level = 9.3637029967347
			Mix = 92.089887838926
			ModAmt = 26.705654765687
			ModMode = Decay
			ModRate = 309.24886976333
			ModVel = 8.0212070986482
			NEnvAtk = 0.58346805727404
			NEnvDcy = 1172.3150298717
			NEnvMod = Exp
			NFilFrq = 1354.3654850601
			NFilMod = LP
			NFilQ = 3.3521459312966
			NStereo = On
			NVel = 21.038575229228
			Name = "BD Despidosal 5"
			OscAtk = 0.66207414470739
			OscDcy = 1139.964686162
			OscFreq = 37.003401103674
			OscVel = 30.587627638316
			OscWave = Sine
			Output = A
			Pan = 5.1070008664
		}
		2: {
			DistAmt = 8.4503449678321
			EQFreq = 20000
			EQGain = 40
			Level = 12.7914
			Mix = 74.533254586996
			ModAmt = 39.041532945615
			ModMode = Decay
			ModRate = 192.28184207277
			ModVel = 0
			NEnvAtk = 73.278188207062
			NEnvDcy = 42.606816903959
			NEnvMod = Exp
			NFilFrq = 24.452532834056
			NFilMod = LP
			NFilQ = 1.3024467942052
			NStereo = Off
			NVel = 200
			Name = "BD Despidosal 6"
			OscAtk = 0
			OscDcy = 8724.8550916846
			OscFreq = 72.420110326132
			OscVel = 154.98601740479
			OscWave = Triangle
			Output = A
			Pan = 5.49916822626
		}
		3: {
			DistAmt = 50.226355697922
			EQFreq = 1943.567551548
			EQGain = -21.934711738264
			Level = 4.1192470302756
			Mix = 44.07725824968
			ModAmt = 52.5058839393
			ModMode = Decay
			ModRate = 243.34689301513
			ModVel = 104.61560527125
			NEnvAtk = 3.7937270184786
			NEnvDcy = 161.03236483572
			NEnvMod = Exp
			NFilFrq = 783.07799589658
			NFilMod = LP
			NFilQ = 3.6645758288294
			NStereo = Off
			NVel = 83.375436223158
			Name = "Despidosal 2"
			OscAtk = 1.3934050043339
			OscDcy = 1586.8513755458
			OscFreq = 52.94737840227
			OscVel = 129.47471563319
			OscWave = Triangle
			Output = A
			Pan = 37.1800298947
		}
		4: {
			DistAmt = 26.658047433895
			EQFreq = 744.5999352333
			EQGain = 5.42422593802
			Level = 0.156397623548
			Mix = 46.643527619691
			ModAmt = 5.616368649613
			ModMode = Sine
			ModRate = 98.151068715651
			ModVel = 44.598483151942
			NEnvAtk = 2.9183159738402
			NEnvDcy = 132.34958022576
			NEnvMod = Exp
			NFilFrq = 1256.0875171184
			NFilMod = BP
			NFilQ = 2.348329497918
			NStereo = On
			NVel = 57.661259697172
			Name = "Despidosal 4"
			OscAtk = 1.033307968692
			OscDcy = 155.66305712429
			OscFreq = 273.98712710546
			OscVel = 34.33020581537
			OscWave = Saw
			Output = A
			Pan = 4.67598124253
		}
		5: {
			DistAmt = 0
			EQFreq = 869.31041957212
			EQGain = -25.978854907614
			Level = 12.7914
			Mix = 100
			ModAmt = 96
			ModMode = Decay
			ModRate = 43.419119599933
			ModVel = 17.215173293874
			NEnvAtk = 0
			NEnvDcy = 9.3955693587656
			NEnvMod = Linear
			NFilFrq = 19822.363351087
			NFilMod = LP
			NFilQ = 0.1
			NStereo = On
			NVel = 0
			Name = "SD Despidosal 1"
			OscAtk = 1.3692989711094
			OscDcy = 18.727394165609
			OscFreq = 83.28715445135
			OscVel = 0
			OscWave = Triangle
			Output = A
			Pan = -3.628479270662
		}
		6: {
			DistAmt = 37.68716046948
			EQFreq = 1244.3049482028
			EQGain = 6.502636832505
			Level = 4.0361695365318
			Mix = 100
			ModAmt = 6.7918461591869
			ModMode = Sine
			ModRate = 267.04396494817
			ModVel = 14.954854883832
			NEnvAtk = 28.962209817962
			NEnvDcy = 1566.1903069358
			NEnvMod = Mod
			NFilFrq = 319.37882162772
			NFilMod = HP
			NFilQ = 4873.3583517999
			NStereo = On
			NVel = 27.573012290974
			Name = "Despidosal 7"
			OscAtk = 43.146058276202
			OscDcy = 83.379591182459
			OscFreq = 90.347730594426
			OscVel = 0
			OscWave = Saw
			Output = A
			Pan = 30.23343658009
		}
		7: {
			DistAmt = 5.7627132749247
			EQFreq = 3679.2184039726
			EQGain = 26.44139821632
			Level = -13.867697737213
			Mix = 46.676186702468
			ModAmt = 9.4418072232398
			ModMode = Sine
			ModRate = 86.447438184165
			ModVel = 15.896860003899
			NEnvAtk = 1.8290111007346
			NEnvDcy = 77.18489263746
			NEnvMod = Exp
			NFilFrq = 5106.9989414654
			NFilMod = HP
			NFilQ = 3.3132137800704
			NStereo = On
			NVel = 40.03668418528
			Name = "CH Despidosal 3"
			OscAtk = 0.4114248961274
			OscDcy = 291.16896778376
			OscFreq = 2999.3455288416
			OscVel = 33.206147269738
			OscWave = Saw
			Output = A
			Pan = -8.978113286374
		}
		8: {
			DistAmt = 17.660853819559
			EQFreq = 2125.0645636846
			EQGain = 19.243160688283
			Level = -6.8596217955132
			Mix = 39.775731939962
			ModAmt = 6.3205800016512
			ModMode = Sine
			ModRate = 47.848502173711
			ModVel = 19.240693786075
			NEnvAtk = 2.1038730227494
			NEnvDcy = 96.262771491786
			NEnvMod = Exp
			NFilFrq = 2536.897908154
			NFilMod = HP
			NFilQ = 2.8192699312916
			NStereo = Off
			NVel = 7.93083861033
			Name = "CH Despidosal 8"
			OscAtk = 0.7313934008928
			OscDcy = 133.67695689767
			OscFreq = 1470.011392122
			OscVel = 20.514660571576
			OscWave = Saw
			Output = A
			Pan = 16.67630876071
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---------##-#---
			}
			2: {
				Accents = #---------#-----
				Fills = ----------------
				Triggers = #---------#-----
			}
			3: {
				Accents = #----#-##-#-----
				Fills = --#---#-------##
				Triggers = ###----###-#----
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#----#------
			}
			5: {
				Accents = ----#-------#---
				Fills = ------------#--#
				Triggers = ----#-----#-#--#
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = #-----#-----##--
			}
			7: {
				Accents = --#----#-#-----#
				Fills = ------------#---
				Triggers = #-#-#-#---#-###-
			}
			8: {
				Accents = ------------#---
				Fills = -------------#--
				Triggers = ------#---#---#-
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = #-------#-------
				Fills = ----------------
				Triggers = #-------#---#---
			}
			2: {
				Accents = #---------#-----
				Fills = ----------------
				Triggers = #---------#-----
			}
			3: {
				Accents = #---#--#--#---#-
				Fills = -----------#----
				Triggers = ##-#---#-#-##--#
			}
			4: {
				Accents = ----#---#-------
				Fills = ----------------
				Triggers = ----#---##------
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#-##
			}
			6: {
				Accents = #---#---#---##--
				Fills = ----------------
				Triggers = #-----#---##-#--
			}
			7: {
				Accents = ----------------
				Fills = #---------------
				Triggers = #-##--###-#--#--
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -#----#---------
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#---#-------
				Fills = ----------------
				Triggers = #---#---#-#----#
			}
			2: {
				Accents = #---------#-----
				Fills = ----------------
				Triggers = #---------#-----
			}
			3: {
				Accents = --#--#-------#--
				Fills = --#-#---------##
				Triggers = #-----##-##---#-
			}
			4: {
				Accents = ----------------
				Fills = ----------#-----
				Triggers = ----------#-#---
			}
			5: {
				Accents = ----------------
				Fills = ------------#--#
				Triggers = ----#--#-#--#-##
			}
			6: {
				Accents = --#-#---#-#-#---
				Fills = -----#----------
				Triggers = #-----##--#--#--
			}
			7: {
				Accents = ---#-----#------
				Fills = ------------#---
				Triggers = --#-###-#--####-
			}
			8: {
				Accents = #-------#-------
				Fills = -------------#--
				Triggers = -##-#--#--#--##-
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-----------
				Fills = ----------------
				Triggers = #-------#-------
			}
			2: {
				Accents = #---------#-----
				Fills = ----------------
				Triggers = #---------#-----
			}
			3: {
				Accents = #--------#----#-
				Fills = -----------#----
				Triggers = -----###-####---
			}
			4: {
				Accents = -----##---------
				Fills = ---------------#
				Triggers = ----#-#--#--#--#
			}
			5: {
				Accents = ----#-------#---
				Fills = ------------#---
				Triggers = ----#-------#-#-
			}
			6: {
				Accents = #-#-#--------#--
				Fills = ----#-----------
				Triggers = #-----------#---
			}
			7: {
				Accents = ----#-----------
				Fills = --------------#-
				Triggers = #-###-#-#-#-###-
			}
			8: {
				Accents = ------#-------#-
				Fills = ----------------
				Triggers = --#-#-#---------
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = #-------#-------
				Fills = ----------------
				Triggers = #---#-----##---#
			}
			2: {
				Accents = #---------#-----
				Fills = ----------------
				Triggers = #---------#-----
			}
			3: {
				Accents = #----#----------
				Fills = ----#-#-#-----##
				Triggers = #--#-#-#--#-#--#
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------#-#---
			}
			5: {
				Accents = ----#-------#---
				Fills = ---------------#
				Triggers = ----#--#----#--#
			}
			6: {
				Accents = --#-#--------#--
				Fills = ---#------------
				Triggers = #---#-----#-##--
			}
			7: {
				Accents = ----#-#-#-------
				Fills = ----------------
				Triggers = --#-#-#-#-#-#-#-
			}
			8: {
				Accents = ---------#------
				Fills = --------#------#
				Triggers = ----#-#-----#-##
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#---#-------
				Fills = ----------------
				Triggers = #-----#-----##-#
			}
			2: {
				Accents = #---------#-----
				Fills = ----------------
				Triggers = #---------#-----
			}
			3: {
				Accents = --#----#-----##-
				Fills = ------#----##-#-
				Triggers = #--#-----#--#---
			}
			4: {
				Accents = ----#-----#-----
				Fills = ----------------
				Triggers = --#----##---#---
			}
			5: {
				Accents = ----#-------#--#
				Fills = ------------#--#
				Triggers = ----#----#--#-#-
			}
			6: {
				Accents = #-------#-#-----
				Fills = --#-------------
				Triggers = #---#-----------
			}
			7: {
				Accents = --#-#-------#---
				Fills = ---------#------
				Triggers = #-#-#-###-#-#---
			}
			8: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = ----#---------#-
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----------#---
				Fills = -----#----------
				Triggers = #---#----#----#-
			}
			2: {
				Accents = #---------#-----
				Fills = ----------------
				Triggers = #---------#-----
			}
			3: {
				Accents = --#--#-#--#---#-
				Fills = ----#------#--#-
				Triggers = ##---#-#--#-#--#
			}
			4: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = -------##---#--#
			}
			5: {
				Accents = ------------#---
				Fills = ------------#--#
				Triggers = -#--#-------#-##
			}
			6: {
				Accents = #---#---#-------
				Fills = ----------------
				Triggers = -------------#--
			}
			7: {
				Accents = --#-------------
				Fills = --------#-------
				Triggers = -##-#-#-#-#---#-
			}
			8: {
				Accents = ---------#---#--
				Fills = -------------#--
				Triggers = --#-##---#----#-
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----------#---
				Fills = --------#-------
				Triggers = #---#---#---##--
			}
			2: {
				Accents = #---------#-----
				Fills = ----------------
				Triggers = #---------#-----
			}
			3: {
				Accents = #---##---##--#--
				Fills = ----------------
				Triggers = #-#---###--##-##
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#--#-#--#--#
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-----#-#-#-
			}
			6: {
				Accents = ----#-------##--
				Fills = ----#---#-------
				Triggers = #-----------#---
			}
			7: {
				Accents = ---------#------
				Fills = ----------------
				Triggers = ----#-#-#---#-#-
			}
			8: {
				Accents = ---#------------
				Fills = ------#---------
				Triggers = ----#-#-------#-
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = --------#---#---
				Fills = ----#-----------
				Triggers = #---#---##------
			}
			2: {
				Accents = #---------#-----
				Fills = ----------------
				Triggers = #---------#-----
			}
			3: {
				Accents = --------#-------
				Fills = ---------#----##
				Triggers = #----#-#---##-##
			}
			4: {
				Accents = ------#-----#---
				Fills = ----------------
				Triggers = -#--#-###---#---
			}
			5: {
				Accents = ----#-------#---
				Fills = ------------#--#
				Triggers = ----#-------#-##
			}
			6: {
				Accents = --#-#-#-#---#---
				Fills = --#-#-----------
				Triggers = ------#------#--
			}
			7: {
				Accents = --#----------##-
				Fills = ----------------
				Triggers = --###---##--#-#-
			}
			8: {
				Accents = ------#---------
				Fills = ---#--#-#-------
				Triggers = --#--###-#---##-
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-----------
				Fills = ----------------
				Triggers = #-------##------
			}
			2: {
				Accents = #---------#-----
				Fills = ----------------
				Triggers = #---------#-----
			}
			3: {
				Accents = #---#-----------
				Fills = -----------#--##
				Triggers = ###----#####--##
			}
			4: {
				Accents = --------#-------
				Fills = ----------#-----
				Triggers = ----#----#--#---
			}
			5: {
				Accents = ----#--#----#---
				Fills = ------------#--#
				Triggers = ----#-------#-##
			}
			6: {
				Accents = #---#-------##--
				Fills = ----------------
				Triggers = #-----------#---
			}
			7: {
				Accents = -----------#--#-
				Fills = ------------#---
				Triggers = #--##-#-#-#-###-
			}
			8: {
				Accents = --#-#--#--------
				Fills = ----------------
				Triggers = --#---#-#-------
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-----------
				Fills = ----------------
				Triggers = ----#-----##-###
			}
			2: {
				Accents = #---------#-----
				Fills = ----------------
				Triggers = #---------#-----
			}
			3: {
				Accents = #-#-------#-----
				Fills = ----#---------#-
				Triggers = #----##---#-#-#-
			}
			4: {
				Accents = #---------------
				Fills = -----#----------
				Triggers = ----#-#--#--#-#-
			}
			5: {
				Accents = ----#-------#---
				Fills = ---------------#
				Triggers = ----#-------#-##
			}
			6: {
				Accents = #---#-#-----##--
				Fills = --------#--#----
				Triggers = #---#-----#-#---
			}
			7: {
				Accents = --#---###------#
				Fills = ----------------
				Triggers = -####-#-------##
			}
			8: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-#--#--#---
			}
		}
		l: {
			Length = 16
			1: {
				Accents = #-----------#---
				Fills = -------#--------
				Triggers = #-----##-####--#
			}
			2: {
				Accents = #---------#-----
				Fills = ----------------
				Triggers = #---------#-----
			}
			3: {
				Accents = #----#-#--#---#-
				Fills = ----#------##-#-
				Triggers = ##-#---##-#-#--#
			}
			4: {
				Accents = -#----------#---
				Fills = ----------------
				Triggers = ------------#--#
			}
			5: {
				Accents = --------#---#---
				Fills = ------------#--#
				Triggers = ----#-------#--#
			}
			6: {
				Accents = ----###-#-------
				Fills = ----------------
				Triggers = ----------#-#---
			}
			7: {
				Accents = ----#-#--#----#-
				Fills = ------------#---
				Triggers = ----#---#-##----
			}
			8: {
				Accents = ----------------
				Fills = ---#--#-#----#--
				Triggers = ----#-#--------#
			}
		}
	}
}
