MicroTonicPresetV3: {
	FillRate = 4.6833368649471
	MastVol = 0
	Name = "Dikamnia Synostyla (107)"
	Pattern = a
	StepRate = 1/16
	Swing = 0
	Tempo = 107
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 21.1220534533
			EQFreq = 517.3432109877
			EQGain = -6.841217551954
			Level = -0.3328918814047
			Mix = 95.598037017933
			ModAmt = 31.983438953212
			ModMode = Decay
			ModRate = 136.3845013393
			ModVel = 41.986691988506
			NEnvAtk = 0.13888822314209
			NEnvDcy = 2686.9831959643
			NEnvMod = Exp
			NFilFrq = 437.5518546802
			NFilMod = LP
			NFilQ = 3.670024067276
			NStereo = On
			NVel = 9.0217915508572
			Name = "BD Dikamnia 1"
			OscAtk = 0.0047328607903547
			OscDcy = 3852.6592135605
			OscFreq = 46.47015641703
			OscVel = 38.88351956087
			OscWave = Sine
			Output = A
			Pan = 1.17687652111
		}
		2: {
			DistAmt = 3.3948803432003
			EQFreq = 20
			EQGain = -8.48339754528
			Level = 3.879455919749
			Mix = 72.689764430787
			ModAmt = 66.056554008485
			ModMode = Decay
			ModRate = 291.72332513443
			ModVel = 54.11465094939
			NEnvAtk = 29.327485618644
			NEnvDcy = 838.89534087446
			NEnvMod = Exp
			NFilFrq = 98.254402997244
			NFilMod = LP
			NFilQ = 3.098610622132
			NStereo = On
			NVel = 42.05859275577
			Name = "BD Dikamnia 4"
			OscAtk = 0.083892217480574
			OscDcy = 1361.3759271413
			OscFreq = 24.98338075327
			OscVel = 0
			OscWave = Sine
			Output = A
			Pan = 14.51592565029
		}
		3: {
			DistAmt = 15.094164755491
			EQFreq = 20
			EQGain = -40
			Level = -22.560095994902
			Mix = 100
			ModAmt = 10.67500324731
			ModMode = Decay
			ModRate = 10
			ModVel = 0
			NEnvAtk = 0
			NEnvDcy = 10000
			NEnvMod = Exp
			NFilFrq = 108.1062567867
			NFilMod = LP
			NFilQ = 0.1
			NStereo = On
			NVel = 0
			Name = "BD Dikamnia 6"
			OscAtk = 0
			OscDcy = 5126.9210732887
			OscFreq = 46.080221657478
			OscVel = 0
			OscWave = Sine
			Output = A
			Pan = -100
		}
		4: {
			DistAmt = 13.71240221134
			EQFreq = 3167.2024471592
			EQGain = -0.477676382048
			Level = -11.995348610828
			Mix = 44.30240933607
			ModAmt = 10.135864823138
			ModMode = Sine
			ModRate = 233.11470638089
			ModVel = 19.595075887199
			NEnvAtk = 1.1199810182638
			NEnvDcy = 119.25814899358
			NEnvMod = Exp
			NFilFrq = 668.72174299768
			NFilMod = BP
			NFilQ = 0.88242071368557
			NStereo = Off
			NVel = 47.059042345656
			Name = "Dikamnia 5"
			OscAtk = 2.5543389263086
			OscDcy = 175.11005345213
			OscFreq = 4440.7501853334
			OscVel = 43.649369599284
			OscWave = Saw
			Output = A
			Pan = 21.58211222163
		}
		5: {
			DistAmt = 30.90177921707
			EQFreq = 1830.4705219142
			EQGain = 6.500360807565
			Level = 10.6883
			Mix = 15.122558769822
			ModAmt = 40.609111798976
			ModMode = Noise
			ModRate = 19999.999999996
			ModVel = 10.494903113461
			NEnvAtk = 18.486308495033
			NEnvDcy = 87.33794348098
			NEnvMod = Exp
			NFilFrq = 278.23252670096
			NFilMod = BP
			NFilQ = 0.15516937644496
			NStereo = Off
			NVel = 36.333114690896
			Name = "SD Dikamnia 3"
			OscAtk = 0.56150965083799
			OscDcy = 112.21618271546
			OscFreq = 20000
			OscVel = 190.9303281769
			OscWave = Sine
			Output = A
			Pan = -2.870392324394
		}
		6: {
			DistAmt = 65.242456908893
			EQFreq = 2673.5487369088
			EQGain = -0.052192479370014
			Level = 6.3073939849443
			Mix = 7.935594757348
			ModAmt = -25.415098268422
			ModMode = Noise
			ModRate = 0
			ModVel = 200
			NEnvAtk = 0
			NEnvDcy = 1
			NEnvMod = Linear
			NFilFrq = 3300.4450314494
			NFilMod = HP
			NFilQ = 4.2566434250098
			NStereo = On
			NVel = 194.25822081512
			Name = "Dikamnia 8"
			OscAtk = 7.1386414429433
			OscDcy = 207.94264303783
			OscFreq = 40.25609556316
			OscVel = 92.959959011826
			OscWave = Sine
			Output = A
			Pan = -11.937320685238
		}
		7: {
			DistAmt = 29.361536237354
			EQFreq = 18223.811337162
			EQGain = 39.00462387896
			Level = -18.887650044288
			Mix = 27.314473717456
			ModAmt = 22.336465024012
			ModMode = Sine
			ModRate = 1167.1986526597
			ModVel = 1.3843776110755
			NEnvAtk = 0.978550320047
			NEnvDcy = 46.231918362974
			NEnvMod = Linear
			NFilFrq = 12981.198854932
			NFilMod = HP
			NFilQ = 1.7481874354536
			NStereo = Off
			NVel = 56.938850302414
			Name = "CH Dikamnia 2"
			OscAtk = 0.26116108993646
			OscDcy = 199.48626737095
			OscFreq = 7889.3175630918
			OscVel = 22.009893244578
			OscWave = Saw
			Output = A
			Pan = -10.162715948972
		}
		8: {
			DistAmt = 4.428020056431
			EQFreq = 14032.268805389
			EQGain = 13.25900339669
			Level = 0.8513853680065
			Mix = 23.631083628543
			ModAmt = 0.090464951403504
			ModMode = Sine
			ModRate = 171.62834304209
			ModVel = 10.793551024374
			NEnvAtk = 0.390540555417
			NEnvDcy = 7.2536860398722
			NEnvMod = Linear
			NFilFrq = 3736.198882106
			NFilMod = HP
			NFilQ = 0.19397467916533
			NStereo = Off
			NVel = 58.62334115437
			Name = "CH Dikamnia 7"
			OscAtk = 2.4370602311594
			OscDcy = 35.208671036465
			OscFreq = 2243.7228125988
			OscVel = 106.087158329
			OscWave = Triangle
			Output = A
			Pan = -36.840393989574
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------#-----
				Fills = ----------------
				Triggers = #-#-#-------#---
			}
			2: {
				Accents = #-----#-----##--
				Fills = ----------------
				Triggers = ##----#-----##--
			}
			3: {
				Accents = ----#-------#---
				Fills = ---------------#
				Triggers = -#-##-##-#-##-##
			}
			4: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ---#--#--------#
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#-#-
			}
			6: {
				Accents = #-----##---#--#-
				Fills = --#-----#-#-----
				Triggers = #-###--#-###-#-#
			}
			7: {
				Accents = --#---#---##----
				Fills = ----------------
				Triggers = #-#-#---#-#---#-
			}
			8: {
				Accents = ---------------#
				Fills = --------------#-
				Triggers = ---------#------
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = ----##--#-#-----
			}
			2: {
				Accents = #----##-#-------
				Fills = ----------------
				Triggers = #-----#-----##--
			}
			3: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -#-##-##-#-##-##
			}
			4: {
				Accents = -----#---#------
				Fills = ------#---------
				Triggers = #-##--##-------#
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = #-----##-#-#----
				Fills = --#-----#-#-----
				Triggers = -######-####-#-#
			}
			7: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = #-#--##-#-----#-
			}
			8: {
				Accents = --#----------#--
				Fills = --------------#-
				Triggers = ----------------
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = #-#-------#-#---
				Fills = ----------------
				Triggers = #-#-##--#---#---
			}
			2: {
				Accents = #-----#-#---##--
				Fills = ----------------
				Triggers = #-----#-----##--
			}
			3: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -#-##-##-#-##-##
			}
			4: {
				Accents = -----#-##-------
				Fills = ----------------
				Triggers = ------#---------
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = #-----##-#------
				Fills = --#-----#-#-----
				Triggers = --###-##-###-##-
			}
			7: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = #-#-#-#-#-#---##
			}
			8: {
				Accents = ---#------------
				Fills = --------------##
				Triggers = -------#-#------
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = #----#------#---
				Fills = ----------------
				Triggers = #------#--------
			}
			2: {
				Accents = #----##-#---##--
				Fills = ----------------
				Triggers = #-----#---#-##--
			}
			3: {
				Accents = ----#-------#---
				Fills = ---------------#
				Triggers = -#-##-##-#-##-##
			}
			4: {
				Accents = -----#----------
				Fills = --#-----#----#--
				Triggers = --##------#---##
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			6: {
				Accents = #-----##--#---#-
				Fills = --#-----#-#-----
				Triggers = #######-##-#--##
			}
			7: {
				Accents = --#-----#-------
				Fills = ----------------
				Triggers = #-#---#-#-#---##
			}
			8: {
				Accents = ----#----#------
				Fills = --------------##
				Triggers = -------##---#---
			}
		}
		e: {
			Chained = true
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #-#-##--#---#---
			}
			2: {
				Accents = #-----#-#---##--
				Fills = ----------------
				Triggers = #----##-#---##--
			}
			3: {
				Accents = ----#-------#---
				Fills = ---------------#
				Triggers = -#-##-##-#-##-##
			}
			4: {
				Accents = -----#--#-------
				Fills = ----------------
				Triggers = ------#-------##
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#--#---##-#-
			}
			6: {
				Accents = #-----##-#-#----
				Fills = --#-----#-#-----
				Triggers = #-##---#-##----#
			}
			7: {
				Accents = ------#-------#-
				Fills = --------#-------
				Triggers = #-#-#-#-#-#----#
			}
			8: {
				Accents = ---##---------#-
				Fills = ---------------#
				Triggers = #---#---#---#---
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = #-------#-------
				Fills = ----------------
				Triggers = #-------#---#---
			}
			2: {
				Accents = #----##-#----#--
				Fills = ----------------
				Triggers = #-----#-----##--
			}
			3: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -#-##-##-#-##-##
			}
			4: {
				Accents = --#--##-#-#-----
				Fills = -------------#--
				Triggers = --#---#---------
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = #-----##-##-----
				Fills = --#-----#-#---#-
				Triggers = ######-#-###-###
			}
			7: {
				Accents = ----#-#---#-#---
				Fills = ----------------
				Triggers = #-#---#-###---#-
			}
			8: {
				Accents = ----------------
				Fills = ---------------#
				Triggers = ----#--#--------
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = #-------#-------
				Fills = ----------------
				Triggers = #-#--#------#---
			}
			2: {
				Accents = #-#--##-#---##--
				Fills = ----------------
				Triggers = #----##-----##--
			}
			3: {
				Accents = ----#-------#---
				Fills = ---------------#
				Triggers = -#-##-##-#-##-##
			}
			4: {
				Accents = -----#----------
				Fills = ----------------
				Triggers = -#-#--##---#--#-
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = #-----##-#------
				Fills = --#-----#-#-----
				Triggers = #-##-#-#####---#
			}
			7: {
				Accents = ----#-#---#---#-
				Fills = ----------------
				Triggers = #-#-#-#-#-----#-
			}
			8: {
				Accents = ----------------
				Fills = ---------------#
				Triggers = ----------#-----
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = #-----------#--#
			}
			2: {
				Accents = #-----###---#---
				Fills = ----------------
				Triggers = ##---###--#-##--
			}
			3: {
				Accents = ----#-------#---
				Fills = ---------------#
				Triggers = -#-##-##-#-##-##
			}
			4: {
				Accents = ----------#----#
				Fills = --------------#-
				Triggers = --#--#--------#-
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = #-----##--------
				Fills = --#-----#-#---#-
				Triggers = #-#-####--##-#-#
			}
			7: {
				Accents = ------#---------
				Fills = --------------#-
				Triggers = #-#-#-#-#-#--#--
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -------##-------
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = #-------#-------
				Fills = ----------------
				Triggers = #----#------#---
			}
			2: {
				Accents = #-----##----##--
				Fills = ----------------
				Triggers = #---###---#--#--
			}
			3: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -#-##-##-#-##-##
			}
			4: {
				Accents = ------#--------#
				Fills = -------------#--
				Triggers = #-----#--------#
			}
			5: {
				Accents = --#-#-------#---
				Fills = ----------------
				Triggers = ----#-------#-#-
			}
			6: {
				Accents = #-----##---#--#-
				Fills = --#-----#-#-----
				Triggers = #####---####-###
			}
			7: {
				Accents = ---#--#---#-----
				Fills = ------#---------
				Triggers = #-#-#-#-#-#-###-
			}
			8: {
				Accents = ----------------
				Fills = --------------##
				Triggers = #--#----#-------
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #--#------#-#---
			}
			2: {
				Accents = #-----###-#-----
				Fills = ----------#-----
				Triggers = #-----#-#-#-##--
			}
			3: {
				Accents = ----#-------#---
				Fills = ---------------#
				Triggers = -#-##-##-#-##-##
			}
			4: {
				Accents = ------#-------#-
				Fills = --------#----#--
				Triggers = #-----#------#--
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = #-----##-#------
				Fills = --#-----#-#-----
				Triggers = ####-##--#-#----
			}
			7: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = #-#-#-#-#-#--###
			}
			8: {
				Accents = ----------------
				Fills = --------------##
				Triggers = ----#----------#
			}
		}
		k: {
			Chained = true
			Length = 16
			1: {
				Accents = #----#----------
				Fills = ----------------
				Triggers = #-------#---#---
			}
			2: {
				Accents = #----##-#---##--
				Fills = ----------------
				Triggers = #---#-#-#----#--
			}
			3: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -#-##-##-#-##-##
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#---#-#-#----#
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#----#--#---
			}
			6: {
				Accents = #-----##-#------
				Fills = --#-----#-#---#-
				Triggers = ######-#-#-#-#--
			}
			7: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = #-#-#-#-#-#---##
			}
			8: {
				Accents = ------------#---
				Fills = ---------------#
				Triggers = ---------#--#---
			}
		}
		l: {
			Length = 8
			1: {
				Accents = #-#-------------
				Fills = ----------------
				Triggers = #-------#---#---
			}
			2: {
				Accents = #----##-##--#---
				Fills = ----------------
				Triggers = #-#-#-#-----##--
			}
			3: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -#-##-##-#-##-##
			}
			4: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = --##-#-##-#----#
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = #-----##-#------
				Fills = --#-----#-#---#-
				Triggers = ######-####--###
			}
			7: {
				Accents = --------#-#---#-
				Fills = ----------------
				Triggers = #-#-#---###-----
			}
			8: {
				Accents = --#-------------
				Fills = --------------#-
				Triggers = ------------#---
			}
		}
	}
}
