MicroTonicPresetV3: {
	FillRate = 2.5228908572187
	MastVol = 0
	Name = "Discreed Saurignin (91)"
	Pattern = a
	StepRate = 1/16
	Swing = 6.9402518730342
	Tempo = 91
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 47.082513040462
			EQFreq = 617.60801253686
			EQGain = -4.73330817373
			Level = -1.163229696552
			Mix = 80.421673700436
			ModAmt = 33.368835379958
			ModMode = Decay
			ModRate = 231.22463003043
			ModVel = 21.657596210428
			NEnvAtk = 4.1924416616144
			NEnvDcy = 523.63514888374
			NEnvMod = Exp
			NFilFrq = 131.20705332545
			NFilMod = LP
			NFilQ = 2.4440188404613
			NStereo = Off
			NVel = 54.86605209246
			Name = "BD Discreed 1"
			OscAtk = 19.556284929644
			OscDcy = 621.45192918055
			OscFreq = 37.217888667318
			OscVel = 60.890386355822
			OscWave = Triangle
			Output = A
			Pan = -4.77964253832
		}
		2: {
			DistAmt = 45.814884037624
			EQFreq = 325.29300608348
			EQGain = -8.518444420317
			Level = -1.8828618164896
			Mix = 70.006329047282
			ModAmt = 4.8675218597837
			ModMode = Decay
			ModRate = 145.54225139073
			ModVel = 16.067935262676
			NEnvAtk = 1.2195297074362
			NEnvDcy = 525.05992165974
			NEnvMod = Exp
			NFilFrq = 210.38778934796
			NFilMod = LP
			NFilQ = 36.246806731839
			NStereo = On
			NVel = 15.543286111777
			Name = "Bass Discreed 5"
			OscAtk = 20.98279714257
			OscDcy = 148.25745941216
			OscFreq = 92.15838007436
			OscVel = 15.335934009391
			OscWave = Triangle
			Output = A
			Pan = -0.31296320722201
		}
		3: {
			DistAmt = 31.45191814599
			EQFreq = 7917.5108680292
			EQGain = 10.662121511109
			Level = -1.3569135698889
			Mix = 60.657028658486
			ModAmt = 4.5289199741527
			ModMode = Sine
			ModRate = 112.99540516805
			ModVel = 65.433470481444
			NEnvAtk = 1.3143724277749
			NEnvDcy = 97.792523470809
			NEnvMod = Linear
			NFilFrq = 1922.7400478142
			NFilMod = BP
			NFilQ = 2.6563909506869
			NStereo = On
			NVel = 36.703987394856
			Name = "Discreed 2"
			OscAtk = 1.0174876489131
			OscDcy = 23.415236422943
			OscFreq = 12373.655888214
			OscVel = 47.575696016438
			OscWave = Sine
			Output = A
			Pan = -8.412714843906
		}
		4: {
			DistAmt = 19.989343788432
			EQFreq = 1412.052955615
			EQGain = 5.499799677388
			Level = -7.1888480800599
			Mix = 39.947823493922
			ModAmt = 0.88264630216454
			ModMode = Noise
			ModRate = 47.52517380258
			ModVel = 69.57059859028
			NEnvAtk = 1.8450648442795
			NEnvDcy = 176.81181486539
			NEnvMod = Exp
			NFilFrq = 2800.8806187824
			NFilMod = LP
			NFilQ = 4.857327496898
			NStereo = Off
			NVel = 54.702333356038
			Name = "Discreed 3"
			OscAtk = 7.2236570128669
			OscDcy = 168.6103611643
			OscFreq = 402.75519139284
			OscVel = 77.57781814369
			OscWave = Triangle
			Output = A
			Pan = 3.34510484503
		}
		5: {
			DistAmt = 48.511348970501
			EQFreq = 1902.5897227019
			EQGain = 11.601050869968
			Level = 1.9488343962942
			Mix = 69.18634927291
			ModAmt = 60.366664051594
			ModMode = Decay
			ModRate = 57.010762437167
			ModVel = 0
			NEnvAtk = 0.23231493986961
			NEnvDcy = 155.2785593037
			NEnvMod = Linear
			NFilFrq = 3814.300136487
			NFilMod = BP
			NFilQ = 0.20523595971045
			NStereo = Off
			NVel = 69.185254292146
			Name = "SD Discreed 8"
			OscAtk = 0.30962514580753
			OscDcy = 90.663518573377
			OscFreq = 74.33862839235
			OscVel = 89.121499286964
			OscWave = Triangle
			Output = A
			Pan = 5.62419221246
		}
		6: {
			DistAmt = 45.233131947824
			EQFreq = 403.84982733752
			EQGain = 6.539991621109
			Level = -9.0521396018125
			Mix = 33.030069401774
			ModAmt = -3.1114650060108
			ModMode = Noise
			ModRate = 1.8546372163606
			ModVel = 148.65742017193
			NEnvAtk = 12.278068607243
			NEnvDcy = 8.7841563706412
			NEnvMod = Linear
			NFilFrq = 1765.5383767809
			NFilMod = HP
			NFilQ = 0.85339070111576
			NStereo = On
			NVel = 125.92869746238
			Name = "Discreed 6"
			OscAtk = 1.693597276797
			OscDcy = 173.61311138236
			OscFreq = 219.472141551
			OscVel = 112.97236430736
			OscWave = Sine
			Output = A
			Pan = -11.527822902984
		}
		7: {
			DistAmt = 29.575304456773
			EQFreq = 9456.6186734918
			EQGain = 19.159081694744
			Level = -14.633899472318
			Mix = 2.801796480978
			ModAmt = 0.58359668636064
			ModMode = Sine
			ModRate = 4.321690395212
			ModVel = 10.74417559555
			NEnvAtk = 5.7456031726178
			NEnvDcy = 93.827513293013
			NEnvMod = Linear
			NFilFrq = 4560.0763469574
			NFilMod = HP
			NFilQ = 0.79832256966365
			NStereo = Off
			NVel = 35.099909385688
			Name = "CH Discreed 4"
			OscAtk = 0.043511538645084
			OscDcy = 186.13819117345
			OscFreq = 2655.4404828594
			OscVel = 38.23512102334
			OscWave = Sine
			Output = A
			Pan = 4.6055125221
		}
		8: {
			DistAmt = 19.722482258089
			EQFreq = 91.82307316929
			EQGain = -7.750612571142
			Level = -2.83873411971
			Mix = 73.304442148536
			ModAmt = 29.468848250003
			ModMode = Decay
			ModRate = 199.1212498973
			ModVel = 48.967489076692
			NEnvAtk = 0.79101796182804
			NEnvDcy = 173.19667442948
			NEnvMod = Exp
			NFilFrq = 2242.5335970908
			NFilMod = LP
			NFilQ = 0.76897160036201
			NStereo = Off
			NVel = 64.044109676048
			Name = "Discreed 7"
			OscAtk = 0.99333472347057
			OscDcy = 636.92812519104
			OscFreq = 61.80133106485
			OscVel = 66.75837425155
			OscWave = Sine
			Output = A
			Pan = 4.76686428495
		}
	}
	Patterns: {
		a: {
			Chained = true
			Length = 16
			1: {
				Accents = -------#--#-----
				Fills = --------------##
				Triggers = #--#---#-##-----
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ##----#----#----
			}
			3: {
				Accents = ----------------
				Fills = ----------#-----
				Triggers = --#-#-##-##-#-#-
			}
			4: {
				Accents = #-----#---------
				Fills = ----#-----------
				Triggers = -#-#-###--##----
			}
			5: {
				Accents = ----#-----------
				Fills = ----#--------#--
				Triggers = ----#-------#-##
			}
			6: {
				Accents = #---#-#--###----
				Fills = ----------------
				Triggers = ####--#-----#-##
			}
			7: {
				Accents = ----#-----------
				Fills = -#--------------
				Triggers = ----#--#-----##-
			}
			8: {
				Accents = --#-#---#---##--
				Fills = --------------#-
				Triggers = --#-##-##---#-#-
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #--#---#--------
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-----#-#--#----
			}
			3: {
				Accents = ----#-----------
				Fills = ----------#----#
				Triggers = ----#-----#-#-#-
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---##--#---##---
			}
			5: {
				Accents = ----#-------#---
				Fills = ----#-----------
				Triggers = --#-#-------#-#-
			}
			6: {
				Accents = #---#-#-##------
				Fills = --##----#-#----#
				Triggers = ###----#-##---##
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#------------#
			}
			8: {
				Accents = #----#--#---#---
				Fills = ----------------
				Triggers = #---#---#---#--#
			}
		}
		c: {
			Chained = true
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#---##--#-#---
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
			3: {
				Accents = --#-#-------#-#-
				Fills = ----------#-----
				Triggers = --#-#-#-#-----#-
			}
			4: {
				Accents = -----------##---
				Fills = ---------------#
				Triggers = -----#---#----##
			}
			5: {
				Accents = ----#-------#--#
				Fills = ----#--------#--
				Triggers = ----#-------#---
			}
			6: {
				Accents = --#---#--##-#---
				Fills = --------#-#-----
				Triggers = -#-#--###-######
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
			8: {
				Accents = #---#---##--#-#-
				Fills = ----------------
				Triggers = #---#---#---#--#
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = #----#----------
				Fills = ----------------
				Triggers = #--#--#-------##
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----------#----
			}
			3: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -##-#-#-#---#-#-
			}
			4: {
				Accents = ---#--------#---
				Fills = ----------------
				Triggers = -----#-#--#----#
			}
			5: {
				Accents = ----#-------#--#
				Fills = -----#------##--
				Triggers = ----##------#---
			}
			6: {
				Accents = #-----#---------
				Fills = --------#-------
				Triggers = ###-#-##--#----#
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #--------------#
			}
			8: {
				Accents = #---##------#---
				Fills = ----------------
				Triggers = ----#--#----#-#-
			}
		}
		e: {
			Chained = true
			Length = 16
			1: {
				Accents = ---#------------
				Fills = ---------------#
				Triggers = #-#-------------
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #--#--#-#-#-----
			}
			3: {
				Accents = ----#-------#---
				Fills = ----------#-----
				Triggers = -##-#---###-#-#-
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----####--#-#-##
			}
			5: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----##------##--
			}
			6: {
				Accents = #------#---#----
				Fills = ------#-#-#-----
				Triggers = ##--####-##---#-
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ##--##---------#
			}
			8: {
				Accents = #-------#---#-#-
				Fills = ----------------
				Triggers = #-####--#--##--#
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = -------------#--
				Fills = ----------------
				Triggers = #------#--------
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #--#-#----#---#-
			}
			3: {
				Accents = ---##--#-#------
				Fills = ----------------
				Triggers = ----#-#--##-#-#-
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -####----------#
			}
			5: {
				Accents = ----#-------#---
				Fills = -----#----------
				Triggers = ----#-------#--#
			}
			6: {
				Accents = ------#-##------
				Fills = --#-----#-#-----
				Triggers = #-#####--##--#-#
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-#--------#
			}
			8: {
				Accents = #----#------#---
				Fills = ----------------
				Triggers = #-#--##---------
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = -------##-------
				Fills = --------------#-
				Triggers = ----------#-----
			}
			2: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = #----------#----
			}
			3: {
				Accents = ------------#--#
				Fills = --------#-------
				Triggers = ----#---##--#-##
			}
			4: {
				Accents = ---#---------#--
				Fills = ----------------
				Triggers = -##----####----#
			}
			5: {
				Accents = ----#-------#--#
				Fills = ----#-------##--
				Triggers = ----#--#----#---
			}
			6: {
				Accents = ------#---------
				Fills = --#-------------
				Triggers = ##-##-#--###-###
			}
			7: {
				Accents = -------#--------
				Fills = ----------------
				Triggers = ---##-----------
			}
			8: {
				Accents = #---#---#-#-----
				Fills = ----------------
				Triggers = #--#---###-##---
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------#--#--
				Fills = ----------------
				Triggers = #------#--#-----
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------------
			}
			3: {
				Accents = ------------#---
				Fills = --------#-#--#--
				Triggers = ----#-#---#-#-#-
			}
			4: {
				Accents = --#-------#-----
				Fills = -------------#-#
				Triggers = ---#------#-#-#-
			}
			5: {
				Accents = ----#-------#--#
				Fills = -----#-#--------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----#-##-###----
				Fills = ----------#-----
				Triggers = #####-##-###-###
			}
			7: {
				Accents = ------#---------
				Fills = ---------#------
				Triggers = ------------#---
			}
			8: {
				Accents = #---#-----------
				Fills = ----#-----------
				Triggers = #-#-----##--#---
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = ------------#-#-
				Fills = ----------------
				Triggers = #--#--------#---
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------#--##-
			}
			3: {
				Accents = ---##-------#---
				Fills = ----------#-----
				Triggers = --#-#-----#-#-#-
			}
			4: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = ##-#-#--#-----#-
			}
			5: {
				Accents = ----#-------#---
				Fills = ----##------#---
				Triggers = ----#-------##-#
			}
			6: {
				Accents = #----#-###------
				Fills = -----#-##-#-----
				Triggers = ###-##-##-##-#-#
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
			8: {
				Accents = #---#--#--#-#---
				Fills = --------------#-
				Triggers = ----#---#---#---
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ---#------------
				Triggers = #--#--####------
			}
			2: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = -----#--#-------
			}
			3: {
				Accents = ------------#---
				Fills = ---#------#-----
				Triggers = -#--#----##-#-#-
			}
			4: {
				Accents = ---------#----#-
				Fills = ------------#---
				Triggers = ----#-----##---#
			}
			5: {
				Accents = ----#-------#---
				Fills = ----#-------#---
				Triggers = ----#-------#---
			}
			6: {
				Accents = #-----##-#----#-
				Fills = --#-------------
				Triggers = ##-#-###--###-##
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------------#---
			}
			8: {
				Accents = #---##--#---#-#-
				Fills = ---------------#
				Triggers = #--##-###---#-#-
			}
		}
		k: {
			Chained = true
			Length = 16
			1: {
				Accents = -------#--#-----
				Fills = --------------#-
				Triggers = #--#--#--#------
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #--#-#-----#----
			}
			3: {
				Accents = ----#-------#---
				Fills = ----------#-----
				Triggers = -#--#-#--##-#-#-
			}
			4: {
				Accents = ----#-----------
				Fills = -#--------------
				Triggers = -------##-------
			}
			5: {
				Accents = ----#-------#---
				Fills = ----#-----------
				Triggers = ----#--#----##-#
			}
			6: {
				Accents = -----------#----
				Fills = --#--#--#-#-----
				Triggers = ###-########--##
			}
			7: {
				Accents = ---#------#-----
				Fills = ----------------
				Triggers = -##-#--##-------
			}
			8: {
				Accents = #-#-#-------#---
				Fills = ----------------
				Triggers = #-------#---#---
			}
		}
		l: {
			Length = 16
			1: {
				Accents = #------#--------
				Fills = ----------------
				Triggers = #-##-#-#-#-----#
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -#-#--#---------
			}
			3: {
				Accents = --#-#--#----#---
				Fills = -----#----#--#--
				Triggers = -##-###---#-#-##
			}
			4: {
				Accents = #---------------
				Fills = ----------------
				Triggers = ------#---##---#
			}
			5: {
				Accents = ----#-------#--#
				Fills = ----#--------#--
				Triggers = ----#--#----#---
			}
			6: {
				Accents = ------#--#-##---
				Fills = -----##-#-------
				Triggers = #####--#--##-###
			}
			7: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = -------#------#-
			}
			8: {
				Accents = #-----------#---
				Fills = #---------------
				Triggers = ###-----###-----
			}
		}
	}
}
