MicroTonicPresetV3: {
	FillRate = 2.6199960354433
	MastVol = 0
	Name = "Discouragillo (95)"
	Pattern = a
	StepRate = 1/16
	Swing = 1.7815246042222
	Tempo = 95
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 25.6115736302
			EQFreq = 288.24343679476
			EQGain = 7.073779542248
			Level = 0.548814561997
			Mix = 100
			ModAmt = 52.021696995838
			ModMode = Decay
			ModRate = 234.08347816913
			ModVel = 3.4003057348754
			NEnvAtk = 0
			NEnvDcy = 628.45125250106
			NEnvMod = Exp
			NFilFrq = 11519.183430237
			NFilMod = LP
			NFilQ = 3.5836524607592
			NStereo = Off
			NVel = 0
			Name = "BD Discouragil 3"
			OscAtk = 0.44023452294174
			OscDcy = 768.03763450025
			OscFreq = 39.047244904754
			OscVel = 0
			OscWave = Sine
			Output = A
			Pan = 5.68076635346
		}
		2: {
			DistAmt = 100
			EQFreq = 64.114330216876
			EQGain = 12.203219322882
			Level = -6.119258750093
			Mix = 100
			ModAmt = 2.672804826514
			ModMode = Decay
			ModRate = 378.48640745467
			ModVel = 0
			NEnvAtk = 979.6512527325
			NEnvDcy = 27.404019503057
			NEnvMod = Exp
			NFilFrq = 20000
			NFilMod = LP
			NFilQ = 0.1
			NStereo = Off
			NVel = 0
			Name = "Bass Discouragil 8"
			OscAtk = 9999.9999999995
			OscDcy = 10
			OscFreq = 20
			OscVel = 0
			OscWave = Triangle
			Output = A
			Pan = 32.19531417788
		}
		3: {
			DistAmt = 2.6259049763397
			EQFreq = 1251.8123181
			EQGain = -3.133022860494
			Level = 0.212245415235
			Mix = 44.903188009882
			ModAmt = -1.9264756870996
			ModMode = Sine
			ModRate = 30.213127148981
			ModVel = 24.650630270306
			NEnvAtk = 0.062254142545856
			NEnvDcy = 905.23418972616
			NEnvMod = Exp
			NFilFrq = 1253.7998118873
			NFilMod = BP
			NFilQ = 0.36492902888807
			NStereo = Off
			NVel = 13.968516094786
			Name = "Synth Discouragil 2"
			OscAtk = 0.02357447234842
			OscDcy = 3261.2414576052
			OscFreq = 9003.5596663964
			OscVel = 34.15974446449
			OscWave = Sine
			Output = A
			Pan = 22.43117752267
		}
		4: {
			DistAmt = 24.61760939006
			EQFreq = 4222.17522728
			EQGain = 19.436605028746
			Level = -5.744241403024
			Mix = 57.427766989543
			ModAmt = 16.32155921887
			ModMode = Noise
			ModRate = 711.26407963606
			ModVel = 48.03860765057
			NEnvAtk = 1.7063005824872
			NEnvDcy = 561.20280091084
			NEnvMod = Exp
			NFilFrq = 590.25365770976
			NFilMod = HP
			NFilQ = 32.698134007159
			NStereo = On
			NVel = 48.138514131412
			Name = "Discouragil 1"
			OscAtk = 6.706426079026
			OscDcy = 109.59036558836
			OscFreq = 732.75062255686
			OscVel = 44.523365725316
			OscWave = Saw
			Output = A
			Pan = 5.79650028049
		}
		5: {
			DistAmt = 5.8984047894239
			EQFreq = 10540.992108504
			EQGain = -5.879430115552
			Level = 0.6498225515323
			Mix = 7.039222895558
			ModAmt = 85.645973979557
			ModMode = Decay
			ModRate = 2759.6986720179
			ModVel = 175.30174623332
			NEnvAtk = 0.015698890825064
			NEnvDcy = 4781.8602192032
			NEnvMod = Exp
			NFilFrq = 77.133052876214
			NFilMod = BP
			NFilQ = 2499.571974294
			NStereo = On
			NVel = 174.85455421499
			Name = "SD Discouragil 7"
			OscAtk = 0.01576820297102
			OscDcy = 444.66441551429
			OscFreq = 36.04153818497
			OscVel = 0.4229373234528
			OscWave = Saw
			Output = A
			Pan = 72.95782065685
		}
		6: {
			DistAmt = 46.082409780617
			EQFreq = 4399.431796951
			EQGain = 3.063256617937
			Level = -1.8066522343929
			Mix = 58.159005378727
			ModAmt = 14.300379279333
			ModMode = Decay
			ModRate = 742.15663640167
			ModVel = 76.639915523168
			NEnvAtk = 4.829790181478
			NEnvDcy = 243.7026417205
			NEnvMod = Exp
			NFilFrq = 599.52194835262
			NFilMod = LP
			NFilQ = 45.397307080911
			NStereo = Off
			NVel = 83.512609965568
			Name = "Discouragil 4"
			OscAtk = 0.2341617100925
			OscDcy = 587.89240769332
			OscFreq = 110.17317024126
			OscVel = 140.66453874962
			OscWave = Triangle
			Output = A
			Pan = 14.31396290437
		}
		7: {
			DistAmt = 46.265798805713
			EQFreq = 3488.5141923214
			EQGain = -20.25213064028
			Level = -8.519892175091
			Mix = 11.205093712595
			ModAmt = 9.3426430767749
			ModMode = Noise
			ModRate = 78.860504066775
			ModVel = 63.947540217356
			NEnvAtk = 0
			NEnvDcy = 55.040451260946
			NEnvMod = Linear
			NFilFrq = 4117.024556568
			NFilMod = HP
			NFilQ = 1.966309850275
			NStereo = Off
			NVel = 37.826983108924
			Name = "CH Discouragil 6"
			OscAtk = 0
			OscDcy = 71.208859712143
			OscFreq = 3032.1138585488
			OscVel = 45.93605407328
			OscWave = Triangle
			Output = A
			Pan = -12.534426848906
		}
		8: {
			DistAmt = 19.027328755503
			EQFreq = 811.19561699916
			EQGain = 10.17849788482
			Level = -3.8400143788928
			Mix = 54.447248845002
			ModAmt = 11.331723361722
			ModMode = Noise
			ModRate = 466.28815359617
			ModVel = 28.625460926468
			NEnvAtk = 7.6138499421624
			NEnvDcy = 157.15107762915
			NEnvMod = Exp
			NFilFrq = 4808.1321818362
			NFilMod = BP
			NFilQ = 5.6183056976822
			NStereo = Off
			NVel = 59.112020763726
			Name = "Discouragil 5"
			OscAtk = 4.1398384081005
			OscDcy = 246.11520030383
			OscFreq = 408.40982600704
			OscVel = 39.15331268524
			OscWave = Sine
			Output = A
			Pan = -10.295888960604
		}
	}
	Patterns: {
		a: {
			Chained = true
			Length = 16
			1: {
				Accents = #-----------#---
				Fills = ---------------#
				Triggers = #---#---#---#---
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-#---#--#-#----
			}
			3: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			4: {
				Accents = ------#------##-
				Fills = ----------------
				Triggers = -##-#-#--#-####-
			}
			5: {
				Accents = ----------------
				Fills = -#--------------
				Triggers = --------------#-
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#--##------#--
			}
			8: {
				Accents = ---#------------
				Fills = --#------#--#---
				Triggers = ----#-------#---
			}
		}
		b: {
			Chained = true
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = #---------------
				Triggers = #---##--#--#----
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-#---#--#-#----
			}
			3: {
				Accents = ----#-------#---
				Fills = --------------#-
				Triggers = ----#-------#---
			}
			4: {
				Accents = ------#--------#
				Fills = ------------#---
				Triggers = -##----####--#-#
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
			6: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = ------------#--#
			}
			7: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = --#-------#-----
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-#---##--#--#--
			}
		}
		c: {
			Chained = true
			Length = 8
			1: {
				Accents = #---##------#---
				Fills = ----------------
				Triggers = #---#---#---#---
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-#---#--#-#----
			}
			3: {
				Accents = ------#----##---
				Fills = --------------#-
				Triggers = ------------#---
			}
			4: {
				Accents = #-----###--#-#--
				Fills = -##-------------
				Triggers = #-#-#-#--#--###-
			}
			5: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = --#----#---#----
			}
			6: {
				Accents = #---#-----------
				Fills = ----------------
				Triggers = --###-----------
			}
			7: {
				Accents = ----------------
				Fills = --#-------------
				Triggers = ------#-------#-
			}
			8: {
				Accents = ----#-----------
				Fills = -----#----------
				Triggers = --#-#-#--#-##-#-
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-------#---
				Fills = ----------------
				Triggers = #---##------#-#-
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-#---#--#-#----
			}
			3: {
				Accents = ----#-------#---
				Fills = --------------#-
				Triggers = ----#-------#---
			}
			4: {
				Accents = #---#-------#-#-
				Fills = ----------------
				Triggers = -##-----####-###
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
			6: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----------------
			}
			7: {
				Accents = ---------------#
				Fills = --#-------------
				Triggers = --#------------#
			}
			8: {
				Accents = ----------------
				Fills = ----#-----------
				Triggers = #---#---#####---
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = #-------#---#---
				Fills = ----------------
				Triggers = #----------#----
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#---#--#-#----
			}
			3: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#------###--
			}
			4: {
				Accents = --------#-------
				Fills = -#--------#-----
				Triggers = --#-#-#------###
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-----#-----
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#-------------
			}
			7: {
				Accents = ---------------#
				Fills = ----------------
				Triggers = ----------------
			}
			8: {
				Accents = ----------------
				Fills = -------#--------
				Triggers = -#--###-----#---
			}
		}
		f: {
			Chained = true
			Length = 8
			1: {
				Accents = ----#---#-------
				Fills = ----------------
				Triggers = #----#--#---#---
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-#---#--#-#----
			}
			3: {
				Accents = ----#------##---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			4: {
				Accents = --#----#--##----
				Fills = -------------#--
				Triggers = -#--#--#-#--#-##
			}
			5: {
				Accents = --#-------------
				Fills = ------------#---
				Triggers = ----------#-----
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------------#---
			}
			7: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----------------
			}
			8: {
				Accents = #-----------#---
				Fills = --#-------------
				Triggers = -##-#--#-----#--
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = #----#--#-------
				Fills = -------#--------
				Triggers = #---#-------#---
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-#---#--#-#----
			}
			3: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			4: {
				Accents = -------#---#-#--
				Fills = ----------------
				Triggers = -#--#-----###-#-
			}
			5: {
				Accents = ----------------
				Fills = ---------------#
				Triggers = ----------------
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
			7: {
				Accents = ------------#---
				Fills = --#-------------
				Triggers = ---------------#
			}
			8: {
				Accents = --#--------#-##-
				Fills = -------#--------
				Triggers = ----#-------#-#-
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---#---#---#--#
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#---#--#-#--#-
			}
			3: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#------##---
			}
			4: {
				Accents = --------#-#---#-
				Fills = ----------------
				Triggers = -##-#--#---#--#-
			}
			5: {
				Accents = --------------#-
				Fills = ---------------#
				Triggers = -------#-----#--
			}
			6: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = -#--------#-#---
			}
			7: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ------#-------#-
			}
			8: {
				Accents = --#------------#
				Fills = ------------#---
				Triggers = #----#------#-#-
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = --------#---#-#-
				Fills = ----------------
				Triggers = #-------#------#
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#---#--#-#----
			}
			3: {
				Accents = ----#-#----##-#-
				Fills = ----------------
				Triggers = ----#-------#---
			}
			4: {
				Accents = --#---#-----#-#-
				Fills = ----------------
				Triggers = --#-##--####-#--
			}
			5: {
				Accents = -#--------------
				Fills = ------------#---
				Triggers = ------#--##-----
			}
			6: {
				Accents = ---------#----#-
				Fills = ----------------
				Triggers = --#----#--------
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#---#---#----#
			}
			8: {
				Accents = #--#-----------#
				Fills = ----------------
				Triggers = -#-#------##----
			}
		}
		j: {
			Chained = false
			Length = 8
			1: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = #---#---#---#---
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-#---#--#-#----
			}
			3: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			4: {
				Accents = --#---#--#------
				Fills = --------#-------
				Triggers = --#-##-##-##-#-#
			}
			5: {
				Accents = ----------------
				Fills = ------------#---
				Triggers = -#--------------
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
			7: {
				Accents = ----------------
				Fills = --#-------------
				Triggers = --#-------#---##
			}
			8: {
				Accents = -#--------------
				Fills = ----------------
				Triggers = ##-#-##----#----
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = #----#------#---
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#---#--#-#----
			}
			3: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			4: {
				Accents = --###-----------
				Fills = ----------------
				Triggers = #---#######-#---
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#---#-----#---
			}
			6: {
				Accents = --------#-#-#--#
				Fills = ----------------
				Triggers = #---#----##-#---
			}
			7: {
				Accents = ----#-------#--#
				Fills = --#-------------
				Triggers = --#---#----#----
			}
			8: {
				Accents = ---#----#-------
				Fills = ----------------
				Triggers = --#-------#-----
			}
		}
		l: {
			Length = 16
			1: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = #---#---#---#-#-
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-----#--#-#----
			}
			3: {
				Accents = ----#-#-----#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			4: {
				Accents = --#-#---------#-
				Fills = ------------#---
				Triggers = ---#-----#--###-
			}
			5: {
				Accents = ----------------
				Fills = ----------#-----
				Triggers = ---#--------#---
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
			8: {
				Accents = ------##--#-----
				Fills = ------------#---
				Triggers = #-----------#--#
			}
		}
	}
}
