MicrotonicPresetV3: {
	Tempo: 95.00000000 bpm
	Pattern: a
	StepRate: 1/16
	Swing: 16.95493698%
	FillRate: 2.43731308x
	MastVol: 0.00000000 dB
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			Name: "BD Dorterhar 2"
			Modified: false
			OscWave: Sine
			OscFreq: 45.54603195 Hz
			OscAtk: 0.72538074 ms
			OscDcy: 1541.55883789 ms
			ModMode: Decay
			ModRate: 215.25040171 ms
			ModAmt: +32.13153873 sm
			NFilMod: LP
			NFilFrq: 167.39839172 Hz
			NFilQ: 0.75751513
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 3.02333688 ms
			NEnvDcy: 283.14554803 ms
			Mix: 78.45544815 / 21.54455185
			DistAmt: 18.62578773
			EQFreq: 324.52209473 Hz
			EQGain: -4.96719360 dB
			Level: +3.77003536 dB
			Pan: -0.51361084
			Output: A
			Choke: Off
			OscVel: 30.00358391%
			NVel: 42.22554398%
			ModVel: 0.00000000%
		}
		2: {
			Name: "BD Dorterhar 8"
			Modified: false
			OscWave: Sine
			OscFreq: 47.61570358 Hz
			OscAtk: 0.00000000 ms
			OscDcy: 867.04461670 ms
			ModMode: Decay
			ModRate: 311.52454183 ms
			ModAmt: +3.30640009 sm
			NFilMod: LP
			NFilFrq: 376.81182861 Hz
			NFilQ: 39.02908707
			NStereo: On
			NEnvMod: Exp
			NEnvAtk: 0.00880173 ms
			NEnvDcy: 1345.31743458 ms
			Mix: 76.20272189 / 23.79727811
			DistAmt: 13.96076679
			EQFreq: 265.51672363 Hz
			EQGain: -13.70668411 dB
			Level: +1.51590342 dB
			Pan: -20.11213684
			Output: A
			Choke: Off
			OscVel: 2.17832708%
			NVel: 28.07230568%
			ModVel: 0.00000000%
		}
		3: {
			Name: "Dorterhar 3"
			Modified: false
			OscWave: Sine
			OscFreq: 351.03915405 Hz
			OscAtk: 3.62134797 ms
			OscDcy: 236.05505371 ms
			ModMode: Sine
			ModRate: 23.25549917 Hz
			ModAmt: -1.70481332 sm
			NFilMod: BP
			NFilFrq: 355.86578369 Hz
			NFilQ: 4.85210752
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 1.50819212 ms
			NEnvDcy: 278.59001156 ms
			Mix: 70.89430094 / 29.10569906
			DistAmt: 21.90997314
			EQFreq: 1624.04675293 Hz
			EQGain: -5.18552780 dB
			Level: -5.92261468 dB
			Pan: -39.27106094
			Output: A
			Choke: Off
			OscVel: 70.83216858%
			NVel: 78.78948975%
			ModVel: 126.18933105%
		}
		4: {
			Name: "Dorterhar 5"
			Modified: false
			OscWave: Saw
			OscFreq: 720.20825195 Hz
			OscAtk: 4.51900919 ms
			OscDcy: 461.23913574 ms
			ModMode: Sine
			ModRate: 28.71222328 Hz
			ModAmt: +5.68327331 sm
			NFilMod: BP
			NFilFrq: 2168.34863281 Hz
			NFilQ: 128.17199707
			NStereo: On
			NEnvMod: Exp
			NEnvAtk: 7.42140761 ms
			NEnvDcy: 1066.12676166 ms
			Mix: 69.05884445 / 30.94115555
			DistAmt: 30.31367874
			EQFreq: 2448.89892578 Hz
			EQGain: +0.49956512 dB
			Level: -10.52781994 dB
			Pan: +23.34154510
			Output: A
			Choke: Off
			OscVel: 49.90090179%
			NVel: 36.03099060%
			ModVel: 14.51620293%
		}
		5: {
			Name: "SD Dorterhar 6"
			Modified: false
			OscWave: Triangle
			OscFreq: 311.41949463 Hz
			OscAtk: 0.07837580 ms
			OscDcy: 108.31741333 ms
			ModMode: Decay
			ModRate: 65.85251157 ms
			ModAmt: +36.48713592 sm
			NFilMod: HP
			NFilFrq: 3860.11181641 Hz
			NFilQ: 0.42039761
			NStereo: Off
			NEnvMod: Linear
			NEnvAtk: 0.03521115 ms
			NEnvDcy: 68.50458030 ms
			Mix: 62.79685497 / 37.20314503
			DistAmt: 23.40986061
			EQFreq: 2039.62756348 Hz
			EQGain: +32.54345703 dB
			Level: +1.89404586 dB
			Pan: -0.19091034
			Output: A
			Choke: Off
			OscVel: 12.31187153%
			NVel: 65.40718079%
			ModVel: 6.03164148%
		}
		6: {
			Name: "CH Dorterhar 7"
			Modified: false
			OscWave: Sine
			OscFreq: 126.25736237 Hz
			OscAtk: 0.00000000 ms
			OscDcy: 10.02350330 ms
			ModMode: Sine
			ModRate: 0.04328856 Hz
			ModAmt: -1.66918115 sm
			NFilMod: HP
			NFilFrq: 5668.71826172 Hz
			NFilQ: 16.99021149
			NStereo: On
			NEnvMod: Exp
			NEnvAtk: 0.00299451 ms
			NEnvDcy: 67.31549536 ms
			Mix: 19.29652095 / 80.70347905
			DistAmt: 34.21364212
			EQFreq: 20.31730652 Hz
			EQGain: +11.40117264 dB
			Level: -29.54873147 dB
			Pan: -27.56925964
			Output: A
			Choke: Off
			OscVel: 199.44563293%
			NVel: 89.37673950%
			ModVel: 0.00000000%
		}
		7: {
			Name: "CH Dorterhar 4"
			Modified: false
			OscWave: Triangle
			OscFreq: 5672.42773438 Hz
			OscAtk: 0.00000000 ms
			OscDcy: 13.30408287 ms
			ModMode: Noise
			ModRate: 2.66999782 Hz
			ModAmt: -8.11060515 sm
			NFilMod: LP
			NFilFrq: 20000.00195312 Hz
			NFilQ: 1.93819392
			NStereo: Off
			NEnvMod: Mod
			NEnvAtk: 0.00000000 ms
			NEnvDcy: 82.43521606 ms
			Mix: 0.00000000 / 100.00000000
			DistAmt: 15.85025215
			EQFreq: 14888.27539062 Hz
			EQGain: +14.10808563 dB
			Level: -9.89228351 dB
			Pan: -13.89643860
			Output: A
			Choke: Off
			OscVel: 65.18307495%
			NVel: 53.61602783%
			ModVel: 35.43982697%
		}
		8: {
			Name: "OH Dorterhar 1"
			Modified: false
			OscWave: Sine
			OscFreq: 5777.02148438 Hz
			OscAtk: 0.14418195 ms
			OscDcy: 174.10691833 ms
			ModMode: Sine
			ModRate: 168.54330355 Hz
			ModAmt: +7.76367609 sm
			NFilMod: HP
			NFilFrq: 4325.34277344 Hz
			NFilQ: 4.33729315
			NStereo: On
			NEnvMod: Linear
			NEnvAtk: 1.19291721 ms
			NEnvDcy: 153.19235917 ms
			Mix: 44.76737380 / 55.23262620
			DistAmt: 7.14496279
			EQFreq: 2807.31396484 Hz
			EQGain: -3.69245911 dB
			Level: -11.21511315 dB
			Pan: +2.35337830
			Output: A
			Choke: Off
			OscVel: 33.59543610%
			NVel: 38.65388489%
			ModVel: 34.29207993%
		}
	}
	Patterns: {
		a: {
			Length: 16
			Chained: false
			1: {
				Triggers: #---------------
				Accents:  ---#------------
				Fills:    ----------------
			}
			2: {
				Triggers: #--#-#-----#----
				Accents:  ----------------
				Fills:    ----------------
			}
			3: {
				Triggers: -##-#-----#-#---
				Accents:  ---------------#
				Fills:    ----------#--#--
			}
			4: {
				Triggers: ----#---#-------
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: ----#-------#--#
				Accents:  ----#-------#--#
				Fills:    ----------------
			}
			6: {
				Triggers: --###-----------
				Accents:  ----#-#-------#-
				Fills:    ----------------
			}
			7: {
				Triggers: --##------#---#-
				Accents:  ----------------
				Fills:    ----------------
			}
			8: {
				Triggers: #-#-#---#--#-#-#
				Accents:  #--------#------
				Fills:    ------#---------
			}
		}
		b: {
			Length: 16
			Chained: false
			1: {
				Triggers: #------#--#-#---
				Accents:  ----#-----------
				Fills:    ----------------
			}
			2: {
				Triggers: #----#----------
				Accents:  ----------------
				Fills:    ----------------
			}
			3: {
				Triggers: -##-#-----#-#-##
				Accents:  ---------------#
				Fills:    ----------#-----
			}
			4: {
				Triggers: #-------------#-
				Accents:  ----------------
				Fills:    --#----#--------
			}
			5: {
				Triggers: ----#-------#---
				Accents:  ----##------#--#
				Fills:    ----------------
			}
			6: {
				Triggers: -#---##------#--
				Accents:  #---#---------#-
				Fills:    ----------------
			}
			7: {
				Triggers: --##--#---#---#-
				Accents:  ----------------
				Fills:    ----------------
			}
			8: {
				Triggers: #---#-###------#
				Accents:  --#------#------
				Fills:    ------#---------
			}
		}
		c: {
			Length: 16
			Chained: false
			1: {
				Triggers: #--#------#-#---
				Accents:  #---------#-----
				Fills:    ----------------
			}
			2: {
				Triggers: --#--#-----#----
				Accents:  ----------------
				Fills:    ----------------
			}
			3: {
				Triggers: -##-#----##-#-#-
				Accents:  ----------------
				Fills:    --------#----#--
			}
			4: {
				Triggers: #---------------
				Accents:  #---#-----------
				Fills:    --------------#-
			}
			5: {
				Triggers: ----#-------#---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			6: {
				Triggers: -----##-----#---
				Accents:  ------#-#----##-
				Fills:    ----------------
			}
			7: {
				Triggers: --##--#---#---#-
				Accents:  ----------------
				Fills:    ----------------
			}
			8: {
				Triggers: #-#-#-#-#---##-#
				Accents:  --------#--#----
				Fills:    ----------------
			}
		}
		d: {
			Length: 16
			Chained: false
			1: {
				Triggers: #--#-----------#
				Accents:  #-#-----#-------
				Fills:    ----------------
			}
			2: {
				Triggers: -----#-----#-#--
				Accents:  --#-------------
				Fills:    ----------------
			}
			3: {
				Triggers: -##-#----##-#---
				Accents:  -------#----#---
				Fills:    --------#-------
			}
			4: {
				Triggers: -#-----#------#-
				Accents:  #---------------
				Fills:    ----------------
			}
			5: {
				Triggers: ----#-------#---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			6: {
				Triggers: -##-------------
				Accents:  --#-----#-------
				Fills:    ----------------
			}
			7: {
				Triggers: ---#-----#------
				Accents:  ----------------
				Fills:    ----------------
			}
			8: {
				Triggers: ###-#-####--####
				Accents:  --#-#----#---#--
				Fills:    #-------#-------
			}
		}
		e: {
			Length: 16
			Chained: false
			1: {
				Triggers: #---------#-----
				Accents:  ##-#--#---------
				Fills:    ----------------
			}
			2: {
				Triggers: -----------#----
				Accents:  #-#-------------
				Fills:    ----------------
			}
			3: {
				Triggers: -##-#-----#-#-##
				Accents:  -------#--------
				Fills:    -----#----#--#--
			}
			4: {
				Triggers: ------------#---
				Accents:  -----#------#---
				Fills:    ----------------
			}
			5: {
				Triggers: ---##------##--#
				Accents:  ----#-------#--#
				Fills:    ----------------
			}
			6: {
				Triggers: -#---##---#--##-
				Accents:  ----#----#---#--
				Fills:    ----------------
			}
			7: {
				Triggers: --#---#--##---##
				Accents:  ----------------
				Fills:    ----------------
			}
			8: {
				Triggers: #-#-#---#--#-#--
				Accents:  --------#-#--#-#
				Fills:    --------#-------
			}
		}
		f: {
			Length: 16
			Chained: false
			1: {
				Triggers: #---------#-----
				Accents:  ----------------
				Fills:    ----------------
			}
			2: {
				Triggers: ----------##----
				Accents:  --#-------------
				Fills:    ----------------
			}
			3: {
				Triggers: -##-#-----#-#---
				Accents:  --##--------#---
				Fills:    -----#----------
			}
			4: {
				Triggers: ----#--#--------
				Accents:  #---#-------#---
				Fills:    ----------------
			}
			5: {
				Triggers: ----#------##---
				Accents:  ----#-----------
				Fills:    ----------------
			}
			6: {
				Triggers: -##---#-----#---
				Accents:  #--#--#--#---#--
				Fills:    ----------------
			}
			7: {
				Triggers: --##--#---#----#
				Accents:  ----------------
				Fills:    ----------------
			}
			8: {
				Triggers: #-#-######-###-#
				Accents:  --------##-----#
				Fills:    ----------------
			}
		}
		g: {
			Length: 16
			Chained: false
			1: {
				Triggers: #--#------#-----
				Accents:  -#----#---#-----
				Fills:    ----------------
			}
			2: {
				Triggers: -----------#-#--
				Accents:  ----------------
				Fills:    ----------------
			}
			3: {
				Triggers: -##-#-----#-#---
				Accents:  ---------------#
				Fills:    ----------#-----
			}
			4: {
				Triggers: #-----------#---
				Accents:  #---------------
				Fills:    -------#--------
			}
			5: {
				Triggers: ---##-------#---
				Accents:  ----#-------#--#
				Fills:    ----------------
			}
			6: {
				Triggers: --#-#-----#-#-#-
				Accents:  #--#------------
				Fills:    ----------------
			}
			7: {
				Triggers: --##------#----#
				Accents:  ----------------
				Fills:    ----------------
			}
			8: {
				Triggers: ##--#-#-#--###-#
				Accents:  --#-#----#------
				Fills:    #-#---#---------
			}
		}
		h: {
			Length: 16
			Chained: false
			1: {
				Triggers: #-#-------#-----
				Accents:  #---------------
				Fills:    ------#---------
			}
			2: {
				Triggers: ----------##----
				Accents:  ----------------
				Fills:    ----------------
			}
			3: {
				Triggers: -##-#--#--#-#-#-
				Accents:  ----------------
				Fills:    -----#----#--#--
			}
			4: {
				Triggers: ------------#---
				Accents:  ------------#---
				Fills:    ----------------
			}
			5: {
				Triggers: ---##-------#--#
				Accents:  ----#-------#--#
				Fills:    ----------------
			}
			6: {
				Triggers: -#---#------#-#-
				Accents:  ----#---##---##-
				Fills:    ----------------
			}
			7: {
				Triggers: --##--#-------##
				Accents:  ----------------
				Fills:    ----------------
			}
			8: {
				Triggers: #-#-#-###--###-#
				Accents:  --#----------#--
				Fills:    --------#-------
			}
		}
		i: {
			Length: 16
			Chained: false
			1: {
				Triggers: #---#-#---#-----
				Accents:  ----------------
				Fills:    ----------------
			}
			2: {
				Triggers: ----------#-----
				Accents:  ----------------
				Fills:    ----------------
			}
			3: {
				Triggers: -##-#-#---#-#-#-
				Accents:  ------------#---
				Fills:    ----------------
			}
			4: {
				Triggers: #------#------#-
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: ----#-------#---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			6: {
				Triggers: #--##----#----#-
				Accents:  -------------#--
				Fills:    ----------------
			}
			7: {
				Triggers: ------#---#---#-
				Accents:  ----------------
				Fills:    ----------------
			}
			8: {
				Triggers: ###-#-###--#--##
				Accents:  -------#--------
				Fills:    --#-----#-------
			}
		}
		j: {
			Length: 16
			Chained: false
			1: {
				Triggers: #-#-----#-#-#--#
				Accents:  #--#---#--------
				Fills:    ----------------
			}
			2: {
				Triggers: --#-------#-----
				Accents:  ----------------
				Fills:    ----------------
			}
			3: {
				Triggers: -##-#--#--#-#-#-
				Accents:  ---#--------#---
				Fills:    -----#--#-------
			}
			4: {
				Triggers: --------#-------
				Accents:  #---------------
				Fills:    ---#------------
			}
			5: {
				Triggers: ----#------##---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			6: {
				Triggers: ---#--#--##--#--
				Accents:  ---##-----------
				Fills:    ----------------
			}
			7: {
				Triggers: --#---#---#----#
				Accents:  ----------------
				Fills:    ----------------
			}
			8: {
				Triggers: #-#-#-###-##-###
				Accents:  ----------------
				Fills:    #-------#-------
			}
		}
		k: {
			Length: 16
			Chained: false
			1: {
				Triggers: #-#-------#-----
				Accents:  #--#--------#---
				Fills:    ----------------
			}
			2: {
				Triggers: --#----------#--
				Accents:  ----------------
				Fills:    ----------------
			}
			3: {
				Triggers: -##-##-#--#-#---
				Accents:  ---#--------#---
				Fills:    ----------#-----
			}
			4: {
				Triggers: --------------#-
				Accents:  -------#--------
				Fills:    -------#--------
			}
			5: {
				Triggers: ---##-------#--#
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			6: {
				Triggers: --#--#----------
				Accents:  ------#-#-------
				Fills:    ----------------
			}
			7: {
				Triggers: ------#---#---##
				Accents:  ----------------
				Fills:    ----------------
			}
			8: {
				Triggers: ###-#-#-##-###-#
				Accents:  -------------#--
				Fills:    #-------#-------
			}
		}
		l: {
			Length: 16
			1: {
				Triggers: #-#-------#-----
				Accents:  ---#------------
				Fills:    ----------------
			}
			2: {
				Triggers: --#-------------
				Accents:  ----------------
				Fills:    ----------------
			}
			3: {
				Triggers: -##-#-##--#-#-#-
				Accents:  --#-------------
				Fills:    --------#-#-----
			}
			4: {
				Triggers: ---------#--#-#-
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: ----#-------#---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			6: {
				Triggers: --#-#-----------
				Accents:  ---------#----#-
				Fills:    ----------------
			}
			7: {
				Triggers: --#---#--#----#-
				Accents:  ----------------
				Fills:    ----------------
			}
			8: {
				Triggers: #-#-#-#-#---##-#
				Accents:  #-#----#-----##-
				Fills:    #-----#---------
			}
		}
	}
}
