MicroTonicPresetV3: {
	FillRate = 2
	MastVol = 0
	Name = "Dregamatic Megasidin (112)"
	Pattern = a
	StepRate = 1/16
	Swing = 17.068331209453
	Tempo = 112
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 17.096762612992
			EQFreq = 1791.694811011
			EQGain = -15.645915868085
			Level = 11.441682800854
			Mix = 92.675337011917
			ModAmt = 22.264172117802
			ModMode = Decay
			ModRate = 595.54949886923
			ModVel = 14.48430119375
			NEnvAtk = 1.0862501221159
			NEnvDcy = 3704.0233953903
			NEnvMod = Exp
			NFilFrq = 1219.1411937141
			NFilMod = BP
			NFilQ = 41.401110782254
			NStereo = On
			NVel = 13.008388088312
			Name = "BD Dregamatic 2"
			OscAtk = 3.2960159087236
			OscDcy = 2807.8783301813
			OscFreq = 31.923246125068
			OscVel = 45.970566838406
			OscWave = Sine
			Output = A
			Pan = 9.39644552847
		}
		2: {
			DistAmt = 87.163894174093
			EQFreq = 49.721331590978
			EQGain = -15.38927809034
			Level = 8.7660526597224
			Mix = 99.323190810267
			ModAmt = 43.363913380982
			ModMode = Decay
			ModRate = 125.8497493395
			ModVel = 0.107196849879
			NEnvAtk = 1.8112521351802
			NEnvDcy = 6711.4876473111
			NEnvMod = Exp
			NFilFrq = 21.612985579462
			NFilMod = LP
			NFilQ = 75.009900168827
			NStereo = On
			NVel = 33.74617457127
			Name = "Bass Dregamatic 4"
			OscAtk = 1708.0185705349
			OscDcy = 93.269383350956
			OscFreq = 38.886011478256
			OscVel = 35.994881384612
			OscWave = Triangle
			Output = A
			Pan = 13.9414404038
		}
		3: {
			DistAmt = 37.20623383212
			EQFreq = 30.431528506142
			EQGain = 26.365642351188
			Level = 7.8770490394206
			Mix = 62.18104000998
			ModAmt = 29.417109089405
			ModMode = Decay
			ModRate = 288.90609483833
			ModVel = 77.413776592186
			NEnvAtk = 0.80396737943137
			NEnvDcy = 590.64523314502
			NEnvMod = Exp
			NFilFrq = 1107.1368760489
			NFilMod = LP
			NFilQ = 0.61411548531196
			NStereo = Off
			NVel = 83.9225443345
			Name = "Dregamatic 5"
			OscAtk = 1.660287758341
			OscDcy = 1301.1128610842
			OscFreq = 34.519935478432
			OscVel = 98.689890951832
			OscWave = Sine
			Output = A
			Pan = 5.9927406987
		}
		4: {
			DistAmt = 100
			EQFreq = 19528.7055172
			EQGain = 40
			Level = 19.9251
			Mix = 99.151711459443
			ModAmt = -4.8759352740058
			ModMode = Noise
			ModRate = 0
			ModVel = 200
			NEnvAtk = 0
			NEnvDcy = 115.18144514836
			NEnvMod = Exp
			NFilFrq = 20
			NFilMod = BP
			NFilQ = 10000
			NStereo = Off
			NVel = 178.79948532519
			Name = "Dregamatic 6"
			OscAtk = 0.1599589905178
			OscDcy = 10.987636413509
			OscFreq = 5919.1957303354
			OscVel = 198.62670401069
			OscWave = Sine
			Output = A
			Pan = 36.28409677828
		}
		5: {
			DistAmt = 61.695121602636
			EQFreq = 6413.6176910446
			EQGain = -11.671775178268
			Level = -0.054845376171
			Mix = 6.55900933203
			ModAmt = 0.331299539075
			ModMode = Noise
			ModRate = 222.55301988731
			ModVel = 36.175410916552
			NEnvAtk = 0
			NEnvDcy = 95.763009048589
			NEnvMod = Exp
			NFilFrq = 2659.2523302984
			NFilMod = LP
			NFilQ = 1.636331178929
			NStereo = Off
			NVel = 91.430457513718
			Name = "SD Dregamatic 7"
			OscAtk = 0.45295702140618
			OscDcy = 66.262542311149
			OscFreq = 16891.156569635
			OscVel = 50.15774063658
			OscWave = Triangle
			Output = A
			Pan = 14.40153112748
		}
		6: {
			DistAmt = 15.067887489213
			EQFreq = 443.69859341166
			EQGain = -32.784605310374
			Level = -0.651877135888
			Mix = 98.592949204511
			ModAmt = 62.373789787769
			ModMode = Decay
			ModRate = 135.85621539057
			ModVel = 19.15571500942
			NEnvAtk = 0.17514663376082
			NEnvDcy = 241.28377365175
			NEnvMod = Linear
			NFilFrq = 1386.7860201329
			NFilMod = LP
			NFilQ = 21.133902232036
			NStereo = On
			NVel = 3.62561867253
			Name = "Zap Dregamatic 1"
			OscAtk = 0
			OscDcy = 334.8054443573
			OscFreq = 175.857848491
			OscVel = 16.436211561965
			OscWave = Sine
			Output = A
			Pan = 5.20990727062
		}
		7: {
			DistAmt = 22.555421796066
			EQFreq = 1858.1029111489
			EQGain = 2.674127672078
			Level = 3.9830435869331
			Mix = 58.369321912903
			ModAmt = 42.008771009268
			ModMode = Decay
			ModRate = 110.6618217156
			ModVel = 22.39762467852
			NEnvAtk = 2.2208556388106
			NEnvDcy = 146.03191278051
			NEnvMod = Exp
			NFilFrq = 463.96976769034
			NFilMod = BP
			NFilQ = 7.34188426364
			NStereo = On
			NVel = 63.35586918406
			Name = "Zap Dregamatic 3"
			OscAtk = 4.7478801445698
			OscDcy = 186.79432145784
			OscFreq = 105.6799512696
			OscVel = 13.355012889068
			OscWave = Sine
			Output = A
			Pan = 1.82631726253
		}
		8: {
			DistAmt = 6.9782664273577
			EQFreq = 1944.8232144855
			EQGain = 15.126476032557
			Level = 6.1869465025958
			Mix = 70.221226171
			ModAmt = -0.79275107786947
			ModMode = Noise
			ModRate = 15.9258371473
			ModVel = 46.637756741226
			NEnvAtk = 0
			NEnvDcy = 393.42693694143
			NEnvMod = Exp
			NFilFrq = 145.9807772599
			NFilMod = BP
			NFilQ = 74.48989084343
			NStereo = On
			NVel = 101.92535291445
			Name = "Dregamatic 8"
			OscAtk = 0
			OscDcy = 203.54890442779
			OscFreq = 106.44378991806
			OscVel = 65.015728228024
			OscWave = Saw
			Output = A
			Pan = 63.7603662664
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --------###-----
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---#-#----------
			}
			3: {
				Accents = --#---------#---
				Fills = ----------------
				Triggers = #---------------
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-----#-----
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#---------#-
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ##----##-#-####-
			}
			7: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#----#####-#
			}
			8: {
				Accents = --------------#-
				Fills = -------------#--
				Triggers = -#------------##
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = #--------#------
			}
			2: {
				Accents = ---------#------
				Fills = ----------------
				Triggers = #--#-#-#--------
			}
			3: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = -#-#-------#----
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----##----#-----
			}
			5: {
				Accents = ----##----------
				Fills = ----------------
				Triggers = ----#-------#-#-
			}
			6: {
				Accents = -------#----#---
				Fills = -------------#--
				Triggers = ----##-#-#--##-#
			}
			7: {
				Accents = ----#-#--##-##-#
				Fills = ----------#-----
				Triggers = -#-##----##-#-##
			}
			8: {
				Accents = ------------#-#-
				Fills = ----------------
				Triggers = -------------#--
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = #-------#-------
				Fills = ---------------#
				Triggers = #---#---#--##---
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #--#-#----------
			}
			3: {
				Accents = #-----#---------
				Fills = ----------------
				Triggers = ------##--------
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----#-------#-#
			}
			5: {
				Accents = ---------#--#---
				Fills = ----------------
				Triggers = #---#-------#-#-
			}
			6: {
				Accents = -----#-------#--
				Fills = ----------------
				Triggers = -###---#-#-#-##-
			}
			7: {
				Accents = -------#----#---
				Fills = ----------#-----
				Triggers = -------#----#---
			}
			8: {
				Accents = -#--------------
				Fills = ----------------
				Triggers = --#--#--------#-
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---#-------#---
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #--###----------
			}
			3: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = -----------##---
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----#----------
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----#--##----#--
				Fills = ----------------
				Triggers = -#--#----#-#--#-
			}
			7: {
				Accents = ----#-------#---
				Fills = --------#-------
				Triggers = -#-----##---#-#-
			}
			8: {
				Accents = ----#---------#-
				Fills = ----------------
				Triggers = -#------------#-
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = #-#-----#----#--
				Fills = ----------------
				Triggers = #-----------#---
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #--#------------
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---------#------
			}
			4: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = ----------------
			}
			5: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ##--#-------#-#-
			}
			6: {
				Accents = #---#-----------
				Fills = -------------#--
				Triggers = -#---#---#-##---
			}
			7: {
				Accents = --------------#-
				Fills = --------#-------
				Triggers = ----#----#---###
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --------------#-
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-----------
				Fills = ----------------
				Triggers = --------#---##--
			}
			2: {
				Accents = ---------#------
				Fills = ----------------
				Triggers = #--#-#----------
			}
			3: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = --------#-------
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----#----------
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#---------#-
			}
			6: {
				Accents = -----#--#---##--
				Fills = ----------------
				Triggers = -----#-#---##--#
			}
			7: {
				Accents = --------------#-
				Fills = ----------#---#-
				Triggers = ----#----##-#---
			}
			8: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = ----------#---#-
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = #-#-------------
				Fills = ----------------
				Triggers = #-#-----#-------
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #--#-#-#--------
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------------
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
			5: {
				Accents = ----#-##----#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = #---#--------#--
				Fills = ----------------
				Triggers = -------#-#-####-
			}
			7: {
				Accents = ----#---------#-
				Fills = ----------------
				Triggers = #-#-#----#--##--
			}
			8: {
				Accents = ----#---------#-
				Fills = ----------------
				Triggers = -#------------##
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #-------#-#----#
			}
			2: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #--#---#--------
			}
			3: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = -----------#----
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
			5: {
				Accents = ----##------#---
				Fills = ----------------
				Triggers = ----#---------#-
			}
			6: {
				Accents = --------#----#--
				Fills = ----------------
				Triggers = -#-#-#-#-#-###-#
			}
			7: {
				Accents = ----#-----------
				Fills = -----------#----
				Triggers = -------#-##-#--#
			}
			8: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = -#--#-----------
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = --#-------------
				Fills = ---------#------
				Triggers = #---#-----#-#---
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #----#----------
			}
			3: {
				Accents = #---------------
				Fills = ----------------
				Triggers = -#--------------
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----#----#-----
			}
			5: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = #------------#--
				Fills = ----------------
				Triggers = #--#-#-----#####
			}
			7: {
				Accents = ------------#-#-
				Fills = ----------------
				Triggers = ---#-----#--##--
			}
			8: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = ----------#-#-##
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #----#---#---#--
			}
			2: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = #--#-#--#-------
			}
			3: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #--#-#------#---
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----#----#-----
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-----------
			}
			6: {
				Accents = #-------#---#---
				Fills = ----------------
				Triggers = -#-#-#-#-#-##--#
			}
			7: {
				Accents = ----#-------#---
				Fills = ----------##--#-
				Triggers = ----#--#-##-#--#
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------#---------
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------#-----
				Fills = ----------------
				Triggers = --#-------------
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---#-#----------
			}
			3: {
				Accents = ----------------
				Fills = ---------#------
				Triggers = #----#----------
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----#----------
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-----------
			}
			6: {
				Accents = -----#--#----#--
				Fills = -------------#--
				Triggers = -#-#-#-#-#-#-###
			}
			7: {
				Accents = ----#-#---------
				Fills = ----------###---
				Triggers = ------------#---
			}
			8: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = -----#----#-#-#-
			}
		}
		l: {
			Length = 16
			1: {
				Accents = #-------#-------
				Fills = ----------------
				Triggers = #---------#-#---
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #--###----------
			}
			3: {
				Accents = ------#---#-----
				Fills = ----------------
				Triggers = ---#------------
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------#-----
			}
			5: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#-------#-#-
			}
			6: {
				Accents = -------##-------
				Fills = ----#--------#--
				Triggers = ---#---#-#-#----
			}
			7: {
				Accents = ------#-------#-
				Fills = ------------#---
				Triggers = -#-##--#-#--##-#
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -#--------#---#-
			}
		}
	}
}
