MicroTonicPresetV3: {
	FillRate = 3.2480401430462
	MastVol = 0
	Name = "Dysoximit Schnaceous (117)"
	Pattern = a
	StepRate = 1/16
	Swing = 16.054585078574
	Tempo = 117
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 16.236208574074
			EQFreq = 41.565168430978
			EQGain = -22.739472142383
			Level = 3.8197822648264
			Mix = 79.338820238563
			ModAmt = 12.131697530607
			ModMode = Decay
			ModRate = 166.90228116767
			ModVel = 20.561732504528
			NEnvAtk = 0.71888690507822
			NEnvDcy = 138.90419854203
			NEnvMod = Exp
			NFilFrq = 580.9012071745
			NFilMod = LP
			NFilQ = 1.633732436054
			NStereo = Off
			NVel = 28.526564829512
			Name = "BD Dysoximit 1"
			OscAtk = 0.12884232083941
			OscDcy = 1539.7868818839
			OscFreq = 81.264323971988
			OscVel = 46.486083849
			OscWave = Sine
			Output = A
			Pan = 0.22913725609999
		}
		2: {
			DistAmt = 35.333882807857
			EQFreq = 89.340684537344
			EQGain = 40
			Level = -15.361353865768
			Mix = 84.194146557547
			ModAmt = 10.727410101433
			ModMode = Decay
			ModRate = 439.0188941933
			ModVel = 40.67321196062
			NEnvAtk = 35.4935204747
			NEnvDcy = 333.00016789916
			NEnvMod = Exp
			NFilFrq = 1634.4964689998
			NFilMod = LP
			NFilQ = 1.079294591541
			NStereo = Off
			NVel = 14.080833686493
			Name = "Bass Dysoximit 4"
			OscAtk = 0.69534988662318
			OscDcy = 931.03720030298
			OscFreq = 118.22892818759
			OscVel = 15.848845759223
			OscWave = Triangle
			Output = A
			Pan = -4.752307304106
		}
		3: {
			DistAmt = 12.91153331466
			EQFreq = 1650.2729255328
			EQGain = 16.806417064058
			Level = 6.5125239384067
			Mix = 57.205854339137
			ModAmt = 5.6882252261966
			ModMode = Sine
			ModRate = 159.96479028527
			ModVel = 41.080005747334
			NEnvAtk = 0
			NEnvDcy = 118.78597732532
			NEnvMod = Exp
			NFilFrq = 531.75248764552
			NFilMod = LP
			NFilQ = 2.9044850714346
			NStereo = Off
			NVel = 23.621178139396
			Name = "Perc Dysoximit 5"
			OscAtk = 0.39625658813898
			OscDcy = 221.37006027096
			OscFreq = 194.79680111702
			OscVel = 51.433247029876
			OscWave = Sine
			Output = A
			Pan = -0.396596982928
		}
		4: {
			DistAmt = 41.790449654676
			EQFreq = 45.950549076976
			EQGain = 7.934720185478
			Level = -2.2655841917586
			Mix = 100
			ModAmt = 96
			ModMode = Decay
			ModRate = 85.5912708284
			ModVel = 20.889438151324
			NEnvAtk = 2.0174383698607
			NEnvDcy = 748.73504869398
			NEnvMod = Exp
			NFilFrq = 6662.869753156
			NFilMod = LP
			NFilQ = 0.653715457129
			NStereo = On
			NVel = 51.312639554662
			Name = "BD Dysoximit 7"
			OscAtk = 0.013785374826202
			OscDcy = 1231.2137477581
			OscFreq = 24.443890813634
			OscVel = 0
			OscWave = Triangle
			Output = A
			Pan = 20.35772571703
		}
		5: {
			DistAmt = 36.280166482774
			EQFreq = 3567.3194328234
			EQGain = 37.807525624908
			Level = 10.194121209843
			Mix = 61.669038329767
			ModAmt = 23.146538951819
			ModMode = Decay
			ModRate = 52.352598344667
			ModVel = 0
			NEnvAtk = 0
			NEnvDcy = 11.750050411766
			NEnvMod = Linear
			NFilFrq = 12783.053889607
			NFilMod = HP
			NFilQ = 0.18371517802164
			NStereo = Off
			NVel = 4.1674172455314
			Name = "SD Dysoximit 2"
			OscAtk = 1.2744538034004
			OscDcy = 17.328288882403
			OscFreq = 82.095356205948
			OscVel = 5.8842428296548
			OscWave = Triangle
			Output = A
			Pan = 24.55121712364
		}
		6: {
			DistAmt = 51.403091469044
			EQFreq = 5600.7097327166
			EQGain = 14.456603848735
			Level = -19.213644218875
			Mix = 2.19160582736
			ModAmt = -0.44979715574356
			ModMode = Sine
			ModRate = 67.455812333639
			ModVel = 12.352932444137
			NEnvAtk = 0.32525465197189
			NEnvDcy = 522.77158975859
			NEnvMod = Linear
			NFilFrq = 942.63957858016
			NFilMod = LP
			NFilQ = 0.57676625555405
			NStereo = On
			NVel = 124.32762493556
			Name = "OH Dysoximit 8"
			OscAtk = 0.89844721881851
			OscDcy = 84.230610584442
			OscFreq = 2963.989206542
			OscVel = 115.8751904547
			OscWave = Saw
			Output = A
			Pan = -6.773608743502
		}
		7: {
			DistAmt = 0
			EQFreq = 647.0436519607
			EQGain = -2.110661231903
			Level = -1.621337388191
			Mix = 81.136951311904
			ModAmt = 29.61804182751
			ModMode = Sine
			ModRate = 1999.9999999997
			ModVel = 0
			NEnvAtk = 0
			NEnvDcy = 102.02510636063
			NEnvMod = Exp
			NFilFrq = 4040.6229081064
			NFilMod = HP
			NFilQ = 0.1
			NStereo = Off
			NVel = 24.542962242956
			Name = "OH Dysoximit 6"
			OscAtk = 0
			OscDcy = 677.03109578908
			OscFreq = 20000
			OscVel = 0
			OscWave = Saw
			Output = A
			Pan = 8.45698677651
		}
		8: {
			DistAmt = 11.989992434995
			EQFreq = 8034.81074539
			EQGain = 39.460823766322
			Level = -14.994235708993
			Mix = 31.810958958377
			ModAmt = -0.050493013514602
			ModMode = Noise
			ModRate = 41.472230767508
			ModVel = 16.262270469446
			NEnvAtk = 7.36585066631
			NEnvDcy = 1274.1208947842
			NEnvMod = Mod
			NFilFrq = 3605.5383284158
			NFilMod = HP
			NFilQ = 1309.1973631934
			NStereo = On
			NVel = 35.221776617808
			Name = "OH Dysoximit 3"
			OscAtk = 4.6067505317448
			OscDcy = 120.88363301474
			OscFreq = 3216.013648125
			OscVel = 30.12495666685
			OscWave = Triangle
			Output = A
			Pan = -20.900819159054
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ---------------#
				Triggers = #--#----###-#---
			}
			2: {
				Accents = #-----#-------#-
				Fills = ----------------
				Triggers = #---#-#-#---#---
			}
			3: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = --#-----------#-
			}
			4: {
				Accents = ----#-#-#----#--
				Fills = ----------------
				Triggers = #-----#---#--#--
			}
			5: {
				Accents = ----#----------#
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = #---##----#-#---
				Fills = ----------------
				Triggers = #---#-#-----#-##
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -##---##--#---##
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---#--#----#---
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ------------#---
				Triggers = #-#-#-----#-#---
			}
			2: {
				Accents = #---#-----------
				Fills = ----------------
				Triggers = #-----#-------#-
			}
			3: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = -------#----#---
			}
			4: {
				Accents = #---#-#-#----#--
				Fills = ----------------
				Triggers = #-----#---#--#--
			}
			5: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			6: {
				Accents = ---####-#-###---
				Fills = ----------------
				Triggers = #---#-#-#-#-#--#
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -##---##--#---#-
			}
			8: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = ----#--#--------
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = ---#------------
				Fills = ---------------#
				Triggers = #--##------##-#-
			}
			2: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#-----------
			}
			3: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ##----##-#-#----
			}
			4: {
				Accents = #---#-#-#----#--
				Fills = ----------------
				Triggers = #-----#---#--#--
			}
			5: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-----#-#---
			}
			6: {
				Accents = #--####--#----##
				Fills = ----------------
				Triggers = #-------#-----##
			}
			7: {
				Accents = ----#-----------
				Fills = -----------#----
				Triggers = --#---##--#---##
			}
			8: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = ----#-#-----#---
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #--#------#-#---
			}
			2: {
				Accents = #-------------#-
				Fills = ----------------
				Triggers = #-------#---#-#-
			}
			3: {
				Accents = ----#-----------
				Fills = -----#----------
				Triggers = ----#------##---
			}
			4: {
				Accents = #---#-#-#----#--
				Fills = ----------------
				Triggers = ------#------#--
			}
			5: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ------#######---
				Fills = ----------------
				Triggers = ---#--##--------
			}
			7: {
				Accents = ----#--#--------
				Fills = ----------------
				Triggers = --#---#---#---#-
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -------#--------
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = #--#--------#---
				Fills = ----------------
				Triggers = #---#---#---#---
			}
			2: {
				Accents = ------#-------#-
				Fills = ----------------
				Triggers = #--#----#-#-----
			}
			3: {
				Accents = ----#-----------
				Fills = ----#-------#---
				Triggers = --#---------#---
			}
			4: {
				Accents = #-----#-#---##--
				Fills = ----------------
				Triggers = #-----#------#--
			}
			5: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = #--###-##-#-###-
				Fills = ----------------
				Triggers = #-#-----------##
			}
			7: {
				Accents = ------------#--#
				Fills = ----------------
				Triggers = --#---##--#---##
			}
			8: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = #-#-#-----------
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = #--##-------#---
				Fills = ----------------
				Triggers = #--#--------#---
			}
			2: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = ----#------#--#-
			}
			3: {
				Accents = ------------#---
				Fills = ----#-----------
				Triggers = -#--#-----------
			}
			4: {
				Accents = #-----#-#---##--
				Fills = ----------------
				Triggers = #-----#---#--#--
			}
			5: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			6: {
				Accents = #---#-#--##-#---
				Fills = ----------------
				Triggers = -##---##-------#
			}
			7: {
				Accents = ---#--------#--#
				Fills = -#--------------
				Triggers = -##---##--#--###
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-------#---
			}
		}
		g: {
			Chained = true
			Length = 16
			1: {
				Accents = #---#-----------
				Fills = ----------------
				Triggers = #--#----#-#-----
			}
			2: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = #---#---#---#---
			}
			3: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = -----#-------#--
			}
			4: {
				Accents = #---#-#-#----#--
				Fills = ----------------
				Triggers = #---------#--#--
			}
			5: {
				Accents = ----#----------#
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ---###-----##-#-
				Fills = --------------#-
				Triggers = -#----#-----#-##
			}
			7: {
				Accents = ----#--#-------#
				Fills = ----------------
				Triggers = --#-#-##--#---#-
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---##--#--------
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #--##---#-#-----
			}
			2: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = #-----------#---
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----##-----#---
			}
			4: {
				Accents = #-----#-#-------
				Fills = ----------------
				Triggers = #-----#---#--#--
			}
			5: {
				Accents = ----#----------#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			6: {
				Accents = -#-###--#--#--#-
				Fills = ----------------
				Triggers = #--#----------##
			}
			7: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = --#---#---##--#-
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = #--#--------#---
				Fills = ----------------
				Triggers = #-----------#---
			}
			2: {
				Accents = #---------------
				Fills = ----------------
				Triggers = ------------#-#-
			}
			3: {
				Accents = ----#-----------
				Fills = ----#-----------
				Triggers = ----##----------
			}
			4: {
				Accents = #---#-#------#--
				Fills = ----------------
				Triggers = #-----#---#--#-#
			}
			5: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----#-----#-----
				Fills = ---#------------
				Triggers = ----#-##-#----##
			}
			7: {
				Accents = ------------#--#
				Fills = ----------------
				Triggers = --#---#---#---#-
			}
			8: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = #---#-----------
			}
		}
		j: {
			Chained = true
			Length = 16
			1: {
				Accents = ---#--------#---
				Fills = ----------------
				Triggers = #--#----#---#---
			}
			2: {
				Accents = #----------#----
				Fills = ----------------
				Triggers = #-----------#---
			}
			3: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----------#-##--
			}
			4: {
				Accents = #---###-#----#--
				Fills = ----------------
				Triggers = #-----#---#--#--
			}
			5: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			6: {
				Accents = -#---#---#--#-#-
				Fills = ----------------
				Triggers = #---#-#--#----##
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#-####--##--#-
			}
			8: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = ----#-#---------
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#-----#-#---
			}
			2: {
				Accents = #-------#-------
				Fills = ----------------
				Triggers = #---#---#---#---
			}
			3: {
				Accents = ----#-------#---
				Fills = ----#-----------
				Triggers = ------------#---
			}
			4: {
				Accents = #-----#-#----#--
				Fills = ----------------
				Triggers = #-----#---#--#--
			}
			5: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			6: {
				Accents = #-#--#---##-#-#-
				Fills = ----------------
				Triggers = ##-----#-#--#-##
			}
			7: {
				Accents = ---------------#
				Fills = ----------------
				Triggers = --#---##--#---#-
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-----------
			}
		}
		l: {
			Length = 16
			1: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = #---------#-#---
			}
			2: {
				Accents = #---#-----------
				Fills = ----------------
				Triggers = #-#-----#--#----
			}
			3: {
				Accents = ----#-----------
				Fills = -----#----------
				Triggers = ------------#---
			}
			4: {
				Accents = #---#-#------#--
				Fills = ----------------
				Triggers = #-----#---#--#--
			}
			5: {
				Accents = ----#--------#-#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			6: {
				Accents = #---#----##-----
				Fills = ----------------
				Triggers = -#-#--##----#-#-
			}
			7: {
				Accents = ---#--------#---
				Fills = ----------------
				Triggers = --#---##--#---##
			}
			8: {
				Accents = ----#-#-----#-#-
				Fills = ----------------
				Triggers = -------#-#--#---
			}
		}
	}
}
