MicroTonicPresetV3: {
	FillRate = 8
	MastVol = 0
	Name = "Electrine Pyrocity (161)"
	Pattern = a
	StepRate = 1/16
	Swing = 14.546626627589
	Tempo = 161
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 10.503966409103
			EQFreq = 120.54520492287
			EQGain = 4.441702241562
			Level = 6.7161209177349
			Mix = 72.554789066428
			ModAmt = 92.611458219667
			ModMode = Decay
			ModRate = 47.125117264167
			ModVel = 61.527412941484
			NEnvAtk = 163.99239678146
			NEnvDcy = 694.3759540435
			NEnvMod = Exp
			NFilFrq = 67.39602200085
			NFilMod = LP
			NFilQ = 1.4326533721718
			NStereo = On
			NVel = 134.6680375124
			Name = "BD Electrine 6"
			OscAtk = 0.52397789376614
			OscDcy = 716.88130169285
			OscFreq = 36.019734342698
			OscVel = 97.331942939
			OscWave = Triangle
			Output = A
			Pan = 2.15016827339
		}
		2: {
			DistAmt = 4.4768660682061
			EQFreq = 93.552698242656
			EQGain = -3.787579482693
			Level = -5.4140398008742
			Mix = 51.96774027378
			ModAmt = -27.229207595517
			ModMode = Decay
			ModRate = 780.4992277362
			ModVel = 59.809875051432
			NEnvAtk = 3.2148030655664
			NEnvDcy = 648.6421755082
			NEnvMod = Exp
			NFilFrq = 940.6508694687
			NFilMod = BP
			NFilQ = 47.643375397942
			NStereo = On
			NVel = 97.393779504446
			Name = "Fuzz Electrine 3"
			OscAtk = 2.6818514569816
			OscDcy = 585.7583978351
			OscFreq = 185.3508046992
			OscVel = 148.52879452359
			OscWave = Sine
			Output = A
			Pan = -5.855435729232
		}
		3: {
			DistAmt = 69.573783806213
			EQFreq = 1411.2977418484
			EQGain = 9.089048674466
			Level = -4.7061713597025
			Mix = 41.561851414338
			ModAmt = 12.000108193651
			ModMode = Decay
			ModRate = 3719.2142195057
			ModVel = 152.36908222282
			NEnvAtk = 0
			NEnvDcy = 72.975789232864
			NEnvMod = Exp
			NFilFrq = 8933.2624000908
			NFilMod = BP
			NFilQ = 89.261887800069
			NStereo = On
			NVel = 128.0541626585
			Name = "Electrine 1"
			OscAtk = 0
			OscDcy = 105.79673703703
			OscFreq = 34.299523542058
			OscVel = 103.00338990285
			OscWave = Sine
			Output = A
			Pan = 34.6709760406
		}
		4: {
			DistAmt = 11.67679289991
			EQFreq = 123.94420230905
			EQGain = 7.602889727026
			Level = -1.8523027466079
			Mix = 76.820349956766
			ModAmt = 62.637710169818
			ModMode = Decay
			ModRate = 46.667021338633
			ModVel = 72.635847957828
			NEnvAtk = 15.059408243588
			NEnvDcy = 183.14369231906
			NEnvMod = Exp
			NFilFrq = 1744.9667457872
			NFilMod = LP
			NFilQ = 0.8452418594633
			NStereo = Off
			NVel = 35.118565621216
			Name = "Electrine 2"
			OscAtk = 0.0007257168656255
			OscDcy = 846.14863328024
			OscFreq = 65.97553215585
			OscVel = 60.687411668376
			OscWave = Triangle
			Output = A
			Pan = 7.48513483604
		}
		5: {
			DistAmt = 38.075484272551
			EQFreq = 628.96586185776
			EQGain = -11.001076243633
			Level = -5.8911500982596
			Mix = 6.301436500388
			ModAmt = -96
			ModMode = Decay
			ModRate = 10
			ModVel = 3.2112494025646
			NEnvAtk = 0
			NEnvDcy = 219.08186092486
			NEnvMod = Linear
			NFilFrq = 236.60011311052
			NFilMod = LP
			NFilQ = 3162.2464828736
			NStereo = On
			NVel = 121.83037236973
			Name = "SD Electrine 5"
			OscAtk = 0.090635255661872
			OscDcy = 46.014885669937
			OscFreq = 72.27558301353
			OscVel = 12.317267085289
			OscWave = Triangle
			Output = A
			Pan = 0.65365686577999
		}
		6: {
			DistAmt = 56.371863796518
			EQFreq = 283.76827361554
			EQGain = -20.005402672867
			Level = -15.088477205593
			Mix = 33.80120589762
			ModAmt = 4.0976551813224
			ModMode = Decay
			ModRate = 240.2236041935
			ModVel = 128.02446740166
			NEnvAtk = 5.423009308171
			NEnvDcy = 1066.9745036557
			NEnvMod = Exp
			NFilFrq = 103.50732543707
			NFilMod = BP
			NFilQ = 36.4313015396
			NStereo = On
			NVel = 126.84795413964
			Name = "SD Electrine 7"
			OscAtk = 4.5438275726904
			OscDcy = 367.99817104307
			OscFreq = 21.474729449754
			OscVel = 117.28592168488
			OscWave = Sine
			Output = A
			Pan = -11.094661011496
		}
		7: {
			DistAmt = 50.197743642399
			EQFreq = 4776.125913142
			EQGain = 12.021438078132
			Level = -6.8381715664618
			Mix = 30.171497412162
			ModAmt = 0.0053371942295323
			ModMode = Noise
			ModRate = 495.89910629368
			ModVel = 5.488248451148
			NEnvAtk = 1.4887797920163
			NEnvDcy = 99.996161741184
			NEnvMod = Linear
			NFilFrq = 2150.4177712452
			NFilMod = HP
			NFilQ = 7.2866782832094
			NStereo = Off
			NVel = 62.75367837255
			Name = "OH Electrine 8"
			OscAtk = 1.7530404185036
			OscDcy = 134.4420265621
			OscFreq = 2201.5972787046
			OscVel = 23.953072056608
			OscWave = Saw
			Output = A
			Pan = 3.39992149918
		}
		8: {
			DistAmt = 3.9841752714918
			EQFreq = 1343.0676588626
			EQGain = 10.50699256749
			Level = -8.4870235047843
			Mix = 56.953292096046
			ModAmt = 7.6394121262046
			ModMode = Sine
			ModRate = 114.66386830493
			ModVel = 15.796754004284
			NEnvAtk = 0.92398662016274
			NEnvDcy = 235.3882902639
			NEnvMod = Exp
			NFilFrq = 4772.295151343
			NFilMod = HP
			NFilQ = 0.89837438128698
			NStereo = Off
			NVel = 22.484394915362
			Name = "OH Electrine 4"
			OscAtk = 0.63342237934269
			OscDcy = 356.54696316574
			OscFreq = 4215.091717525
			OscVel = 35.976013793678
			OscWave = Saw
			Output = A
			Pan = -2.062069571522
		}
	}
	Patterns: {
		a: {
			Chained = true
			Length = 16
			1: {
				Accents = #-----#-----#---
				Fills = ---------------#
				Triggers = #-#-#-#----###--
			}
			2: {
				Accents = #-#-#----#--#-#-
				Fills = ------#---------
				Triggers = ##-##-#-#-#-#-##
			}
			3: {
				Accents = #-#------##-----
				Fills = ----------------
				Triggers = #-#---####-#-##-
			}
			4: {
				Accents = #-------#---#---
				Fills = ----------------
				Triggers = #---------#-#-#-
			}
			5: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ---#-------#----
			}
			6: {
				Accents = #-----#---------
				Fills = ----------------
				Triggers = #-##--#--#--#---
			}
			7: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----##------#---
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---#--#---#---#-
			}
		}
		b: {
			Chained = true
			Length = 16
			1: {
				Accents = #-------#---#---
				Fills = ----------------
				Triggers = #-----#---#--#--
			}
			2: {
				Accents = #-###---#---###-
				Fills = -----------#----
				Triggers = #--##--#######-#
			}
			3: {
				Accents = -------##---#---
				Fills = ------#-#-#-----
				Triggers = ------#---#-##-#
			}
			4: {
				Accents = #----#------#---
				Fills = ----------------
				Triggers = #----#------#---
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ---#-------#--#-
			}
			6: {
				Accents = --#---#---#-----
				Fills = ---------#------
				Triggers = #-#---#-#-#-#--#
			}
			7: {
				Accents = ------##--------
				Fills = ----------------
				Triggers = ----#-------#-##
			}
			8: {
				Accents = --#--#----------
				Fills = -#--------------
				Triggers = --#---#-------#-
			}
		}
		c: {
			Chained = true
			Length = 16
			1: {
				Accents = ------###---#---
				Fills = ----#-----------
				Triggers = #---#-#---###---
			}
			2: {
				Accents = #---#-#-----##--
				Fills = -----------#--#-
				Triggers = --#-#-#-#--####-
			}
			3: {
				Accents = ----------------
				Fills = ------------#-#-
				Triggers = --##-----#-#-#-#
			}
			4: {
				Accents = #----#-#--###---
				Fills = ----------------
				Triggers = #----#----#-#---
			}
			5: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ---##---#--#--#-
			}
			6: {
				Accents = #-----#---------
				Fills = ----------------
				Triggers = #-----#---#---##
			}
			7: {
				Accents = --#-#-------#---
				Fills = ----------------
				Triggers = ----##----------
			}
			8: {
				Accents = ----------------
				Fills = ----------#-----
				Triggers = --##--#---#---#-
			}
		}
		d: {
			Chained = true
			Length = 16
			1: {
				Accents = #-----###---#-#-
				Fills = ----------------
				Triggers = #-----##--#-##--
			}
			2: {
				Accents = #---#---###-#---
				Fills = ------#---------
				Triggers = ---##-###-###-#-
			}
			3: {
				Accents = --#-------#-#---
				Fills = ------#--##--#--
				Triggers = ------##-##-----
			}
			4: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #----###--#-##--
			}
			5: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ---#----#--#----
			}
			6: {
				Accents = #-----#---#-#---
				Fills = ----------------
				Triggers = #-#------##-#--#
			}
			7: {
				Accents = ----#----#--#---
				Fills = #---------------
				Triggers = ----#-----#-#---
			}
			8: {
				Accents = #-----#---#-----
				Fills = ----------------
				Triggers = --##------#---#-
			}
		}
		e: {
			Chained = true
			Length = 16
			1: {
				Accents = #-------#---#---
				Fills = ----------------
				Triggers = #-----#-----##--
			}
			2: {
				Accents = #-#-#---#---#---
				Fills = ----------------
				Triggers = #-####-####-#---
			}
			3: {
				Accents = -------#--#-----
				Fills = ---------------#
				Triggers = ----#-#-##----#-
			}
			4: {
				Accents = #----#-#----#---
				Fills = ----------------
				Triggers = ##---#-#--#-#---
			}
			5: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#---------#-
			}
			6: {
				Accents = #-#---#---#-----
				Fills = ----------------
				Triggers = ------#--##-----
			}
			7: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#-----------
			}
			8: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = ------#---#---#-
			}
		}
		f: {
			Chained = true
			Length = 16
			1: {
				Accents = #-----#---------
				Fills = ----------------
				Triggers = #-----##--#-#---
			}
			2: {
				Accents = #-#-#---#---##--
				Fills = --------------#-
				Triggers = #---#-#-#######-
			}
			3: {
				Accents = --#--#--#---#-#-
				Fills = --#----#-#----#-
				Triggers = ---#-#-#-####--#
			}
			4: {
				Accents = #-----#-#-#-#---
				Fills = ----------------
				Triggers = #----#-#--#-#---
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#------#----
			}
			6: {
				Accents = #---------#-#-#-
				Fills = ----------------
				Triggers = #-#---#--##---#-
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-----------
			}
			8: {
				Accents = --#-------#-#-#-
				Fills = ----------------
				Triggers = --#---#---#---#-
			}
		}
		g: {
			Chained = true
			Length = 16
			1: {
				Accents = #----#-##---#---
				Fills = ----------------
				Triggers = #-----##--#-#--#
			}
			2: {
				Accents = #-#-#-#-----#---
				Fills = --#-------------
				Triggers = #---#--##-#-##--
			}
			3: {
				Accents = ###-----#----#--
				Fills = ---------#----##
				Triggers = ------##--###-##
			}
			4: {
				Accents = #----##-#-#-#---
				Fills = ----------------
				Triggers = #----#----#-##--
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = #--#-------#----
			}
			6: {
				Accents = #-----#---------
				Fills = ----------------
				Triggers = #-#------##-#---
			}
			7: {
				Accents = ----#-----------
				Fills = -----#----------
				Triggers = -#--#-------#---
			}
			8: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = --#---#---#--##-
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = ------#-#---#---
				Fills = ----------------
				Triggers = #-----#-----##--
			}
			2: {
				Accents = #---#-#-#---#---
				Fills = ----------------
				Triggers = ##--#-#-###-#-#-
			}
			3: {
				Accents = ------#---#-#-#-
				Fills = -#----#---#-#-#-
				Triggers = ---------#-##---
			}
			4: {
				Accents = #----#------#---
				Fills = ----------------
				Triggers = #----#----#-#---
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---#-------#----
			}
			6: {
				Accents = --#---#---#-----
				Fills = ---------#------
				Triggers = --#---#--#----#-
			}
			7: {
				Accents = -----#----------
				Fills = ----------------
				Triggers = ----#-----------
			}
			8: {
				Accents = --#---#---------
				Fills = ----------------
				Triggers = --#-------#--##-
			}
		}
		i: {
			Chained = true
			Length = 16
			1: {
				Accents = ------#-#---#---
				Fills = ----------------
				Triggers = #-----#---#-----
			}
			2: {
				Accents = #---#-#-#-#-#-#-
				Fills = ----------------
				Triggers = ##--#---#-#-#-#-
			}
			3: {
				Accents = --#--#----#-##--
				Fills = ---------#-#---#
				Triggers = --#-#-#---#---##
			}
			4: {
				Accents = #----#--#-#-#---
				Fills = ----------------
				Triggers = ##--------#-###-
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---#---#--#--#-
			}
			6: {
				Accents = #-----##--#-----
				Fills = ----------------
				Triggers = #-#---#--##----#
			}
			7: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = --#---------#-#-
			}
			8: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = #-----#--##---#-
			}
		}
		j: {
			Chained = true
			Length = 16
			1: {
				Accents = #-----#-----#-#-
				Fills = -----------#----
				Triggers = #---------#-----
			}
			2: {
				Accents = #-#-#-------#---
				Fills = --------#-------
				Triggers = #####-###---#-#-
			}
			3: {
				Accents = #---------#--##-
				Fills = ------#---#---##
				Triggers = -#-#-----#####--
			}
			4: {
				Accents = #----#--#---#---
				Fills = ----------------
				Triggers = #---------#-#-#-
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ---#----#--#----
			}
			6: {
				Accents = #-----#---------
				Fills = ----------------
				Triggers = #-----#---#-----
			}
			7: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-----#-----
			}
			8: {
				Accents = ----#-----#-----
				Fills = ----------------
				Triggers = --#----------##-
			}
		}
		k: {
			Chained = true
			Length = 16
			1: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #-----------#---
			}
			2: {
				Accents = #-#-#---##--#---
				Fills = ----------------
				Triggers = #-#-##--###-#-#-
			}
			3: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = -#-----###----#-
			}
			4: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #----#------#---
			}
			5: {
				Accents = ----#---#-------
				Fills = ----------------
				Triggers = ---#-------#----
			}
			6: {
				Accents = ------#---#-----
				Fills = ----------------
				Triggers = #-#---#---------
			}
			7: {
				Accents = ----------------
				Fills = ------#-----#---
				Triggers = ----#-#---------
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#---#---#-----
			}
		}
		l: {
			Length = 16
			1: {
				Accents = #---#-#-#---#---
				Fills = ------------#---
				Triggers = ##----#---#-##--
			}
			2: {
				Accents = #---#---##--#-#-
				Fills = --#-------------
				Triggers = ##-##-#####-####
			}
			3: {
				Accents = ------------#---
				Fills = -------#----#-#-
				Triggers = -#---##-#####--#
			}
			4: {
				Accents = #----#-#--#-#---
				Fills = ----------------
				Triggers = ##---#------#-#-
			}
			5: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = #---------------
			}
			6: {
				Accents = #-----#---#-----
				Fills = ---------#------
				Triggers = #-----#---#-#--#
			}
			7: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----------#-----
			}
			8: {
				Accents = ---#------------
				Fills = ----------------
				Triggers = --#---#---#---#-
			}
		}
	}
}
