MicroTonicPresetV3: {
	FillRate = 4.4795499463267
	MastVol = 0
	Name = "Eludization Ammoca (102)"
	Pattern = a
	StepRate = 1/16
	Swing = 4.9299788962291
	Tempo = 102
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 10.614425909037
			EQFreq = 292.90167677258
			EQGain = -7.797859820937
			Level = -4.325288262771
			Mix = 62.672820774224
			ModAmt = 10.419525649568
			ModMode = Decay
			ModRate = 130.95924404667
			ModVel = 55.588245232912
			NEnvAtk = 0.058930463080338
			NEnvDcy = 1353.4019937119
			NEnvMod = Exp
			NFilFrq = 459.36145686226
			NFilMod = BP
			NFilQ = 12.488226922787
			NStereo = On
			NVel = 46.472167503418
			Name = "Eludization 1"
			OscAtk = 0.0040534148144529
			OscDcy = 2414.537342137
			OscFreq = 222.87920306712
			OscVel = 59.575123449052
			OscWave = Sine
			Output = A
			Pan = -2.771371480264
		}
		2: {
			DistAmt = 26.191107061938
			EQFreq = 2003.3062318024
			EQGain = 20.176958770896
			Level = 0.1609390981356
			Mix = 64.008043843274
			ModAmt = 9.9673951729747
			ModMode = Sine
			ModRate = 61.061951771943
			ModVel = 34.05892726334
			NEnvAtk = 0.59066134415678
			NEnvDcy = 47.053172188715
			NEnvMod = Linear
			NFilFrq = 1399.8895206542
			NFilMod = HP
			NFilQ = 6.6600428041495
			NStereo = Off
			NVel = 46.503565295224
			Name = "Eludization 2"
			OscAtk = 0.70641882252673
			OscDcy = 34.503434675247
			OscFreq = 506.57570820046
			OscVel = 55.839371371216
			OscWave = Triangle
			Output = A
			Pan = 7.42318041016
		}
		3: {
			DistAmt = 21.5327163952
			EQFreq = 263.01603992432
			EQGain = -5.870058898774
			Level = 6.0682089953989
			Mix = 83.024889970396
			ModAmt = 44.375170333759
			ModMode = Decay
			ModRate = 234.6358800527
			ModVel = 21.682741898576
			NEnvAtk = 6.0815277112319
			NEnvDcy = 648.26470062925
			NEnvMod = Exp
			NFilFrq = 487.35307730888
			NFilMod = LP
			NFilQ = 2.0681575532357
			NStereo = On
			NVel = 33.00905249529
			Name = "Eludization 4"
			OscAtk = 0.3929446593098
			OscDcy = 973.95442684703
			OscFreq = 34.751213144888
			OscVel = 33.08033484108
			OscWave = Sine
			Output = A
			Pan = 0.33376176992
		}
		4: {
			DistAmt = 17.945269765808
			EQFreq = 3050.2824182368
			EQGain = 7.491999642555
			Level = -7.6799790203004
			Mix = 65.999505149728
			ModAmt = 7.4572341845179
			ModMode = Sine
			ModRate = 218.97738009472
			ModVel = 5.655392567243
			NEnvAtk = 2.4350798436719
			NEnvDcy = 99.77234356091
			NEnvMod = Exp
			NFilFrq = 615.51350852088
			NFilMod = HP
			NFilQ = 0.97524855193206
			NStereo = Off
			NVel = 47.962898101676
			Name = "Eludization 5"
			OscAtk = 1.1988140419701
			OscDcy = 144.23647027844
			OscFreq = 7482.3113774188
			OscVel = 50.801836654908
			OscWave = Sine
			Output = A
			Pan = 13.93932830744
		}
		5: {
			DistAmt = 4.698740926177
			EQFreq = 2344.7950636636
			EQGain = -1.810338392
			Level = 4.442982550625
			Mix = 52.197697202645
			ModAmt = 0.043210853975502
			ModMode = Sine
			ModRate = 60.647046798807
			ModVel = 13.54051338387
			NEnvAtk = 0.4393369978596
			NEnvDcy = 232.27898453316
			NEnvMod = Exp
			NFilFrq = 3364.2474339954
			NFilMod = LP
			NFilQ = 2.9240801123742
			NStereo = Off
			NVel = 19.011129108146
			Name = "SD Eludization 3"
			OscAtk = 0.074430484678046
			OscDcy = 199.01536264008
			OscFreq = 1007.7661622326
			OscVel = 43.460196760676
			OscWave = Sine
			Output = A
			Pan = -12.498788560482
		}
		6: {
			DistAmt = 20.15897709279
			EQFreq = 2257.6098982072
			EQGain = -7.426750673614
			Level = 7.0973434854016
			Mix = 84.396580345754
			ModAmt = 12.200017651943
			ModMode = Sine
			ModRate = 1999.9999999997
			ModVel = 60.17932590293
			NEnvAtk = 138.93383007442
			NEnvDcy = 194.64958397035
			NEnvMod = Exp
			NFilFrq = 40.182121247088
			NFilMod = HP
			NFilQ = 124.8103392078
			NStereo = Off
			NVel = 104.19799679166
			Name = "Eludization 6"
			OscAtk = 2.2070208033418
			OscDcy = 590.45887218536
			OscFreq = 48.334500947576
			OscVel = 96.202034017684
			OscWave = Sine
			Output = A
			Pan = -3.43038996168
		}
		7: {
			DistAmt = 63.771217820881
			EQFreq = 3414.3756091528
			EQGain = 8.440593857325
			Level = -6.1546309006706
			Mix = 5.859981584617
			ModAmt = -4.9015900090008
			ModMode = Noise
			ModRate = 13.117831891116
			ModVel = 119.8166315774
			NEnvAtk = 0
			NEnvDcy = 57.003861319625
			NEnvMod = Linear
			NFilFrq = 1357.9143587913
			NFilMod = HP
			NFilQ = 1.645504323665
			NStereo = On
			NVel = 171.30340989538
			Name = "CH Eludization 8"
			OscAtk = 3.6578042269606
			OscDcy = 140.57697395625
			OscFreq = 304.46805641794
			OscVel = 115.24960377068
			OscWave = Sine
			Output = A
			Pan = -8.63153300291
		}
		8: {
			DistAmt = 7.5066698977911
			EQFreq = 1189.3821215483
			EQGain = 1.272597707224
			Level = -9.158616017616
			Mix = 47.491854259819
			ModAmt = -0.16353217839403
			ModMode = Noise
			ModRate = 36.403134211687
			ModVel = 18.187113184985
			NEnvAtk = 4.6541414994505
			NEnvDcy = 606.68192794505
			NEnvMod = Exp
			NFilFrq = 1172.0177929577
			NFilMod = HP
			NFilQ = 0.86071463240796
			NStereo = Off
			NVel = 56.022931313746
			Name = "CY Eludization 7"
			OscAtk = 3.1206885550707
			OscDcy = 665.02174202386
			OscFreq = 625.52028219996
			OscVel = 58.888961089294
			OscWave = Triangle
			Output = A
			Pan = 34.95453044364
		}
	}
	Patterns: {
		a: {
			Chained = true
			Length = 16
			1: {
				Accents = #---------------
				Fills = -#------------#-
				Triggers = #---##--#-#-----
			}
			2: {
				Accents = --#-#-----#---##
				Fills = ----------------
				Triggers = ##--#--####-#-##
			}
			3: {
				Accents = #-----#---------
				Fills = ----------------
				Triggers = #--#--#-----#-#-
			}
			4: {
				Accents = ----------------
				Fills = -#----#---------
				Triggers = --##------#--##-
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -------#-##-----
			}
			7: {
				Accents = #--#--#-----#-#-
				Fills = --#-------#-----
				Triggers = -##------#####--
			}
			8: {
				Accents = ----------#---#-
				Fills = ----------------
				Triggers = ----------------
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = #----#----------
				Fills = ----------------
				Triggers = #-----###-------
			}
			2: {
				Accents = ------##--##--##
				Fills = --------------#-
				Triggers = -####-#-----##-#
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #--------##-##--
			}
			4: {
				Accents = ----------#-----
				Fills = --#-------------
				Triggers = --#-#--##-#--#--
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = #--------#--#---
				Fills = ----------------
				Triggers = #-----##-#------
			}
			7: {
				Accents = ##----#----#----
				Fills = ----------------
				Triggers = ##--#--#-##-----
			}
			8: {
				Accents = #---------------
				Fills = ----------------
				Triggers = --------------#-
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---#-#-#---
			}
			2: {
				Accents = --###-#--------#
				Fills = ---------------#
				Triggers = -######-###-#---
			}
			3: {
				Accents = #-----#------#--
				Fills = --#------#------
				Triggers = #-#---#-----##--
			}
			4: {
				Accents = ------#--------#
				Fills = -------------#--
				Triggers = --#----#---#--##
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = #---#---#-------
				Fills = ----------------
				Triggers = ------#-##------
			}
			7: {
				Accents = -------#-#-#----
				Fills = --#-------#-----
				Triggers = ###--####-##-#-#
			}
			8: {
				Accents = -#--#-----------
				Fills = ----------------
				Triggers = --------#-----#-
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = #-##---------#--
				Fills = ---------#------
				Triggers = #-#----##-#-----
			}
			2: {
				Accents = ---#---#--#-#---
				Fills = ----------------
				Triggers = -#--#####-#-##-#
			}
			3: {
				Accents = #---------------
				Fills = ---------#------
				Triggers = ##----#------#-#
			}
			4: {
				Accents = --------##----##
				Fills = ----------------
				Triggers = -#---##--##-----
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = #------###------
			}
			7: {
				Accents = #-----##-#------
				Fills = -----------#--#-
				Triggers = #--#---#-##----#
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --------------#-
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------#-#---
				Fills = ---------#------
				Triggers = #---#-#---#-----
			}
			2: {
				Accents = --##----------#-
				Fills = -------------##-
				Triggers = #-#-------#-#-#-
			}
			3: {
				Accents = -----#------#---
				Fills = ----------------
				Triggers = #-----#---#-#---
			}
			4: {
				Accents = ---------------#
				Fills = --------------#-
				Triggers = --#--#--------##
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----------------
				Fills = --------#-------
				Triggers = ------#-#-------
			}
			7: {
				Accents = #-----###-------
				Fills = --#-----#-----#-
				Triggers = #----##---###--#
			}
			8: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = ----------------
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----------#---
				Fills = ------#--#------
				Triggers = ##----------#---
			}
			2: {
				Accents = ------##----#-#-
				Fills = ----------------
				Triggers = -##-#-#-#---##-#
			}
			3: {
				Accents = --#---#-#-------
				Fills = ----------------
				Triggers = #--#-----##-----
			}
			4: {
				Accents = ---------------#
				Fills = ----------------
				Triggers = --#-------#--#--
			}
			5: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----#---##------
				Fills = ----------------
				Triggers = ---#---###------
			}
			7: {
				Accents = #-----##-#----#-
				Fills = --------#-#-----
				Triggers = ###----##-####--
			}
			8: {
				Accents = #-------------#-
				Fills = ----------------
				Triggers = ----------------
			}
		}
		g: {
			Chained = true
			Length = 16
			1: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #----#------#---
			}
			2: {
				Accents = --#-#-##--###---
				Fills = #---------------
				Triggers = #---##--###-#-##
			}
			3: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = #-----##----##--
			}
			4: {
				Accents = ----------#-----
				Fills = --#----------#--
				Triggers = ------#---------
			}
			5: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = -----#------#---
				Fills = -----------#----
				Triggers = -------#---#----
			}
			7: {
				Accents = #------#-------#
				Fills = ----------#-----
				Triggers = ##--##-#-#-#-##-
			}
			8: {
				Accents = --#-------#-----
				Fills = ----------------
				Triggers = ----------------
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #-------#-#-#--#
			}
			2: {
				Accents = ---##-----#---##
				Fills = -----------#---#
				Triggers = ###----###---##-
			}
			3: {
				Accents = #-----#---------
				Fills = ----------------
				Triggers = #-----#---#-----
			}
			4: {
				Accents = ------#--------#
				Fills = --##-----#------
				Triggers = --#--------#----
			}
			5: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----#--------#--
				Fills = --------------#-
				Triggers = -#-----##-#-----
			}
			7: {
				Accents = #--#-##---###---
				Fills = --#-----#-#---#-
				Triggers = ##--#-#-#-##--##
			}
			8: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = ----------------
			}
		}
		i: {
			Chained = true
			Length = 16
			1: {
				Accents = ------------#---
				Fills = --------------#-
				Triggers = --#-------#-----
			}
			2: {
				Accents = ------#--------#
				Fills = ---------------#
				Triggers = ###-#-##-#-#--##
			}
			3: {
				Accents = #-----#---------
				Fills = ----------------
				Triggers = #-----#---------
			}
			4: {
				Accents = ----------#----#
				Fills = ----------------
				Triggers = #-#---##-----##-
			}
			5: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#-----------
			}
			6: {
				Accents = #---------------
				Fills = ----------------
				Triggers = -#--------------
			}
			7: {
				Accents = #-----##-#-##-#-
				Fills = ----------------
				Triggers = ##-##--##-----#-
			}
			8: {
				Accents = ----------------
				Fills = ---------#------
				Triggers = #---------------
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #----#----#-#---
			}
			2: {
				Accents = ----#-#---##---#
				Fills = -------------#--
				Triggers = #--##--###--####
			}
			3: {
				Accents = #-----##--------
				Fills = ----------------
				Triggers = #-----#------#--
			}
			4: {
				Accents = --------#-----#-
				Fills = -------------#--
				Triggers = --#---#--##---##
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----------------
				Fills = -----------#--#-
				Triggers = -------#-------#
			}
			7: {
				Accents = #--##-##-##---#-
				Fills = --#-----#-#-----
				Triggers = ---##--###--#-##
			}
			8: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = -----##-------#-
			}
		}
		k: {
			Chained = true
			Length = 16
			1: {
				Accents = #-----------#---
				Fills = ------#---------
				Triggers = #-#-##----#-#---
			}
			2: {
				Accents = ------#-------##
				Fills = ----------------
				Triggers = #--######-#-##--
			}
			3: {
				Accents = #------##-------
				Fills = ----------------
				Triggers = #-#---#---------
			}
			4: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = -##--##------#--
			}
			5: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = #---------------
				Fills = ----------------
				Triggers = ------####------
			}
			7: {
				Accents = ##--#---##-#----
				Fills = --#-----#-----##
				Triggers = #-#-----##------
			}
			8: {
				Accents = ---#--#-------#-
				Fills = --------------#-
				Triggers = --------------#-
			}
		}
		l: {
			Length = 16
			1: {
				Accents = --#---------#---
				Fills = ----------------
				Triggers = --#-#-#-----#---
			}
			2: {
				Accents = ----#----##---#-
				Fills = ----------------
				Triggers = #----##-#------#
			}
			3: {
				Accents = #-----#---------
				Fills = ---------#------
				Triggers = #-#--##---#-##--
			}
			4: {
				Accents = --#---#---#---##
				Fills = --#-------------
				Triggers = --#-#-#---#---#-
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = #--------#------
				Fills = ----------------
				Triggers = ##------##---#-#
			}
			7: {
				Accents = #---#-##-##-#---
				Fills = --#-----#-#-----
				Triggers = #-###-####-#--#-
			}
			8: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = --------------#-
			}
		}
	}
}
