MicrotonicPresetV3: {
	Tempo: 100.00000000 bpm
	Pattern: a
	StepRate: 1/16
	Swing: 22.34374046%
	FillRate: 2.05609369x
	MastVol: 0.00000000 dB
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			Name: "BD Embassamekh 2"
			Modified: false
			OscWave: Triangle
			OscFreq: 43.31216812 Hz
			OscAtk: 0.03648036 ms
			OscDcy: 883.58581543 ms
			ModMode: Decay
			ModRate: 309.93769435 ms
			ModAmt: +33.03391419 sm
			NFilMod: LP
			NFilFrq: 125.83678436 Hz
			NFilQ: 1.90363336
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 17.54523209 ms
			NEnvDcy: 217.96582879 ms
			Mix: 85.26283354 / 14.73716646
			DistAmt: 27.15880966
			EQFreq: 469.41662598 Hz
			EQGain: -9.33552933 dB
			Level: -4.78997888 dB
			Pan: -15.32631683
			Output: A
			Choke: Off
			OscVel: 70.20619965%
			NVel: 28.10779572%
			ModVel: 2.57437444%
		}
		2: {
			Name: "Embassamekh 5"
			Modified: false
			OscWave: Sine
			OscFreq: 23.90786171 Hz
			OscAtk: 0.82276930 ms
			OscDcy: 973.23370361 ms
			ModMode: Sine
			ModRate: 1.24967688 Hz
			ModAmt: +6.91540112 sm
			NFilMod: BP
			NFilFrq: 1587.47009277 Hz
			NFilQ: 42.13650131
			NStereo: On
			NEnvMod: Exp
			NEnvAtk: 0.06822842 ms
			NEnvDcy: 2657.96587481 ms
			Mix: 87.02260405 / 12.97739595
			DistAmt: 50.33337402
			EQFreq: 988.34808350 Hz
			EQGain: -21.88844872 dB
			Level: -7.64763361 dB
			Pan: +31.81408691
			Output: A
			Choke: Off
			OscVel: 42.32676697%
			NVel: 31.82442474%
			ModVel: 42.36418915%
		}
		3: {
			Name: "Embassamekh 6"
			Modified: false
			OscWave: Sine
			OscFreq: 239.88862610 Hz
			OscAtk: 0.11580385 ms
			OscDcy: 191.01144409 ms
			ModMode: Sine
			ModRate: 14.20027775 Hz
			ModAmt: +17.26192673 sm
			NFilMod: BP
			NFilFrq: 2287.72875977 Hz
			NFilQ: 4.20735598
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 0.08037605 ms
			NEnvDcy: 182.16508682 ms
			Mix: 70.82969546 / 29.17030454
			DistAmt: 27.15537643
			EQFreq: 1320.59130859 Hz
			EQGain: +6.41561508 dB
			Level: -7.99472173 dB
			Pan: +9.01065826
			Output: A
			Choke: Off
			OscVel: 68.24731445%
			NVel: 73.20751190%
			ModVel: 36.53546143%
		}
		4: {
			Name: "Embassamekh 8"
			Modified: false
			OscWave: Sine
			OscFreq: 68.83581543 Hz
			OscAtk: 0.00000000 ms
			OscDcy: 623.20556641 ms
			ModMode: Decay
			ModRate: 327.33991478 ms
			ModAmt: +10.36139015 sm
			NFilMod: LP
			NFilFrq: 1207.27014160 Hz
			NFilQ: 5.88570356
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 1.45127117 ms
			NEnvDcy: 476.20012964 ms
			Mix: 87.72566691 / 12.27433309
			DistAmt: 18.17221832
			EQFreq: 339.87625122 Hz
			EQGain: -2.74275970 dB
			Level: -5.10490454 dB
			Pan: -13.01501465
			Output: A
			Choke: Off
			OscVel: 40.86047745%
			NVel: 35.87434769%
			ModVel: 29.88824844%
		}
		5: {
			Name: "SD Embassamekh 7"
			Modified: false
			OscWave: Triangle
			OscFreq: 312.37084961 Hz
			OscAtk: 0.00000000 ms
			OscDcy: 67.16389465 ms
			ModMode: Decay
			ModRate: 33.59588943 ms
			ModAmt: +61.24764469 sm
			NFilMod: HP
			NFilFrq: 1847.50549316 Hz
			NFilQ: 0.85761446
			NStereo: Off
			NEnvMod: Linear
			NEnvAtk: 0.33282910 ms
			NEnvDcy: 50.26187164 ms
			Mix: 67.22635329 / 32.77364671
			DistAmt: 14.36393738
			EQFreq: 2118.32495117 Hz
			EQGain: +31.86886597 dB
			Level: +3.71303290 dB
			Pan: +1.80793762
			Output: A
			Choke: Off
			OscVel: 6.25719070%
			NVel: 15.33638668%
			ModVel: 1.24597263%
		}
		6: {
			Name: "CH Embassamekh 4"
			Modified: false
			OscWave: Sine
			OscFreq: 13711.98730469 Hz
			OscAtk: 0.00000000 ms
			OscDcy: 219.42562866 ms
			ModMode: Sine
			ModRate: 219.50079175 Hz
			ModAmt: +7.43138217 sm
			NFilMod: HP
			NFilFrq: 8353.46875000 Hz
			NFilQ: 0.49789459
			NStereo: Off
			NEnvMod: Linear
			NEnvAtk: 0.28454108 ms
			NEnvDcy: 129.10151288 ms
			Mix: 22.76901007 / 77.23098993
			DistAmt: 3.98040009
			EQFreq: 11732.93750000 Hz
			EQGain: +28.25278473 dB
			Level: -19.93456159 dB
			Pan: -21.25642395
			Output: A
			Choke: Off
			OscVel: 125.25363159%
			NVel: 110.62713623%
			ModVel: 4.40803146%
		}
		7: {
			Name: "CH Embassamekh 1"
			Modified: false
			OscWave: Saw
			OscFreq: 6227.51660156 Hz
			OscAtk: 1.50828897 ms
			OscDcy: 144.45069885 ms
			ModMode: Sine
			ModRate: 188.57199937 Hz
			ModAmt: +4.83253214 sm
			NFilMod: HP
			NFilFrq: 3952.60156250 Hz
			NFilQ: 4.24225760
			NStereo: On
			NEnvMod: Exp
			NEnvAtk: 17.83352856 ms
			NEnvDcy: 163.22767599 ms
			Mix: 22.73638248 / 77.26361752
			DistAmt: 19.59209824
			EQFreq: 9202.67285156 Hz
			EQGain: +31.36298370 dB
			Level: -21.51069994 dB
			Pan: +4.68910980
			Output: A
			Choke: Off
			OscVel: 52.27227020%
			NVel: 59.42802429%
			ModVel: 0.00000000%
		}
		8: {
			Name: "OH Embassamekh 3"
			Modified: false
			OscWave: Sine
			OscFreq: 1150.24902344 Hz
			OscAtk: 0.29621226 ms
			OscDcy: 273.56167603 ms
			ModMode: Noise
			ModRate: 2395.34629329 Hz
			ModAmt: +12.67239496 sm
			NFilMod: BP
			NFilFrq: 3970.30297852 Hz
			NFilQ: 7.87488651
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 7.07103790 ms
			NEnvDcy: 199.52796217 ms
			Mix: 4.83119488 / 95.16880512
			DistAmt: 27.41623878
			EQFreq: 3780.69360352 Hz
			EQGain: +27.55133057 dB
			Level: -8.12127205 dB
			Pan: +0.01673889
			Output: A
			Choke: Off
			OscVel: 122.07318878%
			NVel: 34.57613373%
			ModVel: 34.41380692%
		}
	}
	Patterns: {
		a: {
			Length: 16
			Chained: false
			1: {
				Triggers: #------#--#-----
				Accents:  #------#--#-----
				Fills:    ----------------
			}
			2: {
				Triggers: -------#--------
				Accents:  ------##--------
				Fills:    ----------------
			}
			3: {
				Triggers: --#---#------#--
				Accents:  ----------------
				Fills:    --#------------#
			}
			4: {
				Triggers: -----------#----
				Accents:  --#------------#
				Fills:    ----------------
			}
			5: {
				Triggers: ----#----#--#-#-
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			6: {
				Triggers: ##--#--#--#-#--#
				Accents:  ------#--------#
				Fills:    -#--------------
			}
			7: {
				Triggers: #---#-#-###-#-#-
				Accents:  #-------#-------
				Fills:    ----------------
			}
			8: {
				Triggers: ----#-------#---
				Accents:  ----#-----------
				Fills:    ----------------
			}
		}
		b: {
			Length: 16
			Chained: false
			1: {
				Triggers: #------#-##---#-
				Accents:  #---------#-----
				Fills:    ----------------
			}
			2: {
				Triggers: -#--------------
				Accents:  ------#---------
				Fills:    ----------------
			}
			3: {
				Triggers: ------------#--#
				Accents:  ----------------
				Fills:    --#-------------
			}
			4: {
				Triggers: #-##------#--#--
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: ----#----#--#-##
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			6: {
				Triggers: #-#-###-##----#-
				Accents:  ---#-----------#
				Fills:    ----------------
			}
			7: {
				Triggers: ----#-#-#-#-#---
				Accents:  ------#-#-----#-
				Fills:    ----------------
			}
			8: {
				Triggers: ----#-------#---
				Accents:  ------------#---
				Fills:    ----------------
			}
		}
		c: {
			Length: 16
			Chained: false
			1: {
				Triggers: #-------#-#-----
				Accents:  #------#--#-----
				Fills:    ----------------
			}
			2: {
				Triggers: -#-----#--------
				Accents:  ----------------
				Fills:    ----------------
			}
			3: {
				Triggers: --------#-------
				Accents:  ------#---------
				Fills:    ----------------
			}
			4: {
				Triggers: #---------------
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: ----#-------#---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			6: {
				Triggers: ###---##-##-#-##
				Accents:  ------#---------
				Fills:    ----------------
			}
			7: {
				Triggers: #---#---#-#-#---
				Accents:  ----#-----------
				Fills:    ----------------
			}
			8: {
				Triggers: ----#-------#---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
		}
		d: {
			Length: 16
			Chained: false
			1: {
				Triggers: #------##-#-----
				Accents:  #------#--#----#
				Fills:    ----------------
			}
			2: {
				Triggers: ------##--------
				Accents:  -------#--------
				Fills:    ----------------
			}
			3: {
				Triggers: ------------#---
				Accents:  ----#-----#-----
				Fills:    ----------------
			}
			4: {
				Triggers: #----#----##-#-#
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: ----#-#--#--#--#
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			6: {
				Triggers: --##--#------###
				Accents:  ---------------#
				Fills:    ----------------
			}
			7: {
				Triggers: #---#-#-#-#-#-#-
				Accents:  #-------#-------
				Fills:    ----------------
			}
			8: {
				Triggers: ----#-------#---
				Accents:  ------------#---
				Fills:    ----------------
			}
		}
		e: {
			Length: 16
			Chained: false
			1: {
				Triggers: #------#--#-----
				Accents:  #---------------
				Fills:    ----------------
			}
			2: {
				Triggers: -------#--------
				Accents:  ----------------
				Fills:    ----------------
			}
			3: {
				Triggers: --#----------#-#
				Accents:  ---------------#
				Fills:    --#-------------
			}
			4: {
				Triggers: #--#--#---####--
				Accents:  ------#--------#
				Fills:    ----------------
			}
			5: {
				Triggers: ----#----#--#-##
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			6: {
				Triggers: #--#----#---#--#
				Accents:  ------#--------#
				Fills:    ----------------
			}
			7: {
				Triggers: #-------###-#---
				Accents:  --------#-#-----
				Fills:    ----------------
			}
			8: {
				Triggers: ----#-------#---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
		}
		f: {
			Length: 16
			Chained: false
			1: {
				Triggers: #-#----#--#-----
				Accents:  #------#--#-----
				Fills:    ----------------
			}
			2: {
				Triggers: ------#---------
				Accents:  ----------------
				Fills:    ----------------
			}
			3: {
				Triggers: --#-------#-----
				Accents:  ----------------
				Fills:    ----------------
			}
			4: {
				Triggers: ----------##----
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: ----#----#--#--#
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			6: {
				Triggers: -##--##-#---####
				Accents:  -----------#----
				Fills:    -------------#--
			}
			7: {
				Triggers: #-#---#-#-#-#-#-
				Accents:  ------#---------
				Fills:    ----------------
			}
			8: {
				Triggers: ----#-------#---
				Accents:  ------------#---
				Fills:    ----------------
			}
		}
		g: {
			Length: 16
			Chained: false
			1: {
				Triggers: #------#--#-----
				Accents:  #---------------
				Fills:    ----------------
			}
			2: {
				Triggers: -------#--------
				Accents:  ----------------
				Fills:    ----------------
			}
			3: {
				Triggers: #-#------##----#
				Accents:  ------------#---
				Fills:    --#-------------
			}
			4: {
				Triggers: #--------#-#-#--
				Accents:  -------#--#-----
				Fills:    ----------------
			}
			5: {
				Triggers: ----#----#--#--#
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			6: {
				Triggers: ----#-#------#-#
				Accents:  ---#------------
				Fills:    ----------------
			}
			7: {
				Triggers: ----#---#-#-#---
				Accents:  #-----#-----#-#-
				Fills:    ----------------
			}
			8: {
				Triggers: ----#-------#---
				Accents:  ----#-----------
				Fills:    ----------------
			}
		}
		h: {
			Length: 16
			Chained: false
			1: {
				Triggers: #--#------#-----
				Accents:  -------#--#-----
				Fills:    ----------------
			}
			2: {
				Triggers: -------#--------
				Accents:  ----------------
				Fills:    ----------------
			}
			3: {
				Triggers: ---------##-#--#
				Accents:  --#------------#
				Fills:    --#-------------
			}
			4: {
				Triggers: -----#-----#--#-
				Accents:  ------#------#--
				Fills:    ----------------
			}
			5: {
				Triggers: ----#-------#--#
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			6: {
				Triggers: #--------#----##
				Accents:  ---------------#
				Fills:    -#----------#---
			}
			7: {
				Triggers: #---#-#-#---#-#-
				Accents:  #-----#---------
				Fills:    ----------------
			}
			8: {
				Triggers: ----#-------#---
				Accents:  ----------------
				Fills:    ----------------
			}
		}
		i: {
			Length: 16
			Chained: false
			1: {
				Triggers: #---------#-----
				Accents:  #------#--------
				Fills:    ----------------
			}
			2: {
				Triggers: -------#--------
				Accents:  ----------------
				Fills:    -------#--------
			}
			3: {
				Triggers: ---------#-----#
				Accents:  ------#--------#
				Fills:    -------------#--
			}
			4: {
				Triggers: -----#----------
				Accents:  #-----#---------
				Fills:    ----------------
			}
			5: {
				Triggers: ----#-#--#--#--#
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			6: {
				Triggers: #-#--###-##--#-#
				Accents:  ----------------
				Fills:    ----------------
			}
			7: {
				Triggers: #-----#####-#-#-
				Accents:  ----#---#---#-#-
				Fills:    ----------------
			}
			8: {
				Triggers: ----#-------#---
				Accents:  ----#-----------
				Fills:    ----------------
			}
		}
		j: {
			Length: 16
			Chained: false
			1: {
				Triggers: #------#--#-----
				Accents:  ----------#-----
				Fills:    ----------------
			}
			2: {
				Triggers: ----------------
				Accents:  ----#--#--------
				Fills:    ----------------
			}
			3: {
				Triggers: ----------#----#
				Accents:  ----#----------#
				Fills:    --#-------------
			}
			4: {
				Triggers: ----------#----#
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: ----#----#--#---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			6: {
				Triggers: #------#-----#-#
				Accents:  ---#-----------#
				Fills:    --#-------------
			}
			7: {
				Triggers: #---#---#---#-#-
				Accents:  #-------#-#-#---
				Fills:    ----------------
			}
			8: {
				Triggers: ----#----#--#---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
		}
		k: {
			Length: 16
			Chained: false
			1: {
				Triggers: #---------#-----
				Accents:  ----------------
				Fills:    ----------------
			}
			2: {
				Triggers: ----------------
				Accents:  ------##--------
				Fills:    -------#--------
			}
			3: {
				Triggers: --#-------------
				Accents:  ----------#----#
				Fills:    --#-------------
			}
			4: {
				Triggers: #--------##--##-
				Accents:  ----------#-----
				Fills:    ----------------
			}
			5: {
				Triggers: ----#----#--#-#-
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			6: {
				Triggers: #-----#-##--##-#
				Accents:  ------#--------#
				Fills:    ----------------
			}
			7: {
				Triggers: -#----#-#---#---
				Accents:  ----#---#-------
				Fills:    ----------------
			}
			8: {
				Triggers: ----#-------#---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
		}
		l: {
			Length: 16
			1: {
				Triggers: #------#--#-----
				Accents:  -------#--#-----
				Fills:    ----------------
			}
			2: {
				Triggers: ----------------
				Accents:  ----------------
				Fills:    ----------------
			}
			3: {
				Triggers: --#------##--#-#
				Accents:  ---------------#
				Fills:    ----------------
			}
			4: {
				Triggers: --#------###----
				Accents:  ###-------##----
				Fills:    ----------------
			}
			5: {
				Triggers: ----#-#--#--#--#
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			6: {
				Triggers: ##---##--#-----#
				Accents:  ---------------#
				Fills:    ----------------
			}
			7: {
				Triggers: #---#-#-#---#---
				Accents:  #---#-----------
				Fills:    ----------------
			}
			8: {
				Triggers: ----#-------#---
				Accents:  ------------#---
				Fills:    ----------------
			}
		}
	}
}
