MicroTonicPresetV3: {
	FillRate = 2
	MastVol = 0
	Name = "Enmountaceous (117)"
	Pattern = a
	StepRate = 1/16
	Swing = 13.253379150473
	Tempo = 117
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 24.929569061939
			EQFreq = 1678.2315934273
			EQGain = -36.277919087607
			Level = 7.4135556481186
			Mix = 94.190130495376
			ModAmt = 23.302942456636
			ModMode = Decay
			ModRate = 458.0505021849
			ModVel = 2.3427341893332
			NEnvAtk = 0.96813675232669
			NEnvDcy = 9718.7516162084
			NEnvMod = Exp
			NFilFrq = 493.79661994756
			NFilMod = BP
			NFilQ = 152.76901040954
			NStereo = On
			NVel = 6.5770514516334
			Name = "BD Enmountaceo 1"
			OscAtk = 0.30424618054555
			OscDcy = 1092.8875016697
			OscFreq = 32.203573422866
			OscVel = 16.367243849103
			OscWave = Sine
			Output = A
			Pan = 16.19257757765
		}
		2: {
			DistAmt = 3.4319464622739
			EQFreq = 56.712233763048
			EQGain = 37.083526919599
			Level = -5.2904474866002
			Mix = 92.987320756947
			ModAmt = 65.196587338
			ModMode = Decay
			ModRate = 90.443201684433
			ModVel = 108.00626709443
			NEnvAtk = 0
			NEnvDcy = 126.11050132062
			NEnvMod = Exp
			NFilFrq = 2682.3311584318
			NFilMod = LP
			NFilQ = 0.59747348846894
			NStereo = Off
			NVel = 0
			Name = "BD Enmountaceo 5"
			OscAtk = 0.35415891105693
			OscDcy = 536.19764084895
			OscFreq = 125.13738109212
			OscVel = 53.125424634128
			OscWave = Sine
			Output = A
			Pan = 49.04020058596
		}
		3: {
			DistAmt = 15.916577503569
			EQFreq = 15405.976462351
			EQGain = -20.859696070892
			Level = -7.1613210573423
			Mix = 0
			ModAmt = 10.765464353027
			ModMode = Decay
			ModRate = 3237.5877989777
			ModVel = 3.5439096607
			NEnvAtk = 5227.96401656
			NEnvDcy = 16.186234005706
			NEnvMod = Exp
			NFilFrq = 331.6591639659
			NFilMod = BP
			NFilQ = 22.769328303054
			NStereo = Off
			NVel = 15.903398388636
			Name = "Reverse Enmountaceo 2"
			OscAtk = 22.713659318364
			OscDcy = 1207.3897947819
			OscFreq = 20000
			OscVel = 0
			OscWave = Saw
			Output = A
			Pan = -25.017271787462
		}
		4: {
			DistAmt = 30.426503785035
			EQFreq = 14032.056618176
			EQGain = 40
			Level = -inf
			Mix = 77.0277903294
			ModAmt = 3.2473908468216
			ModMode = Noise
			ModRate = 1.734460133147
			ModVel = 2.627915712722
			NEnvAtk = 565.31144199956
			NEnvDcy = 136.77599962258
			NEnvMod = Exp
			NFilFrq = 753.60480160884
			NFilMod = BP
			NFilQ = 3.1997327033818
			NStereo = On
			NVel = 0
			Name = "FX Enmountaceo 4"
			OscAtk = 3.6856688325064
			OscDcy = 181.73917441897
			OscFreq = 3513.7356190122
			OscVel = 0
			OscWave = Triangle
			Output = A
			Pan = -21.89099201077
		}
		5: {
			DistAmt = 35.39753139349
			EQFreq = 179.8701796831
			EQGain = 3.281241526096
			Level = 7.0026916300565
			Mix = 91.196624824888
			ModAmt = 68.339302499929
			ModMode = Decay
			ModRate = 122.3053923656
			ModVel = 55.600449743792
			NEnvAtk = 3.7001209565765
			NEnvDcy = 211.20343110628
			NEnvMod = Exp
			NFilFrq = 13640.380869655
			NFilMod = LP
			NFilQ = 0.37146966168587
			NStereo = Off
			NVel = 65.846348356666
			Name = "BD Enmountaceo 7"
			OscAtk = 0
			OscDcy = 77.382623494587
			OscFreq = 39.50146762319
			OscVel = 37.742962537486
			OscWave = Sine
			Output = A
			Pan = -0.64645598964401
		}
		6: {
			DistAmt = 12.031991084866
			EQFreq = 44.046591585606
			EQGain = -31.695278452163
			Level = 8.527600063103
			Mix = 97.062620851156
			ModAmt = 20.157922122747
			ModMode = Decay
			ModRate = 457.33644007343
			ModVel = 0.3955359100281
			NEnvAtk = 0.10272297000238
			NEnvDcy = 2059.0497555643
			NEnvMod = Exp
			NFilFrq = 2100.4706863936
			NFilMod = LP
			NFilQ = 1.0425124691988
			NStereo = On
			NVel = 4.777996693449
			Name = "BD Enmountaceo 8"
			OscAtk = 0.078008690567332
			OscDcy = 989.98615062082
			OscFreq = 23.463852981904
			OscVel = 0.66343897132434
			OscWave = Sine
			Output = A
			Pan = -23.826638676466
		}
		7: {
			DistAmt = 11.731551807421
			EQFreq = 791.46716672556
			EQGain = -20.12406942057
			Level = -8.877583404289
			Mix = 61.22278018076
			ModAmt = 26.827622679095
			ModMode = Noise
			ModRate = 1646.7120972029
			ModVel = 15.735851509445
			NEnvAtk = 0.57388604254037
			NEnvDcy = 106.74811736284
			NEnvMod = Linear
			NFilFrq = 1978.6324972506
			NFilMod = HP
			NFilQ = 20.718317859202
			NStereo = On
			NVel = 16.25195565672
			Name = "Enmountaceo 3"
			OscAtk = 0.72801751218782
			OscDcy = 316.27229353888
			OscFreq = 352.1064235865
			OscVel = 6.4953705960706
			OscWave = Saw
			Output = A
			Pan = -8.01335635056
		}
		8: {
			DistAmt = 54.854430428608
			EQFreq = 20000
			EQGain = 34.935201498332
			Level = 12.2344
			Mix = 99.75815516735
			ModAmt = 48
			ModMode = Sine
			ModRate = 1999.9999999997
			ModVel = 0
			NEnvAtk = 1.5109534772359
			NEnvDcy = 1
			NEnvMod = Linear
			NFilFrq = 2621.5572926992
			NFilMod = BP
			NFilQ = 1.0688236464125
			NStereo = On
			NVel = 0
			Name = "Enmountaceo 6"
			OscAtk = 0.16593560027375
			OscDcy = 10
			OscFreq = 1555.9081172725
			OscVel = 0
			OscWave = Sine
			Output = A
			Pan = -9.074289144606
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-------#---
				Fills = ----------------
				Triggers = --------#-------
			}
			2: {
				Accents = -----##---------
				Fills = -------------#--
				Triggers = #----#-------##-
			}
			3: {
				Accents = ---------------#
				Fills = ----------------
				Triggers = --------#-------
			}
			4: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = --#-#-----------
			}
			5: {
				Accents = --------#---#---
				Fills = ----------------
				Triggers = #---------#-----
			}
			6: {
				Accents = --#---------#---
				Fills = ----------------
				Triggers = #-----#----##-##
			}
			7: {
				Accents = ----------#-----
				Fills = ----------#-##--
				Triggers = --##---#-#-####-
			}
			8: {
				Accents = -#--#-------#--#
				Fills = ----------------
				Triggers = ----#----#--#-##
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = -------#--------
				Triggers = ----#--#----#---
			}
			2: {
				Accents = #----#----------
				Fills = ------#---------
				Triggers = #-#--#--#-----#-
			}
			3: {
				Accents = ----------------
				Fills = --------------#-
				Triggers = ----#--#----#---
			}
			4: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = ----------------
			}
			5: {
				Accents = #-----#---------
				Fills = ----------------
				Triggers = #---#-----#---#-
			}
			6: {
				Accents = #--##-------#---
				Fills = ----------------
				Triggers = #---#-#--#--#--#
			}
			7: {
				Accents = ------------#---
				Fills = -------------#--
				Triggers = --#--#-#-#-###--
			}
			8: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#-##
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
			2: {
				Accents = -----##-#---#---
				Fills = ------#-#----#--
				Triggers = ----###-##--#-#-
			}
			3: {
				Accents = ------#---------
				Fills = ---------#------
				Triggers = --#------------#
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-----------
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #----#----#-###-
			}
			6: {
				Accents = --#-#-----------
				Fills = ---------------#
				Triggers = #---#------##-##
			}
			7: {
				Accents = ------------##--
				Fills = #---------#-----
				Triggers = -----##-#-#####-
			}
			8: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#-#-
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#--#----#---
				Fills = -------#-------#
				Triggers = #---#---#-------
			}
			2: {
				Accents = --------#-#-#---
				Fills = ---#--#---------
				Triggers = #----#-#-#---##-
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-----------
			}
			4: {
				Accents = --#-#------#----
				Fills = ----------------
				Triggers = ----#-----------
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-#-###---#-##--
			}
			6: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = --------##-###--
			}
			7: {
				Accents = #-#-----------#-
				Fills = ------#---------
				Triggers = ---#---#-##-###-
			}
			8: {
				Accents = -#--#-------#---
				Fills = ----------------
				Triggers = ----#-------#-##
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#-#---#---
				Fills = ----------------
				Triggers = ----#-----------
			}
			2: {
				Accents = #----#------#---
				Fills = --------#----#--
				Triggers = #----#------#-#-
			}
			3: {
				Accents = ----#-----------
				Fills = -------------#--
				Triggers = ---------------#
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-----------
			}
			5: {
				Accents = ---------#-----#
				Fills = ----------------
				Triggers = --------###-----
			}
			6: {
				Accents = #-#-------------
				Fills = ---------------#
				Triggers = -----##---###--#
			}
			7: {
				Accents = ---#-----#-----#
				Fills = --#-------------
				Triggers = #-##-###-#-##--#
			}
			8: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#-##
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = #-#-#-------##--
			}
			2: {
				Accents = #---##----#-#---
				Fills = ----------------
				Triggers = -----##-#----#--
			}
			3: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = ------#---#-----
			}
			4: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ------#---------
			}
			5: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = #---------#---#-
			}
			6: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#------##--#
			}
			7: {
				Accents = ------------#---
				Fills = -----#------###-
				Triggers = #--#-#-#-#-####-
			}
			8: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#----#--#-#-
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#--#--------
				Fills = ----------------
				Triggers = ----#---#---#---
			}
			2: {
				Accents = #----##-#---#---
				Fills = -------------#--
				Triggers = #-#--##-#---###-
			}
			3: {
				Accents = --------------##
				Fills = ----------------
				Triggers = --#-------------
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
			5: {
				Accents = ------#-#---#---
				Fills = ----------------
				Triggers = #-#-#-----#-#---
			}
			6: {
				Accents = #-#---------#---
				Fills = ----------------
				Triggers = ----#-##---#-###
			}
			7: {
				Accents = ------#------#--
				Fills = --#-------------
				Triggers = ##-#-#-#-#--##--
			}
			8: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#-#-
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ------------#---
			}
			2: {
				Accents = --------#---#---
				Fills = --------#----#--
				Triggers = -----##-##----#-
			}
			3: {
				Accents = -------#--------
				Fills = ----------------
				Triggers = ------#--------#
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
			5: {
				Accents = ----#---#-------
				Fills = ----------------
				Triggers = #---#----#--#---
			}
			6: {
				Accents = --#-#-------#---
				Fills = ----------------
				Triggers = -#----#----##---
			}
			7: {
				Accents = ----#---#-#-----
				Fills = -----#----------
				Triggers = --#--#---#-###--
			}
			8: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#----#--#-##
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = -------##-----#-
				Fills = ----------------
				Triggers = -#--##--#---#---
			}
			2: {
				Accents = -----##-#-#-#---
				Fills = ----------------
				Triggers = #-#-###--#--##--
			}
			3: {
				Accents = ----------------
				Fills = --------------#-
				Triggers = --#----#--------
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-----------
			}
			5: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = #---#----##---#-
			}
			6: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ##--#------#---#
			}
			7: {
				Accents = ----##----------
				Fills = ----------#--#--
				Triggers = ---###-######---
			}
			8: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = -----------##-##
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#--#--------
				Fills = ----------------
				Triggers = ----------------
			}
			2: {
				Accents = #---##------#---
				Fills = ----------------
				Triggers = #-##-#--##--#-#-
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-#-#---#-#----#
			}
			4: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = --------------#-
			}
			5: {
				Accents = ---------#------
				Fills = ----------------
				Triggers = #--------##--#--
			}
			6: {
				Accents = #---#-----------
				Fills = ----------------
				Triggers = ---#--#-----##--
			}
			7: {
				Accents = ----------------
				Fills = #------------#--
				Triggers = ##---#-#-#-####-
			}
			8: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#-##
			}
		}
		k: {
			Chained = true
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = ----------------
			}
			2: {
				Accents = #----#--#---#---
				Fills = -------------#--
				Triggers = #----##--#--###-
			}
			3: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = --#---##--------
			}
			4: {
				Accents = ---#------------
				Fills = ----------------
				Triggers = ----#-----------
			}
			5: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = ##--#-----#-#---
			}
			6: {
				Accents = -------------#--
				Fills = ----------------
				Triggers = #--#--#----#-#-#
			}
			7: {
				Accents = ---#------------
				Fills = ----#-----#-----
				Triggers = -##----#-#-###-#
			}
			8: {
				Accents = ----#-------#---
				Fills = -----------#----
				Triggers = ----#-------#-#-
			}
		}
		l: {
			Length = 16
			1: {
				Accents = #------#--------
				Fills = ----------------
				Triggers = #-------#-------
			}
			2: {
				Accents = #-----#---------
				Fills = -------------#--
				Triggers = -----###----#-#-
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#--------#--
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-----------
			}
			5: {
				Accents = #----#----------
				Fills = ----------------
				Triggers = -#----------#---
			}
			6: {
				Accents = #---#-----------
				Fills = ----------------
				Triggers = #-----#--#-#----
			}
			7: {
				Accents = #--#---##--#-#--
				Fills = ----------------
				Triggers = #--###---####--#
			}
			8: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#----#--#-##
			}
		}
	}
}
