MicroTonicPresetV3: {
	FillRate = 2.4734236456949
	MastVol = 0
	Name = "Enswath Inexeric (96)"
	Pattern = a
	StepRate = 1/16
	Swing = 9.4310385481112
	Tempo = 96
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 32.448572122454
			EQFreq = 34.10554914314
			EQGain = -40
			Level = 13.6709
			Mix = 100
			ModAmt = 96
			ModMode = Decay
			ModRate = 10
			ModVel = 22.97829917074
			NEnvAtk = 0.12861451038043
			NEnvDcy = 11.620253957105
			NEnvMod = Linear
			NFilFrq = 18358.109573196
			NFilMod = LP
			NFilQ = 0.1
			NStereo = On
			NVel = 18.11277849601
			Name = "BD Enswath 4"
			OscAtk = 0
			OscDcy = 10
			OscFreq = 32.526216888948
			OscVel = 0
			OscWave = Sine
			Output = A
			Pan = -4.189844263504
		}
		2: {
			DistAmt = 0.6312427156649
			EQFreq = 20
			EQGain = 18.992937553533
			Level = 12.520783715936
			Mix = 81.358603549748
			ModAmt = 96
			ModMode = Decay
			ModRate = 20.443882320833
			ModVel = 66.508030979228
			NEnvAtk = 249.20372129137
			NEnvDcy = 511.4992089028
			NEnvMod = Exp
			NFilFrq = 25.280189147416
			NFilMod = LP
			NFilQ = 1.8301435257313
			NStereo = On
			NVel = 111.6235177335
			Name = "BD Enswath 8"
			OscAtk = 0.2835685274113
			OscDcy = 646.70093297595
			OscFreq = 29.853675522598
			OscVel = 76.25250359584
			OscWave = Triangle
			Output = A
			Pan = -9.3347347888
		}
		3: {
			DistAmt = 0
			EQFreq = 20000
			EQGain = 40
			Level = -0.0790556169635
			Mix = 0
			ModAmt = 83.979907941808
			ModMode = Decay
			ModRate = 1389.9649253791
			ModVel = 40.171291261546
			NEnvAtk = 111.56970563279
			NEnvDcy = 53.340530235463
			NEnvMod = Exp
			NFilFrq = 20
			NFilMod = BP
			NFilQ = 0.1
			NStereo = Off
			NVel = 0
			Name = "Tom Enswath 6"
			OscAtk = 0
			OscDcy = 2095.39808002
			OscFreq = 198.16898573155
			OscVel = 21.09750119818
			OscWave = Triangle
			Output = A
			Pan = -54.121466321554
		}
		4: {
			DistAmt = 20.741828830821
			EQFreq = 2660.7845600146
			EQGain = 0.136243302822
			Level = -14.792971696929
			Mix = 35.874786755746
			ModAmt = -0.2846083645671
			ModMode = Decay
			ModRate = 319.6620735198
			ModVel = 52.020460949426
			NEnvAtk = 22.616926231071
			NEnvDcy = 60.793260834189
			NEnvMod = Linear
			NFilFrq = 2400.9316024638
			NFilMod = LP
			NFilQ = 4.1564624169337
			NStereo = Off
			NVel = 54.65888036192
			Name = "Enswath 1"
			OscAtk = 0.93932002278906
			OscDcy = 132.88292766466
			OscFreq = 733.45370752266
			OscVel = 33.536395374424
			OscWave = Sine
			Output = A
			Pan = -13.786847979234
		}
		5: {
			DistAmt = 13.326824674835
			EQFreq = 345.60900453574
			EQGain = -30.813129790495
			Level = 9.238751727469
			Mix = 53.592223660854
			ModAmt = 13.854068570593
			ModMode = Decay
			ModRate = 1177.6859043486
			ModVel = 78.442612187106
			NEnvAtk = 0
			NEnvDcy = 2242.9786860447
			NEnvMod = Linear
			NFilFrq = 417.62027739852
			NFilMod = BP
			NFilQ = 5157.3604914281
			NStereo = On
			NVel = 36.746981248614
			Name = "Enswath 5"
			OscAtk = 0.0001599385978747
			OscDcy = 10000
			OscFreq = 20
			OscVel = 27.896037721296
			OscWave = Sine
			Output = A
			Pan = -12.965415103002
		}
		6: {
			DistAmt = 26.174846824784
			EQFreq = 235.83102125658
			EQGain = -2.287742773282
			Level = 4.736472387606
			Mix = 64.132807208985
			ModAmt = 20.606202403376
			ModMode = Decay
			ModRate = 111.66630119967
			ModVel = 43.282180675952
			NEnvAtk = 1.049558758255
			NEnvDcy = 158.36193429868
			NEnvMod = Exp
			NFilFrq = 1680.5944308907
			NFilMod = LP
			NFilQ = 2.5932600549914
			NStereo = Off
			NVel = 52.648012467282
			Name = "Zap Enswath 2"
			OscAtk = 3.3307307821127
			OscDcy = 100.85186081746
			OscFreq = 114.73879392681
			OscVel = 44.808578374532
			OscWave = Sine
			Output = A
			Pan = 6.93970934453
		}
		7: {
			DistAmt = 50.022271893244
			EQFreq = 287.65438080722
			EQGain = 4.487960972935
			Level = -5.0545806352174
			Mix = 34.238080248907
			ModAmt = -18.236672819916
			ModMode = Noise
			ModRate = 0.090897998672388
			ModVel = 178.68530768985
			NEnvAtk = 22.234014463983
			NEnvDcy = 1
			NEnvMod = Linear
			NFilFrq = 1780.6690162168
			NFilMod = HP
			NFilQ = 0.72632072696606
			NStereo = On
			NVel = 130.56983011394
			Name = "Enswath 7"
			OscAtk = 2.503677601779
			OscDcy = 121.22540004538
			OscFreq = 165.35402854633
			OscVel = 101.73840873425
			OscWave = Sine
			Output = A
			Pan = -5.801629836758
		}
		8: {
			DistAmt = 35.479896595192
			EQFreq = 377.61458552814
			EQGain = 20.15913513165
			Level = -13.715432520115
			Mix = 42.488531391299
			ModAmt = -1.1745045001952
			ModMode = Noise
			ModRate = 46.741809655361
			ModVel = 1.9374939294547
			NEnvAtk = 1.6315220544915
			NEnvDcy = 1145.5756852432
			NEnvMod = Exp
			NFilFrq = 877.01772880548
			NFilMod = BP
			NFilQ = 1.4809181491729
			NStereo = On
			NVel = 14.442021594981
			Name = "CY Enswath 3"
			OscAtk = 0.086112026952169
			OscDcy = 1167.3987265386
			OscFreq = 1879.4499958023
			OscVel = 8.8105204607466
			OscWave = Saw
			Output = A
			Pan = -6.017033655306
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = ------------#---
				Triggers = ----#-------#-#-
			}
			2: {
				Accents = #-----#-#---#---
				Fills = ----------------
				Triggers = #-----#---#-##--
			}
			3: {
				Accents = ----#---#---#---
				Fills = ----------------
				Triggers = ----#--#-----#--
			}
			4: {
				Accents = #-#-------------
				Fills = ----------------
				Triggers = ----------#--##-
			}
			5: {
				Accents = #---#-----#-#---
				Fills = ----------------
				Triggers = #---------#-#---
			}
			6: {
				Accents = ----------#-----
				Fills = -#--------------
				Triggers = ----#-#######--#
			}
			7: {
				Accents = #-----##-#-#----
				Fills = --#-----#-------
				Triggers = -#--##----#-###-
			}
			8: {
				Accents = -------#---#----
				Fills = ----------------
				Triggers = #---#------#----
			}
		}
		b: {
			Chained = true
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = #-----------#---
				Triggers = ----#-------#-#-
			}
			2: {
				Accents = #----##-#---#---
				Fills = ----------------
				Triggers = #-----#---#-##--
			}
			3: {
				Accents = ----#---#---#---
				Fills = ------#-#----#--
				Triggers = --#-#--#------#-
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----##---#---#-
			}
			5: {
				Accents = #---------#-#---
				Fills = ----------------
				Triggers = #---#-----#-#--#
			}
			6: {
				Accents = ------#-#---#---
				Fills = ----------------
				Triggers = ------------#---
			}
			7: {
				Accents = #-----##--------
				Fills = --------#-#-----
				Triggers = -##-###-#-##-###
			}
			8: {
				Accents = ---------#------
				Fills = ------------#---
				Triggers = ----------------
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#-##
			}
			2: {
				Accents = #-----#-#---#---
				Fills = ----------------
				Triggers = #-----#---#-##--
			}
			3: {
				Accents = ----#---#---#---
				Fills = ------#---------
				Triggers = ----##-#--------
			}
			4: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = ----------------
			}
			5: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = ----#-----#-#--#
			}
			6: {
				Accents = ----#---#-------
				Fills = ----------------
				Triggers = --------#--##---
			}
			7: {
				Accents = #--------#-##---
				Fills = ----------#-----
				Triggers = -#-#--#------#--
			}
			8: {
				Accents = #-------------#-
				Fills = ----------------
				Triggers = ------------#---
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = ---------------#
				Triggers = ----#-------#-#-
			}
			2: {
				Accents = #-----#-#---#---
				Fills = ----------------
				Triggers = ##----#---#-##--
			}
			3: {
				Accents = -#--#---#---#---
				Fills = ------#-#-------
				Triggers = --#-#--#--------
			}
			4: {
				Accents = #-#---#---------
				Fills = --------------#-
				Triggers = #-------------#-
			}
			5: {
				Accents = #---#-------#---
				Fills = ----------------
				Triggers = ----#-----#-#--#
			}
			6: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = --#-----#--##---
			}
			7: {
				Accents = ------#--#------
				Fills = -------##-#-----
				Triggers = ###-#####-#--###
			}
			8: {
				Accents = ----------##----
				Fills = ----------------
				Triggers = #---#----#-----#
			}
		}
		e: {
			Chained = true
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = ------------#--#
				Triggers = ----#----#--#-#-
			}
			2: {
				Accents = #-----#-#---#---
				Fills = ----------------
				Triggers = #-----#---#-##--
			}
			3: {
				Accents = ----#-------#---
				Fills = ------#-#-------
				Triggers = ----#--#------#-
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#-------#---#-
			}
			5: {
				Accents = #---#-----#-#---
				Fills = --#-------------
				Triggers = #---#-----#-#---
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------------#-#-
			}
			7: {
				Accents = -------#-#------
				Fills = -----#--#-#-----
				Triggers = ###-#-##-#-#-###
			}
			8: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-------##--
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = ------------#---
				Triggers = ----#----#--#-#-
			}
			2: {
				Accents = #-----#-#---#---
				Fills = ----------------
				Triggers = #-----#---#-##--
			}
			3: {
				Accents = ----#-------#---
				Fills = ------#------#--
				Triggers = --#-#--#--------
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------#---#-
			}
			5: {
				Accents = #---#-------#---
				Fills = ----------------
				Triggers = ----#-----#-#--#
			}
			6: {
				Accents = ----#-------##--
				Fills = -#-------------#
				Triggers = #-#-#-------#-#-
			}
			7: {
				Accents = #------#-#-##---
				Fills = --#--#--#-#-----
				Triggers = ##-##---#--###--
			}
			8: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = #---------------
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = ------------#--#
				Triggers = ----#-------#-#-
			}
			2: {
				Accents = #-----#-#---#---
				Fills = ----------------
				Triggers = #-----#---#-##--
			}
			3: {
				Accents = ----#---#---#---
				Fills = ------#---------
				Triggers = ----#--#--------
			}
			4: {
				Accents = -------------#--
				Fills = ----------------
				Triggers = -----#---##---#-
			}
			5: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---#-#-#--#
			}
			6: {
				Accents = ---------------#
				Fills = -#------##------
				Triggers = --#---##---#----
			}
			7: {
				Accents = ------#--#-##---
				Fills = --#-----#-#-----
				Triggers = ---##-####-#-#--
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---------------#
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#-#-
			}
			2: {
				Accents = #-----#-#---#---
				Fills = ----------------
				Triggers = #-----#---#-##--
			}
			3: {
				Accents = ----#---#---#---
				Fills = ------#-#----#--
				Triggers = --#-#--#--------
			}
			4: {
				Accents = ----------------
				Fills = --------------#-
				Triggers = --#---#---#--##-
			}
			5: {
				Accents = #---#-------#---
				Fills = ----------------
				Triggers = #---#---#-#-#---
			}
			6: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = --#-#---#---#--#
			}
			7: {
				Accents = ------#--#------
				Fills = -------#--------
				Triggers = ###--#----##-#-#
			}
			8: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---------------
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = ------------#--#
				Triggers = ----#-------#-##
			}
			2: {
				Accents = #-----#-#---#---
				Fills = ----------------
				Triggers = #-----#---#-##--
			}
			3: {
				Accents = ----#-------#---
				Fills = ------#---------
				Triggers = ----#--#--------
			}
			4: {
				Accents = --#-------------
				Fills = ---------#------
				Triggers = #-#-----##-#-##-
			}
			5: {
				Accents = #-----------#---
				Fills = ---------------#
				Triggers = #---#---#-#-#--#
			}
			6: {
				Accents = ----#---#------#
				Fills = ----------------
				Triggers = #---#-#-#--##---
			}
			7: {
				Accents = #---#-#--#-#----
				Fills = --#-----#-#-----
				Triggers = #########---###-
			}
			8: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = #---#----------#
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = ------------#---
				Triggers = ----#----#--#-#-
			}
			2: {
				Accents = #-----#-#---#---
				Fills = ----------------
				Triggers = #-----#---#-##--
			}
			3: {
				Accents = ----#-------#---
				Fills = ---#--#-#-------
				Triggers = ----#--#------#-
			}
			4: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = --#--#----------
			}
			5: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#-----#-##-#
			}
			6: {
				Accents = --#--------##---
				Fills = ------------#---
				Triggers = ----#-------#-#-
			}
			7: {
				Accents = ------##---#----
				Fills = --#-------#-----
				Triggers = #-###-##---#----
			}
			8: {
				Accents = #--------#------
				Fills = ----------------
				Triggers = ----------------
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = ---------------#
				Triggers = -#--#-------#-#-
			}
			2: {
				Accents = #-----#-#---#---
				Fills = ----------------
				Triggers = #-----#---#-##--
			}
			3: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = --#-#--#--------
			}
			4: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = ----------##----
			}
			5: {
				Accents = #-----------#---
				Fills = ---------------#
				Triggers = ----#-----#-#--#
			}
			6: {
				Accents = #-------#-#-----
				Fills = ----------------
				Triggers = ----#------#-#-#
			}
			7: {
				Accents = ------##-#-#----
				Fills = --------#-#-----
				Triggers = -##-#-----#---#-
			}
			8: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = ----#------#----
			}
		}
		l: {
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = ------------#--#
				Triggers = ----#-------#-#-
			}
			2: {
				Accents = #-----#-#---#---
				Fills = ----------------
				Triggers = #-----#---#-##--
			}
			3: {
				Accents = ----#---#---#---
				Fills = ------#-#----#--
				Triggers = ----#--##-----#-
			}
			4: {
				Accents = #-#-----------#-
				Fills = ----------------
				Triggers = #-#---#----#--#-
			}
			5: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---#-#-#---
			}
			6: {
				Accents = #---#---#---#---
				Fills = ----------------
				Triggers = ----#---##-#---#
			}
			7: {
				Accents = #-----#----#----
				Fills = ----#---#-#-----
				Triggers = ##--#--#--##-##-
			}
			8: {
				Accents = -----------#----
				Fills = ----------------
				Triggers = #------------#--
			}
		}
	}
}
