MicroTonicPresetV3: {
	FillRate = 2.1477372773628
	MastVol = 0
	Name = "Epanape Occal (87)"
	Pattern = a
	StepRate = 1/16
	Swing = 6.362610230024
	Tempo = 87
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 17.887525962668
			EQFreq = 73.042921323568
			EQGain = 1.64390191647
			Level = 8.3247393939447
			Mix = 92.018847184536
			ModAmt = 24.26413977194
			ModMode = Decay
			ModRate = 333.15539486467
			ModVel = 28.834731689374
			NEnvAtk = 0.042520245919888
			NEnvDcy = 269.94439770226
			NEnvMod = Linear
			NFilFrq = 5169.6036046048
			NFilMod = LP
			NFilQ = 0.3610689012137
			NStereo = Off
			NVel = 54.50176494358
			Name = "BD Epanape 3"
			OscAtk = 0
			OscDcy = 907.99616382147
			OscFreq = 35.28810203966
			OscVel = 13.343493912297
			OscWave = Sine
			Output = A
			Pan = -19.816979431776
		}
		2: {
			DistAmt = 86.263944865928
			EQFreq = 8104.1341080004
			EQGain = -40
			Level = -11.38899336525
			Mix = 0
			ModAmt = -4.101018358992
			ModMode = Decay
			ModRate = 587.60832871823
			ModVel = 17.156212725107
			NEnvAtk = 109.47542210855
			NEnvDcy = 19.118686954212
			NEnvMod = Exp
			NFilFrq = 1523.1032216702
			NFilMod = LP
			NFilQ = 38.869065641644
			NStereo = Off
			NVel = 87.42014390268
			Name = "Reverse Epanape 2"
			OscAtk = 0
			OscDcy = 337.08770357363
			OscFreq = 8173.713302962
			OscVel = 28.520756295912
			OscWave = Saw
			Output = A
			Pan = -13.673431629234
		}
		3: {
			DistAmt = 12.309710348288
			EQFreq = 331.3087889374
			EQGain = -14.195978787453
			Level = 2.988457228778
			Mix = 36.04850076375
			ModAmt = 22.522181158915
			ModMode = Decay
			ModRate = 1936.7341508549
			ModVel = 131.7945770778
			NEnvAtk = 27.007209470719
			NEnvDcy = 367.29198278974
			NEnvMod = Linear
			NFilFrq = 818.15184876008
			NFilMod = LP
			NFilQ = 13.349840241184
			NStereo = On
			NVel = 124.19876558786
			Name = "FX Epanape 1"
			OscAtk = 0.88938126900776
			OscDcy = 454.93971790756
			OscFreq = 71.97850322566
			OscVel = 74.18151189262
			OscWave = Triangle
			Output = A
			Pan = -19.669363130744
		}
		4: {
			DistAmt = 52.999041165506
			EQFreq = 1047.9342654362
			EQGain = -38.556521424946
			Level = 6.6835866455872
			Mix = 28.634499542675
			ModAmt = 4.5834384246349
			ModMode = Noise
			ModRate = 13.760811277379
			ModVel = 123.30245494356
			NEnvAtk = 6.108517951767
			NEnvDcy = 63.31015671346
			NEnvMod = Exp
			NFilFrq = 126.72887525412
			NFilMod = BP
			NFilQ = 23.708029674575
			NStereo = On
			NVel = 93.541652536856
			Name = "Epanape 7"
			OscAtk = 1.9688527800453
			OscDcy = 222.67418079767
			OscFreq = 144.04471191834
			OscVel = 113.87005033381
			OscWave = Sine
			Output = A
			Pan = 2.26018063507
		}
		5: {
			DistAmt = 8.998805909661
			EQFreq = 1197.0371315112
			EQGain = -10.696669885614
			Level = 5.488177656348
			Mix = 37.682889103819
			ModAmt = 17.193054416608
			ModMode = Decay
			ModRate = 141.97535682677
			ModVel = 43.96532116618
			NEnvAtk = 9.9825741322885
			NEnvDcy = 123.1555534801
			NEnvMod = Mod
			NFilFrq = 1772.0566037092
			NFilMod = BP
			NFilQ = 1.3082456543832
			NStereo = Off
			NVel = 91.846255567716
			Name = "SD Epanape 5"
			OscAtk = 1.3874180958899
			OscDcy = 734.9221397887
			OscFreq = 303.54335509984
			OscVel = 76.16915051193
			OscWave = Sine
			Output = A
			Pan = -7.993615211404
		}
		6: {
			DistAmt = 8.610377432905
			EQFreq = 1295.7387802865
			EQGain = 10.166850309475
			Level = 12.322512916634
			Mix = 62.626259310215
			ModAmt = 10.018056344607
			ModMode = Sine
			ModRate = 10.660458044139
			ModVel = 76.996288619848
			NEnvAtk = 5.8113215279427
			NEnvDcy = 106.83164947174
			NEnvMod = Exp
			NFilFrq = 994.08664583714
			NFilMod = LP
			NFilQ = 2.1780278749579
			NStereo = Off
			NVel = 46.572360309716
			Name = "Zap Epanape 6"
			OscAtk = 0.38324636221722
			OscDcy = 204.51803510616
			OscFreq = 185.58907870613
			OscVel = 71.425931024158
			OscWave = Sine
			Output = A
			Pan = -12.067191600476
		}
		7: {
			DistAmt = 0
			EQFreq = 2883.4801096204
			EQGain = -4.090892821786
			Level = 4.7791976115655
			Mix = 4.37650418082
			ModAmt = 0.70730399478442
			ModMode = Sine
			ModRate = 185.95040301754
			ModVel = 33.996183927774
			NEnvAtk = 0.39512243683798
			NEnvDcy = 82.063258860179
			NEnvMod = Linear
			NFilFrq = 13187.268919699
			NFilMod = HP
			NFilQ = 1.6800140092403
			NStereo = Off
			NVel = 49.186481646078
			Name = "CH Epanape 4"
			OscAtk = 0
			OscDcy = 89.068395061257
			OscFreq = 14130.92322483
			OscVel = 16.917385188722
			OscWave = Sine
			Output = A
			Pan = 47.61907097494
		}
		8: {
			DistAmt = 22.220027495031
			EQFreq = 10045.342420923
			EQGain = 32.347349424998
			Level = 5.3640391402697
			Mix = 40.038349370183
			ModAmt = 8.0102579584738
			ModMode = Sine
			ModRate = 584.62331489244
			ModVel = 105.76925464802
			NEnvAtk = 6.4567566535376
			NEnvDcy = 84.942314683459
			NEnvMod = Linear
			NFilFrq = 6970.30344151
			NFilMod = HP
			NFilQ = 0.1
			NStereo = Off
			NVel = 150.28951322016
			Name = "CH Epanape 8"
			OscAtk = 0.65599549646396
			OscDcy = 35.716704073443
			OscFreq = 8776.5381464178
			OscVel = 137.68160903104
			OscWave = Triangle
			Output = A
			Pan = 16.64335457738
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#-------##--
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#---------#-
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----#-#--#---#-
			}
			4: {
				Accents = --#--#----#--#--
				Fills = ----#------#----
				Triggers = #------#-#--#--#
			}
			5: {
				Accents = ---##-------#--#
				Fills = ----------------
				Triggers = -#--------#-#---
			}
			6: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			7: {
				Accents = ----------------
				Fills = #-#-----#-------
				Triggers = #---#--##-#-#--#
			}
			8: {
				Accents = ------------#---
				Fills = #---------------
				Triggers = --#-#-####-#---#
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#---------
				Fills = ----------------
				Triggers = #-------#-------
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-----#---#-
			}
			3: {
				Accents = ------#-------#-
				Fills = ----------------
				Triggers = ----#-#-----###-
			}
			4: {
				Accents = -----#----#--#--
				Fills = --#--#--#--#--#-
				Triggers = ---#---###--##-#
			}
			5: {
				Accents = ----#-------#---
				Fills = -----#-------#--
				Triggers = ##--#-------#-#-
			}
			6: {
				Accents = #---#-----#-----
				Fills = ----------------
				Triggers = ----#-----------
			}
			7: {
				Accents = ----------------
				Fills = #-------#----#--
				Triggers = #---#-##--####-#
			}
			8: {
				Accents = ----#-------#---
				Fills = #-------#-------
				Triggers = #--###-##-#-#-#-
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-#--------#
				Fills = ----------------
				Triggers = #---#-#------#--
			}
			2: {
				Accents = ----------------
				Fills = --------------#-
				Triggers = ----#---------#-
			}
			3: {
				Accents = ---#------------
				Fills = -#--------------
				Triggers = -##--##---#---#-
			}
			4: {
				Accents = --#-------#-##--
				Fills = --##-------#----
				Triggers = -#-#---###--#--#
			}
			5: {
				Accents = ------------#---
				Fills = -------------#--
				Triggers = --#-#--#---##---
			}
			6: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = ----##--#-#-#--#
			}
			7: {
				Accents = ----------------
				Fills = #---------------
				Triggers = #---#-#-#-###-##
			}
			8: {
				Accents = ----#-------#-#-
				Fills = ----------------
				Triggers = ----#--###--#-##
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ------#-----#---
			}
			2: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = ----#-----------
			}
			3: {
				Accents = ---#--#--#------
				Fills = -------------#--
				Triggers = --#--#---##-#--#
			}
			4: {
				Accents = --#-#-----#-----
				Fills = ---##---#-##----
				Triggers = ##-##--##-###---
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------#-----
				Triggers = -#--###--------#
			}
			6: {
				Accents = --#----#--------
				Fills = --#-------------
				Triggers = ----------#-#---
			}
			7: {
				Accents = ----------------
				Fills = #-----#---------
				Triggers = #-#-#-###-#-#-##
			}
			8: {
				Accents = ---##---#---#---
				Fills = ----------------
				Triggers = --#-##-##---#--#
			}
		}
		e: {
			Chained = true
			Length = 16
			1: {
				Accents = #-----#---#--#--
				Fills = ----------------
				Triggers = #-----#-----#---
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-----#---#-
			}
			3: {
				Accents = ------#------#--
				Fills = ----------------
				Triggers = -##---#-------#-
			}
			4: {
				Accents = --#---#---#--#--
				Fills = ----------##----
				Triggers = ##----##-#-##--#
			}
			5: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#----##-#---
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#-------------
			}
			7: {
				Accents = ----------------
				Fills = #-------#-------
				Triggers = --#-#-###-###---
			}
			8: {
				Accents = ---#--------#-#-
				Fills = #-------#-------
				Triggers = #---#--###--#-##
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = #------#-----#--
				Fills = -------#--------
				Triggers = #-----#-#----#--
			}
			2: {
				Accents = ----------------
				Fills = ----------#-----
				Triggers = ----#-----------
			}
			3: {
				Accents = ---------------#
				Fills = ----------------
				Triggers = --#--##--#----#-
			}
			4: {
				Accents = --#-------#-----
				Fills = --#-----#-##--#-
				Triggers = ---#--#####-#--#
			}
			5: {
				Accents = ----#-------#---
				Fills = --------#-#-----
				Triggers = -#--#-------##--
			}
			6: {
				Accents = ----------------
				Fills = -----#----------
				Triggers = --#-#-----------
			}
			7: {
				Accents = ----------------
				Fills = #-------#-------
				Triggers = #-#-#-##----#-##
			}
			8: {
				Accents = ---##---------#-
				Fills = #-------#-------
				Triggers = #---#---##-##-#-
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = #------------#--
				Fills = -------#--------
				Triggers = #----#-------#--
			}
			2: {
				Accents = --------------#-
				Fills = --------------##
				Triggers = ----#---------#-
			}
			3: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = -##---##-##---#-
			}
			4: {
				Accents = --#-##----#-----
				Fills = ----#---#--#--#-
				Triggers = ###----#-##-#--#
			}
			5: {
				Accents = --##--------#---
				Fills = --------#-------
				Triggers = ----#-#-----#--#
			}
			6: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = ----------------
			}
			7: {
				Accents = #-------------#-
				Fills = #-------#-------
				Triggers = #---#-###-#-#-##
			}
			8: {
				Accents = ------------#---
				Fills = --------#-------
				Triggers = ----###-##--#---
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#-#-------
				Fills = ----------------
				Triggers = #---#-#-#-------
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --------------#-
			}
			3: {
				Accents = ------#---------
				Fills = -----#--#-------
				Triggers = ----#-##-#---##-
			}
			4: {
				Accents = --#-------#-----
				Fills = --#-#------#----
				Triggers = #------#-##-#--#
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = --#-##------#---
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------#-----
			}
			7: {
				Accents = ----------------
				Fills = #-------#-------
				Triggers = --#-#-----#-##-#
			}
			8: {
				Accents = ------------#---
				Fills = --------#-------
				Triggers = #-#-#-#-----#--#
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#--------#--
				Fills = ----------------
				Triggers = ------#-----##--
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------#---#-
			}
			3: {
				Accents = ---#------------
				Fills = ------------##--
				Triggers = -##--##-------#-
			}
			4: {
				Accents = --#--#----#-----
				Fills = ----#------#----
				Triggers = #-----##-#--#--#
			}
			5: {
				Accents = ----------------
				Fills = --------#-------
				Triggers = -----#----#-#---
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
			7: {
				Accents = ----------------
				Fills = #-------#-------
				Triggers = #---#-###-######
			}
			8: {
				Accents = ----#-------#---
				Fills = #-------#-------
				Triggers = ----#--#----#-##
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = #------------#--
				Fills = ----------------
				Triggers = #-------#-------
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#---------##
			}
			3: {
				Accents = ------#--#------
				Fills = -----#----------
				Triggers = -#---##-------#-
			}
			4: {
				Accents = --#-##----#-----
				Fills = --------#-------
				Triggers = -#-##--#-#--#---
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------#-----
				Triggers = ---##--------#--
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----#----------
			}
			7: {
				Accents = ----------------
				Fills = #---------------
				Triggers = #-#-#-###--##-##
			}
			8: {
				Accents = ------------#---
				Fills = #---------------
				Triggers = #---###-##-----#
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#---#-----
				Fills = ----------------
				Triggers = #---#-#-#-------
			}
			2: {
				Accents = ---------------#
				Fills = ----------------
				Triggers = ----#---------#-
			}
			3: {
				Accents = ---#--------#---
				Fills = -----#-------#--
				Triggers = --#---#---------
			}
			4: {
				Accents = ----#---------#-
				Fills = -----------#--#-
				Triggers = ---#---#-#--#--#
			}
			5: {
				Accents = ---##-------#---
				Fills = ----------------
				Triggers = ------##--#-----
			}
			6: {
				Accents = ----------#-----
				Fills = -----#----------
				Triggers = ----#-----------
			}
			7: {
				Accents = ----------------
				Fills = -----#-------#--
				Triggers = #---#-###-#-#-##
			}
			8: {
				Accents = ----#-------#-#-
				Fills = --------#-------
				Triggers = #-#-#--#----#-##
			}
		}
		l: {
			Length = 16
			1: {
				Accents = #------------#--
				Fills = ----------------
				Triggers = #-------#---##--
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#---------#-
			}
			3: {
				Accents = ---#-----------#
				Fills = ----------------
				Triggers = ------##-#----#-
			}
			4: {
				Accents = --#-------#-----
				Fills = --#-----#-##--#-
				Triggers = #-###-###--##--#
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -##-#-------#---
			}
			6: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = #--------------#
			}
			7: {
				Accents = ----------#-----
				Fills = #-----#-#-------
				Triggers = #-#-#--##--##--#
			}
			8: {
				Accents = ----#--#--------
				Fills = #-------#-------
				Triggers = #-#-###-##----##
			}
		}
	}
}
