MicroTonicPresetV3: {
	FillRate = 4.0021362871335
	MastVol = 0
	Name = "Ephilosophil (120)"
	Pattern = a
	StepRate = 1/16
	Swing = 0
	Tempo = 120
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 21.790740371708
			EQFreq = 74.75323307766
			EQGain = -9.884218265192
			Level = -2.5320916983082
			Mix = 97.059590787663
			ModAmt = 48.079580882019
			ModMode = Decay
			ModRate = 49.263875631833
			ModVel = 66.296524603266
			NEnvAtk = 1.916891501296
			NEnvDcy = 212.32682355405
			NEnvMod = Exp
			NFilFrq = 2018.693266621
			NFilMod = LP
			NFilQ = 0.32537400759726
			NStereo = Off
			NVel = 0
			Name = "BD Ephilosophi 1"
			OscAtk = 0
			OscDcy = 871.55893889519
			OscFreq = 99.042574920686
			OscVel = 46.877351711048
			OscWave = Sine
			Output = A
			Pan = -18.42902899712
		}
		2: {
			DistAmt = 19.32503941652
			EQFreq = 987.72879424692
			EQGain = -21.846392054554
			Level = 8.3557459552584
			Mix = 98.549328338783
			ModAmt = 26.902583258254
			ModMode = Decay
			ModRate = 208.2684218815
			ModVel = 11.633014002534
			NEnvAtk = 0.20013556460355
			NEnvDcy = 3955.4172353065
			NEnvMod = Exp
			NFilFrq = 1590.7009323885
			NFilMod = BP
			NFilQ = 19.379980746674
			NStereo = On
			NVel = 8.333842619956
			Name = "BD Ephilosophi 5"
			OscAtk = 0
			OscDcy = 970.62040634833
			OscFreq = 44.832954612218
			OscVel = 4.611078675664
			OscWave = Sine
			Output = A
			Pan = 4.04936065883
		}
		3: {
			DistAmt = 12.502925629663
			EQFreq = 20000
			EQGain = -33.328647753409
			Level = -5.123487550412
			Mix = 0
			ModAmt = 23.552480001852
			ModMode = Decay
			ModRate = 3149.969012921
			ModVel = 0
			NEnvAtk = 6071.507589966
			NEnvDcy = 1
			NEnvMod = Exp
			NFilFrq = 824.0730052364
			NFilMod = BP
			NFilQ = 36.283894267978
			NStereo = Off
			NVel = 5.520979428924
			Name = "Reverse Ephilosophi 2"
			OscAtk = 0
			OscDcy = 1077.495600552
			OscFreq = 20000
			OscVel = 0
			OscWave = Saw
			Output = A
			Pan = -26.857622237274
		}
		4: {
			DistAmt = 21.100976049803
			EQFreq = 63.63396257703
			EQGain = 1.341389006115
			Level = 13.913128615059
			Mix = 100
			ModAmt = -48
			ModMode = Sine
			ModRate = 0
			ModVel = 200
			NEnvAtk = 286.30794439769
			NEnvDcy = 1
			NEnvMod = Linear
			NFilFrq = 20
			NFilMod = LP
			NFilQ = 1.2509953949662
			NStereo = Off
			NVel = 52.273515564418
			Name = "FX Ephilosophi 8"
			OscAtk = 0
			OscDcy = 10
			OscFreq = 76.43716908874
			OscVel = 173.83001458243
			OscWave = Sine
			Output = A
			Pan = -100
		}
		5: {
			DistAmt = 35.671798529107
			EQFreq = 1765.2870853278
			EQGain = -9.494488836795
			Level = 0.1461846757097
			Mix = 38.565396808965
			ModAmt = 21.127468491264
			ModMode = Sine
			ModRate = 161.46897321176
			ModVel = 18.884719485938
			NEnvAtk = 0.37318688963758
			NEnvDcy = 77.806708213415
			NEnvMod = Linear
			NFilFrq = 1384.306480076
			NFilMod = BP
			NFilQ = 0.58583423083939
			NStereo = On
			NVel = 46.56804207433
			Name = "SD Ephilosophi 3"
			OscAtk = 0
			OscDcy = 116.49550526874
			OscFreq = 3182.5485922474
			OscVel = 35.944644660082
			OscWave = Sine
			Output = A
			Pan = -3.399459770086
		}
		6: {
			DistAmt = 16.829801952918
			EQFreq = 6319.732765886
			EQGain = 14.189440438618
			Level = -25.347479317338
			Mix = 80.65723042747
			ModAmt = 48
			ModMode = Noise
			ModRate = 19999.999999996
			ModVel = 37.5742287336
			NEnvAtk = 0
			NEnvDcy = 2828.4735088965
			NEnvMod = Exp
			NFilFrq = 77.220952531994
			NFilMod = HP
			NFilQ = 10000
			NStereo = On
			NVel = 27.533997757902
			Name = "Ephilosophi 4"
			OscAtk = 7.6199157010007
			OscDcy = 304.8352276475
			OscFreq = 1739.0932394508
			OscVel = 0
			OscWave = Saw
			Output = A
			Pan = -5.80109317183
		}
		7: {
			DistAmt = 28.714513078319
			EQFreq = 1089.9065189521
			EQGain = 5.283658240925
			Level = -2.9605936741074
			Mix = 83.508300114928
			ModAmt = 4.2260442054798
			ModMode = Noise
			ModRate = 6.6549415612062
			ModVel = 69.926203124158
			NEnvAtk = 0.90755565837528
			NEnvDcy = 578.9836818057
			NEnvMod = Exp
			NFilFrq = 1903.245624753
			NFilMod = BP
			NFilQ = 28.664780510437
			NStereo = Off
			NVel = 17.71999454817
			Name = "Ephilosophi 6"
			OscAtk = 0.48807422982226
			OscDcy = 179.4152814003
			OscFreq = 921.3603846389
			OscVel = 66.822538712358
			OscWave = Sine
			Output = A
			Pan = 33.77758398858
		}
		8: {
			DistAmt = 28.544711020637
			EQFreq = 1553.0176632472
			EQGain = 36.210118329099
			Level = -14.665700938815
			Mix = 21.554594167834
			ModAmt = -0.82705298860488
			ModMode = Noise
			ModRate = 10.942406711356
			ModVel = 55.047862758348
			NEnvAtk = 1.2163503470397
			NEnvDcy = 96.96190277893
			NEnvMod = Linear
			NFilFrq = 2226.7232276692
			NFilMod = HP
			NFilQ = 479.04266352096
			NStereo = On
			NVel = 20.035957577532
			Name = "OH Ephilosophi 7"
			OscAtk = 0
			OscDcy = 114.57839293171
			OscFreq = 358.56838075932
			OscVel = 130.02944981305
			OscWave = Saw
			Output = A
			Pan = 7.74915520343
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 8
			1: {
				Accents = ----##------#---
				Fills = ----------------
				Triggers = #---####-#-###-#
			}
			2: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---#---#-------
			}
			3: {
				Accents = #---------------
				Fills = -------------##-
				Triggers = ----------------
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------##----
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = --#----#---#--##
				Fills = -----------##---
				Triggers = ----##-#-#######
			}
			7: {
				Accents = -----------#-#-#
				Fills = -#-------#------
				Triggers = --#---------#---
			}
			8: {
				Accents = ---------#------
				Fills = ----------------
				Triggers = ##---#--#---##-#
			}
		}
		b: {
			Chained = false
			Length = 8
			1: {
				Accents = -----#-#--#-----
				Fills = ----------------
				Triggers = ----#-------#---
			}
			2: {
				Accents = #-----------#---
				Fills = -------#--------
				Triggers = #---#-----------
			}
			3: {
				Accents = --------#------#
				Fills = -------------#--
				Triggers = ----#-#---------
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----------#-#--
			}
			5: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#-----------
			}
			6: {
				Accents = ---##-----##---#
				Fills = ----------------
				Triggers = -----#---####-##
			}
			7: {
				Accents = --#-------#---#-
				Fills = ---#------------
				Triggers = ---------------#
			}
			8: {
				Accents = --##------------
				Fills = ----------------
				Triggers = #-----###--#--#-
			}
		}
		c: {
			Chained = false
			Length = 8
			1: {
				Accents = #------#--#-----
				Fills = ----------------
				Triggers = ##---#----#-#-#-
			}
			2: {
				Accents = #-------------#-
				Fills = ----------------
				Triggers = #---#---#---#---
			}
			3: {
				Accents = ----------------
				Fills = -------------#--
				Triggers = --------------#-
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #------------#--
			}
			5: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----#--#------#-
				Fills = -----------#----
				Triggers = --#-##--##-#####
			}
			7: {
				Accents = --#-----##---###
				Fills = --------#-------
				Triggers = --#---#-#-##-#-#
			}
			8: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = ---------#---#--
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #----#-#----#-#-
			}
			2: {
				Accents = #-------#---#-#-
				Fills = ----------------
				Triggers = #---#--##---#---
			}
			3: {
				Accents = --------------#-
				Fills = -------------#--
				Triggers = ----#-----##-#-#
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----------#----
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----#-##------##
				Fills = ----------------
				Triggers = ----##-#-#######
			}
			7: {
				Accents = ---------####--#
				Fills = ----------------
				Triggers = --#---------##--
			}
			8: {
				Accents = ----------------
				Fills = ----------#-----
				Triggers = ---#---#-#----#-
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = -------#--#-----
				Fills = ----------------
				Triggers = -#--#-##-#--#-#-
			}
			2: {
				Accents = #-------#---#---
				Fills = ----------------
				Triggers = #---#---#---#---
			}
			3: {
				Accents = --------#-------
				Fills = --------------#-
				Triggers = ----------------
			}
			4: {
				Accents = -------------#--
				Fills = ----------------
				Triggers = ----------------
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----#---------##
				Fills = ------------#---
				Triggers = --#-##-#-#######
			}
			7: {
				Accents = --#-------------
				Fills = ------------#---
				Triggers = ------#-#-#-----
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-------##---#--
			}
		}
		f: {
			Chained = false
			Length = 8
			1: {
				Accents = ------------#---
				Fills = -----#----------
				Triggers = #------#---##---
			}
			2: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---#--##---#---
			}
			3: {
				Accents = ---------------#
				Fills = ----------------
				Triggers = -------------#--
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----------#-#--
			}
			5: {
				Accents = -------#--------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = --#-------##--##
				Fills = -----------#----
				Triggers = --##-#---####-##
			}
			7: {
				Accents = ---------------#
				Fills = -#--------------
				Triggers = -#------#-#-----
			}
			8: {
				Accents = ----------------
				Fills = ----------#-----
				Triggers = ####----#-##-###
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = #----#----#-#---
				Fills = ----------#-----
				Triggers = ##-#------##-#--
			}
			2: {
				Accents = #---#-------#---
				Fills = ----------------
				Triggers = #---#---#---#-#-
			}
			3: {
				Accents = ------#---------
				Fills = -------------#--
				Triggers = ---------------#
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------##--#-
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#----#--#---
			}
			6: {
				Accents = -------#--##-###
				Fills = ------------#---
				Triggers = --#----#-#-##-##
			}
			7: {
				Accents = -------------#-#
				Fills = --------#--#----
				Triggers = ------#-#----#-#
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --##----##------
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-------#---
				Fills = ----------------
				Triggers = -#--#-#--#--#---
			}
			2: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #-------#-------
			}
			3: {
				Accents = ------#---------
				Fills = ---------#------
				Triggers = ----#-----------
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----------#--#-
			}
			5: {
				Accents = ----##---#--#---
				Fills = ----------------
				Triggers = ----#-----------
			}
			6: {
				Accents = -------#------#-
				Fills = ----------------
				Triggers = --#----###-#####
			}
			7: {
				Accents = -----------#----
				Fills = ------#--#------
				Triggers = ----------####--
			}
			8: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = -###----####-#--
			}
		}
		i: {
			Chained = false
			Length = 8
			1: {
				Accents = #----#----------
				Fills = ----------------
				Triggers = ##-###-#---####-
			}
			2: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #-------#-------
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------#------#-#
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----#-------##-
			}
			5: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-----#-#---
			}
			6: {
				Accents = --###--#---#--##
				Fills = ----------------
				Triggers = -#-#-#-#-#-#####
			}
			7: {
				Accents = ----------------
				Fills = -------#---#----
				Triggers = ##-#-----#---#-#
			}
			8: {
				Accents = --#-----------#-
				Fills = ----------#-----
				Triggers = ---#-#-----#-###
			}
		}
		j: {
			Chained = false
			Length = 8
			1: {
				Accents = #---------#-#---
				Fills = ----------------
				Triggers = ----##-#----#-#-
			}
			2: {
				Accents = #-----------#---
				Fills = ---------------#
				Triggers = #---#---#---#---
			}
			3: {
				Accents = --------#-----##
				Fills = ----------------
				Triggers = ----#---#-#----#
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -------------#--
			}
			5: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = -------#------##
				Fills = -----------#----
				Triggers = -##--#---#-#####
			}
			7: {
				Accents = ------#------#-#
				Fills = ----------#-#---
				Triggers = #-#---#-#---#---
			}
			8: {
				Accents = #-#---#---------
				Fills = ----------------
				Triggers = #-#-#---#----#--
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = ----#----##-#---
			}
			2: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---##------
			}
			3: {
				Accents = ------#--------#
				Fills = --------------#-
				Triggers = --#----------#-#
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------#--##-
			}
			5: {
				Accents = ----##------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = --#----#--##--#-
				Fills = ----------------
				Triggers = #--------#-#####
			}
			7: {
				Accents = ---------#----##
				Fills = ----------------
				Triggers = -#-----#-#---#--
			}
			8: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = #-#--------#---#
			}
		}
		l: {
			Length = 16
			1: {
				Accents = #----#------#---
				Fills = ----------------
				Triggers = ---#---#------##
			}
			2: {
				Accents = #---#-------#---
				Fills = ----------------
				Triggers = #-------#-------
			}
			3: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = ----------------
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------##--#-
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ---#---------###
				Fills = ----------------
				Triggers = ----##-#-#-#####
			}
			7: {
				Accents = --------------#-
				Fills = -#-#--------#---
				Triggers = --#----------#-#
			}
			8: {
				Accents = ---------#------
				Fills = ----------------
				Triggers = #---#---##----##
			}
		}
	}
}
