MicroTonicPresetV3: {
	FillRate = 2.6237478305285
	MastVol = 0
	Name = "Equor Unternowle (115)"
	Pattern = a
	StepRate = 1/16
	Swing = 24.300493490332
	Tempo = 115
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 26.063606022533
			EQFreq = 154.72485686862
			EQGain = -3.536192104662
			Level = 6.8141357359885
			Mix = 71.255704108837
			ModAmt = 17.846175454383
			ModMode = Decay
			ModRate = 126.37388199167
			ModVel = 42.328841575916
			NEnvAtk = 0.7520155496603
			NEnvDcy = 140.86281419339
			NEnvMod = Exp
			NFilFrq = 2415.156710961
			NFilMod = LP
			NFilQ = 1.1310925962979
			NStereo = Off
			NVel = 51.891210600406
			Name = "BD Equor 2"
			OscAtk = 1.0165843674382
			OscDcy = 229.7035411619
			OscFreq = 79.19278289823
			OscVel = 43.800364157714
			OscWave = Sine
			Output = A
			Pan = 6.11600725039
		}
		2: {
			DistAmt = 32.217421055284
			EQFreq = 282.76321197296
			EQGain = 14.42131132611
			Level = -2.101426539789
			Mix = 83.37300041465
			ModAmt = 96
			ModMode = Decay
			ModRate = 15.131996115333
			ModVel = 24.878800432828
			NEnvAtk = 2.1644825080152
			NEnvDcy = 166.41839928561
			NEnvMod = Exp
			NFilFrq = 7938.295435026
			NFilMod = LP
			NFilQ = 1.9534394063422
			NStereo = Off
			NVel = 70.931403125958
			Name = "BD Equor 6"
			OscAtk = 0.15999067676042
			OscDcy = 2223.9334276488
			OscFreq = 20
			OscVel = 0
			OscWave = Triangle
			Output = A
			Pan = -31.87297159224
		}
		3: {
			DistAmt = 53.941798879624
			EQFreq = 1524.9364729529
			EQGain = -20.085999236103
			Level = 6.77168707761
			Mix = 89.212474711915
			ModAmt = 0.32200466306955
			ModMode = Sine
			ModRate = 0
			ModVel = 11.302349481532
			NEnvAtk = 2.6307089495075
			NEnvDcy = 9286.4402827548
			NEnvMod = Exp
			NFilFrq = 571.10587386882
			NFilMod = BP
			NFilQ = 252.93722598906
			NStereo = On
			NVel = 44.080114616684
			Name = "Synth Equor 7"
			OscAtk = 1.6175608567768
			OscDcy = 1108.467090664
			OscFreq = 24.241784270234
			OscVel = 65.96437530655
			OscWave = Sine
			Output = A
			Pan = 27.28572755328
		}
		4: {
			DistAmt = 5.1621011092018
			EQFreq = 240.9997734682
			EQGain = 3.79793554637
			Level = 0.3763356064398
			Mix = 66.995850246008
			ModAmt = -5.3440180945385
			ModMode = Decay
			ModRate = 673.62081721977
			ModVel = 0
			NEnvAtk = 3.8101764252869
			NEnvDcy = 3322.3617761921
			NEnvMod = Exp
			NFilFrq = 298.18596644598
			NFilMod = BP
			NFilQ = 3.9848315226551
			NStereo = On
			NVel = 2.1252408393904
			Name = "Equor 4"
			OscAtk = 0.09803641421386
			OscDcy = 1578.2566408028
			OscFreq = 568.87616871246
			OscVel = 0
			OscWave = Saw
			Output = A
			Pan = -6.713276561772
		}
		5: {
			DistAmt = 33.823952805467
			EQFreq = 6923.8947063424
			EQGain = 2.536655075183
			Level = 3.0029528566418
			Mix = 48.951730544505
			ModAmt = 0.31677999912792
			ModMode = Noise
			ModRate = 10.586634055998
			ModVel = 53.910475656632
			NEnvAtk = 3.8729349008892
			NEnvDcy = 63.718539894196
			NEnvMod = Exp
			NFilFrq = 268.124863215
			NFilMod = LP
			NFilQ = 27.6723536977
			NStereo = Off
			NVel = 28.007258225526
			Name = "Equor 8"
			OscAtk = 0.77411579036945
			OscDcy = 410.51720463577
			OscFreq = 215.77847987416
			OscVel = 125.53106472052
			OscWave = Triangle
			Output = A
			Pan = 7.47375230723
		}
		6: {
			DistAmt = 8.9409498073132
			EQFreq = 2389.355700344
			EQGain = 10.593362307202
			Level = -1.8851336607468
			Mix = 30.55112314701
			ModAmt = 0.0055015490884405
			ModMode = Decay
			ModRate = 334.72198820067
			ModVel = 23.479499382374
			NEnvAtk = 8.8853554938226
			NEnvDcy = 156.00056186321
			NEnvMod = Exp
			NFilFrq = 3293.404276643
			NFilMod = BP
			NFilQ = 1.2176847764997
			NStereo = On
			NVel = 42.350352628046
			Name = "OH Equor 5"
			OscAtk = 0.275567131513
			OscDcy = 222.6613123098
			OscFreq = 443.67724676888
			OscVel = 26.16445777176
			OscWave = Saw
			Output = A
			Pan = -2.183088981426
		}
		7: {
			DistAmt = 9.8115315633844
			EQFreq = 2151.8862072964
			EQGain = 8.618717040888
			Level = 0.0823827172987
			Mix = 13.611041816033
			ModAmt = 10.264310077196
			ModMode = Noise
			ModRate = 1245.1341368479
			ModVel = 63.343044908972
			NEnvAtk = 0
			NEnvDcy = 30.942704937218
			NEnvMod = Linear
			NFilFrq = 3456.553099739
			NFilMod = HP
			NFilQ = 5.0413066801274
			NStereo = Off
			NVel = 18.913930814918
			Name = "CH Equor 3"
			OscAtk = 0
			OscDcy = 91.884170082255
			OscFreq = 2603.6103240226
			OscVel = 7.7429505545986
			OscWave = Saw
			Output = A
			Pan = -30.087923537268
		}
		8: {
			DistAmt = 49.81240143672
			EQFreq = 311.21497323974
			EQGain = 13.773195594698
			Level = -1.796390647892
			Mix = 57.441225943341
			ModAmt = 1.8856308167514
			ModMode = Sine
			ModRate = 6.3176211031143
			ModVel = 52.445726174368
			NEnvAtk = 2.5162452850549
			NEnvDcy = 93.425204913402
			NEnvMod = Exp
			NFilFrq = 4634.0061004334
			NFilMod = HP
			NFilQ = 17.635173898622
			NStereo = On
			NVel = 101.70209324884
			Name = "OH Equor 1"
			OscAtk = 2.4201455780092
			OscDcy = 43.873808767114
			OscFreq = 415.95634332626
			OscVel = 159.41529474167
			OscWave = Sine
			Output = A
			Pan = -23.118476772372
		}
	}
	Patterns: {
		a: {
			Chained = true
			Length = 16
			1: {
				Accents = #----------#----
				Fills = ----------------
				Triggers = #-------##-#-#--
			}
			2: {
				Accents = #---#-#-#----#--
				Fills = ----------------
				Triggers = #-----#--##-##--
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -------#----#---
			}
			4: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #-------#-------
			}
			5: {
				Accents = --#------##---#-
				Fills = ----------#---##
				Triggers = #--#--######-#-#
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#----#--#---
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-#------#--
			}
			8: {
				Accents = #---#-#-##--#---
				Fills = ----------------
				Triggers = -#--##--##-#####
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#---------
				Fills = ----------------
				Triggers = -#--#--#---#----
			}
			2: {
				Accents = #---#-#-#----#--
				Fills = ----------------
				Triggers = #-----#-###--#--
			}
			3: {
				Accents = -------#--------
				Fills = -------#--------
				Triggers = -------#-#------
			}
			4: {
				Accents = #---#-----#---#-
				Fills = ----------------
				Triggers = #---#----------#
			}
			5: {
				Accents = --#-------#--#--
				Fills = ----------------
				Triggers = -----##---#-##--
			}
			6: {
				Accents = ----#-------#---
				Fills = -#--------------
				Triggers = ------------#---
			}
			7: {
				Accents = ---#---#--------
				Fills = ----------------
				Triggers = ----------------
			}
			8: {
				Accents = #-###--##---#--#
				Fills = ----------------
				Triggers = --#-##--#-#####-
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#---#------#
				Fills = ----------------
				Triggers = ----------------
			}
			2: {
				Accents = #---#-#-#----#--
				Fills = ----------------
				Triggers = #-----#---#-##--
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -------#--------
			}
			4: {
				Accents = ----#-------#---
				Fills = ---#------------
				Triggers = #---------#-----
			}
			5: {
				Accents = --#--#--------#-
				Fills = ------#---#----#
				Triggers = #-#--#---#-#----
			}
			6: {
				Accents = --#-------------
				Fills = ------#---------
				Triggers = ------##-#--#-#-
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---#---#-------
			}
			8: {
				Accents = #-###-#-#---#--#
				Fills = ---------------#
				Triggers = ###-#-###-#-#-##
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = ---##-----------
				Fills = ----------------
				Triggers = #-#-------#-##--
			}
			2: {
				Accents = #---#-#-#----#--
				Fills = ----------------
				Triggers = #-#---#--##--#--
			}
			3: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = -------#--------
			}
			4: {
				Accents = #-------#---#---
				Fills = ----------------
				Triggers = #---------------
			}
			5: {
				Accents = -------------#-#
				Fills = --------------#-
				Triggers = #--#--#--#-#-#--
			}
			6: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#----#------
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -##-#--------#-#
			}
			8: {
				Accents = #--##-------#-#-
				Fills = ----------------
				Triggers = ##--#-#-##-#####
			}
		}
		e: {
			Chained = true
			Length = 16
			1: {
				Accents = ----#---#-------
				Fills = ----------------
				Triggers = --#--#---#---##-
			}
			2: {
				Accents = #---#-#-#----#--
				Fills = ----------------
				Triggers = #-#---#---#--#--
			}
			3: {
				Accents = ----------------
				Fills = -------#--------
				Triggers = #------#--------
			}
			4: {
				Accents = ---##---------#-
				Fills = -------#-------#
				Triggers = #-------#-------
			}
			5: {
				Accents = --#-----#-----#-
				Fills = ----------------
				Triggers = --#----###-#----
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#--#--------
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#---#-#-#----#
			}
			8: {
				Accents = --###-----#----#
				Fills = ----------------
				Triggers = ##-##-###-#####-
			}
		}
		f: {
			Chained = true
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #-#--#-----#----
			}
			2: {
				Accents = #---#-#-#----#--
				Fills = ------#--------#
				Triggers = #-#---#-###--#--
			}
			3: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = -------#----#---
			}
			4: {
				Accents = ------------#-#-
				Fills = ----------------
				Triggers = #---------------
			}
			5: {
				Accents = #--------#------
				Fills = ----------------
				Triggers = ###--##----#----
			}
			6: {
				Accents = ---------#------
				Fills = ----------------
				Triggers = -#-------##-----
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-#---#---------
			}
			8: {
				Accents = #-#-#-#--------#
				Fills = ----------------
				Triggers = #######-#--####-
			}
		}
		g: {
			Chained = true
			Length = 16
			1: {
				Accents = ----------##----
				Fills = --#-------------
				Triggers = #-----------#--#
			}
			2: {
				Accents = #--##-#-#----#--
				Fills = ----------------
				Triggers = #-----#--##--#--
			}
			3: {
				Accents = -------#----#---
				Fills = --#-------------
				Triggers = -------#--------
			}
			4: {
				Accents = #-------#---#---
				Fills = ----------------
				Triggers = #--##-------##--
			}
			5: {
				Accents = ----------------
				Fills = ----------#-----
				Triggers = #--#-#--######-#
			}
			6: {
				Accents = ----------#-#---
				Fills = ----------------
				Triggers = ----#----#--#---
			}
			7: {
				Accents = ----------------
				Fills = -------#--------
				Triggers = --#---#-#---#-##
			}
			8: {
				Accents = --##--------#-#-
				Fills = ----------------
				Triggers = ##-##-#-#####-#-
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#--##-------
				Fills = ----------------
				Triggers = #---#--#---##-#-
			}
			2: {
				Accents = #---#-#-#----#--
				Fills = ----------------
				Triggers = #-----#---#--#--
			}
			3: {
				Accents = ----#-----------
				Fills = -------#--------
				Triggers = ----#--#--------
			}
			4: {
				Accents = #-------#-------
				Fills = ----------------
				Triggers = #-------------##
			}
			5: {
				Accents = #--------#------
				Fills = ---------------#
				Triggers = #-##-#--#####---
			}
			6: {
				Accents = --------#---#---
				Fills = ----------------
				Triggers = ----#----#------
			}
			7: {
				Accents = ----------------
				Fills = ------#---------
				Triggers = ----#-------####
			}
			8: {
				Accents = --#-#----#------
				Fills = ----------------
				Triggers = ##-##-#-#-#-#-##
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-#-----#---
				Fills = ----------------
				Triggers = ------##--###---
			}
			2: {
				Accents = #---#-#-#----#--
				Fills = ------#---------
				Triggers = #-----#---#--#--
			}
			3: {
				Accents = -------#----#--#
				Fills = ----------------
				Triggers = -------#----#---
			}
			4: {
				Accents = ------#-#---#---
				Fills = ---------------#
				Triggers = #---#-----------
			}
			5: {
				Accents = ----------------
				Fills = ----------#-----
				Triggers = #--########--#-#
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---##-#--#--#---
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#-#--###---#--
			}
			8: {
				Accents = --------#--#-#--
				Fills = ----------------
				Triggers = #--#--#--##-####
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = ---#----#-------
				Fills = ----------------
				Triggers = #--------#---###
			}
			2: {
				Accents = #---#-#-#----#--
				Fills = ----------------
				Triggers = #-----#---#-----
			}
			3: {
				Accents = ----------------
				Fills = -------#-#------
				Triggers = -------#-----#--
			}
			4: {
				Accents = #-------#-----#-
				Fills = ----------------
				Triggers = #---#---#-------
			}
			5: {
				Accents = #-#-------#-----
				Fills = ----------------
				Triggers = #------###--#---
			}
			6: {
				Accents = ##------#-------
				Fills = ----------------
				Triggers = ----#-#-----#---
			}
			7: {
				Accents = ---#------------
				Fills = ----------------
				Triggers = --#---#-#------#
			}
			8: {
				Accents = ----#---###--#--
				Fills = ----------------
				Triggers = -#--###-#--##-#-
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#---------
				Fills = ----------------
				Triggers = #---#-#------#-#
			}
			2: {
				Accents = #---#-#-#----#--
				Fills = ---------------#
				Triggers = #-----#---#--#--
			}
			3: {
				Accents = ----#--#--------
				Fills = ----------------
				Triggers = -------#--------
			}
			4: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #-------##--#---
			}
			5: {
				Accents = #----#-#------#-
				Fills = ----#-----#-#--#
				Triggers = #-#--###--##-#--
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-----#-----
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---#-##--------
			}
			8: {
				Accents = --#-#-#-----##-#
				Fills = ----------------
				Triggers = #---##--###-####
			}
		}
		l: {
			Length = 16
			1: {
				Accents = #---#--#--------
				Fills = ----------------
				Triggers = ----#----------#
			}
			2: {
				Accents = #---#-#-#----#--
				Fills = ----------------
				Triggers = #-----#-#-#--#--
			}
			3: {
				Accents = #---#-----------
				Fills = ----------------
				Triggers = #------#--#-----
			}
			4: {
				Accents = #-------#-------
				Fills = ----------------
				Triggers = #-------#-------
			}
			5: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = --#--##--#-##---
			}
			6: {
				Accents = --#---##----#---
				Fills = ----------------
				Triggers = ----#----#--#---
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ##--#-##-----#--
			}
			8: {
				Accents = #-###-----#-##--
				Fills = ----------------
				Triggers = -#-####-##-#####
			}
		}
	}
}
