MicroTonicPresetV3: {
	FillRate = 2.3448785184262
	MastVol = 0
	Name = "Erodact Scrutish (94)"
	Pattern = a
	StepRate = 1/16
	Swing = 14.765727370837
	Tempo = 94
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 17.062653562866
			EQFreq = 625.45777274238
			EQGain = -2.787379602526
			Level = 8.6890329976578
			Mix = 86.859291087553
			ModAmt = 33.875631607333
			ModMode = Decay
			ModRate = 343.40437150207
			ModVel = 5.9045122729236
			NEnvAtk = 0.93580951288395
			NEnvDcy = 2944.297525454
			NEnvMod = Exp
			NFilFrq = 263.40999098476
			NFilMod = LP
			NFilQ = 7.742112374655
			NStereo = On
			NVel = 10.302597849303
			Name = "BD Erodact 1"
			OscAtk = 1.9081377379822
			OscDcy = 3091.2277910518
			OscFreq = 33.119494620688
			OscVel = 17.20787485028
			OscWave = Sine
			Output = A
			Pan = 4.58760098114
		}
		2: {
			DistAmt = 47.492242107042
			EQFreq = 2340.518784041
			EQGain = 10.47916177596
			Level = 11.431972076003
			Mix = 90.948460379953
			ModAmt = 96
			ModMode = Decay
			ModRate = 51.931856351267
			ModVel = 21.431766981184
			NEnvAtk = 0
			NEnvDcy = 390.2336676057
			NEnvMod = Exp
			NFilFrq = 1389.9190195025
			NFilMod = BP
			NFilQ = 0.57066933169844
			NStereo = On
			NVel = 131.29412599003
			Name = "BD Erodact 3"
			OscAtk = 0.10563942466989
			OscDcy = 76.13456502055
			OscFreq = 20
			OscVel = 126.92427351435
			OscWave = Triangle
			Output = A
			Pan = -2.356737048312
		}
		3: {
			DistAmt = 100
			EQFreq = 105.7173673327
			EQGain = -10.923100568486
			Level = 2.483156936926
			Mix = 95.734681743579
			ModAmt = 20.819830811916
			ModMode = Decay
			ModRate = 132.43777410747
			ModVel = 0
			NEnvAtk = 0
			NEnvDcy = 5389.1640392829
			NEnvMod = Exp
			NFilFrq = 20
			NFilMod = LP
			NFilQ = 23.449524686765
			NStereo = On
			NVel = 0
			Name = "Bass Erodact 4"
			OscAtk = 548.6035405894
			OscDcy = 38.911819468477
			OscFreq = 85.700537559644
			OscVel = 0
			OscWave = Triangle
			Output = A
			Pan = -13.4466654699
		}
		4: {
			DistAmt = 11.125440926358
			EQFreq = 20.853901584418
			EQGain = -39.700261968749
			Level = 0.8743583192575
			Mix = 99.27144460635
			ModAmt = 2.7659524627444
			ModMode = Decay
			ModRate = 17.095352120667
			ModVel = 3.490514380614
			NEnvAtk = 0
			NEnvDcy = 8214.0040073577
			NEnvMod = Exp
			NFilFrq = 99.0091851289
			NFilMod = LP
			NFilQ = 0.30004738223502
			NStereo = On
			NVel = 2.731458779344
			Name = "BD Erodact 8"
			OscAtk = 0.072446789672544
			OscDcy = 1712.7110387135
			OscFreq = 20.40994814353
			OscVel = 0.954094761636
			OscWave = Sine
			Output = A
			Pan = -97.481737468506
		}
		5: {
			DistAmt = 0
			EQFreq = 42.386252328308
			EQGain = -30.13164927621
			Level = -9.625447945039
			Mix = 100
			ModAmt = 48
			ModMode = Noise
			ModRate = 19999.999999996
			ModVel = 0
			NEnvAtk = 0
			NEnvDcy = 982.77523628887
			NEnvMod = Linear
			NFilFrq = 20
			NFilMod = HP
			NFilQ = 10000
			NStereo = On
			NVel = 0
			Name = "SD Erodact 2"
			OscAtk = 0
			OscDcy = 10
			OscFreq = 4793.419505954
			OscVel = 0
			OscWave = Saw
			Output = A
			Pan = 16.68753286717
		}
		6: {
			DistAmt = 31.217196578839
			EQFreq = 1518.2527054991
			EQGain = -12.738681324654
			Level = 3.9759375624172
			Mix = 2.506936132474
			ModAmt = 12.159087584767
			ModMode = Noise
			ModRate = 712.0078043567
			ModVel = 62.30139269848
			NEnvAtk = 0.34960031591997
			NEnvDcy = 42.836659263564
			NEnvMod = Exp
			NFilFrq = 3410.0061459852
			NFilMod = LP
			NFilQ = 0.19869160752897
			NStereo = Off
			NVel = 93.601196668626
			Name = "SD Erodact 7"
			OscAtk = 1.5486785637204
			OscDcy = 680.80744059267
			OscFreq = 1294.4891811483
			OscVel = 91.092257991746
			OscWave = Triangle
			Output = A
			Pan = 9.27514176453
		}
		7: {
			DistAmt = 3.92565677465
			EQFreq = 4060.548047125
			EQGain = 14.963430717954
			Level = -10.472752259128
			Mix = 0
			ModAmt = 7.4821591360613
			ModMode = Sine
			ModRate = 1.8556748017127
			ModVel = 69.652770613456
			NEnvAtk = 0
			NEnvDcy = 238.7190441127
			NEnvMod = Linear
			NFilFrq = 1369.4337710359
			NFilMod = HP
			NFilQ = 34.719011729006
			NStereo = On
			NVel = 0
			Name = "OH Erodact 6"
			OscAtk = 0
			OscDcy = 140.25609308923
			OscFreq = 707.2918778474
			OscVel = 29.249999309712
			OscWave = Sine
			Output = A
			Pan = -15.797159792416
		}
		8: {
			DistAmt = 26.495313007807
			EQFreq = 3406.6380088164
			EQGain = 21.011049180204
			Level = -9.273187552953
			Mix = 24.085880251662
			ModAmt = 13.233437054949
			ModMode = Sine
			ModRate = 34.73173485805
			ModVel = 0
			NEnvAtk = 23.252852740001
			NEnvDcy = 85.869325778422
			NEnvMod = Linear
			NFilFrq = 5860.0660926386
			NFilMod = HP
			NFilQ = 0.52657930310242
			NStereo = Off
			NVel = 20.714128041612
			Name = "OH Erodact 5"
			OscAtk = 1.6519501301768
			OscDcy = 206.89986363922
			OscFreq = 5597.3768953666
			OscVel = 4.5663933399724
			OscWave = Sine
			Output = A
			Pan = -16.046553561628
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = #----#----------
				Fills = ---------#----#-
				Triggers = #---------------
			}
			2: {
				Accents = ----#-------#---
				Fills = ----##-------#--
				Triggers = ----##------##--
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---#-#-----#----
			}
			4: {
				Accents = ----#----#--#---
				Fills = ----------------
				Triggers = -#-##-##-#-##-##
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#--#-#-#-####-
			}
			6: {
				Accents = ---------#--#--#
				Fills = --------------#-
				Triggers = #---#-------#---
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
			8: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = --#---------#-##
			}
		}
		b: {
			Chained = true
			Length = 16
			1: {
				Accents = #-------#-------
				Fills = ----------------
				Triggers = #---------#-#---
			}
			2: {
				Accents = ----#-------#---
				Fills = ----#--------#--
				Triggers = ----#--#----#---
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -#-#-#----------
			}
			4: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = -#-##-##-#-##-##
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#--#-#-#-#####
			}
			6: {
				Accents = ----#-----#---#-
				Fills = ----------------
				Triggers = #-----------#---
			}
			7: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = -----#----------
			}
			8: {
				Accents = #---------------
				Fills = ----------------
				Triggers = ----#-##----#-#-
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #-#-----#---##--
			}
			2: {
				Accents = ----#-------#---
				Fills = ----##------#---
				Triggers = ----#-#-----#---
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
			4: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -#-##-##-#-##-##
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#--#-#-#-#####
			}
			6: {
				Accents = ----------------
				Fills = --------------#-
				Triggers = --#---------#---
			}
			7: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = --------------#-
			}
			8: {
				Accents = ---#----#-#-----
				Fills = ----------------
				Triggers = ------#---------
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------#-----
				Fills = ----------------
				Triggers = #----#----#-----
			}
			2: {
				Accents = ----#-------#---
				Fills = ----##-------#--
				Triggers = ----##------##--
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------------
			}
			4: {
				Accents = -#--#-------#---
				Fills = ----------------
				Triggers = -#-##-##-#-##-##
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#--#-#-#-#####
			}
			6: {
				Accents = ----#--#--------
				Fills = ---------------#
				Triggers = #-#-###---------
			}
			7: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = ----------#---#-
			}
			8: {
				Accents = ------#--##-----
				Fills = ----------------
				Triggers = --#---#-#--##-##
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = #-#-------------
				Fills = ----------------
				Triggers = -##--#----#-----
			}
			2: {
				Accents = ----#-------#---
				Fills = ----##------##--
				Triggers = ----#--#----##--
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #--#-#-----#----
			}
			4: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -#-##-##-#-##-##
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#--#-#-#-##-##
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #------#----#--#
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --------------#-
			}
			8: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = ----#---#---#-#-
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = #-#-------#-----
				Fills = ----------------
				Triggers = #---------###---
			}
			2: {
				Accents = ----#-------#---
				Fills = -----#------##--
				Triggers = ----##------##--
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---#-#-------#--
			}
			4: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -#-##-##-#-##-##
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#--#-#-#-####-
			}
			6: {
				Accents = #---------------
				Fills = ----------------
				Triggers = ----##-#----#---
			}
			7: {
				Accents = -----------#----
				Fills = ----------------
				Triggers = --#-----------#-
			}
			8: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = ---#--#---------
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #--------#---#--
			}
			2: {
				Accents = ----#-------#---
				Fills = ----#-------##--
				Triggers = ----##-#----##--
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----#----------
			}
			4: {
				Accents = ----#---#---#---
				Fills = ---------------#
				Triggers = -#-##-##-#-##-##
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#--#-#-#-#####
			}
			6: {
				Accents = -------##-#-----
				Fills = ----------------
				Triggers = #--#------------
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------#-----
			}
			8: {
				Accents = ---------------#
				Fills = ----------------
				Triggers = --##---#--#----#
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #-#-----#-#-#---
			}
			2: {
				Accents = ----##------#---
				Fills = -----##-----#---
				Triggers = ----##------##--
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #--#-#----------
			}
			4: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -#-##-##-#-##-##
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#--#-#-#-#####
			}
			6: {
				Accents = ----#-----------
				Fills = --------------#-
				Triggers = ----------------
			}
			7: {
				Accents = ------#---------
				Fills = --#-------------
				Triggers = --#-----------#-
			}
			8: {
				Accents = --------#-------
				Fills = ---------#------
				Triggers = ----#---#------#
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---------------
			}
			2: {
				Accents = ----#-------#---
				Fills = ----##-#----#---
				Triggers = ----##------#---
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #--#-#----------
			}
			4: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -#-##-##-#-##-##
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#--#-#-#-#####
			}
			6: {
				Accents = #---#-------#-#-
				Fills = ----------------
				Triggers = #--#-----------#
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------#---#-----
			}
			8: {
				Accents = ---#------------
				Fills = ----------------
				Triggers = ###---#-----#---
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = #-#-------------
				Fills = ----------------
				Triggers = ##------#----#--
			}
			2: {
				Accents = ----#-------#---
				Fills = ----##------##--
				Triggers = ----##-#----##--
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -###-#----------
			}
			4: {
				Accents = -#--#-------#---
				Fills = ---------------#
				Triggers = -#-##--#-#-##-##
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#--#-#-#-####-
			}
			6: {
				Accents = ---##---------#-
				Fills = --------------#-
				Triggers = ----#---#---#---
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----#----------
			}
			8: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = --##--#---##--#-
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = #-#-------------
				Fills = ----------------
				Triggers = ##--------#-----
			}
			2: {
				Accents = ----#-------#---
				Fills = ----##-------#--
				Triggers = ----#-#-----##--
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---#------------
			}
			4: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -#-##-##-#-##-##
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#--#-#-#-#####
			}
			6: {
				Accents = -----#--#-------
				Fills = ---------------#
				Triggers = ---##------##---
			}
			7: {
				Accents = #---------------
				Fills = ----------------
				Triggers = ----------------
			}
			8: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = #-----#-----#-#-
			}
		}
		l: {
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #-----------#---
			}
			2: {
				Accents = ----#-------#---
				Fills = ----##----------
				Triggers = ----#-------##--
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #----#----------
			}
			4: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -#-##-##-#-##-##
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#--#-#-#-####-
			}
			6: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#--#----#--#
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#-------#-----
			}
			8: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = #--##-#-------#-
			}
		}
	}
}
