MicroTonicPresetV3: {
	FillRate = 2.4171310906495
	MastVol = 0
	Name = "Exemplat Equidy (98)"
	Pattern = a
	StepRate = 1/16
	Swing = 4.441486506761
	Tempo = 98
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 8.0146470078199
			EQFreq = 12426.038275208
			EQGain = -40
			Level = 13.2644
			Mix = 67.091173265083
			ModAmt = 44.002924955159
			ModMode = Decay
			ModRate = 43.454676175233
			ModVel = 15.419418561998
			NEnvAtk = 1.3926941602605
			NEnvDcy = 250.68218019496
			NEnvMod = Linear
			NFilFrq = 428.44294285926
			NFilMod = LP
			NFilQ = 4.83002641451
			NStereo = On
			NVel = 161.48107505877
			Name = "BD Exemplat 1"
			OscAtk = 22.80457049696
			OscDcy = 834.36003213022
			OscFreq = 20
			OscVel = 36.590460271042
			OscWave = Triangle
			Output = A
			Pan = -35.979926410746
		}
		2: {
			DistAmt = 27.61758727194
			EQFreq = 514.08775808828
			EQGain = -2.195937485468
			Level = 3.0130750909603
			Mix = 83.135407991838
			ModAmt = 19.172319285464
			ModMode = Decay
			ModRate = 320.32197140967
			ModVel = 23.622316634492
			NEnvAtk = 2.4707878775943
			NEnvDcy = 360.32470123219
			NEnvMod = Exp
			NFilFrq = 1079.4628839104
			NFilMod = LP
			NFilQ = 2.3951710972173
			NStereo = Off
			NVel = 48.895711025304
			Name = "BD Exemplat 2"
			OscAtk = 0.84471758113209
			OscDcy = 907.74703539937
			OscFreq = 51.660223948792
			OscVel = 54.678978172902
			OscWave = Triangle
			Output = A
			Pan = -7.39020538158
		}
		3: {
			DistAmt = 34.083708242039
			EQFreq = 1141.3866755062
			EQGain = -40
			Level = 4.1594610257451
			Mix = 79.987283828232
			ModAmt = 28.082753161142
			ModMode = Decay
			ModRate = 10.501545602267
			ModVel = 34.624047334268
			NEnvAtk = 8218.8745376082
			NEnvDcy = 692.93003688291
			NEnvMod = Mod
			NFilFrq = 2032.8555488514
			NFilMod = HP
			NFilQ = 30.340144937775
			NStereo = Off
			NVel = 193.15028356874
			Name = "Bass Exemplat 5"
			OscAtk = 0.285760900769
			OscDcy = 2763.4978327089
			OscFreq = 40.032892624758
			OscVel = 97.01694724171
			OscWave = Triangle
			Output = A
			Pan = 57.27341072957
		}
		4: {
			DistAmt = 0
			EQFreq = 20
			EQGain = -40
			Level = -8.72688468327
			Mix = 83.813147906267
			ModAmt = -38.110351809538
			ModMode = Decay
			ModRate = 249.56085118937
			ModVel = 193.5589174005
			NEnvAtk = 0
			NEnvDcy = 6666.6666666665
			NEnvMod = Linear
			NFilFrq = 76.245076956724
			NFilMod = BP
			NFilQ = 10000
			NStereo = On
			NVel = 96.701760071854
			Name = "Synth Exemplat 8"
			OscAtk = 0
			OscDcy = 10000
			OscFreq = 25.964987284046
			OscVel = 200
			OscWave = Sine
			Output = A
			Pan = -28.643304416358
		}
		5: {
			DistAmt = 32.852608567878
			EQFreq = 2123.9463851756
			EQGain = -1.239870499521
			Level = -2.7463208157315
			Mix = 29.57331688161
			ModAmt = 8.7382870909776
			ModMode = Sine
			ModRate = 102.78426511025
			ModVel = 18.892976268328
			NEnvAtk = 1.2163370635321
			NEnvDcy = 82.132720488426
			NEnvMod = Linear
			NFilFrq = 2248.9164424794
			NFilMod = LP
			NFilQ = 0.69039403386854
			NStereo = Off
			NVel = 44.116194647696
			Name = "SD Exemplat 7"
			OscAtk = 0.071271335252458
			OscDcy = 172.435052476
			OscFreq = 2019.981536911
			OscVel = 38.437742048914
			OscWave = Sine
			Output = A
			Pan = 4.15529594884
		}
		6: {
			DistAmt = 4.1612471148216
			EQFreq = 2049.6806872246
			EQGain = -17.900805498102
			Level = -3.8289224590574
			Mix = 0.997361342523
			ModAmt = -12.668988324355
			ModMode = Sine
			ModRate = 2.5183364170198
			ModVel = 62.310450378278
			NEnvAtk = 1.8137974061765
			NEnvDcy = 207.84107582704
			NEnvMod = Exp
			NFilFrq = 10592.241604062
			NFilMod = LP
			NFilQ = 0.58792403962509
			NStereo = Off
			NVel = 11.949382032974
			Name = "Exemplat 4"
			OscAtk = 0.14103035059866
			OscDcy = 1373.9232540061
			OscFreq = 13441.996450406
			OscVel = 13.342169628325
			OscWave = Sine
			Output = A
			Pan = -1.629468546434
		}
		7: {
			DistAmt = 14.149055257765
			EQFreq = 5579.249410208
			EQGain = 20.630709173152
			Level = -14.010813742269
			Mix = 28.159527915255
			ModAmt = 12.960099585159
			ModMode = Sine
			ModRate = 809.40628975673
			ModVel = 26.66014097674
			NEnvAtk = 3.5337459455812
			NEnvDcy = 101.26742182859
			NEnvMod = Exp
			NFilFrq = 6807.6600164168
			NFilMod = HP
			NFilQ = 0.44261231595641
			NStereo = Off
			NVel = 80.321877618832
			Name = "CH Exemplat 3"
			OscAtk = 0.51158199885342
			OscDcy = 128.88479849196
			OscFreq = 5073.1001019446
			OscVel = 47.561103786378
			OscWave = Saw
			Output = A
			Pan = -11.200006183968
		}
		8: {
			DistAmt = 17.883925692832
			EQFreq = 4157.4205079568
			EQGain = -0.22708924847999
			Level = -0.6613589315923
			Mix = 61.930116482738
			ModAmt = 0.12733008878976
			ModMode = Sine
			ModRate = 51.598610149909
			ModVel = 93.42641062129
			NEnvAtk = 1.1469942280841
			NEnvDcy = 209.38974429589
			NEnvMod = Exp
			NFilFrq = 531.11549573466
			NFilMod = BP
			NFilQ = 3.5799203901622
			NStereo = Off
			NVel = 58.266348316742
			Name = "Exemplat 6"
			OscAtk = 2.0941734832139
			OscDcy = 291.45978137184
			OscFreq = 1155.862649769
			OscVel = 44.090538915588
			OscWave = Sine
			Output = A
			Pan = -30.507947834306
		}
	}
	Patterns: {
		a: {
			Chained = true
			Length = 16
			1: {
				Accents = --#-#-----------
				Fills = ----------------
				Triggers = ----#-----------
			}
			2: {
				Accents = #----##--#------
				Fills = ----------------
				Triggers = #---------##----
			}
			3: {
				Accents = #--------#------
				Fills = ----------------
				Triggers = #--#-----#------
			}
			4: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---#-#-#---
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			6: {
				Accents = ----------------
				Fills = -#--------------
				Triggers = ----#---#-#-#---
			}
			7: {
				Accents = #--####-##--###-
				Fills = ----#--------#--
				Triggers = #############-##
			}
			8: {
				Accents = ---#---#--------
				Fills = -------------#--
				Triggers = --###-##--#-#--#
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-----#-----
				Fills = ----------------
				Triggers = --#-#-----------
			}
			2: {
				Accents = #--#--#---#-#-#-
				Fills = -#--------------
				Triggers = #-----------#---
			}
			3: {
				Accents = #--------#------
				Fills = ----------------
				Triggers = #--------#------
			}
			4: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---#-#-#---
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------------#---
			}
			7: {
				Accents = ###-##-###---##-
				Fills = ------------#---
				Triggers = #-#-#-#########-
			}
			8: {
				Accents = ---#--------#--#
				Fills = ----------------
				Triggers = #-#-#-#---#---#-
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = --#-#-----#-----
				Fills = ----------------
				Triggers = --#-#-----------
			}
			2: {
				Accents = #---------#-----
				Fills = ---------------#
				Triggers = #--------##-----
			}
			3: {
				Accents = #--------#------
				Fills = ----------------
				Triggers = #--#-----#------
			}
			4: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---#-#-#---
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----------#-----
			}
			6: {
				Accents = ---------#------
				Fills = ----------------
				Triggers = ----#-----#-----
			}
			7: {
				Accents = ####-#-#-##-####
				Fills = ------#---------
				Triggers = #-#---###-###-##
			}
			8: {
				Accents = #------#-------#
				Fills = ----------------
				Triggers = --##--##-####--#
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-----------
				Fills = -------------#--
				Triggers = ----#-----------
			}
			2: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #------#--#---#-
			}
			3: {
				Accents = #--------#------
				Fills = ----------------
				Triggers = #--#-----#------
			}
			4: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---#-#-#---
			}
			5: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#-#---------
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			7: {
				Accents = #-#####-##-##-#-
				Fills = ----------------
				Triggers = #####-#-#####--#
			}
			8: {
				Accents = ----------------
				Fills = --------#-#-----
				Triggers = ##-##-----#-#---
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = --#-#-----#-----
				Fills = ----------------
				Triggers = ----------------
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------------
			}
			3: {
				Accents = #--------#------
				Fills = ----------------
				Triggers = #--#-----#------
			}
			4: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---#-#-#---
			}
			5: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-#-----#---
			}
			7: {
				Accents = #---###--#--#-#-
				Fills = --#---#------##-
				Triggers = ####--###--#####
			}
			8: {
				Accents = ---------------#
				Fills = --------#-------
				Triggers = ---###-#--#-#-#-
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = -----#----------
				Triggers = ----#-----------
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #------#----#-#-
			}
			3: {
				Accents = -------#-#-----#
				Fills = --------------#-
				Triggers = #--------#-#----
			}
			4: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---#-#-#---
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = --------------#-
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------------##--
			}
			7: {
				Accents = #-###-#####-#---
				Fills = ------------##--
				Triggers = ################
			}
			8: {
				Accents = #---------------
				Fills = -----#--#-#-----
				Triggers = -##-#-#---#-###-
			}
		}
		g: {
			Chained = true
			Length = 16
			1: {
				Accents = ----------#-----
				Fills = -------------#--
				Triggers = ----------------
			}
			2: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---------##----
			}
			3: {
				Accents = #--------#------
				Fills = ----------------
				Triggers = #--------#------
			}
			4: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---#-#-#---
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = --#-#-----------
			}
			6: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = ----#------#----
			}
			7: {
				Accents = #---###-#######-
				Fills = ---------#--##--
				Triggers = #######-########
			}
			8: {
				Accents = ---#------------
				Fills = ----------#-#---
				Triggers = -##-###---#-#-#-
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = --#-#-----------
			}
			2: {
				Accents = #---#-#---#-----
				Fills = ----------------
				Triggers = #-----------#---
			}
			3: {
				Accents = #--------#------
				Fills = ----------------
				Triggers = #--------#------
			}
			4: {
				Accents = #-#---------#---
				Fills = ----------------
				Triggers = #---#---#-#-#---
			}
			5: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#-----------
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -#---#-#----#---
			}
			7: {
				Accents = #-#-##-########-
				Fills = ###---#-----#-##
				Triggers = #-###########-##
			}
			8: {
				Accents = ---#--------#---
				Fills = -----#----#--#--
				Triggers = -##--#----#-#-#-
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-----#-----
				Fills = ----------------
				Triggers = --#-#-----------
			}
			2: {
				Accents = ------#---------
				Fills = ----------#-----
				Triggers = #---------------
			}
			3: {
				Accents = #--------#------
				Fills = ----------------
				Triggers = #--#-----#-#----
			}
			4: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---#-#-#---
			}
			5: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ------------#---
			}
			6: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = --------#---#---
			}
			7: {
				Accents = -##--#--####--#-
				Fills = ---------#------
				Triggers = #######-#-######
			}
			8: {
				Accents = ---#------#-----
				Fills = --------#-#-----
				Triggers = ###-#-#-###-----
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = --#-------------
			}
			2: {
				Accents = -------#--------
				Fills = ----------------
				Triggers = #-----#-#---#---
			}
			3: {
				Accents = #--------#------
				Fills = ----------------
				Triggers = #--------#----#-
			}
			4: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---#-#-#---
			}
			5: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#---------#-
			}
			6: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = #--##-#-----##--
			}
			7: {
				Accents = #---#-####--#-#-
				Fills = -------------#-#
				Triggers = #########-######
			}
			8: {
				Accents = ------#---------
				Fills = ----------#--#--
				Triggers = -##-#--#-##---#-
			}
		}
		k: {
			Chained = true
			Length = 16
			1: {
				Accents = --#-#-----#-----
				Fills = ----------------
				Triggers = ----#-----------
			}
			2: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #-#-#----------#
			}
			3: {
				Accents = #--------#------
				Fills = ----------------
				Triggers = #-------##------
			}
			4: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---#-#-#---
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-----------
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#--------#--
			}
			7: {
				Accents = #---#######-----
				Fills = ------------#--#
				Triggers = ####-##-#-###-#-
			}
			8: {
				Accents = --#----------#--
				Fills = ----------#-----
				Triggers = ---##--#--###-##
			}
		}
		l: {
			Length = 16
			1: {
				Accents = --#-#-----------
				Fills = ----------------
				Triggers = ----#-----------
			}
			2: {
				Accents = --------#-#-#---
				Fills = ---#------------
				Triggers = #---#-----##----
			}
			3: {
				Accents = #--------#------
				Fills = ----------------
				Triggers = #--------#------
			}
			4: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---#-#-#---
			}
			5: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ------------#---
			}
			6: {
				Accents = #---------------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = #-###----##---#-
				Fills = -#-----------##-
				Triggers = #-############--
			}
			8: {
				Accents = ------------#---
				Fills = ----------#-----
				Triggers = --#-#-#-####--#-
			}
		}
	}
}
