MicroTonicPresetV3: {
	FillRate = 2.550456340095
	MastVol = 0
	Name = "Exose Prudiment (108)"
	Pattern = a
	StepRate = 1/16
	Swing = 15.860908204926
	Tempo = 108
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 25.658732831411
			EQFreq = 433.21712354356
			EQGain = 4.448021227022
			Level = -1.0933569768
			Mix = 90.233291959514
			ModAmt = 43.725616554579
			ModMode = Decay
			ModRate = 489.05706485797
			ModVel = 23.5179875541
			NEnvAtk = 1.589638998753
			NEnvDcy = 549.66683367066
			NEnvMod = Exp
			NFilFrq = 549.980531588
			NFilMod = LP
			NFilQ = 7.770109026912
			NStereo = Off
			NVel = 36.503420067106
			Name = "BD Exose 10"
			OscAtk = 0
			OscDcy = 4482.1647345074
			OscFreq = 34.387228797184
			OscVel = 44.763831631332
			OscWave = Triangle
			Output = A
			Pan = -0.76980763650401
		}
		2: {
			DistAmt = 44.631276395575
			EQFreq = 828.65874224876
			EQGain = -33.64652186359
			Level = 6.0458635466324
			Mix = 35.968453509604
			ModAmt = 96
			ModMode = Decay
			ModRate = 537.70093305863
			ModVel = 183.07672134116
			NEnvAtk = 5.6652755715452
			NEnvDcy = 506.56765222512
			NEnvMod = Exp
			NFilFrq = 27.053745852262
			NFilMod = LP
			NFilQ = 1.0038714032541
			NStereo = On
			NVel = 200
			Name = "BD Exose 11"
			OscAtk = 7.9830975626455
			OscDcy = 10000
			OscFreq = 20
			OscVel = 200
			OscWave = Sine
			Output = A
			Pan = -8.255542047078
		}
		3: {
			DistAmt = 18.180935574881
			EQFreq = 115.47608701822
			EQGain = -15.82741213748
			Level = 3.091332204147
			Mix = 79.910440451362
			ModAmt = 41.62551382971
			ModMode = Decay
			ModRate = 438.75953965997
			ModVel = 33.004881288268
			NEnvAtk = 0
			NEnvDcy = 3060.3379836606
			NEnvMod = Exp
			NFilFrq = 164.01978831126
			NFilMod = LP
			NFilQ = 64.72079530978
			NStereo = On
			NVel = 74.632936743386
			Name = "BD Exose 13"
			OscAtk = 0
			OscDcy = 1545.6620830443
			OscFreq = 31.917258947104
			OscVel = 46.96769278278
			OscWave = Sine
			Output = A
			Pan = -49.67811224672
		}
		4: {
			DistAmt = 0
			EQFreq = 20
			EQGain = -40
			Level = -15.26363288856
			Mix = 69.376342962775
			ModAmt = -10.128459239757
			ModMode = Decay
			ModRate = 520.74267694113
			ModVel = 130.57612524453
			NEnvAtk = 0
			NEnvDcy = 6666.6666666665
			NEnvMod = Linear
			NFilFrq = 20
			NFilMod = BP
			NFilQ = 10000
			NStereo = On
			NVel = 68.536302799206
			Name = "Synth Exose 16"
			OscAtk = 0
			OscDcy = 10000
			OscFreq = 216.44214113094
			OscVel = 200
			OscWave = Sine
			Output = A
			Pan = 16.1633513994
		}
		5: {
			DistAmt = 66.644841120281
			EQFreq = 2292.6231566438
			EQGain = -20.19343239702
			Level = 1.2995548759534
			Mix = 92.853212452406
			ModAmt = 48
			ModMode = Sine
			ModRate = 391.0802850239
			ModVel = 60.42551019158
			NEnvAtk = 0
			NEnvDcy = 876.63828389139
			NEnvMod = Exp
			NFilFrq = 909.50079007034
			NFilMod = LP
			NFilQ = 0.21829714578299
			NStereo = On
			NVel = 58.912715518284
			Name = "SD Exose 9"
			OscAtk = 0.6924609269811
			OscDcy = 49.21999813689
			OscFreq = 821.90269856644
			OscVel = 68.264989253244
			OscWave = Triangle
			Output = A
			Pan = 40.04730640605
		}
		6: {
			DistAmt = 13.30908028451
			EQFreq = 20
			EQGain = -23.326448755386
			Level = -4.4352001789964
			Mix = 67.61557383326
			ModAmt = -15.468193029844
			ModMode = Sine
			ModRate = 20.708527178955
			ModVel = 0
			NEnvAtk = 0
			NEnvDcy = 70.77556511221
			NEnvMod = Exp
			NFilFrq = 20000
			NFilMod = LP
			NFilQ = 0.14269729144828
			NStereo = Off
			NVel = 18.730482584072
			Name = "BD Exose 14"
			OscAtk = 0
			OscDcy = 841.3917582018
			OscFreq = 35.777113927704
			OscVel = 79.37912884156
			OscWave = Sine
			Output = A
			Pan = -31.450411046296
		}
		7: {
			DistAmt = 18.225105647761
			EQFreq = 20000
			EQGain = 24.252036780213
			Level = -12.5407323185
			Mix = 72.870777049928
			ModAmt = 48
			ModMode = Noise
			ModRate = 19999.999999996
			ModVel = 0
			NEnvAtk = 4.5039344947469
			NEnvDcy = 467.0661084375
			NEnvMod = Linear
			NFilFrq = 72.206336157782
			NFilMod = HP
			NFilQ = 80.60563753123
			NStereo = On
			NVel = 11.300953783055
			Name = "Exose 12"
			OscAtk = 49.141938815976
			OscDcy = 186.23702671819
			OscFreq = 2418.959872852
			OscVel = 0
			OscWave = Saw
			Output = A
			Pan = -7.28467381825
		}
		8: {
			DistAmt = 18.335293717887
			EQFreq = 1325.3005918852
			EQGain = -9.403025509568
			Level = -2.4156287652842
			Mix = 20.158246085396
			ModAmt = 5.4056159729078
			ModMode = Decay
			ModRate = 232.35084678587
			ModVel = 21.864861778414
			NEnvAtk = 1.540526211973
			NEnvDcy = 227.11068477995
			NEnvMod = Exp
			NFilFrq = 6101.7947028162
			NFilMod = BP
			NFilQ = 0.70093898742726
			NStereo = On
			NVel = 28.949276199628
			Name = "OH Exose 15"
			OscAtk = 0.17000644755454
			OscDcy = 258.29329908869
			OscFreq = 1066.9981989912
			OscVel = 23.788141565256
			OscWave = Sine
			Output = A
			Pan = -4.492782199256
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-----------
				Fills = -#--------------
				Triggers = #---#-----#-----
			}
			2: {
				Accents = #----#-#--#---#-
				Fills = ---##---------##
				Triggers = #-##-#-#-####--#
			}
			3: {
				Accents = #---#-------#---
				Fills = ------------#---
				Triggers = ----#----#--###-
			}
			4: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---#-#-#---
			}
			5: {
				Accents = ----------------
				Fills = ----------#-----
				Triggers = ----------##-#--
			}
			6: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = #-----#--##-#---
			}
			7: {
				Accents = ------------#-#-
				Fills = ----------------
				Triggers = ----#----####-##
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-------#---
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = ##--#--#--------
				Fills = ----------#-----
				Triggers = #---------------
			}
			2: {
				Accents = #----#-#--#--##-
				Fills = --------------##
				Triggers = #--#---#-####--#
			}
			3: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ---#-#---#-#-#-#
			}
			4: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---#-#-#---
			}
			5: {
				Accents = --------#----#--
				Fills = ----------#-----
				Triggers = ----------#--#-#
			}
			6: {
				Accents = ---------#---#--
				Fills = ----------------
				Triggers = #-----#---#---#-
			}
			7: {
				Accents = #--------------#
				Fills = --#--------#----
				Triggers = -#--#----#-####-
			}
			8: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = #---------------
			}
			2: {
				Accents = #----#-#--#---#-
				Fills = ----#------#--##
				Triggers = #--#---#-#-#---#
			}
			3: {
				Accents = --#-----#-----#-
				Fills = ----------------
				Triggers = -#-------#-####-
			}
			4: {
				Accents = #-----------#---
				Fills = -----#----------
				Triggers = #---#---#-#-##--
			}
			5: {
				Accents = -----------#-#--
				Fills = ----------------
				Triggers = -------------#-#
			}
			6: {
				Accents = --#---#-#----#--
				Fills = ----------------
				Triggers = #-#---#--##-----
			}
			7: {
				Accents = ----------------
				Fills = --#--------#----
				Triggers = #---#---####-##-
			}
			8: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = ----#-------#--#
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = -#----------#---
				Fills = ----------------
				Triggers = #---------------
			}
			2: {
				Accents = #----#-#--#---#-
				Fills = --------------##
				Triggers = #--#---#-####---
			}
			3: {
				Accents = ------------#---
				Fills = --------------#-
				Triggers = -##----#---##--#
			}
			4: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---#-#-#---
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------#--#--
			}
			6: {
				Accents = ------#-------#-
				Fills = --------------#-
				Triggers = #-----#---#-----
			}
			7: {
				Accents = -------#--------
				Fills = ----------------
				Triggers = ----#---##-#####
			}
			8: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-------#-#-
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = #--#------------
				Fills = ----------------
				Triggers = #----#--#-#----#
			}
			2: {
				Accents = #----#-#--#--##-
				Fills = --------#-----##
				Triggers = #--#-#-#-####---
			}
			3: {
				Accents = --#-#-------#---
				Fills = ----------------
				Triggers = -####----#-##-#-
			}
			4: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #-#-#---#-#-#---
			}
			5: {
				Accents = -----------#----
				Fills = ----------#-----
				Triggers = -------------#--
			}
			6: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = ##----#-#-#---#-
			}
			7: {
				Accents = ----#-----#---#-
				Fills = --------#-------
				Triggers = ----##---####-##
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -------#----#---
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = #--#------------
				Fills = ----------------
				Triggers = #--#------#-----
			}
			2: {
				Accents = #----#-#--#-#-#-
				Fills = ---##------#--##
				Triggers = #-##---#-###---#
			}
			3: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = ------#-#--###-#
			}
			4: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---##--#-#-#---
			}
			5: {
				Accents = --------#--#----
				Fills = ----------#-----
				Triggers = ----------##-#--
			}
			6: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = #-----#---#---#-
			}
			7: {
				Accents = -----------#----
				Fills = -----------##---
				Triggers = -#--#-#-##-##-##
			}
			8: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-------#---
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ---------#------
				Triggers = #--#------#-----
			}
			2: {
				Accents = #----#-#--#---#-
				Fills = ----#---#--#--##
				Triggers = #------#-####---
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ##---#-----##---
			}
			4: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #-#-#---#-#-#---
			}
			5: {
				Accents = -----------#----
				Fills = ----------------
				Triggers = -----#----#--#--
			}
			6: {
				Accents = -------------#--
				Fills = --------------#-
				Triggers = #---#-#---#---#-
			}
			7: {
				Accents = --------------#-
				Fills = -----------#----
				Triggers = -#--#--#-#######
			}
			8: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#--#--------
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------#--#--
				Fills = ---------#--#---
				Triggers = #---------------
			}
			2: {
				Accents = #----#-#--#---#-
				Fills = --##----#--#--##
				Triggers = #-##-#-#-###---#
			}
			3: {
				Accents = #---#--#----#---
				Fills = ----------------
				Triggers = -#-#-#---#-###--
			}
			4: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #-#-#---#-#-#---
			}
			5: {
				Accents = -------------#--
				Fills = ----------------
				Triggers = ----------------
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ##----#--##---#-
			}
			7: {
				Accents = #------------#--
				Fills = -----------#-#--
				Triggers = ----#-#-##-##-##
			}
			8: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = #------------#--
				Fills = ----------------
				Triggers = #---------------
			}
			2: {
				Accents = #----#-#-----##-
				Fills = --#--------#--##
				Triggers = #-#----#-###---#
			}
			3: {
				Accents = ----------------
				Fills = ---------------#
				Triggers = --#----#---##-#-
			}
			4: {
				Accents = #-----------#---
				Fills = -----#----------
				Triggers = #-#-#---#-#-##--
			}
			5: {
				Accents = ----------##----
				Fills = ------#---------
				Triggers = ----------##-#--
			}
			6: {
				Accents = ----#-#--#------
				Fills = ----------------
				Triggers = #-----#--##-----
			}
			7: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = --#-#----#######
			}
			8: {
				Accents = ----------------
				Fills = ---#------------
				Triggers = -------#--------
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = -----#----------
				Fills = ------##-----#--
				Triggers = #---------------
			}
			2: {
				Accents = #----#-#--#---#-
				Fills = --#-----#-----##
				Triggers = #-##---#-####--#
			}
			3: {
				Accents = #-#-------------
				Fills = ----------------
				Triggers = -#-####--#-###-#
			}
			4: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---#-#-##--
			}
			5: {
				Accents = -------------#--
				Fills = ----------------
				Triggers = -----#----#--#--
			}
			6: {
				Accents = --#-----#-------
				Fills = ----------------
				Triggers = #-----#---#-#---
			}
			7: {
				Accents = #----------#----
				Fills = --#-------------
				Triggers = -#--#--###-#-###
			}
			8: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -#--#-------#---
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = -------#--------
				Triggers = #--#--#--#-----#
			}
			2: {
				Accents = #----#-#------#-
				Fills = -----------#--##
				Triggers = #-##-#-#-###---#
			}
			3: {
				Accents = #---#-----------
				Fills = ----------------
				Triggers = -#--#------###-#
			}
			4: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---#-#-##--
			}
			5: {
				Accents = ----------##-#--
				Fills = ----------#-----
				Triggers = ----------#--#-#
			}
			6: {
				Accents = ---------#------
				Fills = ----------------
				Triggers = #---#-#-#-#---#-
			}
			7: {
				Accents = -----------#-###
				Fills = -----------##---
				Triggers = -#--#--#####-###
			}
			8: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = --#-#----#--#---
			}
		}
		l: {
			Length = 16
			1: {
				Accents = ---#--------##--
				Fills = --------#-------
				Triggers = #----#----#-----
			}
			2: {
				Accents = #----#-#--#-###-
				Fills = --###---##----##
				Triggers = #--#---#-###----
			}
			3: {
				Accents = ----#--#----#---
				Fills = ----------------
				Triggers = ##---------##-#-
			}
			4: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---#-#-##--
			}
			5: {
				Accents = -----------#----
				Fills = ----------#-----
				Triggers = ----------#----#
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #--##-#--##-----
			}
			7: {
				Accents = ----#--------##-
				Fills = ------------##--
				Triggers = ----#-#-##-##-#-
			}
			8: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
		}
	}
}
