MicroTonicPresetV3: {
	FillRate = 3.5554697665397
	MastVol = 0
	Name = "Expresbyter Dodecana (94)"
	Pattern = a
	StepRate = 1/16
	Swing = 18.877494818811
	Tempo = 94
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 20.45127643405
			EQFreq = 240.5445755026
			EQGain = 9.282557284946
			Level = 6.9506350823151
			Mix = 79.23335683004
			ModAmt = 28.093502172831
			ModMode = Decay
			ModRate = 157.4327729892
			ModVel = 51.825696869844
			NEnvAtk = 0.79528913776817
			NEnvDcy = 195.77856796806
			NEnvMod = Exp
			NFilFrq = 3073.8562848614
			NFilMod = LP
			NFilQ = 1.4611161263903
			NStereo = Off
			NVel = 26.096310670342
			Name = "BD Expresbyter 6"
			OscAtk = 0.21249332058162
			OscDcy = 388.91953838432
			OscFreq = 82.680878716148
			OscVel = 29.975780355552
			OscWave = Sine
			Output = A
			Pan = 9.47194499619
		}
		2: {
			DistAmt = 27.902566690387
			EQFreq = 307.62232782754
			EQGain = -3.406952038334
			Level = 11.236642936914
			Mix = 83.843741910435
			ModAmt = 1.3832721881228
			ModMode = Decay
			ModRate = 499.70262652887
			ModVel = 58.485469426384
			NEnvAtk = 7.1580814944876
			NEnvDcy = 187.2711286274
			NEnvMod = Exp
			NFilFrq = 1280.2319331318
			NFilMod = LP
			NFilQ = 1.4035773074776
			NStereo = Off
			NVel = 45.660799140048
			Name = "BD Expresbyter 7"
			OscAtk = 0.59753092522307
			OscDcy = 447.17121211457
			OscFreq = 41.07013439362
			OscVel = 65.575914393166
			OscWave = Sine
			Output = A
			Pan = -24.680776627582
		}
		3: {
			DistAmt = 12.752082146594
			EQFreq = 982.093457322
			EQGain = 6.083857941226
			Level = 7.6321722817436
			Mix = 73.58232075723
			ModAmt = 1.1158515457837
			ModMode = Sine
			ModRate = 44.10414079722
			ModVel = 102.71504911834
			NEnvAtk = 2.9104755601282
			NEnvDcy = 243.1538612581
			NEnvMod = Exp
			NFilFrq = 1151.825467254
			NFilMod = BP
			NFilQ = 9.3448757810887
			NStereo = Off
			NVel = 60.5381092986
			Name = "Expresbyter 2"
			OscAtk = 2.8621614774068
			OscDcy = 59.010471902839
			OscFreq = 562.81894419056
			OscVel = 71.27867893728
			OscWave = Sine
			Output = A
			Pan = -39.1862080448
		}
		4: {
			DistAmt = 41.730822532047
			EQFreq = 1987.7016324
			EQGain = 37.140033395499
			Level = 13.381948631614
			Mix = 75.512163232325
			ModAmt = 15.164217660108
			ModMode = Decay
			ModRate = 362.59445979
			ModVel = 89.63369117952
			NEnvAtk = 13.687983167037
			NEnvDcy = 187.04767743433
			NEnvMod = Mod
			NFilFrq = 1650.4282433768
			NFilMod = BP
			NFilQ = 22.397304909637
			NStereo = On
			NVel = 39.87721254713
			Name = "Expresbyter 4"
			OscAtk = 0.29237429025364
			OscDcy = 160.40605567523
			OscFreq = 272.35333335396
			OscVel = 57.981757006894
			OscWave = Triangle
			Output = A
			Pan = 55.06888822336
		}
		5: {
			DistAmt = 1.2024292678549
			EQFreq = 2247.0335519396
			EQGain = 4.053133278445
			Level = 6.5802017813694
			Mix = 38.099808461487
			ModAmt = 2.4770101302133
			ModMode = Noise
			ModRate = 819.01302345464
			ModVel = 14.466196898977
			NEnvAtk = 0.10764833481283
			NEnvDcy = 329.3242950246
			NEnvMod = Exp
			NFilFrq = 3838.2915128486
			NFilMod = LP
			NFilQ = 0.21587782302615
			NStereo = Off
			NVel = 3.465224314532
			Name = "SD Expresbyter 3"
			OscAtk = 0.021183633906847
			OscDcy = 1138.8672295444
			OscFreq = 14821.35617272
			OscVel = 17.572468833368
			OscWave = Sine
			Output = A
			Pan = 17.80424041689
		}
		6: {
			DistAmt = 17.277039797065
			EQFreq = 32.918963587706
			EQGain = -13.010660435889
			Level = 7.3637798710657
			Mix = 78.02599984444
			ModAmt = 0.14925784356712
			ModMode = Decay
			ModRate = 10
			ModVel = 18.431573828575
			NEnvAtk = 0
			NEnvDcy = 1198.5968258627
			NEnvMod = Exp
			NFilFrq = 154.39065677449
			NFilMod = LP
			NFilQ = 13.906707221701
			NStereo = On
			NVel = 17.735077572006
			Name = "Expresbyter 5"
			OscAtk = 1.2152028778112
			OscDcy = 290.56408512969
			OscFreq = 20
			OscVel = 54.56486222208
			OscWave = Triangle
			Output = A
			Pan = -31.691173706266
		}
		7: {
			DistAmt = 0.35601075104762
			EQFreq = 608.30755291784
			EQGain = 14.372835220254
			Level = 3.8062132252895
			Mix = 27.087162484257
			ModAmt = -2.0034073422816
			ModMode = Sine
			ModRate = 1157.117970326
			ModVel = 3.6092402428956
			NEnvAtk = 0
			NEnvDcy = 1
			NEnvMod = Exp
			NFilFrq = 20000
			NFilMod = HP
			NFilQ = 3.5498688734669
			NStereo = Off
			NVel = 129.60211361419
			Name = "CH Expresbyter 1"
			OscAtk = 0
			OscDcy = 26.109225113483
			OscFreq = 20000
			OscVel = 150.33893271497
			OscWave = Sine
			Output = A
			Pan = -23.064682366664
		}
		8: {
			DistAmt = 14.28557908992
			EQFreq = 45.791586593036
			EQGain = -5.842413783422
			Level = -8.345122263137
			Mix = 38.942216201292
			ModAmt = -2.2167916827912
			ModMode = Decay
			ModRate = 627.34681887613
			ModVel = 54.422119586522
			NEnvAtk = 0.31301119925296
			NEnvDcy = 223.84241912851
			NEnvMod = Exp
			NFilFrq = 217.9831693903
			NFilMod = BP
			NFilQ = 43.721510391435
			NStereo = On
			NVel = 63.656374114006
			Name = "Expresbyter 8"
			OscAtk = 0
			OscDcy = 309.4286003925
			OscFreq = 297.5982559293
			OscVel = 85.446571880138
			OscWave = Sine
			Output = A
			Pan = -8.961801228602
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = #----#----------
				Fills = ------------#---
				Triggers = ------------#--#
			}
			2: {
				Accents = #---------------
				Fills = ----------------
				Triggers = --#-----#----##-
			}
			3: {
				Accents = -----------#----
				Fills = -------##-#-#---
				Triggers = --#-#-##--###-#-
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
			5: {
				Accents = ----##------#---
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			6: {
				Accents = #---#-#-----##--
				Fills = ----#----------#
				Triggers = #--#--------#---
			}
			7: {
				Accents = #-#-#-#-#####-#-
				Fills = #------------#--
				Triggers = ################
			}
			8: {
				Accents = ------------#---
				Fills = ---------#------
				Triggers = ##----#-###--##-
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----##-----#---
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-#-------------
			}
			3: {
				Accents = ------------#---
				Fills = ----------#-#---
				Triggers = -######--##-#---
			}
			4: {
				Accents = ----#----------#
				Fills = ----------------
				Triggers = --#------------#
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ------------##--
				Fills = ----------------
				Triggers = #-##----#-------
			}
			7: {
				Accents = #-#-#-#-#-#-#-#-
				Fills = ---------#------
				Triggers = ################
			}
			8: {
				Accents = #--------#------
				Fills = ----------------
				Triggers = --------#-#--#--
			}
		}
		c: {
			Chained = true
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-#---------
			}
			2: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #--------##---#-
			}
			3: {
				Accents = -------#-------#
				Fills = -------#-----#--
				Triggers = --#-#--#--###-#-
			}
			4: {
				Accents = ------------#--#
				Fills = ----------------
				Triggers = ----#------#####
			}
			5: {
				Accents = ----#-#-----#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ------#-----##--
				Fills = --##------------
				Triggers = #-------#-------
			}
			7: {
				Accents = #-#-#-#-#-###-#-
				Fills = ----------------
				Triggers = ################
			}
			8: {
				Accents = #-----------#---
				Fills = ------#---------
				Triggers = #----##-#----#--
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = ------------#---
				Fills = ----------#-----
				Triggers = ------#-#---#---
			}
			2: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---------##--#-
			}
			3: {
				Accents = --#------------#
				Fills = -------#--#-----
				Triggers = -#--#---#---#-#-
			}
			4: {
				Accents = --------#---#--#
				Fills = ----------------
				Triggers = ------------#-##
			}
			5: {
				Accents = ----#-------#---
				Fills = --------------#-
				Triggers = ----#-------#---
			}
			6: {
				Accents = #--#-##---#-#---
				Fills = ---#------------
				Triggers = ###---##--#-#---
			}
			7: {
				Accents = #-#-###-#-#-#-#-
				Fills = ----------------
				Triggers = ################
			}
			8: {
				Accents = ------#-----#---
				Fills = ------#---------
				Triggers = ##--#-#-###-##--
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-------#---
				Fills = ----------------
				Triggers = #---##-#--#-#---
			}
			2: {
				Accents = ----------------
				Fills = ----------#-----
				Triggers = #---------#--###
			}
			3: {
				Accents = --------------#-
				Fills = ------#-#-#-----
				Triggers = -#--##------#-#-
			}
			4: {
				Accents = ----#-----#-#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			5: {
				Accents = ----#-#-----#---
				Fills = ----------------
				Triggers = ----#------##---
			}
			6: {
				Accents = ---##-----#-----
				Fills = --#-------------
				Triggers = #---------#-#---
			}
			7: {
				Accents = #-#-#-#-#-#-#-#-
				Fills = ----------------
				Triggers = ################
			}
			8: {
				Accents = #---------------
				Fills = ------#---------
				Triggers = ##-##-#-#-#---#-
			}
		}
		f: {
			Chained = true
			Length = 16
			1: {
				Accents = #----#----------
				Fills = ----------------
				Triggers = ------#-#---#-#-
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-#-------#---#-
			}
			3: {
				Accents = --##------------
				Fills = ------#---------
				Triggers = --#-#--#------#-
			}
			4: {
				Accents = -----------##---
				Fills = ----------------
				Triggers = ----#-----#-#--#
			}
			5: {
				Accents = ----#-------#---
				Fills = ---------------#
				Triggers = ----#-------#---
			}
			6: {
				Accents = #----#-#--#-----
				Fills = --#-------------
				Triggers = #--#------------
			}
			7: {
				Accents = #-#-###-#-#-#-#-
				Fills = ----------------
				Triggers = ################
			}
			8: {
				Accents = --#---------#---
				Fills = ---------#------
				Triggers = ##----#----#-##-
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = -----#------#---
				Fills = ----------------
				Triggers = #-#---------#---
			}
			2: {
				Accents = #---------#-----
				Fills = ----------------
				Triggers = --#---#---------
			}
			3: {
				Accents = ---#-----------#
				Fills = ----------------
				Triggers = --#-#####-#-#-#-
			}
			4: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#---------#-
			}
			5: {
				Accents = ----#-------#---
				Fills = ---------------#
				Triggers = ----#-------#---
			}
			6: {
				Accents = ---#-##-----#---
				Fills = --#-----#-------
				Triggers = #-#------####---
			}
			7: {
				Accents = #-#-#-#-###-#-#-
				Fills = ----------------
				Triggers = ################
			}
			8: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----------#--#--
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = #----#----------
				Fills = -------------#--
				Triggers = #-----------#---
			}
			2: {
				Accents = ----------#-----
				Fills = ---------#------
				Triggers = #-----##--------
			}
			3: {
				Accents = ---#--##--#----#
				Fills = ------#---------
				Triggers = ----#------####-
			}
			4: {
				Accents = ----#------##---
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			5: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = -------------#--
				Fills = ---#------------
				Triggers = #-##-##-#-##----
			}
			7: {
				Accents = #-#-#-#-#-#-#-#-
				Fills = ----------------
				Triggers = ################
			}
			8: {
				Accents = ----------------
				Fills = ------#---------
				Triggers = #---#---#-------
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ---------------#
				Triggers = #---#-------##--
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------#----#
			}
			3: {
				Accents = ---#------------
				Fills = -------##-#--#--
				Triggers = -##-#-----#-##--
			}
			4: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#---------##
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-----------
			}
			6: {
				Accents = #-----#-----#---
				Fills = -----------#----
				Triggers = #--#---##-------
			}
			7: {
				Accents = #-#-#-#-#-#-#-#-
				Fills = ----------------
				Triggers = ################
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -#----#-#----#--
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#---#-------
				Fills = ----------------
				Triggers = ----#-##----#---
			}
			2: {
				Accents = #--#------------
				Fills = ----------------
				Triggers = #---------------
			}
			3: {
				Accents = -----------#---#
				Fills = -----#------#---
				Triggers = -##-#---------#-
			}
			4: {
				Accents = ----#---#---#---
				Fills = ----------------
				Triggers = ----#--------#-#
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ------#-#--##---
				Fills = --------#-------
				Triggers = #--#-#--#--##---
			}
			7: {
				Accents = #-#-#-#-#-###-#-
				Fills = ----------------
				Triggers = ################
			}
			8: {
				Accents = #-----#---------
				Fills = --------------#-
				Triggers = --------#-##--#-
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = -------#--------
				Fills = ----------------
				Triggers = -----#----#-#---
			}
			2: {
				Accents = ----------------
				Fills = ---------##-----
				Triggers = ---#------#-----
			}
			3: {
				Accents = ----------------
				Fills = -----#-#--------
				Triggers = -#-##--##-#-----
			}
			4: {
				Accents = ------------#--#
				Fills = ----------------
				Triggers = ---------------#
			}
			5: {
				Accents = ----#------##---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = #-----##----#---
				Fills = ----------------
				Triggers = #----###----#---
			}
			7: {
				Accents = #-#-#-#-#-###-#-
				Fills = ----------------
				Triggers = ################
			}
			8: {
				Accents = #---------------
				Fills = ------#--#------
				Triggers = -#-#----###---#-
			}
		}
		l: {
			Length = 16
			1: {
				Accents = #----#------#---
				Fills = ---------#------
				Triggers = #---##------#---
			}
			2: {
				Accents = ----------------
				Fills = ---------#------
				Triggers = ------------#---
			}
			3: {
				Accents = --##--#--------#
				Fills = ----#--------##-
				Triggers = -####-#---#---#-
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---------------#
			}
			5: {
				Accents = ----#------##---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = #--#--#------#--
				Fills = ---#------------
				Triggers = #--#---#----#---
			}
			7: {
				Accents = #-#-#-#-###-#-#-
				Fills = #---------------
				Triggers = ################
			}
			8: {
				Accents = ------------#---
				Fills = ---------#------
				Triggers = #---#-#-#-#--##-
			}
		}
	}
}
