MicroTonicPresetV3: {
	FillRate = 2.6917130372766
	MastVol = 0
	Name = "Extracuisa Otopine (105)"
	Pattern = a
	StepRate = 1/16
	Swing = 23.29086910253
	Tempo = 105
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 30.970392831719
			EQFreq = 254.34004782852
			EQGain = 2.423407195718
			Level = -4.856494159945
			Mix = 72.652084769545
			ModAmt = 22.419408438936
			ModMode = Decay
			ModRate = 266.87130469097
			ModVel = 51.029210902528
			NEnvAtk = 13.240076974419
			NEnvDcy = 156.14570033981
			NEnvMod = Exp
			NFilFrq = 277.92475551276
			NFilMod = LP
			NFilQ = 4.230587484044
			NStereo = On
			NVel = 68.026046868166
			Name = "BD Extracuisa 1"
			OscAtk = 1.6951225231201
			OscDcy = 377.32428006649
			OscFreq = 55.88029802289
			OscVel = 50.734190940894
			OscWave = Triangle
			Output = A
			Pan = -2.167233047234
		}
		2: {
			DistAmt = 7.5555844777807
			EQFreq = 421.38976036434
			EQGain = -4.154118410412
			Level = 6.1044
			Mix = 71.286188975657
			ModAmt = 38.799850345498
			ModMode = Decay
			ModRate = 238.68592517143
			ModVel = 0
			NEnvAtk = 4.3242389136638
			NEnvDcy = 566.99478581342
			NEnvMod = Exp
			NFilFrq = 20
			NFilMod = LP
			NFilQ = 1.195659781424
			NStereo = Off
			NVel = 53.352893545652
			Name = "BD Extracuisa 8"
			OscAtk = 1.6720491108452
			OscDcy = 2699.3378102622
			OscFreq = 34.17314021788
			OscVel = 2.0392083593686
			OscWave = Triangle
			Output = A
			Pan = 0.78551428757
		}
		3: {
			DistAmt = 22.658613708671
			EQFreq = 1096.6998094623
			EQGain = 7.505771647516
			Level = -10.002884184444
			Mix = 54.282749434242
			ModAmt = -1.4569216012349
			ModMode = Sine
			ModRate = 13.445483031901
			ModVel = 52.890223141486
			NEnvAtk = 4.1519699524063
			NEnvDcy = 89.120083708862
			NEnvMod = Exp
			NFilFrq = 1146.6084318247
			NFilMod = BP
			NFilQ = 5.5839784431876
			NStereo = Off
			NVel = 63.554363515956
			Name = "Extracuisa 3"
			OscAtk = 2.2922650834837
			OscDcy = 60.087853757707
			OscFreq = 340.9758277039
			OscVel = 100.11622758877
			OscWave = Sine
			Output = A
			Pan = -9.61858643086
		}
		4: {
			DistAmt = 22.95208706792
			EQFreq = 2551.326242217
			EQGain = 22.547789355889
			Level = -9.2409761268728
			Mix = 60.201345524943
			ModAmt = 35.171562577536
			ModMode = Decay
			ModRate = 113.0050189195
			ModVel = 67.202233926056
			NEnvAtk = 5.0766389989184
			NEnvDcy = 51.270097255452
			NEnvMod = Exp
			NFilFrq = 984.32355806444
			NFilMod = BP
			NFilQ = 36.565076765218
			NStereo = Off
			NVel = 57.862137578756
			Name = "Extracuisa 4"
			OscAtk = 0.3940323888196
			OscDcy = 135.7497303277
			OscFreq = 221.04382552292
			OscVel = 27.017628816354
			OscWave = Saw
			Output = A
			Pan = 9.33325698415
		}
		5: {
			DistAmt = 19.388180904096
			EQFreq = 1664.2654823005
			EQGain = -15.170157364138
			Level = 1.5320713849953
			Mix = 67.770216834414
			ModAmt = 43.502217663281
			ModMode = Decay
			ModRate = 27.716559627267
			ModVel = 2.8074861268808
			NEnvAtk = 1.6166292470665
			NEnvDcy = 73.12087232363
			NEnvMod = Linear
			NFilFrq = 9741.0761773512
			NFilMod = HP
			NFilQ = 0.35646646896342
			NStereo = Off
			NVel = 29.3413380475
			Name = "SD Extracuisa 2"
			OscAtk = 0.64657723944649
			OscDcy = 72.932881194273
			OscFreq = 70.490358868336
			OscVel = 31.576785062672
			OscWave = Triangle
			Output = A
			Pan = 10.44688607704
		}
		6: {
			DistAmt = 14.004810053171
			EQFreq = 1239.0319824344
			EQGain = -24.604347261774
			Level = -1.313250967345
			Mix = 44.072474186318
			ModAmt = 38.794965988253
			ModMode = Decay
			ModRate = 203.2157596873
			ModVel = 66.929819857196
			NEnvAtk = 25.73037374568
			NEnvDcy = 1705.5811496473
			NEnvMod = Exp
			NFilFrq = 92.397007247586
			NFilMod = LP
			NFilQ = 30.655024851462
			NStereo = On
			NVel = 60.66224413503
			Name = "Extracuisa 5"
			OscAtk = 1.1934664629789
			OscDcy = 1000.9373543566
			OscFreq = 121.66564939343
			OscVel = 57.80809196534
			OscWave = Triangle
			Output = A
			Pan = -4.112008186974
		}
		7: {
			DistAmt = 0
			EQFreq = 652.84124128736
			EQGain = -8.114913195689
			Level = -6.6014347960955
			Mix = 19.719555248102
			ModAmt = 2.0667173657367
			ModMode = Sine
			ModRate = 1999.9999999997
			ModVel = 0
			NEnvAtk = 0
			NEnvDcy = 147.67873838812
			NEnvMod = Exp
			NFilFrq = 17706.1170122
			NFilMod = HP
			NFilQ = 0.59617831954246
			NStereo = Off
			NVel = 0
			Name = "CH Extracuisa 6"
			OscAtk = 0
			OscDcy = 283.81628532162
			OscFreq = 20000
			OscVel = 0
			OscWave = Saw
			Output = A
			Pan = 24.01266300137
		}
		8: {
			DistAmt = 21.012094532336
			EQFreq = 842.8587661994
			EQGain = 16.840368019243
			Level = -1.5884111255244
			Mix = 86.264109011693
			ModAmt = 6.6224048375458
			ModMode = Sine
			ModRate = 38.957975190312
			ModVel = 66.220555947436
			NEnvAtk = 24.756940416756
			NEnvDcy = 353.31947668466
			NEnvMod = Exp
			NFilFrq = 2913.0378689768
			NFilMod = BP
			NFilQ = 12.647196854964
			NStereo = Off
			NVel = 74.986789204932
			Name = "Extracuisa 7"
			OscAtk = 7.499684311941
			OscDcy = 161.81524918665
			OscFreq = 111.11280793156
			OscVel = 57.140981188322
			OscWave = Sine
			Output = A
			Pan = 5.4151720751
		}
	}
	Patterns: {
		a: {
			Chained = true
			Length = 16
			1: {
				Accents = #---------#-----
				Fills = ----------------
				Triggers = #-----##--##----
			}
			2: {
				Accents = #---------------
				Fills = ------#---------
				Triggers = #--#--#---#-#---
			}
			3: {
				Accents = ----------------
				Fills = ------#---------
				Triggers = -##-#-#-----#-#-
			}
			4: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = ---##-----------
			}
			5: {
				Accents = ----#-------#--#
				Fills = ------------#--#
				Triggers = ----#-------#---
			}
			6: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = --#-------#-#---
			}
			7: {
				Accents = -------------#--
				Fills = ----------------
				Triggers = --#---#---#---#-
			}
			8: {
				Accents = ####--##---#----
				Fills = -------#--------
				Triggers = -#-#--#--##-#---
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = ------#---#-----
				Fills = ----------------
				Triggers = ##----##-#------
			}
			2: {
				Accents = #------#--#-----
				Fills = ----------------
				Triggers = #-#----#--#-----
			}
			3: {
				Accents = --###-----#-----
				Fills = ----------------
				Triggers = --#-#-#-####--##
			}
			4: {
				Accents = --------#-#---#-
				Fills = ----------------
				Triggers = ----#-##----#---
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ---##-------##--
			}
			6: {
				Accents = ------------#-#-
				Fills = ----------------
				Triggers = ----#-#-#---#--#
			}
			7: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = --#---#---#---#-
			}
			8: {
				Accents = #-----#---------
				Fills = ----------------
				Triggers = #-----#------#--
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = -----#----------
				Triggers = #-----#-------#-
			}
			2: {
				Accents = #------------#--
				Fills = ----------------
				Triggers = #---------#-----
			}
			3: {
				Accents = ----------#---#-
				Fills = ----------------
				Triggers = ##---#-#---###--
			}
			4: {
				Accents = --------#-----#-
				Fills = ----------------
				Triggers = ####----###-#---
			}
			5: {
				Accents = ----#-----#-#---
				Fills = ------------#---
				Triggers = ----#--#----#--#
			}
			6: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #-#-#-#--##-#---
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#-------#---#-
			}
			8: {
				Accents = ---------------#
				Fills = ----------------
				Triggers = ---##-#--##---##
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = --#---#-----#---
				Fills = ------#---------
				Triggers = #-----#--#--#---
			}
			2: {
				Accents = #--##-----------
				Fills = ----------------
				Triggers = #-#-#-----#-----
			}
			3: {
				Accents = ---##---------#-
				Fills = ----------#-----
				Triggers = ##-##---###-#-#-
			}
			4: {
				Accents = ----------#-#-#-
				Fills = ----------------
				Triggers = #---------------
			}
			5: {
				Accents = ----#-------#---
				Fills = ---------------#
				Triggers = ----#-------##--
			}
			6: {
				Accents = #-----#---------
				Fills = ----------------
				Triggers = --#------##-#---
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#---#---#---#-
			}
			8: {
				Accents = ---#------#---##
				Fills = --------------#-
				Triggers = #--------#-#----
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------#-----
				Triggers = ------#---#-----
			}
			2: {
				Accents = #--##-----------
				Fills = ----------------
				Triggers = #---------#-----
			}
			3: {
				Accents = --#----------##-
				Fills = ----------------
				Triggers = -#--##--#-#-#---
			}
			4: {
				Accents = -------#--------
				Fills = -------#--------
				Triggers = ----#-----#-#---
			}
			5: {
				Accents = ----#-------#---
				Fills = ---------------#
				Triggers = ----#-------#---
			}
			6: {
				Accents = ------#--#------
				Fills = ----------------
				Triggers = --#---#--#-##-#-
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#---#---#---#-
			}
			8: {
				Accents = --#---#---##--#-
				Fills = ----------------
				Triggers = -##--#---------#
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----------#---
				Fills = ------#---------
				Triggers = ----------#---#-
			}
			2: {
				Accents = ##------#-------
				Fills = ----------------
				Triggers = #---------#-#---
			}
			3: {
				Accents = #-----#-----#---
				Fills = ---------#------
				Triggers = #-#-#----####-#-
			}
			4: {
				Accents = ----#-----#-----
				Fills = ----------------
				Triggers = ----------#-----
			}
			5: {
				Accents = ----#-------#---
				Fills = ---------------#
				Triggers = ----#-------##--
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-#---#---#-##--
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#---#---#---#-
			}
			8: {
				Accents = -------#--#----#
				Fills = ------------#---
				Triggers = ---##-#-------##
			}
		}
		g: {
			Chained = true
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---#--###-#--#-
			}
			2: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---#-----#-----
			}
			3: {
				Accents = #---#----#---#--
				Fills = ----------------
				Triggers = ##--##----#-#-#-
			}
			4: {
				Accents = ----------------
				Fills = ------#---------
				Triggers = -#-------#--#---
			}
			5: {
				Accents = ----#-------#--#
				Fills = ---------------#
				Triggers = ----#-------#-#-
			}
			6: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = --##-----#--#---
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#---#---#---#-
			}
			8: {
				Accents = --#----#--##---#
				Fills = ----------------
				Triggers = --#-#----#--#-#-
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #-#-------#-----
			}
			2: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = #---------#-----
			}
			3: {
				Accents = #-----#-----#---
				Fills = -----#----#-----
				Triggers = -##-#-#-###-#-#-
			}
			4: {
				Accents = -------##-------
				Fills = ----------------
				Triggers = ------#-----#---
			}
			5: {
				Accents = ----#-----#-#---
				Fills = ---------------#
				Triggers = ----#-------#---
			}
			6: {
				Accents = #-----#---------
				Fills = ----------------
				Triggers = ##----#--#--#---
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#---#---#---#-
			}
			8: {
				Accents = -#----##--------
				Fills = -------#--------
				Triggers = #----##----#--##
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ---------#------
				Triggers = --#-#-----------
			}
			2: {
				Accents = -------##-#-#---
				Fills = ----------------
				Triggers = ###----#--#-----
			}
			3: {
				Accents = --###-----#-----
				Fills = ------#---------
				Triggers = ---#--#-#-#-#-#-
			}
			4: {
				Accents = #---#-----------
				Fills = ----------------
				Triggers = #---#-----#-----
			}
			5: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = #-----#--#--#---
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#---#---#---#-
			}
			8: {
				Accents = -##----#---#----
				Fills = ------------##--
				Triggers = --##--------#---
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = --#-------#-#---
				Fills = ----------------
				Triggers = #-#---#-------#-
			}
			2: {
				Accents = -------#--------
				Fills = ----------------
				Triggers = #-#-#--#-##-----
			}
			3: {
				Accents = --#-#-------#---
				Fills = ----------------
				Triggers = #-#-#---#-#-#-#-
			}
			4: {
				Accents = #---#-----#-----
				Fills = ----------------
				Triggers = ----#---##------
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#--#----#-#-
			}
			6: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #-----#--#------
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#---#---#---#-
			}
			8: {
				Accents = ---#---#-#-----#
				Fills = --------------#-
				Triggers = --##--#--##-#-##
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = ------#---------
				Fills = -#--------------
				Triggers = #---#-#-------#-
			}
			2: {
				Accents = #--#---##-#-----
				Fills = ----------------
				Triggers = #---------#-#---
			}
			3: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = -##-###-----#-#-
			}
			4: {
				Accents = ----#-----#-----
				Fills = ----------------
				Triggers = ---##-----#-#---
			}
			5: {
				Accents = ----#-------#---
				Fills = ------------#---
				Triggers = ----#-------#-#-
			}
			6: {
				Accents = ---------#------
				Fills = ----------------
				Triggers = ##-------#--#---
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#---#---#---#-
			}
			8: {
				Accents = ------#----#----
				Fills = --#-------------
				Triggers = #---#----##----#
			}
		}
		l: {
			Length = 16
			1: {
				Accents = ----#-#--------#
				Fills = ----------------
				Triggers = #---#-#------##-
			}
			2: {
				Accents = #--##-----------
				Fills = ----------------
				Triggers = #-#-------#-#---
			}
			3: {
				Accents = --##--------#---
				Fills = ----------------
				Triggers = --#----#--#-#-#-
			}
			4: {
				Accents = ----#-----------
				Fills = -------##-------
				Triggers = #---#------#----
			}
			5: {
				Accents = ----#-------#---
				Fills = ------------#---
				Triggers = ----#-------#---
			}
			6: {
				Accents = #--------#------
				Fills = ----------------
				Triggers = --#---#---------
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#---#---#---#-
			}
			8: {
				Accents = -----------#----
				Fills = -------#--#-#--#
				Triggers = -----#-----#---#
			}
		}
	}
}
