MicroTonicPresetV3: {
	FillRate = 2.8895610145004
	MastVol = 0
	Name = "Extrorrhagist (101)"
	Pattern = a
	StepRate = 1/16
	Swing = 10.656465181059
	Tempo = 101
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 29.295957237817
			EQFreq = 75.44861350182
			EQGain = -17.633067083692
			Level = 1.8500313676947
			Mix = 78.839797638583
			ModAmt = 41.370731831149
			ModMode = Decay
			ModRate = 368.33556288257
			ModVel = 24.245329508718
			NEnvAtk = 1.1568522400825
			NEnvDcy = 2705.0815323257
			NEnvMod = Exp
			NFilFrq = 178.94806599103
			NFilMod = LP
			NFilQ = 73.613050079447
			NStereo = On
			NVel = 75.265632317618
			Name = "BD Extrorrhagi 5"
			OscAtk = 0
			OscDcy = 1335.3386859683
			OscFreq = 21.863584285068
			OscVel = 33.438255036018
			OscWave = Sine
			Output = A
			Pan = -48.190533525818
		}
		2: {
			DistAmt = 17.790301707531
			EQFreq = 13266.100434822
			EQGain = -13.24596381584
			Level = -8.933159821575
			Mix = 19.654112866597
			ModAmt = 18.472461822272
			ModMode = Decay
			ModRate = 1020.1989449185
			ModVel = 10.768846521108
			NEnvAtk = 798.60166461177
			NEnvDcy = 32.230352197594
			NEnvMod = Exp
			NFilFrq = 1372.2549885178
			NFilMod = BP
			NFilQ = 34.857933971909
			NStereo = Off
			NVel = 27.04146187435
			Name = "Reverse Extrorrhagi 4"
			OscAtk = 0.35451365470949
			OscDcy = 568.371037041
			OscFreq = 13358.300138826
			OscVel = 9.754968597766
			OscWave = Saw
			Output = A
			Pan = -17.560303196422
		}
		3: {
			DistAmt = 46.448431624718
			EQFreq = 140.65576927193
			EQGain = -2.383903120795
			Level = -4.4555823175186
			Mix = 90.589318147408
			ModAmt = 10.050265525999
			ModMode = Decay
			ModRate = 156.82767801753
			ModVel = 36.608816323924
			NEnvAtk = 0.6808493206427
			NEnvDcy = 1191.6033997
			NEnvMod = Exp
			NFilFrq = 1628.3727179993
			NFilMod = LP
			NFilQ = 1.8024902604007
			NStereo = On
			NVel = 30.58600190006
			Name = "Extrorrhagi 2"
			OscAtk = 0.34466972159408
			OscDcy = 2057.8019671588
			OscFreq = 35.464155724232
			OscVel = 32.346134074106
			OscWave = Sine
			Output = A
			Pan = -31.739078851538
		}
		4: {
			DistAmt = 15.550479305265
			EQFreq = 231.41172288348
			EQGain = 10.186107461709
			Level = 4.0861077408325
			Mix = 79.835100537714
			ModAmt = 68.045736458081
			ModMode = Decay
			ModRate = 191.89341154383
			ModVel = 43.508144941108
			NEnvAtk = 74.675622768068
			NEnvDcy = 498.61919430275
			NEnvMod = Exp
			NFilFrq = 152.1097121436
			NFilMod = LP
			NFilQ = 1.7284564213672
			NStereo = Off
			NVel = 117.67530096733
			Name = "Extrorrhagi 3"
			OscAtk = 0.22601216227383
			OscDcy = 1945.4627613173
			OscFreq = 35.120315299424
			OscVel = 87.828308856952
			OscWave = Triangle
			Output = A
			Pan = 0.77468926094002
		}
		5: {
			DistAmt = 31.047384454997
			EQFreq = 111.3687592715
			EQGain = 7.121280894754
			Level = -6.7117756593309
			Mix = 50.006859260905
			ModAmt = 10.28503016546
			ModMode = Sine
			ModRate = 29.558754217894
			ModVel = 13.062590157572
			NEnvAtk = 0.41460112988613
			NEnvDcy = 97.797476217894
			NEnvMod = Exp
			NFilFrq = 2989.62770373
			NFilMod = BP
			NFilQ = 4.2932077529078
			NStereo = On
			NVel = 72.070084975484
			Name = "SD Extrorrhagi 6"
			OscAtk = 0
			OscDcy = 60.341547085414
			OscFreq = 69.14665812241
			OscVel = 99.657567935792
			OscWave = Sine
			Output = A
			Pan = -2.66717030645
		}
		6: {
			DistAmt = 12.014752018707
			EQFreq = 2084.731363765
			EQGain = 27.507760191893
			Level = 6.3694126598967
			Mix = 69.761945531507
			ModAmt = 15.337019087586
			ModMode = Decay
			ModRate = 143.36953892007
			ModVel = 31.03085788618
			NEnvAtk = 0.97450373022707
			NEnvDcy = 73.782205582352
			NEnvMod = Linear
			NFilFrq = 2824.2180145326
			NFilMod = HP
			NFilQ = 3.0932943689983
			NStereo = Off
			NVel = 11.128302826854
			Name = "SD Extrorrhagi 7"
			OscAtk = 0.40364311580101
			OscDcy = 87.049008997824
			OscFreq = 353.73819583152
			OscVel = 28.730334490534
			OscWave = Triangle
			Output = A
			Pan = 19.6884006924
		}
		7: {
			DistAmt = 56.473627665135
			EQFreq = 6584.8931748264
			EQGain = -39.050420102237
			Level = -13.575471084495
			Mix = 38.234695337396
			ModAmt = 48
			ModMode = Sine
			ModRate = 1999.9999999997
			ModVel = 0
			NEnvAtk = 0.022731430740089
			NEnvDcy = 1
			NEnvMod = Exp
			NFilFrq = 2516.9742376194
			NFilMod = HP
			NFilQ = 0.32988166041686
			NStereo = Off
			NVel = 0
			Name = "CH Extrorrhagi 1"
			OscAtk = 0.000020325058815897
			OscDcy = 12.538239639665
			OscFreq = 20000
			OscVel = 0
			OscWave = Saw
			Output = A
			Pan = 39.83097336411
		}
		8: {
			DistAmt = 81.615570314963
			EQFreq = 1055.9955125829
			EQGain = 5.472921304069
			Level = -10.365396566007
			Mix = 40.454386971666
			ModAmt = 34.59451845761
			ModMode = Noise
			ModRate = 739.7652222346
			ModVel = 0
			NEnvAtk = 0
			NEnvDcy = 98.392775142598
			NEnvMod = Linear
			NFilFrq = 565.83377265348
			NFilMod = BP
			NFilQ = 5.0052286270577
			NStereo = On
			NVel = 0
			Name = "Extrorrhagi 8"
			OscAtk = 0
			OscDcy = 138.5286710767
			OscFreq = 536.8849481652
			OscVel = 0
			OscWave = Saw
			Output = A
			Pan = 36.19039254691
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = --#--#---#-###--
			}
			2: {
				Accents = ---------------#
				Fills = ----------------
				Triggers = ----------#--#--
			}
			3: {
				Accents = #-#--#----------
				Fills = ----------------
				Triggers = #-------#-------
			}
			4: {
				Accents = #-----#---------
				Fills = ----------------
				Triggers = #-----#------#--
			}
			5: {
				Accents = #------#-#--#---
				Fills = --------------#-
				Triggers = --#######-###---
			}
			6: {
				Accents = ---##-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			7: {
				Accents = --#---#---#---#-
				Fills = -------------###
				Triggers = ################
			}
			8: {
				Accents = ----#---------#-
				Fills = -------#--------
				Triggers = ----#----#--##-#
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = -----#--#---#---
				Fills = ----#---------#-
				Triggers = ---#-#---#-##-##
			}
			2: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = ----#----------#
			}
			3: {
				Accents = #---#--#--------
				Fills = ----------#-----
				Triggers = #-----------###-
			}
			4: {
				Accents = #-----------#---
				Fills = -------#--------
				Triggers = #------#--#-#---
			}
			5: {
				Accents = --------#-#--#--
				Fills = ----------------
				Triggers = ##--#-#-#---#-##
			}
			6: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#----------#
			}
			7: {
				Accents = --#---#---#---#-
				Fills = -------------###
				Triggers = ##########-#####
			}
			8: {
				Accents = -----------#----
				Fills = -------#----#---
				Triggers = ----#------##---
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ##---#---#-##---
			}
			2: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = -#--#-----#-----
			}
			3: {
				Accents = #---#-----------
				Fills = ----------------
				Triggers = -----#------#---
			}
			4: {
				Accents = #-----#-------#-
				Fills = ----------------
				Triggers = #---------#--#--
			}
			5: {
				Accents = --#---------#---
				Fills = ----------------
				Triggers = ###----##-#-###-
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			7: {
				Accents = --#---#---#---#-
				Fills = -------------###
				Triggers = ################
			}
			8: {
				Accents = ----#----#----#-
				Fills = ---------#-----#
				Triggers = ----#-#-----#---
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----##-#---###--
			}
			2: {
				Accents = ----------------
				Fills = --------------#-
				Triggers = --#-------#---#-
			}
			3: {
				Accents = #-#-#------##---
				Fills = ----------------
				Triggers = ----###-------#-
			}
			4: {
				Accents = #-----##--------
				Fills = -#-------------#
				Triggers = #-----#------#--
			}
			5: {
				Accents = ----#----#----#-
				Fills = ----------------
				Triggers = ##-#--##-##-##--
			}
			6: {
				Accents = #---#--#----#--#
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = --#---#---#-----
				Fills = -------------###
				Triggers = ################
			}
			8: {
				Accents = ----#-----------
				Fills = ---------#------
				Triggers = ----#------#----
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----##---#-###--
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-#-------#-----
			}
			3: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #-##--------#--#
			}
			4: {
				Accents = ##-----#--------
				Fills = ----------------
				Triggers = #--#--#---#-----
			}
			5: {
				Accents = #-#-------------
				Fills = ------#---------
				Triggers = #--###--#--#--#-
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = #---#----------#
			}
			7: {
				Accents = --#---#---#-----
				Fills = ------------####
				Triggers = ################
			}
			8: {
				Accents = ----#-------#-#-
				Fills = ----------------
				Triggers = ----#------#---#
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----#-----------
				Triggers = ----#----#-##--#
			}
			2: {
				Accents = ----#----------#
				Fills = -------------#--
				Triggers = -------#----#---
			}
			3: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = #----#----#-----
			}
			4: {
				Accents = #--#-#--#-------
				Fills = ----------------
				Triggers = #--#--#---#-#---
			}
			5: {
				Accents = ----------------
				Fills = --------------#-
				Triggers = ##-#-#-##-#-#---
			}
			6: {
				Accents = #--------------#
				Fills = ----------------
				Triggers = ----#-----------
			}
			7: {
				Accents = --#---#---#---##
				Fills = -------------###
				Triggers = ################
			}
			8: {
				Accents = ----#-------#-#-
				Fills = ---------------#
				Triggers = ---##--#-#-####-
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -#--#-#--#-##---
			}
			2: {
				Accents = ----------------
				Fills = ----------#-----
				Triggers = --#-#-----------
			}
			3: {
				Accents = #-----------#---
				Fills = ------#---------
				Triggers = #-##--#-----#---
			}
			4: {
				Accents = -------#----#---
				Fills = ----------------
				Triggers = #-----#---#--#--
			}
			5: {
				Accents = #-##----##------
				Fills = ----------------
				Triggers = #---##--#---###-
			}
			6: {
				Accents = #------#----#---
				Fills = ----------------
				Triggers = ------------#---
			}
			7: {
				Accents = --#---#---#---##
				Fills = -------------###
				Triggers = ################
			}
			8: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = ----#-----#-#--#
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = -------#--------
				Fills = ---------------#
				Triggers = ---#--##-#-###--
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----------#----
			}
			3: {
				Accents = #----#----#-----
				Fills = --------#-------
				Triggers = #---##----------
			}
			4: {
				Accents = #-------#-------
				Fills = ------#-------#-
				Triggers = #-----#-----#---
			}
			5: {
				Accents = ----#-----------
				Fills = -#------------#-
				Triggers = #-#-#-#-#---##--
			}
			6: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#--#----#---
			}
			7: {
				Accents = --#---#---#---#-
				Fills = #-----------####
				Triggers = ################
			}
			8: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-----------
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = -------------#--
				Triggers = ----##---#-#-#-#
			}
			2: {
				Accents = ##--------------
				Fills = ----------------
				Triggers = #---#---------#-
			}
			3: {
				Accents = #---------------
				Fills = ----------------
				Triggers = ---#-##-#-------
			}
			4: {
				Accents = #-------#-#-----
				Fills = ---------------#
				Triggers = #-----#---#-----
			}
			5: {
				Accents = ----#--#--------
				Fills = ---------#---#--
				Triggers = #-#########-##--
			}
			6: {
				Accents = ----#--#----#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			7: {
				Accents = --#---#---#---#-
				Fills = -----------#####
				Triggers = ################
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#------##---
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = #-------#-------
				Fills = ----#---------##
				Triggers = ----##---#-###-#
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#----#--------
			}
			3: {
				Accents = #---------------
				Fills = ----------------
				Triggers = ##------#------#
			}
			4: {
				Accents = #---------------
				Fills = ---------------#
				Triggers = #-----#------#--
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-#-----##--#-#-
			}
			6: {
				Accents = ----#-------#--#
				Fills = ----------#-----
				Triggers = ---------------#
			}
			7: {
				Accents = --#---#---#---#-
				Fills = -------------###
				Triggers = ################
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#-#-------#---
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = --------#---#---
				Fills = ---#-------##---
				Triggers = -#-------#-#---#
			}
			2: {
				Accents = --------#-#-----
				Fills = ----------------
				Triggers = ------##------#-
			}
			3: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #----#----------
			}
			4: {
				Accents = #-----#-#---#---
				Fills = ---------------#
				Triggers = #-----------##--
			}
			5: {
				Accents = #-------#-------
				Fills = ----------------
				Triggers = ##--####-#-##---
			}
			6: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = #---#-------#--#
			}
			7: {
				Accents = --#---#---#---#-
				Fills = -------------###
				Triggers = ################
			}
			8: {
				Accents = ----#------#----
				Fills = -------#--------
				Triggers = ----#-------#---
			}
		}
		l: {
			Length = 16
			1: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = -#-------#-#-#--
			}
			2: {
				Accents = ----------------
				Fills = --------------#-
				Triggers = --#------------#
			}
			3: {
				Accents = #----#----------
				Fills = ----------------
				Triggers = #-------#---#---
			}
			4: {
				Accents = #-----#---------
				Fills = ----------------
				Triggers = #-----#---------
			}
			5: {
				Accents = ----------------
				Fills = -------#--------
				Triggers = #####--#-##-#---
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			7: {
				Accents = --#---#---#----#
				Fills = -------------###
				Triggers = ################
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#----------#
			}
		}
	}
}
