MicroTonicPresetV3: {
	FillRate = 3.0776366242702
	MastVol = 0
	Name = "Fascid Unstity (117)"
	Pattern = a
	StepRate = 1/16
	Swing = 16.463459529256
	Tempo = 117
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 33.798948137995
			EQFreq = 478.06369450304
			EQGain = -13.833535697686
			Level = 7.4066374051951
			Mix = 95.967984140712
			ModAmt = 25.903249611713
			ModMode = Decay
			ModRate = 157.19653602707
			ModVel = 25.262055845018
			NEnvAtk = 0.22655823188775
			NEnvDcy = 146.63779578363
			NEnvMod = Exp
			NFilFrq = 5213.049127274
			NFilMod = LP
			NFilQ = 0.39226095294394
			NStereo = Off
			NVel = 14.686203417877
			Name = "BD Fascid 2"
			OscAtk = 1.166202993521
			OscDcy = 679.57378493915
			OscFreq = 46.485355894404
			OscVel = 27.390057659636
			OscWave = Sine
			Output = A
			Pan = 8.8498081162
		}
		2: {
			DistAmt = 37.567562383078
			EQFreq = 348.52998464968
			EQGain = 2.491951888157
			Level = -3.5162111671798
			Mix = 69.611704538327
			ModAmt = 22.460466295447
			ModMode = Decay
			ModRate = 235.74937759063
			ModVel = 35.311366911044
			NEnvAtk = 1.4414671665168
			NEnvDcy = 409.44257506925
			NEnvMod = Exp
			NFilFrq = 1303.4876489209
			NFilMod = LP
			NFilQ = 3.2418565688044
			NStereo = Off
			NVel = 42.62776874849
			Name = "Fascid 1"
			OscAtk = 2.2928515852504
			OscDcy = 542.30762102111
			OscFreq = 77.24246751582
			OscVel = 60.650900058812
			OscWave = Sine
			Output = A
			Pan = 1.05929498285
		}
		3: {
			DistAmt = 19.49292027199
			EQFreq = 6494.3788126508
			EQGain = 19.057003106162
			Level = -12.130162261007
			Mix = 31.6768919303
			ModAmt = 2.75030658586
			ModMode = Noise
			ModRate = 309.37380296193
			ModVel = 96.479749734812
			NEnvAtk = 5.8666274673269
			NEnvDcy = 135.99654845537
			NEnvMod = Exp
			NFilFrq = 428.52683984354
			NFilMod = BP
			NFilQ = 171.36000643008
			NStereo = Off
			NVel = 134.64110142241
			Name = "Fascid 3"
			OscAtk = 0.075316547119304
			OscDcy = 15.281480714812
			OscFreq = 20000
			OscVel = 133.7335846785
			OscWave = Saw
			Output = A
			Pan = -13.80618948141
		}
		4: {
			DistAmt = 7.5693581369083
			EQFreq = 662.2187750948
			EQGain = -0.517621496413
			Level = -13.949691085178
			Mix = 38.098207459474
			ModAmt = -9.0217955301283
			ModMode = Noise
			ModRate = 53.37708119449
			ModVel = 12.014152463006
			NEnvAtk = 9.7478501354006
			NEnvDcy = 59.311440365802
			NEnvMod = Exp
			NFilFrq = 3381.181255843
			NFilMod = BP
			NFilQ = 2.0199710735864
			NStereo = Off
			NVel = 12.725098753526
			Name = "Fascid 5"
			OscAtk = 0.56514644920813
			OscDcy = 237.85607239387
			OscFreq = 1936.82024226
			OscVel = 13.832698930079
			OscWave = Sine
			Output = A
			Pan = 16.04937943698
		}
		5: {
			DistAmt = 16.514601460265
			EQFreq = 2379.7262664694
			EQGain = 25.840829791565
			Level = -0.5885239640597
			Mix = 32.728155872923
			ModAmt = 8.1413075234438
			ModMode = Sine
			ModRate = 509.81479277324
			ModVel = 47.422613796834
			NEnvAtk = 0.3767160787371
			NEnvDcy = 48.676242643983
			NEnvMod = Linear
			NFilFrq = 299.19227233736
			NFilMod = BP
			NFilQ = 0.36739564720593
			NStereo = Off
			NVel = 49.662219192694
			Name = "SD Fascid 4"
			OscAtk = 0
			OscDcy = 199.32493667886
			OscFreq = 7625.3906369344
			OscVel = 76.604652887916
			OscWave = Sine
			Output = A
			Pan = 5.17530739952
		}
		6: {
			DistAmt = 22.399791253172
			EQFreq = 125.6996650851
			EQGain = -29.141352871584
			Level = -0.1135053875569
			Mix = 55.717136344865
			ModAmt = -0.45134660014347
			ModMode = Decay
			ModRate = 547.49264514173
			ModVel = 178.05901073912
			NEnvAtk = 0.3194109413297
			NEnvDcy = 394.70557846718
			NEnvMod = Linear
			NFilFrq = 103.75724208474
			NFilMod = BP
			NFilQ = 1278.0521331175
			NStereo = On
			NVel = 93.133839791084
			Name = "Fascid 7"
			OscAtk = 0.088294313092697
			OscDcy = 1224.487650981
			OscFreq = 22.718832999248
			OscVel = 108.0410919411
			OscWave = Sine
			Output = A
			Pan = 21.00323920748
		}
		7: {
			DistAmt = 6.4259492977585
			EQFreq = 3903.3834978522
			EQGain = 36.842767820833
			Level = -7.2957874254025
			Mix = 34.08307021787
			ModAmt = 3.2182983494309
			ModMode = Noise
			ModRate = 300.40921985278
			ModVel = 55.75340354946
			NEnvAtk = 2.3420675771982
			NEnvDcy = 232.98030204156
			NEnvMod = Exp
			NFilFrq = 3060.952997847
			NFilMod = HP
			NFilQ = 5.8974727565817
			NStereo = Off
			NVel = 57.856112402736
			Name = "CH Fascid 6"
			OscAtk = 1.3630697023109
			OscDcy = 123.93109813694
			OscFreq = 4482.1508058292
			OscVel = 81.35361773615
			OscWave = Sine
			Output = A
			Pan = -12.367535296088
		}
		8: {
			DistAmt = 22.805919702157
			EQFreq = 550.35792785228
			EQGain = -2.83865174574
			Level = -1.5158083676598
			Mix = 72.992742444477
			ModAmt = 3.6635614299933
			ModMode = Noise
			ModRate = 389.27125408064
			ModVel = 50.551894689966
			NEnvAtk = 0.090739496119497
			NEnvDcy = 264.66680694837
			NEnvMod = Exp
			NFilFrq = 1699.3875128964
			NFilMod = BP
			NFilQ = 2.4866743744203
			NStereo = Off
			NVel = 49.90053876759
			Name = "Fascid 8"
			OscAtk = 0.99402467191579
			OscDcy = 171.27703605144
			OscFreq = 730.41444402228
			OscVel = 86.628483053182
			OscWave = Sine
			Output = A
			Pan = 17.45859561529
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = ---------------#
				Fills = -------#-------#
				Triggers = #---------#-#---
			}
			2: {
				Accents = ---------------#
				Fills = ----------------
				Triggers = #---------------
			}
			3: {
				Accents = #-#---#####--###
				Fills = -------------#--
				Triggers = ################
			}
			4: {
				Accents = ------#--#------
				Fills = ----------#--#--
				Triggers = -#--#-#--#--#---
			}
			5: {
				Accents = ----##----------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = -------#----#---
				Fills = ---------------#
				Triggers = --#-----#-#-#-#-
			}
			7: {
				Accents = --#--#--#-------
				Fills = ----------------
				Triggers = --#----#----####
			}
			8: {
				Accents = ------------#---
				Fills = ---------#------
				Triggers = -----#--##--##-#
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #--#------#-----
			}
			2: {
				Accents = #---------------
				Fills = ---------#-----#
				Triggers = #-#-------------
			}
			3: {
				Accents = #-##------#---##
				Fills = ##---#----------
				Triggers = ################
			}
			4: {
				Accents = --##------#-----
				Fills = ----------#---##
				Triggers = --#-##--##-#--#-
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = --#-----------#-
				Fills = ------#---------
				Triggers = #--##---#---#---
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-#----##-#-
			}
			8: {
				Accents = ----#-----------
				Fills = --------------#-
				Triggers = -------#-#--###-
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = --------------#-
				Triggers = #---------#-#---
			}
			2: {
				Accents = --#---#---------
				Fills = ----------------
				Triggers = ---#------#--#--
			}
			3: {
				Accents = ###-#-#--##---#-
				Fills = --#----------#-#
				Triggers = ################
			}
			4: {
				Accents = ----------------
				Fills = -#-##-#---------
				Triggers = ----#----####---
			}
			5: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = #---------------
				Fills = ---------------#
				Triggers = ----#--##-------
			}
			7: {
				Accents = ------#---#-----
				Fills = -------------#--
				Triggers = ###-#---#-#-#-#-
			}
			8: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = --#----##--#----
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = #--#------------
				Fills = ----------------
				Triggers = #---------#-#---
			}
			2: {
				Accents = --#---------#---
				Fills = ----------------
				Triggers = #-----#---------
			}
			3: {
				Accents = #-##--#--##--##-
				Fills = ----#--------#--
				Triggers = ################
			}
			4: {
				Accents = -##---#----#-#--
				Fills = ----#----------#
				Triggers = -#------#-----#-
			}
			5: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#--#----#---
			}
			6: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = #---#---#-#-#---
			}
			7: {
				Accents = -#--------------
				Fills = ----------------
				Triggers = --#----####--###
			}
			8: {
				Accents = ----#---------#-
				Fills = ---------------#
				Triggers = #--#-#---#-----#
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---#-----#--#--
			}
			2: {
				Accents = #-------#-------
				Fills = ----------------
				Triggers = ----------------
			}
			3: {
				Accents = #-#---#---#---#-
				Fills = #---#--------#--
				Triggers = ################
			}
			4: {
				Accents = ------#---------
				Fills = -#-#------------
				Triggers = -##-#-----------
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = --#-#-------#---
			}
			6: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = #-#----##---#---
			}
			7: {
				Accents = #-#---#------#--
				Fills = ------#---------
				Triggers = ------#---------
			}
			8: {
				Accents = ---------------#
				Fills = -------#-------#
				Triggers = #---#-----##-#--
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------#-##--
			}
			2: {
				Accents = ----------##----
				Fills = ----------------
				Triggers = #-----#------#--
			}
			3: {
				Accents = --#---#---#---#-
				Fills = -------------#-#
				Triggers = ################
			}
			4: {
				Accents = --##------##----
				Fills = -----#-----##---
				Triggers = ----#-#-##---#--
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#--#----#---
			}
			6: {
				Accents = ------------#---
				Fills = ------##--------
				Triggers = #-------#-#-###-
			}
			7: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = -####-#-#---#-##
			}
			8: {
				Accents = ---------#--#---
				Fills = ----------------
				Triggers = ---------##---#-
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---------#-----
			}
			2: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = -------#--------
			}
			3: {
				Accents = #-#---#--##--##-
				Fills = -#--#-----------
				Triggers = ################
			}
			4: {
				Accents = --#--#---#------
				Fills = -----#----------
				Triggers = --#-#-#--##-----
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-----#-#---
			}
			6: {
				Accents = #---------------
				Fills = ------#---------
				Triggers = #-#-#--#--#-----
			}
			7: {
				Accents = ----#------#----
				Fills = ----------------
				Triggers = --#-#-#-#-#####-
			}
			8: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#----#-----#
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = ---#------------
				Fills = ----------------
				Triggers = #---------#-----
			}
			2: {
				Accents = #---#-----------
				Fills = ----------------
				Triggers = #--#------#-----
			}
			3: {
				Accents = #-#--##--##---#-
				Fills = -----#--------#-
				Triggers = ################
			}
			4: {
				Accents = --##--#--#-#----
				Fills = -------------#--
				Triggers = --#---#--#-#--#-
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = #---------------
				Fills = ---------------#
				Triggers = --------#####---
			}
			7: {
				Accents = ------##--------
				Fills = ----------------
				Triggers = ###-----##--###-
			}
			8: {
				Accents = ----#----------#
				Fills = ----------------
				Triggers = #---#----#--##-#
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ##--------#---#-
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#------------#
			}
			3: {
				Accents = #-##--#---#---##
				Fills = ##-----------#--
				Triggers = ################
			}
			4: {
				Accents = -##-----------#-
				Fills = -##-------------
				Triggers = --#-##-#-#-#----
			}
			5: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = #---------------
				Fills = ----------------
				Triggers = --------#-#-##--
			}
			7: {
				Accents = ------#---------
				Fills = -#--------------
				Triggers = ###-#-#---##--#-
			}
			8: {
				Accents = ---------#--#---
				Fills = ----#-----------
				Triggers = --#------#--#---
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = ---#------------
				Fills = ---------------#
				Triggers = #---------#--#--
			}
			2: {
				Accents = -----#----------
				Fills = -----------#----
				Triggers = #-------------#-
			}
			3: {
				Accents = ###---#---#---#-
				Fills = ----#-----------
				Triggers = ################
			}
			4: {
				Accents = -------#-#------
				Fills = ----------------
				Triggers = ------#-#----#--
			}
			5: {
				Accents = ----#-------#---
				Fills = -------#--------
				Triggers = --#-#-------#---
			}
			6: {
				Accents = ------------#-#-
				Fills = ----------------
				Triggers = #-#----##-#-##--
			}
			7: {
				Accents = ---#----#--#-#--
				Fills = -------------##-
				Triggers = #-#-#--##---#-#-
			}
			8: {
				Accents = ------------#---
				Fills = ----#-----------
				Triggers = ---##---#--#----
			}
		}
		k: {
			Chained = true
			Length = 16
			1: {
				Accents = ------#---------
				Fills = -------#--------
				Triggers = ##--------#---#-
			}
			2: {
				Accents = ---#------------
				Fills = ----------------
				Triggers = #-#-#-----------
			}
			3: {
				Accents = #-##--#--##--##-
				Fills = ----#--------#--
				Triggers = ################
			}
			4: {
				Accents = #---------------
				Fills = --#-------------
				Triggers = ------###---###-
			}
			5: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = #-----------#---
				Fills = --------------#-
				Triggers = --#-#------##---
			}
			7: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#---------##
			}
			8: {
				Accents = ----#---#---#---
				Fills = ----------------
				Triggers = ----#----#--##-#
			}
		}
		l: {
			Length = 16
			1: {
				Accents = ---#------------
				Fills = ----------------
				Triggers = #---------#-----
			}
			2: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = #--#--#-#-------
			}
			3: {
				Accents = #-#---##--#---##
				Fills = ----#--------#--
				Triggers = ################
			}
			4: {
				Accents = --------#-#----#
				Fills = -#---------#--##
				Triggers = ##-------#-#-#--
			}
			5: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = --#-#----#--#---
			}
			6: {
				Accents = #-----------#-#-
				Fills = ----------------
				Triggers = -#---#--#---#---
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #----------##-#-
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----#--#--##---
			}
		}
	}
}
