MicroTonicPresetV3: {
	FillRate = 2.805142639441
	MastVol = 0
	Name = "Fertible Cataphron (104)"
	Pattern = a
	StepRate = 1/16
	Swing = 17.981535545417
	Tempo = 104
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 0
			EQFreq = 314.73788387156
			EQGain = -14.027968173702
			Level = 14.7383
			Mix = 62.380071058736
			ModAmt = 11.074268888368
			ModMode = Decay
			ModRate = 237.13010013463
			ModVel = 7.5031452913924
			NEnvAtk = 0.036943977507024
			NEnvDcy = 178.34754639038
			NEnvMod = Exp
			NFilFrq = 24.074616690212
			NFilMod = LP
			NFilQ = 0.8335627967992
			NStereo = Off
			NVel = 0
			Name = "BD Fertible 1"
			OscAtk = 0
			OscDcy = 877.77758206445
			OscFreq = 55.348158268044
			OscVel = 2.780515891748
			OscWave = Sine
			Output = A
			Pan = -17.879918204654
		}
		2: {
			DistAmt = 28.51164185936
			EQFreq = 27.458294327006
			EQGain = -36.948987899991
			Level = -1.30129004366
			Mix = 98.84155642521
			ModAmt = 50.506171695213
			ModMode = Decay
			ModRate = 26.582203630167
			ModVel = 8.251874032378
			NEnvAtk = 0.028247545675054
			NEnvDcy = 1650.9847738538
			NEnvMod = Exp
			NFilFrq = 316.69515909644
			NFilMod = LP
			NFilQ = 0.14771627217391
			NStereo = On
			NVel = 3.326914220752
			Name = "BD Fertible 3"
			OscAtk = 0.25256319461973
			OscDcy = 457.46464761077
			OscFreq = 52.104497124194
			OscVel = 3.679944628618
			OscWave = Sine
			Output = A
			Pan = -52.741013083564
		}
		3: {
			DistAmt = 0
			EQFreq = 56.12256522912
			EQGain = -24.479143878206
			Level = 14.7383
			Mix = 87.355790717613
			ModAmt = 5.8033256083762
			ModMode = Decay
			ModRate = 83.0182128831
			ModVel = 12.234002034516
			NEnvAtk = 0
			NEnvDcy = 10000
			NEnvMod = Exp
			NFilFrq = 67.17434706142
			NFilMod = LP
			NFilQ = 207.35109114685
			NStereo = On
			NVel = 25.290177190078
			Name = "BD Fertible 4"
			OscAtk = 0
			OscDcy = 3778.7682090167
			OscFreq = 20
			OscVel = 0
			OscWave = Triangle
			Output = A
			Pan = -25.73304500397
		}
		4: {
			DistAmt = 44.49635648574
			EQFreq = 2963.450348372
			EQGain = 25.310270372926
			Level = 11.471424279835
			Mix = 95.572622521409
			ModAmt = 3.2545220159182
			ModMode = Noise
			ModRate = 1.6774152716555
			ModVel = 95.868682253986
			NEnvAtk = 1.2469936166832
			NEnvDcy = 331.43247733984
			NEnvMod = Exp
			NFilFrq = 133.89764177412
			NFilMod = BP
			NFilQ = 219.58781024848
			NStereo = Off
			NVel = 107.93286670562
			Name = "Fertible 2"
			OscAtk = 0.8794930420973
			OscDcy = 58.265827747714
			OscFreq = 535.58195999504
			OscVel = 73.36356502502
			OscWave = Sine
			Output = A
			Pan = 12.06709110986
		}
		5: {
			DistAmt = 12.222040049475
			EQFreq = 1434.8351850646
			EQGain = 0.003876262593998
			Level = 5.2814054280935
			Mix = 57.680200632628
			ModAmt = 27.88671191465
			ModMode = Decay
			ModRate = 164.64433902677
			ModVel = 24.632879405608
			NEnvAtk = 0.68722663702394
			NEnvDcy = 60.829861740726
			NEnvMod = Linear
			NFilFrq = 968.2882255848
			NFilMod = BP
			NFilQ = 5.5051581649798
			NStereo = On
			NVel = 70.176321255598
			Name = "SD Fertible 5"
			OscAtk = 1.8858123869793
			OscDcy = 84.179252978956
			OscFreq = 137.82866182295
			OscVel = 35.494775441826
			OscWave = Triangle
			Output = A
			Pan = 13.22041263898
		}
		6: {
			DistAmt = 24.112141192668
			EQFreq = 1681.3372044437
			EQGain = -5.586585362098
			Level = 6.2381656771775
			Mix = 35.333551656222
			ModAmt = 3.120725498391
			ModMode = Sine
			ModRate = 156.24883805297
			ModVel = 37.73544360486
			NEnvAtk = 1.2827873389223
			NEnvDcy = 176.72679437936
			NEnvMod = Exp
			NFilFrq = 2309.6809857444
			NFilMod = LP
			NFilQ = 1.9925425894712
			NStereo = Off
			NVel = 18.287720744566
			Name = "SD Fertible 6"
			OscAtk = 0.096251993171435
			OscDcy = 251.304835413
			OscFreq = 911.5097945153
			OscVel = 41.82634738129
			OscWave = Sine
			Output = A
			Pan = -0.787166932142
		}
		7: {
			DistAmt = 88.497656863733
			EQFreq = 827.44119986318
			EQGain = 20.24054547983
			Level = 8.273354352081
			Mix = 100
			ModAmt = -13.449576662643
			ModMode = Decay
			ModRate = inf
			ModVel = 163.06481975075
			NEnvAtk = 22.883439965416
			NEnvDcy = 1039.3603104169
			NEnvMod = Mod
			NFilFrq = 20
			NFilMod = BP
			NFilQ = 10000
			NStereo = On
			NVel = 25.94123452767
			Name = "Fertible 7"
			OscAtk = 0.97725943362282
			OscDcy = 188.91975889595
			OscFreq = 20
			OscVel = 143.9720446047
			OscWave = Triangle
			Output = A
			Pan = 74.31009720313
		}
		8: {
			DistAmt = 29.436945288303
			EQFreq = 114.07712507834
			EQGain = 21.454541852155
			Level = -5.0195624650687
			Mix = 63.052037620254
			ModAmt = 0.90027679145904
			ModMode = Sine
			ModRate = 14.871953377383
			ModVel = 19.353085330398
			NEnvAtk = 30.05335691246
			NEnvDcy = 231.68374443328
			NEnvMod = Exp
			NFilFrq = 2022.642948842
			NFilMod = BP
			NFilQ = 7.4840837556433
			NStereo = On
			NVel = 60.254567775038
			Name = "Fertible 8"
			OscAtk = 1.8630968953359
			OscDcy = 49.550792082754
			OscFreq = 138.75666509233
			OscVel = 115.25003179755
			OscWave = Sine
			Output = A
			Pan = 11.36932312779
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = -------#--------
				Fills = ----------------
				Triggers = #------------#--
			}
			2: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -#--#--#-#-##-##
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----------##---
			}
			4: {
				Accents = -------------#--
				Fills = ----------#-----
				Triggers = ----#-#---------
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-----------
			}
			6: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = ---------------#
				Fills = ----------#-----
				Triggers = -##-#-#-#--###--
			}
			8: {
				Accents = --#-#---#---#---
				Fills = ----------------
				Triggers = --##--#----##-#-
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = -----#-#-----#--
				Fills = ----------------
				Triggers = #-#---------#--#
			}
			2: {
				Accents = ----#---#---#---
				Fills = ----------------
				Triggers = -#-##---##-##-##
			}
			3: {
				Accents = ------#-----#---
				Fills = ----------------
				Triggers = -#---#-----#----
			}
			4: {
				Accents = ---------------#
				Fills = ----------------
				Triggers = #--------#--#---
			}
			5: {
				Accents = ----#---------#-
				Fills = ----------#-----
				Triggers = -------#---##-##
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = #---#--#--##-#-#
			}
			8: {
				Accents = #-#-#-#-----#---
				Fills = ----------------
				Triggers = ----#-#----##-#-
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ------#---------
				Triggers = --#----#----##--
			}
			2: {
				Accents = ----#------##---
				Fills = ---------------#
				Triggers = -#-##-##-#-##-##
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -------#---#----
			}
			4: {
				Accents = ----#-------#--#
				Fills = ---------#------
				Triggers = #-------####----
			}
			5: {
				Accents = ------------#---
				Fills = --------------#-
				Triggers = ---#---------#-#
			}
			6: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = #---#--#--------
			}
			7: {
				Accents = --#------#--#---
				Fills = ----------------
				Triggers = ----###---####--
			}
			8: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = -----##-##--#-#-
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = --------#-------
				Triggers = --##------#-#---
			}
			2: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -####-##-#-##-##
			}
			3: {
				Accents = --#----#--------
				Fills = ----------------
				Triggers = -#---#-----#----
			}
			4: {
				Accents = #--------#---#--
				Fills = -------------#--
				Triggers = ##-------##-----
			}
			5: {
				Accents = -##-#-----------
				Fills = ----------------
				Triggers = ----#----#--#--#
			}
			6: {
				Accents = ------------#---
				Fills = -------------#--
				Triggers = ----#-------#---
			}
			7: {
				Accents = ---------#------
				Fills = ----------#-----
				Triggers = ---#--##-#####-#
			}
			8: {
				Accents = ---##---------#-
				Fills = ----------------
				Triggers = #---#-#-#--##-#-
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = ---#--#---#-----
				Fills = ----------------
				Triggers = ---#--#-#-#----#
			}
			2: {
				Accents = ----#-------#---
				Fills = ---------------#
				Triggers = -#-##-##-#-##-##
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -#---#-----#-#--
			}
			4: {
				Accents = -------------#-#
				Fills = ------------#--#
				Triggers = ---------#---#--
			}
			5: {
				Accents = ------------#---
				Fills = ----------#-----
				Triggers = ------------##--
			}
			6: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = ---------#--#--#
				Fills = ----------#-----
				Triggers = -#-##-####--##--
			}
			8: {
				Accents = ----#-#--#--##--
				Fills = ----------------
				Triggers = --#-#-#-#---#-##
			}
		}
		f: {
			Chained = true
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --##------#-##--
			}
			2: {
				Accents = ----#------##---
				Fills = ----------------
				Triggers = -####-##-#-#####
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----#-----#----
			}
			4: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = --#----------#--
			}
			5: {
				Accents = -#--#---------#-
				Fills = ----------#-----
				Triggers = -#-------#-----#
			}
			6: {
				Accents = ----#-------#---
				Fills = -----#----------
				Triggers = ----#-------#--#
			}
			7: {
				Accents = ---------#--#---
				Fills = ----------------
				Triggers = -##-#--#-#--####
			}
			8: {
				Accents = #---#--#--------
				Fills = ----------------
				Triggers = -###--#--##-#-#-
			}
		}
		g: {
			Chained = true
			Length = 16
			1: {
				Accents = --#----------##-
				Fills = ----------------
				Triggers = --#--#-##---##--
			}
			2: {
				Accents = ----#------##---
				Fills = ---------------#
				Triggers = -#-##-##-#-##-##
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ##--------##----
			}
			4: {
				Accents = ---------#------
				Fills = -------#--#-----
				Triggers = ------#-----#---
			}
			5: {
				Accents = ----#-----------
				Fills = --------------#-
				Triggers = -#-##----##----#
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = --#------#------
				Fills = ----------#-----
				Triggers = ---#-------####-
			}
			8: {
				Accents = #-###--------##-
				Fills = ----------------
				Triggers = --#-#-#-#-#-#-#-
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = -------------##-
				Fills = --#-------------
				Triggers = ---#----#-#--#-#
			}
			2: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -#-##-##-#-##-##
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -------------#--
			}
			4: {
				Accents = --------#-------
				Fills = -------##-------
				Triggers = -------#-###----
			}
			5: {
				Accents = -------------##-
				Fills = ----------------
				Triggers = ---#------#-#-##
			}
			6: {
				Accents = ----#-------#---
				Fills = ------------#---
				Triggers = ----#-------#---
			}
			7: {
				Accents = --#---#---------
				Fills = ----------------
				Triggers = -#-#-##----###--
			}
			8: {
				Accents = --------#----#--
				Fills = ----------------
				Triggers = #-##--#-#---#-#-
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #--------------#
			}
			2: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -#-##-#--#-##-##
			}
			3: {
				Accents = -----#----------
				Fills = ----------------
				Triggers = -----#----------
			}
			4: {
				Accents = --------#-------
				Fills = ---------------#
				Triggers = #--------##-----
			}
			5: {
				Accents = --------------#-
				Fills = ------------#--#
				Triggers = -------#-##-#---
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-#-----#---
			}
			7: {
				Accents = ---------#-----#
				Fills = ----------------
				Triggers = -----#---######-
			}
			8: {
				Accents = --#-#--------##-
				Fills = ----------------
				Triggers = ----#-#-#-#---#-
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = ---#------#--#--
				Fills = ----------------
				Triggers = --#---------####
			}
			2: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -#-##-##-#-##-##
			}
			3: {
				Accents = -----#----------
				Fills = ----------------
				Triggers = --#--#----##----
			}
			4: {
				Accents = -------------#--
				Fills = ---------------#
				Triggers = --------##------
			}
			5: {
				Accents = ----------------
				Fills = ----------#-----
				Triggers = -##-#----#----##
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = --#------#--#---
				Fills = ----------------
				Triggers = -###---#--#-##--
			}
			8: {
				Accents = ----#--#------#-
				Fills = ----------------
				Triggers = ---##---#####-#-
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = ---#------------
				Fills = ----------------
				Triggers = #-----------#--#
			}
			2: {
				Accents = ---##-----------
				Fills = ----------------
				Triggers = -#-##-##-#-##-##
			}
			3: {
				Accents = -----#----------
				Fills = ----------------
				Triggers = -#---#-----#----
			}
			4: {
				Accents = ----------------
				Fills = ----------#----#
				Triggers = ----------------
			}
			5: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = -#--#--#-##-----
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = ----------------
				Fills = ----------#-----
				Triggers = -#---#---#-###-#
			}
			8: {
				Accents = --###-#-----###-
				Fills = ----------------
				Triggers = #---#--##---#-#-
			}
		}
		l: {
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -#-#----#--###--
			}
			2: {
				Accents = ----#-------#---
				Fills = ---------------#
				Triggers = -#-##-##-#-##-##
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ###-------------
			}
			4: {
				Accents = ----#-#-----#---
				Fills = --------#---#---
				Triggers = #---------------
			}
			5: {
				Accents = --------------#-
				Fills = --------------#-
				Triggers = ---#-----##--#--
			}
			6: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#---#---#---
			}
			7: {
				Accents = ---------#-----#
				Fills = ----------------
				Triggers = -#-#---#-###-#--
			}
			8: {
				Accents = #-----#-#-------
				Fills = ----------------
				Triggers = #--##-#-#-#-#-#-
			}
		}
	}
}
