MicroTonicPresetV3: {
	FillRate = 2.3750480829392
	MastVol = 0
	Name = "Flustling Hexacologic (107)"
	Pattern = a
	StepRate = 1/16
	Swing = 16.946167152018
	Tempo = 107
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 8.627460282918
			EQFreq = 1839.685721386
			EQGain = -27.977905183878
			Level = 8.0937918879715
			Mix = 100
			ModAmt = 22.176263259415
			ModMode = Decay
			ModRate = 341.62967898767
			ModVel = 13.173812435574
			NEnvAtk = 0.36078867250385
			NEnvDcy = 10000
			NEnvMod = Exp
			NFilFrq = 165.65167882214
			NFilMod = BP
			NFilQ = 129.01638209995
			NStereo = On
			NVel = 0.697585519942
			Name = "BD Flustling 2"
			OscAtk = 0
			OscDcy = 9449.1410829394
			OscFreq = 32.885794697688
			OscVel = 47.288267738158
			OscWave = Sine
			Output = A
			Pan = 7.03987269079
		}
		2: {
			DistAmt = 64.627643118626
			EQFreq = 119.4342133249
			EQGain = 6.208633508332
			Level = -0.5350515595016
			Mix = 92.264627360255
			ModAmt = 1.422091463494
			ModMode = Decay
			ModRate = 212.7143627962
			ModVel = 6.608248744284
			NEnvAtk = 17.073404993185
			NEnvDcy = 46.588276464615
			NEnvMod = Exp
			NFilFrq = 20000
			NFilMod = LP
			NFilQ = 0.1
			NStereo = Off
			NVel = 7.9886217039476
			Name = "Bass Flustling 7"
			OscAtk = 113.03699504657
			OscDcy = 83.891464817176
			OscFreq = 53.736420362988
			OscVel = 12.558194131168
			OscWave = Triangle
			Output = A
			Pan = -0.53337146456199
		}
		3: {
			DistAmt = 12.420622803633
			EQFreq = 1047.8938050414
			EQGain = 24.389343017179
			Level = -3.8784206478387
			Mix = 55.119108143037
			ModAmt = -5.423226724025
			ModMode = Decay
			ModRate = 1083.1285054585
			ModVel = 13.291404062849
			NEnvAtk = 106.69562811879
			NEnvDcy = 1932.9586409778
			NEnvMod = Exp
			NFilFrq = 64.581911033336
			NFilMod = LP
			NFilQ = 4.8417167413789
			NStereo = Off
			NVel = 59.625671043536
			Name = "Fuzz Flustling 4"
			OscAtk = 48.030750922491
			OscDcy = 798.9394395438
			OscFreq = 77.404630375616
			OscVel = 57.004593123834
			OscWave = Triangle
			Output = A
			Pan = 65.2049984899
		}
		4: {
			DistAmt = 32.481111694777
			EQFreq = 1897.7470839653
			EQGain = -6.013562442068
			Level = 0.2499024629386
			Mix = 28.951697838956
			ModAmt = 4.6295359751532
			ModMode = Decay
			ModRate = 181.02505545033
			ModVel = 15.196052159141
			NEnvAtk = 0.85813344231539
			NEnvDcy = 153.83141080308
			NEnvMod = Exp
			NFilFrq = 2782.0737967426
			NFilMod = LP
			NFilQ = 1.2775736530402
			NStereo = Off
			NVel = 41.896236359028
			Name = "Flustling 1"
			OscAtk = 0.028453132882983
			OscDcy = 214.85853472006
			OscFreq = 1106.4392570899
			OscVel = 37.657193561934
			OscWave = Sine
			Output = A
			Pan = 6.42700048307
		}
		5: {
			DistAmt = 28.668481499932
			EQFreq = 5308.0254841072
			EQGain = 40
			Level = 14.817457373144
			Mix = 82.776137221379
			ModAmt = 30.613227006
			ModMode = Decay
			ModRate = 102.8091162553
			ModVel = 37.396176329544
			NEnvAtk = 2.3830391459393
			NEnvDcy = 49.34016258241
			NEnvMod = Linear
			NFilFrq = 6492.6823370608
			NFilMod = HP
			NFilQ = 1.7634503085898
			NStereo = Off
			NVel = 14.697624050444
			Name = "SD Flustling 6"
			OscAtk = 0.12285951399268
			OscDcy = 44.822187238871
			OscFreq = 81.027395255438
			OscVel = 22.39376737403
			OscWave = Triangle
			Output = A
			Pan = 5.3844111333
		}
		6: {
			DistAmt = 29.360573866674
			EQFreq = 58.097680948362
			EQGain = 16.07998632029
			Level = 7.176885084621
			Mix = 70.461510174498
			ModAmt = 26.547189112138
			ModMode = Decay
			ModRate = 286.79495631157
			ModVel = 46.939883270622
			NEnvAtk = 1.1292664175226
			NEnvDcy = 400.32852368475
			NEnvMod = Exp
			NFilFrq = 680.61577332418
			NFilMod = LP
			NFilQ = 0.79747849605277
			NStereo = Off
			NVel = 69.583506878508
			Name = "Flustling 3"
			OscAtk = 1.3504144930527
			OscDcy = 944.95917836753
			OscFreq = 36.856953994002
			OscVel = 68.861082716554
			OscWave = Sine
			Output = A
			Pan = 2.9700431015
		}
		7: {
			DistAmt = 16.13138045425
			EQFreq = 2697.1263915474
			EQGain = 16.442922322016
			Level = 3.3150825502402
			Mix = 56.961957738864
			ModAmt = 43.025234757943
			ModMode = Decay
			ModRate = 158.97242242837
			ModVel = 101.63470212682
			NEnvAtk = 1.0068632544299
			NEnvDcy = 100.14381774303
			NEnvMod = Exp
			NFilFrq = 601.7495894602
			NFilMod = BP
			NFilQ = 438.52451386254
			NStereo = Off
			NVel = 70.847563796542
			Name = "Flustling 5"
			OscAtk = 0.50035788639459
			OscDcy = 182.76276754772
			OscFreq = 53.616381290828
			OscVel = 21.005862219698
			OscWave = Saw
			Output = A
			Pan = 2.77108126654
		}
		8: {
			DistAmt = 38.515857674772
			EQFreq = 1515.4265018351
			EQGain = -21.665049223482
			Level = 3.5122559888142
			Mix = 32.257529169347
			ModAmt = 58.074952485768
			ModMode = Decay
			ModRate = 251.60335815953
			ModVel = 122.12593010752
			NEnvAtk = 2.7750214956948
			NEnvDcy = 150.69482535472
			NEnvMod = Exp
			NFilFrq = 381.61464092374
			NFilMod = LP
			NFilQ = 1.692831908759
			NStereo = On
			NVel = 124.9664873044
			Name = "Flustling 8"
			OscAtk = 3.473063611758
			OscDcy = 4076.0674010593
			OscFreq = 46.820951490448
			OscVel = 141.19042955335
			OscWave = Sine
			Output = A
			Pan = 2.86335412771
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#------##---
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-#---#--#-#----
			}
			3: {
				Accents = #---------------
				Fills = ---#------------
				Triggers = --#-----------#-
			}
			4: {
				Accents = ---------#------
				Fills = ----------------
				Triggers = ---------##-#---
			}
			5: {
				Accents = ----#----------#
				Fills = ----------------
				Triggers = ----#----------#
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---#--------#---
			}
			7: {
				Accents = -------#--#---#-
				Fills = ----------------
				Triggers = ----------#---#-
			}
			8: {
				Accents = #-#--#-#-----##-
				Fills = ---#-------#--##
				Triggers = ####-#---####--#
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-------#-#-#---
			}
			2: {
				Accents = -#------#-------
				Fills = ----------------
				Triggers = --#---##-#------
			}
			3: {
				Accents = --------------#-
				Fills = ---#--#--#------
				Triggers = --#-----------#-
			}
			4: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ------------#-#-
			}
			5: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ------------#---
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#------#-#---#
			}
			7: {
				Accents = ----------#-----
				Fills = ---------#------
				Triggers = #---------------
			}
			8: {
				Accents = ----#--#--#---#-
				Fills = --------------##
				Triggers = #-##-#-#-###-###
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#-----#-----
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------#--#------
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --------------#-
			}
			4: {
				Accents = ----#-----------
				Fills = --------------#-
				Triggers = ----#-------#---
			}
			5: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ------------#---
			}
			6: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = #-------#--#----
			}
			7: {
				Accents = --------#---#---
				Fills = ---#------------
				Triggers = ---#------------
			}
			8: {
				Accents = ###-##----#-----
				Fills = ----#----------#
				Triggers = #-#--#-#-#-#---#
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---#--##---#---
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-#---#--#-#----
			}
			3: {
				Accents = --------------#-
				Fills = ---#------------
				Triggers = -----##---------
			}
			4: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = ----#-------#---
			}
			5: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			6: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #--#------------
			}
			7: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = ----------------
			}
			8: {
				Accents = #----#-##-#---#-
				Fills = ----------------
				Triggers = --##--#----##-##
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---#---#---
			}
			2: {
				Accents = --#-----#-------
				Fills = ----------------
				Triggers = #-#---##----#---
			}
			3: {
				Accents = --------------##
				Fills = ----------------
				Triggers = ----#-#-------#-
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-----------
			}
			5: {
				Accents = ----#----------#
				Fills = ----------------
				Triggers = ----#-----------
			}
			6: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = #--#----#-------
			}
			7: {
				Accents = --------#-------
				Fills = --------------#-
				Triggers = ---#---###----#-
			}
			8: {
				Accents = #----###--##--#-
				Fills = --#------------#
				Triggers = #-##-#---###---#
			}
		}
		f: {
			Chained = true
			Length = 16
			1: {
				Accents = #-------#-------
				Fills = ----------------
				Triggers = #---#-----#---#-
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---------#-#----
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-#-------#-
			}
			4: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			5: {
				Accents = ----#----------#
				Fills = ----------------
				Triggers = ----#-------##-#
			}
			6: {
				Accents = #---------------
				Fills = ----------------
				Triggers = ---#---##--#---#
			}
			7: {
				Accents = -#--------------
				Fills = ----------------
				Triggers = ---#-----------#
			}
			8: {
				Accents = --#--###--#---#-
				Fills = -----------#--#-
				Triggers = #-##-#---#-##-##
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = ##--#---#---#---
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #------#-#------
			}
			3: {
				Accents = #------#--------
				Fills = ----------------
				Triggers = ----#-#-------#-
			}
			4: {
				Accents = ---------#-#----
				Fills = --------------#-
				Triggers = ----#--#----#-#-
			}
			5: {
				Accents = ----#----------#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			6: {
				Accents = #-#---#---------
				Fills = ----------------
				Triggers = -#-#-----#-##---
			}
			7: {
				Accents = ----#---#-------
				Fills = ----------------
				Triggers = ---------#----#-
			}
			8: {
				Accents = #------#------#-
				Fills = --------##-----#
				Triggers = --#--#---#-##---
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = ------#-----#---
				Fills = ----------------
				Triggers = #-------#-#-----
			}
			2: {
				Accents = #---------------
				Fills = --#-------------
				Triggers = --#------#-#----
			}
			3: {
				Accents = ----------------
				Fills = ---------#------
				Triggers = ----------------
			}
			4: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#--#----#---
			}
			5: {
				Accents = ------------#--#
				Fills = ----------#-----
				Triggers = ----#-------#--#
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #--#----#-------
			}
			7: {
				Accents = ----------------
				Fills = --#-------------
				Triggers = -#--------------
			}
			8: {
				Accents = #----#-##-----#-
				Fills = ----#-----#---##
				Triggers = #-##-######-#-##
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---#-------
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#---#--#-#----
			}
			3: {
				Accents = ---------------#
				Fills = ----------------
				Triggers = ------#-------##
			}
			4: {
				Accents = ----#-----------
				Fills = ------------#---
				Triggers = ------#-----#---
			}
			5: {
				Accents = ----#----------#
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = -------#--#---#-
			}
			7: {
				Accents = ---------#------
				Fills = ---#------------
				Triggers = -#---#----------
			}
			8: {
				Accents = #-#---------#-#-
				Fills = ---------------#
				Triggers = ---#---#-###---#
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-----------
				Fills = ----------------
				Triggers = ##--#---#-##----
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#---#--#-----#
			}
			3: {
				Accents = -------#--------
				Fills = ----------------
				Triggers = --#-------------
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			5: {
				Accents = ----#------#----
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = --#-------------
				Fills = --#-------------
				Triggers = #-----#---------
			}
			7: {
				Accents = -#-----#--------
				Fills = --------------#-
				Triggers = ----------------
			}
			8: {
				Accents = #----#----#--##-
				Fills = --------------#-
				Triggers = #------#-###---#
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = #-------#---#---
				Fills = ----------------
				Triggers = ##--#---#---#---
			}
			2: {
				Accents = ----------------
				Fills = ---------#-#----
				Triggers = --#---#--#------
			}
			3: {
				Accents = --------------#-
				Fills = ------#--#------
				Triggers = -----#---##-#---
			}
			4: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#-#-
			}
			5: {
				Accents = ----#----------#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			6: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = ------#--#------
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----##---------
			}
			8: {
				Accents = -----#----#--##-
				Fills = --------------##
				Triggers = #-####-#-#####-#
			}
		}
		l: {
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---#---#-#-----
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#------#-#----
			}
			3: {
				Accents = ----------#-----
				Fills = ------#---------
				Triggers = --#--#--------#-
			}
			4: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = #---#----#------
			}
			5: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			6: {
				Accents = #---------#-----
				Fills = ----------------
				Triggers = ---#--------#---
			}
			7: {
				Accents = -----------#----
				Fills = ---------------#
				Triggers = ------#-------#-
			}
			8: {
				Accents = #-#--#-####---#-
				Fills = -----------#--#-
				Triggers = #-####----###--#
			}
		}
	}
}
