MicroTonicPresetV3: {
	FillRate = 2.926089063235
	MastVol = 0
	Name = "Fogboarctic Impercent (103)"
	Pattern = a
	StepRate = 1/16
	Swing = 1.9090530793262
	Tempo = 103
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 33.355860215526
			EQFreq = 1011.2064139953
			EQGain = -9.073722708484
			Level = -6.6195835550047
			Mix = 85.184134681147
			ModAmt = 36.487336529672
			ModMode = Decay
			ModRate = 270.4960316592
			ModVel = 32.071874664332
			NEnvAtk = 0
			NEnvDcy = 2683.294278384
			NEnvMod = Exp
			NFilFrq = 62.598155533858
			NFilMod = LP
			NFilQ = 32.04782545553
			NStereo = On
			NVel = 18.866439056756
			Name = "BD Fogboarctic 5"
			OscAtk = 0
			OscDcy = 3563.3102195135
			OscFreq = 30.25961758045
			OscVel = 69.646568286642
			OscWave = Sine
			Output = A
			Pan = -16.808271617956
		}
		2: {
			DistAmt = 49.358462044742
			EQFreq = 20000
			EQGain = -40
			Level = -0.6255075783733
			Mix = 0
			ModAmt = 11.81269311932
			ModMode = Decay
			ModRate = 30524.117515767
			ModVel = 21.528842240026
			NEnvAtk = 9999.9999999995
			NEnvDcy = 1
			NEnvMod = Exp
			NFilFrq = 230.7976993012
			NFilMod = BP
			NFilQ = 30.275180403298
			NStereo = Off
			NVel = 0
			Name = "Reverse Fogboarctic 7"
			OscAtk = 0
			OscDcy = 6440.2695549639
			OscFreq = 20000
			OscVel = 37.945032654918
			OscWave = Saw
			Output = A
			Pan = -12.297742663516
		}
		3: {
			DistAmt = 19.418445457559
			EQFreq = 798.07475077934
			EQGain = 9.738321945731
			Level = -12.049272638652
			Mix = 54.565097482853
			ModAmt = 1.3531419170978
			ModMode = Noise
			ModRate = 146.27419018754
			ModVel = 31.794417314872
			NEnvAtk = 17.098525423082
			NEnvDcy = 332.04007946554
			NEnvMod = Exp
			NFilFrq = 391.20384469728
			NFilMod = HP
			NFilQ = 19.001247355726
			NStereo = Off
			NVel = 61.128515048306
			Name = "FX Fogboarctic 6"
			OscAtk = 1.4192390810816
			OscDcy = 274.16067368137
			OscFreq = 712.16410456778
			OscVel = 53.513267461948
			OscWave = Saw
			Output = A
			Pan = 14.41861042305
		}
		4: {
			DistAmt = 32.940779458874
			EQFreq = 1788.5632454884
			EQGain = -39.212677442658
			Level = -4.7619263169295
			Mix = 69.574176011202
			ModAmt = 49.124665587692
			ModMode = Decay
			ModRate = 16.109972824867
			ModVel = 49.891211778948
			NEnvAtk = 8517.3520153929
			NEnvDcy = 346.74980901492
			NEnvMod = Mod
			NFilFrq = 1489.082912527
			NFilMod = HP
			NFilQ = 47.761592738068
			NStereo = Off
			NVel = 163.15975961168
			Name = "Fogboarctic 3"
			OscAtk = 0.22281750986406
			OscDcy = 2079.0053968468
			OscFreq = 35.929078467338
			OscVel = 81.393343024512
			OscWave = Triangle
			Output = A
			Pan = 60.72817918584
		}
		5: {
			DistAmt = 31.471057812685
			EQFreq = 8405.1717966092
			EQGain = 14.670708588207
			Level = 6.1819795341188
			Mix = 65.98010250463
			ModAmt = 42.771264632855
			ModMode = Sine
			ModRate = 676.4517999193
			ModVel = 40.028573768096
			NEnvAtk = 2.6723421715558
			NEnvDcy = 109.31409048204
			NEnvMod = Linear
			NFilFrq = 917.1051032568
			NFilMod = BP
			NFilQ = 26.060586803424
			NStereo = On
			NVel = 32.663060975676
			Name = "SD Fogboarctic 1"
			OscAtk = 0.000032714791449375
			OscDcy = 23.399527691957
			OscFreq = 11372.654195245
			OscVel = 28.899759703432
			OscWave = Sine
			Output = A
			Pan = 21.65894307206
		}
		6: {
			DistAmt = 53.175459817007
			EQFreq = 1280.3777546155
			EQGain = -27.941093700434
			Level = -4.0508497334094
			Mix = 6.22821721321
			ModAmt = -5.4857495080982
			ModMode = Sine
			ModRate = 4.1449449728717
			ModVel = 38.931812073498
			NEnvAtk = 0
			NEnvDcy = 153.5460739853
			NEnvMod = Exp
			NFilFrq = 3725.7475903362
			NFilMod = LP
			NFilQ = 7.863910524881
			NStereo = Off
			NVel = 19.40097719817
			Name = "SD Fogboarctic 4"
			OscAtk = 0
			OscDcy = 218.41471952692
			OscFreq = 586.9297028651
			OscVel = 1.1736274121888
			OscWave = Saw
			Output = A
			Pan = -7.142236794744
		}
		7: {
			DistAmt = 35.795276633272
			EQFreq = 939.14610535504
			EQGain = -31.026734430124
			Level = -21.127495035025
			Mix = 57.378144138932
			ModAmt = 26.633173261386
			ModMode = Sine
			ModRate = 829.22816118189
			ModVel = 30.644411525538
			NEnvAtk = 0.29600650500289
			NEnvDcy = 15.628737046632
			NEnvMod = Exp
			NFilFrq = 1321.8689010005
			NFilMod = HP
			NFilQ = 1.429218478201
			NStereo = Off
			NVel = 14.91007121651
			Name = "CH Fogboarctic 2"
			OscAtk = 0.01564479979091
			OscDcy = 14.840150773965
			OscFreq = 4191.3638876764
			OscVel = 22.373227330098
			OscWave = Saw
			Output = A
			Pan = -20.372445023612
		}
		8: {
			DistAmt = 39.335142390273
			EQFreq = 1647.3784631073
			EQGain = 11.531179517198
			Level = -12.392920466072
			Mix = 72.43695210622
			ModAmt = 2.2169060721387
			ModMode = Decay
			ModRate = 308.0148207299
			ModVel = 51.563287385438
			NEnvAtk = 22.144907158739
			NEnvDcy = 251.46566387813
			NEnvMod = Mod
			NFilFrq = 562.66025852168
			NFilMod = BP
			NFilQ = 12.433989570253
			NStereo = On
			NVel = 35.278988654906
			Name = "Fogboarctic 8"
			OscAtk = 0.7695182297128
			OscDcy = 211.95762232549
			OscFreq = 187.46767594975
			OscVel = 13.032804109137
			OscWave = Triangle
			Output = A
			Pan = 14.55790893695
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = #----#----#----#
				Fills = -----#----#-----
				Triggers = #---------#--#--
			}
			2: {
				Accents = ----#-----------
				Fills = -------------#--
				Triggers = ---------------#
			}
			3: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = --#---------##--
			}
			4: {
				Accents = #--------#------
				Fills = --------------#-
				Triggers = #---#----###-#-#
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#-#-
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#--#----#---
			}
			7: {
				Accents = -----###--#-----
				Fills = -#-----------###
				Triggers = #############-##
			}
			8: {
				Accents = ----------------
				Fills = -------------#--
				Triggers = ##-----#--------
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = #--#-------#-#-#
				Fills = ---#-##--#-----#
				Triggers = #--##-----#-----
			}
			2: {
				Accents = ----------------
				Fills = ----#-----------
				Triggers = ---##--#-----#--
			}
			3: {
				Accents = ---------#--#---
				Fills = ------#--#------
				Triggers = -----##-----##-#
			}
			4: {
				Accents = #--------#------
				Fills = ---------#----#-
				Triggers = #-----####------
			}
			5: {
				Accents = -------#----#---
				Fills = ----------------
				Triggers = ----#-------#-#-
			}
			6: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = --#---#---#---#-
				Fills = ----#--------###
				Triggers = ################
			}
			8: {
				Accents = ----------------
				Fills = -------------#--
				Triggers = ----------------
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = #--#-#----##----
				Fills = -------------#--
				Triggers = #---------#-----
			}
			2: {
				Accents = ---------#------
				Fills = -------------##-
				Triggers = -----------#----
			}
			3: {
				Accents = ----#----#------
				Fills = ----------------
				Triggers = --##-----#-#-#--
			}
			4: {
				Accents = #--------#------
				Fills = ----------------
				Triggers = ##---#--###-----
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#-#-
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = --#---#---##-##-
				Fills = --#----------##-
				Triggers = ################
			}
			8: {
				Accents = ----------------
				Fills = ------##---#--#-
				Triggers = ----#-----------
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = ##----#---#----#
				Fills = ---------#--#-#-
				Triggers = #-------#-#-#---
			}
			2: {
				Accents = ---------------#
				Fills = ----------#---#-
				Triggers = ---#------------
			}
			3: {
				Accents = --------------#-
				Fills = ---------------#
				Triggers = -----##--#--#-#-
			}
			4: {
				Accents = #--------#------
				Fills = --------------#-
				Triggers = ####-----#------
			}
			5: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-------#-#-
			}
			7: {
				Accents = --##--#---#---#-
				Fills = -------------##-
				Triggers = ################
			}
			8: {
				Accents = ----------#-----
				Fills = -------#--------
				Triggers = #------#--------
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = #--#--#---#--#--
				Fills = --#--#----------
				Triggers = #----#----#-#---
			}
			2: {
				Accents = ---------------#
				Fills = -------------##-
				Triggers = ----#--#---#----
			}
			3: {
				Accents = -------#--------
				Fills = ----------------
				Triggers = --#-#-#------##-
			}
			4: {
				Accents = #--------#------
				Fills = -#--------#---#-
				Triggers = #--------##-----
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#------##-#-
			}
			6: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = --#---#--##-----
				Fills = -------------###
				Triggers = ################
			}
			8: {
				Accents = #---------------
				Fills = -----------#----
				Triggers = #---#-----#-----
			}
		}
		f: {
			Chained = true
			Length = 16
			1: {
				Accents = --##-#-------#--
				Fills = ------------#-#-
				Triggers = #-------#-------
			}
			2: {
				Accents = ---------------#
				Fills = ------#------#--
				Triggers = --#--#----------
			}
			3: {
				Accents = ----------------
				Fills = --#-------------
				Triggers = ----##-#---#----
			}
			4: {
				Accents = #--------#------
				Fills = ----------------
				Triggers = #-------##-##--#
			}
			5: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-------#-##
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = --#---##--##--#-
				Fills = -#-----------###
				Triggers = ################
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#--#----#---
			}
		}
		g: {
			Chained = true
			Length = 16
			1: {
				Accents = #-#-----#-#-----
				Fills = -#--#-----------
				Triggers = --#-------#-##--
			}
			2: {
				Accents = ----------------
				Fills = -----#-------#--
				Triggers = -##---##---#-#--
			}
			3: {
				Accents = ----------#-----
				Fills = --#------#------
				Triggers = #-#---#--------#
			}
			4: {
				Accents = #------#-#------
				Fills = ----------------
				Triggers = #--#----###-----
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -------------##-
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = --#---#-----#---
				Fills = -#-----------###
				Triggers = ################
			}
			8: {
				Accents = ----------------
				Fills = -------#--------
				Triggers = -#--#--#-#--#-#-
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = #-#---#---#-----
				Fills = --------#-#-----
				Triggers = ##----#-#-------
			}
			2: {
				Accents = ----------------
				Fills = -----##-------#-
				Triggers = ------#------#--
			}
			3: {
				Accents = ---------#----#-
				Fills = ----------------
				Triggers = #---#----#-###--
			}
			4: {
				Accents = #--------#------
				Fills = --------------#-
				Triggers = #-------#####-##
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ------------#-#-
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = --##--##--#--##-
				Fills = -#--#--------###
				Triggers = ################
			}
			8: {
				Accents = ----------#---#-
				Fills = ----------------
				Triggers = ----#--------#--
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = #-##---#--#--#--
				Fills = ----#--#--------
				Triggers = #-------#-#--#--
			}
			2: {
				Accents = ----------------
				Fills = --------------#-
				Triggers = -----##------#-#
			}
			3: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ---#--------#---
			}
			4: {
				Accents = #--------#------
				Fills = ------#--#------
				Triggers = #--#--#--#------
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#-#-
			}
			6: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-----------
			}
			7: {
				Accents = #--#---#--#--##-
				Fills = -#-#---------###
				Triggers = ################
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#--#--#-#---
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = #--##-----#----#
				Fills = #--#-#--#-------
				Triggers = #--#------------
			}
			2: {
				Accents = ----------------
				Fills = -----#--------#-
				Triggers = ---#------------
			}
			3: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = ----#------##-#-
			}
			4: {
				Accents = #--------#------
				Fills = ----------------
				Triggers = #-------##-#----
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#---------#-
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = --#---#---#--##-
				Fills = -------------###
				Triggers = ################
			}
			8: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = -------#----#---
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = #--#-##---#-----
				Fills = ##-#-----#------
				Triggers = --#-------#--#--
			}
			2: {
				Accents = ----------------
				Fills = ----------#---#-
				Triggers = -----#-----#----
			}
			3: {
				Accents = ----#----#------
				Fills = ---------#------
				Triggers = ---###------#--#
			}
			4: {
				Accents = #--------#------
				Fills = --------------#-
				Triggers = #------#-#--#-#-
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -----#---#--###-
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = #-#---#---##--#-
				Fills = -#-----------###
				Triggers = ################
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -------#-------#
			}
		}
		l: {
			Length = 16
			1: {
				Accents = #---#----##-##--
				Fills = ------#---------
				Triggers = #-#---------#---
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -#-#---------#--
			}
			3: {
				Accents = ----#---------#-
				Fills = --------------#-
				Triggers = ------#--#--###-
			}
			4: {
				Accents = #--------#------
				Fills = ----------------
				Triggers = #-#---#--###----
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ------#-----#-#-
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-----------
			}
			7: {
				Accents = --##--#---#---#-
				Fills = -------------###
				Triggers = ################
			}
			8: {
				Accents = ----#-----#-----
				Fills = ----------------
				Triggers = #---------------
			}
		}
	}
}
