MicroTonicPresetV3: {
	FillRate = 3.3596102053823
	MastVol = 0
	Name = "Fogbolt Inhospectant (106)"
	Pattern = a
	StepRate = 1/16
	Swing = 12.07637320988
	Tempo = 106
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 37.459444736013
			EQFreq = 40.0751218127
			EQGain = 4.64631559985
			Level = 0.2276776591156
			Mix = 95.422816781755
			ModAmt = 78.980880989265
			ModMode = Decay
			ModRate = 80.8393840474
			ModVel = 29.372459333482
			NEnvAtk = 1.6801107411337
			NEnvDcy = 819.39792576677
			NEnvMod = Exp
			NFilFrq = 4911.2863282154
			NFilMod = LP
			NFilQ = 1.0873006200219
			NStereo = On
			NVel = 56.73692489968
			Name = "BD Fogbolt 2"
			OscAtk = 0.0056563704434327
			OscDcy = 1491.1910411103
			OscFreq = 34.444225835708
			OscVel = 0.11869403137572
			OscWave = Triangle
			Output = A
			Pan = 19.58993637449
		}
		2: {
			DistAmt = 15.611181730406
			EQFreq = 37.82041561059
			EQGain = -23.38089280179
			Level = 6.2454975917338
			Mix = 76.633361946734
			ModAmt = 10.21613911557
			ModMode = Decay
			ModRate = 159.80392092527
			ModVel = 30.231426938616
			NEnvAtk = 0.71556815156036
			NEnvDcy = 157.77224823083
			NEnvMod = Exp
			NFilFrq = 516.95854871108
			NFilMod = LP
			NFilQ = 2.5130043300256
			NStereo = Off
			NVel = 35.961640306572
			Name = "BD Fogbolt 5"
			OscAtk = 0.11150542121798
			OscDcy = 1620.0261130725
			OscFreq = 96.46415945316
			OscVel = 52.968544106932
			OscWave = Sine
			Output = A
			Pan = 0.54105127732
		}
		3: {
			DistAmt = 25.90292388528
			EQFreq = 291.36828501156
			EQGain = -0.225910557962
			Level = 1.4863110802045
			Mix = 75.936810195952
			ModAmt = 8.9527035502332
			ModMode = Decay
			ModRate = 172.02479924403
			ModVel = 41.232819237748
			NEnvAtk = 7.7658083109415
			NEnvDcy = 301.4591144605
			NEnvMod = Exp
			NFilFrq = 731.14996676218
			NFilMod = LP
			NFilQ = 9.5737679911664
			NStereo = Off
			NVel = 42.007129381016
			Name = "Fogbolt 1"
			OscAtk = 1.6170221075142
			OscDcy = 175.39613831277
			OscFreq = 213.48391308068
			OscVel = 53.014560965596
			OscWave = Sine
			Output = A
			Pan = 1.58876763107
		}
		4: {
			DistAmt = 81.270007327685
			EQFreq = 6192.4075673912
			EQGain = 5.531438606243
			Level = -12.44422194814
			Mix = 1.353797087626
			ModAmt = -15.343668873588
			ModMode = Noise
			ModRate = 10.011562409051
			ModVel = 28.151076353868
			NEnvAtk = 2.237227734008
			NEnvDcy = 160.11486027283
			NEnvMod = Linear
			NFilFrq = 1588.3049186709
			NFilMod = LP
			NFilQ = 31.206793951701
			NStereo = On
			NVel = 88.960243855108
			Name = "Fogbolt 4"
			OscAtk = 1.3353557410048
			OscDcy = 170.5858615877
			OscFreq = 4013.7691469234
			OscVel = 21.937202218284
			OscWave = Saw
			Output = A
			Pan = 9.35359344532
		}
		5: {
			DistAmt = 46.995301585691
			EQFreq = 3737.175109374
			EQGain = 36.278513062645
			Level = 5.4750288391035
			Mix = 63.949560548346
			ModAmt = -0.33654795233644
			ModMode = Decay
			ModRate = 1569.856450477
			ModVel = 125.30046271168
			NEnvAtk = 23.258898539437
			NEnvDcy = 209.55903764715
			NEnvMod = Mod
			NFilFrq = 792.3073023425
			NFilMod = BP
			NFilQ = 55.30014565231
			NStereo = On
			NVel = 50.380373966516
			Name = "Fogbolt 7"
			OscAtk = 0
			OscDcy = 249.60684156984
			OscFreq = 375.72378564412
			OscVel = 70.635187342042
			OscWave = Triangle
			Output = A
			Pan = 56.29382059286
		}
		6: {
			DistAmt = 23.881155440606
			EQFreq = 1199.5224518642
			EQGain = -4.892075043514
			Level = -4.5547384041064
			Mix = 37.660414437999
			ModAmt = 2.760536377663
			ModMode = Decay
			ModRate = 343.28617184267
			ModVel = 22.095506898988
			NEnvAtk = 20.799171099668
			NEnvDcy = 274.59545904617
			NEnvMod = Exp
			NFilFrq = 1366.1116801753
			NFilMod = BP
			NFilQ = 11.253113743514
			NStereo = On
			NVel = 55.4174704946
			Name = "Fogbolt 8"
			OscAtk = 0.61814581075047
			OscDcy = 352.0485129145
			OscFreq = 1096.1883177846
			OscVel = 71.51344756228
			OscWave = Triangle
			Output = A
			Pan = -2.728879222176
		}
		7: {
			DistAmt = 28.42938543672
			EQFreq = 9483.4831685664
			EQGain = 15.784085800562
			Level = -9.18484473572
			Mix = 8.123164513527
			ModAmt = -10.491994416215
			ModMode = Noise
			ModRate = 1.4847664798636
			ModVel = 18.037170188149
			NEnvAtk = 0.87736242958576
			NEnvDcy = 135.28561025729
			NEnvMod = Mod
			NFilFrq = 14287.345709844
			NFilMod = LP
			NFilQ = 6.62624069807
			NStereo = Off
			NVel = 29.045008167422
			Name = "CH Fogbolt 6"
			OscAtk = 0.26283471392449
			OscDcy = 10.694259067436
			OscFreq = 8300.2063065854
			OscVel = 40.989020425364
			OscWave = Triangle
			Output = A
			Pan = 5.68952712534
		}
		8: {
			DistAmt = 9.7315976068621
			EQFreq = 14132.03306092
			EQGain = 40
			Level = -20.355668323486
			Mix = 20.19509247023
			ModAmt = 2.0072211330409
			ModMode = Sine
			ModRate = 573.45423875756
			ModVel = 0
			NEnvAtk = 1.2906321450596
			NEnvDcy = 442.86052349674
			NEnvMod = Exp
			NFilFrq = 3988.4317255442
			NFilMod = HP
			NFilQ = 3.7859847772105
			NStereo = On
			NVel = 39.56745659539
			Name = "OH Fogbolt 3"
			OscAtk = 0.51145841952706
			OscDcy = 594.96954507903
			OscFreq = 11229.454251082
			OscVel = 20.85789120509
			OscWave = Saw
			Output = A
			Pan = 20.0152643332
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-#-#----#--
				Fills = ----------------
				Triggers = #-----#------#--
			}
			2: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = #---#---#---#--#
			}
			3: {
				Accents = --#---#---------
				Fills = ------------#---
				Triggers = -----------#----
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-----------
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#--------###
			}
			6: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----------#-----
			}
			7: {
				Accents = --#-----------#-
				Fills = --------------#-
				Triggers = #-----#--##-----
			}
			8: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = ----------#---#-
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-#-#----#--
				Fills = ----------------
				Triggers = ##----#---#--#--
			}
			2: {
				Accents = #--#----#---#---
				Fills = ----------------
				Triggers = #---#-----#-#---
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-#--------#----
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---#-----------
			}
			5: {
				Accents = ------------#--#
				Fills = ----------------
				Triggers = -------------#--
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-#-------------
			}
			7: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ##-#--#--##---##
			}
			8: {
				Accents = --#---#-------#-
				Fills = ----------------
				Triggers = --#-----------#-
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#-#----#--
				Fills = ----------------
				Triggers = #-----#------#--
			}
			2: {
				Accents = #--#--------#---
				Fills = ----------------
				Triggers = #---------#-#---
			}
			3: {
				Accents = #-----------#---
				Fills = -------#--------
				Triggers = ----#----#------
			}
			4: {
				Accents = -------#--------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			5: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ---------------#
			}
			6: {
				Accents = --------#-------
				Fills = ---------------#
				Triggers = ----#-----------
			}
			7: {
				Accents = ----------------
				Fills = -------------#--
				Triggers = --##--#--##---##
			}
			8: {
				Accents = --#-------#---#-
				Fills = ------#---------
				Triggers = --#-------#---#-
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-#-#---##--
				Fills = ----------------
				Triggers = #-----#---#--#--
			}
			2: {
				Accents = #-------#-#-----
				Fills = ----------------
				Triggers = #-#---------#---
			}
			3: {
				Accents = -#--#-----##----
				Fills = ----------------
				Triggers = ---##---#--#-#--
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-----------
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -------------#--
			}
			6: {
				Accents = -----#-------#--
				Fills = ----------------
				Triggers = ------------#---
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#---#--------#
			}
			8: {
				Accents = --#---#---#---#-
				Fills = ----------------
				Triggers = --#---#---------
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#-#---#---
				Fills = ----------------
				Triggers = #-----#---#--#--
			}
			2: {
				Accents = #--#---#----#--#
				Fills = ------------#---
				Triggers = #--#----#-#-#---
			}
			3: {
				Accents = --------#-------
				Fills = --#---------#---
				Triggers = --------#-----#-
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#----#----#-
			}
			5: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ---------------#
			}
			6: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = --------#---#---
			}
			7: {
				Accents = ----------------
				Fills = ----#------#----
				Triggers = ------#--##---##
			}
			8: {
				Accents = --#---#---#---#-
				Fills = ----------------
				Triggers = -----#----#--##-
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#-#----#--
				Fills = ----------------
				Triggers = #-----#---#--#--
			}
			2: {
				Accents = #---------------
				Fills = --#-------------
				Triggers = #---#---#---#---
			}
			3: {
				Accents = #-------#-------
				Fills = ------#---------
				Triggers = ----##----#---#-
			}
			4: {
				Accents = -------#--------
				Fills = ----------------
				Triggers = ----#-#--#--#---
			}
			5: {
				Accents = -----------##---
				Fills = ----------------
				Triggers = ------------#-##
			}
			6: {
				Accents = #------------#--
				Fills = ----------------
				Triggers = ----#-----------
			}
			7: {
				Accents = ------------#-#-
				Fills = --#----------#--
				Triggers = --#-###-------##
			}
			8: {
				Accents = --#-------#---#-
				Fills = ----------------
				Triggers = --#---#---#--##-
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-#-#---##--
				Fills = ----------------
				Triggers = #-----#---#-##--
			}
			2: {
				Accents = #---#-------#---
				Fills = --------------#-
				Triggers = #---#-----#-#---
			}
			3: {
				Accents = ----------------
				Fills = -#--------------
				Triggers = --------#------#
			}
			4: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = -------#--------
			}
			5: {
				Accents = ----------------
				Fills = ----------#-----
				Triggers = -------------#--
			}
			6: {
				Accents = #---------------
				Fills = ----------------
				Triggers = ----------------
			}
			7: {
				Accents = ------------#---
				Fills = --------------##
				Triggers = #-#---#---#---##
			}
			8: {
				Accents = --#---#---#-----
				Fills = ------#---------
				Triggers = --#---#---#---#-
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = #------------#--
				Fills = ----------------
				Triggers = #-----#---#--#--
			}
			2: {
				Accents = #--#------------
				Fills = ----------------
				Triggers = #-------#-#-#---
			}
			3: {
				Accents = -#----------#--#
				Fills = --#-------------
				Triggers = -###---##--#-#-#
			}
			4: {
				Accents = -----#----------
				Fills = ----------------
				Triggers = ----#-----------
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ------------##-#
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #--#--------#---
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --##--#---#--##-
			}
			8: {
				Accents = ------#-------#-
				Fills = ----------------
				Triggers = ----------#--#-#
			}
		}
		i: {
			Chained = true
			Length = 16
			1: {
				Accents = #---#-#-#----#--
				Fills = ----------------
				Triggers = #-----#---#--#--
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-------###-#---
			}
			3: {
				Accents = ------#---------
				Fills = -------------#--
				Triggers = -#----#--##---#-
			}
			4: {
				Accents = -------##-------
				Fills = ----------------
				Triggers = ----#-----------
			}
			5: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = --#-----------#-
			}
			6: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = --------------#-
			}
			7: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = ---#--#-#---#-#-
			}
			8: {
				Accents = ------#---#---#-
				Fills = ----------------
				Triggers = --#---#---#---#-
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#-#----#--
				Fills = ----------------
				Triggers = ##----#---#--#--
			}
			2: {
				Accents = #-----------#-#-
				Fills = ----------------
				Triggers = #--##----##-##--
			}
			3: {
				Accents = --------#-#-----
				Fills = ----------------
				Triggers = ----#--#--#----#
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-----------
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -------------##-
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-----------
			}
			7: {
				Accents = ----------#-#---
				Fills = --------------#-
				Triggers = --#---##------#-
			}
			8: {
				Accents = ------#-------#-
				Fills = ----------------
				Triggers = ------#---#---#-
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#-#-------
				Fills = ----------------
				Triggers = #-----#------#--
			}
			2: {
				Accents = #--------------#
				Fills = ----------------
				Triggers = #---------#-##--
			}
			3: {
				Accents = ----#---------#-
				Fills = ----------------
				Triggers = #-------##-#-##-
			}
			4: {
				Accents = -------#--------
				Fills = ----------------
				Triggers = --#-#---------#-
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
			6: {
				Accents = #-#-------------
				Fills = --------------#-
				Triggers = ----------------
			}
			7: {
				Accents = ----------------
				Fills = ----#----------#
				Triggers = --#---#------###
			}
			8: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = --#---#---#---#-
			}
		}
		l: {
			Length = 16
			1: {
				Accents = #---#-#-#----#--
				Fills = ----------------
				Triggers = #-----#------#--
			}
			2: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #-##------#-#--#
			}
			3: {
				Accents = ---------------#
				Fills = ----------------
				Triggers = #--#--#---------
			}
			4: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = --#-#--#------#-
			}
			5: {
				Accents = ----#-----------
				Fills = -------------#--
				Triggers = --------------##
			}
			6: {
				Accents = -------#----#---
				Fills = ----------------
				Triggers = #-----------#---
			}
			7: {
				Accents = ----------------
				Fills = --------#------#
				Triggers = ---##-##--#-----
			}
			8: {
				Accents = --#---#---------
				Fills = ----------------
				Triggers = --#--##---#---#-
			}
		}
	}
}
