MicroTonicPresetV3: {
	FillRate = 3.3278361370434
	MastVol = 0
	Name = "Frumped Anemot (112)"
	Pattern = a
	StepRate = 1/16
	Swing = 17.542083294732
	Tempo = 112
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 43.719876014936
			EQFreq = 8394.3033968412
			EQGain = 40
			Level = 3.7296
			Mix = 100
			ModAmt = 31.467201078777
			ModMode = Decay
			ModRate = 10
			ModVel = 0
			NEnvAtk = 0.21406701900902
			NEnvDcy = 1
			NEnvMod = Linear
			NFilFrq = 20000
			NFilMod = HP
			NFilQ = 0.1
			NStereo = Off
			NVel = 0
			Name = "BD Frumped 2"
			OscAtk = 0.11264830960694
			OscDcy = 11.844458616729
			OscFreq = 32.53538681572
			OscVel = 0
			OscWave = Triangle
			Output = A
			Pan = 22.25914829117
		}
		2: {
			DistAmt = 35.206689338145
			EQFreq = 197.68360937831
			EQGain = -25.08390943504
			Level = 3.7296
			Mix = 73.446838219708
			ModAmt = -20.289606998818
			ModMode = Noise
			ModRate = 11.994990482725
			ModVel = 166.2222180557
			NEnvAtk = 0
			NEnvDcy = 183.01193127779
			NEnvMod = Linear
			NFilFrq = 235.09701775966
			NFilMod = LP
			NFilQ = 0.56758115971025
			NStereo = On
			NVel = 123.62530042302
			Name = "Bass Frumped 6"
			OscAtk = 4.9141901571367
			OscDcy = 1701.8682575846
			OscFreq = 20
			OscVel = 39.38453600445
			OscWave = Sine
			Output = A
			Pan = -47.818054077486
		}
		3: {
			DistAmt = 34.620269912994
			EQFreq = 408.08694800412
			EQGain = 6.919777005116
			Level = -6.1324278231687
			Mix = 62.04403480882
			ModAmt = 27.585860023763
			ModMode = Decay
			ModRate = 132.74607318233
			ModVel = 65.955938158172
			NEnvAtk = 6.2011237363967
			NEnvDcy = 80.696507803794
			NEnvMod = Exp
			NFilFrq = 8999.5891290114
			NFilMod = LP
			NFilQ = 0.2868671464638
			NStereo = Off
			NVel = 67.315543600718
			Name = "Tom Frumped 1"
			OscAtk = 8.3184118399832
			OscDcy = 231.70410277693
			OscFreq = 80.75323226059
			OscVel = 76.337390534488
			OscWave = Triangle
			Output = A
			Pan = 8.38307312499
		}
		4: {
			DistAmt = 17.489979397068
			EQFreq = 344.07818616006
			EQGain = -16.047219392946
			Level = -4.6658497738386
			Mix = 88.239838805277
			ModAmt = 24.290734333261
			ModMode = Decay
			ModRate = 295.3699686502
			ModVel = 13.23364411676
			NEnvAtk = 1.123822063884
			NEnvDcy = 1713.5522449547
			NEnvMod = Exp
			NFilFrq = 827.39240224862
			NFilMod = LP
			NFilQ = 30.737987763413
			NStereo = On
			NVel = 23.290313974156
			Name = "Frumped 4"
			OscAtk = 0.75193086107747
			OscDcy = 2206.0802069195
			OscFreq = 33.068470058272
			OscVel = 29.186977560928
			OscWave = Sine
			Output = A
			Pan = -7.718721114286
		}
		5: {
			DistAmt = 24.916013758474
			EQFreq = 1039.9876283489
			EQGain = 15.59614874549
			Level = -9.2269342688523
			Mix = 52.128354967766
			ModAmt = 5.6312887728245
			ModMode = Noise
			ModRate = 745.37635086569
			ModVel = 26.310380038172
			NEnvAtk = 4.1979526467864
			NEnvDcy = 170.06192033045
			NEnvMod = Exp
			NFilFrq = 1295.9972105855
			NFilMod = BP
			NFilQ = 1.8721607348805
			NStereo = Off
			NVel = 45.646943428624
			Name = "Frumped 5"
			OscAtk = 0.96548640703583
			OscDcy = 199.83868197865
			OscFreq = 302.57851837958
			OscVel = 32.528668353066
			OscWave = Sine
			Output = A
			Pan = 6.13299501127
		}
		6: {
			DistAmt = 19.474964963637
			EQFreq = 664.45089659336
			EQGain = 5.606161451475
			Level = -3.9875522361861
			Mix = 81.971293298078
			ModAmt = 34.810635248987
			ModMode = Decay
			ModRate = 225.728290934
			ModVel = 13.97062129903
			NEnvAtk = 2.5135041180759
			NEnvDcy = 920.68307603459
			NEnvMod = Exp
			NFilFrq = 774.66499499236
			NFilMod = LP
			NFilQ = 1.3569583850643
			NStereo = On
			NVel = 30.860503289152
			Name = "Frumped 7"
			OscAtk = 0
			OscDcy = 1248.6524514543
			OscFreq = 44.380852567698
			OscVel = 61.661632879036
			OscWave = Triangle
			Output = A
			Pan = 0.92256019161
		}
		7: {
			DistAmt = 17.825726955122
			EQFreq = 4223.458177102
			EQGain = 33.338047623702
			Level = -23.429638852711
			Mix = 16.025786792773
			ModAmt = 0.27939198124551
			ModMode = Noise
			ModRate = 15.752951548189
			ModVel = 40.714287710436
			NEnvAtk = 3.4531002000027
			NEnvDcy = 64.238336245406
			NEnvMod = Exp
			NFilFrq = 6037.136691509
			NFilMod = HP
			NFilQ = 1.7017919360654
			NStereo = Off
			NVel = 0
			Name = "CH Frumped 3"
			OscAtk = 0.9583641543654
			OscDcy = 110.86180189876
			OscFreq = 3725.43996081
			OscVel = 48.237308534222
			OscWave = Triangle
			Output = A
			Pan = 11.28370004929
		}
		8: {
			DistAmt = 19.646605221482
			EQFreq = 2061.460532568
			EQGain = 20.277055792727
			Level = -13.647663220639
			Mix = 26.27876665563
			ModAmt = 0.0049513930850397
			ModMode = Decay
			ModRate = 1565.2567629712
			ModVel = 37.867815384352
			NEnvAtk = 17.51033189611
			NEnvDcy = 2539.4418998215
			NEnvMod = Mod
			NFilFrq = 227.125069258
			NFilMod = BP
			NFilQ = 1886.2829752878
			NStereo = On
			NVel = 16.427558849389
			Name = "Frumped 8"
			OscAtk = 7.687928949873
			OscDcy = 63.042900820566
			OscFreq = 476.46484462606
			OscVel = 11.16456830109
			OscWave = Triangle
			Output = A
			Pan = 29.72313583006
		}
	}
	Patterns: {
		a: {
			Chained = true
			Length = 16
			1: {
				Accents = ----#----------#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			2: {
				Accents = ----#-##--------
				Fills = --#-----#-##----
				Triggers = -#-##-#----##-##
			}
			3: {
				Accents = ---#------------
				Fills = ---------------#
				Triggers = #----------#----
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ##--#-----#--##-
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-##----#---
			}
			6: {
				Accents = #---------#-----
				Fills = ---------------#
				Triggers = #-----#--##-----
			}
			7: {
				Accents = ----------------
				Fills = -----------#----
				Triggers = ------#-------#-
			}
			8: {
				Accents = ----------------
				Fills = --------------#-
				Triggers = -###---#-##-----
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#----------#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			2: {
				Accents = #---#--#-#-##---
				Fills = --#-----#-#-----
				Triggers = -#-##--###-##-##
			}
			3: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ------------#--#
			}
			4: {
				Accents = --------#-------
				Fills = --------------#-
				Triggers = #----#--#-####--
			}
			5: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#----#--#---
			}
			6: {
				Accents = #-#---#-#-#--#--
				Fills = ----------------
				Triggers = #-#------##--#--
			}
			7: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = --#------#----#-
			}
			8: {
				Accents = --#-------------
				Fills = -----#----------
				Triggers = #-#----#-------#
			}
		}
		c: {
			Chained = true
			Length = 16
			1: {
				Accents = ----#----------#
				Fills = ----------------
				Triggers = ----#-#-----#--#
			}
			2: {
				Accents = #------#-#-##---
				Fills = --#-------##----
				Triggers = -#-##--#-#----##
			}
			3: {
				Accents = ----#---#---#-#-
				Fills = ----------------
				Triggers = ----#------#--#-
			}
			4: {
				Accents = -----#----------
				Fills = ----------------
				Triggers = #---#------#-#--
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ------------##--
			}
			6: {
				Accents = #-----#---#-----
				Fills = ---------#------
				Triggers = #-----#-#---#--#
			}
			7: {
				Accents = --#-----#-------
				Fills = ----------------
				Triggers = -----####-----#-
			}
			8: {
				Accents = -------------#--
				Fills = -------------###
				Triggers = ---#-----#--##--
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#----------#
				Fills = ----------------
				Triggers = ------------#--#
			}
			2: {
				Accents = #------#-#--#---
				Fills = -----------#----
				Triggers = -#-----#-#-#--##
			}
			3: {
				Accents = ----#----------#
				Fills = ----------------
				Triggers = ---#--------#---
			}
			4: {
				Accents = #--##-----#-----
				Fills = ----------------
				Triggers = #-----------#---
			}
			5: {
				Accents = -----#---#--#---
				Fills = ----------------
				Triggers = ------##-#----#-
			}
			6: {
				Accents = #------#--------
				Fills = ----------------
				Triggers = #-----#--##--#--
			}
			7: {
				Accents = ------#-#-----#-
				Fills = ------#---------
				Triggers = ------###-----#-
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -------#-##--#-#
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#----------#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			2: {
				Accents = #---#------##---
				Fills = --#-------#-----
				Triggers = -####--#-#-##-##
			}
			3: {
				Accents = --------#-----#-
				Fills = ----------------
				Triggers = ------------#---
			}
			4: {
				Accents = #--#------------
				Fills = ----------------
				Triggers = #---------###---
			}
			5: {
				Accents = -------------#--
				Fills = ----------------
				Triggers = ----#-----------
			}
			6: {
				Accents = #-----#------#--
				Fills = ---------------#
				Triggers = #-#---##--#--#--
			}
			7: {
				Accents = --#---#---------
				Fills = ---#----#-----#-
				Triggers = --#----#--#--##-
			}
			8: {
				Accents = ------#---------
				Fills = ----#-----------
				Triggers = -------#-#------
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#----------#
				Fills = ----------------
				Triggers = ----#-------#-##
			}
			2: {
				Accents = ----#----#-##---
				Fills = --#-------#-----
				Triggers = -#-##-##-#-#--##
			}
			3: {
				Accents = #---#---#---#--#
				Fills = ----------------
				Triggers = #-#----##--#--#-
			}
			4: {
				Accents = #-------#-------
				Fills = ----------------
				Triggers = #---#-----##---#
			}
			5: {
				Accents = ----#----#--#---
				Fills = ----------------
				Triggers = ----#-#-----#--#
			}
			6: {
				Accents = #-------#---#---
				Fills = ----------------
				Triggers = #-#---#--##-----
			}
			7: {
				Accents = --#-------------
				Fills = ---------------#
				Triggers = ------##--------
			}
			8: {
				Accents = #---------------
				Fills = ---------------#
				Triggers = #------#--------
			}
		}
		g: {
			Chained = true
			Length = 16
			1: {
				Accents = ----#----------#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			2: {
				Accents = #---#-##-#-##---
				Fills = --------#-##----
				Triggers = ##-##-##-#---###
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---#-#---------
			}
			4: {
				Accents = #------#--------
				Fills = ----------------
				Triggers = #---#-----#-##--
			}
			5: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-#--#------
			}
			6: {
				Accents = #---#-#---------
				Fills = ---------#-----#
				Triggers = #---------#-----
			}
			7: {
				Accents = ----------#-----
				Fills = ---------#------
				Triggers = --#---#-#--#----
			}
			8: {
				Accents = #---------------
				Fills = ----------------
				Triggers = ------##----#-#-
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			2: {
				Accents = #---#------##---
				Fills = --#-----#-#-----
				Triggers = -#-##--#---#-###
			}
			3: {
				Accents = ----#----------#
				Fills = ----------------
				Triggers = ----#---#--#----
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ##-##-#---#####-
			}
			5: {
				Accents = #---------------
				Fills = ----------------
				Triggers = ------------#---
			}
			6: {
				Accents = #-----#-#-------
				Fills = ----------------
				Triggers = #-----#--##-----
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#---#--#---##-
			}
			8: {
				Accents = --#---------#-#-
				Fills = ----------------
				Triggers = --#----#-#-##---
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#----------#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			2: {
				Accents = #---#--#----#---
				Fills = --#-------#-----
				Triggers = -#-#--##-#-#--##
			}
			3: {
				Accents = ----#---#-------
				Fills = ----------------
				Triggers = ----------------
			}
			4: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = #-------#--##---
			}
			5: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = #---#-#-#-------
				Fills = ----------------
				Triggers = #-----#---#--#--
			}
			7: {
				Accents = ------#-#-------
				Fills = --------------#-
				Triggers = -----##-#-----#-
			}
			8: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = ------------#---
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#----------#
				Fills = ----------------
				Triggers = ------------#--#
			}
			2: {
				Accents = #---#-##---#----
				Fills = --#-----#-------
				Triggers = ##-##--#-#---###
			}
			3: {
				Accents = ----#--#----#---
				Fills = ------#---------
				Triggers = ---#--------#---
			}
			4: {
				Accents = ---##-----------
				Fills = ----------------
				Triggers = ----#-----#---#-
			}
			5: {
				Accents = #--#------------
				Fills = ----------------
				Triggers = #---#--#--------
			}
			6: {
				Accents = #---------------
				Fills = ---------------#
				Triggers = #---------#-----
			}
			7: {
				Accents = --------#-------
				Fills = -------------#-#
				Triggers = --#---#-#--#-###
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -#---#-#--------
			}
		}
		k: {
			Chained = true
			Length = 16
			1: {
				Accents = ----#----------#
				Fills = ----------------
				Triggers = ----#----------#
			}
			2: {
				Accents = #---#--#-#-##---
				Fills = --#-------##----
				Triggers = -#-##-##---##-##
			}
			3: {
				Accents = ----#-----#---#-
				Fills = --------------#-
				Triggers = ---##-#-------#-
			}
			4: {
				Accents = #-#----#-----#--
				Fills = ----------------
				Triggers = #---#------#----
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#------##--#
			}
			6: {
				Accents = #---------#-##--
				Fills = ----------------
				Triggers = #-#---#--##--#--
			}
			7: {
				Accents = ####----------#-
				Fills = -------------#--
				Triggers = #-#-----#-----#-
			}
			8: {
				Accents = ----------------
				Fills = ---#------------
				Triggers = --#---#---------
			}
		}
		l: {
			Length = 16
			1: {
				Accents = ----#----------#
				Fills = ----------------
				Triggers = ----#----#--#--#
			}
			2: {
				Accents = #-----##-#-##---
				Fills = --#-----#-#-----
				Triggers = -#-##-##-#-#--##
			}
			3: {
				Accents = ----#-------#-#-
				Fills = ----------------
				Triggers = ----#------#---#
			}
			4: {
				Accents = --##------------
				Fills = ----------------
				Triggers = #---#---#-##--#-
			}
			5: {
				Accents = ------------#---
				Fills = -----#----#-----
				Triggers = ----#---##--#--#
			}
			6: {
				Accents = #-----#---#--#--
				Fills = ---------#-----#
				Triggers = #-##--##-##--#--
			}
			7: {
				Accents = ------#---------
				Fills = ---#---------#--
				Triggers = --#-------------
			}
			8: {
				Accents = --#---------#---
				Fills = ----------------
				Triggers = --##------------
			}
		}
	}
}
