MicroTonicPresetV3: {
	FillRate = 2.5092258898859
	MastVol = 0
	Name = "Fulfid Inamitic (92)"
	Pattern = a
	StepRate = 1/16
	Swing = 16.5948716658
	Tempo = 92
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 17.814653898983
			EQFreq = 80.16240336441
			EQGain = -0.754315548829
			Level = -0.6029281915166
			Mix = 93.52130415251
			ModAmt = -0.30173446633163
			ModMode = Decay
			ModRate = 744.26418959527
			ModVel = 63.276425196552
			NEnvAtk = 2.7076832723909
			NEnvDcy = 233.41929061652
			NEnvMod = Exp
			NFilFrq = 911.21726582308
			NFilMod = LP
			NFilQ = 0.95810536362924
			NStereo = Off
			NVel = 42.605036157912
			Name = "BD Fulfid 6"
			OscAtk = 0.36302438830724
			OscDcy = 162.47678770339
			OscFreq = 22.201963609034
			OscVel = 93.888773470408
			OscWave = Sine
			Output = A
			Pan = -12.255233080576
		}
		2: {
			DistAmt = 24.974635893239
			EQFreq = 429.55815118766
			EQGain = 28.20526107236
			Level = 11.8874
			Mix = 89.191377379222
			ModAmt = 96
			ModMode = Decay
			ModRate = 10
			ModVel = 7.298681031918
			NEnvAtk = 0
			NEnvDcy = 111.71637918796
			NEnvMod = Linear
			NFilFrq = 17981.469498924
			NFilMod = HP
			NFilQ = 0.2525992154367
			NStereo = Off
			NVel = 40.563559209762
			Name = "BD Fulfid 8"
			OscAtk = 0.46713374317132
			OscDcy = 47.910376310934
			OscFreq = 29.556162763822
			OscVel = 13.171925890518
			OscWave = Triangle
			Output = A
			Pan = 13.84007838803
		}
		3: {
			DistAmt = 0
			EQFreq = 1040.5465030044
			EQGain = -28.901250259802
			Level = 1.1203914635373
			Mix = 100
			ModAmt = -48
			ModMode = Noise
			ModRate = 0
			ModVel = 0
			NEnvAtk = 0
			NEnvDcy = 10000
			NEnvMod = Mod
			NFilFrq = 20
			NFilMod = LP
			NFilQ = 0.1867651220391
			NStereo = On
			NVel = 184.36999265742
			Name = "Fuzz Fulfid 3"
			OscAtk = 0
			OscDcy = 1137.5788669225
			OscFreq = 273.25948742666
			OscVel = 172.56430468798
			OscWave = Triangle
			Output = A
			Pan = 100
		}
		4: {
			DistAmt = 22.905094161083
			EQFreq = 1142.4836481855
			EQGain = 3.99639198886
			Level = 0.8213210402628
			Mix = 58.795480703502
			ModAmt = 9.7870681253837
			ModMode = Sine
			ModRate = 121.61598936218
			ModVel = 51.670934437672
			NEnvAtk = 2.994285275526
			NEnvDcy = 102.8791798947
			NEnvMod = Linear
			NFilFrq = 746.0306212174
			NFilMod = BP
			NFilQ = 6.1477434183993
			NStereo = Off
			NVel = 59.061758944162
			Name = "Fulfid 1"
			OscAtk = 1.6089404039192
			OscDcy = 132.93266204663
			OscFreq = 343.58736680272
			OscVel = 56.625430095692
			OscWave = Sine
			Output = A
			Pan = 7.64265343787
		}
		5: {
			DistAmt = 28.957400827316
			EQFreq = 990.28499465232
			EQGain = 13.620586765058
			Level = -5.0728638136698
			Mix = 62.85441394554
			ModAmt = 17.623461162758
			ModMode = Decay
			ModRate = 566.75144559993
			ModVel = 32.751593967632
			NEnvAtk = 0
			NEnvDcy = 889.26540802528
			NEnvMod = Exp
			NFilFrq = 1623.2527398222
			NFilMod = LP
			NFilQ = 1.540518225041
			NStereo = Off
			NVel = 15.500000475149
			Name = "SD Fulfid 2"
			OscAtk = 0
			OscDcy = 230.81802882902
			OscFreq = 55.156974365618
			OscVel = 26.467800952226
			OscWave = Sine
			Output = A
			Pan = 14.75234788656
		}
		6: {
			DistAmt = 17.9559568928
			EQFreq = 304.09891985728
			EQGain = -16.557525440953
			Level = -3.6467225537075
			Mix = 59.761827589323
			ModAmt = 6.3047792067794
			ModMode = Decay
			ModRate = 183.29584763307
			ModVel = 57.1120451503
			NEnvAtk = 0.7125614296436
			NEnvDcy = 509.38495211646
			NEnvMod = Linear
			NFilFrq = 600.1961120528
			NFilMod = BP
			NFilQ = 30.997405550396
			NStereo = On
			NVel = 62.775541976296
			Name = "Fulfid 4"
			OscAtk = 0.27260126675836
			OscDcy = 1241.5731308946
			OscFreq = 517.6095845186
			OscVel = 77.264878305376
			OscWave = Sine
			Output = A
			Pan = 5.55162389737
		}
		7: {
			DistAmt = 41.019549876525
			EQFreq = 255.0507365579
			EQGain = 7.610384146248
			Level = 4.6601502667614
			Mix = 95.765985445613
			ModAmt = 52.98505151295
			ModMode = Decay
			ModRate = 137.5446635113
			ModVel = 15.227600701051
			NEnvAtk = 5.7123050066457
			NEnvDcy = 392.08931255155
			NEnvMod = Exp
			NFilFrq = 760.91965023024
			NFilMod = LP
			NFilQ = 2.319023408774
			NStereo = Off
			NVel = 48.083179889418
			Name = "Fulfid 5"
			OscAtk = 0.44617185422189
			OscDcy = 673.33026607446
			OscFreq = 49.34702849266
			OscVel = 30.761852533036
			OscWave = Triangle
			Output = A
			Pan = 10.72843138423
		}
		8: {
			DistAmt = 75.809885277435
			EQFreq = 912.68926147168
			EQGain = 17.533147176076
			Level = 11.8874
			Mix = 100
			ModAmt = -72.2601383004
			ModMode = Decay
			ModRate = 14195.592410343
			ModVel = 200
			NEnvAtk = 19.608102530068
			NEnvDcy = 3188.1190110022
			NEnvMod = Mod
			NFilFrq = 37.922434788792
			NFilMod = BP
			NFilQ = 1568.1781070356
			NStereo = On
			NVel = 105.9545715538
			Name = "Fulfid 7"
			OscAtk = 2.0391786121141
			OscDcy = 1033.9335645799
			OscFreq = 20
			OscVel = 136.95968408493
			OscWave = Triangle
			Output = A
			Pan = 48.37020692745
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = -----#--#----#--
				Fills = ---------------#
				Triggers = #---------#---#-
			}
			2: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			3: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = --------------#-
			}
			4: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = --#-#----###-#-#
			}
			5: {
				Accents = #-----#---------
				Fills = ----------------
				Triggers = #---------------
			}
			6: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = #---#--##---#---
			}
			7: {
				Accents = #---------------
				Fills = ----------------
				Triggers = ##-#--#---#-----
			}
			8: {
				Accents = ------------#---
				Fills = ----------#-----
				Triggers = -##---------#-##
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = ------------#---
				Fills = ---------#---#--
				Triggers = #---#-#---#-###-
			}
			2: {
				Accents = ----#----------#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			3: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = --------------#-
			}
			4: {
				Accents = ----#-#-----#-##
				Fills = ----------------
				Triggers = #-#-----#-#---##
			}
			5: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = ------------#---
			}
			6: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#-----#-#---
			}
			7: {
				Accents = ----------------
				Fills = --#-------------
				Triggers = #---------#--#--
			}
			8: {
				Accents = ----------------
				Fills = -----#--#-#-----
				Triggers = ----#-----#-#-##
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = --#---#-#-----#-
				Fills = ---------------#
				Triggers = ----#--#--#-#-#-
			}
			2: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			3: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = --------------#-
			}
			4: {
				Accents = --#------------#
				Fills = -----#----##----
				Triggers = ----#-------#-##
			}
			5: {
				Accents = --#---#---------
				Fills = ----------------
				Triggers = ------#---#-#---
			}
			6: {
				Accents = -------#----#---
				Fills = ----------------
				Triggers = ----#-----#-#---
			}
			7: {
				Accents = ---------#--#---
				Fills = --------#-------
				Triggers = ##---##---------
			}
			8: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#--#----##-#
			}
		}
		d: {
			Chained = true
			Length = 16
			1: {
				Accents = #---#-#---------
				Fills = ----------------
				Triggers = #-#---#---#----#
			}
			2: {
				Accents = ----#---##--#--#
				Fills = ----------------
				Triggers = ----#-------#---
			}
			3: {
				Accents = --------------#-
				Fills = ---------------#
				Triggers = --------------#-
			}
			4: {
				Accents = --#-#-----------
				Fills = ---------------#
				Triggers = ----#-#---#-#-#-
			}
			5: {
				Accents = #---#-#---------
				Fills = ----------------
				Triggers = ------------#---
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#---#-#-----
			}
			7: {
				Accents = ---------------#
				Fills = ----------------
				Triggers = #----#-#--#---#-
			}
			8: {
				Accents = -----------##---
				Fills = ----------------
				Triggers = -##---------#-##
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = --------#----#--
				Fills = ---------#------
				Triggers = #---#-#-###-#-#-
			}
			2: {
				Accents = ----#---#---#--#
				Fills = ----------------
				Triggers = ----#-------#---
			}
			3: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = --------------#-
			}
			4: {
				Accents = ----------####--
				Fills = ----------------
				Triggers = ----#----##-----
			}
			5: {
				Accents = #-----#---------
				Fills = ----------------
				Triggers = --------#-#-----
			}
			6: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = ----#---#-#-##--
			}
			7: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #--#------#---#-
			}
			8: {
				Accents = ------------#---
				Fills = --------#-#-----
				Triggers = -##-#-------#-#-
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---#-#-#-##----
			}
			2: {
				Accents = ----#-------#---
				Fills = -------------#--
				Triggers = ----#-------#---
			}
			3: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = --------------#-
			}
			4: {
				Accents = ------------#--#
				Fills = ----------------
				Triggers = ##--------#-#-#-
			}
			5: {
				Accents = ------#-------#-
				Fills = ----------------
				Triggers = ----------------
			}
			6: {
				Accents = #---------------
				Fills = ----------------
				Triggers = --#-#-----#-#---
			}
			7: {
				Accents = #--------#---#--
				Fills = ----------------
				Triggers = #--------##--#--
			}
			8: {
				Accents = ---#--------#---
				Fills = ----------------
				Triggers = --###-------#-##
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = #--#------------
				Fills = ---------#------
				Triggers = #---#-#-##------
			}
			2: {
				Accents = ----#---#---#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			3: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = --------------#-
			}
			4: {
				Accents = ----#---------#-
				Fills = -------#--------
				Triggers = #-#-#-#--##--##-
			}
			5: {
				Accents = #-#---#-----#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#---#-#-#---
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------#---#-
			}
			8: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#-------#-##
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#---------
				Fills = ----------------
				Triggers = #---#--#--#---#-
			}
			2: {
				Accents = ----#----------#
				Fills = ----------------
				Triggers = ----##------#---
			}
			3: {
				Accents = --------------#-
				Fills = ---#------------
				Triggers = --------------#-
			}
			4: {
				Accents = #---#-------#-#-
				Fills = --#-----#-#-----
				Triggers = ----####-##-#-#-
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-----###-------
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------#-----
			}
			7: {
				Accents = ---------------#
				Fills = ----------------
				Triggers = ##----#---#--#--
			}
			8: {
				Accents = ------------#---
				Fills = ----------#-----
				Triggers = -#----------#-##
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-----#-----
				Fills = ---------------#
				Triggers = #-------#-#-#---
			}
			2: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#---
			}
			3: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = --------------#-
			}
			4: {
				Accents = ----------#-#---
				Fills = -#--------------
				Triggers = ----#-----#-#--#
			}
			5: {
				Accents = #---------#-----
				Fills = ----------------
				Triggers = -------#--------
			}
			6: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#-----#-#---
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ##----#-###---#-
			}
			8: {
				Accents = ------------#---
				Fills = ----------#-----
				Triggers = --#-------#-####
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#---------
				Fills = ---------------#
				Triggers = #-----#------#--
			}
			2: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			3: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = --------------#-
			}
			4: {
				Accents = ----#-------#---
				Fills = ----------#-----
				Triggers = -####-----------
			}
			5: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = ----------#-----
			}
			6: {
				Accents = -------------#-#
				Fills = ----------------
				Triggers = ----#-#-#-------
			}
			7: {
				Accents = #-------#-------
				Fills = --------#-------
				Triggers = ##------#-#--##-
			}
			8: {
				Accents = ------------#---
				Fills = ----------#-----
				Triggers = -#----------#--#
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = -------------#--
				Fills = ----------------
				Triggers = #---##----#--##-
			}
			2: {
				Accents = ----#----------#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			3: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = --------------#-
			}
			4: {
				Accents = ----#-----#-#---
				Fills = --#--------#----
				Triggers = --#---#-----#-##
			}
			5: {
				Accents = ------#-#---#---
				Fills = ----------------
				Triggers = ----#---#-------
			}
			6: {
				Accents = #---#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = ----------#----#
				Fills = ----------------
				Triggers = ##----#---#-----
			}
			8: {
				Accents = ---#--------#---
				Fills = --------#----#--
				Triggers = -#--#-----#-#-##
			}
		}
		l: {
			Length = 16
			1: {
				Accents = --------#-------
				Fills = ------#---------
				Triggers = #-#---#-----#--#
			}
			2: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			3: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = --------------#-
			}
			4: {
				Accents = ----------------
				Fills = ---#------------
				Triggers = ----#-###--###--
			}
			5: {
				Accents = --#-------#-----
				Fills = ----------------
				Triggers = ---------#--#---
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = ##-----#--#-----
				Fills = ----------------
				Triggers = #---------#-----
			}
			8: {
				Accents = ----------------
				Fills = -------------#--
				Triggers = ----#-------#-#-
			}
		}
	}
}
