MicroTonicPresetV3: {
	FillRate = 2.5546317522816
	MastVol = 0
	Name = "Gabradykin Gotropic (102)"
	Pattern = a
	StepRate = 1/16
	Swing = 13.252591184983
	Tempo = 102
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 22.618119586811
			EQFreq = 1629.3381790864
			EQGain = 8.87478633026
			Level = 1.754227474693
			Mix = 47.811582318308
			ModAmt = 8.8213269700483
			ModMode = Noise
			ModRate = 7038.4963986342
			ModVel = 16.087572879892
			NEnvAtk = 0.33176478284664
			NEnvDcy = 60.161473833887
			NEnvMod = Exp
			NFilFrq = 2383.0827205046
			NFilMod = LP
			NFilQ = 0.31286455820176
			NStereo = Off
			NVel = 39.438670008284
			Name = "SD Gabradykin 8"
			OscAtk = 0.0035190608086062
			OscDcy = 168.61507536804
			OscFreq = 9441.8780870926
			OscVel = 60.07731180164
			OscWave = Saw
			Output = A
			Pan = 13.28030069002
		}
		2: {
			DistAmt = 40.89803636505
			EQFreq = 1723.6160890522
			EQGain = -13.159605430878
			Level = -2.6686476112358
			Mix = 69.40729340555
			ModAmt = 85.75932571781
			ModMode = Decay
			ModRate = 57.666539176167
			ModVel = 84.986740135208
			NEnvAtk = 307.10064093258
			NEnvDcy = 195.74934724963
			NEnvMod = Exp
			NFilFrq = 3646.1162410416
			NFilMod = LP
			NFilQ = 1.1612333237484
			NStereo = Off
			NVel = 166.37145230943
			Name = "Gabradykin 3"
			OscAtk = 0
			OscDcy = 6264.7441176163
			OscFreq = 35.260099983358
			OscVel = 154.6760928049
			OscWave = Triangle
			Output = A
			Pan = 35.25591868797
		}
		3: {
			DistAmt = 15.888662087064
			EQFreq = 507.5008028424
			EQGain = 8.355054521912
			Level = -7.6197956952556
			Mix = 44.482306431036
			ModAmt = 13.685845777965
			ModMode = Decay
			ModRate = 257.2346410386
			ModVel = 9.8638567185966
			NEnvAtk = 1.8286161952168
			NEnvDcy = 91.506194439823
			NEnvMod = Exp
			NFilFrq = 2573.6187176934
			NFilMod = HP
			NFilQ = 4.573667330517
			NStereo = On
			NVel = 32.850195157658
			Name = "Gabradykin 6"
			OscAtk = 2.0454434963174
			OscDcy = 68.820276682883
			OscFreq = 209.9514855653
			OscVel = 65.828670132658
			OscWave = Sine
			Output = A
			Pan = 22.18256436041
		}
		4: {
			DistAmt = 12.059358241854
			EQFreq = 124.51564870263
			EQGain = -2.137182593915
			Level = 0.3280045068908
			Mix = 70.02452072591
			ModAmt = 7.3341347603727
			ModMode = Decay
			ModRate = 282.56418020547
			ModVel = 27.056717838792
			NEnvAtk = 0.4341841984984
			NEnvDcy = 224.16395876
			NEnvMod = Exp
			NFilFrq = 3492.1489058108
			NFilMod = LP
			NFilQ = 0.44099588444399
			NStereo = Off
			NVel = 9.9729199440042
			Name = "SD Gabradykin 7"
			OscAtk = 0.076688328009413
			OscDcy = 779.4207830812
			OscFreq = 156.14497505993
			OscVel = 18.685155515673
			OscWave = Sine
			Output = A
			Pan = 2.32696188812
		}
		5: {
			DistAmt = 18.164047286927
			EQFreq = 1338.5320237129
			EQGain = 16.184623844304
			Level = 10.197839518318
			Mix = 62.14212668113
			ModAmt = 33.770904608813
			ModMode = Decay
			ModRate = 79.521874259767
			ModVel = 13.873697999689
			NEnvAtk = 0
			NEnvDcy = 40.43815811343
			NEnvMod = Linear
			NFilFrq = 1602.8067888956
			NFilMod = HP
			NFilQ = 1.1054507469953
			NStereo = Off
			NVel = 38.89327828446
			Name = "SD Gabradykin 1"
			OscAtk = 0
			OscDcy = 37.617088512914
			OscFreq = 226.91279436354
			OscVel = 23.172312289512
			OscWave = Triangle
			Output = A
			Pan = -2.057220451676
		}
		6: {
			DistAmt = 21.795224015029
			EQFreq = 642.04777415478
			EQGain = 16.476640754714
			Level = -1.0552173885823
			Mix = 76.011052225434
			ModAmt = 21.397173789243
			ModMode = Decay
			ModRate = 392.75266024257
			ModVel = 39.911643395114
			NEnvAtk = 0.62640908214068
			NEnvDcy = 801.82648911768
			NEnvMod = Exp
			NFilFrq = 2222.4731154486
			NFilMod = LP
			NFilQ = 2.4242580174864
			NStereo = Off
			NVel = 39.324707001106
			Name = "SD Gabradykin 5"
			OscAtk = 0.3507295654897
			OscDcy = 400.3527879149
			OscFreq = 103.84803804205
			OscVel = 58.568389878098
			OscWave = Sine
			Output = A
			Pan = -6.893279909512
		}
		7: {
			DistAmt = 16.583685191329
			EQFreq = 5076.1680792476
			EQGain = 7.573129038986
			Level = -1.2663677680944
			Mix = 28.551513760845
			ModAmt = 0.80759453723112
			ModMode = Sine
			ModRate = 58.501849883668
			ModVel = 21.175595936532
			NEnvAtk = 6.4049359990545
			NEnvDcy = 82.172954607335
			NEnvMod = Exp
			NFilFrq = 979.3659301002
			NFilMod = HP
			NFilQ = 2.3327660074588
			NStereo = Off
			NVel = 58.468669984562
			Name = "CH Gabradykin 2"
			OscAtk = 1.7056560241808
			OscDcy = 134.38997419659
			OscFreq = 4026.1279182554
			OscVel = 65.522620632196
			OscWave = Saw
			Output = A
			Pan = 9.59938630526
		}
		8: {
			DistAmt = 0
			EQFreq = 11529.714392999
			EQGain = 40
			Level = 1.3584610175719
			Mix = 0
			ModAmt = -11.512297511214
			ModMode = Noise
			ModRate = 413.06081258833
			ModVel = 67.530267274274
			NEnvAtk = 0
			NEnvDcy = 54.779477753172
			NEnvMod = Exp
			NFilFrq = 20000
			NFilMod = HP
			NFilQ = 0.1
			NStereo = Off
			NVel = 37.078280262038
			Name = "CH Gabradykin 4"
			OscAtk = 16.066775928334
			OscDcy = 87.075828931734
			OscFreq = 20000
			OscVel = 134.49305271127
			OscWave = Sine
			Output = A
			Pan = -46.186130182078
		}
	}
	Patterns: {
		a: {
			Chained = true
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			2: {
				Accents = #----#-#-----#--
				Fills = -#--------#---##
				Triggers = #--#-#-#-##---##
			}
			3: {
				Accents = ---#--#-#--####-
				Fills = ----------------
				Triggers = #--##--##-#---#-
			}
			4: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = #----#----#-#-#-
			}
			5: {
				Accents = ----#-------#---
				Fills = --#-------#---#-
				Triggers = ---##--#-##-##-#
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----------#----
			}
			7: {
				Accents = ---####-----#-#-
				Fills = ----------------
				Triggers = #-#-#-#-#---#---
			}
			8: {
				Accents = --#-----#-----#-
				Fills = -#--------------
				Triggers = #-#-#-#-##-#--#-
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#------##--#
			}
			2: {
				Accents = #----#---##-----
				Fills = -#------------##
				Triggers = #-###--####-##--
			}
			3: {
				Accents = ------##----#-#-
				Fills = ----------------
				Triggers = #-#-##---#------
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ##----------#---
			}
			5: {
				Accents = ----#-------#---
				Fills = -------#--------
				Triggers = ----#-------#--#
			}
			6: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = ##--------------
			}
			7: {
				Accents = #---------#-----
				Fills = -#--------------
				Triggers = #-#----##-###-#-
			}
			8: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = #-#-#-#-#####-#-
			}
		}
		c: {
			Chained = true
			Length = 16
			1: {
				Accents = ----#-#-----#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			2: {
				Accents = #--#-#----#-----
				Fills = -#-------#----##
				Triggers = #--#-#---####--#
			}
			3: {
				Accents = ---####----#----
				Fills = --------------##
				Triggers = #--###------#-#-
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -#-----##---#---
			}
			5: {
				Accents = ----#-----#-#---
				Fills = --#-------------
				Triggers = --#-#--#-#--##-#
			}
			6: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = ##--------------
			}
			7: {
				Accents = ----#---##--#-##
				Fills = ----------------
				Triggers = #-#-#---###-#-##
			}
			8: {
				Accents = --#---###-------
				Fills = ----------------
				Triggers = #-#-#-#-#--#-##-
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = #---#-------#---
			}
			2: {
				Accents = #--##---#-------
				Fills = -#------------##
				Triggers = #---#--######-#-
			}
			3: {
				Accents = ----#-----#--##-
				Fills = ------#----##---
				Triggers = --#-#-#----###--
			}
			4: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #--##-----------
			}
			5: {
				Accents = ----#----------#
				Fills = --#----------#--
				Triggers = ---##----#--#--#
			}
			6: {
				Accents = ----------------
				Fills = ---------#------
				Triggers = ----------------
			}
			7: {
				Accents = --#---------#---
				Fills = ----------------
				Triggers = ###-##--#####-#-
			}
			8: {
				Accents = --------#-----#-
				Fills = ----------------
				Triggers = #-#---#-##---##-
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = ------------#--#
				Fills = ----------------
				Triggers = ----#------##--#
			}
			2: {
				Accents = #----#-#-#------
				Fills = ---------------#
				Triggers = #--#-----##-----
			}
			3: {
				Accents = -------##-------
				Fills = --------------#-
				Triggers = ---###------#-#-
			}
			4: {
				Accents = -----#----------
				Fills = -------------#--
				Triggers = #-----#-----#---
			}
			5: {
				Accents = ----#-----------
				Fills = -------#--#-----
				Triggers = -###-#-#-#--##-#
			}
			6: {
				Accents = --#-------------
				Fills = -------#-#------
				Triggers = ----------##----
			}
			7: {
				Accents = -----#------#---
				Fills = ----------------
				Triggers = #-###-#-#--##-##
			}
			8: {
				Accents = --#--------#----
				Fills = --------------#-
				Triggers = #-#-#-#-##-#--#-
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#------##---
			}
			2: {
				Accents = #-##---###-#--#-
				Fills = --------------#-
				Triggers = #----#-###------
			}
			3: {
				Accents = ----#-----#-----
				Fills = ---------#-#---#
				Triggers = #--###-##----##-
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---#------#-----
			}
			5: {
				Accents = ----#-------#---
				Fills = -------------#--
				Triggers = ----#---##--##-#
			}
			6: {
				Accents = #---------#-----
				Fills = ----------------
				Triggers = --#--------#----
			}
			7: {
				Accents = -#-##----#------
				Fills = -----##---------
				Triggers = #--##-#-#---#--#
			}
			8: {
				Accents = -----------#--#-
				Fills = -#--------------
				Triggers = #-#-#-#-#-#-#-#-
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#------##---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			2: {
				Accents = #--#-#-#--------
				Fills = ----------------
				Triggers = #-#--#---####--#
			}
			3: {
				Accents = ----#----#---#--
				Fills = ------#-#-------
				Triggers = ---##-##--#--##-
			}
			4: {
				Accents = #-------#-#-----
				Fills = ----------------
				Triggers = ------#-----#---
			}
			5: {
				Accents = ---##-------#---
				Fills = ----------#-----
				Triggers = #---#----#--#--#
			}
			6: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #------#--------
			}
			7: {
				Accents = --#-##----------
				Fills = -#-------#------
				Triggers = ###---####--#-##
			}
			8: {
				Accents = -------#---#--#-
				Fills = #---------------
				Triggers = #-##--#-#---#-#-
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#------##--#
				Fills = ----------------
				Triggers = ----#-----------
			}
			2: {
				Accents = #----#---#---#--
				Fills = ---------------#
				Triggers = #--#-##--###----
			}
			3: {
				Accents = -##-#----#--#---
				Fills = --------#-------
				Triggers = #---#-####---##-
			}
			4: {
				Accents = #--#------------
				Fills = ----------------
				Triggers = ----#----------#
			}
			5: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#--#----##-#
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -------#---#----
			}
			7: {
				Accents = ----#-------#-#-
				Fills = ----------------
				Triggers = ###-#---#---#-#-
			}
			8: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = #-###-#-#-#--##-
			}
		}
		i: {
			Chained = true
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = ---------#------
				Triggers = ----#-------#---
			}
			2: {
				Accents = ##-----#--#-----
				Fills = ---------------#
				Triggers = #-##-#---####--#
			}
			3: {
				Accents = -----#--#-----#-
				Fills = ------------#---
				Triggers = ---###-##-#-###-
			}
			4: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #-----#-#---#---
			}
			5: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#----#--#---
			}
			6: {
				Accents = #---------#-----
				Fills = ----------------
				Triggers = ------#--------#
			}
			7: {
				Accents = --#-----#-#-#--#
				Fills = ----------------
				Triggers = #####-#-#---#-#-
			}
			8: {
				Accents = --#----#---#--#-
				Fills = ----------------
				Triggers = #-##--#-#-###-#-
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = -----------##---
			}
			2: {
				Accents = #----#----##----
				Fills = -#-------#----#-
				Triggers = #----#---###----
			}
			3: {
				Accents = ------#-------#-
				Fills = ----------------
				Triggers = ---#----##---##-
			}
			4: {
				Accents = -----#----------
				Fills = ----------------
				Triggers = --------#-#-#---
			}
			5: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-#-###-#---
			}
			6: {
				Accents = ----#---------#-
				Fills = ----------------
				Triggers = #-----#--------#
			}
			7: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = #####-#-#--##--#
			}
			8: {
				Accents = --#-----##----#-
				Fills = ----------------
				Triggers = #-#-#-#-#-###-#-
			}
		}
		k: {
			Chained = true
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			2: {
				Accents = #----#---##-#-#-
				Fills = ---------------#
				Triggers = ###--#---##-#---
			}
			3: {
				Accents = -----##-#----#--
				Fills = -----------#---#
				Triggers = #---#-###---####
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------------
			}
			5: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = #-----#--##-#---
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -------#--------
			}
			7: {
				Accents = --#----#--###---
				Fills = -#--------------
				Triggers = #####--####-#--#
			}
			8: {
				Accents = ------#----#----
				Fills = ----------------
				Triggers = #-#-#-#-#--#--#-
			}
		}
		l: {
			Length = 16
			1: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#----#--#---
			}
			2: {
				Accents = #----#----#---#-
				Fills = ------------#--#
				Triggers = #-#----#-#####-#
			}
			3: {
				Accents = ---#----#-----#-
				Fills = --------#-#-----
				Triggers = --#-#-#---#-###-
			}
			4: {
				Accents = #--#------------
				Fills = ----------------
				Triggers = #---------#-#---
			}
			5: {
				Accents = ----#-----#-#--#
				Fills = ----------------
				Triggers = ---##-------#--#
			}
			6: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = -------#--------
			}
			7: {
				Accents = #-----#---#-#--#
				Fills = #---------------
				Triggers = #-###-#######---
			}
			8: {
				Accents = ------#----#----
				Fills = ----------------
				Triggers = #-#-#-#-#--####-
			}
		}
	}
}
