MicroTonicPresetV3: {
	FillRate = 7.4531963860693
	MastVol = 0
	Name = "Galvate Unsucci (84)"
	Pattern = a
	StepRate = 1/16
	Swing = 37.403645118397
	Tempo = 84
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 24.594057404384
			EQFreq = 605.8740421544
			EQGain = -1.109260778942
			Level = 8.5923403288743
			Mix = 92.761646787142
			ModAmt = 41.59536572354
			ModMode = Decay
			ModRate = 318.0031118275
			ModVel = 25.547225751202
			NEnvAtk = 1.6501563408281
			NEnvDcy = 1016.6713647039
			NEnvMod = Exp
			NFilFrq = 5813.0755161542
			NFilMod = LP
			NFilQ = 4.2099046712224
			NStereo = Off
			NVel = 26.121092045622
			Name = "BD Galvate 7"
			OscAtk = 0.51835484448973
			OscDcy = 518.99409784106
			OscFreq = 38.472720752688
			OscVel = 30.681751530834
			OscWave = Sine
			Output = A
			Pan = -4.523627579012
		}
		2: {
			DistAmt = 8.7983019281266
			EQFreq = 71.157155829152
			EQGain = -25.332926745663
			Level = 14.5831
			Mix = 100
			ModAmt = 21.710038630355
			ModMode = Decay
			ModRate = 1363.1503283381
			ModVel = 0
			NEnvAtk = 0
			NEnvDcy = 1041.9788715461
			NEnvMod = Exp
			NFilFrq = 20000
			NFilMod = LP
			NFilQ = 0.1
			NStereo = On
			NVel = 0.2018010984948
			Name = "BD Galvate 8"
			OscAtk = 0
			OscDcy = 505.23396193236
			OscFreq = 20
			OscVel = 0
			OscWave = Sine
			Output = A
			Pan = 7.28580975747
		}
		3: {
			DistAmt = 20.707157130739
			EQFreq = 6418.5633756676
			EQGain = -6.764291902582
			Level = 5.2935611405815
			Mix = 56.307215680164
			ModAmt = -3.666195555885
			ModMode = Sine
			ModRate = 2.608766778766
			ModVel = 0.12153597187498
			NEnvAtk = 6.1615110189758
			NEnvDcy = 300.96509188434
			NEnvMod = Exp
			NFilFrq = 915.6591484826
			NFilMod = BP
			NFilQ = 20.294619214369
			NStereo = On
			NVel = 37.179060564172
			Name = "Galvate 1"
			OscAtk = 5.2286929028294
			OscDcy = 291.85253212862
			OscFreq = 212.02223394524
			OscVel = 88.559592315958
			OscWave = Sine
			Output = A
			Pan = 7.97025923354
		}
		4: {
			DistAmt = 8.9976151328344
			EQFreq = 2070.3601524908
			EQGain = 9.426789880562
			Level = -1.4083160967345
			Mix = 42.263398061625
			ModAmt = 0.67931853225082
			ModMode = Noise
			ModRate = 53.21498399203
			ModVel = 52.098940018516
			NEnvAtk = 0.11345270274195
			NEnvDcy = 225.06755529607
			NEnvMod = Exp
			NFilFrq = 1035.2347612812
			NFilMod = BP
			NFilQ = 16.161510628062
			NStereo = On
			NVel = 59.233736396056
			Name = "Galvate 2"
			OscAtk = 0.085927315499438
			OscDcy = 193.69644353263
			OscFreq = 338.47920541438
			OscVel = 50.838118771352
			OscWave = Sine
			Output = A
			Pan = 6.98374321167
		}
		5: {
			DistAmt = 29.200546616978
			EQFreq = 1365.7728054496
			EQGain = 19.75823772483
			Level = 6.4738483266132
			Mix = 55.138125246707
			ModAmt = 29.089733493719
			ModMode = Decay
			ModRate = 178.94372108257
			ModVel = 6.104390670508
			NEnvAtk = 2.1159389092425
			NEnvDcy = 131.12326706056
			NEnvMod = Linear
			NFilFrq = 3801.8619034296
			NFilMod = HP
			NFilQ = 1.5163094720643
			NStereo = Off
			NVel = 23.308116933584
			Name = "SD Galvate 6"
			OscAtk = 0.20493369842512
			OscDcy = 107.66479318686
			OscFreq = 66.089831448268
			OscVel = 0
			OscWave = Triangle
			Output = A
			Pan = -24.10539155847
		}
		6: {
			DistAmt = 8.214134397884
			EQFreq = 480.48381483442
			EQGain = -37.635241224187
			Level = -6.37769622761
			Mix = 100
			ModAmt = 44.196643694116
			ModMode = Noise
			ModRate = 1553.8068741008
			ModVel = 7.8264172905444
			NEnvAtk = 0.22878885221098
			NEnvDcy = 154.9916990303
			NEnvMod = Linear
			NFilFrq = 2264.2418222338
			NFilMod = LP
			NFilQ = 44.085019799604
			NStereo = On
			NVel = 0
			Name = "Zap Galvate 3"
			OscAtk = 0
			OscDcy = 310.19925352052
			OscFreq = 175.50621323059
			OscVel = 2.762786391241
			OscWave = Sine
			Output = A
			Pan = 6.69261353963
		}
		7: {
			DistAmt = 0.05435803566991
			EQFreq = 16197.403104977
			EQGain = 40
			Level = -5.432894451713
			Mix = 0
			ModAmt = 28.072469731506
			ModMode = Noise
			ModRate = 786.6337457479
			ModVel = 2.95794925995
			NEnvAtk = 0.048683424539906
			NEnvDcy = 8.2650220053406
			NEnvMod = Linear
			NFilFrq = 18384.807449908
			NFilMod = HP
			NFilQ = 0.18588138248322
			NStereo = Off
			NVel = 5.545630184982
			Name = "CH Galvate 4"
			OscAtk = 0.0274399564911
			OscDcy = 27.987618926734
			OscFreq = 14761.651483556
			OscVel = 3.86819789627
			OscWave = Saw
			Output = A
			Pan = -68.918442158742
		}
		8: {
			DistAmt = 5.6340626680385
			EQFreq = 75.716500597024
			EQGain = 35.345280964486
			Level = -2.4527324121524
			Mix = 88.395160947505
			ModAmt = 57.245510681868
			ModMode = Decay
			ModRate = 95.637946040133
			ModVel = 98.429062554328
			NEnvAtk = 0
			NEnvDcy = 126.54576146929
			NEnvMod = Exp
			NFilFrq = 2392.0047618418
			NFilMod = LP
			NFilQ = 0.63447740919784
			NStereo = Off
			NVel = 0
			Name = "Galvate 5"
			OscAtk = 0.40384119716842
			OscDcy = 487.53237399345
			OscFreq = 134.34029271084
			OscVel = 48.322637181846
			OscWave = Sine
			Output = A
			Pan = 44.63429906431
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = ------------#---
				Fills = ---------#------
				Triggers = #---------------
			}
			2: {
				Accents = #---#-------#---
				Fills = ----------------
				Triggers = #---#----#-#-#-#
			}
			3: {
				Accents = ------#--#----#-
				Fills = --#----#--------
				Triggers = ###-#-----#-#---
			}
			4: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ------------###-
			}
			5: {
				Accents = ---------------#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			6: {
				Accents = ----------------
				Fills = -------------#--
				Triggers = -#-#-#---#-###--
			}
			7: {
				Accents = --------#-------
				Fills = --#------#----#-
				Triggers = -----#--#-###--#
			}
			8: {
				Accents = #----##-----#---
				Fills = -------------#--
				Triggers = #----##-----#-#-
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #-#-----#--#-#--
			}
			2: {
				Accents = #---#-------#---
				Fills = ---------------#
				Triggers = ----#-#----###-#
			}
			3: {
				Accents = ----------------
				Fills = --#---#----#----
				Triggers = #---#-#-#-----#-
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-------#-#-
			}
			5: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#----------#
			}
			6: {
				Accents = --------#-------
				Fills = ----------#--#--
				Triggers = ##-----#-#-#-#--
			}
			7: {
				Accents = --------#-#-#---
				Fills = ------#------##-
				Triggers = ---##-##-#--##--
			}
			8: {
				Accents = ------#-#-#-----
				Fills = ----------------
				Triggers = #---###-#---#---
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ---------#------
				Triggers = -------##-#---#-
			}
			2: {
				Accents = #-#---------#---
				Fills = ----------------
				Triggers = #---#------##--#
			}
			3: {
				Accents = -----#---#------
				Fills = ------#---------
				Triggers = -#-----##-------
			}
			4: {
				Accents = -#--------------
				Fills = ----------------
				Triggers = -#----#---#-#-#-
			}
			5: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#--#-------#
			}
			6: {
				Accents = ----------------
				Fills = -------------#--
				Triggers = #-##-#-#---###--
			}
			7: {
				Accents = ----#-----------
				Fills = ------#--#------
				Triggers = -#-##--##--#-##-
			}
			8: {
				Accents = -----##-##--#---
				Fills = --------#-------
				Triggers = #-#--#---#------
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #--------------#
			}
			2: {
				Accents = #---------#--#--
				Fills = ----------------
				Triggers = #-----------#--#
			}
			3: {
				Accents = ------#----#----
				Fills = ---------#----#-
				Triggers = #-----#-#-#-#---
			}
			4: {
				Accents = -#--------------
				Fills = ----------------
				Triggers = ----------#-#---
			}
			5: {
				Accents = ----#-----------
				Fills = --#-------------
				Triggers = ----#-------##-#
			}
			6: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = -------#-#-#-#--
			}
			7: {
				Accents = --------#------#
				Fills = ------#---------
				Triggers = ----#-###-####--
			}
			8: {
				Accents = ----#---#---#---
				Fills = ----------------
				Triggers = #-#-##-------#--
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = --#----#--------
				Fills = ----------------
				Triggers = #---#-#---#-----
			}
			2: {
				Accents = #---#-----------
				Fills = ---------------#
				Triggers = #-----#--#--##--
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -#----#-------#-
			}
			4: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-----------
			}
			6: {
				Accents = --------#----#--
				Fills = ----------#-----
				Triggers = -##--#-#-#-##---
			}
			7: {
				Accents = --------#---#---
				Fills = ##----#--#----#-
				Triggers = -------##-######
			}
			8: {
				Accents = -----#--#-#-##--
				Fills = -------------#--
				Triggers = #----#--#-------
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------#-#-#-
			}
			2: {
				Accents = #-#-#---#-------
				Fills = ----------------
				Triggers = #----------###--
			}
			3: {
				Accents = ----------#---#-
				Fills = #--------#------
				Triggers = --#------#-##-#-
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#--#--------#-
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = -------------#--
				Fills = ----#--------#--
				Triggers = ---#-#-#-#-#-#--
			}
			7: {
				Accents = ----#---#-------
				Fills = ------#--#----#-
				Triggers = -#--#--------#--
			}
			8: {
				Accents = --------#-------
				Fills = ---#---------#--
				Triggers = #----#------#-#-
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#-----#---
				Fills = ------------#---
				Triggers = #---#-----#-#-#-
			}
			2: {
				Accents = #---#--------#--
				Fills = ----------------
				Triggers = #--------#-#-#-#
			}
			3: {
				Accents = ----#---------#-
				Fills = ----------------
				Triggers = --------#-#-#---
			}
			4: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = ----#-----#-----
			}
			5: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			6: {
				Accents = #-------#-------
				Fills = -------------#--
				Triggers = #--#-#-#-#-####-
			}
			7: {
				Accents = ----#---#-------
				Fills = ------#-##----#-
				Triggers = ##--#---#---##--
			}
			8: {
				Accents = #----##-#---#---
				Fills = ----------------
				Triggers = #-#--##-------#-
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-#------##-----
			}
			2: {
				Accents = #---#-------#---
				Fills = ----------------
				Triggers = #--------#-#-#--
			}
			3: {
				Accents = --#-------------
				Fills = -------#---#----
				Triggers = --###---#-#-----
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --------------#-
			}
			5: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = --------#-------
				Fills = -------------#--
				Triggers = #----#-#-#-####-
			}
			7: {
				Accents = ------------#---
				Fills = --------------#-
				Triggers = -#--#----#---###
			}
			8: {
				Accents = #----##-#---#---
				Fills = -------------#--
				Triggers = -----#--#-----#-
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = #-----#-#-#-----
			}
			2: {
				Accents = #-#-#-------##--
				Fills = ----------------
				Triggers = #-----#----###-#
			}
			3: {
				Accents = -------#------#-
				Fills = --#-------------
				Triggers = ###----#--#-#---
			}
			4: {
				Accents = ---#------#-----
				Fills = ----------------
				Triggers = ----------#-----
			}
			5: {
				Accents = ----#----------#
				Fills = ---------------#
				Triggers = ---##-------#--#
			}
			6: {
				Accents = -----#-------#--
				Fills = -------------#--
				Triggers = -#-----#-#-####-
			}
			7: {
				Accents = ----------------
				Fills = -#-----------##-
				Triggers = ----#-----------
			}
			8: {
				Accents = #----#--#-------
				Fills = ----------------
				Triggers = #----##-##--#---
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #----##---#-----
			}
			2: {
				Accents = #-#---#------#--
				Fills = ---------------#
				Triggers = -----------#----
			}
			3: {
				Accents = -------#--#-----
				Fills = ----------------
				Triggers = #-###------#----
			}
			4: {
				Accents = --------------#-
				Fills = -------------#--
				Triggers = ----------#-#---
			}
			5: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-----#-#---
			}
			6: {
				Accents = --------#----#--
				Fills = -------------#--
				Triggers = --#--#-#-#-###-#
			}
			7: {
				Accents = --------#---#---
				Fills = --------------#-
				Triggers = --#-#---##----#-
			}
			8: {
				Accents = #----#----#-----
				Fills = ------#-#----#--
				Triggers = #----#---#--#---
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = #-------------#-
			}
			2: {
				Accents = #---#-#-----#---
				Fills = ----#-----------
				Triggers = #----------#-#-#
			}
			3: {
				Accents = -------#--#---#-
				Fills = --------------#-
				Triggers = ###-----#-#-#---
			}
			4: {
				Accents = -------#------#-
				Fills = ----------------
				Triggers = ----------------
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = -------------#--
				Fills = ----------------
				Triggers = #----#-#-######-
			}
			7: {
				Accents = -#--------------
				Fills = -#----#--#----#-
				Triggers = -#---#-------#--
			}
			8: {
				Accents = #-------#-------
				Fills = ------#-#-------
				Triggers = #-#--#-#-#--#---
			}
		}
		l: {
			Length = 16
			1: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = ##--------#-----
			}
			2: {
				Accents = #---#-#------#--
				Fills = ----------------
				Triggers = #---#------#-#-#
			}
			3: {
				Accents = ----#----#------
				Fills = #--------#------
				Triggers = -##-----#---#--#
			}
			4: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#----------#
			}
			5: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-------#-#-
			}
			6: {
				Accents = --------#----#--
				Fills = ----------------
				Triggers = -----#---#-#-#--
			}
			7: {
				Accents = ------------#---
				Fills = ------#---------
				Triggers = -###-##-###--#--
			}
			8: {
				Accents = #-----#-#---#---
				Fills = --------#----#--
				Triggers = #----###----#---
			}
		}
	}
}
