MicroTonicPresetV3: {
	FillRate = 2.1635092388484
	MastVol = 0
	Name = "Garruan Procecide (110)"
	Pattern = a
	StepRate = 1/16
	Swing = 11.125915082644
	Tempo = 110
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 23.985028398312
			EQFreq = 373.4074766246
			EQGain = -13.397134744555
			Level = 4.5026952564476
			Mix = 94.84966246566
			ModAmt = 5.2821028219375
			ModMode = Decay
			ModRate = 440.061490354
			ModVel = 16.682648186275
			NEnvAtk = 1.3485131974922
			NEnvDcy = 888.2438026134
			NEnvMod = Exp
			NFilFrq = 4151.1492041472
			NFilMod = LP
			NFilQ = 4.1327421136972
			NStereo = Off
			NVel = 13.136527795075
			Name = "BD Garruan 1"
			OscAtk = 0.49893809131695
			OscDcy = 1788.8716456664
			OscFreq = 31.034992676172
			OscVel = 37.170482438932
			OscWave = Sine
			Output = A
			Pan = -1.236505811702
		}
		2: {
			DistAmt = 36.392219952385
			EQFreq = 106.4277755167
			EQGain = 32.95764367826
			Level = -12.571519498768
			Mix = 85.103601089637
			ModAmt = 14.411945833695
			ModMode = Decay
			ModRate = 338.64194748807
			ModVel = 44.491406864218
			NEnvAtk = 20.409125349086
			NEnvDcy = 400.26556839814
			NEnvMod = Exp
			NFilFrq = 1745.3476272462
			NFilMod = LP
			NFilQ = 1.253325747865
			NStereo = Off
			NVel = 31.61260801225
			Name = "Bass Garruan 4"
			OscAtk = 0.55696560886503
			OscDcy = 840.07988488906
			OscFreq = 101.33875796336
			OscVel = 28.8862102637
			OscWave = Triangle
			Output = A
			Pan = -2.028088218066
		}
		3: {
			DistAmt = 9.9906350089629
			EQFreq = 2066.788832556
			EQGain = 25.016575942733
			Level = 6.201628978739
			Mix = 48.76711392352
			ModAmt = 2.897677269979
			ModMode = Sine
			ModRate = 129.45859291189
			ModVel = 24.334762029024
			NEnvAtk = 0
			NEnvDcy = 29.141502678401
			NEnvMod = Exp
			NFilFrq = 322.44606187188
			NFilMod = LP
			NFilQ = 0.38171601795508
			NStereo = Off
			NVel = 30.807692663186
			Name = "Perc Garruan 5"
			OscAtk = 0
			OscDcy = 170.57709624149
			OscFreq = 368.90770672486
			OscVel = 71.220678468802
			OscWave = Sine
			Output = A
			Pan = -2.31793654775
		}
		4: {
			DistAmt = 1.6976538908129
			EQFreq = 1885.0150049173
			EQGain = 3.700244953166
			Level = 5.7627876142713
			Mix = 48.268851612334
			ModAmt = 11.959916652924
			ModMode = Noise
			ModRate = 6827.2785326132
			ModVel = 36.070252785694
			NEnvAtk = 0
			NEnvDcy = 36.915330298051
			NEnvMod = Exp
			NFilFrq = 1920.6792833189
			NFilMod = LP
			NFilQ = 0.32066719402874
			NStereo = Off
			NVel = 36.533681547114
			Name = "Cowbell Garruan 3"
			OscAtk = 0.057467920065909
			OscDcy = 149.88306572165
			OscFreq = 6520.1891487368
			OscVel = 81.486049861942
			OscWave = Sine
			Output = A
			Pan = 42.2575051058
		}
		5: {
			DistAmt = 46.286920167218
			EQFreq = 332.1889249272
			EQGain = -11.427951721963
			Level = -15.57118365101
			Mix = 91.741764737803
			ModAmt = -1.8880814420767
			ModMode = Sine
			ModRate = 6.217700071666
			ModVel = 23.37550677555
			NEnvAtk = 0.12361623399355
			NEnvDcy = 223.2349299102
			NEnvMod = Linear
			NFilFrq = 7163.0448901736
			NFilMod = LP
			NFilQ = 10.651997622376
			NStereo = Off
			NVel = 4.345133747234
			Name = "FX Garruan 8"
			OscAtk = 14.450218797556
			OscDcy = 62.759240126896
			OscFreq = 107.09674578805
			OscVel = 50.422592413404
			OscWave = Sine
			Output = A
			Pan = 10.90858602013
		}
		6: {
			DistAmt = 2.9551895820495
			EQFreq = 20
			EQGain = -21.966204208677
			Level = -11.02941617761
			Mix = 39.74993491209
			ModAmt = -3.5059136102971
			ModMode = Decay
			ModRate = 205.08247566517
			ModVel = 85.035588001132
			NEnvAtk = 0.074835030184127
			NEnvDcy = 889.78369562187
			NEnvMod = Linear
			NFilFrq = 416.07359261386
			NFilMod = BP
			NFilQ = 314.92170175048
			NStereo = On
			NVel = 96.375191140252
			Name = "FX Garruan 7"
			OscAtk = 0
			OscDcy = 3107.3920238809
			OscFreq = 497.02310038432
			OscVel = 105.79659881853
			OscWave = Sine
			Output = A
			Pan = -0.76728849537402
		}
		7: {
			DistAmt = 0
			EQFreq = 16788.001845646
			EQGain = 40
			Level = -11.392581328056
			Mix = 0
			ModAmt = 32.93780200322
			ModMode = Noise
			ModRate = 904.16301608616
			ModVel = 0
			NEnvAtk = 0
			NEnvDcy = 1
			NEnvMod = Linear
			NFilFrq = 20000
			NFilMod = HP
			NFilQ = 0.14710070945534
			NStereo = Off
			NVel = 0
			Name = "CH Garruan 6"
			OscAtk = 0
			OscDcy = 17.373530229948
			OscFreq = 20000
			OscVel = 0
			OscWave = Saw
			Output = A
			Pan = -82.632531799737
		}
		8: {
			DistAmt = 6.2998092362185
			EQFreq = 20000
			EQGain = 14.389096952886
			Level = 0.6752197929665
			Mix = 31.059422161024
			ModAmt = -43.042750231313
			ModMode = Sine
			ModRate = 7.9492153797645
			ModVel = 0
			NEnvAtk = 15.550545234509
			NEnvDcy = 16.548208427313
			NEnvMod = Exp
			NFilFrq = 2175.9469828484
			NFilMod = BP
			NFilQ = 1.3049622807485
			NStereo = On
			NVel = 52.728307554488
			Name = "Garruan 2"
			OscAtk = 14.290060790729
			OscDcy = 80.256108732172
			OscFreq = 1318.2273716868
			OscVel = 143.19723170523
			OscWave = Sine
			Output = A
			Pan = -5.620206124626
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ---------#------
				Triggers = #---------#---#-
			}
			2: {
				Accents = #-----#-----#---
				Fills = ----------------
				Triggers = #---#-----#----#
			}
			3: {
				Accents = --#-#-----------
				Fills = ------------#---
				Triggers = --#-------#-##--
			}
			4: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			5: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = ----------------
			}
			6: {
				Accents = #-----------#---
				Fills = --------------#-
				Triggers = #--##-#-#-#-#-#-
			}
			7: {
				Accents = --------#-------
				Fills = -#----#-------#-
				Triggers = ---####-#--#-###
			}
			8: {
				Accents = ---#-#---##-#---
				Fills = ------#-------#-
				Triggers = ####----#---#-#-
			}
		}
		b: {
			Chained = true
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------------
			}
			2: {
				Accents = #---------------
				Fills = -#--------------
				Triggers = ---#--#-----#---
			}
			3: {
				Accents = ----#-----------
				Fills = -----#----------
				Triggers = --#-#---#-#-#-#-
			}
			4: {
				Accents = ----#-------#---
				Fills = -------#--------
				Triggers = #---#-------#---
			}
			5: {
				Accents = -------------#--
				Fills = ----------------
				Triggers = #---------#-----
			}
			6: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #-#-#-#-###-#---
			}
			7: {
				Accents = --------#-------
				Fills = --------------#-
				Triggers = -####-##--------
			}
			8: {
				Accents = ------#--####---
				Fills = #-----#----#--#-
				Triggers = #-#-#-#-###-#---
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = ##----------#---
				Fills = ----------------
				Triggers = #-----#-#-#-----
			}
			2: {
				Accents = #-----#-------#-
				Fills = ----------------
				Triggers = ---#------#-----
			}
			3: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = --#-#-------#---
			}
			4: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			5: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = ------#------#--
			}
			6: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = ##--###-#-###---
			}
			7: {
				Accents = --------#-------
				Fills = ------#--#----#-
				Triggers = ------------##--
			}
			8: {
				Accents = --------------#-
				Fills = #--------#-#--#-
				Triggers = --#---#-#-###-#-
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = #--#-----#----##
			}
			2: {
				Accents = ----#--------##-
				Fills = ----------------
				Triggers = #--#--------#-#-
			}
			3: {
				Accents = --#-------------
				Fills = ----#-----------
				Triggers = --#--#----#-#---
			}
			4: {
				Accents = ----#--#----#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			5: {
				Accents = -------------#--
				Fills = ------#---------
				Triggers = ------#---------
			}
			6: {
				Accents = #---#-------#---
				Fills = ----------------
				Triggers = ##--###-#-#-##--
			}
			7: {
				Accents = --------#-------
				Fills = -#-------#----#-
				Triggers = -##-----###--#-#
			}
			8: {
				Accents = --#-------#----#
				Fills = #-----#---------
				Triggers = #-###-#--##-#-#-
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ---------#------
				Triggers = #---#-----#---#-
			}
			2: {
				Accents = #---#---#---#---
				Fills = ----------------
				Triggers = --------------#-
			}
			3: {
				Accents = ----------------
				Fills = -------------#--
				Triggers = ----#----#------
			}
			4: {
				Accents = ----#------##---
				Fills = ----------------
				Triggers = ----#----#--#---
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------#---#-
			}
			6: {
				Accents = #-----------#---
				Fills = ------#-------#-
				Triggers = #---##--#-#-#--#
			}
			7: {
				Accents = -#--------------
				Fills = --------------#-
				Triggers = ---###-#--##----
			}
			8: {
				Accents = --#------#-#----
				Fills = -----------#----
				Triggers = #####-#-#---#-#-
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------#---#-
				Fills = ---------#------
				Triggers = #------#--------
			}
			2: {
				Accents = ----#-#---------
				Fills = ----------------
				Triggers = #---#-#-----#---
			}
			3: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----------------
			}
			4: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#---
			}
			5: {
				Accents = --#---#---------
				Fills = ----------------
				Triggers = --#----------#--
			}
			6: {
				Accents = #-----------#---
				Fills = ------#--#------
				Triggers = ##--#---#-#-#-#-
			}
			7: {
				Accents = ----#---#-------
				Fills = -#--------------
				Triggers = -#--#------#-#--
			}
			8: {
				Accents = --#---#----#--#-
				Fills = #-#-------------
				Triggers = #-##--#-#-##--#-
			}
		}
		g: {
			Chained = true
			Length = 16
			1: {
				Accents = -------#--------
				Fills = ----------#-----
				Triggers = #-#-------#-----
			}
			2: {
				Accents = #---#-#-#----#--
				Fills = ----------------
				Triggers = ------------#-#-
			}
			3: {
				Accents = ----#-----------
				Fills = ----#-----------
				Triggers = -----#---#------
			}
			4: {
				Accents = ----##------#--#
				Fills = ----------------
				Triggers = ----#------##---
			}
			5: {
				Accents = ----------##----
				Fills = -----------##---
				Triggers = -#---------#----
			}
			6: {
				Accents = #-----------#---
				Fills = -#----#---------
				Triggers = #-#-#---#-#####-
			}
			7: {
				Accents = ------------#---
				Fills = ---------#----#-
				Triggers = ---#------######
			}
			8: {
				Accents = -----------#--#-
				Fills = #-#--------#----
				Triggers = #-###-#-##--#-#-
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = --------------#-
				Triggers = #---------#---#-
			}
			2: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = ----#-----------
			}
			3: {
				Accents = ----------------
				Fills = ----#-----------
				Triggers = ----#---#-#-#---
			}
			4: {
				Accents = ----#------##---
				Fills = ----------------
				Triggers = --#-#-------#---
			}
			5: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = --#-------------
			}
			6: {
				Accents = #-----------#---
				Fills = --------------#-
				Triggers = #-####--###-#-##
			}
			7: {
				Accents = ----------------
				Fills = ------#---------
				Triggers = -##--#--#--#-###
			}
			8: {
				Accents = ----#-#----#--##
				Fills = --#-------------
				Triggers = #-###---##-##-#-
			}
		}
		i: {
			Chained = true
			Length = 16
			1: {
				Accents = --#-------------
				Fills = ----------#-----
				Triggers = #-------#-#-----
			}
			2: {
				Accents = ----#---#-------
				Fills = ----------------
				Triggers = #---#-----------
			}
			3: {
				Accents = ------------#---
				Fills = -----#------#---
				Triggers = --#-------#-#---
			}
			4: {
				Accents = ----#---#---#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			5: {
				Accents = ---#------------
				Fills = ----------------
				Triggers = #-#------#------
			}
			6: {
				Accents = #-----------#---
				Fills = --------------#-
				Triggers = #---#-#-#-###--#
			}
			7: {
				Accents = -#--#---#-------
				Fills = -#-------#----#-
				Triggers = ----#---####-#-#
			}
			8: {
				Accents = ----------#---#-
				Fills = ---------#-#----
				Triggers = #-#-#-#-#-#-#---
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #--------##-#-#-
			}
			2: {
				Accents = #-------------#-
				Fills = ----------------
				Triggers = #---#-----------
			}
			3: {
				Accents = ----#---------#-
				Fills = ----#-----------
				Triggers = --#--#------##--
			}
			4: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#--#----#---
			}
			5: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = ----------#---#-
			}
			6: {
				Accents = #-----------#---
				Fills = -#----#--#----#-
				Triggers = ##--###--##-#--#
			}
			7: {
				Accents = --------#-------
				Fills = -#----#-------#-
				Triggers = ##---#-------###
			}
			8: {
				Accents = --###-#---##--#-
				Fills = #-#-----------#-
				Triggers = #-#-#-#-#-#-#-#-
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = -------#--------
				Fills = ----------------
				Triggers = #---------#---#-
			}
			2: {
				Accents = #---#-----------
				Fills = ----------------
				Triggers = #-----------#---
			}
			3: {
				Accents = ----#-----------
				Fills = -------------#--
				Triggers = -------#-#------
			}
			4: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-----###---
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#------#---#--
			}
			6: {
				Accents = #-----------#---
				Fills = -#-------#----#-
				Triggers = ##--#-----#-###-
			}
			7: {
				Accents = ------------#---
				Fills = ---------#------
				Triggers = -#-##---#-#--###
			}
			8: {
				Accents = ----#-----------
				Fills = --------------#-
				Triggers = #####-#-#-###-#-
			}
		}
		l: {
			Length = 16
			1: {
				Accents = -------#--------
				Fills = ----------------
				Triggers = #-----#---#---#-
			}
			2: {
				Accents = ---#--------#---
				Fills = ----------------
				Triggers = #--------------#
			}
			3: {
				Accents = ----#-------#---
				Fills = --#--#----------
				Triggers = -----#-#----#-##
			}
			4: {
				Accents = ----#-------#--#
				Fills = --------------#-
				Triggers = ----#-------#--#
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#-----------#-
			}
			6: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---###-#-#----#
			}
			7: {
				Accents = ----#-----------
				Fills = ---------#------
				Triggers = --#-#---#--#####
			}
			8: {
				Accents = --#-------##----
				Fills = --#-------------
				Triggers = #####-#-#-#-#---
			}
		}
	}
}
