MicroTonicPresetV3: {
	FillRate = 2.209718490661
	MastVol = 0
	Name = "Geologograph (86)"
	Pattern = a
	StepRate = 1/16
	Swing = 42.801624454597
	Tempo = 86
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 22.110710124636
			EQFreq = 296.09339835434
			EQGain = -7.35010200464
			Level = 11.623179189449
			Mix = 87.149280022732
			ModAmt = 11.89052919432
			ModMode = Decay
			ModRate = 458.41277705467
			ModVel = 29.44256350558
			NEnvAtk = 0.14363789107414
			NEnvDcy = 308.26352904397
			NEnvMod = Exp
			NFilFrq = 4668.77430546
			NFilMod = LP
			NFilQ = 0.18038120859385
			NStereo = Off
			NVel = 90.618085121032
			Name = "BD Geologograp 1"
			OscAtk = 0.33522254562885
			OscDcy = 1069.7144476292
			OscFreq = 31.74782015184
			OscVel = 75.347279215912
			OscWave = Triangle
			Output = A
			Pan = -36.934561733476
		}
		2: {
			DistAmt = 63.533748825031
			EQFreq = 353.01284333798
			EQGain = 11.312421553578
			Level = 5.3068035860132
			Mix = 86.114046816396
			ModAmt = 9.88098128148
			ModMode = Decay
			ModRate = 168.94527001577
			ModVel = 13.818115763933
			NEnvAtk = 128.22177051993
			NEnvDcy = 74.167159175101
			NEnvMod = Exp
			NFilFrq = 11762.417594105
			NFilMod = LP
			NFilQ = 0.18406279747033
			NStereo = Off
			NVel = 35.12738511473
			Name = "Bass Geologograp 4"
			OscAtk = 291.55846186071
			OscDcy = 34.772272612622
			OscFreq = 52.507876290496
			OscVel = 27.4660818058
			OscWave = Triangle
			Output = A
			Pan = 16.88371162781
		}
		3: {
			DistAmt = 25.38767670194
			EQFreq = 13722.545833481
			EQGain = -40
			Level = -6.89249302426
			Mix = 6.730816921779
			ModAmt = 4.9886348554899
			ModMode = Decay
			ModRate = 22827.445034783
			ModVel = 0
			NEnvAtk = 9999.9999999995
			NEnvDcy = 1
			NEnvMod = Exp
			NFilFrq = 2117.8292306456
			NFilMod = BP
			NFilQ = 55.482486643338
			NStereo = Off
			NVel = 0
			Name = "Reverse Geologograp 7"
			OscAtk = 0
			OscDcy = 2121.5061520944
			OscFreq = 20000
			OscVel = 0
			OscWave = Saw
			Output = A
			Pan = -42.452185295498
		}
		4: {
			DistAmt = 0
			EQFreq = 1193.611031549
			EQGain = -1.221677377352
			Level = 0.1302386585757
			Mix = 21.01620804042
			ModAmt = -36.379501848705
			ModMode = Sine
			ModRate = 10.7792508157
			ModVel = 29.48389531143
			NEnvAtk = 0
			NEnvDcy = 1596.9451642165
			NEnvMod = Exp
			NFilFrq = 1880.1858582089
			NFilMod = BP
			NFilQ = 0.1
			NStereo = Off
			NVel = 0
			Name = "FX Geologograp 6"
			OscAtk = 0
			OscDcy = 10000
			OscFreq = 20000
			OscVel = 36.400998350558
			OscWave = Sine
			Output = A
			Pan = 38.59586313465
		}
		5: {
			DistAmt = 65.925439385234
			EQFreq = 329.21600820442
			EQGain = -16.456139882326
			Level = -19.893544175651
			Mix = 82.854172785914
			ModAmt = 36.765017235151
			ModMode = Sine
			ModRate = 171.01827902759
			ModVel = 98.56962442914
			NEnvAtk = 1.3403327216768
			NEnvDcy = 800.43592869999
			NEnvMod = Exp
			NFilFrq = 6692.5620048312
			NFilMod = LP
			NFilQ = 1.9015144702266
			NStereo = Off
			NVel = 38.34060893509
			Name = "Geologograp 2"
			OscAtk = 0.54558300377078
			OscDcy = 2046.8087811134
			OscFreq = 282.04241676426
			OscVel = 43.051496372018
			OscWave = Saw
			Output = A
			Pan = 5.05662016187
		}
		6: {
			DistAmt = 14.235061759702
			EQFreq = 333.07653291746
			EQGain = -9.527975549758
			Level = 3.4631286020508
			Mix = 61.27274810379
			ModAmt = 8.2424509318979
			ModMode = Decay
			ModRate = 272.0358586941
			ModVel = 107.76999280446
			NEnvAtk = 0.45486366764765
			NEnvDcy = 730.81118421856
			NEnvMod = Linear
			NFilFrq = 112.40084805674
			NFilMod = BP
			NFilQ = 560.17022969962
			NStereo = On
			NVel = 84.813673975206
			Name = "Geologograp 3"
			OscAtk = 2.1223395433106
			OscDcy = 1004.1740194894
			OscFreq = 132.78800492194
			OscVel = 60.9084792542
			OscWave = Sine
			Output = A
			Pan = 11.54461973232
		}
		7: {
			DistAmt = 69.347825151302
			EQFreq = 26.339531949246
			EQGain = -40
			Level = -47.20112508521
			Mix = 27.273935913206
			ModAmt = 11.98533587924
			ModMode = Sine
			ModRate = 1999.9999999997
			ModVel = 6.640983774626
			NEnvAtk = 0.240263093127
			NEnvDcy = 1
			NEnvMod = Exp
			NFilFrq = 6146.3504993948
			NFilMod = HP
			NFilQ = 0.10989241174286
			NStereo = Off
			NVel = 0
			Name = "CH Geologograp 8"
			OscAtk = 0.24135589938628
			OscDcy = 10
			OscFreq = 20000
			OscVel = 0
			OscWave = Saw
			Output = A
			Pan = 15.84386233338
		}
		8: {
			DistAmt = 31.239825981126
			EQFreq = 1648.6382703252
			EQGain = -6.383546237413
			Level = 5.0812759391446
			Mix = 57.795933638898
			ModAmt = 43.552861173597
			ModMode = Decay
			ModRate = 60.947877021633
			ModVel = 31.997212575884
			NEnvAtk = 1.420897460252
			NEnvDcy = 160.90041497865
			NEnvMod = Exp
			NFilFrq = 2177.20761495
			NFilMod = BP
			NFilQ = 1.4042280339802
			NStereo = On
			NVel = 36.111549189748
			Name = "Geologograp 5"
			OscAtk = 0.36250417771973
			OscDcy = 120.12869671911
			OscFreq = 695.80748544814
			OscVel = 18.462610085238
			OscWave = Saw
			Output = A
			Pan = 11.60249587776
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = #-------------#-
				Fills = --------------##
				Triggers = #--#----#---#---
			}
			2: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = #-#----#-###----
			}
			3: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = ---------------#
			}
			4: {
				Accents = ----#-#----##---
				Fills = ---------------#
				Triggers = ----#----#--#---
			}
			5: {
				Accents = -------#-------#
				Fills = -##-------------
				Triggers = -----#----#----#
			}
			6: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---#-#-##--
			}
			7: {
				Accents = --#-#-#---#---#-
				Fills = -------------###
				Triggers = ################
			}
			8: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = ----#----#--#-#-
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ---------------#
				Triggers = #--#--##--#-----
			}
			2: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ------#####-----
			}
			3: {
				Accents = ----------------
				Fills = --------------#-
				Triggers = -#--#-----------
			}
			4: {
				Accents = ----#-#----##---
				Fills = ---------------#
				Triggers = ----#-------#---
			}
			5: {
				Accents = ----------##----
				Fills = --#-------------
				Triggers = ---------------#
			}
			6: {
				Accents = ------------#--#
				Fills = ----------------
				Triggers = #---#-#-#-#-#-#-
			}
			7: {
				Accents = --#-#-#---#---#-
				Fills = -------------###
				Triggers = ################
			}
			8: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#---#---#---
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------#-----
				Fills = ----------------
				Triggers = #--#------------
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-----####------
			}
			3: {
				Accents = --#---#---------
				Fills = ----------------
				Triggers = -#-------#------
			}
			4: {
				Accents = ----#------##---
				Fills = --------------#-
				Triggers = -#--#----#-##---
			}
			5: {
				Accents = ###---#--------#
				Fills = #-#-----#---###-
				Triggers = -----#------##--
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #--#--#-#----#--
			}
			7: {
				Accents = --#---#---#---#-
				Fills = -------------###
				Triggers = ################
			}
			8: {
				Accents = -------------#--
				Fills = ----------------
				Triggers = ----#-------#---
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = #--#------#-----
				Fills = ---------------#
				Triggers = #---------#-----
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#----#---#--
			}
			3: {
				Accents = ----------#---#-
				Fills = ---#----------#-
				Triggers = ----#-----------
			}
			4: {
				Accents = ----#-#-----#---
				Fills = -------#-------#
				Triggers = ----#----#--#---
			}
			5: {
				Accents = #---------------
				Fills = -##-------------
				Triggers = -##-----##-#----
			}
			6: {
				Accents = #--------#--#---
				Fills = ----------------
				Triggers = #------###--#-#-
			}
			7: {
				Accents = --#---#---#---#-
				Fills = -------------###
				Triggers = ################
			}
			8: {
				Accents = -#--#----------#
				Fills = ----------------
				Triggers = ----#----##-#---
			}
		}
		e: {
			Chained = true
			Length = 16
			1: {
				Accents = #--#------#--##-
				Fills = ----------------
				Triggers = #--#------#-----
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-#-#-##---#----
			}
			3: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#----------#
			}
			4: {
				Accents = ----#------##---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			5: {
				Accents = --#---#-#-------
				Fills = -#-----------#--
				Triggers = ------#-#-------
			}
			6: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #-####---####---
			}
			7: {
				Accents = --#---#---#---#-
				Fills = -----#-------###
				Triggers = ################
			}
			8: {
				Accents = -##-#-------#---
				Fills = ---------------#
				Triggers = ----#-------#-#-
			}
		}
		f: {
			Chained = true
			Length = 16
			1: {
				Accents = #-------------#-
				Fills = ----------------
				Triggers = #-------#-##----
			}
			2: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #--------#-#----
			}
			3: {
				Accents = --------------#-
				Fills = --------------#-
				Triggers = -----------#----
			}
			4: {
				Accents = ----#------##---
				Fills = --------------##
				Triggers = ----#-------#---
			}
			5: {
				Accents = ---#-#----------
				Fills = -##-------------
				Triggers = ---#------------
			}
			6: {
				Accents = #-----------#--#
				Fills = ----------------
				Triggers = #--##-###---#---
			}
			7: {
				Accents = --#---#---#---#-
				Fills = -------------###
				Triggers = ################
			}
			8: {
				Accents = ----#-----------
				Fills = ----#----##-----
				Triggers = ----#----#--#---
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = #--#--#---#-----
				Fills = ----------------
				Triggers = #---------###---
			}
			2: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = #-#------#--#---
			}
			3: {
				Accents = ----------------
				Fills = -------------##-
				Triggers = ----#----#------
			}
			4: {
				Accents = ----####---##---
				Fills = ---------------#
				Triggers = ----#-------#---
			}
			5: {
				Accents = ------#----#-###
				Fills = ----------------
				Triggers = ----------#-----
			}
			6: {
				Accents = #-----#---#-#-#-
				Fills = ----------------
				Triggers = #-#-#---#-#-#-#-
			}
			7: {
				Accents = --#---#---#---#-
				Fills = -------------###
				Triggers = ################
			}
			8: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = ----------------
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = #------#--------
				Fills = ---------------#
				Triggers = #----#-#--###--#
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------#---------
			}
			3: {
				Accents = ------#---------
				Fills = --------------#-
				Triggers = --------#-------
			}
			4: {
				Accents = ----#------##---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			5: {
				Accents = --#-#----------#
				Fills = ----#--------#--
				Triggers = --#---------#--#
			}
			6: {
				Accents = -#-------#-----#
				Fills = ----------------
				Triggers = --#-#---###-#---
			}
			7: {
				Accents = --#---#---#---#-
				Fills = -------------###
				Triggers = ################
			}
			8: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-#-----#--#
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = ------#---------
				Fills = ---------------#
				Triggers = #-----------#---
			}
			2: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #-#-#-#--#-#----
			}
			3: {
				Accents = ---#------------
				Fills = ----------------
				Triggers = --------#-------
			}
			4: {
				Accents = ----##-----##---
				Fills = ----------------
				Triggers = ----#------##---
			}
			5: {
				Accents = -----##---#---#-
				Fills = ----------------
				Triggers = -----#--------##
			}
			6: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = ##--#---##--##--
			}
			7: {
				Accents = --#---#---#---#-
				Fills = -------------###
				Triggers = ################
			}
			8: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = -#--#------##---
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#---------
				Fills = ----------------
				Triggers = #---------##---#
			}
			2: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = #-----#--##-----
			}
			3: {
				Accents = ---------------#
				Fills = ----------------
				Triggers = ---#------------
			}
			4: {
				Accents = ----#------##---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			5: {
				Accents = ##-#-----------#
				Fills = ----#-----------
				Triggers = -##---#-#---#---
			}
			6: {
				Accents = #----------##---
				Fills = ----------------
				Triggers = ##--#---#-#-##--
			}
			7: {
				Accents = --#-#-#---#---#-
				Fills = -------------###
				Triggers = ################
			}
			8: {
				Accents = -----#---------#
				Fills = ----------------
				Triggers = ----#-----#-#---
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = #--#---#------#-
				Fills = ----------------
				Triggers = #--#--#---##----
			}
			2: {
				Accents = ---------#------
				Fills = ----------------
				Triggers = --#------#-#----
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
			4: {
				Accents = ----#-#----##---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			5: {
				Accents = #---#-----###---
				Fills = ----#----#---#--
				Triggers = ---------#------
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#---###-#-#-
			}
			7: {
				Accents = --#---#---#---#-
				Fills = -------------###
				Triggers = ################
			}
			8: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
		}
		l: {
			Length = 16
			1: {
				Accents = #------#--------
				Fills = ----------------
				Triggers = #----------##-##
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------#--#------
			}
			3: {
				Accents = ----------------
				Fills = --------------##
				Triggers = -------------#--
			}
			4: {
				Accents = ----#-#-----#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			5: {
				Accents = -##------#------
				Fills = #---------------
				Triggers = ---------#-##--#
			}
			6: {
				Accents = #-----------#---
				Fills = -----------##---
				Triggers = #---#---#-#-#-#-
			}
			7: {
				Accents = --#---#--##---#-
				Fills = -----#-------###
				Triggers = -###############
			}
			8: {
				Accents = ----------------
				Fills = ----------#-----
				Triggers = ------------#--#
			}
		}
	}
}
