MicrotonicPresetV3: {
	Tempo: 113.00000000 bpm
	Pattern: a
	StepRate: 1/16
	Swing: 55.00897217%
	FillRate: 3.38066411x
	MastVol: 0.00000000 dB
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			Name: "BD Gigma 6"
			Modified: false
			OscWave: Triangle
			OscFreq: 44.65045929 Hz
			OscAtk: 0.00000000 ms
			OscDcy: 2468.68505859 ms
			ModMode: Decay
			ModRate: 97.47380484 ms
			ModAmt: +83.27284473 sm
			NFilMod: LP
			NFilFrq: 1962.59741211 Hz
			NFilQ: 0.12404849
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 0.17983483 ms
			NEnvDcy: 48.43937163 ms
			Mix: 39.59472179 / 60.40527821
			DistAmt: 32.79132462
			EQFreq: 1699.13940430 Hz
			EQGain: +7.08362579 dB
			Level: +3.26406870 dB
			Pan: -8.35084534
			Output: A
			Choke: Off
			OscVel: 140.64303589%
			NVel: 96.71035767%
			ModVel: 104.70347595%
		}
		2: {
			Name: "BD Gigma 8"
			Modified: false
			OscWave: Sine
			OscFreq: 52.00756073 Hz
			OscAtk: 0.18479032 ms
			OscDcy: 638.80969238 ms
			ModMode: Decay
			ModRate: 318.49682639 ms
			ModAmt: +25.58087334 sm
			NFilMod: LP
			NFilFrq: 12794.00292969 Hz
			NFilQ: 3.56064987
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 2.80855199 ms
			NEnvDcy: 272.53357082 ms
			Mix: 94.39445846 / 5.60554154
			DistAmt: 33.73632431
			EQFreq: 1548.74401855 Hz
			EQGain: +2.76995850 dB
			Level: +7.36812852 dB
			Pan: +10.59244537
			Output: A
			Choke: Off
			OscVel: 37.19034195%
			NVel: 15.38372517%
			ModVel: 22.39566803%
		}
		3: {
			Name: "Gigma 5"
			Modified: false
			OscWave: Sine
			OscFreq: 20.00000000 Hz
			OscAtk: 0.00000000 ms
			OscDcy: 644.40478516 ms
			ModMode: Decay
			ModRate: 108.22740495 ms
			ModAmt: +12.46360259 sm
			NFilMod: BP
			NFilFrq: 12743.26074219 Hz
			NFilQ: 1.16519845
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 0.00000000 ms
			NEnvDcy: 95.89910704 ms
			Mix: 0.00000000 / 100.00000000
			DistAmt: 0.00000000
			EQFreq: 531.27575684 Hz
			EQGain: +20.42642975 dB
			Level: +8.79341864 dB
			Pan: -6.80284119
			Output: A
			Choke: Off
			OscVel: 0.00000000%
			NVel: 200.00000000%
			ModVel: 0.00000000%
		}
		4: {
			Name: "Clap Gigma 3"
			Modified: false
			OscWave: Sine
			OscFreq: 985.05859375 Hz
			OscAtk: 3.49369015 ms
			OscDcy: 797.78833008 ms
			ModMode: Noise
			ModRate: 2085.41287622 Hz
			ModAmt: +15.01710888 sm
			NFilMod: BP
			NFilFrq: 2646.95556641 Hz
			NFilQ: 0.48261881
			NStereo: On
			NEnvMod: Mod
			NEnvAtk: 16.55684382 ms
			NEnvDcy: 240.01840925 ms
			Mix: 35.81378460 / 64.18621540
			DistAmt: 15.33971977
			EQFreq: 2519.60913086 Hz
			EQGain: +5.22940063 dB
			Level: -2.32325449 dB
			Pan: -7.73327637
			Output: A
			Choke: Off
			OscVel: 67.09350586%
			NVel: 30.39321518%
			ModVel: 0.00000000%
		}
		5: {
			Name: "SD Gigma 2"
			Modified: false
			OscWave: Triangle
			OscFreq: 138.75566101 Hz
			OscAtk: 0.00000000 ms
			OscDcy: 230.30560303 ms
			ModMode: Decay
			ModRate: 38.19087732 ms
			ModAmt: +49.79523076 sm
			NFilMod: BP
			NFilFrq: 1987.97912598 Hz
			NFilQ: 0.46327814
			NStereo: On
			NEnvMod: Linear
			NEnvAtk: 0.17754239 ms
			NEnvDcy: 169.18373991 ms
			Mix: 63.90934587 / 36.09065413
			DistAmt: 62.71448898
			EQFreq: 6697.08544922 Hz
			EQGain: -38.61918259 dB
			Level: -5.02784950 dB
			Pan: +0.77664948
			Output: A
			Choke: Off
			OscVel: 49.32047653%
			NVel: 97.06498718%
			ModVel: 0.00000000%
		}
		6: {
			Name: "SD Gigma 4"
			Modified: false
			OscWave: Sine
			OscFreq: 469.62326050 Hz
			OscAtk: 0.41972821 ms
			OscDcy: 119.43984222 ms
			ModMode: Sine
			ModRate: 279.17664623 Hz
			ModAmt: +13.34379645 sm
			NFilMod: LP
			NFilFrq: 1482.46386719 Hz
			NFilQ: 3.19697499
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 0.44204749 ms
			NEnvDcy: 198.53810554 ms
			Mix: 55.56586683 / 44.43413317
			DistAmt: 42.75323868
			EQFreq: 3127.88940430 Hz
			EQGain: +1.27167130 dB
			Level: +5.23910913 dB
			Pan: +11.09652710
			Output: A
			Choke: Off
			OscVel: 86.72775269%
			NVel: 101.20851898%
			ModVel: 53.44423676%
		}
		7: {
			Name: "CH Gigma 1"
			Modified: false
			OscWave: Saw
			OscFreq: 7687.08984375 Hz
			OscAtk: 1.11708044 ms
			OscDcy: 162.30020142 ms
			ModMode: Noise
			ModRate: 560.71260902 Hz
			ModAmt: +7.33305035 sm
			NFilMod: HP
			NFilFrq: 10714.21777344 Hz
			NFilQ: 0.76843423
			NStereo: Off
			NEnvMod: Linear
			NEnvAtk: 1.37542215 ms
			NEnvDcy: 32.98690696 ms
			Mix: 5.76467514 / 94.23532486
			DistAmt: 4.13669062
			EQFreq: 12498.53515625 Hz
			EQGain: +35.51392365 dB
			Level: -5.43587929 dB
			Pan: -36.17707062
			Output: A
			Choke: Off
			OscVel: 44.33407593%
			NVel: 49.64900970%
			ModVel: 2.79437089%
		}
		8: {
			Name: "OH Gigma 7"
			Modified: false
			OscWave: Saw
			OscFreq: 2753.74658203 Hz
			OscAtk: 1.38058353 ms
			OscDcy: 152.89045715 ms
			ModMode: Sine
			ModRate: 200.40257655 Hz
			ModAmt: +3.69306870 sm
			NFilMod: HP
			NFilFrq: 1608.85937500 Hz
			NFilQ: 4.63442612
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 3.23415745 ms
			NEnvDcy: 150.44105693 ms
			Mix: 54.92349863 / 45.07650137
			DistAmt: 20.74942207
			EQFreq: 4538.96582031 Hz
			EQGain: +21.76555252 dB
			Level: -7.23729959 dB
			Pan: -17.57856750
			Output: A
			Choke: Off
			OscVel: 53.34481049%
			NVel: 82.56225586%
			ModVel: 8.86725426%
		}
	}
	Patterns: {
		a: {
			Length: 16
			Chained: false
			1: {
				Triggers: #----#--#--##--#
				Accents:  #----#-#------#-
				Fills:    --------------#-
			}
			2: {
				Triggers: #---------------
				Accents:  ----------------
				Fills:    ----------------
			}
			3: {
				Triggers: ----#--#----#---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			4: {
				Triggers: ------#---------
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: ----#-------#---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			6: {
				Triggers: ----------#-----
				Accents:  ----------------
				Fills:    ----------------
			}
			7: {
				Triggers: #-#-#-#-#-#--###
				Accents:  ----------------
				Fills:    ----------------
			}
			8: {
				Triggers: #--##-#####-####
				Accents:  #---#---#-#-#---
				Fills:    ----------------
			}
		}
		b: {
			Length: 16
			Chained: false
			1: {
				Triggers: #---##--#-##----
				Accents:  ----------#---#-
				Fills:    --------------##
			}
			2: {
				Triggers: #-------------##
				Accents:  ----------------
				Fills:    ----------------
			}
			3: {
				Triggers: ----#--#----#---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			4: {
				Triggers: ----------------
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: ----#-------#---
				Accents:  ----#-------#-#-
				Fills:    -----------#----
			}
			6: {
				Triggers: --#-------------
				Accents:  ---#------#-----
				Fills:    ----------------
			}
			7: {
				Triggers: --###-#--#----##
				Accents:  --#-------------
				Fills:    ----------------
			}
			8: {
				Triggers: --#-##---####-##
				Accents:  #-#-#---##---##-
				Fills:    -----------#----
			}
		}
		c: {
			Length: 16
			Chained: false
			1: {
				Triggers: #--#-#-######-##
				Accents:  -------#--#---#-
				Fills:    ----#-----------
			}
			2: {
				Triggers: --------------#-
				Accents:  ----------------
				Fills:    ----------------
			}
			3: {
				Triggers: ----#--#----#---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			4: {
				Triggers: ------#---#-----
				Accents:  ----------------
				Fills:    ---------------#
			}
			5: {
				Triggers: ----#-------#---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			6: {
				Triggers: ---------##-----
				Accents:  -----------#----
				Fills:    ----------------
			}
			7: {
				Triggers: #-#---#-#-#----#
				Accents:  ----------------
				Fills:    ----------------
			}
			8: {
				Triggers: -####-###-#-#-#-
				Accents:  #-#--##---#-----
				Fills:    ----------------
			}
		}
		d: {
			Length: 16
			Chained: false
			1: {
				Triggers: #----#-##--##-##
				Accents:  -----#----#---#-
				Fills:    --------------##
			}
			2: {
				Triggers: #-------------#-
				Accents:  ----------------
				Fills:    ----------------
			}
			3: {
				Triggers: ----#--#----#---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			4: {
				Triggers: ----------------
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: ----#-------#---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			6: {
				Triggers: ----------------
				Accents:  ----------------
				Fills:    ----------------
			}
			7: {
				Triggers: #-#-#-#-###--###
				Accents:  ----------------
				Fills:    ----------------
			}
			8: {
				Triggers: --#-#-#-###---#-
				Accents:  --#-#----#------
				Fills:    ----------------
			}
		}
		e: {
			Length: 16
			Chained: false
			1: {
				Triggers: #--#-#-###-##--#
				Accents:  #---------#-----
				Fills:    ----#---------##
			}
			2: {
				Triggers: #------#------#-
				Accents:  ----------------
				Fills:    ----------------
			}
			3: {
				Triggers: ----#--#----#---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			4: {
				Triggers: --------#-#-----
				Accents:  ------#-#-------
				Fills:    ----------------
			}
			5: {
				Triggers: ----#-------#---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			6: {
				Triggers: ----------#----#
				Accents:  ----#-----------
				Fills:    -------------#--
			}
			7: {
				Triggers: --#-#-#-#-#----#
				Accents:  ----------------
				Fills:    ----------------
			}
			8: {
				Triggers: ###-#########-##
				Accents:  ----#--------##-
				Fills:    ----------------
			}
		}
		f: {
			Length: 16
			Chained: false
			1: {
				Triggers: #------#--###---
				Accents:  #----#-#------#-
				Fills:    ----#---------##
			}
			2: {
				Triggers: #-------------#-
				Accents:  ----------------
				Fills:    ----------------
			}
			3: {
				Triggers: ----#--#----#---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			4: {
				Triggers: ----------------
				Accents:  --------#-------
				Fills:    ----------------
			}
			5: {
				Triggers: ----#-------#---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			6: {
				Triggers: -------------#--
				Accents:  ----------------
				Fills:    ----------------
			}
			7: {
				Triggers: #-#-#-#-###-----
				Accents:  ----------------
				Fills:    ----------------
			}
			8: {
				Triggers: --#-#-#-########
				Accents:  ---#------#---#-
				Fills:    ----------------
			}
		}
		g: {
			Length: 16
			Chained: true
			1: {
				Triggers: ---##--######--#
				Accents:  -------#--#---#-
				Fills:    --------------##
			}
			2: {
				Triggers: ---------#----##
				Accents:  ------#---------
				Fills:    ----------------
			}
			3: {
				Triggers: ----#--#----#---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			4: {
				Triggers: --------#-------
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: ----#-------#---
				Accents:  ----#-------#-#-
				Fills:    ----------------
			}
			6: {
				Triggers: --#-------------
				Accents:  ----------------
				Fills:    ----------------
			}
			7: {
				Triggers: #---#-#-###--###
				Accents:  ----------------
				Fills:    ----------------
			}
			8: {
				Triggers: #-#--#--###--###
				Accents:  #-------##--##--
				Fills:    ----------------
			}
		}
		h: {
			Length: 16
			Chained: false
			1: {
				Triggers: #----#-#-######-
				Accents:  #-------------#-
				Fills:    ---------------#
			}
			2: {
				Triggers: -------#------##
				Accents:  ----------------
				Fills:    ----------------
			}
			3: {
				Triggers: ----#--#----#---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			4: {
				Triggers: ------#---------
				Accents:  ------#---------
				Fills:    ----------------
			}
			5: {
				Triggers: ----#-------#---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			6: {
				Triggers: ----#-----#-#---
				Accents:  ----------#-----
				Fills:    ----------------
			}
			7: {
				Triggers: #---#-#--#---###
				Accents:  ---------------#
				Fills:    ----------------
			}
			8: {
				Triggers: -#-########-#-##
				Accents:  #-#-#-----------
				Fills:    ----------------
			}
		}
		i: {
			Length: 16
			Chained: true
			1: {
				Triggers: #--#-#----##---#
				Accents:  ----------#---#-
				Fills:    ----#---------#-
			}
			2: {
				Triggers: #---------#---#-
				Accents:  ----------------
				Fills:    ----------------
			}
			3: {
				Triggers: ----#--#----#---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			4: {
				Triggers: ----------#-----
				Accents:  ------#---------
				Fills:    ----------------
			}
			5: {
				Triggers: ----#-------#---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			6: {
				Triggers: ----------#-----
				Accents:  ----------#-----
				Fills:    ----------------
			}
			7: {
				Triggers: --#---#-#-#--###
				Accents:  ----------------
				Fills:    ----------------
			}
			8: {
				Triggers: #######-#-#--##-
				Accents:  -----#----#-----
				Fills:    ----------------
			}
		}
		j: {
			Length: 16
			Chained: false
			1: {
				Triggers: #--#-#-#-##-----
				Accents:  #----#-#--#---#-
				Fills:    --------------#-
			}
			2: {
				Triggers: --------------#-
				Accents:  ----------------
				Fills:    ----------------
			}
			3: {
				Triggers: ----#--#----#---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			4: {
				Triggers: ------#-#-------
				Accents:  --------#-------
				Fills:    ----------------
			}
			5: {
				Triggers: ----#-------#---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			6: {
				Triggers: ----------#-----
				Accents:  ----#-----------
				Fills:    ----------------
			}
			7: {
				Triggers: #-#---#--##---##
				Accents:  ----------------
				Fills:    ----------------
			}
			8: {
				Triggers: ##--#######-####
				Accents:  ----#-------##--
				Fills:    ----------------
			}
		}
		k: {
			Length: 16
			Chained: true
			1: {
				Triggers: #--#-#-#--###--#
				Accents:  -------#--------
				Fills:    ----------------
			}
			2: {
				Triggers: #------#--#---#-
				Accents:  ----------------
				Fills:    ----------------
			}
			3: {
				Triggers: ----#--#----#---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			4: {
				Triggers: ----------------
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: ----#-------#---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			6: {
				Triggers: -##-------#-----
				Accents:  --#-#-----#-----
				Fills:    ----------------
			}
			7: {
				Triggers: #-#---#--#---###
				Accents:  -------#--#-----
				Fills:    ----------------
			}
			8: {
				Triggers: ---#--#-#--#####
				Accents:  ------#--#------
				Fills:    ------------#---
			}
		}
		l: {
			Length: 16
			1: {
				Triggers: #-##-#-#-#-#--##
				Accents:  -----#----------
				Fills:    --------------#-
			}
			2: {
				Triggers: #---------#---#-
				Accents:  ----------------
				Fills:    ----------------
			}
			3: {
				Triggers: ----#--#----#---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			4: {
				Triggers: ------#--#-----#
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: ----#-------#---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			6: {
				Triggers: ----#----------#
				Accents:  ----------------
				Fills:    --#-------------
			}
			7: {
				Triggers: #---#-#--#---#-#
				Accents:  ----#-----------
				Fills:    ----------------
			}
			8: {
				Triggers: ---########-#-#-
				Accents:  #-#-##----#-----
				Fills:    ----------------
			}
		}
	}
}
