MicroTonicPresetV3: {
	FillRate = 2
	MastVol = 0
	Name = "Groblast Indiviate (117)"
	Pattern = a
	StepRate = 1/16
	Swing = 9.661244939633
	Tempo = 117
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 0
			EQFreq = 1147.4164167564
			EQGain = 17.416843539916
			Level = 8.2578
			Mix = 82.557822646568
			ModAmt = 48
			ModMode = Noise
			ModRate = 19999.999999996
			ModVel = 28.705507453608
			NEnvAtk = 0
			NEnvDcy = 10.063591906833
			NEnvMod = Exp
			NFilFrq = 1115.7526799682
			NFilMod = LP
			NFilQ = 0.1
			NStereo = Off
			NVel = 17.43235340479
			Name = "Perc Groblast 8"
			OscAtk = 0
			OscDcy = 377.21165747133
			OscFreq = 20000
			OscVel = 195.49805161054
			OscWave = Saw
			Output = A
			Pan = 100
		}
		2: {
			DistAmt = 38.060407468843
			EQFreq = 119.3179282573
			EQGain = 32.531940417864
			Level = -15.514725424707
			Mix = 83.811070908785
			ModAmt = 11.435672518755
			ModMode = Decay
			ModRate = 358.94874885003
			ModVel = 43.687456459566
			NEnvAtk = 25.115528839478
			NEnvDcy = 424.76149051152
			NEnvMod = Exp
			NFilFrq = 1482.4743053854
			NFilMod = LP
			NFilQ = 1.1110642903869
			NStereo = Off
			NVel = 30.357293280356
			Name = "Bass Groblast 3"
			OscAtk = 0.8282433634211
			OscDcy = 844.5576047341
			OscFreq = 103.15336845079
			OscVel = 29.158122953744
			OscWave = Triangle
			Output = A
			Pan = 0.34594791137999
		}
		3: {
			DistAmt = 31.51136206708
			EQFreq = 14059.544172502
			EQGain = -2.039473801802
			Level = 3.298681142363
			Mix = 83.92310870125
			ModAmt = 10.547939780863
			ModMode = Decay
			ModRate = 414.62077458773
			ModVel = 18.155655436207
			NEnvAtk = 0.79944468948659
			NEnvDcy = 1449.0708382177
			NEnvMod = Exp
			NFilFrq = 29.20589580933
			NFilMod = BP
			NFilQ = 37.892897876419
			NStereo = On
			NVel = 0.21486215868418
			Name = "Synth Groblast 1"
			OscAtk = 0.31248215748144
			OscDcy = 1367.0150770141
			OscFreq = 43.981034360992
			OscVel = 72.047564958008
			OscWave = Triangle
			Output = A
			Pan = 17.1774915579
		}
		4: {
			DistAmt = 8.292768924604
			EQFreq = 2290.510599004
			EQGain = -40
			Level = -20.056778844358
			Mix = 28.55569582528
			ModAmt = 1.6964228478295
			ModMode = Decay
			ModRate = 1627.2281783047
			ModVel = 31.70643303337
			NEnvAtk = 9999.9999999995
			NEnvDcy = 14.326318676847
			NEnvMod = Exp
			NFilFrq = 1055.1687466877
			NFilMod = BP
			NFilQ = 3.7457894464659
			NStereo = Off
			NVel = 0
			Name = "Reverse Groblast 5"
			OscAtk = 1.9482867858611
			OscDcy = 9865.3880924421
			OscFreq = 9114.5438011328
			OscVel = 15.689930225612
			OscWave = Saw
			Output = A
			Pan = 28.41885247816
		}
		5: {
			DistAmt = 9.654554728808
			EQFreq = 7174.115491376
			EQGain = 8.720988194294
			Level = -1.8813862805444
			Mix = 41.612418556224
			ModAmt = -19.419068638402
			ModMode = Decay
			ModRate = 359.80104217047
			ModVel = 6.01757223663
			NEnvAtk = 16.573846516478
			NEnvDcy = 40.376482199325
			NEnvMod = Exp
			NFilFrq = 1311.533960555
			NFilMod = BP
			NFilQ = 1.5179796043168
			NStereo = On
			NVel = 51.535493028054
			Name = "Groblast 2"
			OscAtk = 7.8265563963523
			OscDcy = 133.32078049492
			OscFreq = 617.47994636496
			OscVel = 115.59720750595
			OscWave = Sine
			Output = A
			Pan = -5.316230410596
		}
		6: {
			DistAmt = 19.122188270342
			EQFreq = 1099.6608782678
			EQGain = 14.113499192451
			Level = -1.4990504036109
			Mix = 47.978133650152
			ModAmt = 0.93230320724602
			ModMode = Sine
			ModRate = 38.626152400254
			ModVel = 45.13942464804
			NEnvAtk = 1.5080494950696
			NEnvDcy = 49.777128384268
			NEnvMod = Exp
			NFilFrq = 808.53370805364
			NFilMod = LP
			NFilQ = 1.0865937011891
			NStereo = Off
			NVel = 45.950446161252
			Name = "Perc Groblast 6"
			OscAtk = 0.4986450916575
			OscDcy = 123.62227245733
			OscFreq = 323.522244582
			OscVel = 81.955975406916
			OscWave = Sine
			Output = A
			Pan = -8.53621633782
		}
		7: {
			DistAmt = 13.793832912998
			EQFreq = 178.74023823525
			EQGain = 3.809804981636
			Level = -0.9013923392429
			Mix = 85.36337634727
			ModAmt = 18.765404763446
			ModMode = Decay
			ModRate = 320.990754221
			ModVel = 27.50182992635
			NEnvAtk = 1.3402847964002
			NEnvDcy = 564.29081714007
			NEnvMod = Exp
			NFilFrq = 1815.2839804054
			NFilMod = LP
			NFilQ = 6.5624785247779
			NStereo = Off
			NVel = 39.976529471222
			Name = "Groblast 4"
			OscAtk = 0.31420372701152
			OscDcy = 1118.1356895054
			OscFreq = 63.763398488956
			OscVel = 50.428342941212
			OscWave = Sine
			Output = A
			Pan = 8.36021863596
		}
		8: {
			DistAmt = 34.099873702624
			EQFreq = 3324.823148956
			EQGain = 20.897110318516
			Level = -7.7884279349653
			Mix = 43.028662077502
			ModAmt = 0.38699944430166
			ModMode = Decay
			ModRate = 255.41998237167
			ModVel = 60.735664034282
			NEnvAtk = 3.0279368690545
			NEnvDcy = 420.08062252844
			NEnvMod = Linear
			NFilFrq = 878.78687264968
			NFilMod = BP
			NFilQ = 9.9273906953596
			NStereo = On
			NVel = 73.098388520434
			Name = "Groblast 7"
			OscAtk = 1.7599607788118
			OscDcy = 153.21560367955
			OscFreq = 616.31769827378
			OscVel = 63.820566023506
			OscWave = Triangle
			Output = A
			Pan = 14.73801595309
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#------##--#
				Fills = ----------------
				Triggers = ----#-------#---
			}
			2: {
				Accents = ----------------
				Fills = --#-------------
				Triggers = ----------------
			}
			3: {
				Accents = #--------#------
				Fills = ----------------
				Triggers = #---#--####-#---
			}
			4: {
				Accents = --------------#-
				Fills = -------------#--
				Triggers = ----------------
			}
			5: {
				Accents = #-#---#-------#-
				Fills = ---------------#
				Triggers = --###---###-#---
			}
			6: {
				Accents = --------#-------
				Fills = ------------#---
				Triggers = #-#---##-##-##--
			}
			7: {
				Accents = ----#-----------
				Fills = --------------#-
				Triggers = #--##-#---------
			}
			8: {
				Accents = ---##-#-----#---
				Fills = ----------------
				Triggers = ##--#-#-------##
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#------##---
				Fills = ----------------
				Triggers = ----#------##---
			}
			2: {
				Accents = ----------------
				Fills = -------#--------
				Triggers = #---#------#-##-
			}
			3: {
				Accents = --#-------------
				Fills = ----------#-----
				Triggers = --####-##--#-#--
			}
			4: {
				Accents = -----##-----#---
				Fills = ---------#-----#
				Triggers = ---#-------#----
			}
			5: {
				Accents = --#-#-#---------
				Fills = ---------#------
				Triggers = --##--#---#-##--
			}
			6: {
				Accents = ----#-------##--
				Fills = ------------#---
				Triggers = ----------------
			}
			7: {
				Accents = ---#--------#---
				Fills = ---------#------
				Triggers = #---------------
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------#--#--#---
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#------##---
				Fills = --------------#-
				Triggers = ----#-------#---
			}
			2: {
				Accents = ----#---------#-
				Fills = ----------------
				Triggers = #-----#-----##--
			}
			3: {
				Accents = #---------#-----
				Fills = ----------------
				Triggers = #-###-###--###--
			}
			4: {
				Accents = -----#----------
				Fills = ----------------
				Triggers = ----------------
			}
			5: {
				Accents = #--#--##--#-----
				Fills = #-#-------------
				Triggers = #######----##-#-
			}
			6: {
				Accents = ----------------
				Fills = -----##--------#
				Triggers = --#---##--#-----
			}
			7: {
				Accents = ----#---#-------
				Fills = ----------------
				Triggers = #---#-----#--###
			}
			8: {
				Accents = #---#---#---#---
				Fills = ----------------
				Triggers = ------#---------
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#------##---
				Fills = ----------#-----
				Triggers = ----#-------#---
			}
			2: {
				Accents = ----#---#-------
				Fills = ----------------
				Triggers = #-----------#---
			}
			3: {
				Accents = --#------#------
				Fills = ----------------
				Triggers = #-#-##--###-#---
			}
			4: {
				Accents = -----#------#-#-
				Fills = ---------#-----#
				Triggers = -----------#----
			}
			5: {
				Accents = ----#---------#-
				Fills = #-#---#--#------
				Triggers = #---#-#---#-#-#-
			}
			6: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = ###---#---##----
			}
			7: {
				Accents = ----#---#-------
				Fills = ----------------
				Triggers = #--------------#
			}
			8: {
				Accents = --------#---#---
				Fills = ----------------
				Triggers = ----#---------##
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = #---#------##---
			}
			2: {
				Accents = #---#---------#-
				Fills = ----------------
				Triggers = #---##--------#-
			}
			3: {
				Accents = ---------#------
				Fills = ----------------
				Triggers = ##-#------#-##--
			}
			4: {
				Accents = ----------#-----
				Fills = -------------#--
				Triggers = #--#-----#------
			}
			5: {
				Accents = --##------##----
				Fills = --#-------------
				Triggers = --#---#---#-#-#-
			}
			6: {
				Accents = #--#--------#---
				Fills = ----------------
				Triggers = ---##----####-#-
			}
			7: {
				Accents = #---#---#---#---
				Fills = ----------------
				Triggers = #---------#-----
			}
			8: {
				Accents = #------#----#-#-
				Fills = ----------------
				Triggers = #-----#---------
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = ----##-----##---
				Fills = ----------------
				Triggers = ----#-----###---
			}
			2: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-#-#-----#-
			}
			3: {
				Accents = --#-#----#------
				Fills = ----------------
				Triggers = -#-###--#---##--
			}
			4: {
				Accents = ---------#------
				Fills = ---------#-#----
				Triggers = ----------------
			}
			5: {
				Accents = ---#------#-#--#
				Fills = #-#---#---------
				Triggers = #-##----#-#-#---
			}
			6: {
				Accents = --###--------#--
				Fills = ----------------
				Triggers = ----#-#----##---
			}
			7: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---#-----------
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-###---#---
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = ---------------#
				Triggers = ----#-------#---
			}
			2: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----------------
			}
			3: {
				Accents = ---------#------
				Fills = ----------------
				Triggers = #---#---#---#---
			}
			4: {
				Accents = ----------------
				Fills = -------------#--
				Triggers = ------#--#------
			}
			5: {
				Accents = -----#-----#--#-
				Fills = ---------#-#----
				Triggers = --###-#-#--##-##
			}
			6: {
				Accents = ----------------
				Fills = -------------#--
				Triggers = #--#-----#------
			}
			7: {
				Accents = #---#-----#-----
				Fills = ------------#---
				Triggers = #-------#--#----
			}
			8: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = -#--#--#----#--#
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			2: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = ----#-#-#-#---#-
			}
			3: {
				Accents = #---------------
				Fills = ----------------
				Triggers = ###-##--#-------
			}
			4: {
				Accents = ---------------#
				Fills = ----------------
				Triggers = ---------#--#---
			}
			5: {
				Accents = ------------#-#-
				Fills = -----------#--#-
				Triggers = #-#-###-#---###-
			}
			6: {
				Accents = #---------------
				Fills = --------------#-
				Triggers = ----##-##-#--###
			}
			7: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #-----------#--#
			}
			8: {
				Accents = ----#-------#---
				Fills = ----------#-----
				Triggers = ---------#------
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = ----##-----##-#-
				Fills = ----------------
				Triggers = --#-#-------#---
			}
			2: {
				Accents = --------------#-
				Fills = ---------------#
				Triggers = #---#-#---------
			}
			3: {
				Accents = --#-------------
				Fills = -------#--##-##-
				Triggers = #---######--###-
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---#--#---------
			}
			5: {
				Accents = -----------#----
				Fills = ------#---------
				Triggers = #-#-####--#-----
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-#-##-#--------
			}
			7: {
				Accents = #--##-------#---
				Fills = ----------------
				Triggers = #---------#--#--
			}
			8: {
				Accents = ---#-#--#-#-#-#-
				Fills = --------#-------
				Triggers = #---#-#---#-#--#
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-#----##---
				Fills = ----------------
				Triggers = #---#-------#---
			}
			2: {
				Accents = ------#-------#-
				Fills = ----------------
				Triggers = ------#---------
			}
			3: {
				Accents = #-#-------------
				Fills = ------#---------
				Triggers = #-##---##-####--
			}
			4: {
				Accents = --------------#-
				Fills = ---#------------
				Triggers = ----------------
			}
			5: {
				Accents = -----#-#--------
				Fills = ----------------
				Triggers = #---#-#-#-#-#-#-
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#---------#-#-
			}
			7: {
				Accents = #---------------
				Fills = ----------------
				Triggers = ------------#--#
			}
			8: {
				Accents = #-----------#-##
				Fills = ----------------
				Triggers = ----#-#-----#---
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#------##---
				Fills = ----------------
				Triggers = ----#------##---
			}
			2: {
				Accents = --------#-------
				Fills = ------#---------
				Triggers = #-#---#---------
			}
			3: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = ---##--#----#---
			}
			4: {
				Accents = ----------#-----
				Fills = -------------#--
				Triggers = ------#-----#---
			}
			5: {
				Accents = -##---#---#---#-
				Fills = ----------------
				Triggers = ---#-#--#-#-#---
			}
			6: {
				Accents = -------------#--
				Fills = --------------#-
				Triggers = ------#---#--#--
			}
			7: {
				Accents = ----#---#-#-----
				Fills = ----------------
				Triggers = ----------------
			}
			8: {
				Accents = #----------##---
				Fills = ----------#-----
				Triggers = ----#--#--#-----
			}
		}
		l: {
			Length = 16
			1: {
				Accents = ----#-------#-#-
				Fills = ----------------
				Triggers = ----#-------#---
			}
			2: {
				Accents = ----------------
				Fills = ---------#------
				Triggers = -----------#----
			}
			3: {
				Accents = #-----#--#------
				Fills = ----------#-----
				Triggers = ##-#-#-####-#-#-
			}
			4: {
				Accents = ----------#----#
				Fills = ----------------
				Triggers = ------#----#----
			}
			5: {
				Accents = --###-#-#-#-----
				Fills = ----------------
				Triggers = #-####----##----
			}
			6: {
				Accents = -------#----#---
				Fills = ------------#---
				Triggers = #-#---#---#---##
			}
			7: {
				Accents = #-#-----#-------
				Fills = ----------------
				Triggers = -------#--#-#--#
			}
			8: {
				Accents = ----#-#-----#-#-
				Fills = ----------------
				Triggers = -#-----#------#-
			}
		}
	}
}
