MicroTonicPresetV3: {
	FillRate = 2.1242031646792
	MastVol = 0
	Name = "Gymnode Aftercompsororhawk (94)"
	Pattern = a
	StepRate = 1/16
	Swing = 27.875643263078
	Tempo = 94
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 52.497194853326
			EQFreq = 364.92522487036
			EQGain = -7.965661079718
			Level = 1.3900195400507
			Mix = 70.899460581338
			ModAmt = 96
			ModMode = Decay
			ModRate = 78.509089078433
			ModVel = 48.58395941304
			NEnvAtk = 25.982258746038
			NEnvDcy = 956.72800800058
			NEnvMod = Exp
			NFilFrq = 50.81784915537
			NFilMod = LP
			NFilQ = 5.8289142276605
			NStereo = On
			NVel = 39.093656976878
			Name = "BD Gymnode 10"
			OscAtk = 1.0973544230429
			OscDcy = 721.2679162776
			OscFreq = 52.135402287292
			OscVel = 80.03660493818
			OscWave = Triangle
			Output = A
			Pan = 14.41022593022
		}
		2: {
			DistAmt = 14.211438002686
			EQFreq = 26.35755726546
			EQGain = 40
			Level = -14.062901482444
			Mix = 67.893801961487
			ModAmt = 6.8545004726303
			ModMode = Decay
			ModRate = 348.06913697307
			ModVel = 30.519072019036
			NEnvAtk = 9.4025372556868
			NEnvDcy = 129.04592461819
			NEnvMod = Exp
			NFilFrq = 1690.4685235995
			NFilMod = LP
			NFilQ = 2.2273409757355
			NStereo = Off
			NVel = 13.71993504909
			Name = "Bass Gymnode 12"
			OscAtk = 0
			OscDcy = 1672.930291419
			OscFreq = 114.62092759927
			OscVel = 29.650701215964
			OscWave = Triangle
			Output = A
			Pan = -0.62205622806799
		}
		3: {
			DistAmt = 40.2811148318
			EQFreq = 2892.2242948636
			EQGain = 20.465825150616
			Level = 4.118000385272
			Mix = 58.398152345345
			ModAmt = 33.759132111418
			ModMode = Decay
			ModRate = 84.979017562
			ModVel = 0
			NEnvAtk = 1.8805012160872
			NEnvDcy = 166.58411229941
			NEnvMod = Exp
			NFilFrq = 3982.687862019
			NFilMod = HP
			NFilQ = 0.3253729929797
			NStereo = Off
			NVel = 50.257903657374
			Name = "Gymnode 9"
			OscAtk = 0.6367009381644
			OscDcy = 80.53645621226
			OscFreq = 78.43651710654
			OscVel = 53.43778124008
			OscWave = Triangle
			Output = A
			Pan = 3.9566500289
		}
		4: {
			DistAmt = 0
			EQFreq = 4136.5286391316
			EQGain = -39.72852213308
			Level = -8.1047977813062
			Mix = 3.837865979425
			ModAmt = -43.972598782719
			ModMode = Decay
			ModRate = 24.3502320052
			ModVel = 200
			NEnvAtk = 13.867136679196
			NEnvDcy = 20.530788596385
			NEnvMod = Linear
			NFilFrq = 126.35410468225
			NFilMod = LP
			NFilQ = 0.1
			NStereo = On
			NVel = 167.81122459425
			Name = "Gymnode 16"
			OscAtk = 13.231761830004
			OscDcy = 122.83492628981
			OscFreq = 20
			OscVel = 119.03384475896
			OscWave = Sine
			Output = A
			Pan = -32.824573486362
		}
		5: {
			DistAmt = 37.471435021863
			EQFreq = 10736.09495788
			EQGain = 12.896629268579
			Level = -8.7725578568666
			Mix = 0
			ModAmt = 2.4469758349074
			ModMode = Noise
			ModRate = 257.33598289386
			ModVel = 22.028653759474
			NEnvAtk = 0
			NEnvDcy = 58.921256675327
			NEnvMod = Linear
			NFilFrq = 8795.496291073
			NFilMod = LP
			NFilQ = 0.31754171053024
			NStereo = Off
			NVel = 57.725934199958
			Name = "SD Gymnode 13"
			OscAtk = 0
			OscDcy = 85.547309163476
			OscFreq = 17967.78529209
			OscVel = 76.684545816026
			OscWave = Saw
			Output = A
			Pan = -0.10843305388798
		}
		6: {
			DistAmt = 6.1089428300905
			EQFreq = 2145.770573471
			EQGain = 18.670532952672
			Level = -3.5791656288983
			Mix = 35.989277641423
			ModAmt = 1.6972155122933
			ModMode = Noise
			ModRate = 274.72265107532
			ModVel = 45.47425618691
			NEnvAtk = 1.1139102033986
			NEnvDcy = 222.67045372709
			NEnvMod = Exp
			NFilFrq = 3362.4533876272
			NFilMod = HP
			NFilQ = 3.7758787182235
			NStereo = Off
			NVel = 38.13447884336
			Name = "CH Gymnode 15"
			OscAtk = 3.8579435728594
			OscDcy = 223.36324186628
			OscFreq = 2774.7258138548
			OscVel = 58.259081085816
			OscWave = Sine
			Output = A
			Pan = -14.00417408836
		}
		7: {
			DistAmt = 37.759875468746
			EQFreq = 233.95380664482
			EQGain = -27.895615680846
			Level = -17.40764307075
			Mix = 48.634406583944
			ModAmt = 15.851215183872
			ModMode = Sine
			ModRate = 381.77668157017
			ModVel = 13.365262210394
			NEnvAtk = 0.33446567521872
			NEnvDcy = 18.282036765928
			NEnvMod = Exp
			NFilFrq = 1639.5068297569
			NFilMod = HP
			NFilQ = 1.4058824084536
			NStereo = Off
			NVel = 14.736849125674
			Name = "CH Gymnode 11"
			OscAtk = 0.099565005926658
			OscDcy = 22.003738701168
			OscFreq = 2001.8286149362
			OscVel = 11.8452349798
			OscWave = Saw
			Output = A
			Pan = 0.35302200307
		}
		8: {
			DistAmt = 31.415535453934
			EQFreq = 11960.882137074
			EQGain = 39.315384271702
			Level = -17.739673407408
			Mix = 53.31450029475
			ModAmt = 2.7267029083092
			ModMode = Noise
			ModRate = 9195.5264412803
			ModVel = 0
			NEnvAtk = 0.043907126979473
			NEnvDcy = 68.337694165365
			NEnvMod = Exp
			NFilFrq = 16740.935631767
			NFilMod = HP
			NFilQ = 56.620413218927
			NStereo = Off
			NVel = 93.802166594834
			Name = "CH Gymnode 14"
			OscAtk = 0
			OscDcy = 255.79443606153
			OscFreq = 16020.572893168
			OscVel = 59.533507931024
			OscWave = Saw
			Output = A
			Pan = -72.3192589516
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#----#----
				Fills = --------#-----#-
				Triggers = #-#---#---#---#-
			}
			2: {
				Accents = #---------------
				Fills = -------#--------
				Triggers = ----#---#-------
			}
			3: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = -#--#-------##-#
			}
			4: {
				Accents = #-#-------#---#-
				Fills = ---------#------
				Triggers = #-#-------#--##-
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#---#---#-----
			}
			6: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = #-#---#------##-
			}
			7: {
				Accents = --#-#-#---#---##
				Fills = -------------###
				Triggers = ##-#############
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-------#-#-
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#-------#-
				Fills = ----------------
				Triggers = #-#---#--##-#-#-
			}
			2: {
				Accents = #---#-----------
				Fills = ----------------
				Triggers = #---#-------#---
			}
			3: {
				Accents = ----#-------#--#
				Fills = -------------#--
				Triggers = ----#-------##--
			}
			4: {
				Accents = #-#--#----#-----
				Fills = ---------#------
				Triggers = #-#-------#---#-
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------#---#---#-
			}
			6: {
				Accents = -----------#----
				Fills = ----------------
				Triggers = ----#-#---#-#-##
			}
			7: {
				Accents = ------##--#---##
				Fills = ---------#---###
				Triggers = -#-#-#########-#
			}
			8: {
				Accents = --------#-----#-
				Fills = ----------------
				Triggers = ----#-----------
			}
		}
		c: {
			Chained = false
			Length = 12
			1: {
				Accents = #-----#---------
				Fills = ----------------
				Triggers = #-#-#-#--##-#-#-
			}
			2: {
				Accents = #---#-------#---
				Fills = ----------------
				Triggers = #-------#-------
			}
			3: {
				Accents = ----#-------#--#
				Fills = ----#-----------
				Triggers = ----#-------#--#
			}
			4: {
				Accents = #-#-------#---#-
				Fills = ---------#------
				Triggers = #-#-------##--#-
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --##------##--#-
			}
			6: {
				Accents = ---##-----------
				Fills = ----------------
				Triggers = #-#-#-#-----#---
			}
			7: {
				Accents = --#-------#---#-
				Fills = #-------------##
				Triggers = ##---##########-
			}
			8: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = ----#-----------
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#---------
				Fills = ---------------#
				Triggers = #-##--#--##-----
			}
			2: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #-------#-------
			}
			3: {
				Accents = ----#-----------
				Fills = ----#-----------
				Triggers = ----#--#----#---
			}
			4: {
				Accents = --#-------#-----
				Fills = ---------#------
				Triggers = #-#------##--##-
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#-----------##
			}
			6: {
				Accents = #----------#---#
				Fills = ----------------
				Triggers = #-#---#-##--#---
			}
			7: {
				Accents = --#---#---#---#-
				Fills = -------------###
				Triggers = #-####-###-####-
			}
			8: {
				Accents = ---#------------
				Fills = ----------------
				Triggers = ----#-------#---
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#---------
				Fills = ----------#-----
				Triggers = #-#---#--##-#---
			}
			2: {
				Accents = #-------#---#---
				Fills = ----------------
				Triggers = #---#-----------
			}
			3: {
				Accents = ----#-----#-#--#
				Fills = -----#----------
				Triggers = -#--#-------##--
			}
			4: {
				Accents = #-#--#----#---#-
				Fills = ---------#------
				Triggers = #-#------###--#-
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#---#---##--#-
			}
			6: {
				Accents = #------#----#-#-
				Fills = ----------------
				Triggers = --#--#--#-#----#
			}
			7: {
				Accents = --#---#---#---#-
				Fills = -------------###
				Triggers = ####---#-#-#####
			}
			8: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = ----#----#------
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = --------#-------
				Triggers = #-#---#--##-#-#-
			}
			2: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = #-----------#---
			}
			3: {
				Accents = ----#-------#--#
				Fills = ------------##--
				Triggers = ----#--#----#---
			}
			4: {
				Accents = #-#-------#---#-
				Fills = ---------#------
				Triggers = #-#------##--##-
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#--#----##--#-
			}
			6: {
				Accents = #------------#--
				Fills = ----------------
				Triggers = --------#---#---
			}
			7: {
				Accents = --#---#---#---#-
				Fills = -------------###
				Triggers = #########-######
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-------#-#-
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#---------
				Fills = ----------------
				Triggers = #-#---#--##-#---
			}
			2: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #--#------------
			}
			3: {
				Accents = ----#----------#
				Fills = -----##------#--
				Triggers = ----##------#--#
			}
			4: {
				Accents = #-#-------#---#-
				Fills = ---------#------
				Triggers = #-#------###-##-
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --##-----#----#-
			}
			6: {
				Accents = #-------#-------
				Fills = ----------------
				Triggers = --#-#------##---
			}
			7: {
				Accents = --#---#---#---#-
				Fills = ------#------###
				Triggers = ########-####-#-
			}
			8: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = ----#-------#---
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#-----#---
				Fills = --#-------#---#-
				Triggers = #-#---#--##-----
			}
			2: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #--##-----------
			}
			3: {
				Accents = ----#-----------
				Fills = ------------##--
				Triggers = ----#-------#--#
			}
			4: {
				Accents = --#-------#---#-
				Fills = ---------#------
				Triggers = #-#-------#--##-
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#------##---#-
			}
			6: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = #--##---#----###
			}
			7: {
				Accents = --#---#--##---#-
				Fills = ---------------#
				Triggers = ####-###########
			}
			8: {
				Accents = -----------#----
				Fills = ----------------
				Triggers = ----#-----------
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = #----------#----
				Fills = ----------------
				Triggers = #-#---#---#-#---
			}
			2: {
				Accents = ----#---#-------
				Fills = -----------#---#
				Triggers = #---#----------#
			}
			3: {
				Accents = ----#-------#---
				Fills = ----#-------##--
				Triggers = ----##------#---
			}
			4: {
				Accents = --#-------#-----
				Fills = ---------#------
				Triggers = #-#-------##-##-
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---------##---#-
			}
			6: {
				Accents = ---#----#-----#-
				Fills = ----------------
				Triggers = --#-#--#--#--#--
			}
			7: {
				Accents = --#---#---#-----
				Fills = -------------#--
				Triggers = ###--####-####--
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-------#-#-
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#---------
				Fills = --#-------------
				Triggers = #-#---#---#-#-#-
			}
			2: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = #-----------#---
			}
			3: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			4: {
				Accents = --#-------#-----
				Fills = ---------#------
				Triggers = #-#----#-##--##-
			}
			5: {
				Accents = -------#--------
				Fills = ----------------
				Triggers = --#---#---##--##
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #----#-----##-#-
			}
			7: {
				Accents = --#---#---#-----
				Fills = ------#-#----###
				Triggers = #-######-#######
			}
			8: {
				Accents = ---------------#
				Fills = ----------------
				Triggers = ----#-------#---
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#---------
				Fills = --------------#-
				Triggers = #-#---#---#-#---
			}
			2: {
				Accents = #-------#-------
				Fills = ----------------
				Triggers = #-------#-------
			}
			3: {
				Accents = ----#-------#---
				Fills = ------------#---
				Triggers = ----#--#----#--#
			}
			4: {
				Accents = #-#-------#---#-
				Fills = ---------#------
				Triggers = #-#------###-##-
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#------#----#-
			}
			6: {
				Accents = #-#--------#----
				Fills = --#-------------
				Triggers = ------#------#--
			}
			7: {
				Accents = --#---#---#---#-
				Fills = -------------##-
				Triggers = ##--########-###
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-----------
			}
		}
		l: {
			Length = 16
			1: {
				Accents = #-----#---------
				Fills = ----------------
				Triggers = #-#---#--##-#-#-
			}
			2: {
				Accents = --------#-------
				Fills = -------#--------
				Triggers = #-----------#---
			}
			3: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----##------##-#
			}
			4: {
				Accents = #-#-------#-----
				Fills = ---------#------
				Triggers = #-#------###-##-
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --##--#--#----#-
			}
			6: {
				Accents = ----#-----------
				Fills = -----#---#------
				Triggers = --#--##-#----#--
			}
			7: {
				Accents = --#---#---#---#-
				Fills = ---#----#----###
				Triggers = -####-###-######
			}
			8: {
				Accents = ------#-------#-
				Fills = ----------------
				Triggers = ----#-------#---
			}
		}
	}
}
