MicroTonicPresetV3: {
	FillRate = 2.6797170463869
	MastVol = 0
	Name = "Hagress Unexer (102)"
	Pattern = a
	StepRate = 1/16
	Swing = 4.8982006209169
	Tempo = 102
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 15.4147994362
			EQFreq = 2931.8154962568
			EQGain = -22.885128032366
			Level = 11.1312746935
			Mix = 96.204409910848
			ModAmt = 49.88431133302
			ModMode = Decay
			ModRate = 134.50049368077
			ModVel = 15.594517676722
			NEnvAtk = 3.5475316778704
			NEnvDcy = 2481.1524123396
			NEnvMod = Exp
			NFilFrq = 281.11583799724
			NFilMod = LP
			NFilQ = 5.7455460385404
			NStereo = On
			NVel = 24.899619196372
			Name = "BD Hagress 3"
			OscAtk = 0.10231579683218
			OscDcy = 1410.4454890562
			OscFreq = 37.015751928528
			OscVel = 23.744300993278
			OscWave = Sine
			Output = A
			Pan = 1.98945068311
		}
		2: {
			DistAmt = 11.478781488143
			EQFreq = 20
			EQGain = -40
			Level = 0.4123800873785
			Mix = 100
			ModAmt = 13.167297363777
			ModMode = Decay
			ModRate = 10
			ModVel = 0
			NEnvAtk = 0
			NEnvDcy = 10000
			NEnvMod = Exp
			NFilFrq = 46.138999775966
			NFilMod = LP
			NFilQ = 0.11272832594075
			NStereo = On
			NVel = 0
			Name = "BD Hagress 6"
			OscAtk = 0
			OscDcy = 2309.4445573884
			OscFreq = 20
			OscVel = 0
			OscWave = Sine
			Output = A
			Pan = -100
		}
		3: {
			DistAmt = 17.652718566649
			EQFreq = 2631.8829139634
			EQGain = -17.84437461634
			Level = 0.6528394872758
			Mix = 16.108108907294
			ModAmt = 5.7189197009854
			ModMode = Decay
			ModRate = 1098.7130384007
			ModVel = 12.38935624405
			NEnvAtk = 269.97670348803
			NEnvDcy = 25.998218796479
			NEnvMod = Exp
			NFilFrq = 1309.0868681491
			NFilMod = BP
			NFilQ = 8.6015166443508
			NStereo = Off
			NVel = 11.822633331975
			Name = "Reverse Hagress 5"
			OscAtk = 0.01089183744868
			OscDcy = 1141.9658815908
			OscFreq = 7714.6457988732
			OscVel = 15.684702331589
			OscWave = Saw
			Output = A
			Pan = -13.583782531318
		}
		4: {
			DistAmt = 30.107398863138
			EQFreq = 406.31035619244
			EQGain = 5.845001044527
			Level = 8.3325953403938
			Mix = 87.843201493477
			ModAmt = 8.6465872152077
			ModMode = Decay
			ModRate = 286.4078122613
			ModVel = 37.766057328608
			NEnvAtk = 2.1581296104493
			NEnvDcy = 848.9122656435
			NEnvMod = Exp
			NFilFrq = 1298.6983415775
			NFilMod = BP
			NFilQ = 3.7967044839312
			NStereo = Off
			NVel = 43.575152588124
			Name = "Hagress 1"
			OscAtk = 0.48721623952968
			OscDcy = 463.09469328542
			OscFreq = 54.46501604188
			OscVel = 53.763168852064
			OscWave = Sine
			Output = A
			Pan = -2.630906981484
		}
		5: {
			DistAmt = 39.08386554461
			EQFreq = 644.95689151186
			EQGain = -35.164705664616
			Level = 11.635100111725
			Mix = 52.65651077552
			ModAmt = 77.599226979244
			ModMode = Decay
			ModRate = 33.1127290642
			ModVel = 33.32076685472
			NEnvAtk = 0.47914898953105
			NEnvDcy = 37.234140331453
			NEnvMod = Linear
			NFilFrq = 10496.962942877
			NFilMod = LP
			NFilQ = 0.10886316550644
			NStereo = On
			NVel = 85.611598485522
			Name = "SD Hagress 8"
			OscAtk = 0
			OscDcy = 171.29923643456
			OscFreq = 71.582547171476
			OscVel = 74.934252441868
			OscWave = Triangle
			Output = A
			Pan = -0.14209849121401
		}
		6: {
			DistAmt = 56.251248715837
			EQFreq = 722.77714613126
			EQGain = -2.209525062494
			Level = 1.3508542397664
			Mix = 17.18474665777
			ModAmt = 1.0907078707574
			ModMode = Noise
			ModRate = 46.656652774975
			ModVel = 89.927889118318
			NEnvAtk = 0
			NEnvDcy = 39.686402615327
			NEnvMod = Exp
			NFilFrq = 1862.1728414386
			NFilMod = BP
			NFilQ = 0.30889743009043
			NStereo = Off
			NVel = 147.11511436427
			Name = "Hagress 2"
			OscAtk = 9.4213992169319
			OscDcy = 141.62607591871
			OscFreq = 163.122676845
			OscVel = 116.0175560127
			OscWave = Sine
			Output = A
			Pan = -15.406342040412
		}
		7: {
			DistAmt = 29.588688555166
			EQFreq = 2247.115865896
			EQGain = 12.457909057424
			Level = -5.25050090352
			Mix = 29.055479696193
			ModAmt = 4.7313181848959
			ModMode = Sine
			ModRate = 9.6013961004653
			ModVel = 51.5327739025
			NEnvAtk = 2.189855351611
			NEnvDcy = 145.49265261731
			NEnvMod = Linear
			NFilFrq = 924.9301745139
			NFilMod = BP
			NFilQ = 29.403973981219
			NStereo = On
			NVel = 14.321682994334
			Name = "Hagress 4"
			OscAtk = 3.265255646212
			OscDcy = 105.19373348886
			OscFreq = 110.91571663795
			OscVel = 20.437804711036
			OscWave = Triangle
			Output = A
			Pan = -15.009697581382
		}
		8: {
			DistAmt = 43.659285439168
			EQFreq = 573.81534499068
			EQGain = 8.818549111756
			Level = -2.5738261873417
			Mix = 33.300714640906
			ModAmt = -0.86718645896208
			ModMode = Noise
			ModRate = 7.6598744748208
			ModVel = 137.14981727483
			NEnvAtk = 5.5107471939172
			NEnvDcy = 16.129230937708
			NEnvMod = Linear
			NFilFrq = 2308.7170168918
			NFilMod = HP
			NFilQ = 1.3532122259657
			NStereo = On
			NVel = 132.27882971856
			Name = "Hagress 7"
			OscAtk = 3.2436928359348
			OscDcy = 248.33782088095
			OscFreq = 335.7359519138
			OscVel = 74.2340646649
			OscWave = Sine
			Output = A
			Pan = 3.15500804388
		}
	}
	Patterns: {
		a: {
			Chained = true
			Length = 16
			1: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#-#-#---#---
			}
			2: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -#-##-##-#-##-##
			}
			3: {
				Accents = ---------------#
				Fills = -------------#--
				Triggers = ----------#--#--
			}
			4: {
				Accents = #----#----#-----
				Fills = ----------------
				Triggers = #---#----#------
			}
			5: {
				Accents = ----#-------#---
				Fills = ---------------#
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----#--#--------
				Fills = -##-------#-----
				Triggers = -##-#--#-##---##
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-----#---#-
			}
			8: {
				Accents = #-----#----#----
				Fills = --#----##-------
				Triggers = #########-#--#-#
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = ----#---#---#---
			}
			2: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -#-##-##-#-##-##
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-#---------
			}
			4: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = ------###---#---
			}
			5: {
				Accents = ----#-------#---
				Fills = ------------#---
				Triggers = ----#------##-#-
			}
			6: {
				Accents = ----------##----
				Fills = ----------------
				Triggers = --#-###--###--##
			}
			7: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = ----------#---#-
			}
			8: {
				Accents = #-----##---#----
				Fills = ----------#-----
				Triggers = ###-----#-#-####
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----------#-#-
				Fills = ----------------
				Triggers = #---#---#---#---
			}
			2: {
				Accents = ----#-------#---
				Fills = ---------------#
				Triggers = -#-##-##-#-##-##
			}
			3: {
				Accents = -#--------------
				Fills = -------------#--
				Triggers = ------#----#----
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------------
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = #---#-------#---
				Fills = --------------#-
				Triggers = ----##-#-#-##-##
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------------#-#-
			}
			8: {
				Accents = ------##-#-#----
				Fills = --#-----#-------
				Triggers = ################
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---#-----------
			}
			2: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -#-##-##-#-##-##
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#----------#--
			}
			4: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = #---#----#------
			}
			5: {
				Accents = ----#-------#---
				Fills = ------------#---
				Triggers = ----#-------#--#
			}
			6: {
				Accents = ----------------
				Fills = -----------#----
				Triggers = -##-#----#-##--#
			}
			7: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ------------#-#-
			}
			8: {
				Accents = #------#-##-----
				Fills = --#--#----------
				Triggers = ###---#-#-##--#-
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = #-------#-------
				Fills = ----------------
				Triggers = #-------#-------
			}
			2: {
				Accents = -#--#-------#---
				Fills = ----------------
				Triggers = -#-##-##-#-##-##
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------#-#------#
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---#-----------
			}
			5: {
				Accents = ----#-------#---
				Fills = ---------------#
				Triggers = ----#-------#-##
			}
			6: {
				Accents = ----------###---
				Fills = ----------------
				Triggers = -##-##--##-#--##
			}
			7: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = --------------#-
			}
			8: {
				Accents = #-#---#---#-----
				Fills = --#-------#-----
				Triggers = ############-###
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = #-#-------------
				Fills = ----------------
				Triggers = #---#---#-------
			}
			2: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -#-##-##-#-##-##
			}
			3: {
				Accents = ----------------
				Fills = -------------##-
				Triggers = ----------------
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---#-------#---
			}
			5: {
				Accents = ----#-------#---
				Fills = ------------#---
				Triggers = ----#-------#---
			}
			6: {
				Accents = ------##---#----
				Fills = ----------------
				Triggers = --####-#-####-##
			}
			7: {
				Accents = --#---------#---
				Fills = ----------------
				Triggers = ----#-#-----#-#-
			}
			8: {
				Accents = #-----##-#-##---
				Fills = --#--#--#-#-----
				Triggers = #-#-#--#########
			}
		}
		g: {
			Chained = true
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---#-----------
			}
			2: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -#-##-##-#-##-##
			}
			3: {
				Accents = --------#-#-----
				Fills = ----------------
				Triggers = --##------------
			}
			4: {
				Accents = -------------#--
				Fills = ----------------
				Triggers = ----#---###-#---
			}
			5: {
				Accents = ----#-------#---
				Fills = ---------------#
				Triggers = ----#---#---#-#-
			}
			6: {
				Accents = ------##--#-----
				Fills = --#-------------
				Triggers = --#-####-#-##-##
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
			8: {
				Accents = #-----##-#-#----
				Fills = --#-----###-----
				Triggers = #-#-###----#####
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = -------#--------
				Triggers = #---#---#---#---
			}
			2: {
				Accents = ----#-------#---
				Fills = ---------------#
				Triggers = -#-##-##-#-##-##
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------#-----
			}
			4: {
				Accents = #------#--------
				Fills = ----------------
				Triggers = #-----#---#-----
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#-##
			}
			6: {
				Accents = ----#--#-#------
				Fills = --#--------#----
				Triggers = ##-###-#-#-###-#
			}
			7: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#---------#-
			}
			8: {
				Accents = #-----#--#-#----
				Fills = ----##--###-----
				Triggers = ##-######-#---##
			}
		}
		i: {
			Chained = true
			Length = 16
			1: {
				Accents = #-------#---#---
				Fills = ----------------
				Triggers = #---#---#---#---
			}
			2: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -#-##-##-#-##-##
			}
			3: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = ----#-#-#-------
			}
			4: {
				Accents = #---#-----------
				Fills = ----------------
				Triggers = #-----##--------
			}
			5: {
				Accents = ----#-------#---
				Fills = ---------------#
				Triggers = ----#------##---
			}
			6: {
				Accents = ----#----#-##---
				Fills = -----------#----
				Triggers = -#--#--#-###-#-#
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------------#-#-
			}
			8: {
				Accents = ------#--#-#----
				Fills = --#-----#-#-----
				Triggers = -#-#-#-#-###-#-#
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-------#---
				Fills = ----------------
				Triggers = #-#-#--##-------
			}
			2: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -#-##-##-#-##-##
			}
			3: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = --#-------------
			}
			4: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = #-----#---------
			}
			5: {
				Accents = ----#-------#---
				Fills = ---------------#
				Triggers = ----#-------#---
			}
			6: {
				Accents = ---------##-----
				Fills = --#--------#----
				Triggers = -####-##-#######
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-------#-#-
			}
			8: {
				Accents = #-----#---------
				Fills = --#-------#-----
				Triggers = ##--###--###-###
			}
		}
		k: {
			Chained = true
			Length = 16
			1: {
				Accents = #---#-------#---
				Fills = ----------------
				Triggers = #---#---#-------
			}
			2: {
				Accents = -#--#-------#---
				Fills = ----------------
				Triggers = -#-##-##-#-##-##
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#----------#
			}
			4: {
				Accents = #----#----------
				Fills = ----------------
				Triggers = #------------#--
			}
			5: {
				Accents = ----##------#---
				Fills = ---------------#
				Triggers = ----#-------#---
			}
			6: {
				Accents = -------#----#---
				Fills = -#--------------
				Triggers = ----####-#-##-##
			}
			7: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#-#----#--#-
			}
			8: {
				Accents = #-#------#------
				Fills = --#-------------
				Triggers = --######-###-##-
			}
		}
		l: {
			Length = 16
			1: {
				Accents = ---#------------
				Fills = ---------------#
				Triggers = #---#---#---#---
			}
			2: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -#-##-##-#-##-##
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#------#--#-
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #--------#------
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ---##-------#-##
			}
			6: {
				Accents = ----#------#----
				Fills = -#------#-------
				Triggers = -##-#--#####--##
			}
			7: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = --------------#-
			}
			8: {
				Accents = #-----##-#------
				Fills = --#-----#-------
				Triggers = ########-####--#
			}
		}
	}
}
