MicroTonicPresetV3: {
	FillRate = 5.0288269826094
	MastVol = 0
	Name = "Hemiphlospore (121)"
	Pattern = a
	StepRate = 1/16
	Swing = 13.655677561754
	Tempo = 121
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 49.974729508215
			EQFreq = 154.77737634456
			EQGain = 1.32973538192
			Level = 7.8362231665008
			Mix = 93.46610098369
			ModAmt = 37.751854934189
			ModMode = Decay
			ModRate = 152.9071829228
			ModVel = 40.32184605644
			NEnvAtk = 0.41067236551962
			NEnvDcy = 372.66393287008
			NEnvMod = Exp
			NFilFrq = 9388.6144311566
			NFilMod = LP
			NFilQ = 0.50365100212615
			NStereo = Off
			NVel = 43.534102295164
			Name = "BD Hemiphlospo 1"
			OscAtk = 0.058004723753927
			OscDcy = 719.56455567909
			OscFreq = 32.462402072264
			OscVel = 51.109000841462
			OscWave = Triangle
			Output = A
			Pan = -13.605066539014
		}
		2: {
			DistAmt = 14.631251990218
			EQFreq = 76.143046610634
			EQGain = -8.370627223213
			Level = 14.322989323372
			Mix = 90.84642483524
			ModAmt = 12.33541965543
			ModMode = Decay
			ModRate = 302.3289591372
			ModVel = 14.865236249432
			NEnvAtk = 3.7116914760608
			NEnvDcy = 298.28936729176
			NEnvMod = Exp
			NFilFrq = 2011.0120349068
			NFilMod = LP
			NFilQ = 0.35756319190612
			NStereo = Off
			NVel = 34.16404416286
			Name = "BD Hemiphlospo 4"
			OscAtk = 0.71479041163238
			OscDcy = 878.61309429044
			OscFreq = 54.208769476854
			OscVel = 27.654971915972
			OscWave = Sine
			Output = A
			Pan = -0.0013042408599802
		}
		3: {
			DistAmt = 42.190230410987
			EQFreq = 45.052495069686
			EQGain = -40
			Level = -16.954854916866
			Mix = 100
			ModAmt = 39.084471720156
			ModMode = Decay
			ModRate = 30.469616290533
			ModVel = 31.310049961118
			NEnvAtk = 1.2115935438536
			NEnvDcy = 3553.8015732378
			NEnvMod = Exp
			NFilFrq = 1102.7498788438
			NFilMod = LP
			NFilQ = 0.15730934108073
			NStereo = On
			NVel = 0
			Name = "BD Hemiphlospo 8"
			OscAtk = 0.13867389982036
			OscDcy = 2309.0706579349
			OscFreq = 180.88234423429
			OscVel = 0
			OscWave = Sine
			Output = A
			Pan = -32.15568271659
		}
		4: {
			DistAmt = 61.198047432976
			EQFreq = 34.502657376972
			EQGain = -9.335185517783
			Level = -1.4765618195328
			Mix = 100
			ModAmt = -48
			ModMode = Sine
			ModRate = 1.2021714078137
			ModVel = 38.35362941712
			NEnvAtk = 40.760212029919
			NEnvDcy = 10000
			NEnvMod = Mod
			NFilFrq = 20
			NFilMod = BP
			NFilQ = 24.46201518933
			NStereo = On
			NVel = 40.362028740376
			Name = "Hemiphlospo 2"
			OscAtk = 0
			OscDcy = 2375.3056632372
			OscFreq = 245.5804567915
			OscVel = 200
			OscWave = Triangle
			Output = A
			Pan = 100
		}
		5: {
			DistAmt = 13.08228719287
			EQFreq = 797.13590181944
			EQGain = -10.855302043614
			Level = 4.1899859605446
			Mix = 66.203755919628
			ModAmt = 45.497256134438
			ModMode = Decay
			ModRate = 85.855014563833
			ModVel = 47.765156938414
			NEnvAtk = 0.24406648520634
			NEnvDcy = 145.46138370164
			NEnvMod = Exp
			NFilFrq = 1459.8531312936
			NFilMod = BP
			NFilQ = 4.2181974303666
			NStereo = On
			NVel = 54.289404621758
			Name = "SD Hemiphlospo 5"
			OscAtk = 0.75744681141728
			OscDcy = 175.42682993312
			OscFreq = 256.11729728934
			OscVel = 31.520585667912
			OscWave = Triangle
			Output = A
			Pan = 2.02574917521
		}
		6: {
			DistAmt = 5.0394991993278
			EQFreq = 1525.6340711516
			EQGain = 18.640252837905
			Level = 2.9853488678598
			Mix = 67.377157665878
			ModAmt = 47.260358559478
			ModMode = Decay
			ModRate = 222.97185843793
			ModVel = 9.4022334137654
			NEnvAtk = 0.62615210972873
			NEnvDcy = 448.03421735407
			NEnvMod = Exp
			NFilFrq = 2135.023949435
			NFilMod = LP
			NFilQ = 1.0008449297657
			NStereo = On
			NVel = 10.921081696744
			Name = "SD Hemiphlospo 7"
			OscAtk = 0.057724478971605
			OscDcy = 138.29807925501
			OscFreq = 170.1507581976
			OscVel = 10.587558418782
			OscWave = Saw
			Output = A
			Pan = 0.438894952
		}
		7: {
			DistAmt = 26.724210632451
			EQFreq = 19624.041416534
			EQGain = 40
			Level = -12.455886657557
			Mix = 21.05488236168
			ModAmt = 17.753971900204
			ModMode = Sine
			ModRate = 778.03915953743
			ModVel = 0
			NEnvAtk = 1.7220180443264
			NEnvDcy = 36.18535539565
			NEnvMod = Linear
			NFilFrq = 11618.512506547
			NFilMod = HP
			NFilQ = 1.2005858066296
			NStereo = Off
			NVel = 41.732411943208
			Name = "CH Hemiphlospo 3"
			OscAtk = 0.49835792835195
			OscDcy = 121.77668274205
			OscFreq = 4848.1695376994
			OscVel = 48.506626144414
			OscWave = Saw
			Output = A
			Pan = -21.926512925442
		}
		8: {
			DistAmt = 0
			EQFreq = 20000
			EQGain = 8.494798917419
			Level = -3.418611784117
			Mix = 14.319675819116
			ModAmt = 6.0200888265168
			ModMode = Decay
			ModRate = 100.14856124433
			ModVel = 16.332478122391
			NEnvAtk = 0.47379194648002
			NEnvDcy = 60.869121995373
			NEnvMod = Exp
			NFilFrq = 1682.4738243637
			NFilMod = LP
			NFilQ = 0.28858976307368
			NStereo = Off
			NVel = 15.45105136858
			Name = "CH Hemiphlospo 6"
			OscAtk = 0
			OscDcy = 350.91605831898
			OscFreq = 20000
			OscVel = 21.847769425876
			OscWave = Sine
			Output = A
			Pan = -53.127888108556
		}
	}
	Patterns: {
		a: {
			Chained = true
			Length = 16
			1: {
				Accents = #-----#---------
				Fills = -------#--------
				Triggers = #----#--#-###---
			}
			2: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = #-------###-----
			}
			3: {
				Accents = -#--#-------#---
				Fills = ---------##--#-#
				Triggers = -#-#--#--#-##-##
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---#--#------#-
			}
			5: {
				Accents = -----#------#---
				Fills = --------------##
				Triggers = ----#--#-------#
			}
			6: {
				Accents = ----#-----------
				Fills = ---------#------
				Triggers = ----#-------#---
			}
			7: {
				Accents = --------#------#
				Fills = ----------------
				Triggers = #---#---#-----#-
			}
			8: {
				Accents = ---#------------
				Fills = -------------#--
				Triggers = #-#---#-#-#-###-
			}
		}
		b: {
			Chained = true
			Length = 16
			1: {
				Accents = #-------------#-
				Fills = ---------------#
				Triggers = #---#---#-#-#---
			}
			2: {
				Accents = #---------#-----
				Fills = ----------------
				Triggers = #---------#-----
			}
			3: {
				Accents = ----------------
				Fills = ------#--#------
				Triggers = -#-##-####--#-##
			}
			4: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = #------##-----#-
			}
			5: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = --#-#-#####----#
			}
			6: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = #-------#--#----
				Fills = ------#---------
				Triggers = #-#-#--#--#--##-
			}
			8: {
				Accents = ---#------#--#--
				Fills = -------------#--
				Triggers = #-###-#-#-#-###-
			}
		}
		c: {
			Chained = true
			Length = 16
			1: {
				Accents = #----#----------
				Fills = ----------------
				Triggers = #---#----#--#---
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #--------##-----
			}
			3: {
				Accents = #---#---#---#---
				Fills = -------------#--
				Triggers = -#-##-#----##---
			}
			4: {
				Accents = --------------#-
				Fills = ----------#-----
				Triggers = #---#-##------#-
			}
			5: {
				Accents = ---##-----------
				Fills = ----------------
				Triggers = ----#---#-----#-
			}
			6: {
				Accents = ------------#---
				Fills = ------------#---
				Triggers = ----#-------#---
			}
			7: {
				Accents = #-#-----------#-
				Fills = ----------------
				Triggers = #-#-#-#--#-#--##
			}
			8: {
				Accents = ---#---------#--
				Fills = -------------#-#
				Triggers = #-#-#-#-#-#-###-
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = #-------------#-
				Fills = ----------------
				Triggers = --#-------#-----
			}
			2: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #--#--#---#-#---
			}
			3: {
				Accents = ----#-------#---
				Fills = -------#-------#
				Triggers = -#-#--#--#-#--##
			}
			4: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = #----#-##-------
			}
			5: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ---#---#--#-#-##
			}
			6: {
				Accents = -----#----------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = --#-----#-#---#-
				Fills = ----------------
				Triggers = --#---#---#--###
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-#-#-#-#-#-###-
			}
		}
		e: {
			Chained = true
			Length = 16
			1: {
				Accents = #-#-------------
				Fills = ---------------#
				Triggers = #---#-#-----#---
			}
			2: {
				Accents = ---#------------
				Fills = ----------------
				Triggers = #-----#---#---##
			}
			3: {
				Accents = ----#----#--#---
				Fills = ---------------#
				Triggers = -#-#----#####---
			}
			4: {
				Accents = ---------#------
				Fills = ----------------
				Triggers = #---#--#------#-
			}
			5: {
				Accents = ----#---#---#-#-
				Fills = ----------------
				Triggers = ------##-##-####
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = ----------#---#-
				Fills = ----------------
				Triggers = #-----#-#-#---#-
			}
			8: {
				Accents = #--#------------
				Fills = ----------------
				Triggers = #-###-#-#-#-###-
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = #-------------#-
				Fills = ---------------#
				Triggers = #-------#---#---
			}
			2: {
				Accents = ---#------------
				Fills = ----------------
				Triggers = #-----#---#-#--#
			}
			3: {
				Accents = ----#---#---#---
				Fills = -#--------------
				Triggers = -#-##-##---##-#-
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ##----##------#-
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --------#---#-##
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-----------
			}
			7: {
				Accents = --#--#----#-----
				Fills = --------------#-
				Triggers = #-#-#-#-#-#-----
			}
			8: {
				Accents = ---#---------#--
				Fills = -------------#--
				Triggers = #-#-#-#-#-#-###-
			}
		}
		g: {
			Chained = true
			Length = 16
			1: {
				Accents = #-----#-------#-
				Fills = ---------------#
				Triggers = #---#-------#---
			}
			2: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #-----#---#-----
			}
			3: {
				Accents = ----#------##---
				Fills = ----------------
				Triggers = -#-##-#----#--##
			}
			4: {
				Accents = -----------#----
				Fills = ----------------
				Triggers = ###----#----#---
			}
			5: {
				Accents = ----------------
				Fills = ---------------#
				Triggers = ---##-------##--
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = ----------#-----
				Fills = --------------#-
				Triggers = ----------#--#-#
			}
			8: {
				Accents = ----------#--#--
				Fills = -------------#--
				Triggers = #-###-#-#-#-###-
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = #---------#-----
			}
			2: {
				Accents = #--#------------
				Fills = ----------------
				Triggers = #-#------##----#
			}
			3: {
				Accents = ----#-------#---
				Fills = ---------#------
				Triggers = ---##-##-#--#-#-
			}
			4: {
				Accents = --------------#-
				Fills = ----------#-----
				Triggers = #-###--#--#-##-#
			}
			5: {
				Accents = --#-------#-#---
				Fills = ---------------#
				Triggers = --#---#---#--#--
			}
			6: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = #-----#----#----
				Fills = ----------------
				Triggers = #-#---#---#---##
			}
			8: {
				Accents = #--#---------#--
				Fills = ----------------
				Triggers = #-##--#-#-#-###-
			}
		}
		i: {
			Chained = true
			Length = 16
			1: {
				Accents = #-----#-------#-
				Fills = -------#--------
				Triggers = #---#-#-#-##----
			}
			2: {
				Accents = -----------##-##
				Fills = ----------------
				Triggers = #-----##--#----#
			}
			3: {
				Accents = -#---#--#---#---
				Fills = -#--------------
				Triggers = -#--#-##-#-##-#-
			}
			4: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = #-#-#--#--------
			}
			5: {
				Accents = ----------------
				Fills = --------------#-
				Triggers = ------#--#--#---
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = --#-----------#-
				Fills = --------------#-
				Triggers = #-#-#-#-##----##
			}
			8: {
				Accents = ----------#--#--
				Fills = ----------------
				Triggers = #-#-#-#-#-#-###-
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = -----##-------#-
				Fills = ----------------
				Triggers = --------#---#---
			}
			2: {
				Accents = #-----#---------
				Fills = ----------------
				Triggers = #-----#---#-----
			}
			3: {
				Accents = ----#-------#---
				Fills = ---------#------
				Triggers = ---#---#-#-##-#-
			}
			4: {
				Accents = ---------#----#-
				Fills = ----------------
				Triggers = -#--#-###--#-##-
			}
			5: {
				Accents = #---------------
				Fills = -##-------------
				Triggers = ---------#--#--#
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			7: {
				Accents = --#-------#-----
				Fills = ----------------
				Triggers = #-#-#-------#--#
			}
			8: {
				Accents = ---#------------
				Fills = ----------------
				Triggers = #-#-#-#-#-#-###-
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#---------
				Fills = ---------------#
				Triggers = #-----#-#-#-#---
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #--#------#-#---
			}
			3: {
				Accents = ----#----------#
				Fills = ----------------
				Triggers = -#-##-#--#-####-
			}
			4: {
				Accents = --#------#----#-
				Fills = ----------------
				Triggers = ##-----#--------
			}
			5: {
				Accents = #-----#---------
				Fills = ----------------
				Triggers = ------#---#--#--
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			7: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = ---------#------
			}
			8: {
				Accents = ---#---------#--
				Fills = ------------##--
				Triggers = #-##--#-#-#-###-
			}
		}
		l: {
			Length = 16
			1: {
				Accents = ------#-------#-
				Fills = ----------------
				Triggers = #---------------
			}
			2: {
				Accents = ---#------------
				Fills = ----------------
				Triggers = #--#----#-#-----
			}
			3: {
				Accents = ------------#---
				Fills = ------#-#-------
				Triggers = -#-##-#--#-##--#
			}
			4: {
				Accents = --#------#----##
				Fills = ----------------
				Triggers = -----#-#-#----#-
			}
			5: {
				Accents = ----------------
				Fills = --#----#--------
				Triggers = --###-##--#-#--#
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = --#-------#-----
				Fills = ----------------
				Triggers = --#-----#-#--###
			}
			8: {
				Accents = ---#------#--#--
				Fills = ----------------
				Triggers = #-#---#-#-#-###-
			}
		}
	}
}
