MicroTonicPresetV3: {
	FillRate = 2.0914918117154
	MastVol = 0
	Name = "Hemodiform Thomescamp (81)"
	Pattern = a
	StepRate = 1/16
	Swing = 12.27112620376
	Tempo = 81
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 0
			EQFreq = 1034.6840898427
			EQGain = -6.710398909206
			Level = 11.010213537434
			Mix = 62.256196750391
			ModAmt = 6.7130390912242
			ModMode = Sine
			ModRate = 9.1887274806006
			ModVel = 5.9711941281936
			NEnvAtk = 0.27739337616904
			NEnvDcy = 431.34926895671
			NEnvMod = Exp
			NFilFrq = 20.617721627298
			NFilMod = LP
			NFilQ = 8.6274471804482
			NStereo = Off
			NVel = 0
			Name = "BD Hemodiform 1"
			OscAtk = 0.22094610844875
			OscDcy = 1123.9749522666
			OscFreq = 61.587025774576
			OscVel = 2.0318102846008
			OscWave = Sine
			Output = A
			Pan = -7.71352404822
		}
		2: {
			DistAmt = 8.2765770606875
			EQFreq = 89.25456768015
			EQGain = -14.363802926336
			Level = 9.674146328501
			Mix = 88.23712217703
			ModAmt = 15.33995931788
			ModMode = Decay
			ModRate = 135.52937612613
			ModVel = 14.930479866477
			NEnvAtk = 0.063051860166615
			NEnvDcy = 5055.855458549
			NEnvMod = Exp
			NFilFrq = 281.90801210352
			NFilMod = LP
			NFilQ = 28.125143909994
			NStereo = On
			NVel = 32.103109145424
			Name = "BD Hemodiform 4"
			OscAtk = 0
			OscDcy = 2541.5585298897
			OscFreq = 22.762181621376
			OscVel = 0.92254344844082
			OscWave = Triangle
			Output = A
			Pan = -13.618609505828
		}
		3: {
			DistAmt = 0.078110097892545
			EQFreq = 4393.7538162962
			EQGain = 11.933603883451
			Level = 4.7234731935852
			Mix = 80.222528801834
			ModAmt = -45.807312435559
			ModMode = Sine
			ModRate = 0.78148010816075
			ModVel = 140.32578201559
			NEnvAtk = 0.3418875006269
			NEnvDcy = 300.83294561443
			NEnvMod = Linear
			NFilFrq = 46.601609761332
			NFilMod = BP
			NFilQ = 61.449726211917
			NStereo = Off
			NVel = 56.621424876464
			Name = "Perc Hemodiform 3"
			OscAtk = 7.38583080537
			OscDcy = 17.493901265669
			OscFreq = 533.19781930216
			OscVel = 62.650472000294
			OscWave = Sine
			Output = A
			Pan = -70.150547243874
		}
		4: {
			DistAmt = 15.110823696843
			EQFreq = 13988.19106486
			EQGain = 13.170264867392
			Level = -34.161481051798
			Mix = 35.381868164325
			ModAmt = -0.42397430675493
			ModMode = Noise
			ModRate = 0.3516951574795
			ModVel = 26.842502194108
			NEnvAtk = 1370.8289221233
			NEnvDcy = 70.326307107435
			NEnvMod = Exp
			NFilFrq = 896.60872267644
			NFilMod = BP
			NFilQ = 26.71954470169
			NStereo = On
			NVel = 0
			Name = "Reverse Hemodiform 5"
			OscAtk = 0.7984540692758
			OscDcy = 532.88279265306
			OscFreq = 11785.46828482
			OscVel = 4.085203836428
			OscWave = Triangle
			Output = A
			Pan = -25.358102241954
		}
		5: {
			DistAmt = 30.849535922917
			EQFreq = 2559.7479643788
			EQGain = -4.016583025358
			Level = 4.5706028876866
			Mix = 80.577703277064
			ModAmt = 63.607658993078
			ModMode = Decay
			ModRate = 38.885285994267
			ModVel = 29.410655121562
			NEnvAtk = 88.419955236557
			NEnvDcy = 185.56125810176
			NEnvMod = Mod
			NFilFrq = 7473.1959605078
			NFilMod = HP
			NFilQ = 1.1488408573493
			NStereo = Off
			NVel = 72.87066029995
			Name = "BD Hemodiform 6"
			OscAtk = 0.38896382384302
			OscDcy = 280.98704867364
			OscFreq = 40.782303224754
			OscVel = 46.238252314458
			OscWave = Triangle
			Output = A
			Pan = 21.1471454236
		}
		6: {
			DistAmt = 34.973472756963
			EQFreq = 1112.333686273
			EQGain = 8.092823077742
			Level = 4.7549591679174
			Mix = 81.755838066716
			ModAmt = 16.912881826212
			ModMode = Decay
			ModRate = 363.60372697497
			ModVel = 50.474035290858
			NEnvAtk = 1.9771106458908
			NEnvDcy = 624.43118883931
			NEnvMod = Exp
			NFilFrq = 570.0943254636
			NFilMod = LP
			NFilQ = 17.495234804895
			NStereo = Off
			NVel = 59.035811501294
			Name = "Hemodiform 2"
			OscAtk = 0.36967594963497
			OscDcy = 611.32524037098
			OscFreq = 92.427034641838
			OscVel = 56.34731205948
			OscWave = Sine
			Output = A
			Pan = 7.35366535559
		}
		7: {
			DistAmt = 41.711685096955
			EQFreq = 116.36130898227
			EQGain = 1.94921484737
			Level = -11.74686748983
			Mix = 91.85472209646
			ModAmt = 18.005771373202
			ModMode = Noise
			ModRate = 601.42703313563
			ModVel = 47.981284541972
			NEnvAtk = 73.153829292619
			NEnvDcy = 489.488638821
			NEnvMod = Exp
			NFilFrq = 917.15948381254
			NFilMod = BP
			NFilQ = 5.0054130283669
			NStereo = On
			NVel = 31.434334278044
			Name = "Hemodiform 8"
			OscAtk = 0.63472161593064
			OscDcy = 169.09105625934
			OscFreq = 270.56551137984
			OscVel = 52.558128490654
			OscWave = Sine
			Output = A
			Pan = -3.633801617944
		}
		8: {
			DistAmt = 0
			EQFreq = 1175.2082712885
			EQGain = 19.146674461202
			Level = 0.9693891275953
			Mix = 30.73448780292
			ModAmt = -23.421768204002
			ModMode = Sine
			ModRate = 132.83061648367
			ModVel = 59.094907406606
			NEnvAtk = 0
			NEnvDcy = 566.05446337708
			NEnvMod = Linear
			NFilFrq = 20000
			NFilMod = HP
			NFilQ = 0.1
			NStereo = Off
			NVel = 142.76471516382
			Name = "OH Hemodiform 7"
			OscAtk = 0
			OscDcy = 736.00815442656
			OscFreq = 4732.8876655404
			OscVel = 179.93044993968
			OscWave = Saw
			Output = A
			Pan = 35.17368347244
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-------#-#----#
			}
			2: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = #----#-----#-#--
			}
			3: {
				Accents = ------------#---
				Fills = -----#----#-----
				Triggers = -##-#-##--#-#-#-
			}
			4: {
				Accents = ---------------#
				Fills = -------------#--
				Triggers = ----#-----------
			}
			5: {
				Accents = #-----------#---
				Fills = --------#-------
				Triggers = ----------------
			}
			6: {
				Accents = -------#--------
				Fills = ----------------
				Triggers = #---#-----#-#---
			}
			7: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ---##-#-----#---
			}
			8: {
				Accents = ----------------
				Fills = #-------#-------
				Triggers = #-#-#---#-#---##
			}
		}
		b: {
			Chained = true
			Length = 16
			1: {
				Accents = --##------------
				Fills = ----------------
				Triggers = #---------------
			}
			2: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = ----------##-#--
			}
			3: {
				Accents = ------------#--#
				Fills = --------#-#--#--
				Triggers = -##-#-#---#-#-#-
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-----------
			}
			5: {
				Accents = #-----------##--
				Fills = --------------#-
				Triggers = #--------#--#---
			}
			6: {
				Accents = #------------#--
				Fills = ----------------
				Triggers = #-----------#---
			}
			7: {
				Accents = --#-------------
				Fills = --#---#---------
				Triggers = ---##-#---------
			}
			8: {
				Accents = ----------------
				Fills = #-------#-------
				Triggers = #-#-#--##-----##
			}
		}
		c: {
			Chained = true
			Length = 16
			1: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = #--#---##-#--#--
			}
			2: {
				Accents = -------------#--
				Fills = ----------------
				Triggers = #----#-----#----
			}
			3: {
				Accents = ------------#---
				Fills = --------#-#--#--
				Triggers = -##-#-#---#-#-#-
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			5: {
				Accents = ---------#------
				Fills = ----------------
				Triggers = ----#----##-#---
			}
			6: {
				Accents = #--#------------
				Fills = ----------------
				Triggers = #---------------
			}
			7: {
				Accents = ----#-------#---
				Fills = -#--------------
				Triggers = ---#--#-#####---
			}
			8: {
				Accents = --------------#-
				Fills = #-------#--#----
				Triggers = #-#-#--###----#-
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = -##-------------
				Fills = ----------------
				Triggers = --#---#----#----
			}
			2: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = #-#---##---#----
			}
			3: {
				Accents = ---#--------#--#
				Fills = -----#----#-----
				Triggers = -##-#-#---#-#-#-
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
			5: {
				Accents = #--------#--#--#
				Fills = ----------------
				Triggers = ---------#--#---
			}
			6: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---------------
			}
			7: {
				Accents = #---#-------#--#
				Fills = ----#-----------
				Triggers = --#-#---#---###-
			}
			8: {
				Accents = #---------------
				Fills = #-------#-------
				Triggers = #-#-#--##-#---##
			}
		}
		e: {
			Chained = true
			Length = 16
			1: {
				Accents = -#-----------#--
				Fills = ----------------
				Triggers = ---#------------
			}
			2: {
				Accents = ------#------#--
				Fills = ----------------
				Triggers = -----#-#---#----
			}
			3: {
				Accents = ---#--------#---
				Fills = -----#--#-#-----
				Triggers = -##-#-##--#-#-#-
			}
			4: {
				Accents = ----------------
				Fills = -------------#--
				Triggers = ----------------
			}
			5: {
				Accents = #---#----#--#---
				Fills = ----------------
				Triggers = #--------------#
			}
			6: {
				Accents = #---------------
				Fills = ----------------
				Triggers = -------------#--
			}
			7: {
				Accents = ----#-------#---
				Fills = --------#----#--
				Triggers = #--##---##--###-
			}
			8: {
				Accents = --------------#-
				Fills = #-------#-------
				Triggers = #-#-#--##-----#-
			}
		}
		f: {
			Chained = true
			Length = 16
			1: {
				Accents = ---#--#---------
				Fills = ----------------
				Triggers = --#----------#--
			}
			2: {
				Accents = ------#------#--
				Fills = ----------------
				Triggers = ------#----#----
			}
			3: {
				Accents = ---#-----------#
				Fills = -----#--#-#-----
				Triggers = -##-#-----#-#-#-
			}
			4: {
				Accents = ---------------#
				Fills = --------------#-
				Triggers = --#-------------
			}
			5: {
				Accents = #--------------#
				Fills = ----------------
				Triggers = #---#-------#---
			}
			6: {
				Accents = #--#---#--------
				Fills = ----------------
				Triggers = #--------#--#---
			}
			7: {
				Accents = --#---####--#---
				Fills = ----------------
				Triggers = -#-#-----#-##-#-
			}
			8: {
				Accents = #---------------
				Fills = #-------#-------
				Triggers = #-#-#---###---##
			}
		}
		g: {
			Chained = true
			Length = 16
			1: {
				Accents = --#-------------
				Fills = -------------#--
				Triggers = --#---#--------#
			}
			2: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = #----##---##----
			}
			3: {
				Accents = ------------#--#
				Fills = --------#-#--#--
				Triggers = -##-##-#--#-#-#-
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#---------#-
			}
			5: {
				Accents = #---------------
				Fills = ----------------
				Triggers = ------------#--#
			}
			6: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #-----------##--
			}
			7: {
				Accents = #---#--------#--
				Fills = ----------#-----
				Triggers = #####-#-#-##--#-
			}
			8: {
				Accents = #---------------
				Fills = #-------#-------
				Triggers = #-#-##--#-#---##
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = #-----#-----##-#
			}
			2: {
				Accents = --#---#------#--
				Fills = ----------------
				Triggers = ----------##-#--
			}
			3: {
				Accents = ---#--------#--#
				Fills = ----------#--#--
				Triggers = -##-##----#-#-#-
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
			5: {
				Accents = #---#----#------
				Fills = ----------------
				Triggers = ---------#---#-#
			}
			6: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #----#---#------
			}
			7: {
				Accents = #---------------
				Fills = ------#---------
				Triggers = -#-#--#-#---#--#
			}
			8: {
				Accents = #-------------#-
				Fills = #-------#-------
				Triggers = #-#-#-#-###---##
			}
		}
		i: {
			Chained = true
			Length = 16
			1: {
				Accents = --#----#--#-----
				Fills = ----------------
				Triggers = --##-#----#-#---
			}
			2: {
				Accents = #----##---------
				Fills = ----------------
				Triggers = #-----##---#-#--
			}
			3: {
				Accents = ---#--------#---
				Fills = -----#----#--#--
				Triggers = -##-#-##--#-#-#-
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-----------
			}
			5: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = #---#----#------
			}
			6: {
				Accents = #-#-------------
				Fills = ----------------
				Triggers = #--------#--####
			}
			7: {
				Accents = ---##---##-----#
				Fills = -----#-------#--
				Triggers = #---#-#-#---#-#-
			}
			8: {
				Accents = ----------------
				Fills = #-------#-------
				Triggers = #-#-#---#--#--#-
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------#--#--
				Fills = ----------------
				Triggers = #-#--------#----
			}
			2: {
				Accents = ------##--------
				Fills = ----------------
				Triggers = ------##--##----
			}
			3: {
				Accents = ------------#---
				Fills = ----------#-----
				Triggers = -##-#-----#-#-#-
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-----------
			}
			5: {
				Accents = #---#-------#--#
				Fills = ---------##-----
				Triggers = ----#-----------
			}
			6: {
				Accents = #-----#---------
				Fills = ----------------
				Triggers = #-----#-----#---
			}
			7: {
				Accents = #---#--#----#---
				Fills = ------#---------
				Triggers = ----###-##--#-#-
			}
			8: {
				Accents = ----------------
				Fills = #-------#-------
				Triggers = #-#-#---#-#---##
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = ---#------------
				Fills = ----------------
				Triggers = ---#------#-----
			}
			2: {
				Accents = #---------------
				Fills = ----------------
				Triggers = -----#-----#----
			}
			3: {
				Accents = ---#--------#---
				Fills = -----#----#--#--
				Triggers = -##-#-#---#-#-#-
			}
			4: {
				Accents = ---#----------#-
				Fills = ----------------
				Triggers = ----------------
			}
			5: {
				Accents = #---#-#--#------
				Fills = -------------#--
				Triggers = ----------------
			}
			6: {
				Accents = #---------------
				Fills = ----------------
				Triggers = ------------#-#-
			}
			7: {
				Accents = -#--#-----------
				Fills = ---#---#--------
				Triggers = ---##--#-#--#-#-
			}
			8: {
				Accents = --------------#-
				Fills = #-------#-------
				Triggers = #-#-##--#-#---##
			}
		}
		l: {
			Length = 12
			1: {
				Accents = -------#-----#--
				Fills = ----------------
				Triggers = #-#----#--------
			}
			2: {
				Accents = --------#----#--
				Fills = ----------------
				Triggers = -#-#-###--------
			}
			3: {
				Accents = ------------#--#
				Fills = --------#-#--#--
				Triggers = -##-#-----#-#-#-
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------#-------#-
			}
			5: {
				Accents = #-----------#--#
				Fills = ----------------
				Triggers = ----------------
			}
			6: {
				Accents = #-#----#--#-----
				Fills = --------------#-
				Triggers = #---------------
			}
			7: {
				Accents = ---##-#-#---#---
				Fills = ----------------
				Triggers = -#--#-#-------#-
			}
			8: {
				Accents = #-------#-----#-
				Fills = #-------#-------
				Triggers = #-#-#-#-#-----##
			}
		}
	}
}
