MicroTonicPresetV3: {
	FillRate = 2.2688806007683
	MastVol = 0
	Name = "Hemograph Diplocephal (132)"
	Pattern = a
	StepRate = 1/16
	Swing = 1.5633192915809
	Tempo = 132
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 14.66067611236
			EQFreq = 195.9455383896
			EQGain = -38.86225885561
			Level = 4.107358840045
			Mix = 82.225799981535
			ModAmt = 38.772352212889
			ModMode = Decay
			ModRate = 437.57191276857
			ModVel = 16.058873042499
			NEnvAtk = 0.57780368513105
			NEnvDcy = 9426.5721330282
			NEnvMod = Exp
			NFilFrq = 63.647665292324
			NFilMod = LP
			NFilQ = 981.19410091247
			NStereo = On
			NVel = 65.698238477396
			Name = "BD Hemograph 19"
			OscAtk = 0
			OscDcy = 1060.0127809112
			OscFreq = 20
			OscVel = 27.67207615249
			OscWave = Sine
			Output = A
			Pan = -77.640560788936
		}
		2: {
			DistAmt = 22.252402962636
			EQFreq = 963.1638659668
			EQGain = -12.331893752021
			Level = 7.0277028472736
			Mix = 55.209659288565
			ModAmt = 11.902866326015
			ModMode = Decay
			ModRate = 357.24055833077
			ModVel = 56.27815308332
			NEnvAtk = 2.8570595690501
			NEnvDcy = 104.9928181075
			NEnvMod = Exp
			NFilFrq = 168.86681333745
			NFilMod = LP
			NFilQ = 2.3158593662764
			NStereo = Off
			NVel = 34.889229127704
			Name = "Tom Hemograph 17"
			OscAtk = 0.30984467848693
			OscDcy = 693.13928530678
			OscFreq = 99.561727990612
			OscVel = 55.63607397721
			OscWave = Triangle
			Output = A
			Pan = -1.20299058161
		}
		3: {
			DistAmt = 21.717995083985
			EQFreq = 314.02452959138
			EQGain = 34.668333350388
			Level = -7.5814672880144
			Mix = 76.848696512706
			ModAmt = -0.56512232391518
			ModMode = Noise
			ModRate = 639.25201355189
			ModVel = 0
			NEnvAtk = 29.643660725682
			NEnvDcy = 1399.2949655305
			NEnvMod = Exp
			NFilFrq = 60.245197052482
			NFilMod = HP
			NFilQ = 10.720934495516
			NStereo = On
			NVel = 64.463013793136
			Name = "Hemograph 18"
			OscAtk = 3.5464935443502
			OscDcy = 397.3298284559
			OscFreq = 156.74070444448
			OscVel = 64.92690040947
			OscWave = Triangle
			Output = A
			Pan = 49.16008247
		}
		4: {
			DistAmt = 18.24219411263
			EQFreq = 756.95080718426
			EQGain = 4.863660776592
			Level = 4.4958536815732
			Mix = 72.300548864523
			ModAmt = 4.4900393649585
			ModMode = Sine
			ModRate = 33.115738873038
			ModVel = 61.031038910048
			NEnvAtk = 3.189995614334
			NEnvDcy = 241.49341968195
			NEnvMod = Exp
			NFilFrq = 247.30676499148
			NFilMod = LP
			NFilQ = 7.434593109505
			NStereo = Off
			NVel = 49.788996857816
			Name = "Hemograph 20"
			OscAtk = 1.7151094499377
			OscDcy = 435.77651536626
			OscFreq = 135.25227792359
			OscVel = 74.338278664408
			OscWave = Sine
			Output = A
			Pan = -12.487191198694
		}
		5: {
			DistAmt = 29.63240281506
			EQFreq = 3111.5105948624
			EQGain = -2.04311996053
			Level = -3.0357837094275
			Mix = 25.812541662157
			ModAmt = 5.837037402681
			ModMode = Decay
			ModRate = 159.38408337947
			ModVel = 5.300067899542
			NEnvAtk = 2.4131761325795
			NEnvDcy = 121.88966327083
			NEnvMod = Exp
			NFilFrq = 6818.8144416008
			NFilMod = LP
			NFilQ = 0.79901961854438
			NStereo = On
			NVel = 34.574286741124
			Name = "SD Hemograph 23"
			OscAtk = 0.031148005837855
			OscDcy = 93.321269925643
			OscFreq = 702.75364616152
			OscVel = 39.572045793768
			OscWave = Sine
			Output = A
			Pan = -4.399352290426
		}
		6: {
			DistAmt = 28.757649933793
			EQFreq = 408.02880804278
			EQGain = 24.051644120259
			Level = -0.5274990565362
			Mix = 69.262889287682
			ModAmt = 19.759088185183
			ModMode = Decay
			ModRate = 141.59314775047
			ModVel = 8.7941805543866
			NEnvAtk = 0.088776813595087
			NEnvDcy = 96.982887584529
			NEnvMod = Linear
			NFilFrq = 3679.4863825258
			NFilMod = HP
			NFilQ = 5.9814473816287
			NStereo = On
			NVel = 34.024171181524
			Name = "Hemograph 21"
			OscAtk = 0.66551683474528
			OscDcy = 18.672751036643
			OscFreq = 181.56150499064
			OscVel = 59.45865176388
			OscWave = Triangle
			Output = A
			Pan = -2.347648238082
		}
		7: {
			DistAmt = 0
			EQFreq = 4823.3770385532
			EQGain = 25.213056537042
			Level = 5.0498632894066
			Mix = 54.284224370883
			ModAmt = 14.590333316705
			ModMode = Noise
			ModRate = 166.80958954014
			ModVel = 69.264099168372
			NEnvAtk = 1.7954145901217
			NEnvDcy = 99.393865690159
			NEnvMod = Exp
			NFilFrq = 935.98460934354
			NFilMod = HP
			NFilQ = 41.056581332426
			NStereo = Off
			NVel = 106.945986312
			Name = "CH Hemograph 22"
			OscAtk = 0
			OscDcy = 99.43312006872
			OscFreq = 11815.601347057
			OscVel = 61.737845364142
			OscWave = Triangle
			Output = A
			Pan = -67.211592216186
		}
		8: {
			DistAmt = 25.59790478896
			EQFreq = 384.18502739482
			EQGain = -0.49338710951699
			Level = 0.440623656841
			Mix = 88.656566921603
			ModAmt = 33.946290597469
			ModMode = Decay
			ModRate = 323.977431543
			ModVel = 24.985305363374
			NEnvAtk = 4.9553463914345
			NEnvDcy = 654.49626136043
			NEnvMod = Exp
			NFilFrq = 786.62619104356
			NFilMod = LP
			NFilQ = 4.2068017703304
			NStereo = On
			NVel = 28.499582328422
			Name = "Hemograph 24"
			OscAtk = 2.4569380687062
			OscDcy = 1574.202365702
			OscFreq = 38.2857590294
			OscVel = 37.583264395954
			OscWave = Sine
			Output = A
			Pan = -4.009742768674
		}
	}
	Patterns: {
		a: {
			Chained = true
			Length = 16
			1: {
				Accents = -------#--------
				Fills = ----------------
				Triggers = -----------#-#--
			}
			2: {
				Accents = #---------#-----
				Fills = ----------------
				Triggers = #-#-#-#---#-#---
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --------------#-
			}
			4: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = ----------------
			}
			5: {
				Accents = ----#-----------
				Fills = ---#------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----#---#-------
				Fills = ----------------
				Triggers = -#--#---------#-
			}
			7: {
				Accents = #---#-#-#-###--#
				Fills = ----------------
				Triggers = ################
			}
			8: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #--#------#-----
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#--#-----#-#-#
			}
			2: {
				Accents = ------#--#------
				Fills = ---------#------
				Triggers = #-#-#-##-##-----
			}
			3: {
				Accents = --------------#-
				Fills = ------#---------
				Triggers = -----------#----
			}
			4: {
				Accents = -----------#---#
				Fills = ----------#-----
				Triggers = #-----##--#-----
			}
			5: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = ----#---------#-
			}
			6: {
				Accents = ----------#-----
				Fills = --------#-------
				Triggers = ----#-------#--#
			}
			7: {
				Accents = #-##---##-##--##
				Fills = ----------------
				Triggers = ####-####-#--###
			}
			8: {
				Accents = ----------------
				Fills = ---------#------
				Triggers = #---------#--#--
			}
		}
		c: {
			Chained = true
			Length = 16
			1: {
				Accents = --#----#--------
				Fills = ---------------#
				Triggers = -----#-----#----
			}
			2: {
				Accents = -------#--------
				Fills = ----------------
				Triggers = #-#---#--####---
			}
			3: {
				Accents = --------------#-
				Fills = ---------#------
				Triggers = ------#-----#---
			}
			4: {
				Accents = ----------------
				Fills = ---------#------
				Triggers = ---#-------#----
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -------#--#-#---
			}
			6: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----------#-#-#-
			}
			7: {
				Accents = #-###-#---###-#-
				Fills = ----------------
				Triggers = #########-######
			}
			8: {
				Accents = #------------#--
				Fills = ---#------------
				Triggers = #---------#---#-
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = -------#--#-----
				Fills = -----------#----
				Triggers = ---#-----#-#-#--
			}
			2: {
				Accents = #---------#-----
				Fills = --------------#-
				Triggers = ##----##-##---#-
			}
			3: {
				Accents = ----#---------#-
				Fills = ----------------
				Triggers = ----#----#--#-#-
			}
			4: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = ----#-----##---#
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------------#---
			}
			6: {
				Accents = ---------------#
				Fills = ----------------
				Triggers = ----#----#--##--
			}
			7: {
				Accents = #-#---###-###-##
				Fills = ----------------
				Triggers = ########-#######
			}
			8: {
				Accents = #-----------#---
				Fills = -------------#--
				Triggers = ##--------------
			}
		}
		e: {
			Chained = true
			Length = 16
			1: {
				Accents = -----#--------#-
				Fills = ----------------
				Triggers = -#-------#-#----
			}
			2: {
				Accents = #----#----------
				Fills = --------#-------
				Triggers = #-#-#-#-###-#-#-
			}
			3: {
				Accents = ------------#---
				Fills = ------#--#------
				Triggers = ----#------#--#-
			}
			4: {
				Accents = ----------------
				Fills = --#-------------
				Triggers = #------##-------
			}
			5: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ------#---#-#---
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-----#----#
			}
			7: {
				Accents = #--#--##--###-#-
				Fills = ----------------
				Triggers = ###-############
			}
			8: {
				Accents = --##------------
				Fills = ----#---------##
				Triggers = #-----#---#-----
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = --#----#--------
				Fills = --------------#-
				Triggers = --#--#-----#-#--
			}
			2: {
				Accents = #----#----#---#-
				Fills = --------------#-
				Triggers = #-#---#####-#-#-
			}
			3: {
				Accents = ----#----#--#---
				Fills = ---#------------
				Triggers = ----#-#---------
			}
			4: {
				Accents = --------#-#-----
				Fills = --#----------#--
				Triggers = #----------#----
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#---------#-
			}
			6: {
				Accents = -----#------#-##
				Fills = ----------------
				Triggers = ----------------
			}
			7: {
				Accents = --#-#-#---#---#-
				Fills = ----------------
				Triggers = ##-#############
			}
			8: {
				Accents = #-#--------#---#
				Fills = --------------#-
				Triggers = #---------#--#--
			}
		}
		g: {
			Chained = true
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = ---#-#-----#-#-#
			}
			2: {
				Accents = #--#------------
				Fills = ---------------#
				Triggers = #-#-#-###-#-#---
			}
			3: {
				Accents = ------------#-#-
				Fills = ------#--#------
				Triggers = --------------#-
			}
			4: {
				Accents = ----------##---#
				Fills = ----------------
				Triggers = #---------###---
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -------#----#-#-
			}
			7: {
				Accents = #-##--###-#-#-#-
				Fills = ----------------
				Triggers = #-##--#######-##
			}
			8: {
				Accents = #----#----------
				Fills = --------------#-
				Triggers = #---#-----#-----
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----#-----#-#--
			}
			2: {
				Accents = #-----#------#-#
				Fills = ---------------#
				Triggers = #-#-#-#-#-###-#-
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
			4: {
				Accents = ---------------#
				Fills = ----------#-----
				Triggers = ------#-#--#----
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
			6: {
				Accents = -#--#-#-----#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			7: {
				Accents = #-#-#########-##
				Fills = ----------------
				Triggers = ###-############
			}
			8: {
				Accents = #-----#-#-------
				Fills = #------#------#-
				Triggers = #---------#---#-
			}
		}
		i: {
			Chained = true
			Length = 16
			1: {
				Accents = --#-----------#-
				Fills = ----------------
				Triggers = -----#-----#----
			}
			2: {
				Accents = #--------##-----
				Fills = --------------#-
				Triggers = #-#--##---#-#--#
			}
			3: {
				Accents = ------------#---
				Fills = ---#------------
				Triggers = ------------#-#-
			}
			4: {
				Accents = ----------#----#
				Fills = ----------------
				Triggers = -----------##---
			}
			5: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ---------------#
				Fills = ----------------
				Triggers = ----#-------##--
			}
			7: {
				Accents = --###-##--###-#-
				Fills = ----------------
				Triggers = ##############-#
			}
			8: {
				Accents = ---#------#-#-#-
				Fills = -#------##------
				Triggers = #--#----------#-
			}
		}
		j: {
			Chained = true
			Length = 16
			1: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = ---#-------#-#--
			}
			2: {
				Accents = ------------#---
				Fills = ---#----------#-
				Triggers = --#---#--##----#
			}
			3: {
				Accents = ---------#--#---
				Fills = ------#---------
				Triggers = ----#---------#-
			}
			4: {
				Accents = ----------#-----
				Fills = ----------#-----
				Triggers = ---#---#-------#
			}
			5: {
				Accents = ----------#-----
				Fills = --------------#-
				Triggers = ----#---------#-
			}
			6: {
				Accents = ----#----------#
				Fills = ----------------
				Triggers = --#-#-----#----#
			}
			7: {
				Accents = #-##-#-#-##-----
				Fills = ---#------------
				Triggers = ############--##
			}
			8: {
				Accents = #---------#-----
				Fills = ----------------
				Triggers = #-------#---#---
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = -----#-----#-#-#
			}
			2: {
				Accents = #-------------#-
				Fills = ----------------
				Triggers = #-#--##-###-#---
			}
			3: {
				Accents = ----#---------#-
				Fills = ------#---------
				Triggers = ----##----------
			}
			4: {
				Accents = ----------------
				Fills = ----------#-----
				Triggers = --#-#--#--##----
			}
			5: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = --#---------#---
				Fills = ----------------
				Triggers = ##--#----#--#---
			}
			7: {
				Accents = ------##--#---##
				Fills = ----------------
				Triggers = ################
			}
			8: {
				Accents = #----#----------
				Fills = ----#-----#-----
				Triggers = #-###-----------
			}
		}
		l: {
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = --#--------#-#--
			}
			2: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #-#-#--#--#-#-##
			}
			3: {
				Accents = ---------#------
				Fills = ----------------
				Triggers = ----#-#--#--#---
			}
			4: {
				Accents = ---#------------
				Fills = ----------------
				Triggers = --------#-#-----
			}
			5: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = #---------------
				Fills = ----------------
				Triggers = ---------------#
			}
			7: {
				Accents = #-#-#-#-#-#-#-#-
				Fills = ----------------
				Triggers = #######-####--##
			}
			8: {
				Accents = #-----#------#--
				Fills = ----------------
				Triggers = #----##---------
			}
		}
	}
}
