MicroTonicPresetV3: {
	FillRate = 2.4397210538168
	MastVol = 0
	Name = "Hogak Bolsheve (86)"
	Pattern = a
	StepRate = 1/16
	Swing = 6.664355495643
	Tempo = 86
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 19.254789752407
			EQFreq = 1508.714828243
			EQGain = -27.155871652897
			Level = 7.3520868852975
			Mix = 100
			ModAmt = 28.460669857892
			ModMode = Decay
			ModRate = 191.833297936
			ModVel = 7.2186096740698
			NEnvAtk = 0.14134992071005
			NEnvDcy = 6014.0859726553
			NEnvMod = Exp
			NFilFrq = 1369.8390745836
			NFilMod = BP
			NFilQ = 36.966519074555
			NStereo = On
			NVel = 0
			Name = "BD Hogak 1"
			OscAtk = 0
			OscDcy = 1016.8282571855
			OscFreq = 45.883883357054
			OscVel = 0
			OscWave = Sine
			Output = A
			Pan = 7.25871222717
		}
		2: {
			DistAmt = 21.552225985482
			EQFreq = 120.77296852793
			EQGain = 0.950556894886
			Level = 10.556204186076
			Mix = 99.191240844999
			ModAmt = -43.148901108349
			ModMode = Sine
			ModRate = 0.016914893119409
			ModVel = 194.0417823135
			NEnvAtk = 138.38797668865
			NEnvDcy = 7.951994815565
			NEnvMod = Linear
			NFilFrq = 50.63981343362
			NFilMod = LP
			NFilQ = 1.9656133574554
			NStereo = Off
			NVel = 49.97772051908
			Name = "Blip Hogak 2"
			OscAtk = 0.0039558159897473
			OscDcy = 11.93621505547
			OscFreq = 86.95754150048
			OscVel = 143.27251072527
			OscWave = Sine
			Output = A
			Pan = -94.231700955193
		}
		3: {
			DistAmt = 18.95760769931
			EQFreq = 20000
			EQGain = -24.55821635952
			Level = -8.39673452752
			Mix = 5.94345851929
			ModAmt = 11.367875377121
			ModMode = Decay
			ModRate = 2361.4892677895
			ModVel = 10.709807323276
			NEnvAtk = 2533.878632946
			NEnvDcy = 12.586520061019
			NEnvMod = Exp
			NFilFrq = 627.9361082431
			NFilMod = BP
			NFilQ = 65.923834342832
			NStereo = Off
			NVel = 21.732597474166
			Name = "Reverse Hogak 4"
			OscAtk = 0
			OscDcy = 723.03561027447
			OscFreq = 20000
			OscVel = 0
			OscWave = Saw
			Output = A
			Pan = -27.450541444114
		}
		4: {
			DistAmt = 13.11051506557
			EQFreq = 1265.9931772052
			EQGain = 5.177946881706
			Level = 3.4934130693533
			Mix = 77.749505070945
			ModAmt = 0.17322461688901
			ModMode = Sine
			ModRate = 26.428609309485
			ModVel = 61.008394436878
			NEnvAtk = 2.4038970432323
			NEnvDcy = 178.9677538082
			NEnvMod = Exp
			NFilFrq = 284.98875413872
			NFilMod = BP
			NFilQ = 3.4416453759508
			NStereo = Off
			NVel = 75.523659920512
			Name = "Hogak 3"
			OscAtk = 3.8852118016374
			OscDcy = 133.7634892629
			OscFreq = 1308.1043521148
			OscVel = 72.621648566136
			OscWave = Sine
			Output = A
			Pan = 0.018724980490006
		}
		5: {
			DistAmt = 56.30605077839
			EQFreq = 1971.65849605
			EQGain = 0.92127712372
			Level = -1.9908247964762
			Mix = 33.594651707213
			ModAmt = 11.695549357209
			ModMode = Decay
			ModRate = 151.06486152387
			ModVel = 35.726661976806
			NEnvAtk = 1.6456487148542
			NEnvDcy = 89.321665337016
			NEnvMod = Linear
			NFilFrq = 1980.0260847674
			NFilMod = BP
			NFilQ = 4.3815840334319
			NStereo = On
			NVel = 65.874363931044
			Name = "Hogak 5"
			OscAtk = 0.13275101444208
			OscDcy = 193.27257298843
			OscFreq = 358.1044471411
			OscVel = 65.699505949138
			OscWave = Sine
			Output = A
			Pan = 0.30130944447
		}
		6: {
			DistAmt = 6.4038431906182
			EQFreq = 1391.0783570395
			EQGain = -17.184747414192
			Level = 9.4378370411793
			Mix = 20.662373437373
			ModAmt = -27.520160552787
			ModMode = Sine
			ModRate = 5.9671420976358
			ModVel = 0
			NEnvAtk = 10.25825491334
			NEnvDcy = 6.8530457911953
			NEnvMod = Linear
			NFilFrq = 2017.394140499
			NFilMod = BP
			NFilQ = 0.1
			NStereo = On
			NVel = 90.622344087382
			Name = "Shaker Hogak 7"
			OscAtk = 9.6446876460389
			OscDcy = 22.596166234908
			OscFreq = 2121.6626056618
			OscVel = 133.64363594646
			OscWave = Triangle
			Output = A
			Pan = -0.946121752784
		}
		7: {
			DistAmt = 37.463361838965
			EQFreq = 3150.2768443726
			EQGain = 7.800112430097
			Level = -3.9226936383408
			Mix = 32.949693040277
			ModAmt = 3.2023546819933
			ModMode = Noise
			ModRate = 2750.2123228585
			ModVel = 11.250191000961
			NEnvAtk = 0.75868731227987
			NEnvDcy = 34.316878087401
			NEnvMod = Linear
			NFilFrq = 2580.1429449868
			NFilMod = BP
			NFilQ = 2.2592746202692
			NStereo = Off
			NVel = 64.103879604326
			Name = "CH Hogak 6"
			OscAtk = 1.7439236781689
			OscDcy = 66.798982554202
			OscFreq = 767.53916729338
			OscVel = 15.332002040037
			OscWave = Saw
			Output = A
			Pan = -1.202638183186
		}
		8: {
			DistAmt = 19.540708006938
			EQFreq = 115.43137879386
			EQGain = -9.963583129646
			Level = 0.8174372673966
			Mix = 93.000255267796
			ModAmt = 39.245962836981
			ModMode = Decay
			ModRate = 77.957114299933
			ModVel = 49.715501126428
			NEnvAtk = 2.0206815581339
			NEnvDcy = 225.42547540263
			NEnvMod = Exp
			NFilFrq = 688.30923163178
			NFilMod = LP
			NFilQ = 0.3931668744984
			NStereo = Off
			NVel = 7.2051013401378
			Name = "Hogak 8"
			OscAtk = 0.16098062712513
			OscDcy = 998.5446951548
			OscFreq = 74.947051608376
			OscVel = 43.799637959606
			OscWave = Sine
			Output = A
			Pan = -18.042692920354
		}
	}
	Patterns: {
		a: {
			Chained = true
			Length = 16
			1: {
				Accents = #---#-----------
				Fills = ----------------
				Triggers = #---#---#---#---
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------#--#--
			}
			3: {
				Accents = -----------#----
				Fills = -------------#--
				Triggers = -------#------#-
			}
			4: {
				Accents = ------#-#-------
				Fills = --------#-------
				Triggers = --#-#-----#-----
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = #-#------#--#-#-
				Fills = #--------#-#--#-
				Triggers = #######-##-#--#-
			}
			7: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#---##-#--#-
			}
			8: {
				Accents = ----##------#---
				Fills = ----------------
				Triggers = ---#--------##--
			}
		}
		b: {
			Chained = true
			Length = 16
			1: {
				Accents = #---#-----------
				Fills = -------#--------
				Triggers = #---#---#---#---
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #----------#-##-
			}
			3: {
				Accents = --------------##
				Fills = --------------#-
				Triggers = ----------------
			}
			4: {
				Accents = -##---###--#-#-#
				Fills = ----------#-----
				Triggers = -##-#-##-------#
			}
			5: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-----------
			}
			6: {
				Accents = --#---#--#--#---
				Fills = --#---#----#----
				Triggers = #####-#-##-##-#-
			}
			7: {
				Accents = ------------#---
				Fills = -------#--------
				Triggers = --#-#--##-----##
			}
			8: {
				Accents = #----#-#----#---
				Fills = ----------------
				Triggers = #--#--#---#-----
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---#---#---#---
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -------------##-
			}
			3: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = --------------#-
			}
			4: {
				Accents = ----------#----#
				Fills = ------------#---
				Triggers = --#-##--------#-
			}
			5: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#--#--#-#---
			}
			6: {
				Accents = #-#-###---#-#-#-
				Fills = #-----#----#----
				Triggers = #######-#####-#-
			}
			7: {
				Accents = ----#-------#---
				Fills = -------#--------
				Triggers = ----#--#------#-
			}
			8: {
				Accents = ----##------#---
				Fills = ----------------
				Triggers = -------#-------#
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#---------#-
				Fills = ----------------
				Triggers = #---#---#---#---
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #------------##-
			}
			3: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = -------------##-
			}
			4: {
				Accents = ---#---#--------
				Fills = --#-------------
				Triggers = -####-##-#---##-
			}
			5: {
				Accents = #-----------#---
				Fills = --------------#-
				Triggers = ----#-------#-#-
			}
			6: {
				Accents = #-#------#--#---
				Fills = --------------#-
				Triggers = #######-##--#-##
			}
			7: {
				Accents = #---#-----------
				Fills = ----------------
				Triggers = ----#---##---#-#
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -#--#-----###---
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---#---#---#---
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --------------#-
			}
			3: {
				Accents = --------#-#---#-
				Fills = ----------------
				Triggers = ------#---------
			}
			4: {
				Accents = -----##---##----
				Fills = ------#-#-------
				Triggers = --#-#-##--#-----
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#---------#-
			}
			6: {
				Accents = ----###-----#-#-
				Fills = #-----#-------#-
				Triggers = #######-##----#-
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-----#--#--
			}
			8: {
				Accents = ----#--#----#---
				Fills = ----------------
				Triggers = ---#-##--#------
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = #-------#-------
				Fills = -------#--------
				Triggers = #---#---#---#---
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #----#----#---#-
			}
			3: {
				Accents = ----#-----------
				Fills = -------------##-
				Triggers = ----------------
			}
			4: {
				Accents = -#-#------###---
				Fills = ----------------
				Triggers = -###-##---#---#-
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-----------
			}
			6: {
				Accents = #---#-----#-----
				Fills = --#---#----#--#-
				Triggers = #######-##-##-#-
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#--#----#--#
			}
			8: {
				Accents = #---##------#---
				Fills = ----------------
				Triggers = ##--#--#---##---
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#------#--#-
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --------------#-
			}
			3: {
				Accents = --------#-------
				Fills = --------------#-
				Triggers = --#-#-----------
			}
			4: {
				Accents = --#-----#-#---#-
				Fills = ----------#-----
				Triggers = -----#----#---#-
			}
			5: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = #---#-------#---
			}
			6: {
				Accents = --#-#-------#---
				Fills = --#------#-#--#-
				Triggers = #######-##-##-#-
			}
			7: {
				Accents = -------------##-
				Fills = --#----#----#---
				Triggers = -#--#--------##-
			}
			8: {
				Accents = #---#-----------
				Fills = ----------------
				Triggers = -###---#----####
			}
		}
		h: {
			Chained = true
			Length = 16
			1: {
				Accents = #-------#-------
				Fills = ----------------
				Triggers = #---#---#---#---
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
			3: {
				Accents = ----------------
				Fills = --------------#-
				Triggers = ----#-#---#--#--
			}
			4: {
				Accents = ----####--#--#-#
				Fills = -------#-----#--
				Triggers = -#------####--#-
			}
			5: {
				Accents = #---#-------#---
				Fills = ----------------
				Triggers = ----#-------#-#-
			}
			6: {
				Accents = #----##---#-----
				Fills = #-------------#-
				Triggers = #######-#####-##
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#--#----#---
			}
			8: {
				Accents = -----#-#----#---
				Fills = ----------------
				Triggers = ##--#-##--#----#
			}
		}
		i: {
			Chained = true
			Length = 16
			1: {
				Accents = #---#----#------
				Fills = ----------------
				Triggers = #---#---#---#---
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #----------#--#-
			}
			3: {
				Accents = ----------------
				Fills = --------------#-
				Triggers = ----------#-----
			}
			4: {
				Accents = --#--#------#-#-
				Fills = ------------#---
				Triggers = -##-#-#---#-####
			}
			5: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = #-#-#-------#-#-
				Fills = --#--------#----
				Triggers = #####-####----##
			}
			7: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#--##---#---
			}
			8: {
				Accents = #------#----#---
				Fills = ----------------
				Triggers = -#-#--#-#-------
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---#---#---#---
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -------------##-
			}
			3: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = --##------#---#-
			}
			4: {
				Accents = ---#-----------#
				Fills = ------#------#--
				Triggers = --###-----##--##
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-----------
			}
			6: {
				Accents = #-#-#---#---#-#-
				Fills = --------------#-
				Triggers = #####-#-##-##---
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------------#---
			}
			8: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = ##-#------------
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#---#-------
				Fills = -------#--------
				Triggers = #---#---#---#---
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --------------#-
			}
			3: {
				Accents = ----------------
				Fills = -------------#--
				Triggers = ----#-#-------#-
			}
			4: {
				Accents = --------#------#
				Fills = -----#-#-----#--
				Triggers = ----#-#---###-#-
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#---------#-
			}
			6: {
				Accents = #-#-##---##-----
				Fills = ------#---------
				Triggers = #######-##----#-
			}
			7: {
				Accents = -------------##-
				Fills = ----------------
				Triggers = ----#-#------#--
			}
			8: {
				Accents = #--#------#-#---
				Fills = ----------------
				Triggers = #--#-#-#-##-###-
			}
		}
		l: {
			Length = 16
			1: {
				Accents = #-------#---#-#-
				Fills = ----------------
				Triggers = #---#---#-------
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----------#-##-
			}
			3: {
				Accents = ---------------#
				Fills = ----------------
				Triggers = --------#----##-
			}
			4: {
				Accents = -#-#----#------#
				Fills = --#-------------
				Triggers = --#-##------#--#
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = #-#-###-##--#-#-
				Fills = ------#-------#-
				Triggers = ##########-##-##
			}
			7: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ------------#-#-
			}
			8: {
				Accents = #---#-------#---
				Fills = ----------------
				Triggers = -#----#-----#-#-
			}
		}
	}
}
