MicroTonicPresetV3: {
	FillRate = 2.8053487318891
	MastVol = 0
	Name = "Homophy Unslocal (83)"
	Pattern = a
	StepRate = 1/16
	Swing = 12.232556945358
	Tempo = 83
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 25.747592307881
			EQFreq = 1282.3901291264
			EQGain = 7.36112640483
			Level = 8.3088722432623
			Mix = 78.70003246848
			ModAmt = 49.845411184166
			ModMode = Decay
			ModRate = 263.37917909373
			ModVel = 21.212131756336
			NEnvAtk = 3.6450549912874
			NEnvDcy = 718.63045955036
			NEnvMod = Exp
			NFilFrq = 81.136822371932
			NFilMod = LP
			NFilQ = 6.697908677014
			NStereo = Off
			NVel = 58.980272603238
			Name = "BD Homophy 2"
			OscAtk = 0.33889630670265
			OscDcy = 2072.360472106
			OscFreq = 34.936275025404
			OscVel = 49.030174088956
			OscWave = Triangle
			Output = A
			Pan = -2.92917861218
		}
		2: {
			DistAmt = 73.584599351756
			EQFreq = 112.11025131792
			EQGain = -8.74179336011
			Level = 0.3494070128256
			Mix = 98.996110088482
			ModAmt = 1.4095124101087
			ModMode = Decay
			ModRate = 273.4202450898
			ModVel = 0
			NEnvAtk = 80.233327017012
			NEnvDcy = 160.09519165071
			NEnvMod = Exp
			NFilFrq = 6773.6466430686
			NFilMod = LP
			NFilQ = 0.12373948141047
			NStereo = Off
			NVel = 1.8844638525744
			Name = "Bass Homophy 5"
			OscAtk = 388.44407503819
			OscDcy = 73.364835308924
			OscFreq = 46.02039159166
			OscVel = 13.628088585955
			OscWave = Triangle
			Output = A
			Pan = 13.84715675247
		}
		3: {
			DistAmt = 38.753812929254
			EQFreq = 2620.4203287646
			EQGain = -25.570971336702
			Level = -0.2063358547384
			Mix = 65.917235035672
			ModAmt = 81.943943170113
			ModMode = Decay
			ModRate = 119.55071452123
			ModVel = 83.474049781232
			NEnvAtk = 177.746682256
			NEnvDcy = 356.75405500078
			NEnvMod = Exp
			NFilFrq = 544.53822435866
			NFilMod = LP
			NFilQ = 3.9051622610319
			NStereo = On
			NVel = 150.49204202271
			Name = "Homophy 3"
			OscAtk = 2.2556022083247
			OscDcy = 4917.064143991
			OscFreq = 42.5101467174
			OscVel = 130.77708754202
			OscWave = Triangle
			Output = A
			Pan = 24.57990288959
		}
		4: {
			DistAmt = 11.058292331375
			EQFreq = 522.9669034468
			EQGain = 16.172191226843
			Level = 6.3331328954628
			Mix = 70.918914665909
			ModAmt = 8.3489672695114
			ModMode = Sine
			ModRate = 86.145446851353
			ModVel = 58.71286244491
			NEnvAtk = 0.33985260475178
			NEnvDcy = 163.99143629498
			NEnvMod = Exp
			NFilFrq = 130.71685175973
			NFilMod = BP
			NFilQ = 15.472768988533
			NStereo = Off
			NVel = 30.139950031868
			Name = "Homophy 4"
			OscAtk = 3.5226708479813
			OscDcy = 29.034209991519
			OscFreq = 117.32258166316
			OscVel = 48.181385882588
			OscWave = Triangle
			Output = A
			Pan = 64.05222968782
		}
		5: {
			DistAmt = 5.152692137866
			EQFreq = 652.4048099973
			EQGain = -8.670066880913
			Level = 0.745679335205
			Mix = 6.297179553268
			ModAmt = 72.706321249246
			ModMode = Decay
			ModRate = 80.4418551859
			ModVel = 0
			NEnvAtk = 0
			NEnvDcy = 97.85839434754
			NEnvMod = Exp
			NFilFrq = 9999.3700192806
			NFilMod = LP
			NFilQ = 0.1
			NStereo = Off
			NVel = 20.294813514866
			Name = "SD Homophy 1"
			OscAtk = 2.2805022315662
			OscDcy = 298.71954249684
			OscFreq = 57.420335041844
			OscVel = 40.6967968867
			OscWave = Saw
			Output = A
			Pan = -17.290621058898
		}
		6: {
			DistAmt = 72.61315918031
			EQFreq = 1235.7709365658
			EQGain = -21.86406840062
			Level = -6.328633278088
			Mix = 12.324467631373
			ModAmt = 24.999418182104
			ModMode = Noise
			ModRate = 4491.3266831815
			ModVel = 22.360638931208
			NEnvAtk = 0.16555700612323
			NEnvDcy = 49.903152481699
			NEnvMod = Linear
			NFilFrq = 4705.6588453982
			NFilMod = LP
			NFilQ = 0.3965686901815
			NStereo = On
			NVel = 109.74421008473
			Name = "SD Homophy 7"
			OscAtk = 0
			OscDcy = 56.30705010005
			OscFreq = 2996.5543391002
			OscVel = 43.661476386366
			OscWave = Triangle
			Output = A
			Pan = 4.97663459504
		}
		7: {
			DistAmt = 1.2290217342703
			EQFreq = 17096.348865386
			EQGain = 37.851071518344
			Level = 8.7747500890666
			Mix = 3.321284723393
			ModAmt = -41.739827657124
			ModMode = Sine
			ModRate = 124.32680185574
			ModVel = 94.6700105312
			NEnvAtk = 5.7643521077553
			NEnvDcy = 666.13200410676
			NEnvMod = Linear
			NFilFrq = 16865.14286122
			NFilMod = HP
			NFilQ = 0.35606429096846
			NStereo = Off
			NVel = 160.45989574235
			Name = "CH Homophy 6"
			OscAtk = 0.7206098636527
			OscDcy = 119.18655910042
			OscFreq = 16294.924229996
			OscVel = 140.97670622649
			OscWave = Saw
			Output = A
			Pan = 45.85249548274
		}
		8: {
			DistAmt = 7.9939567463987
			EQFreq = 2972.5753567938
			EQGain = 9.313851664754
			Level = -12.344283619799
			Mix = 1.27169989453
			ModAmt = 7.9362238673726
			ModMode = Sine
			ModRate = 3.9313736003369
			ModVel = 66.548516006414
			NEnvAtk = 0
			NEnvDcy = 198.09418994832
			NEnvMod = Linear
			NFilFrq = 2103.7951189628
			NFilMod = HP
			NFilQ = 16.668797019076
			NStereo = On
			NVel = 5.349554701738
			Name = "OH Homophy 8"
			OscAtk = 0.036299021930051
			OscDcy = 125.20667295
			OscFreq = 629.44734465432
			OscVel = 30.107467622752
			OscWave = Sine
			Output = A
			Pan = -17.014169737162
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #--##-#---#-#---
			}
			2: {
				Accents = ----------------
				Fills = ----#-----------
				Triggers = #--#--#--#-#----
			}
			3: {
				Accents = #-#--#-#--##--#-
				Fills = -----------#--#-
				Triggers = #-##-##--##-#--#
			}
			4: {
				Accents = -------##-------
				Fills = ------#-#----#--
				Triggers = ###-######---#-#
			}
			5: {
				Accents = #---#-----#-#---
				Fills = ----##----------
				Triggers = -----------###--
			}
			6: {
				Accents = ----#----#------
				Fills = ----------------
				Triggers = ---##----------#
			}
			7: {
				Accents = ----------------
				Fills = #----#--#-------
				Triggers = #---#-#-#-----##
			}
			8: {
				Accents = ---#------------
				Fills = -----#----------
				Triggers = ----#--------##-
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = -------------#--
				Fills = ----------------
				Triggers = #---------#--#--
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-----#--#-#----
			}
			3: {
				Accents = #------#--#--##-
				Fills = ---------------#
				Triggers = #######-####--#-
			}
			4: {
				Accents = ---#-#-------#-#
				Fills = ------#---------
				Triggers = --#-###--##-##--
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -#--#------##---
			}
			6: {
				Accents = --------#---#---
				Fills = ----------------
				Triggers = ---##-------#---
			}
			7: {
				Accents = ----------------
				Fills = #-------#-------
				Triggers = #-#-#---#--#--##
			}
			8: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = ----------#-#-#-
			}
		}
		c: {
			Chained = true
			Length = 16
			1: {
				Accents = #------##-#-#---
				Fills = ----------------
				Triggers = #---------#-----
			}
			2: {
				Accents = ---------#------
				Fills = ----------------
				Triggers = --#---#--#-#----
			}
			3: {
				Accents = #------#--#-###-
				Fills = --------------##
				Triggers = #--#--##-###-#-#
			}
			4: {
				Accents = #----##-#-------
				Fills = ------------#---
				Triggers = -########----##-
			}
			5: {
				Accents = ----#-------#-#-
				Fills = ----##------##--
				Triggers = ------------#---
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			7: {
				Accents = ----------------
				Fills = #-------#-------
				Triggers = #-#-#-###-#---##
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------###-#-
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = #--#------------
				Fills = ----------------
				Triggers = #--##----##-#---
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-----##--------
			}
			3: {
				Accents = #------#-#----#-
				Fills = ----#----#------
				Triggers = #--#--##-#--#-#-
			}
			4: {
				Accents = --------#-#-----
				Fills = ------#-#----#--
				Triggers = -#--#######---##
			}
			5: {
				Accents = ----------------
				Fills = ----#--------#--
				Triggers = ----#-----------
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-----------
			}
			7: {
				Accents = --------------#-
				Fills = #-------#-#-----
				Triggers = #-#-#-###-#---##
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -------#--##----
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = #-------#-------
				Fills = ----------------
				Triggers = #------#--##-#--
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-#---##-#-#----
			}
			3: {
				Accents = -------------##-
				Fills = -----------#----
				Triggers = #--#-#---#--#-#-
			}
			4: {
				Accents = ------#-#--#----
				Fills = -#-#--#---------
				Triggers = -####-#-###--##-
			}
			5: {
				Accents = ------------#---
				Fills = ------------#--#
				Triggers = --#-#--##---#---
			}
			6: {
				Accents = ----#-------#---
				Fills = ------------#---
				Triggers = ----#-------#---
			}
			7: {
				Accents = -------#--------
				Fills = #-------#-------
				Triggers = #-#-#--##-----##
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#---------#-
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = #-----#---------
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #--#--#----#----
			}
			3: {
				Accents = #----#-#-##-#---
				Fills = ----------------
				Triggers = #-##--##-####--#
			}
			4: {
				Accents = #-----#-#-------
				Fills = -------------#--
				Triggers = --#-#-####---##-
			}
			5: {
				Accents = ------------#---
				Fills = ----##----------
				Triggers = ----#---#---#---
			}
			6: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = --------------#-
				Fills = #-------#-------
				Triggers = #-#-#--##-#---##
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -------#--#-#-#-
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = #------#--------
				Fills = ----------------
				Triggers = #---------#--#--
			}
			2: {
				Accents = #---------------
				Fills = ----------------
				Triggers = --##--#--#-#----
			}
			3: {
				Accents = #----#-##-#---#-
				Fills = ----#---------#-
				Triggers = --##---#--#-#--#
			}
			4: {
				Accents = ----#---------#-
				Fills = ------#------#--
				Triggers = #-#-###-#-#-###-
			}
			5: {
				Accents = ----#-------#---
				Fills = -----#-----###--
				Triggers = ----#--#----#---
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = ----------------
				Fills = #-------#-------
				Triggers = #-#-#---#-----##
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --------------#-
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #--------##-----
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-----#--#-##---
			}
			3: {
				Accents = #---------#-----
				Fills = ----#---------#-
				Triggers = #--#-#-#-##-----
			}
			4: {
				Accents = -#------##------
				Fills = ------#-#----#--
				Triggers = --######------#-
			}
			5: {
				Accents = ---#--------#---
				Fills = ----#------##---
				Triggers = ----#-----------
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-----------
			}
			7: {
				Accents = ----------------
				Fills = #-------#-------
				Triggers = #-#-#---#-----##
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----#----#-#-##
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #-#-------#-----
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #----###---#----
			}
			3: {
				Accents = -----#-#-#----#-
				Fills = ----------#---#-
				Triggers = ##-#-#---#-#--#-
			}
			4: {
				Accents = #---#------#-#--
				Fills = --------#----#--
				Triggers = #-#--#####--###-
			}
			5: {
				Accents = ------------#---
				Fills = -#--------------
				Triggers = -------#----#---
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -#--#-------#---
			}
			7: {
				Accents = ---------#----#-
				Fills = #-------#-------
				Triggers = #-#-#-###-----#-
			}
			8: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = ----#---------#-
			}
		}
		j: {
			Chained = true
			Length = 16
			1: {
				Accents = #-------#-------
				Fills = ----------------
				Triggers = #-#-------------
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---#--#----#----
			}
			3: {
				Accents = #----#-#--------
				Fills = ---------------#
				Triggers = ##---#-#-####-#-
			}
			4: {
				Accents = ----------------
				Fills = ------#------#--
				Triggers = --#-#-#######-#-
			}
			5: {
				Accents = ----#-------#-#-
				Fills = ----------------
				Triggers = -----------##---
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = ----------------
				Fills = #-------#-------
				Triggers = #-#-#-###-----##
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#-------------
			}
		}
		k: {
			Chained = true
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---------#-#---
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-----#----#-#--
			}
			3: {
				Accents = -----#-#-##--#--
				Fills = ----#-------#-#-
				Triggers = #------#-####-#-
			}
			4: {
				Accents = ---#---#--#--#--
				Fills = ------#-#----#--
				Triggers = ----####-#-#-#--
			}
			5: {
				Accents = ----#-------#---
				Fills = -----#-------#--
				Triggers = -----#-----##---
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = --------------#-
				Fills = #-------#-------
				Triggers = #-#-#--##-#---##
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#---------#-
			}
		}
		l: {
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---------##----
			}
			2: {
				Accents = -------------#--
				Fills = ----------------
				Triggers = --#---#---------
			}
			3: {
				Accents = #--#------#-----
				Fills = ---------------#
				Triggers = ---##----####-##
			}
			4: {
				Accents = -------#----#---
				Fills = #--------------#
				Triggers = -###-###-##-###-
			}
			5: {
				Accents = -----#------#---
				Fills = -------------#--
				Triggers = ----##-----##---
			}
			6: {
				Accents = ----#-#-#---#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-#-#-#-#-----##
			}
			8: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = ----------#-#-#-
			}
		}
	}
}
