MicroTonicPresetV3: {
	FillRate = 2.0113708196803
	MastVol = 0
	Name = "Hygient Subvend (87)"
	Pattern = a
	StepRate = 1/16
	Swing = 13.730032890564
	Tempo = 87
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 29.496134749081
			EQFreq = 23.007993007458
			EQGain = -39.387191445679
			Level = -6.1198822965463
			Mix = 99.85363520999
			ModAmt = 65.278017242577
			ModMode = Decay
			ModRate = 15.289911428567
			ModVel = 0.29093349997556
			NEnvAtk = 0.023796779881
			NEnvDcy = 4891.7117597929
			NEnvMod = Exp
			NFilFrq = 409.48092341862
			NFilMod = LP
			NFilQ = 0.17824946042016
			NStereo = On
			NVel = 0.064722745168638
			Name = "BD Hygient 4"
			OscAtk = 0.0029964520230789
			OscDcy = 638.33488278519
			OscFreq = 45.39880961726
			OscVel = 0.68998810858542
			OscWave = Sine
			Output = A
			Pan = -83.299540173722
		}
		2: {
			DistAmt = 32.127317718693
			EQFreq = 460.2396644729
			EQGain = 5.073918462758
			Level = 3.7689200489373
			Mix = 79.522119500884
			ModAmt = 38.524513146655
			ModMode = Decay
			ModRate = 201.5193856397
			ModVel = 43.564021860588
			NEnvAtk = 6.3944990517848
			NEnvDcy = 652.39061641199
			NEnvMod = Exp
			NFilFrq = 179.07287403938
			NFilMod = LP
			NFilQ = 5.5081974612808
			NStereo = On
			NVel = 68.196961518312
			Name = "BD Hygient 6"
			OscAtk = 0.21906823590845
			OscDcy = 619.15717806554
			OscFreq = 44.863300518534
			OscVel = 67.242453031328
			OscWave = Triangle
			Output = A
			Pan = -0.41998413865599
		}
		3: {
			DistAmt = 62.347680897943
			EQFreq = 204.8222885514
			EQGain = -7.014004482064
			Level = -1.064522161942
			Mix = 80.717877603897
			ModAmt = 49.28680819433
			ModMode = Decay
			ModRate = 187.76018922
			ModVel = 28.206974769042
			NEnvAtk = 5.0448698421482
			NEnvDcy = 2306.5330535543
			NEnvMod = Exp
			NFilFrq = 186.85694280172
			NFilMod = LP
			NFilQ = 12.647347968813
			NStereo = On
			NVel = 43.925840430962
			Name = "BD Hygient 7"
			OscAtk = 69.744096263703
			OscDcy = 251.03122797806
			OscFreq = 27.78117533462
			OscVel = 43.328224818482
			OscWave = Triangle
			Output = A
			Pan = 3.46072769764
		}
		4: {
			DistAmt = 42.586462837583
			EQFreq = 5315.5684902686
			EQGain = 20.358969176574
			Level = 5.6813606680708
			Mix = 79.471225162999
			ModAmt = 7.9085330690448
			ModMode = Noise
			ModRate = 162.63254383016
			ModVel = 58.891974191732
			NEnvAtk = 7.2632356107442
			NEnvDcy = 243.93365167425
			NEnvMod = Exp
			NFilFrq = 219.6363360826
			NFilMod = BP
			NFilQ = 152.30527961631
			NStereo = Off
			NVel = 83.956752205366
			Name = "Hygient 1"
			OscAtk = 0.15077181903307
			OscDcy = 119.49190530926
			OscFreq = 500.49825900214
			OscVel = 62.816251214814
			OscWave = Sine
			Output = A
			Pan = 25.37243327263
		}
		5: {
			DistAmt = 32.734837891421
			EQFreq = 634.73216227872
			EQGain = 1.144674318372
			Level = 8.7812006635824
			Mix = 71.29413393828
			ModAmt = 71.740329366776
			ModMode = Decay
			ModRate = 48.098268280833
			ModVel = 30.991022675468
			NEnvAtk = 0.060659402471567
			NEnvDcy = 115.19184211387
			NEnvMod = Linear
			NFilFrq = 5734.7307651814
			NFilMod = LP
			NFilQ = 0.23321097635643
			NStereo = On
			NVel = 39.932463099858
			Name = "SD Hygient 5"
			OscAtk = 0.19734960297549
			OscDcy = 51.17007267896
			OscFreq = 105.06430945505
			OscVel = 41.316906202232
			OscWave = Triangle
			Output = A
			Pan = 4.17164870028
		}
		6: {
			DistAmt = 59.352445595299
			EQFreq = 6879.134696021
			EQGain = -36.137983740609
			Level = -19.447711165587
			Mix = 59.697016359138
			ModAmt = -10.216801959835
			ModMode = Decay
			ModRate = 107.4576223684
			ModVel = 155.16555240395
			NEnvAtk = 33.765760279882
			NEnvDcy = 10.88705857511
			NEnvMod = Linear
			NFilFrq = 2039.4752426498
			NFilMod = LP
			NFilQ = 0.71952948343105
			NStereo = Off
			NVel = 94.06347875854
			Name = "Hygient 3"
			OscAtk = 4.8399001188352
			OscDcy = 10
			OscFreq = 1361.622984568
			OscVel = 102.30367386085
			OscWave = Sine
			Output = A
			Pan = -22.021328289004
		}
		7: {
			DistAmt = 12.905353734696
			EQFreq = 3636.0788331722
			EQGain = -21.255576639246
			Level = 6.9772978956994
			Mix = 82.509018783212
			ModAmt = -45.204166644492
			ModMode = Sine
			ModRate = 3.869431153433
			ModVel = 198.77537773878
			NEnvAtk = 0.6856858413188
			NEnvDcy = 671.6296878995
			NEnvMod = Linear
			NFilFrq = 53.949139697822
			NFilMod = BP
			NFilQ = 13.031139633555
			NStereo = Off
			NVel = 144.8676932669
			Name = "Hygient 8"
			OscAtk = 8.2562513354694
			OscDcy = 443.77303285426
			OscFreq = 117.63880970063
			OscVel = 116.37189817913
			OscWave = Sine
			Output = A
			Pan = -99.881342474093
		}
		8: {
			DistAmt = 10.088318509958
			EQFreq = 1947.667446947
			EQGain = 8.050299782284
			Level = -9.864099134396
			Mix = 19.15833909155
			ModAmt = 3.1940909759475
			ModMode = Decay
			ModRate = 477.59516577577
			ModVel = 48.362855258124
			NEnvAtk = 0.7893774672212
			NEnvDcy = 102.96437499316
			NEnvMod = Linear
			NFilFrq = 5447.478525651
			NFilMod = BP
			NFilQ = 3.8938153612385
			NStereo = Off
			NVel = 27.734254472388
			Name = "OH Hygient 2"
			OscAtk = 0.012904576686029
			OscDcy = 220.31176465246
			OscFreq = 567.01041443052
			OscVel = 34.005961762658
			OscWave = Sine
			Output = A
			Pan = -22.83196932844
		}
	}
	Patterns: {
		a: {
			Chained = true
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -#-##-##-#-##-##
			}
			2: {
				Accents = #-#--##-----#---
				Fills = ----------------
				Triggers = ##--------#-----
			}
			3: {
				Accents = #------#--------
				Fills = --------------#-
				Triggers = ---#-#------#--#
			}
			4: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = #-----------##--
			}
			5: {
				Accents = ----#-------#---
				Fills = ---------------#
				Triggers = ----#------##--#
			}
			6: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = ----------#---#-
			}
			7: {
				Accents = --##---#----#--#
				Fills = -----#--#-#-----
				Triggers = -##-#--#--#-#-#-
			}
			8: {
				Accents = ----#-----#---#-
				Fills = ----------------
				Triggers = ----------------
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -#-##-##-#-##-##
			}
			2: {
				Accents = #-----#---#-----
				Fills = ----------------
				Triggers = #---------#--###
			}
			3: {
				Accents = -----#---#------
				Fills = ----------------
				Triggers = ----------#-----
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----##------##--
			}
			5: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-------#-##
			}
			6: {
				Accents = --#--#----------
				Fills = ---------#------
				Triggers = --#-------##--#-
			}
			7: {
				Accents = ---#---#----#---
				Fills = -----#----#-----
				Triggers = -##-#-----#-#-#-
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ##-##-####-#####
			}
			2: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = #--#------#-----
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -####---#-------
			}
			4: {
				Accents = ----#---------#-
				Fills = ----------------
				Triggers = ----##------#---
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			6: {
				Accents = #-#-----------#-
				Fills = ---------#------
				Triggers = --#-------##--#-
			}
			7: {
				Accents = ---#---#-------#
				Fills = -----#--#-#--#--
				Triggers = -##-#-----#-#--#
			}
			8: {
				Accents = -----------##---
				Fills = ----------------
				Triggers = --------------#-
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#---#---#---
				Fills = ----------------
				Triggers = ---##-####-##-##
			}
			2: {
				Accents = #-----#-----#---
				Fills = ------#--#------
				Triggers = ---#--#--##-#---
			}
			3: {
				Accents = -------#--------
				Fills = --------------#-
				Triggers = --#-------#-----
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----##------#---
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#-##
			}
			6: {
				Accents = #---------------
				Fills = ---------#------
				Triggers = ---------#-#--#-
			}
			7: {
				Accents = ---#--------#---
				Fills = -----#--#-#-----
				Triggers = -##-#-----#-#-#-
			}
			8: {
				Accents = ----#-----------
				Fills = ---------------#
				Triggers = --------------#-
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#---#---#---
				Fills = ----------------
				Triggers = -#-##-##-#-##-##
			}
			2: {
				Accents = #-##------#-----
				Fills = ----------------
				Triggers = ------#---##-##-
			}
			3: {
				Accents = -----#--------#-
				Fills = ----------------
				Triggers = #--#-#----------
			}
			4: {
				Accents = ------------##--
				Fills = ----------------
				Triggers = -------------#--
			}
			5: {
				Accents = ----#-------#---
				Fills = ---------------#
				Triggers = ----#-------#--#
			}
			6: {
				Accents = --#-----------#-
				Fills = ---------#------
				Triggers = ----------#---#-
			}
			7: {
				Accents = ---#---#----#--#
				Fills = ----------#-----
				Triggers = -##-#-----#-#-##
			}
			8: {
				Accents = ----#-----#-#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ---##-####-#####
			}
			2: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = #---------#-----
			}
			3: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #-#---#---------
			}
			4: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = #--------#------
			}
			5: {
				Accents = ----#-------#--#
				Fills = ---------------#
				Triggers = ----#-------#-#-
			}
			6: {
				Accents = --#-------#-----
				Fills = ---------#------
				Triggers = ---------##---#-
			}
			7: {
				Accents = -------#----#---
				Fills = -----#----#-----
				Triggers = -##-#-----#-#-##
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -#-##-##-#-##-##
			}
			2: {
				Accents = ----#-#-#-#-----
				Fills = ---------------#
				Triggers = #------------#--
			}
			3: {
				Accents = -#--------------
				Fills = ----------------
				Triggers = #------#-#-----#
			}
			4: {
				Accents = #------------#--
				Fills = ----------------
				Triggers = ----------------
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			6: {
				Accents = #---------#-----
				Fills = ---------#------
				Triggers = ---------##---#-
			}
			7: {
				Accents = ---#--------#---
				Fills = -----#--#-#-----
				Triggers = -##-#-----#-#--#
			}
			8: {
				Accents = #-#-------------
				Fills = ----------------
				Triggers = ----------#-----
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = #--##-####-##-##
			}
			2: {
				Accents = #-------#-------
				Fills = ----------------
				Triggers = #-----#-#-#-##--
			}
			3: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = #--###-#-#------
			}
			4: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = #---#-----------
			}
			5: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#-#-
			}
			6: {
				Accents = ----------#-----
				Fills = ---------#------
				Triggers = --#------##---#-
			}
			7: {
				Accents = -------#-------#
				Fills = --------#-#-----
				Triggers = -##-#----##-#---
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---#-----------
			}
		}
		i: {
			Chained = true
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ##-##-##---##-##
			}
			2: {
				Accents = #-------#-#-----
				Fills = ----------------
				Triggers = #----##---#--#--
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----##-#--#----
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---------#---#--
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#-#-
			}
			6: {
				Accents = --#-------------
				Fills = ---------#------
				Triggers = ----------##--#-
			}
			7: {
				Accents = --##--------#--#
				Fills = -----#--#-#-----
				Triggers = -##-#-----#-#-#-
			}
			8: {
				Accents = #---------------
				Fills = ----------------
				Triggers = -------#--------
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#---#---#---
				Fills = ----------------
				Triggers = -#-##-####-##-#-
			}
			2: {
				Accents = ------#-----#---
				Fills = ----------------
				Triggers = #---------#-----
			}
			3: {
				Accents = #----#-#--------
				Fills = ----------------
				Triggers = #-------#--##---
			}
			4: {
				Accents = ------#-----#---
				Fills = ----------------
				Triggers = #----#------#---
			}
			5: {
				Accents = ----#-----------
				Fills = ------------#---
				Triggers = ----#-------#--#
			}
			6: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = --#-----------#-
			}
			7: {
				Accents = ---##--#--------
				Fills = -----#----#--#--
				Triggers = -##-#-----#-#-#-
			}
			8: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = ----#-----------
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-------#---
				Fills = ----------------
				Triggers = -#-##-##-#-#####
			}
			2: {
				Accents = ----------#-##--
				Fills = ----------------
				Triggers = #---#-----#--#--
			}
			3: {
				Accents = -----#----------
				Fills = ---------------#
				Triggers = #----#-#---##---
			}
			4: {
				Accents = -------------#--
				Fills = ----------------
				Triggers = ----#-------#---
			}
			5: {
				Accents = ----#-------#---
				Fills = ---------------#
				Triggers = ----#-------#-##
			}
			6: {
				Accents = ----------#---#-
				Fills = ---------#------
				Triggers = ----------##--#-
			}
			7: {
				Accents = ---#--------#--#
				Fills = ----------#-----
				Triggers = -##-#--#--#-#-##
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#---------#---
			}
		}
		l: {
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -#--#-##-#-##-##
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ##-#------##-##-
			}
			3: {
				Accents = -------#--#-----
				Fills = ----------------
				Triggers = ---------#-#----
			}
			4: {
				Accents = #---#-----------
				Fills = ----------------
				Triggers = ----------------
			}
			5: {
				Accents = ----#-------#--#
				Fills = ------------#---
				Triggers = ----#-------#-#-
			}
			6: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = --#-------##--#-
			}
			7: {
				Accents = ---#---#----#---
				Fills = --------#-#-----
				Triggers = -##-#-----#-#-##
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --------------#-
			}
		}
	}
}
