MicroTonicPresetV3: {
	FillRate = 2.1464302039469
	MastVol = 0
	Name = "Hyperle Brantico (109)"
	Pattern = a
	StepRate = 1/16
	Swing = 13.630897333084
	Tempo = 109
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 26.843752566021
			EQFreq = 690.8771087829
			EQGain = -6.429137573705
			Level = 4.9040739297087
			Mix = 83.097579743145
			ModAmt = 6.2781573027595
			ModMode = Decay
			ModRate = 783.47456522493
			ModVel = 20.026010757726
			NEnvAtk = 0.92482342855585
			NEnvDcy = 681.87126730582
			NEnvMod = Exp
			NFilFrq = 2690.1834049946
			NFilMod = BP
			NFilQ = 4.8788769398735
			NStereo = On
			NVel = 29.858217570406
			Name = "BD Hyperle 2"
			OscAtk = 0.23727138289377
			OscDcy = 231.83731443657
			OscFreq = 47.195285493074
			OscVel = 36.201184897988
			OscWave = Sine
			Output = A
			Pan = 14.80488468012
		}
		2: {
			DistAmt = 1.2056244869446
			EQFreq = 20
			EQGain = 13.464659176942
			Level = 10.960214227003
			Mix = 100
			ModAmt = 96
			ModMode = Decay
			ModRate = 82.1483135327
			ModVel = 79.710871975748
			NEnvAtk = 769.79231293941
			NEnvDcy = 966.49242889519
			NEnvMod = Exp
			NFilFrq = 24.067744913458
			NFilMod = LP
			NFilQ = 5.9513117586355
			NStereo = On
			NVel = 159.52825436452
			Name = "BD Hyperle 8"
			OscAtk = 0
			OscDcy = 1598.036369423
			OscFreq = 20.104352470184
			OscVel = 121.55653609942
			OscWave = Triangle
			Output = A
			Pan = -9.279405906592
		}
		3: {
			DistAmt = 0
			EQFreq = 274.6956365887
			EQGain = 40
			Level = -14.854966408683
			Mix = 16.061076602485
			ModAmt = -96
			ModMode = Decay
			ModRate = inf
			ModVel = 0
			NEnvAtk = 25.606222947539
			NEnvDcy = 10000
			NEnvMod = Exp
			NFilFrq = 290.3934258802
			NFilMod = BP
			NFilQ = 0.1
			NStereo = On
			NVel = 0
			Name = "FX Hyperle 3"
			OscAtk = 0.19903953662536
			OscDcy = 10000
			OscFreq = 20000
			OscVel = 0
			OscWave = Saw
			Output = A
			Pan = -42.866834649682
		}
		4: {
			DistAmt = 36.371199514743
			EQFreq = 548.26105798672
			EQGain = -7.218378982308
			Level = -3.2802909219125
			Mix = 92.88869962699
			ModAmt = 20.592960758934
			ModMode = Decay
			ModRate = 122.77947281273
			ModVel = 79.926413360078
			NEnvAtk = 60.773376648204
			NEnvDcy = 755.36854384583
			NEnvMod = Exp
			NFilFrq = 4332.7803360472
			NFilMod = LP
			NFilQ = 12.330928554187
			NStereo = Off
			NVel = 63.659983191722
			Name = "Hyperle 1"
			OscAtk = 0.47156938006512
			OscDcy = 1017.1872632634
			OscFreq = 74.361438172748
			OscVel = 44.78951658288
			OscWave = Sine
			Output = A
			Pan = 24.46618185801
		}
		5: {
			DistAmt = 18.57849209006
			EQFreq = 4965.4820169092
			EQGain = 25.25706320341
			Level = -10.722358389997
			Mix = 34.527303593976
			ModAmt = 8.7161142592344
			ModMode = Sine
			ModRate = 183.14238982205
			ModVel = 6.800115576845
			NEnvAtk = 1.5109067278224
			NEnvDcy = 57.11900069615
			NEnvMod = Exp
			NFilFrq = 5118.1804062448
			NFilMod = HP
			NFilQ = 4.2351680842893
			NStereo = Off
			NVel = 46.039024733268
			Name = "CH Hyperle 6"
			OscAtk = 0.93742170882896
			OscDcy = 78.798023757454
			OscFreq = 1929.2534084643
			OscVel = 48.430789847394
			OscWave = Saw
			Output = A
			Pan = 15.259441933
		}
		6: {
			DistAmt = 22.005177901146
			EQFreq = 11676.978369069
			EQGain = -1.630758528554
			Level = 4.714766889856
			Mix = 59.15190160223
			ModAmt = 0.76655444035123
			ModMode = Noise
			ModRate = 82.983260544222
			ModVel = 21.119107740214
			NEnvAtk = 135.28803386017
			NEnvDcy = 149.75375028
			NEnvMod = Exp
			NFilFrq = 243.68732117834
			NFilMod = BP
			NFilQ = 112.91011103952
			NStereo = Off
			NVel = 85.019049740714
			Name = "Hyperle 5"
			OscAtk = 0.19393222612878
			OscDcy = 311.02407991775
			OscFreq = 108.22214611338
			OscVel = 136.844838894
			OscWave = Triangle
			Output = A
			Pan = -0.78622031201999
		}
		7: {
			DistAmt = 0
			EQFreq = 654.19808999574
			EQGain = 40
			Level = 4.8677718601987
			Mix = 37.93376361912
			ModAmt = 5.4453525440726
			ModMode = Noise
			ModRate = 19999.999999996
			ModVel = 40.540912167576
			NEnvAtk = 8.4241478003419
			NEnvDcy = 12.038987654876
			NEnvMod = Exp
			NFilFrq = 773.17579177496
			NFilMod = BP
			NFilQ = 0.1722432034564
			NStereo = Off
			NVel = 36.492092799528
			Name = "CH Hyperle 4"
			OscAtk = 0
			OscDcy = 125.50626333622
			OscFreq = 760.94778718868
			OscVel = 9.513401215834
			OscWave = Sine
			Output = A
			Pan = 2.2412224393
		}
		8: {
			DistAmt = 52.321499495165
			EQFreq = 921.43556929534
			EQGain = -27.936575377905
			Level = -9.194055553352
			Mix = 56.888858356311
			ModAmt = -1.3017779761803
			ModMode = Sine
			ModRate = 0.77573056062964
			ModVel = 82.995348575972
			NEnvAtk = 0
			NEnvDcy = 136.7512682046
			NEnvMod = Linear
			NFilFrq = 3153.3283777278
			NFilMod = HP
			NFilQ = 91.992581384862
			NStereo = Off
			NVel = 20.60331129941
			Name = "OH Hyperle 7"
			OscAtk = 0
			OscDcy = 26.03934361911
			OscFreq = 604.5423761478
			OscVel = 25.64219844148
			OscWave = Triangle
			Output = A
			Pan = -4.81605664278
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-------#---
				Fills = ----------------
				Triggers = #---#---#-#-#--#
			}
			2: {
				Accents = #-----#-#---#---
				Fills = ----------------
				Triggers = #-----#---#-##--
			}
			3: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---------------
			}
			4: {
				Accents = #---#-----------
				Fills = ----------------
				Triggers = ------------#-#-
			}
			5: {
				Accents = ###-----#-#-----
				Fills = #---------------
				Triggers = ###-###-#####-##
			}
			6: {
				Accents = --#------#------
				Fills = ------#-------#-
				Triggers = #-#-##--###-----
			}
			7: {
				Accents = ----#-----------
				Fills = -------#--------
				Triggers = #---#---#---#---
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#------#--#-##
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#---#---##--
				Fills = ----------------
				Triggers = #---#---#------#
			}
			2: {
				Accents = #-----#-#---#---
				Fills = ----------------
				Triggers = #-----#---#-##--
			}
			3: {
				Accents = #-#-------------
				Fills = ----------------
				Triggers = #---------------
			}
			4: {
				Accents = #-------#-------
				Fills = ----------------
				Triggers = ------#---------
			}
			5: {
				Accents = ----#-#-###---#-
				Fills = ------------#--#
				Triggers = ####----###-#-##
			}
			6: {
				Accents = --#------#-#----
				Fills = ----------#-----
				Triggers = #----#-#-##--#--
			}
			7: {
				Accents = #---#-----------
				Fills = ----------------
				Triggers = ----#---#---#---
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#--##--#----#-
			}
		}
		c: {
			Chained = true
			Length = 16
			1: {
				Accents = #---#-#-#---#---
				Fills = ----------------
				Triggers = #--------------#
			}
			2: {
				Accents = #----##-#---#---
				Fills = --------------#-
				Triggers = ##--------#-##--
			}
			3: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---------------
			}
			4: {
				Accents = ----------------
				Fills = --------------#-
				Triggers = ----#-----------
			}
			5: {
				Accents = ---#--#---#---##
				Fills = ------#---------
				Triggers = ##########-#####
			}
			6: {
				Accents = --#------#---#--
				Fills = ----------#-----
				Triggers = ##--########-#--
			}
			7: {
				Accents = #---------------
				Fills = ----------------
				Triggers = ----#--#-#--#---
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#--###-#---###
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-------#---
				Fills = ----------------
				Triggers = #---#-------#--#
			}
			2: {
				Accents = #-----#-#---#---
				Fills = ----------------
				Triggers = #--#--#--##-##--
			}
			3: {
				Accents = #---#-----------
				Fills = ----------------
				Triggers = #---------------
			}
			4: {
				Accents = #-----#-----#---
				Fills = ----------------
				Triggers = ------#---------
			}
			5: {
				Accents = #---###---#-----
				Fills = #-----------#---
				Triggers = #############-##
			}
			6: {
				Accents = --#------#------
				Fills = ----------------
				Triggers = #----##-##---#--
			}
			7: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#----#--#---
			}
			8: {
				Accents = ----------------
				Fills = --#-------------
				Triggers = --#--#----#----#
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#---#---#---
				Fills = ----------------
				Triggers = #---#--#----##--
			}
			2: {
				Accents = #-----#-#---#-#-
				Fills = ----#-----------
				Triggers = ##----#---#-##--
			}
			3: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---------------
			}
			4: {
				Accents = #---------------
				Fills = ----------------
				Triggers = --------#---#---
			}
			5: {
				Accents = --#-#---#-#---#-
				Fills = ----------------
				Triggers = #######-#######-
			}
			6: {
				Accents = #--#-----#------
				Fills = ----------#-----
				Triggers = #-#-#-#--##---#-
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#--#----#---
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#--#--------#-
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-----#-#---
				Fills = ----------------
				Triggers = #---#-------#--#
			}
			2: {
				Accents = #-----#-#---#---
				Fills = ----------------
				Triggers = #------#-##-##--
			}
			3: {
				Accents = #---#-----------
				Fills = ----------------
				Triggers = #---------------
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-------#-------
			}
			5: {
				Accents = -##-#-#---#-##--
				Fills = ----------------
				Triggers = -##########-#-##
			}
			6: {
				Accents = ---------#------
				Fills = ----------#-----
				Triggers = ###--#---#--#---
			}
			7: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#--##---#---
			}
			8: {
				Accents = ---------------#
				Fills = ----------------
				Triggers = --#---#-----#-##
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#---#---#---
				Fills = ----------------
				Triggers = #---#-----#-#---
			}
			2: {
				Accents = #-----#-#---##--
				Fills = ----------------
				Triggers = #-----#---#-##--
			}
			3: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---------------
			}
			4: {
				Accents = #---#-----------
				Fills = ----------------
				Triggers = #---#-#---------
			}
			5: {
				Accents = --###---#---#-#-
				Fills = ----------------
				Triggers = -##-###-####-#--
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ##--###-##--##--
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			8: {
				Accents = ---------------#
				Fills = --#-------------
				Triggers = --#---#--#-#--#-
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#---#---#---
				Fills = ----------------
				Triggers = ----#---#-#----#
			}
			2: {
				Accents = #-----#-#---#---
				Fills = ----------------
				Triggers = #-----#---#-##--
			}
			3: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---------------
			}
			4: {
				Accents = #-----#-------#-
				Fills = ----------------
				Triggers = --------#---#-#-
			}
			5: {
				Accents = #-------#-#-#-#-
				Fills = -----------#----
				Triggers = #-##-#-#-###--##
			}
			6: {
				Accents = #--#-----#------
				Fills = ----------------
				Triggers = #-##-##--##-#---
			}
			7: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#--#----#---
			}
			8: {
				Accents = ---------------#
				Fills = -----------#----
				Triggers = --#--###-#------
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#---#-###---
				Fills = ----------------
				Triggers = #---#----------#
			}
			2: {
				Accents = #-----#-#---#---
				Fills = ----------------
				Triggers = #-----#---#-##--
			}
			3: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---------------
			}
			4: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = #--------#----#-
			}
			5: {
				Accents = --#-#-----------
				Fills = ------------#---
				Triggers = ##-###--#-#-###-
			}
			6: {
				Accents = --#------#------
				Fills = ----------------
				Triggers = #-#-###--#-###--
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#--##---#---
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#-----------#-
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#--#--#-#--#
				Fills = ----------------
				Triggers = ------------#--#
			}
			2: {
				Accents = #----##-#---#---
				Fills = ----------------
				Triggers = #-----#--##-##--
			}
			3: {
				Accents = #-----#---------
				Fills = ----------------
				Triggers = #-#-------------
			}
			4: {
				Accents = #---------------
				Fills = ----------------
				Triggers = ----#---#---#-#-
			}
			5: {
				Accents = ---##-#---#-----
				Fills = ------------#---
				Triggers = ###-####--######
			}
			6: {
				Accents = --#-#----#------
				Fills = ----------------
				Triggers = ##-##-##-##--#--
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---#-#-#---#---
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#--##--#-#-#--
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-#-----#---
				Fills = ----------------
				Triggers = #---#--##-#-#--#
			}
			2: {
				Accents = #-----#-#---#---
				Fills = ----------------
				Triggers = #-----#---#-##--
			}
			3: {
				Accents = #---#-----------
				Fills = ----------------
				Triggers = #-#-------------
			}
			4: {
				Accents = ------#-----#---
				Fills = --------------#-
				Triggers = ----###-#-------
			}
			5: {
				Accents = -##-#---#---#---
				Fills = ----------------
				Triggers = ###########-##-#
			}
			6: {
				Accents = --##-----#------
				Fills = ----------#-----
				Triggers = ###-##---#--##-#
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-#-----#---
			}
			8: {
				Accents = ----------------
				Fills = -----------#----
				Triggers = -##---#----##-#-
			}
		}
		l: {
			Length = 16
			1: {
				Accents = #---#---#####---
				Fills = ----------------
				Triggers = ----#---#-#-#---
			}
			2: {
				Accents = #-----#-#---#---
				Fills = ----------------
				Triggers = #-----#---#-##--
			}
			3: {
				Accents = #-----#---------
				Fills = --------#-------
				Triggers = #---------------
			}
			4: {
				Accents = ------#-----#---
				Fills = ----------------
				Triggers = --------#---#-#-
			}
			5: {
				Accents = #--##-#--#--#-##
				Fills = #-------#---#---
				Triggers = #######-###-##-#
			}
			6: {
				Accents = #--------#------
				Fills = ----------#-----
				Triggers = #-#--#####--##--
			}
			7: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#---##--#---
			}
			8: {
				Accents = ----------------
				Fills = --#---#---------
				Triggers = --#--##----###-#
			}
		}
	}
}
