MicroTonicPresetV3: {
	FillRate = 2.1369982191089
	MastVol = 0
	Name = "Hyperpract Dungboning (76)"
	Pattern = a
	StepRate = 1/16
	Swing = 4.679658433022
	Tempo = 76
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 25.437359939366
			EQFreq = 1150.1446781389
			EQGain = 9.340526824816
			Level = 0.3256756745607
			Mix = 72.748856057085
			ModAmt = 38.735841340262
			ModMode = Decay
			ModRate = 200.56973666907
			ModVel = 23.460928015812
			NEnvAtk = 0.13862128999714
			NEnvDcy = 409.97486817071
			NEnvMod = Exp
			NFilFrq = 71.065344535216
			NFilMod = LP
			NFilQ = 15.951706618588
			NStereo = Off
			NVel = 64.229144011126
			Name = "BD Hyperpract 1"
			OscAtk = 0.48292739320308
			OscDcy = 895.95594493551
			OscFreq = 42.896782693726
			OscVel = 17.411490902604
			OscWave = Triangle
			Output = A
			Pan = 6.98791124173
		}
		2: {
			DistAmt = 58.168671574401
			EQFreq = 127.96302570758
			EQGain = -3.078869880481
			Level = -8.6372454191246
			Mix = 95.35490151387
			ModAmt = 3.972925383238
			ModMode = Decay
			ModRate = 193.2463542056
			ModVel = 12.277375340395
			NEnvAtk = 23.670965193798
			NEnvDcy = 182.4985100321
			NEnvMod = Exp
			NFilFrq = 11759.029113787
			NFilMod = LP
			NFilQ = 0.25180941068947
			NStereo = Off
			NVel = 34.199421404074
			Name = "Bass Hyperpract 5"
			OscAtk = 109.99894779213
			OscDcy = 179.77859707339
			OscFreq = 45.786990906218
			OscVel = 26.237213896632
			OscWave = Triangle
			Output = A
			Pan = 11.20312296756
		}
		3: {
			DistAmt = 6.9985118189779
			EQFreq = 9799.731482726
			EQGain = -32.327875263582
			Level = 3.4387186698087
			Mix = 88.97792487961
			ModAmt = 91.10310357613
			ModMode = Decay
			ModRate = 49.3758587598
			ModVel = 0.43947947770644
			NEnvAtk = 0.17917328097752
			NEnvDcy = 3180.0593204879
			NEnvMod = Exp
			NFilFrq = 52.839626898764
			NFilMod = LP
			NFilQ = 0.22797535949192
			NStereo = On
			NVel = 2.61653212618
			Name = "BD Hyperpract 8"
			OscAtk = 0.53014361432516
			OscDcy = 2970.8859570702
			OscFreq = 65.119964763926
			OscVel = 0.6042165756941
			OscWave = Sine
			Output = A
			Pan = 1.60065992109
		}
		4: {
			DistAmt = 20.691089576804
			EQFreq = 1656.6815474142
			EQGain = 16.406157295814
			Level = -9.3027453108779
			Mix = 31.809462957997
			ModAmt = 0.16807411999916
			ModMode = Sine
			ModRate = 27.446214507914
			ModVel = 28.667597748946
			NEnvAtk = 7.0335921088456
			NEnvDcy = 553.4977050106
			NEnvMod = Mod
			NFilFrq = 977.14412979566
			NFilMod = BP
			NFilQ = 75.74964596081
			NStereo = On
			NVel = 7.6620632316156
			Name = "Hyperpract 2"
			OscAtk = 3.4962737132849
			OscDcy = 91.624862871277
			OscFreq = 534.54342258962
			OscVel = 19.348240494222
			OscWave = Triangle
			Output = A
			Pan = 15.52270915738
		}
		5: {
			DistAmt = 16.90083099784
			EQFreq = 3394.3554115346
			EQGain = -3.477138867962
			Level = -5.9401583165225
			Mix = 32.99980070658
			ModAmt = 4.0075962250848
			ModMode = Noise
			ModRate = 566.31758562546
			ModVel = 92.891125539194
			NEnvAtk = 7.9723625120028
			NEnvDcy = 359.080480488
			NEnvMod = Exp
			NFilFrq = 2257.69099736
			NFilMod = BP
			NFilQ = 15.510466179007
			NStereo = Off
			NVel = 58.355590889878
			Name = "SD Hyperpract 4"
			OscAtk = 1.0024652102531
			OscDcy = 620.51534769365
			OscFreq = 1664.5366414377
			OscVel = 70.056088302972
			OscWave = Triangle
			Output = A
			Pan = -4.508336397534
		}
		6: {
			DistAmt = 29.444497375547
			EQFreq = 460.62339547424
			EQGain = 0.073517526265995
			Level = -4.1354235976183
			Mix = 10.593149666998
			ModAmt = 0.31268966104704
			ModMode = Noise
			ModRate = 299.73873125687
			ModVel = 35.799829840766
			NEnvAtk = 8.3037009327912
			NEnvDcy = 234.31289148943
			NEnvMod = Exp
			NFilFrq = 712.95821492472
			NFilMod = BP
			NFilQ = 0.25624282676194
			NStereo = Off
			NVel = 78.395011362286
			Name = "SD Hyperpract 6"
			OscAtk = 2.9327118752402
			OscDcy = 579.34367268151
			OscFreq = 1340.2075263415
			OscVel = 92.654017543194
			OscWave = Sine
			Output = A
			Pan = 11.63911562248
		}
		7: {
			DistAmt = 100
			EQFreq = 2730.7415547096
			EQGain = -12.938978154451
			Level = -7.4072637231782
			Mix = 0
			ModAmt = 48
			ModMode = Noise
			ModRate = 19999.999999996
			ModVel = 40.658187445936
			NEnvAtk = 0
			NEnvDcy = 16.006376927374
			NEnvMod = Linear
			NFilFrq = 3617.2346585764
			NFilMod = LP
			NFilQ = 0.18703709921627
			NStereo = On
			NVel = 187.12664932507
			Name = "CH Hyperpract 3"
			OscAtk = 0
			OscDcy = 10.781169143345
			OscFreq = 20000
			OscVel = 72.81979389897
			OscWave = Triangle
			Output = A
			Pan = 14.3507606212
		}
		8: {
			DistAmt = 17.73720240652
			EQFreq = 63.08047814875
			EQGain = -23.741242584892
			Level = -5.8084670007909
			Mix = 67.40535331248
			ModAmt = -0.0054897940691203
			ModMode = Sine
			ModRate = 66.235619911693
			ModVel = 43.10986035108
			NEnvAtk = 0
			NEnvDcy = 237.19893601817
			NEnvMod = Linear
			NFilFrq = 2819.430369228
			NFilMod = LP
			NFilQ = 6.6854356160672
			NStereo = On
			NVel = 48.405343902808
			Name = "Zap Hyperpract 7"
			OscAtk = 0.094673603443782
			OscDcy = 866.04759409948
			OscFreq = 89.41873215339
			OscVel = 72.16914335896
			OscWave = Sine
			Output = A
			Pan = -11.685936510744
		}
	}
	Patterns: {
		a: {
			Chained = true
			Length = 16
			1: {
				Accents = -------------#--
				Fills = ----------------
				Triggers = ----------------
			}
			2: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = #-#-#-#--#-##---
			}
			3: {
				Accents = ----------#-----
				Fills = ---------#------
				Triggers = #--##---##--#-#-
			}
			4: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = --##--#--##-----
			}
			5: {
				Accents = #---#-------#--#
				Fills = -------------#--
				Triggers = --###-##--#-####
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---------#--#---
			}
			7: {
				Accents = ----#-------#---
				Fills = ---#------------
				Triggers = ----#-------#---
			}
			8: {
				Accents = #--##-------#---
				Fills = ----------------
				Triggers = #-----#-#---#-#-
			}
		}
		b: {
			Chained = true
			Length = 16
			1: {
				Accents = #---#-----------
				Fills = ----------------
				Triggers = --#---------#--#
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#---#-#--#----
			}
			3: {
				Accents = #---------------
				Fills = -------------#--
				Triggers = #---#--##-#-##-#
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ##--#-#--##----#
			}
			5: {
				Accents = #-#---#-----#---
				Fills = -----#----------
				Triggers = ####---######-##
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			8: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #-------##--##--
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #--#--#---#-#---
			}
			2: {
				Accents = ----------------
				Fills = -------#--------
				Triggers = --#--##---------
			}
			3: {
				Accents = #-------#-------
				Fills = ------------#-##
				Triggers = #---#---#-#-##--
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -------#-#------
			}
			5: {
				Accents = ----#---#-#-----
				Fills = ----------#-----
				Triggers = -#-#####--###-#-
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = ----#-------#---
				Fills = ---------------#
				Triggers = ----#-------#---
			}
			8: {
				Accents = #-#---------#---
				Fills = ----------------
				Triggers = ----#-----#-----
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = -------------#--
				Fills = ----------------
				Triggers = #---------##----
			}
			2: {
				Accents = #----##---------
				Fills = ----------------
				Triggers = --#------#------
			}
			3: {
				Accents = #---------#---#-
				Fills = -------------#--
				Triggers = #---#--##--##-##
			}
			4: {
				Accents = ----------------
				Fills = --#-------------
				Triggers = ---#--##--#-#---
			}
			5: {
				Accents = --#---##--#---#-
				Fills = ----------------
				Triggers = --#-##-#####-#-#
			}
			6: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			8: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #--##-#-#-#-#---
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-----------
				Fills = ----------------
				Triggers = #---------#-----
			}
			2: {
				Accents = -----#----------
				Fills = ----------------
				Triggers = ------##-#-#----
			}
			3: {
				Accents = #---#---##----#-
				Fills = ------------#---
				Triggers = #---#---#---#---
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------##--#---#-
			}
			5: {
				Accents = --#-#-#-----#-#-
				Fills = -----#----#-----
				Triggers = ###-#######-#-##
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ---------#--#---
			}
			7: {
				Accents = ----#-------#---
				Fills = -----------#----
				Triggers = ----#-------#---
			}
			8: {
				Accents = --------------#-
				Fills = ---------------#
				Triggers = #---#---##--#---
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = #---------------
				Triggers = #-#-------------
			}
			2: {
				Accents = #------------#--
				Fills = ---------#------
				Triggers = --#-#-#--#------
			}
			3: {
				Accents = #-------------#-
				Fills = ----------------
				Triggers = #---#---#--###--
			}
			4: {
				Accents = ------------#---
				Fills = ---------#------
				Triggers = -##---##--------
			}
			5: {
				Accents = #-------#-#-----
				Fills = ----------#-----
				Triggers = ##-##-#-#####-##
			}
			6: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#----#--#---
			}
			7: {
				Accents = ----#-------#---
				Fills = ----------#-----
				Triggers = ----#-------#---
			}
			8: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ##--##------#---
			}
		}
		g: {
			Chained = true
			Length = 16
			1: {
				Accents = ---#------------
				Fills = ----------------
				Triggers = #--#------#--#--
			}
			2: {
				Accents = -----#-#--------
				Fills = ----------------
				Triggers = #-----#----#----
			}
			3: {
				Accents = #-#-------------
				Fills = ----------------
				Triggers = ##--#---#--##---
			}
			4: {
				Accents = ----------------
				Fills = --------#-------
				Triggers = #-#-#--#--------
			}
			5: {
				Accents = ------##----#-#-
				Fills = ----------------
				Triggers = -###-###--#-####
			}
			6: {
				Accents = ------------#---
				Fills = -------#--------
				Triggers = --#-#-----------
			}
			7: {
				Accents = ----#-------#---
				Fills = ---------#------
				Triggers = ----#-------#---
			}
			8: {
				Accents = #---#---#---#---
				Fills = ----------------
				Triggers = --------#---##--
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-#-----#-------
			}
			2: {
				Accents = #-#-----#-------
				Fills = --------------#-
				Triggers = #-#-------------
			}
			3: {
				Accents = #-----#---------
				Fills = ----------------
				Triggers = #---#---##--#---
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-----#-----
			}
			5: {
				Accents = -------#--------
				Fills = ----------------
				Triggers = ###-##-##-#-####
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#---------#---
			}
			7: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			8: {
				Accents = ---#------------
				Fills = ----------------
				Triggers = #--###----#-#--#
			}
		}
		i: {
			Chained = true
			Length = 16
			1: {
				Accents = ----------#-##--
				Fills = ----------------
				Triggers = #--#------#--#--
			}
			2: {
				Accents = ------#---#-----
				Fills = ----------------
				Triggers = #------#-#-#----
			}
			3: {
				Accents = #---------------
				Fills = -------------#--
				Triggers = #-#-#---#---##--
			}
			4: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ---#--##------#-
			}
			5: {
				Accents = ---------#-----#
				Fills = --#-------#----#
				Triggers = ###-#--#########
			}
			6: {
				Accents = ------------#-#-
				Fills = ----------------
				Triggers = ----------------
			}
			7: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			8: {
				Accents = #---#-------###-
				Fills = ----------------
				Triggers = #-#--#--#-#-#---
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = #-------#-------
				Fills = ----------------
				Triggers = #--#-----##-----
			}
			2: {
				Accents = ----------#-----
				Fills = -------#--------
				Triggers = #-#---####-#----
			}
			3: {
				Accents = #-#-------------
				Fills = ------------#--#
				Triggers = #-#-#---#-#-#---
			}
			4: {
				Accents = ----------------
				Fills = --------#-------
				Triggers = ----#-----------
			}
			5: {
				Accents = ----#-----------
				Fills = -----#-------#--
				Triggers = -#-##-##-####---
			}
			6: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#----#--#---
			}
			7: {
				Accents = ----#-------#---
				Fills = ---#--#---------
				Triggers = ----#-------#---
			}
			8: {
				Accents = #-----------##--
				Fills = ----------------
				Triggers = #-----#-----#---
			}
		}
		k: {
			Chained = true
			Length = 16
			1: {
				Accents = ------#---------
				Fills = --#-------------
				Triggers = #-----#-#----#--
			}
			2: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = --#---#--#-#----
			}
			3: {
				Accents = #-----------#-#-
				Fills = -#--------------
				Triggers = #---#--##-#-##-#
			}
			4: {
				Accents = ----------------
				Fills = ---------#------
				Triggers = -##-#--#-##-#---
			}
			5: {
				Accents = --#---------#-#-
				Fills = -------------#--
				Triggers = #-#-######-#####
			}
			6: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#----#--#-#-
			}
			7: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			8: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
		}
		l: {
			Length = 16
			1: {
				Accents = -----#--#-------
				Fills = ----------------
				Triggers = ----------#-----
			}
			2: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = #----##--#-----#
			}
			3: {
				Accents = #---#-----------
				Fills = ------------#---
				Triggers = #---#-#-##--#---
			}
			4: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-#---------
			}
			5: {
				Accents = --#---##--#-#---
				Fills = -----#----------
				Triggers = ###-####----#-##
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#----#------
			}
			7: {
				Accents = ----#-------#---
				Fills = --#-------------
				Triggers = ----#-------#---
			}
			8: {
				Accents = #---#-------#---
				Fills = ----------------
				Triggers = #---#---#---#---
			}
		}
	}
}
