MicroTonicPresetV3: {
	FillRate = 2.3677263457241
	MastVol = 0
	Name = "Hypostcalcast (63)"
	Pattern = a
	StepRate = 1/16
	Swing = 4.4096633548752
	Tempo = 63
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 27.45273591438
			EQFreq = 457.44709398718
			EQGain = -9.962997376636
			Level = 5.6759755660557
			Mix = 91.97459769164
			ModAmt = 45.013109756648
			ModMode = Decay
			ModRate = 242.4382563006
			ModVel = 27.885717452494
			NEnvAtk = 0.63746004575139
			NEnvDcy = 530.27051623512
			NEnvMod = Exp
			NFilFrq = 2552.2843455248
			NFilMod = LP
			NFilQ = 4.5435528580961
			NStereo = Off
			NVel = 23.195977379136
			Name = "BD Hypostcalca 2"
			OscAtk = 0.10248258609371
			OscDcy = 2235.5264819309
			OscFreq = 30.683557456434
			OscVel = 44.376563294248
			OscWave = Sine
			Output = A
			Pan = -1.327696595342
		}
		2: {
			DistAmt = 15.896203843857
			EQFreq = 1597.6506867188
			EQGain = -23.747958287602
			Level = 0.9745149331442
			Mix = 4.06024674224
			ModAmt = 9.8529204650266
			ModMode = Decay
			ModRate = 1719.7643938538
			ModVel = 32.090420108596
			NEnvAtk = 112.12247234204
			NEnvDcy = 49.959944867788
			NEnvMod = Exp
			NFilFrq = 1150.18075161
			NFilMod = BP
			NFilQ = 2.6179062971465
			NStereo = Off
			NVel = 47.8839084428
			Name = "Hypostcalca 3"
			OscAtk = 2.8593164283094
			OscDcy = 1507.8954542167
			OscFreq = 2654.226520448
			OscVel = 63.504465810828
			OscWave = Saw
			Output = A
			Pan = 0.35959783396999
		}
		3: {
			DistAmt = 14.760222449223
			EQFreq = 1000.3802382604
			EQGain = 7.549537353698
			Level = -5.4927167830877
			Mix = 38.671351386034
			ModAmt = 17.995928877564
			ModMode = Decay
			ModRate = 303.6386935474
			ModVel = 50.69055320198
			NEnvAtk = 1.6425324512504
			NEnvDcy = 310.53333557285
			NEnvMod = Exp
			NFilFrq = 1737.8576058057
			NFilMod = LP
			NFilQ = 4.3286406122524
			NStereo = On
			NVel = 40.338767928714
			Name = "Hypostcalca 4"
			OscAtk = 2.230644253415
			OscDcy = 224.7051032726
			OscFreq = 238.37902125672
			OscVel = 54.674508435818
			OscWave = Sine
			Output = A
			Pan = 3.54585889814
		}
		4: {
			DistAmt = 43.040649741115
			EQFreq = 912.56766753052
			EQGain = -0.982220926642
			Level = 0.7339661366833
			Mix = 50.79998804574
			ModAmt = 35.850144977386
			ModMode = Decay
			ModRate = 183.67876999143
			ModVel = 24.06063458096
			NEnvAtk = 3.0152012907293
			NEnvDcy = 112.94251532983
			NEnvMod = Linear
			NFilFrq = 2773.2980566476
			NFilMod = HP
			NFilQ = 4.2732048696183
			NStereo = Off
			NVel = 46.540439080288
			Name = "Hypostcalca 5"
			OscAtk = 0.067775035076571
			OscDcy = 181.58223716473
			OscFreq = 121.18304616473
			OscVel = 52.157890202834
			OscWave = Triangle
			Output = A
			Pan = -11.636487194888
		}
		5: {
			DistAmt = 29.091964755423
			EQFreq = 197.62062168112
			EQGain = 1.711010520059
			Level = 0.181428953056
			Mix = 70.970669983276
			ModAmt = 41.1075731364
			ModMode = Decay
			ModRate = 48.786407415533
			ModVel = 63.013206641798
			NEnvAtk = 3.5028370253919
			NEnvDcy = 594.16581705128
			NEnvMod = Exp
			NFilFrq = 155.70411903119
			NFilMod = LP
			NFilQ = 4.5572909745854
			NStereo = On
			NVel = 100.66203096508
			Name = "Hypostcalca 6"
			OscAtk = 0.5060956135298
			OscDcy = 2449.9151520664
			OscFreq = 34.276754709036
			OscVel = 37.981715237416
			OscWave = Triangle
			Output = A
			Pan = -11.856746584566
		}
		6: {
			DistAmt = 19.397430837963
			EQFreq = 2528.4136916258
			EQGain = 19.190430539698
			Level = -4.384681525845
			Mix = 64.636529691072
			ModAmt = 37.074624605316
			ModMode = Decay
			ModRate = 118.9745986508
			ModVel = 62.54780289894
			NEnvAtk = 4.8131201115414
			NEnvDcy = 65.784856112587
			NEnvMod = Exp
			NFilFrq = 1724.9783622892
			NFilMod = BP
			NFilQ = 28.593534598703
			NStereo = Off
			NVel = 63.484924273688
			Name = "Hypostcalca 7"
			OscAtk = 0.32894233142584
			OscDcy = 92.774851375144
			OscFreq = 349.5920630834
			OscVel = 23.130564649078
			OscWave = Saw
			Output = A
			Pan = 5.43037488929
		}
		7: {
			DistAmt = 27.271560217262
			EQFreq = 151.58579258618
			EQGain = 16.254688535393
			Level = -11.281123330668
			Mix = 52.568103054077
			ModAmt = -6.8871550951608
			ModMode = Sine
			ModRate = 3.1126540254756
			ModVel = 32.83259433724
			NEnvAtk = 10.48822904082
			NEnvDcy = 79.797309542824
			NEnvMod = Exp
			NFilFrq = 1890.1254120675
			NFilMod = HP
			NFilQ = 6.3010109899895
			NStereo = On
			NVel = 76.642343715352
			Name = "CH Hypostcalca 1"
			OscAtk = 1.6932613808489
			OscDcy = 21.07181888358
			OscFreq = 156.72649318648
			OscVel = 138.9944687556
			OscWave = Sine
			Output = A
			Pan = 7.04368606858
		}
		8: {
			DistAmt = 13.408619413003
			EQFreq = 10024.049007604
			EQGain = 27.58398198613
			Level = -12.629356251975
			Mix = 0
			ModAmt = 17.81886735159
			ModMode = Sine
			ModRate = 1999.9999999997
			ModVel = 53.63470575263
			NEnvAtk = 0
			NEnvDcy = 232.39222114256
			NEnvMod = Exp
			NFilFrq = 12526.756647414
			NFilMod = HP
			NFilQ = 50.973382693515
			NStereo = Off
			NVel = 55.13123431208
			Name = "CH Hypostcalca 8"
			OscAtk = 0
			OscDcy = 289.23163724683
			OscFreq = 20000
			OscVel = 46.024349354548
			OscWave = Triangle
			Output = A
			Pan = 44.36207075356
		}
	}
	Patterns: {
		a: {
			Chained = true
			Length = 16
			1: {
				Accents = #--#----#-------
				Fills = -------#--------
				Triggers = #--#----##------
			}
			2: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = ----------------
			}
			3: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = ----------------
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-----#-#-##
			}
			5: {
				Accents = ----------------
				Fills = --------##------
				Triggers = -#---#---#######
			}
			6: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = ----##--##----#-
			}
			7: {
				Accents = --##------------
				Fills = -----#----------
				Triggers = ##--###-#-#-#-#-
			}
			8: {
				Accents = #-#####-##--####
				Fills = #-----------#---
				Triggers = ################
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = #------#--------
				Fills = ----------------
				Triggers = #---#-----------
			}
			2: {
				Accents = -----------#----
				Fills = ----------------
				Triggers = -----#----------
			}
			3: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = ----------#--#--
			}
			4: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			5: {
				Accents = #---#-#-----#---
				Fills = ----------------
				Triggers = ---#####-##----#
			}
			6: {
				Accents = ----#---------#-
				Fills = ----------------
				Triggers = ----------#-#---
			}
			7: {
				Accents = --#---------##--
				Fills = -------------#--
				Triggers = --#-#-#-#-#-#-#-
			}
			8: {
				Accents = ###-######-##-#-
				Fills = #---------------
				Triggers = ################
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = #-------#-------
				Fills = --------------#-
				Triggers = #-------#-##--##
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
			3: {
				Accents = ----------------
				Fills = ---------------#
				Triggers = ------#----#----
			}
			4: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			5: {
				Accents = -----##-----#---
				Fills = ----------------
				Triggers = #---##-#--#-#---
			}
			6: {
				Accents = --------#-#-----
				Fills = --------------#-
				Triggers = ---#------#-----
			}
			7: {
				Accents = --#---#-#-----#-
				Fills = ----------------
				Triggers = --#-###-#-#-###-
			}
			8: {
				Accents = #-#####-#-#-###-
				Fills = ---------#------
				Triggers = ################
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----------#---
				Fills = ---------------#
				Triggers = #----#------#---
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
			3: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----------#-----
			}
			4: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----------------
			}
			5: {
				Accents = #-------#-------
				Fills = --------------#-
				Triggers = -----#-#-####---
			}
			6: {
				Accents = -------------#--
				Fills = ----------------
				Triggers = --#-----#-------
			}
			7: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = --#---#-###-#-#-
			}
			8: {
				Accents = #-###-#-###-#-#-
				Fills = -----#---#-----#
				Triggers = ################
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = ---#-----##-----
				Fills = ----------------
				Triggers = #---#---------##
			}
			2: {
				Accents = ---------#------
				Fills = ----------------
				Triggers = -----#----------
			}
			3: {
				Accents = ----------------
				Fills = --------------#-
				Triggers = ---------#------
			}
			4: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = --#-#-----------
			}
			5: {
				Accents = ----#----#---#--
				Fills = ----------------
				Triggers = ##-####--#--#--#
			}
			6: {
				Accents = ------#-#-#-#-#-
				Fills = ----------------
				Triggers = ---------#------
			}
			7: {
				Accents = ---##-------#-#-
				Fills = ----#-----------
				Triggers = #-#-#-#-#-#-###-
			}
			8: {
				Accents = --#########-#-#-
				Fills = ------#--#------
				Triggers = ################
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = #-------------#-
				Fills = ----------------
				Triggers = #----#---##-#---
			}
			2: {
				Accents = ---#-#----------
				Fills = ----------#---#-
				Triggers = ----#-----------
			}
			3: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = --##--#-----#-#-
			}
			4: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#-----#-#---
			}
			5: {
				Accents = ------#------#--
				Fills = ---------------#
				Triggers = ------##------##
			}
			6: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = --#------##---#-
			}
			7: {
				Accents = #-#-#-------#-#-
				Fills = ----------------
				Triggers = #-#-#-----#-#-#-
			}
			8: {
				Accents = -#######-####-#-
				Fills = #----#---#------
				Triggers = ################
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = #--#---#----#---
				Fills = ---------------#
				Triggers = #------#----#-#-
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---#------------
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------#--#------
			}
			4: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			5: {
				Accents = ----#-#-#-------
				Fills = --#-----#------#
				Triggers = ##----##----##--
			}
			6: {
				Accents = --#----#--------
				Fills = ------------#---
				Triggers = ---#-#----#---#-
			}
			7: {
				Accents = #-###-----------
				Fills = ----------------
				Triggers = --#-###-###-###-
			}
			8: {
				Accents = -#######-#--#-#-
				Fills = -------------#--
				Triggers = ################
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = #------#----#---
				Fills = ----------------
				Triggers = #---##---##-----
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----#---------#
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
			4: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			5: {
				Accents = ----#-#-#-#-----
				Fills = --#-------------
				Triggers = ---##-##--####--
			}
			6: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = #-#-#-----#-#---
			}
			7: {
				Accents = ----#---#-----#-
				Fills = ----------------
				Triggers = #####-#-###-#-#-
			}
			8: {
				Accents = #-###-#####-#-##
				Fills = ---------#------
				Triggers = ################
			}
		}
		i: {
			Chained = true
			Length = 16
			1: {
				Accents = -#-----#--------
				Fills = --------------#-
				Triggers = #---#---#-------
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------------#-##
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-#------#--
			}
			4: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#-----#-#---
			}
			5: {
				Accents = ------#---------
				Fills = ----------#-----
				Triggers = ##-#-###-#-##---
			}
			6: {
				Accents = --------#----#--
				Fills = ---#--------#---
				Triggers = --#---#---#---#-
			}
			7: {
				Accents = ----#-#--#--#---
				Fills = -----#----------
				Triggers = #-#-#-#-###---#-
			}
			8: {
				Accents = #####-##-####-##
				Fills = ----------------
				Triggers = ################
			}
		}
		j: {
			Chained = true
			Length = 16
			1: {
				Accents = ----------------
				Fills = --------------#-
				Triggers = ##-##---#-#---#-
			}
			2: {
				Accents = ---------------#
				Fills = ----------------
				Triggers = ---##------#-#--
			}
			3: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = -----#----------
			}
			4: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#-----------
			}
			5: {
				Accents = ------##----#-#-
				Fills = -#--------#-----
				Triggers = #-----##--#-#-#-
			}
			6: {
				Accents = -----------#--#-
				Fills = ------------#---
				Triggers = --#---#----#--#-
			}
			7: {
				Accents = --#-#-#--#--###-
				Fills = ----------------
				Triggers = #-#####-#---#-#-
			}
			8: {
				Accents = -####-#-########
				Fills = ---#-#----------
				Triggers = -###############
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = -------#--------
				Fills = ----------------
				Triggers = #--#----#-------
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----##-------#--
			}
			3: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = ------#-----#---
			}
			4: {
				Accents = -----------#----
				Fills = --------#-------
				Triggers = ----#-------#---
			}
			5: {
				Accents = ----------------
				Fills = -#--------#----#
				Triggers = ---##-#--#-##---
			}
			6: {
				Accents = --#-#-----#-#---
				Fills = ------#---#-----
				Triggers = #-----#---#-----
			}
			7: {
				Accents = --#-#----#------
				Fills = ----------------
				Triggers = #-#-###-###-#-#-
			}
			8: {
				Accents = #-#---#########-
				Fills = ------#--#------
				Triggers = ################
			}
		}
		l: {
			Length = 16
			1: {
				Accents = --------------#-
				Fills = ---------------#
				Triggers = #--#------#-#-#-
			}
			2: {
				Accents = ------#--------#
				Fills = --------#-------
				Triggers = -#-##-------#---
			}
			3: {
				Accents = --------------#-
				Fills = ---------#------
				Triggers = ----------##----
			}
			4: {
				Accents = ------------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			5: {
				Accents = #--#----#-------
				Fills = ----------------
				Triggers = -#-#--##-#--#---
			}
			6: {
				Accents = --------#-#-----
				Fills = ----------------
				Triggers = ----#---#-------
			}
			7: {
				Accents = --###---#-------
				Fills = ----------------
				Triggers = #-#-#-#-#-#-#-#-
			}
			8: {
				Accents = -######--####-#-
				Fills = -----#----------
				Triggers = ################
			}
		}
	}
}
