MicroTonicPresetV3: {
	FillRate = 4.2777214329359
	MastVol = 0
	Name = "Hypocilia Certeche (125)"
	Pattern = a
	StepRate = 1/16
	Swing = 8.2213322076882
	Tempo = 125
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 24.137509876957
			EQFreq = 1022.4797315324
			EQGain = -0.852968173174
			Level = 3.2713744611754
			Mix = 93.20283450892
			ModAmt = 12.487357291203
			ModMode = Decay
			ModRate = 1893.4933982893
			ModVel = 11.204427147901
			NEnvAtk = 0.56962208202109
			NEnvDcy = 1434.263047998
			NEnvMod = Exp
			NFilFrq = 1234.78485411
			NFilMod = BP
			NFilQ = 18.380348266569
			NStereo = On
			NVel = 13.430997272873
			Name = "BD Hypocilia 1"
			OscAtk = 0.14681384518444
			OscDcy = 336.95162145154
			OscFreq = 26.774052252584
			OscVel = 9.6040318330402
			OscWave = Sine
			Output = A
			Pan = 18.23375531477
		}
		2: {
			DistAmt = 31.186636711023
			EQFreq = 1219.3392174267
			EQGain = -0.533818215668
			Level = -5.6454518961264
			Mix = 21.374677766088
			ModAmt = 24.053802167268
			ModMode = Decay
			ModRate = 215.460203875
			ModVel = 27.231909754104
			NEnvAtk = 11.249532001323
			NEnvDcy = 52.891621341594
			NEnvMod = Exp
			NFilFrq = 1336.2849071752
			NFilMod = LP
			NFilQ = 0.12922065803498
			NStereo = Off
			NVel = 98.944799048654
			Name = "Tom Hypocilia 8"
			OscAtk = 1.041278092897
			OscDcy = 1162.2486429226
			OscFreq = 93.730176461686
			OscVel = 110.04703478172
			OscWave = Triangle
			Output = A
			Pan = -12.160959262958
		}
		3: {
			DistAmt = 100
			EQFreq = 510.64187777608
			EQGain = 17.728899479884
			Level = -9.8623289959473
			Mix = 100
			ModAmt = 69.328373657689
			ModMode = Decay
			ModRate = 79.0369948292
			ModVel = 110.89878403708
			NEnvAtk = 0
			NEnvDcy = 9721.7455332255
			NEnvMod = Exp
			NFilFrq = 20000
			NFilMod = LP
			NFilQ = 0.30680690306225
			NStereo = On
			NVel = 169.98968429296
			Name = "SD Hypocilia 7"
			OscAtk = 0
			OscDcy = 1416.1023526189
			OscFreq = 52.999630695364
			OscVel = 101.35771127694
			OscWave = Triangle
			Output = A
			Pan = -13.478131526834
		}
		4: {
			DistAmt = 3.4886303819237
			EQFreq = 20000
			EQGain = 2.296604236546
			Level = -12.218736096984
			Mix = 8.35046248918
			ModAmt = 60.848290737837
			ModMode = Decay
			ModRate = 34.799156848
			ModVel = 23.861704744564
			NEnvAtk = 0
			NEnvDcy = 145.02324222594
			NEnvMod = Exp
			NFilFrq = 1003.1036919886
			NFilMod = LP
			NFilQ = 0.5304516569857
			NStereo = Off
			NVel = 19.20952216156
			Name = "SD Hypocilia 6"
			OscAtk = 0
			OscDcy = 930.78269785053
			OscFreq = 20000
			OscVel = 0
			OscWave = Saw
			Output = A
			Pan = -57.498545732004
		}
		5: {
			DistAmt = 18.681232692888
			EQFreq = 756.28672214696
			EQGain = 38.541968013907
			Level = 8.4645296733413
			Mix = 76.704166193524
			ModAmt = 78.118241444835
			ModMode = Decay
			ModRate = 13.079139058333
			ModVel = 0.293387604244
			NEnvAtk = 0.3140730328203
			NEnvDcy = 85.80470988253
			NEnvMod = Linear
			NFilFrq = 5837.506378948
			NFilMod = HP
			NFilQ = 0.69825729492107
			NStereo = Off
			NVel = 8.178422489378
			Name = "SD Hypocilia 2"
			OscAtk = 0.62180518924834
			OscDcy = 62.838885344845
			OscFreq = 284.46317759616
			OscVel = 1.83961557993
			OscWave = Triangle
			Output = A
			Pan = 9.50104454649
		}
		6: {
			DistAmt = 5.9432293970229
			EQFreq = 60.543043007592
			EQGain = 2.168444939898
			Level = 1.1417052530542
			Mix = 77.738197013176
			ModAmt = 0.10981720002959
			ModMode = Noise
			ModRate = 1967.2020013819
			ModVel = 39.707643619004
			NEnvAtk = 0
			NEnvDcy = 436.16753998749
			NEnvMod = Exp
			NFilFrq = 5673.3798122306
			NFilMod = LP
			NFilQ = 0.42727095893218
			NStereo = Off
			NVel = 47.679729328968
			Name = "SD Hypocilia 4"
			OscAtk = 0.42023600460287
			OscDcy = 37.19556489473
			OscFreq = 257.62565807294
			OscVel = 72.28945609385
			OscWave = Sine
			Output = A
			Pan = 3.6713888474
		}
		7: {
			DistAmt = 0
			EQFreq = 19182.646527637
			EQGain = 40
			Level = -11.336265712838
			Mix = 0
			ModAmt = 43.965412300809
			ModMode = Noise
			ModRate = 4054.7182724844
			ModVel = 0
			NEnvAtk = 0
			NEnvDcy = 1
			NEnvMod = Linear
			NFilFrq = 20000
			NFilMod = HP
			NFilQ = 0.1
			NStereo = Off
			NVel = 0
			Name = "CH Hypocilia 3"
			OscAtk = 0
			OscDcy = 31.722595944162
			OscFreq = 20000
			OscVel = 0
			OscWave = Saw
			Output = A
			Pan = -90.178302912636
		}
		8: {
			DistAmt = 30.705822907029
			EQFreq = 158.30782693514
			EQGain = -15.430564446056
			Level = 1.4722639334355
			Mix = 46.775707146416
			ModAmt = -7.5847732269312
			ModMode = Sine
			ModRate = 1.2678058788692
			ModVel = 116.27611796683
			NEnvAtk = 11.700046510183
			NEnvDcy = 25.192983330142
			NEnvMod = Linear
			NFilFrq = 963.4212520106
			NFilMod = LP
			NFilQ = 0.72478469080339
			NStereo = Off
			NVel = 83.972017412404
			Name = "Hypocilia 5"
			OscAtk = 0.64945342424369
			OscDcy = 79.176722235269
			OscFreq = 71.3335265498
			OscVel = 128.13938033197
			OscWave = Sine
			Output = A
			Pan = -27.112146836354
		}
	}
	Patterns: {
		a: {
			Chained = true
			Length = 16
			1: {
				Accents = #---#-----#-#---
				Fills = -------#--------
				Triggers = #---#---#-#-#--#
			}
			2: {
				Accents = ----------##----
				Fills = ----------------
				Triggers = #-##-#---#--#---
			}
			3: {
				Accents = #-----#-#-----#-
				Fills = ---------------#
				Triggers = #-----#---------
			}
			4: {
				Accents = ##-#---------#--
				Fills = ---------------#
				Triggers = #-#-#-#-#-#-###-
			}
			5: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ---#-----------#
				Fills = ----------------
				Triggers = -#------###-#-#-
			}
			7: {
				Accents = -#----------#---
				Fills = -#------------#-
				Triggers = ----#-----#--#--
			}
			8: {
				Accents = ----------------
				Fills = ---------------#
				Triggers = --#--#--#-#-#---
			}
		}
		b: {
			Chained = true
			Length = 16
			1: {
				Accents = #---#---#-#-#---
				Fills = ----------------
				Triggers = #-------#-#----#
			}
			2: {
				Accents = #--#-#----------
				Fills = --------------#-
				Triggers = #--#-----------#
			}
			3: {
				Accents = ------#-------#-
				Fills = ---------------#
				Triggers = #---------------
			}
			4: {
				Accents = #---------#--#--
				Fills = ----------------
				Triggers = #-###-###-#####-
			}
			5: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			6: {
				Accents = ----------------
				Fills = ----------#-----
				Triggers = #---#-------#---
			}
			7: {
				Accents = -#--#-------#---
				Fills = ---------#------
				Triggers = ---#-------#-#--
			}
			8: {
				Accents = ------#---------
				Fills = --#-----------#-
				Triggers = --#--------##-##
			}
		}
		c: {
			Chained = true
			Length = 16
			1: {
				Accents = #---------#-----
				Fills = ---------------#
				Triggers = #---#----#--#--#
			}
			2: {
				Accents = #----#----------
				Fills = ---------------#
				Triggers = #-##---#-###---#
			}
			3: {
				Accents = #---#-#-------#-
				Fills = -------#-------#
				Triggers = ------------#---
			}
			4: {
				Accents = #--#---------#--
				Fills = -------------#--
				Triggers = #-###-###-#-###-
			}
			5: {
				Accents = ------------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			6: {
				Accents = ----#----#------
				Fills = ----------------
				Triggers = ----#--#----#---
			}
			7: {
				Accents = ----#-------#---
				Fills = -#----#--#----#-
				Triggers = ---#---#--#--#--
			}
			8: {
				Accents = -----#----#-----
				Fills = ---#------------
				Triggers = #-#---#-#--##--#
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------#-#---
				Fills = ----------------
				Triggers = #---#-------#--#
			}
			2: {
				Accents = #----#----#---#-
				Fills = ----------------
				Triggers = #---------#-#---
			}
			3: {
				Accents = #-----#-#-----#-
				Fills = -------#-------#
				Triggers = #---------#--#--
			}
			4: {
				Accents = ---#---------#--
				Fills = ----------------
				Triggers = #-#-#-###-#-##--
			}
			5: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----#-----#-#---
				Fills = ----------------
				Triggers = ----#---#---#---
			}
			7: {
				Accents = ----#-----------
				Fills = ---------#----#-
				Triggers = --###---#-----#-
			}
			8: {
				Accents = #---------#-----
				Fills = --------------#-
				Triggers = --#-------#-####
			}
		}
		e: {
			Chained = true
			Length = 16
			1: {
				Accents = #---------#-#---
				Fills = ----#-----------
				Triggers = #------#----#---
			}
			2: {
				Accents = #--#-#-#--#---#-
				Fills = ---------#----##
				Triggers = #--#-#-----#----
			}
			3: {
				Accents = #-----#------##-
				Fills = ----------------
				Triggers = ----------#--#--
			}
			4: {
				Accents = ---#----#----#--
				Fills = ------------#---
				Triggers = #-###-#-#-#####-
			}
			5: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -##-##--#-#-#-#-
			}
			7: {
				Accents = ------------#---
				Fills = -#--------------
				Triggers = ---##------#-##-
			}
			8: {
				Accents = #------#--------
				Fills = --------------#-
				Triggers = #--#-#----##-##-
			}
		}
		f: {
			Chained = true
			Length = 16
			1: {
				Accents = #---#---#-#-----
				Fills = ----------------
				Triggers = #---#-#-#---#--#
			}
			2: {
				Accents = #----#-#--#-----
				Fills = --------------##
				Triggers = --##---#----#--#
			}
			3: {
				Accents = ----#-#-------#-
				Fills = -------#-------#
				Triggers = #-----#---------
			}
			4: {
				Accents = ---#---------#--
				Fills = -----#-------#--
				Triggers = #-###-#-#-#-###-
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----#------##---
				Fills = ----------------
				Triggers = --#-#----#--#---
			}
			7: {
				Accents = ------------#---
				Fills = ---------#------
				Triggers = -#-#---------#-#
			}
			8: {
				Accents = ------##------#-
				Fills = --------------#-
				Triggers = ----##-----#---#
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#-----#----#
			}
			2: {
				Accents = #----#----#-----
				Fills = ---------#-----#
				Triggers = #---------#-#---
			}
			3: {
				Accents = #-----#-------#-
				Fills = ----------------
				Triggers = #---#-------#---
			}
			4: {
				Accents = ----------#--#--
				Fills = -------------#--
				Triggers = #---#---#-#-##--
			}
			5: {
				Accents = ------------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			6: {
				Accents = ------------#--#
				Fills = ----------#-----
				Triggers = -#--#-------#-#-
			}
			7: {
				Accents = ------------#---
				Fills = ---------#----#-
				Triggers = -#------#---##--
			}
			8: {
				Accents = -----#-#--------
				Fills = --#---------#-#-
				Triggers = #-#--##--#----#-
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-----#-#-#-
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			2: {
				Accents = #----#-#--#-----
				Fills = ---------#------
				Triggers = --##-#----#-#---
			}
			3: {
				Accents = ------#-------#-
				Fills = -------#--------
				Triggers = #-----#-----#---
			}
			4: {
				Accents = #--#---------#--
				Fills = -------------#--
				Triggers = ####----#-#-###-
			}
			5: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#----##-#---
			}
			7: {
				Accents = ----#---#-------
				Fills = ------#-------#-
				Triggers = -#--#--------#--
			}
			8: {
				Accents = #----#----------
				Fills = ----------------
				Triggers = ----#---#-##---#
			}
		}
		i: {
			Chained = true
			Length = 16
			1: {
				Accents = #---#-------#---
				Fills = -------#--------
				Triggers = #---#---#-#-#--#
			}
			2: {
				Accents = ----------#-----
				Fills = ---------------#
				Triggers = #--#--#----##---
			}
			3: {
				Accents = ------#-##---##-
				Fills = ---------------#
				Triggers = #---------------
			}
			4: {
				Accents = ---#---------#--
				Fills = -------------#--
				Triggers = #-##--#-#-#-####
			}
			5: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#-----###-#-#-
			}
			7: {
				Accents = ----#---#-------
				Fills = ---------#------
				Triggers = ----#---#---#---
			}
			8: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = #-#-#--#-##----#
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#---#-------
				Fills = ----------------
				Triggers = #---#-#-----#--#
			}
			2: {
				Accents = #---------#---#-
				Fills = ---------#-----#
				Triggers = #--#------###---
			}
			3: {
				Accents = #---#-#-#-----#-
				Fills = -------#--------
				Triggers = #-------#-------
			}
			4: {
				Accents = -------------#--
				Fills = -------------#-#
				Triggers = #-#-#-#-#-#-###-
			}
			5: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			6: {
				Accents = --------------#-
				Fills = ------------#---
				Triggers = --#-#---#-###-#-
			}
			7: {
				Accents = ----------------
				Fills = ------#---------
				Triggers = -#-##-----###---
			}
			8: {
				Accents = ##--------------
				Fills = ---------------#
				Triggers = #-#-#---------#-
			}
		}
		k: {
			Chained = true
			Length = 16
			1: {
				Accents = #---#---#-#-#---
				Fills = ----------------
				Triggers = #---#-------#--#
			}
			2: {
				Accents = -----#----#-----
				Fills = ------#--#-----#
				Triggers = #--#-#-#-#-----#
			}
			3: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = -------------#--
			}
			4: {
				Accents = -------------#--
				Fills = -------------###
				Triggers = #-###-#-#-#-##-#
			}
			5: {
				Accents = ----#--#----#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			6: {
				Accents = ----------#-#---
				Fills = ----------------
				Triggers = #---#---###-#---
			}
			7: {
				Accents = ----#---#---#---
				Fills = ------#--#----#-
				Triggers = -#---#------##--
			}
			8: {
				Accents = #---#--------##-
				Fills = ----------------
				Triggers = #------------#-#
			}
		}
		l: {
			Length = 16
			1: {
				Accents = #---#-----#-#---
				Fills = ----------------
				Triggers = #---#---###-#--#
			}
			2: {
				Accents = #----#-#--#---#-
				Fills = -#--------------
				Triggers = #--#-#----#-----
			}
			3: {
				Accents = ----#-#-------#-
				Fills = ---------------#
				Triggers = #-------#-#-----
			}
			4: {
				Accents = #--#---------#--
				Fills = -------------#--
				Triggers = #-##--###-#####-
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			6: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = --#-#---#---#-#-
			}
			7: {
				Accents = -#----------#---
				Fills = ------#---------
				Triggers = --#-#---#---#--#
			}
			8: {
				Accents = -----#-------##-
				Fills = --#------------#
				Triggers = #----#----------
			}
		}
	}
}
