MicroTonicPresetV3: {
	FillRate = 2.4304532498759
	MastVol = 0
	Name = "Hyponine Gigerent (85)"
	Pattern = a
	StepRate = 1/16
	Swing = 10.910017654713
	Tempo = 85
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 8.037272279708
			EQFreq = 62.192059240878
			EQGain = -16.161161812929
			Level = 15.17552253401
			Mix = 86.81362614633
			ModAmt = 13.675857755844
			ModMode = Decay
			ModRate = 198.3230462223
			ModVel = 15.565898773677
			NEnvAtk = 0
			NEnvDcy = 8519.984351006
			NEnvMod = Exp
			NFilFrq = 171.19149939918
			NFilMod = LP
			NFilQ = 63.879707541312
			NStereo = On
			NVel = 37.49873409277
			Name = "BD Hyponine 2"
			OscAtk = 0
			OscDcy = 1777.665098552
			OscFreq = 22.422855216264
			OscVel = 0
			OscWave = Sine
			Output = A
			Pan = -12.005431333744
		}
		2: {
			DistAmt = 29.47034179906
			EQFreq = 729.14988218046
			EQGain = 7.968284351133
			Level = -0.4010322304045
			Mix = 64.822530051475
			ModAmt = 8.9472441216667
			ModMode = Sine
			ModRate = 42.694966171879
			ModVel = 47.540634555176
			NEnvAtk = 13.017802500463
			NEnvDcy = 288.53134597968
			NEnvMod = Exp
			NFilFrq = 4416.4662604282
			NFilMod = BP
			NFilQ = 6.8579241751935
			NStereo = Off
			NVel = 74.250679595206
			Name = "Hyponine 4"
			OscAtk = 4.488433440381
			OscDcy = 342.20086198692
			OscFreq = 166.64036988308
			OscVel = 51.691755125796
			OscWave = Sine
			Output = A
			Pan = -6.208264088612
		}
		3: {
			DistAmt = 22.96328427212
			EQFreq = 5315.3178098472
			EQGain = 11.827123167746
			Level = -0.638581217024
			Mix = 55.586501762785
			ModAmt = 17.67765013839
			ModMode = Decay
			ModRate = 169.27874277133
			ModVel = 14.002394493952
			NEnvAtk = 1.2940718255094
			NEnvDcy = 245.61684821644
			NEnvMod = Exp
			NFilFrq = 1238.2281959953
			NFilMod = BP
			NFilQ = 3.2567089038973
			NStereo = On
			NVel = 37.450961521318
			Name = "Hyponine 5"
			OscAtk = 4.3767591631508
			OscDcy = 96.933455625978
			OscFreq = 467.99690327846
			OscVel = 34.405920547874
			OscWave = Sine
			Output = A
			Pan = 3.04604645068
		}
		4: {
			DistAmt = 42.479503405486
			EQFreq = 198.48452554592
			EQGain = 0.55825347223999
			Level = 3.7013115422198
			Mix = 81.178269155529
			ModAmt = 88.056761236272
			ModMode = Decay
			ModRate = 98.817652197033
			ModVel = 32.158226386656
			NEnvAtk = 13.761508827484
			NEnvDcy = 778.04008793728
			NEnvMod = Exp
			NFilFrq = 216.64334624784
			NFilMod = LP
			NFilQ = 2.4871189338308
			NStereo = On
			NVel = 56.473822444492
			Name = "Hyponine 6"
			OscAtk = 0.4721345751881
			OscDcy = 1286.9677669762
			OscFreq = 42.066475584334
			OscVel = 55.80568857701
			OscWave = Triangle
			Output = A
			Pan = 9.95575795583
		}
		5: {
			DistAmt = 0.61721557112614
			EQFreq = 1137.9289045155
			EQGain = -8.427403597483
			Level = 11.384292417442
			Mix = 34.946409544047
			ModAmt = 9.4069010216438
			ModMode = Sine
			ModRate = 419.76795258096
			ModVel = 53.96187659695
			NEnvAtk = 0.44291842065782
			NEnvDcy = 107.60727679495
			NEnvMod = Exp
			NFilFrq = 1827.3986841671
			NFilMod = LP
			NFilQ = 0.45121213368748
			NStereo = Off
			NVel = 33.536482809526
			Name = "SD Hyponine 3"
			OscAtk = 0.63318824551624
			OscDcy = 204.02220548577
			OscFreq = 3357.5411031024
			OscVel = 55.687444509088
			OscWave = Sine
			Output = A
			Pan = 12.97332466809
		}
		6: {
			DistAmt = 27.673756227704
			EQFreq = 2392.771368729
			EQGain = 2.25080741817
			Level = 0.7074615524002
			Mix = 48.296902139326
			ModAmt = 27.40702001254
			ModMode = Decay
			ModRate = 351.57521220127
			ModVel = 60.523648946034
			NEnvAtk = 93.639913400943
			NEnvDcy = 31.795376789832
			NEnvMod = Exp
			NFilFrq = 571.12156819824
			NFilMod = BP
			NFilQ = 349.96770927549
			NStereo = Off
			NVel = 46.42907917807
			Name = "Hyponine 8"
			OscAtk = 0.45181891787019
			OscDcy = 256.96669752726
			OscFreq = 361.58913251904
			OscVel = 14.979065883679
			OscWave = Saw
			Output = A
			Pan = 10.42450133813
		}
		7: {
			DistAmt = 41.033451304762
			EQFreq = 188.31808635915
			EQGain = -29.49134451799
			Level = -14.240315194372
			Mix = 47.17732656777
			ModAmt = 15.486699043476
			ModMode = Sine
			ModRate = 531.6348004804
			ModVel = 10.802637324304
			NEnvAtk = 0.37597809614126
			NEnvDcy = 15.7689793805
			NEnvMod = Exp
			NFilFrq = 2164.0285162804
			NFilMod = HP
			NFilQ = 0.82654208611182
			NStereo = Off
			NVel = 11.092299858948
			Name = "CH Hyponine 1"
			OscAtk = 0.16961687135611
			OscDcy = 19.135850481329
			OscFreq = 2940.431202863
			OscVel = 9.3274698989818
			OscWave = Saw
			Output = A
			Pan = 2.38451939608
		}
		8: {
			DistAmt = 19.403332059377
			EQFreq = 14101.458148055
			EQGain = 2.629993727966
			Level = -5.127225428055
			Mix = 35.075689650929
			ModAmt = 20.725698736992
			ModMode = Sine
			ModRate = 95.157553251216
			ModVel = 31.492840527246
			NEnvAtk = 5.7328644105782
			NEnvDcy = 255.50156199788
			NEnvMod = Exp
			NFilFrq = 1336.4266784312
			NFilMod = HP
			NFilQ = 3.6884822249062
			NStereo = On
			NVel = 45.00200855487
			Name = "OH Hyponine 7"
			OscAtk = 1.4831493777043
			OscDcy = 106.28584240475
			OscFreq = 3776.3993654176
			OscVel = 33.858627015236
			OscWave = Saw
			Output = A
			Pan = 11.59209494406
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = #--#--#----#-#--
			}
			2: {
				Accents = --##---#-------#
				Fills = -------#----#---
				Triggers = ---------##-#-##
			}
			3: {
				Accents = -------------#--
				Fills = ----------#-----
				Triggers = ----#---#----##-
			}
			4: {
				Accents = #-----#------#--
				Fills = ----------------
				Triggers = #-#---#---------
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ------------#-#-
				Fills = ----------------
				Triggers = ----------------
			}
			7: {
				Accents = --#-#-#---#---#-
				Fills = ------#------###
				Triggers = #########-#-####
			}
			8: {
				Accents = -------#--#-----
				Fills = ----------------
				Triggers = ---#---#---#--#-
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #------------#--
			}
			2: {
				Accents = ----#----------#
				Fills = --#-------#-----
				Triggers = -##-------------
			}
			3: {
				Accents = ----#--#----#-#-
				Fills = ----------------
				Triggers = -##-#--#-######-
			}
			4: {
				Accents = #-----#---#--#--
				Fills = ----------------
				Triggers = #-#---#---#-##--
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ---------#--#---
			}
			6: {
				Accents = -#-------#------
				Fills = -------------##-
				Triggers = ----------------
			}
			7: {
				Accents = --#-#-#---#---#-
				Fills = --------------##
				Triggers = ##-########-####
			}
			8: {
				Accents = ------##--------
				Fills = ----------------
				Triggers = --#------##-----
			}
		}
		c: {
			Chained = true
			Length = 16
			1: {
				Accents = #-#-----#-------
				Fills = ----------------
				Triggers = #--#-------#-#--
			}
			2: {
				Accents = --#----#---##---
				Fills = -------#--------
				Triggers = -#--------#-##--
			}
			3: {
				Accents = #---#---#---#---
				Fills = ----------------
				Triggers = #----#-#----###-
			}
			4: {
				Accents = #---#-#---------
				Fills = ---------------#
				Triggers = #-#---#---#-----
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ------------###-
				Fills = ----------------
				Triggers = -#-#------------
			}
			7: {
				Accents = --#---#---#---#-
				Fills = ---------#----#-
				Triggers = #-#-############
			}
			8: {
				Accents = --------------#-
				Fills = -------------#-#
				Triggers = --#---##--------
			}
		}
		d: {
			Chained = false
			Length = 12
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -#---#-----#----
			}
			2: {
				Accents = -#-#------##--##
				Fills = --#-#-----------
				Triggers = ------#---#-----
			}
			3: {
				Accents = -#---#--#-------
				Fills = ----------------
				Triggers = ------------###-
			}
			4: {
				Accents = #---#-#------##-
				Fills = ------#---------
				Triggers = #---#-#--##-#---
			}
			5: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = -------#----#---
			}
			6: {
				Accents = ----------------
				Fills = ------------#---
				Triggers = ----------------
			}
			7: {
				Accents = --#---#---#---##
				Fills = --------------##
				Triggers = ######-##-#-##-#
			}
			8: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = -------#--#--##-
			}
		}
		e: {
			Chained = true
			Length = 16
			1: {
				Accents = -----##-#----#--
				Fills = ----------------
				Triggers = ---#---------#--
			}
			2: {
				Accents = -#-#------------
				Fills = ----##-#--------
				Triggers = ---------###----
			}
			3: {
				Accents = ---------#--#---
				Fills = -----------#----
				Triggers = --#---------#---
			}
			4: {
				Accents = #-#-#-#---------
				Fills = ----------------
				Triggers = #-#---#--###----
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-----------
			}
			6: {
				Accents = ----------------
				Fills = -------------#--
				Triggers = ------------#---
			}
			7: {
				Accents = --#---#---#-----
				Fills = -------------##-
				Triggers = #######-########
			}
			8: {
				Accents = ----------------
				Fills = -------#--------
				Triggers = ------#---##----
			}
		}
		f: {
			Chained = true
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = ------#----#-#--
			}
			2: {
				Accents = --#-----------##
				Fills = -----#----------
				Triggers = --#---#--##--###
			}
			3: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = #-----#-##------
			}
			4: {
				Accents = #--#--#---------
				Fills = ----------------
				Triggers = #-----#---#--#--
			}
			5: {
				Accents = ----##------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----------------
				Fills = ----------#----#
				Triggers = ---------##-----
			}
			7: {
				Accents = ------#---#---#-
				Fills = --------------##
				Triggers = -############-##
			}
			8: {
				Accents = ----------------
				Fills = ---------------#
				Triggers = ------##--------
			}
		}
		g: {
			Chained = true
			Length = 16
			1: {
				Accents = ------#-#----#--
				Fills = ----------------
				Triggers = #----#-------#--
			}
			2: {
				Accents = --------------#-
				Fills = -----#-----#----
				Triggers = -----#---##-#--#
			}
			3: {
				Accents = #---#-##---#----
				Fills = ----------#-----
				Triggers = ----#-#-----##--
			}
			4: {
				Accents = #-----#-#-------
				Fills = ----------------
				Triggers = #-----#---#-----
			}
			5: {
				Accents = ----#-------#---
				Fills = --------------#-
				Triggers = ----#--#----#---
			}
			6: {
				Accents = ----------------
				Fills = -------#----#-#-
				Triggers = ---------#------
			}
			7: {
				Accents = --#---#-------#-
				Fills = -------------#-#
				Triggers = ##-##########-#-
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#-----------#-
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = #-------#---##--
				Fills = ----------------
				Triggers = #--#-#-----#-#--
			}
			2: {
				Accents = -#----#----#---#
				Fills = ----------------
				Triggers = ----###--#------
			}
			3: {
				Accents = ----#------#----
				Fills = ----------------
				Triggers = ----#--#-#---##-
			}
			4: {
				Accents = #-----#---#--#--
				Fills = ----------#-----
				Triggers = #-#---#---#-----
			}
			5: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = -------#----#---
			}
			6: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----------------
			}
			7: {
				Accents = --#---#---#--##-
				Fills = -------------#-#
				Triggers = ################
			}
			8: {
				Accents = -------#---#----
				Fills = -----------#---#
				Triggers = ---#---#------##
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = #------#--------
				Fills = ----------------
				Triggers = -----#-------#--
			}
			2: {
				Accents = -------#-------#
				Fills = ------------#--#
				Triggers = -##-#-#---#-#-##
			}
			3: {
				Accents = -#--#----#-----#
				Fills = ----------------
				Triggers = ----#--#-#####-#
			}
			4: {
				Accents = #-----#-#----#--
				Fills = ----------------
				Triggers = #-#-------#-#---
			}
			5: {
				Accents = ----#-#-----#---
				Fills = ----------------
				Triggers = ------------#---
			}
			6: {
				Accents = ---------------#
				Fills = ----------------
				Triggers = -#--------------
			}
			7: {
				Accents = --#--#----##--#-
				Fills = --#-----------#-
				Triggers = -###############
			}
			8: {
				Accents = ------------#-#-
				Fills = ----------------
				Triggers = ---#--##--##---#
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = -----#----##----
			}
			2: {
				Accents = -------#-------#
				Fills = --#------#------
				Triggers = ----#-#---#-----
			}
			3: {
				Accents = #---#-----------
				Fills = ----------------
				Triggers = ----------#-##--
			}
			4: {
				Accents = #---#-#---------
				Fills = ----------------
				Triggers = #-#---#---#-#---
			}
			5: {
				Accents = ----#-------#-#-
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----------------
				Fills = ---------#------
				Triggers = -#-----#--------
			}
			7: {
				Accents = --#---#---#-----
				Fills = -------------###
				Triggers = ################
			}
			8: {
				Accents = --#---##--------
				Fills = ----------------
				Triggers = -----------#--##
			}
		}
		k: {
			Chained = true
			Length = 16
			1: {
				Accents = -----#----------
				Fills = ----------------
				Triggers = #----#-----#----
			}
			2: {
				Accents = --#------------#
				Fills = --#---------#---
				Triggers = --#-#-----#----#
			}
			3: {
				Accents = ------------##--
				Fills = ----------------
				Triggers = -#--#-----#--###
			}
			4: {
				Accents = #---#-#-#---#---
				Fills = ----------------
				Triggers = #-----#---#-##--
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ---#-------#----
			}
			7: {
				Accents = --#-#-----#---#-
				Fills = --------------##
				Triggers = ################
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----#-#------#-
			}
		}
		l: {
			Length = 16
			1: {
				Accents = --#---#---------
				Fills = ----------------
				Triggers = -----------#----
			}
			2: {
				Accents = ------#----#---#
				Fills = --#---------#---
				Triggers = --#-------#-#---
			}
			3: {
				Accents = --------##---#--
				Fills = ----------------
				Triggers = --#-#-##-#--#---
			}
			4: {
				Accents = #--##-#-----#---
				Fills = ----------------
				Triggers = #-----#---#-----
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#---#---#---
			}
			6: {
				Accents = ----#-----------
				Fills = ---------------#
				Triggers = ---------#-#----
			}
			7: {
				Accents = --#---#---#---#-
				Fills = -------------###
				Triggers = #--##########-##
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#----#------#-
			}
		}
	}
}
