MicroTonicPresetV3: {
	FillRate = 2.5199771574042
	MastVol = 0
	Name = "Idiomyofibria (86)"
	Pattern = a
	StepRate = 1/16
	Swing = 7.4467282242294
	Tempo = 86
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 22.871986173722
			EQFreq = 751.21689288864
			EQGain = 0.447792864018
			Level = 4.788278098791
			Mix = 97.19538505538
			ModAmt = 45.750682140636
			ModMode = Decay
			ModRate = 156.52426247813
			ModVel = 29.574611198296
			NEnvAtk = 0.074155973480219
			NEnvDcy = 1899.3811700464
			NEnvMod = Exp
			NFilFrq = 908.92298177288
			NFilMod = LP
			NFilQ = 2.5651622915908
			NStereo = On
			NVel = 3.60805533072
			Name = "BD Idiomyofibr 1"
			OscAtk = 0.20605265653571
			OscDcy = 3525.9437275406
			OscFreq = 36.868543623404
			OscVel = 23.814380517596
			OscWave = Sine
			Output = A
			Pan = 0.91943147624
		}
		2: {
			DistAmt = 27.547873359116
			EQFreq = 69.278038837026
			EQGain = -9.477706205736
			Level = 2.1445808806358
			Mix = 81.185896066789
			ModAmt = 64.392385874437
			ModMode = Decay
			ModRate = 88.319989464633
			ModVel = 14.166558946929
			NEnvAtk = 7.1727910440322
			NEnvDcy = 487.84983824674
			NEnvMod = Exp
			NFilFrq = 1570.5922655525
			NFilMod = LP
			NFilQ = 3.7644378843327
			NStereo = On
			NVel = 26.3143417393
			Name = "BD Idiomyofibr 4"
			OscAtk = 2.289172844936
			OscDcy = 777.39608258057
			OscFreq = 25.615131944144
			OscVel = 0.78007652705174
			OscWave = Triangle
			Output = A
			Pan = 5.99195346248
		}
		3: {
			DistAmt = 25.933653959586
			EQFreq = 2640.5505942518
			EQGain = -40
			Level = 8.9479825766373
			Mix = 19.390511894
			ModAmt = 1.4722254587884
			ModMode = Decay
			ModRate = 1460.9323123668
			ModVel = 20.229406349078
			NEnvAtk = 1228.0550567219
			NEnvDcy = 12.61542498919
			NEnvMod = Exp
			NFilFrq = 457.17185276612
			NFilMod = BP
			NFilQ = 56.278542386343
			NStereo = Off
			NVel = 29.55524673762
			Name = "Reverse Idiomyofibr 3"
			OscAtk = 0.10548921776169
			OscDcy = 1194.7583444608
			OscFreq = 20000
			OscVel = 39.26286865061
			OscWave = Saw
			Output = A
			Pan = -25.34433647419
		}
		4: {
			DistAmt = 25.431574988272
			EQFreq = 156.77719645635
			EQGain = -21.610535666078
			Level = -8.374207345967
			Mix = 100
			ModAmt = -4.3407781640646
			ModMode = Sine
			ModRate = 822.44599774983
			ModVel = 11.930129254098
			NEnvAtk = 10.732618378892
			NEnvDcy = 10000
			NEnvMod = Mod
			NFilFrq = 129.5711965378
			NFilMod = LP
			NFilQ = 0.36880688196929
			NStereo = On
			NVel = 64.716384877656
			Name = "Fuzz Idiomyofibr 6"
			OscAtk = 0.13025397404805
			OscDcy = 367.78200546258
			OscFreq = 749.76396078238
			OscVel = 115.87976771776
			OscWave = Triangle
			Output = A
			Pan = 4.44196035193
		}
		5: {
			DistAmt = 31.64826326952
			EQFreq = 249.6119231703
			EQGain = -28.570336290209
			Level = 14.3707
			Mix = 100
			ModAmt = 62.106729686784
			ModMode = Decay
			ModRate = 10
			ModVel = 22.011686137052
			NEnvAtk = 0.51176590293078
			NEnvDcy = 22.203137232446
			NEnvMod = Linear
			NFilFrq = 5365.9267812694
			NFilMod = LP
			NFilQ = 0.13280441637515
			NStereo = On
			NVel = 16.729950407883
			Name = "BD Idiomyofibr 8"
			OscAtk = 0
			OscDcy = 32.086131314037
			OscFreq = 53.243753137228
			OscVel = 0
			OscWave = Triangle
			Output = A
			Pan = 1.60184401544
		}
		6: {
			DistAmt = 30.751774677073
			EQFreq = 2172.8094935858
			EQGain = 11.100750261006
			Level = -3.1283010774314
			Mix = 53.391414785805
			ModAmt = 28.501687965147
			ModMode = Decay
			ModRate = 178.65289493057
			ModVel = 34.59607658387
			NEnvAtk = 1.5211845257735
			NEnvDcy = 82.641837772185
			NEnvMod = Exp
			NFilFrq = 898.1726489178
			NFilMod = BP
			NFilQ = 9.4479310632106
			NStereo = On
			NVel = 65.514251601888
			Name = "Idiomyofibr 2"
			OscAtk = 3.982743401784
			OscDcy = 107.27790895385
			OscFreq = 101.39473640392
			OscVel = 27.832455184818
			OscWave = Sine
			Output = A
			Pan = 8.97921526624
		}
		7: {
			DistAmt = 85.417777099655
			EQFreq = 1992.8883442719
			EQGain = 29.940080363504
			Level = -20.739987127062
			Mix = 83.592017900858
			ModAmt = 16.796260699635
			ModMode = Decay
			ModRate = 193.3207971708
			ModVel = 12.122415527625
			NEnvAtk = 404.75962269253
			NEnvDcy = 1042.9921085363
			NEnvMod = Mod
			NFilFrq = 978.22459280914
			NFilMod = BP
			NFilQ = 1.1077202485856
			NStereo = On
			NVel = 10.107056771727
			Name = "Idiomyofibr 5"
			OscAtk = 4.2739969052218
			OscDcy = 161.07627424148
			OscFreq = 532.46114949672
			OscVel = 7.847687112434
			OscWave = Triangle
			Output = A
			Pan = 12.31118816443
		}
		8: {
			DistAmt = 83.90137269147
			EQFreq = 2002.436713755
			EQGain = 24.95798143605
			Level = -2.297733137017
			Mix = 1.70805896536
			ModAmt = -1.48505802216
			ModMode = Noise
			ModRate = 0
			ModVel = 200
			NEnvAtk = 28.292319421179
			NEnvDcy = 1
			NEnvMod = Linear
			NFilFrq = 5598.963289256
			NFilMod = HP
			NFilQ = 0.1323127256529
			NStereo = On
			NVel = 200
			Name = "Idiomyofibr 7"
			OscAtk = 2.7458201587544
			OscDcy = 363.62320079833
			OscFreq = 388.2724019784
			OscVel = 53.133529331052
			OscWave = Sine
			Output = A
			Pan = 6.23350458292
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---------#-----
			}
			2: {
				Accents = -----#----------
				Fills = ----------------
				Triggers = #-----#---#--##-
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#--------#--
			}
			4: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = -##-#--#------##
			}
			5: {
				Accents = #---#-------#---
				Fills = ------------#---
				Triggers = ----#-----#-#---
			}
			6: {
				Accents = ----#-------#-#-
				Fills = ----------------
				Triggers = ------#--#-#-##-
			}
			7: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = ------#---------
			}
			8: {
				Accents = #-----##-#-#----
				Fills = --#--#--#-#-----
				Triggers = -#######-###-#-#
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = #-#-------------
				Fills = ----------------
				Triggers = #---------------
			}
			2: {
				Accents = #-------#----#--
				Fills = ----------------
				Triggers = #-----##--##-#--
			}
			3: {
				Accents = #-#-----#-------
				Fills = -------------#--
				Triggers = ----#----#------
			}
			4: {
				Accents = -#------------#-
				Fills = ----------------
				Triggers = ---##--#-#-#--#-
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------#-----
				Triggers = ----#----#--#-#-
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---#-----##-#---
			}
			7: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = ------#---------
			}
			8: {
				Accents = #-----##-#-#----
				Fills = --#-----#-#-----
				Triggers = -##-####--##-#-#
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #----#------#---
			}
			2: {
				Accents = #-------#-------
				Fills = ----------------
				Triggers = ###---#---#---#-
			}
			3: {
				Accents = ----------------
				Fills = -------------##-
				Triggers = ----#-----------
			}
			4: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = ##--#--#---#--##
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------#----#
				Triggers = #--###-####--##-
			}
			7: {
				Accents = ---#------------
				Fills = ----------------
				Triggers = #---------#-----
			}
			8: {
				Accents = #-----##-#-#----
				Fills = --#--#--#-#-----
				Triggers = -#######--##-###
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = #-#-----#-------
				Fills = ----------------
				Triggers = #-----------#---
			}
			2: {
				Accents = ------#---------
				Fills = ----------#-----
				Triggers = ###---#---#--##-
			}
			3: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = -----##--------#
			}
			4: {
				Accents = ----#---#---#-##
				Fills = ----------------
				Triggers = #---#--#-#-#--#-
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-----#-#--#
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#-#--#-###-#--
			}
			7: {
				Accents = ------#----#----
				Fills = ----------------
				Triggers = ------#-------#-
			}
			8: {
				Accents = #-----##-#-#----
				Fills = --#---#-#-#-----
				Triggers = ########-###-#-#
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #-------#---#---
			}
			2: {
				Accents = #-----#---------
				Fills = ----------------
				Triggers = #----##---#---#-
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---------------#
			}
			4: {
				Accents = ----#-------#-#-
				Fills = ----------------
				Triggers = ##--#--#-#--#-#-
			}
			5: {
				Accents = ------------#---
				Fills = ---------------#
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = --#------##-#--#
			}
			7: {
				Accents = ---#--#-------#-
				Fills = ----------------
				Triggers = ----------#-----
			}
			8: {
				Accents = #-----##-#-#----
				Fills = --#--####-#-----
				Triggers = ########-###-###
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #-----------#-#-
			}
			2: {
				Accents = #---#-##----#---
				Fills = ----------------
				Triggers = #-#---#---#-##--
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----##---------
			}
			4: {
				Accents = ----#-------#-#-
				Fills = ---------------#
				Triggers = -##-#-##-#--#-##
			}
			5: {
				Accents = ----#----#--#---
				Fills = ---------------#
				Triggers = ----#-------#-#-
			}
			6: {
				Accents = ----------------
				Fills = ----------#-----
				Triggers = ----#----#--#---
			}
			7: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = -#----#---------
			}
			8: {
				Accents = ------##-#-#----
				Fills = --#----##-#-----
				Triggers = ############-#-#
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = #---#-----#-----
			}
			2: {
				Accents = #-----##-#--##--
				Fills = ----------------
				Triggers = #-----#--##--##-
			}
			3: {
				Accents = #---------------
				Fills = ----------------
				Triggers = -----#----------
			}
			4: {
				Accents = ----#---------#-
				Fills = ------------#---
				Triggers = ##--#--#---#--##
			}
			5: {
				Accents = ----#-------#---
				Fills = --------#------#
				Triggers = ----#-------#--#
			}
			6: {
				Accents = ----#-----------
				Fills = ----------#-----
				Triggers = #--#--#######---
			}
			7: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = --------#-------
			}
			8: {
				Accents = #-----##-#-#----
				Fills = --#-----#-#-----
				Triggers = -#######-###-###
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = #-------#-#-----
				Fills = ----------------
				Triggers = #-----------#---
			}
			2: {
				Accents = #-------#----#--
				Fills = ----------------
				Triggers = #-----##--#---#-
			}
			3: {
				Accents = ----------------
				Fills = -------------#--
				Triggers = ----------------
			}
			4: {
				Accents = ------------#-#-
				Fills = ----------------
				Triggers = ##--#-##-#----##
			}
			5: {
				Accents = ----#-------#---
				Fills = --------------#-
				Triggers = ----#--#----#---
			}
			6: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ---#----####----
			}
			7: {
				Accents = #-------------#-
				Fills = ----------------
				Triggers = ----------------
			}
			8: {
				Accents = #-----##-###----
				Fills = --#--#--#-#-----
				Triggers = -###########-###
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---------------
			}
			2: {
				Accents = #-----#-#-------
				Fills = ----------------
				Triggers = #-----#---#--##-
			}
			3: {
				Accents = ---------------#
				Fills = ------------###-
				Triggers = ----------------
			}
			4: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ##-##--#------#-
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#---#---###-
			}
			6: {
				Accents = ----#------#--#-
				Fills = --------#---#---
				Triggers = #---#-----###---
			}
			7: {
				Accents = ------#----#----
				Fills = ----------------
				Triggers = ------#---------
			}
			8: {
				Accents = #-----##-#-#----
				Fills = --#---###-#-----
				Triggers = -##-########-#-#
			}
		}
		j: {
			Chained = true
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #----#----------
			}
			2: {
				Accents = #------#--------
				Fills = ----------------
				Triggers = #-----#---#-#-#-
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-----------
			}
			4: {
				Accents = ------------#-#-
				Fills = ----------------
				Triggers = #---#-------#---
			}
			5: {
				Accents = ----#-------#---
				Fills = --------------#-
				Triggers = -#--#--#----#-#-
			}
			6: {
				Accents = ----#--------##-
				Fills = ----------------
				Triggers = #------#----#-##
			}
			7: {
				Accents = -----------#----
				Fills = ----------------
				Triggers = ------#---------
			}
			8: {
				Accents = #-----##-#-#----
				Fills = --#---#-#-#-----
				Triggers = #########-##-###
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = #-------#-------
				Fills = ----------------
				Triggers = ----#--#-##-#-#-
			}
			2: {
				Accents = #-------#-------
				Fills = ----------------
				Triggers = #-#---#---#--##-
			}
			3: {
				Accents = --------------#-
				Fills = -------------#--
				Triggers = -----------#----
			}
			4: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ##-##--#----#-#-
			}
			5: {
				Accents = #---#-------#---
				Fills = ----------------
				Triggers = ----#--#----#-#-
			}
			6: {
				Accents = ----#----------#
				Fills = ------------#---
				Triggers = --###-----#-##--
			}
			7: {
				Accents = ----------------
				Fills = ---------------#
				Triggers = ----------#-----
			}
			8: {
				Accents = ------##-###----
				Fills = --#---#-#-#-----
				Triggers = ########-###-###
			}
		}
		l: {
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-#-#--#--#-----
			}
			2: {
				Accents = ------#-#---#---
				Fills = ----------------
				Triggers = #-#---#---#--##-
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
			4: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = -#-##-##----#-#-
			}
			5: {
				Accents = ----#-------#---
				Fills = -------#----#---
				Triggers = ----#-------###-
			}
			6: {
				Accents = --#-#-----------
				Fills = ----------------
				Triggers = -#-----#-###---#
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------#---#---#-
			}
			8: {
				Accents = #-----##-#-#----
				Fills = --#--####-#-----
				Triggers = ########-###-###
			}
		}
	}
}
