MicroTonicPresetV3: {
	FillRate = 3.660101435755
	MastVol = 0
	Name = "Iliocent Unmaturge (91)"
	Pattern = a
	StepRate = 1/16
	Swing = 20.965426999374
	Tempo = 91
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 7.9267723327683
			EQFreq = 36.89445904752
			EQGain = -18.067507063428
			Level = 7.9243243644333
			Mix = 86.969959113423
			ModAmt = 96
			ModMode = Decay
			ModRate = 68.894778780133
			ModVel = 33.66650383524
			NEnvAtk = 1.762373199963
			NEnvDcy = 228.59339733582
			NEnvMod = Exp
			NFilFrq = 233.55315198698
			NFilMod = LP
			NFilQ = 0.37369162651433
			NStereo = On
			NVel = 50.89984777259
			Name = "BD Iliocent 3"
			OscAtk = 0
			OscDcy = 799.32743108255
			OscFreq = 32.611598822868
			OscVel = 44.429863611132
			OscWave = Triangle
			Output = A
			Pan = -11.965492204676
		}
		2: {
			DistAmt = 18.171812820016
			EQFreq = 19209.018417161
			EQGain = -4.862273097843
			Level = -1.7034761728737
			Mix = 86.345315601364
			ModAmt = 33.886062816407
			ModMode = Decay
			ModRate = 971.94819800603
			ModVel = 0
			NEnvAtk = 2.6809016976377
			NEnvDcy = 7069.0512194822
			NEnvMod = Exp
			NFilFrq = 626.49348824358
			NFilMod = BP
			NFilQ = 233.7830324045
			NStereo = On
			NVel = 0.7455428020793
			Name = "Synth Iliocent 5"
			OscAtk = 1.63988393379
			OscDcy = 5243.5935094084
			OscFreq = 27.958939304334
			OscVel = 60.092509889286
			OscWave = Sine
			Output = A
			Pan = 9.51678417034
		}
		3: {
			DistAmt = 45.388142336475
			EQFreq = 54.527541536102
			EQGain = -22.675500855654
			Level = 3.8348669383683
			Mix = 76.166060818139
			ModAmt = -15.505653157145
			ModMode = Decay
			ModRate = 210.32554933823
			ModVel = 35.765344967288
			NEnvAtk = 11.250381996257
			NEnvDcy = 2422.6492189319
			NEnvMod = Exp
			NFilFrq = 30.035425165054
			NFilMod = LP
			NFilQ = 357.91317218272
			NStereo = On
			NVel = 21.29046511694
			Name = "Synth Iliocent 7"
			OscAtk = 0.1674746860611
			OscDcy = 57.280005737171
			OscFreq = 81.676679833194
			OscVel = 84.875048712952
			OscWave = Triangle
			Output = A
			Pan = 7.14565736689
		}
		4: {
			DistAmt = 16.984979887089
			EQFreq = 439.73406709944
			EQGain = 14.820321539678
			Level = 12.8769
			Mix = 100
			ModAmt = -48
			ModMode = Sine
			ModRate = 0
			ModVel = 200
			NEnvAtk = 2729.4318325313
			NEnvDcy = 1
			NEnvMod = Linear
			NFilFrq = 20
			NFilMod = LP
			NFilQ = 0.1
			NStereo = Off
			NVel = 17.174764514158
			Name = "FX Iliocent 8"
			OscAtk = 0
			OscDcy = 10
			OscFreq = 271.7550237294
			OscVel = 200
			OscWave = Sine
			Output = A
			Pan = -100
		}
		5: {
			DistAmt = 7.493914722109
			EQFreq = 7241.4796436
			EQGain = 33.708240851754
			Level = 10.814034347789
			Mix = 40.517669855756
			ModAmt = 31.409168484061
			ModMode = Decay
			ModRate = 311.47891571003
			ModVel = 0
			NEnvAtk = 0
			NEnvDcy = 85.531397085424
			NEnvMod = Mod
			NFilFrq = 3112.6484137958
			NFilMod = HP
			NFilQ = 0.24615837117348
			NStereo = Off
			NVel = 0
			Name = "SD Iliocent 2"
			OscAtk = 0
			OscDcy = 126.91823817974
			OscFreq = 78.13901944123
			OscVel = 0
			OscWave = Triangle
			Output = A
			Pan = -19.9384019513
		}
		6: {
			DistAmt = 25.438602867047
			EQFreq = 1858.0457919939
			EQGain = 5.673095839874
			Level = 2.8207771015664
			Mix = 39.336958793176
			ModAmt = 15.119659309589
			ModMode = Sine
			ModRate = 301.9449201087
			ModVel = 38.101818852034
			NEnvAtk = 1.101545081411
			NEnvDcy = 86.065611428857
			NEnvMod = Linear
			NFilFrq = 672.99981447694
			NFilMod = BP
			NFilQ = 0.34659268882748
			NStereo = Off
			NVel = 49.31001367136
			Name = "SD Iliocent 6"
			OscAtk = 0.45361129712397
			OscDcy = 135.75180370127
			OscFreq = 3922.567493556
			OscVel = 69.92308955485
			OscWave = Sine
			Output = A
			Pan = 4.15209295947
		}
		7: {
			DistAmt = 40.702394622893
			EQFreq = 7644.5709249172
			EQGain = 22.05303055018
			Level = -7.16335148839
			Mix = 18.189401177594
			ModAmt = 20.574887220868
			ModMode = Sine
			ModRate = 1187.9493964817
			ModVel = 50.16835055146
			NEnvAtk = 0.85795664443617
			NEnvDcy = 127.518601862
			NEnvMod = Exp
			NFilFrq = 137.45173196442
			NFilMod = HP
			NFilQ = 2.3493652564236
			NStereo = Off
			NVel = 61.619344171144
			Name = "Iliocent 1"
			OscAtk = 0.23659778846154
			OscDcy = 99.711133578696
			OscFreq = 3913.8561258028
			OscVel = 95.271939691802
			OscWave = Triangle
			Output = A
			Pan = -10.647658182606
		}
		8: {
			DistAmt = 18.36567254239
			EQFreq = 8969.2698123242
			EQGain = 13.996573110083
			Level = -25.663143348625
			Mix = 62.070973490483
			ModAmt = 32.629657800315
			ModMode = Noise
			ModRate = 5076.5611035294
			ModVel = 30.1256681744
			NEnvAtk = 0
			NEnvDcy = 1998.2231685701
			NEnvMod = Exp
			NFilFrq = 236.56873361428
			NFilMod = HP
			NFilQ = 7161.320038769
			NStereo = On
			NVel = 22.538859984502
			Name = "CY Iliocent 4"
			OscAtk = 5.5508011094442
			OscDcy = 169.33194304386
			OscFreq = 3722.4557110066
			OscVel = 0
			OscWave = Saw
			Output = A
			Pan = -0.839287759588
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = #-#--##-#-#-----
				Fills = ----------------
				Triggers = #-----#---#-----
			}
			2: {
				Accents = #---------------
				Fills = ----------------
				Triggers = ##--#-----##----
			}
			3: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = ##-#-------#-###
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----------#--#-
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----#-------#---
				Fills = ----#-----------
				Triggers = ----#-----------
			}
			7: {
				Accents = ----------#---#-
				Fills = --------#-------
				Triggers = --#-----#----#--
			}
			8: {
				Accents = ---##------#-###
				Fills = ----------------
				Triggers = --#----#-#####-#
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = #-#---#-#-#-----
				Fills = ----------------
				Triggers = #-#--##---#-##--
			}
			2: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #-#-------------
			}
			3: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = #-------##-#--#-
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----------#--#-
			}
			5: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----#--#--------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = --#-------#-----
				Fills = ----------------
				Triggers = --#------------#
			}
			8: {
				Accents = ----#------#-###
				Fills = ----------------
				Triggers = --#--#---####-##
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = #-#---###-------
				Fills = ----------------
				Triggers = ##----#---#--#--
			}
			2: {
				Accents = #-#-------------
				Fills = ----------------
				Triggers = #---#---#-#-----
			}
			3: {
				Accents = ----------------
				Fills = ------------#---
				Triggers = #--#----#--#-#--
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----------#----
			}
			5: {
				Accents = ----#-----------
				Fills = ------------#---
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----##------#---
				Fills = ----------------
				Triggers = ------------#---
			}
			7: {
				Accents = ------------#-#-
				Fills = ----------------
				Triggers = --#-----###-----
			}
			8: {
				Accents = --###--#------##
				Fills = ----------------
				Triggers = --##-#-#-#--####
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = #----##-#-#-----
				Fills = ----------------
				Triggers = -----##---#-----
			}
			2: {
				Accents = #---------#-----
				Fills = ----------------
				Triggers = #---#----##-----
			}
			3: {
				Accents = ----------------
				Fills = ----#-----------
				Triggers = ##---------#-##-
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----------#-##-
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----#--#----#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = ---#-----#--#-#-
				Fills = ----------------
				Triggers = --#---#--#------
			}
			8: {
				Accents = --#-#--#--#---##
				Fills = ----------------
				Triggers = ----##---#######
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = #-#---#-----#---
				Fills = ----------------
				Triggers = ###--#--#-####--
			}
			2: {
				Accents = #-#-------------
				Fills = ----------------
				Triggers = #---------##----
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #--#----##---#--
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----------#--#-
			}
			5: {
				Accents = ----------------
				Fills = ------------#---
				Triggers = ----#------##---
			}
			6: {
				Accents = ----##-#--------
				Fills = --------------#-
				Triggers = ----#-------#---
			}
			7: {
				Accents = #-----#---#-#-#-
				Fills = --#-------------
				Triggers = --#-----#-----#-
			}
			8: {
				Accents = ------##--##-###
				Fills = ------------#---
				Triggers = -##----#-#-#--##
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = #-#---###-#-#---
				Fills = ----------------
				Triggers = ##----#-#-#--#--
			}
			2: {
				Accents = #---------#-----
				Fills = ----------------
				Triggers = #-#-------#-----
			}
			3: {
				Accents = -----------#----
				Fills = ----#-----------
				Triggers = -#-#----#--#--#-
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----------#-#--
			}
			5: {
				Accents = ----#--#--------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----#----#--#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = ----------#---#-
				Fills = ----------------
				Triggers = --#---###-----#-
			}
			8: {
				Accents = -------------##-
				Fills = ------------#---
				Triggers = --#-##-#-#-#####
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = #-#---#-#-------
				Fills = ----------------
				Triggers = -#----#-------#-
			}
			2: {
				Accents = #---------------
				Fills = ----------------
				Triggers = ##--------------
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---#----#--#--#-
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----------#----
			}
			5: {
				Accents = ----#-------##--
				Fills = ----------------
				Triggers = ---##-------#--#
			}
			6: {
				Accents = ----#----#------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = --##--#---#--##-
				Fills = --#-------------
				Triggers = --#-----------##
			}
			8: {
				Accents = ---#---#---#--##
				Fills = ----------------
				Triggers = -##--#---#-#--##
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = #-#-##--#-#-----
				Fills = ----------------
				Triggers = #-----#--##-##--
			}
			2: {
				Accents = #-#-------------
				Fills = ----------------
				Triggers = #--------#------
			}
			3: {
				Accents = ----#-----------
				Fills = ------------#---
				Triggers = #------------##-
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----------#--#-
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-----------
			}
			7: {
				Accents = --##--##--#---#-
				Fills = --#-------------
				Triggers = #-#---##--------
			}
			8: {
				Accents = ----#------#---#
				Fills = ----------------
				Triggers = -------#-##--###
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = #-#---#---------
				Fills = ----------------
				Triggers = #----#----#--#-#
			}
			2: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #-#-------------
			}
			3: {
				Accents = ------#-----#---
				Fills = ----------------
				Triggers = #--------#---#--
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----------#--#-
			}
			5: {
				Accents = ----#-------#---
				Fills = ---------------#
				Triggers = ----#-------#--#
			}
			6: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-------#-#-
			}
			7: {
				Accents = ----------#-###-
				Fills = --#-------------
				Triggers = --#--#----------
			}
			8: {
				Accents = ---##---------##
				Fills = ------------#---
				Triggers = -----#-#-#-#####
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#---#---##--
				Fills = ----------------
				Triggers = #-----#-###-#---
			}
			2: {
				Accents = #---------------
				Fills = ---------#------
				Triggers = #---------------
			}
			3: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = ---#-------#-#--
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----------#--#-
			}
			5: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = --##--##--#-###-
				Fills = ----------------
				Triggers = --#------##-----
			}
			8: {
				Accents = ----------#--###
				Fills = -----------#----
				Triggers = --#-#-#--###--##
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = #-#-##--#---#---
				Fills = ----------------
				Triggers = ##--------#-###-
			}
			2: {
				Accents = #---------------
				Fills = ---------#------
				Triggers = #---------------
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ##-#-----#-#--#-
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----------#--#-
			}
			5: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = ---------#---#--
				Fills = ----------------
				Triggers = --#-#-----#-----
			}
			8: {
				Accents = --#-#--#-------#
				Fills = ----------------
				Triggers = --#-##-#-#######
			}
		}
		l: {
			Length = 16
			1: {
				Accents = #-------#-------
				Fills = ----------------
				Triggers = #-----#---#-----
			}
			2: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #-------#------#
			}
			3: {
				Accents = --------#---#---
				Fills = ----------------
				Triggers = -----------#-#--
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----------#-##-
			}
			5: {
				Accents = ----#-------#---
				Fills = ------------#---
				Triggers = ----#-------#--#
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			7: {
				Accents = --#---#---#-#-#-
				Fills = --#-------------
				Triggers = --#---#---------
			}
			8: {
				Accents = ---#-------#---#
				Fills = ----------------
				Triggers = -##--#---###-#-#
			}
		}
	}
}
