MicroTonicPresetV3: {
	FillRate = 4.0421934610773
	MastVol = 0
	Name = "Incoreligno Salagmire (103)"
	Pattern = a
	StepRate = 1/16
	Swing = 6.9068810502194
	Tempo = 103
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 19.868144600773
			EQFreq = 386.70579489742
			EQGain = -18.686259528478
			Level = 8.2252742787673
			Mix = 89.257051673482
			ModAmt = 26.48219471464
			ModMode = Decay
			ModRate = 127.3532625836
			ModVel = 0
			NEnvAtk = 0
			NEnvDcy = 92.087064435624
			NEnvMod = Exp
			NFilFrq = 11942.406852976
			NFilMod = LP
			NFilQ = 0.15417263117744
			NStereo = Off
			NVel = 0
			Name = "BD Incoreligno 4"
			OscAtk = 0
			OscDcy = 3912.2890772362
			OscFreq = 47.073960467484
			OscVel = 0
			OscWave = Sine
			Output = A
			Pan = -11.69823337556
		}
		2: {
			DistAmt = 19.713582420319
			EQFreq = 481.263454865
			EQGain = 3.173082194118
			Level = 3.103426439601
			Mix = 85.029834030823
			ModAmt = 41.111811154547
			ModMode = Decay
			ModRate = 174.58260197217
			ModVel = 28.224768480436
			NEnvAtk = 0.73754330281366
			NEnvDcy = 331.1410288153
			NEnvMod = Exp
			NFilFrq = 5967.2166578336
			NFilMod = LP
			NFilQ = 1.1687058319888
			NStereo = Off
			NVel = 14.297515840958
			Name = "BD Incoreligno 6"
			OscAtk = 0.42013671057431
			OscDcy = 391.16278793868
			OscFreq = 57.866916310276
			OscVel = 23.037895988502
			OscWave = Triangle
			Output = A
			Pan = 3.1668691174
		}
		3: {
			DistAmt = 0
			EQFreq = 22.643747831492
			EQGain = -40
			Level = 12.1553
			Mix = 88.470991572829
			ModAmt = 1.3298329902521
			ModMode = Decay
			ModRate = 921.74074052477
			ModVel = 0
			NEnvAtk = 0.27471311771819
			NEnvDcy = 5596.1227056438
			NEnvMod = Exp
			NFilFrq = 388.3289768794
			NFilMod = LP
			NFilQ = 199.55007484665
			NStereo = On
			NVel = 0
			Name = "BD Incoreligno 7"
			OscAtk = 0
			OscDcy = 10000
			OscFreq = 20
			OscVel = 0
			OscWave = Sine
			Output = A
			Pan = -68.4378179625
		}
		4: {
			DistAmt = 8.485657047869
			EQFreq = 2371.957637601
			EQGain = 3.432592200814
			Level = 4.7789101219684
			Mix = 48.627289132298
			ModAmt = 4.0247150804256
			ModMode = Decay
			ModRate = 213.47957726303
			ModVel = 50.840072901108
			NEnvAtk = 0
			NEnvDcy = 77.451380658166
			NEnvMod = Exp
			NFilFrq = 942.88855826482
			NFilMod = LP
			NFilQ = 1.20749142859
			NStereo = Off
			NVel = 11.716893416766
			Name = "Incoreligno 1"
			OscAtk = 3.6967262175142
			OscDcy = 172.8777150868
			OscFreq = 551.12869426906
			OscVel = 26.29993257961
			OscWave = Sine
			Output = A
			Pan = 5.04355732493
		}
		5: {
			DistAmt = 12.653295847245
			EQFreq = 1311.6690315282
			EQGain = -7.907705172958
			Level = 0.182782196074
			Mix = 35.753394253038
			ModAmt = 13.582252765828
			ModMode = Decay
			ModRate = 237.4212336842
			ModVel = 48.09891667489
			NEnvAtk = 1.5649687102211
			NEnvDcy = 327.73706331387
			NEnvMod = Exp
			NFilFrq = 2840.32725321
			NFilMod = BP
			NFilQ = 0.68847378769279
			NStereo = On
			NVel = 64.449975265024
			Name = "Incoreligno 3"
			OscAtk = 0.030269443406091
			OscDcy = 296.89011965217
			OscFreq = 516.03007106718
			OscVel = 39.84054799336
			OscWave = Saw
			Output = A
			Pan = -10.586480991506
		}
		6: {
			DistAmt = 20.046594651903
			EQFreq = 2368.546564771
			EQGain = 10.59981839198
			Level = 8.0632883554175
			Mix = 57.175056500266
			ModAmt = 3.2402845686288
			ModMode = Sine
			ModRate = 1921.6855819384
			ModVel = 49.758602621522
			NEnvAtk = 0
			NEnvDcy = 17.619856791836
			NEnvMod = Exp
			NFilFrq = 129.59370083454
			NFilMod = LP
			NFilQ = 0.15973055823635
			NStereo = Off
			NVel = 74.50699867318
			Name = "Perc Incoreligno 8"
			OscAtk = 1.1650007544465
			OscDcy = 373.8318836283
			OscFreq = 492.21795064304
			OscVel = 111.87211161438
			OscWave = Sine
			Output = A
			Pan = -48.10795968807
		}
		7: {
			DistAmt = 14.66402975968
			EQFreq = 695.64246119972
			EQGain = 4.605428342894
			Level = -6.6256319051862
			Mix = 37.23613767594
			ModAmt = 11.351521590152
			ModMode = Noise
			ModRate = 1172.749488698
			ModVel = 13.238867227655
			NEnvAtk = 4.2257652227183
			NEnvDcy = 67.510719435573
			NEnvMod = Exp
			NFilFrq = 6888.7430235832
			NFilMod = BP
			NFilQ = 2.1519929853646
			NStereo = Off
			NVel = 46.395684571292
			Name = "CH Incoreligno 2"
			OscAtk = 3.5688739664132
			OscDcy = 220.20178064168
			OscFreq = 756.7549047706
			OscVel = 27.024469215472
			OscWave = Sine
			Output = A
			Pan = -13.986125151762
		}
		8: {
			DistAmt = 32.070228050403
			EQFreq = 17530.539250759
			EQGain = 11.997679161903
			Level = 3.0068945755915
			Mix = 91.360865046204
			ModAmt = -5.0465959171632
			ModMode = Sine
			ModRate = 81.110570018589
			ModVel = 37.38713827878
			NEnvAtk = 2.3404601808837
			NEnvDcy = 1
			NEnvMod = Exp
			NFilFrq = 2315.4205554
			NFilMod = HP
			NFilQ = 0.1
			NStereo = Off
			NVel = 0
			Name = "CH Incoreligno 5"
			OscAtk = 6.3355852691129
			OscDcy = 14.042424976865
			OscFreq = 4181.153727242
			OscVel = 29.749689319848
			OscWave = Sine
			Output = A
			Pan = -69.096188305206
		}
	}
	Patterns: {
		a: {
			Chained = true
			Length = 16
			1: {
				Accents = ---#------------
				Fills = ----------------
				Triggers = #---------#---#-
			}
			2: {
				Accents = #---#-----------
				Fills = -------#--------
				Triggers = ----#---#---##-#
			}
			3: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = -----------#----
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-----#-#---
			}
			6: {
				Accents = ---#------#-----
				Fills = ----------------
				Triggers = -----#-#--#-----
			}
			7: {
				Accents = #--------#------
				Fills = ----------------
				Triggers = -####--##----#--
			}
			8: {
				Accents = --#-------#----#
				Fills = --------#-#-----
				Triggers = -##-#-----#-#-##
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #--#------#---#-
			}
			2: {
				Accents = #---#---#-------
				Fills = ----------------
				Triggers = #---------------
			}
			3: {
				Accents = #-##------------
				Fills = ----------------
				Triggers = ---#-------#----
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --------------#-
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-----#-#---
			}
			6: {
				Accents = ---#--#---------
				Fills = ----------------
				Triggers = --#---###-----#-
			}
			7: {
				Accents = --#---#---#-----
				Fills = ----------------
				Triggers = --#-#-#-#--##-#-
			}
			8: {
				Accents = --##---#-------#
				Fills = --------#-#-----
				Triggers = -##-##-#-##-#-##
			}
		}
		c: {
			Chained = true
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #--#------#-#-#-
			}
			2: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = #-------#---#---
			}
			3: {
				Accents = ----------------
				Fills = -----------#----
				Triggers = ----------##-#--
			}
			4: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = -------#--------
			}
			5: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#---#-------
			}
			6: {
				Accents = ---------------#
				Fills = ----------------
				Triggers = -------##------#
			}
			7: {
				Accents = --#---------#---
				Fills = -----------#----
				Triggers = -####--#--###---
			}
			8: {
				Accents = --#-#-----#-#-#-
				Fills = ----------#-----
				Triggers = -##-#--#-##-#-#-
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = ---#------------
				Fills = ----------------
				Triggers = #---------#---#-
			}
			2: {
				Accents = #----------#----
				Fills = ----------------
				Triggers = #---#-#---#-----
			}
			3: {
				Accents = ---#------------
				Fills = ----------------
				Triggers = ----------##----
			}
			4: {
				Accents = ----------------
				Fills = -------------#--
				Triggers = ---#-------#----
			}
			5: {
				Accents = ----------------
				Fills = --------------#-
				Triggers = --#-#----#--#---
			}
			6: {
				Accents = ----------#--###
				Fills = ----------------
				Triggers = ------###-------
			}
			7: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = ##--#--#-#--#---
			}
			8: {
				Accents = --###-----#-----
				Fills = -----#----#--#--
				Triggers = -##-#-##--#-#-#-
			}
		}
		e: {
			Chained = true
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-----------#-#-
			}
			2: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---#-------#--#
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------##----
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----#----------
			}
			5: {
				Accents = ----#-#-----#---
				Fills = ----------------
				Triggers = ##--#-----#-#---
			}
			6: {
				Accents = ---------------#
				Fills = ----------------
				Triggers = -##---###-------
			}
			7: {
				Accents = -------#--------
				Fills = ---#------------
				Triggers = --#####-----##--
			}
			8: {
				Accents = ------------#--#
				Fills = -----#--#-#-----
				Triggers = -##-##---##-#-##
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = ---#------------
				Fills = ----------------
				Triggers = #---------#---#-
			}
			2: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = #---#-#-#---#---
			}
			3: {
				Accents = #---------------
				Fills = ----------------
				Triggers = -----------#-#--
			}
			4: {
				Accents = -#------------#-
				Fills = ----------------
				Triggers = -----#--------#-
			}
			5: {
				Accents = ------#-----#---
				Fills = ----------------
				Triggers = ----#--#--------
			}
			6: {
				Accents = ----#--------##-
				Fills = ----------------
				Triggers = --#---#####-----
			}
			7: {
				Accents = #-#-#-----------
				Fills = ----------------
				Triggers = -####-#-#--##--#
			}
			8: {
				Accents = --#-------------
				Fills = ----------#--#--
				Triggers = -##-#--#--#-#-#-
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = ---#-----------#
				Fills = ----------------
				Triggers = #--#------#---#-
			}
			2: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = #---#-#-------#-
			}
			3: {
				Accents = ---#------------
				Fills = ----------------
				Triggers = #---------##-#--
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --------#----#--
			}
			5: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#----##-#-#-
			}
			6: {
				Accents = -#--------------
				Fills = ----------------
				Triggers = --#----###-#---#
			}
			7: {
				Accents = ----#----#--###-
				Fills = ------------#-#-
				Triggers = -#-#----#--#---#
			}
			8: {
				Accents = --#---------#---
				Fills = --------#-#--#--
				Triggers = -##-##-#-##-#-##
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = ---#------------
				Fills = ----------------
				Triggers = #---------#-#-#-
			}
			2: {
				Accents = #--#--------#---
				Fills = ----------------
				Triggers = #-------#-#--##-
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------##----
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-----------
			}
			5: {
				Accents = -----------#----
				Fills = ----------------
				Triggers = --#-#---#---##--
			}
			6: {
				Accents = #--#--------#-#-
				Fills = ----------------
				Triggers = --#---#####---#-
			}
			7: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = -------#--#-##--
			}
			8: {
				Accents = ---#--------#---
				Fills = --------#-#--#--
				Triggers = -##-#----##-#-#-
			}
		}
		i: {
			Chained = true
			Length = 16
			1: {
				Accents = ---#------------
				Fills = ----------------
				Triggers = #---------#-#-#-
			}
			2: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = #----#---#----#-
			}
			3: {
				Accents = ---#------------
				Fills = ----------------
				Triggers = #----------#----
			}
			4: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = -#--------------
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#----#--#---
			}
			6: {
				Accents = ----------------
				Fills = --#-------------
				Triggers = --#---#-###-----
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ####--##-#-##---
			}
			8: {
				Accents = --#-------------
				Fills = -----#--#-#--#--
				Triggers = -##-###---#-#-#-
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------#---#-
			}
			2: {
				Accents = #---#---------#-
				Fills = ----------------
				Triggers = ------------#--#
			}
			3: {
				Accents = ----------------
				Fills = #---------------
				Triggers = -----------#----
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----#----------
			}
			5: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#-----#-#---
			}
			6: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = --#----#--------
			}
			7: {
				Accents = ------------#-#-
				Fills = ----------------
				Triggers = #-#----###--#--#
			}
			8: {
				Accents = ---#------#----#
				Fills = --------#-#--#--
				Triggers = -##-####-##-#-#-
			}
		}
		k: {
			Chained = true
			Length = 16
			1: {
				Accents = ---#------------
				Fills = ----------------
				Triggers = #---------#---#-
			}
			2: {
				Accents = #----#---------#
				Fills = ----------------
				Triggers = #---##------#--#
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---#-------#----
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----#----------
			}
			5: {
				Accents = ----#-----------
				Fills = ---------#------
				Triggers = #---##-----##---
			}
			6: {
				Accents = ---#----------#-
				Fills = ----------------
				Triggers = --#-----------#-
			}
			7: {
				Accents = --#---#-----#-#-
				Fills = ----------------
				Triggers = #-#--------###--
			}
			8: {
				Accents = ----#---------#-
				Fills = --------#-#-----
				Triggers = -##-#-##--#-#-##
			}
		}
		l: {
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-------------#-
			}
			2: {
				Accents = #---##---#--#---
				Fills = ----------------
				Triggers = ----#--##-------
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----------#----
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#----#--------
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = #---#----##-#---
			}
			6: {
				Accents = ---#------------
				Fills = --#-------------
				Triggers = ------####------
			}
			7: {
				Accents = --------------#-
				Fills = ------#--------#
				Triggers = --###----#####--
			}
			8: {
				Accents = --##-----------#
				Fills = ----------#-----
				Triggers = -##-#----##-#-#-
			}
		}
	}
}
