MicroTonicPresetV3: {
	FillRate = 6.9905492918849
	MastVol = 0
	Name = "Intribah Roppose (152)"
	Pattern = a
	StepRate = 1/16
	Swing = 23.794963963661
	Tempo = 152
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 14.24313676491
			EQFreq = 1701.6274098209
			EQGain = -33.86499611984
			Level = 7.1149666543048
			Mix = 100
			ModAmt = 23.700817097234
			ModMode = Decay
			ModRate = 407.0117596897
			ModVel = 20.167046030426
			NEnvAtk = 0.41785333025629
			NEnvDcy = 10000
			NEnvMod = Exp
			NFilFrq = 175.7503788285
			NFilMod = BP
			NFilQ = 190.87122841562
			NStereo = On
			NVel = 5.8777617572234
			Name = "BD Intribah 1"
			OscAtk = 0
			OscDcy = 10000
			OscFreq = 30.17137747022
			OscVel = 42.5672403925
			OscWave = Sine
			Output = A
			Pan = 6.44211743835
		}
		2: {
			DistAmt = 100
			EQFreq = 76.010488376472
			EQGain = -3.750155506398
			Level = -0.1006598426796
			Mix = 100
			ModAmt = 83.802757427898
			ModMode = Decay
			ModRate = 205.01715473017
			ModVel = 8.3430596795856
			NEnvAtk = 18.234667580812
			NEnvDcy = 10000
			NEnvMod = Exp
			NFilFrq = 29.878925106462
			NFilMod = LP
			NFilQ = 68.634524720758
			NStereo = On
			NVel = 23.396420219196
			Name = "Bass Intribah 7"
			OscAtk = 1343.965592938
			OscDcy = 51.58650804174
			OscFreq = 20
			OscVel = 7.957559399843
			OscWave = Triangle
			Output = A
			Pan = 7.74063299581
		}
		3: {
			DistAmt = 45.509388569993
			EQFreq = 6898.9051665574
			EQGain = 40
			Level = 15.9967
			Mix = 99.718136636416
			ModAmt = 17.333155999687
			ModMode = Decay
			ModRate = 10
			ModVel = 0
			NEnvAtk = 0
			NEnvDcy = 1
			NEnvMod = Linear
			NFilFrq = 20000
			NFilMod = HP
			NFilQ = 0.1
			NStereo = Off
			NVel = 0
			Name = "BD Intribah 8"
			OscAtk = 0
			OscDcy = 14.701208753395
			OscFreq = 20
			OscVel = 0
			OscWave = Triangle
			Output = A
			Pan = 13.26717821123
		}
		4: {
			DistAmt = 33.70669947764
			EQFreq = 1264.9015573662
			EQGain = -4.984087863928
			Level = -1.000456063673
			Mix = 49.699650436558
			ModAmt = 7.4929148354282
			ModMode = Decay
			ModRate = 223.05233520627
			ModVel = 12.759658221671
			NEnvAtk = 1.0417012715883
			NEnvDcy = 108.52586456466
			NEnvMod = Linear
			NFilFrq = 2891.2519058806
			NFilMod = LP
			NFilQ = 2.171424655023
			NStereo = Off
			NVel = 43.956691447222
			Name = "Intribah 2"
			OscAtk = 0.26065593136678
			OscDcy = 142.35622976103
			OscFreq = 580.74460566284
			OscVel = 33.36679261672
			OscWave = Sine
			Output = A
			Pan = 1.94213553226
		}
		5: {
			DistAmt = 52.026715479014
			EQFreq = 1592.6911509968
			EQGain = 20.015535265419
			Level = -0.2225628602822
			Mix = 49.6348057445
			ModAmt = 6.4066266738109
			ModMode = Decay
			ModRate = 674.18611713657
			ModVel = 128.93930674024
			NEnvAtk = 1.375648024795
			NEnvDcy = 96.616052228172
			NEnvMod = Exp
			NFilFrq = 2630.8206141148
			NFilMod = BP
			NFilQ = 132.14690965616
			NStereo = On
			NVel = 86.629306121394
			Name = "Intribah 5"
			OscAtk = 0.36176816364332
			OscDcy = 133.5890917662
			OscFreq = 61.482802474388
			OscVel = 72.757752242228
			OscWave = Sine
			Output = A
			Pan = 20.15089387967
		}
		6: {
			DistAmt = 45.82228018174
			EQFreq = 381.33007762576
			EQGain = -27.308990847183
			Level = -5.74134241331
			Mix = 53.27456017072
			ModAmt = 71.031451392427
			ModMode = Decay
			ModRate = 139.54169918813
			ModVel = 70.02784014121
			NEnvAtk = 1.550860869913
			NEnvDcy = 62.084254155937
			NEnvMod = Exp
			NFilFrq = 822.8950048558
			NFilMod = LP
			NFilQ = 0.87022194376484
			NStereo = Off
			NVel = 69.268326512954
			Name = "Zap Intribah 4"
			OscAtk = 1.8212239303048
			OscDcy = 324.83216302096
			OscFreq = 500.2891944006
			OscVel = 82.055308022444
			OscWave = Triangle
			Output = A
			Pan = 2.473247908
		}
		7: {
			DistAmt = 18.538526402628
			EQFreq = 20000
			EQGain = 19.612939278411
			Level = -9.618295603365
			Mix = 0
			ModAmt = -10.479541765596
			ModMode = Noise
			ModRate = 3.2969794605103
			ModVel = 30.482181132988
			NEnvAtk = 0
			NEnvDcy = 83.023166704334
			NEnvMod = Mod
			NFilFrq = 20000
			NFilMod = LP
			NFilQ = 4.9254661984494
			NStereo = Off
			NVel = 53.40174844406
			Name = "CH Intribah 3"
			OscAtk = 0
			OscDcy = 41.955646139605
			OscFreq = 7698.247157024
			OscVel = 57.24701533396
			OscWave = Triangle
			Output = A
			Pan = 11.97024036924
		}
		8: {
			DistAmt = 28.30221243772
			EQFreq = 40.319817522164
			EQGain = 19.271838625525
			Level = 6.5548738471935
			Mix = 64.705521444708
			ModAmt = 21.69243756965
			ModMode = Decay
			ModRate = 336.60262900237
			ModVel = 58.166758730158
			NEnvAtk = 0.96736690795689
			NEnvDcy = 424.79309993536
			NEnvMod = Exp
			NFilFrq = 592.01682830048
			NFilMod = LP
			NFilQ = 0.68024392663605
			NStereo = Off
			NVel = 78.62922442331
			Name = "Intribah 6"
			OscAtk = 1.9151076570174
			OscDcy = 929.1325105224
			OscFreq = 34.12079401742
			OscVel = 82.2609036161
			OscWave = Sine
			Output = A
			Pan = 5.91383989514
		}
	}
	Patterns: {
		a: {
			Chained = true
			Length = 16
			1: {
				Accents = #-------#---#---
				Fills = ----------------
				Triggers = #---#---#---#---
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #--#-#----------
			}
			3: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#-----------#-
			}
			5: {
				Accents = --------------#-
				Fills = ---------------#
				Triggers = #---------#-----
			}
			6: {
				Accents = --#-#-----#---#-
				Fills = ---------------#
				Triggers = ##############-#
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #----#---------#
			}
			8: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = -#--------------
			}
		}
		b: {
			Chained = true
			Length = 16
			1: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #-#-#---#-------
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #--#-#----------
			}
			3: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-----#-#-#-
			}
			5: {
				Accents = -------------##-
				Fills = ----------------
				Triggers = ----------------
			}
			6: {
				Accents = #-#--##---#--##-
				Fills = ---------------#
				Triggers = ####-#####-####-
			}
			7: {
				Accents = ----------#----#
				Fills = ----------------
				Triggers = --#-----#--#--#-
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---#----#--#----
			}
		}
		c: {
			Chained = true
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #-#-#-------#---
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #----#----------
			}
			3: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-----#-#---
			}
			5: {
				Accents = ------------#---
				Fills = --------#-------
				Triggers = ----------#--#--
			}
			6: {
				Accents = #-#-------#---#-
				Fills = ----#---------##
				Triggers = #-##--#-##-##-##
			}
			7: {
				Accents = ----------------
				Fills = -#--------------
				Triggers = --#---#-------#-
			}
			8: {
				Accents = ---#------------
				Fills = ----------------
				Triggers = ------#-#-------
			}
		}
		d: {
			Chained = true
			Length = 16
			1: {
				Accents = #-------#---#---
				Fills = ----------------
				Triggers = ##--#---#--##---
			}
			2: {
				Accents = -----#---#------
				Fills = ----------------
				Triggers = ---#-#----------
			}
			3: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			4: {
				Accents = --#-#-----------
				Fills = ----------------
				Triggers = --#-#-#-----#-#-
			}
			5: {
				Accents = -----------#--#-
				Fills = ----------------
				Triggers = ----------------
			}
			6: {
				Accents = #-#---#-------#-
				Fills = ---------------#
				Triggers = ####-#-#-##-#-##
			}
			7: {
				Accents = ---#-----------#
				Fills = ----------------
				Triggers = ##--------#-----
			}
			8: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #--------#------
			}
		}
		e: {
			Chained = true
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = ##--#---#---#---
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---#-##---------
			}
			3: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			4: {
				Accents = --#-#-#-----#---
				Fills = ---------#------
				Triggers = ----#-----#-----
			}
			5: {
				Accents = -------#-------#
				Fills = ---------#------
				Triggers = -#-#------#----#
			}
			6: {
				Accents = #----##------#--
				Fills = --------------#-
				Triggers = #-#-##########-#
			}
			7: {
				Accents = ---#-----------#
				Fills = ----------------
				Triggers = --#---#------#--
			}
			8: {
				Accents = ----#-#---------
				Fills = ------#---------
				Triggers = ----------##----
			}
		}
		f: {
			Chained = true
			Length = 16
			1: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = #---#---#---#---
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #--#-#----------
			}
			3: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			4: {
				Accents = ----------#-#---
				Fills = ---------#------
				Triggers = --#------#------
			}
			5: {
				Accents = ----------#-----
				Fills = --------------#-
				Triggers = --#--#----------
			}
			6: {
				Accents = -----#-#------#-
				Fills = --------------#-
				Triggers = ####-###-####--#
			}
			7: {
				Accents = ------#--------#
				Fills = ----------------
				Triggers = ##-------------#
			}
			8: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = -----##---------
			}
		}
		g: {
			Chained = true
			Length = 16
			1: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ##--#---#-#---#-
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #--#-#----------
			}
			3: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-#-----------#-
			}
			5: {
				Accents = -----#----#--#-#
				Fills = --------------##
				Triggers = ---#---#--#-----
			}
			6: {
				Accents = --#--#--------#-
				Fills = --------------##
				Triggers = ###--#-#-#######
			}
			7: {
				Accents = -----------#----
				Fills = -#--------------
				Triggers = #-#-------------
			}
			8: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = ------#---------
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---#---#-#-#---
			}
			2: {
				Accents = #--------#------
				Fills = ----------------
				Triggers = -----#---#------
			}
			3: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			4: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#-#-
			}
			5: {
				Accents = -----#-#--------
				Fills = ----------------
				Triggers = -#--------#---#-
			}
			6: {
				Accents = ------#---#---#-
				Fills = ---------------#
				Triggers = #####--######-##
			}
			7: {
				Accents = ---#--#---------
				Fills = ----------------
				Triggers = #--------##----#
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #--------#------
			}
		}
		i: {
			Chained = true
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---#---#---#---
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #--#-#----------
			}
			3: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			4: {
				Accents = --#---#---------
				Fills = ----------------
				Triggers = -#--#---------##
			}
			5: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = ---#-------#----
			}
			6: {
				Accents = -----#------####
				Fills = --------------##
				Triggers = #-##-#----#-##-#
			}
			7: {
				Accents = ----------------
				Fills = -#--------------
				Triggers = #-##-##------#-#
			}
			8: {
				Accents = #-#---#---------
				Fills = ----------------
				Triggers = -#----#---------
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = #-------#-------
				Fills = ----------------
				Triggers = ##--#---#-#-#---
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---#-#----------
			}
			3: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			4: {
				Accents = ----#-----------
				Fills = ------#---------
				Triggers = ----#--#--------
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #----#--#-------
			}
			6: {
				Accents = --#--###------#-
				Fills = ---------------#
				Triggers = #-#---#-#####-##
			}
			7: {
				Accents = -----------#----
				Fills = ----------------
				Triggers = #-#-------##--#-
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ##--------------
			}
		}
		k: {
			Chained = true
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = ##--#---#-#---#-
			}
			2: {
				Accents = ---------#------
				Fills = ----------------
				Triggers = ---#-#----------
			}
			3: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			4: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = ----#-----#---#-
			}
			5: {
				Accents = -----#--#----##-
				Fills = ----------------
				Triggers = --#-------------
			}
			6: {
				Accents = #-#---#------##-
				Fills = ---------------#
				Triggers = ###-#-##-####--#
			}
			7: {
				Accents = ---------------#
				Fills = ----------------
				Triggers = -#-#------------
			}
			8: {
				Accents = -----#----------
				Fills = ----------------
				Triggers = #------##-------
			}
		}
		l: {
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---#---#-------
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #--#-#---#------
			}
			3: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			4: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = ----------------
			}
			5: {
				Accents = ----------------
				Fills = ---------#--#---
				Triggers = ----------------
			}
			6: {
				Accents = ------#---#-#---
				Fills = ---#---------###
				Triggers = ##############-#
			}
			7: {
				Accents = ---#------------
				Fills = -#--------------
				Triggers = ####----#-#---#-
			}
			8: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = #---#-----------
			}
		}
	}
}
