MicroTonicPresetV3: {
	FillRate = 2.0085266420667
	MastVol = 0
	Name = "Irrent Oculant (121)"
	Pattern = a
	StepRate = 1/16
	Swing = 15.452175132922
	Tempo = 121
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 16.888659199987
			EQFreq = 2108.5393956936
			EQGain = -40
			Level = 15.5173
			Mix = 100
			ModAmt = 96
			ModMode = Decay
			ModRate = 101.88487704633
			ModVel = 0
			NEnvAtk = 1.331137496001
			NEnvDcy = 10000
			NEnvMod = Exp
			NFilFrq = 696.92944325544
			NFilMod = BP
			NFilQ = 294.62959580007
			NStereo = On
			NVel = 0
			Name = "BD Irrent 8"
			OscAtk = 0
			OscDcy = 265.65809386122
			OscFreq = 20
			OscVel = 0
			OscWave = Sine
			Output = A
			Pan = 0.26393394677
		}
		2: {
			DistAmt = 22.667524760654
			EQFreq = 11730.822018544
			EQGain = 36.649892744532
			Level = -41.019606148709
			Mix = 58.525630895836
			ModAmt = 3.1706461240057
			ModMode = Noise
			ModRate = 9.6381709538793
			ModVel = 11.90513789817
			NEnvAtk = 95.49489545622
			NEnvDcy = 100.27059978523
			NEnvMod = Linear
			NFilFrq = 1052.4874249504
			NFilMod = BP
			NFilQ = 3.3230574760407
			NStereo = On
			NVel = 16.937565676748
			Name = "FX Irrent 1"
			OscAtk = 2.3428207405533
			OscDcy = 310.31203551834
			OscFreq = 2121.460879317
			OscVel = 9.138926030448
			OscWave = Triangle
			Output = A
			Pan = -13.942182932944
		}
		3: {
			DistAmt = 93.576183657216
			EQFreq = 239.39384568352
			EQGain = 19.499639877076
			Level = -0.9790519977166
			Mix = 86.236730479365
			ModAmt = 0.61828239755674
			ModMode = Decay
			ModRate = 325.1706310123
			ModVel = 9.3392155814074
			NEnvAtk = 356.22725184912
			NEnvDcy = 22.689093648875
			NEnvMod = Exp
			NFilFrq = 20000
			NFilMod = LP
			NFilQ = 0.1
			NStereo = Off
			NVel = 10.295407921244
			Name = "FX Irrent 3"
			OscAtk = 3008.565736942
			OscDcy = 10
			OscFreq = 49.687933589418
			OscVel = 6.9169675348748
			OscWave = Triangle
			Output = A
			Pan = 28.61589719112
		}
		4: {
			DistAmt = 8.57755733123
			EQFreq = 1505.9194010854
			EQGain = 14.631184785112
			Level = 1.588546353924
			Mix = 51.314050294997
			ModAmt = 0.001190339771584
			ModMode = Noise
			ModRate = 2.0415988345001
			ModVel = 80.096684970756
			NEnvAtk = 7.5792695630778
			NEnvDcy = 1136.7388044305
			NEnvMod = Mod
			NFilFrq = 326.78290018366
			NFilMod = BP
			NFilQ = 289.31636290124
			NStereo = On
			NVel = 35.576385930476
			Name = "Irrent 2"
			OscAtk = 6.5091586309908
			OscDcy = 65.603689015249
			OscFreq = 835.59849306144
			OscVel = 31.262134216704
			OscWave = Triangle
			Output = A
			Pan = -8.006146761268
		}
		5: {
			DistAmt = 20.062279745544
			EQFreq = 647.46185555228
			EQGain = 21.721857587419
			Level = 3.956477350648
			Mix = 47.924876896413
			ModAmt = 4.1501711374436
			ModMode = Noise
			ModRate = 1184.7481862586
			ModVel = 6.135467523842
			NEnvAtk = 3.9674278540445
			NEnvDcy = 150.45104093537
			NEnvMod = Exp
			NFilFrq = 977.92373901686
			NFilMod = BP
			NFilQ = 0.17943145780029
			NStereo = On
			NVel = 33.913865801556
			Name = "Irrent 4"
			OscAtk = 0.81125528299269
			OscDcy = 281.50425948306
			OscFreq = 347.39272072594
			OscVel = 13.348796100864
			OscWave = Sine
			Output = A
			Pan = 7.12888927705
		}
		6: {
			DistAmt = 10.560356904542
			EQFreq = 2154.0554460368
			EQGain = 9.10866138649
			Level = 1.7545922397612
			Mix = 8.45798740686
			ModAmt = 6.9665658139852
			ModMode = Decay
			ModRate = 535.88380859963
			ModVel = 25.829261824738
			NEnvAtk = 53.240497136773
			NEnvDcy = 169.15672921803
			NEnvMod = Mod
			NFilFrq = 233.73707285916
			NFilMod = HP
			NFilQ = 5.617224619718
			NStereo = Off
			NVel = 69.747318836466
			Name = "Irrent 5"
			OscAtk = 95.958631310507
			OscDcy = 786.73536557246
			OscFreq = 670.4025982316
			OscVel = 37.719519255458
			OscWave = Saw
			Output = A
			Pan = -1.884598138372
		}
		7: {
			DistAmt = 59.356479469955
			EQFreq = 174.00227458377
			EQGain = -24.322139072532
			Level = -23.363807490937
			Mix = 48.528783019645
			ModAmt = 20.88687285646
			ModMode = Sine
			ModRate = 1999.9999999997
			ModVel = 4.5177055094768
			NEnvAtk = 0.54412232223688
			NEnvDcy = 10.868524874584
			NEnvMod = Exp
			NFilFrq = 6118.9546348
			NFilMod = HP
			NFilQ = 0.16770590211196
			NStereo = Off
			NVel = 0
			Name = "CH Irrent 6"
			OscAtk = 0.19555515189227
			OscDcy = 10
			OscFreq = 11063.777849221
			OscVel = 0
			OscWave = Saw
			Output = A
			Pan = 10.17172757356
		}
		8: {
			DistAmt = 20.47108103919
			EQFreq = 3871.8823851908
			EQGain = 11.590139173617
			Level = -6.435839128787
			Mix = 46.811764474847
			ModAmt = 16.844282235405
			ModMode = Noise
			ModRate = 883.67128297225
			ModVel = 20.159373424208
			NEnvAtk = 2.1018121410519
			NEnvDcy = 253.68085868961
			NEnvMod = Exp
			NFilFrq = 811.47002530382
			NFilMod = HP
			NFilQ = 23.901413667128
			NStereo = On
			NVel = 30.03773080613
			Name = "Irrent 7"
			OscAtk = 6.875354357804
			OscDcy = 159.13552533506
			OscFreq = 862.33058637714
			OscVel = 14.423585640166
			OscWave = Saw
			Output = A
			Pan = -1.008365624492
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-----------
				Fills = ----------------
				Triggers = #---#---#---#---
			}
			2: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ------------#---
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-#---#---##----
			}
			4: {
				Accents = ----------------
				Fills = --------#-------
				Triggers = ---------#--#-#-
			}
			5: {
				Accents = #---------------
				Fills = ---------#------
				Triggers = ----#--#-#--#---
			}
			6: {
				Accents = ----------#---#-
				Fills = ----------------
				Triggers = --------------#-
			}
			7: {
				Accents = --#---#---#---#-
				Fills = --------------#-
				Triggers = -##-####-######-
			}
			8: {
				Accents = ----#----#--#--#
				Fills = -----#-----#----
				Triggers = #------####-#-##
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-----------
				Fills = ----------------
				Triggers = #---#---#---#---
			}
			2: {
				Accents = ------#----#----
				Fills = ----------------
				Triggers = --#-#-----------
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-#---##-#-#--#-
			}
			4: {
				Accents = ---#---#----#---
				Fills = -----#-------#--
				Triggers = --#---#####-#---
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#--#----##--
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------#---#-----
			}
			7: {
				Accents = --#-#-#---#-#---
				Fills = -------------#-#
				Triggers = --#######-#-##-#
			}
			8: {
				Accents = ----#------##---
				Fills = ------------#---
				Triggers = #-#-#-#-##-#-###
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = #-------#-------
				Fills = ----------------
				Triggers = #---#---#---#---
			}
			2: {
				Accents = ----#-----#-----
				Fills = ----------------
				Triggers = #---#-----------
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-#---#---------
			}
			4: {
				Accents = -------#-------#
				Fills = ----------------
				Triggers = #---#-#-------#-
			}
			5: {
				Accents = ----------------
				Fills = -------#--------
				Triggers = ----#-##----#---
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#------------#
			}
			7: {
				Accents = ------#---#----#
				Fills = -------------#-#
				Triggers = ###-#-##########
			}
			8: {
				Accents = ----#------#----
				Fills = ----------------
				Triggers = ---#-#-##-#-#-#-
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = #-------------#-
				Fills = -------#--------
				Triggers = #---#---#---#---
			}
			2: {
				Accents = --#-#-------#---
				Fills = ----------------
				Triggers = ----#-#---------
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#---#--#-#----
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ###-#-###-#-----
			}
			5: {
				Accents = #--------#------
				Fills = ----------------
				Triggers = ----#---#---#---
			}
			6: {
				Accents = ----#-----#-----
				Fills = ----------------
				Triggers = --#--###-------#
			}
			7: {
				Accents = ----#-----#---#-
				Fills = -------------#-#
				Triggers = ###-#-####-#####
			}
			8: {
				Accents = ----#----------#
				Fills = ------#-----#---
				Triggers = -----#--#####---
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = #-------#-----#-
				Fills = -------#--------
				Triggers = #---#---#---#---
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#---------#-
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------#--#-#----
			}
			4: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = -##-#####-#---#-
			}
			5: {
				Accents = #---------------
				Fills = ----------------
				Triggers = -----###----#---
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----------#----
			}
			7: {
				Accents = --#---#---#---#-
				Fills = -------------###
				Triggers = #######--####-##
			}
			8: {
				Accents = --#-#--###----#-
				Fills = ----------------
				Triggers = ##-------####-#-
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = #-------#-----#-
				Fills = ----------------
				Triggers = #---#---#---#---
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-----------
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#---#----#----
			}
			4: {
				Accents = -------#--------
				Fills = -------#--------
				Triggers = --#----#-#---##-
			}
			5: {
				Accents = #---------------
				Fills = ----------------
				Triggers = ----#-#-----#--#
			}
			6: {
				Accents = -------------#--
				Fills = -------------#--
				Triggers = --#---#---#-#-##
			}
			7: {
				Accents = --#---#---#---#-
				Fills = -------------###
				Triggers = -########-######
			}
			8: {
				Accents = --#-#------#----
				Fills = ----------------
				Triggers = ----#----#-###-#
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = #-------#-------
				Fills = ----------------
				Triggers = #---#---#---#---
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------#---------
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#---##-#-#----
			}
			4: {
				Accents = -------#----#---
				Fills = -------------#--
				Triggers = #-#-------#--#--
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#--#-#--#---
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------#-##--
			}
			7: {
				Accents = ----------#-----
				Fills = -------------###
				Triggers = #-#-############
			}
			8: {
				Accents = ----------------
				Fills = #---------#-----
				Triggers = ----#--###-##-#-
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = #-------------#-
				Fills = ----------------
				Triggers = #---#---#---#---
			}
			2: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = --#-------------
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------#--#-#----
			}
			4: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = #-#---------#-#-
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---------#------
			}
			6: {
				Accents = -------##-------
				Fills = ----------------
				Triggers = -------#-#------
			}
			7: {
				Accents = --#---#---#---#-
				Fills = -------------###
				Triggers = ###-##-#########
			}
			8: {
				Accents = --------------#-
				Fills = ----------#-----
				Triggers = --###-#####---#-
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = #-------#-------
				Fills = ---------------#
				Triggers = #---#---#---#---
			}
			2: {
				Accents = --#-----------#-
				Fills = ----------------
				Triggers = ----------------
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-#---#--#-#----
			}
			4: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = --#--##---#---#-
			}
			5: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-#-----#---
			}
			6: {
				Accents = -------#--------
				Fills = ----------#-----
				Triggers = --#---#----#----
			}
			7: {
				Accents = --#-#-#---------
				Fills = ----------#---#-
				Triggers = ###-##-#########
			}
			8: {
				Accents = ----#---------#-
				Fills = ----------------
				Triggers = ###-#----##-#-##
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = #-------#-------
				Fills = -------#--------
				Triggers = #---#---#---#---
			}
			2: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = ----#--------#--
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------#--#-#----
			}
			4: {
				Accents = --##--#-----#-#-
				Fills = ----------------
				Triggers = --#-------#-#-#-
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#----#--#---
			}
			6: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = -------#------#-
			}
			7: {
				Accents = ----#-#---#-----
				Fills = -------------###
				Triggers = ################
			}
			8: {
				Accents = --------------#-
				Fills = ------------#---
				Triggers = -###--#-##----##
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----------#---
				Fills = -------#--------
				Triggers = #---#---#---#---
			}
			2: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = ----#--------#--
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#---##-#------
			}
			4: {
				Accents = ---------------#
				Fills = -------#--------
				Triggers = -##---##----#-#-
			}
			5: {
				Accents = #---------------
				Fills = ----------------
				Triggers = ----#------##---
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#---------#-##
			}
			7: {
				Accents = --#---#---#-----
				Fills = -------------###
				Triggers = -#######-##-####
			}
			8: {
				Accents = ----------------
				Fills = --#-------------
				Triggers = #---#--#-#-#--##
			}
		}
		l: {
			Length = 16
			1: {
				Accents = #---#---------#-
				Fills = ----------------
				Triggers = #---#---#---#---
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-#---------
			}
			3: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = --#---##---#----
			}
			4: {
				Accents = ----------------
				Fills = -------#-----#--
				Triggers = #-#---##--------
			}
			5: {
				Accents = ---------#------
				Fills = ----------------
				Triggers = ----#--#----#---
			}
			6: {
				Accents = ----------------
				Fills = --#-------------
				Triggers = ---#-----#--#---
			}
			7: {
				Accents = --#---#---#-#--#
				Fills = -------------##-
				Triggers = ###########-####
			}
			8: {
				Accents = ----#---------#-
				Fills = ----------------
				Triggers = ---##--#-###-#--
			}
		}
	}
}
