MicroTonicPresetV3: {
	FillRate = 2.7157609853284
	MastVol = 0
	Name = "Isoga Sculi Mimist (101)"
	Pattern = a
	StepRate = 1/16
	Swing = 12.516480651176
	Tempo = 101
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 29.800176000615
			EQFreq = 194.93256783633
			EQGain = -18.58288626153
			Level = 8.7365039015823
			Mix = 75.230883084226
			ModAmt = 34.841348157286
			ModMode = Decay
			ModRate = 98.570720277167
			ModVel = 46.086894790332
			NEnvAtk = 5.6320059040686
			NEnvDcy = 309.659897506
			NEnvMod = Exp
			NFilFrq = 369.58659684372
			NFilMod = LP
			NFilQ = 19.494165517606
			NStereo = On
			NVel = 47.342509059894
			Name = "BD Isoga 18"
			OscAtk = 1.3155421400942
			OscDcy = 229.44674662946
			OscFreq = 67.84768062764
			OscVel = 61.195017825168
			OscWave = Triangle
			Output = A
			Pan = -8.076938318706
		}
		2: {
			DistAmt = 60.985418528957
			EQFreq = 2159.1871040428
			EQGain = -40
			Level = 2.754358231371
			Mix = 31.383697547355
			ModAmt = 96
			ModMode = Decay
			ModRate = 407.54684411453
			ModVel = 163.34067570962
			NEnvAtk = 4.810358864451
			NEnvDcy = 184.45647225498
			NEnvMod = Exp
			NFilFrq = 37.727678453264
			NFilMod = LP
			NFilQ = 0.5107100851365
			NStereo = On
			NVel = 157.46858567133
			Name = "BD Isoga 19"
			OscAtk = 6.6641050806902
			OscDcy = 10000
			OscFreq = 20
			OscVel = 198.92813810265
			OscWave = Triangle
			Output = A
			Pan = 16.31441589674
		}
		3: {
			DistAmt = 24.306022296206
			EQFreq = 113.84643517837
			EQGain = 11.493328254434
			Level = 2.6954079749403
			Mix = 88.883185880452
			ModAmt = 23.548875280097
			ModMode = Decay
			ModRate = 188.70178027877
			ModVel = 60.987540109868
			NEnvAtk = 2.9252409212124
			NEnvDcy = 191.1466867095
			NEnvMod = Exp
			NFilFrq = 6990.5042338076
			NFilMod = LP
			NFilQ = 1.2795252164076
			NStereo = Off
			NVel = 9.74766982151
			Name = "BD Isoga 21"
			OscAtk = 5.2702247036624
			OscDcy = 368.13352174203
			OscFreq = 62.324133467738
			OscVel = 25.29937254928
			OscWave = Sine
			Output = A
			Pan = 9.77951305518
		}
		4: {
			DistAmt = 0
			EQFreq = 20
			EQGain = -40
			Level = -13.687263034859
			Mix = 73.097749406682
			ModAmt = -24.297267609075
			ModMode = Decay
			ModRate = 788.9334080566
			ModVel = 148.37703256343
			NEnvAtk = 0
			NEnvDcy = 6666.6666666665
			NEnvMod = Linear
			NFilFrq = 20
			NFilMod = BP
			NFilQ = 10000
			NStereo = On
			NVel = 58.41388243874
			Name = "Synth Isoga 24"
			OscAtk = 0
			OscDcy = 10000
			OscFreq = 197.28171594409
			OscVel = 200
			OscWave = Sine
			Output = A
			Pan = 20.28696134938
		}
		5: {
			DistAmt = 56.348728953167
			EQFreq = 1947.416774826
			EQGain = -8.926888826769
			Level = 2.854836684587
			Mix = 89.890581187738
			ModAmt = 48
			ModMode = Sine
			ModRate = 371.91301569808
			ModVel = 58.606561034724
			NEnvAtk = 0
			NEnvDcy = 1065.5112245913
			NEnvMod = Exp
			NFilFrq = 1043.1488826249
			NFilMod = LP
			NFilQ = 0.40168333360092
			NStereo = On
			NVel = 57.191803360032
			Name = "SD Isoga 17"
			OscAtk = 0.7553646577294
			OscDcy = 60.305469969874
			OscFreq = 603.40516323972
			OscVel = 66.577820133084
			OscWave = Triangle
			Output = A
			Pan = 36.27150167332
		}
		6: {
			DistAmt = 9.102809158042
			EQFreq = 1644.9243609544
			EQGain = 15.487355737233
			Level = 6.969429942948
			Mix = 49.166212670163
			ModAmt = 2.6873397235925
			ModMode = Noise
			ModRate = 2068.4042280541
			ModVel = 38.310007380234
			NEnvAtk = 0.56407359560254
			NEnvDcy = 112.12403334625
			NEnvMod = Exp
			NFilFrq = 2428.4479640646
			NFilMod = LP
			NFilQ = 1.2542381903255
			NStereo = Off
			NVel = 29.477711935528
			Name = "Perc Isoga 23"
			OscAtk = 0.34863103684627
			OscDcy = 221.09473623475
			OscFreq = 2536.04595488
			OscVel = 75.882359672982
			OscWave = Sine
			Output = A
			Pan = 10.09262775164
		}
		7: {
			DistAmt = 22.264801066816
			EQFreq = 3419.54045846
			EQGain = 17.309395637434
			Level = -7.572473980728
			Mix = 63.184405148592
			ModAmt = 45.18773357203
			ModMode = Sine
			ModRate = 553.47176114658
			ModVel = 2.9932569168958
			NEnvAtk = 3.6895958851418
			NEnvDcy = 403.4844086223
			NEnvMod = Exp
			NFilFrq = 262.35153358664
			NFilMod = HP
			NFilQ = 29.988480184221
			NStereo = On
			NVel = 29.43796937072
			Name = "Isoga 20"
			OscAtk = 19.51147229099
			OscDcy = 108.04569458105
			OscFreq = 656.78212471504
			OscVel = 3.9861599272172
			OscWave = Saw
			Output = A
			Pan = -4.760693549296
		}
		8: {
			DistAmt = 19.797310551242
			EQFreq = 35.262660671704
			EQGain = -14.733230889441
			Level = 0.7111396156402
			Mix = 69.427032087162
			ModAmt = -5.2799844771288
			ModMode = Sine
			ModRate = 9.208976958894
			ModVel = 20.126754125024
			NEnvAtk = 1.9972600281992
			NEnvDcy = 104.88963573115
			NEnvMod = Exp
			NFilFrq = 7987.9416795052
			NFilMod = LP
			NFilQ = 0.553966527516
			NStereo = Off
			NVel = 32.207819069776
			Name = "Isoga 22"
			OscAtk = 0.11320339646452
			OscDcy = 462.60929401443
			OscFreq = 44.154603774704
			OscVel = 74.868090964926
			OscWave = Sine
			Output = A
			Pan = -27.704017862972
		}
	}
	Patterns: {
		a: {
			Chained = true
			Length = 16
			1: {
				Accents = ---###--###---#-
				Fills = --#-------------
				Triggers = #-##--------#--#
			}
			2: {
				Accents = #----#-#--#--##-
				Fills = --------#-----##
				Triggers = #----#-#-###---#
			}
			3: {
				Accents = ----------#-#---
				Fills = ----------------
				Triggers = #----#-------#--
			}
			4: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #-#-#---#-#-#---
			}
			5: {
				Accents = -----------#-#--
				Fills = ----------------
				Triggers = ----------#--#--
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-----#-#---
			}
			7: {
				Accents = ##------##---#--
				Fills = --#--------###--
				Triggers = -##-#-#--#---#--
			}
			8: {
				Accents = ------------#-#-
				Fills = ----------------
				Triggers = #---------#-----
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------###---
				Fills = -------#--------
				Triggers = #---------#-#--#
			}
			2: {
				Accents = #----#-#-----##-
				Fills = --#--------#--##
				Triggers = #------#-####--#
			}
			3: {
				Accents = #----#----------
				Fills = ----------------
				Triggers = --#--#----#-#---
			}
			4: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---#-#-#---
			}
			5: {
				Accents = -------------#--
				Fills = ----------#-----
				Triggers = -------------##-
			}
			6: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = -#------#----##-
				Fills = ----------------
				Triggers = -#--#-#-##-####-
			}
			8: {
				Accents = --------##------
				Fills = ----------------
				Triggers = #-#--##--##-----
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = #-------#---#---
				Fills = ----------------
				Triggers = #---#-#------#--
			}
			2: {
				Accents = #----#-#--#--##-
				Fills = ---#----------##
				Triggers = #-##---#-####---
			}
			3: {
				Accents = #----#--#-#-#---
				Fills = ----------------
				Triggers = --#---------#---
			}
			4: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #-#-#---#-#-#---
			}
			5: {
				Accents = --------###-----
				Fills = ----------------
				Triggers = ----------#--#--
			}
			6: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ------------#---
			}
			7: {
				Accents = #------#--#---#-
				Fills = --#-----#-------
				Triggers = -##------###-###
			}
			8: {
				Accents = ---##-----------
				Fills = ----------------
				Triggers = #-----#-#-#-----
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = ------------#-#-
				Fills = ---------------#
				Triggers = #-------##--###-
			}
			2: {
				Accents = #----#-#--#--##-
				Fills = ---#----------##
				Triggers = #-##-----#-##--#
			}
			3: {
				Accents = #----#--#-------
				Fills = ----------------
				Triggers = ----#----#--#---
			}
			4: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---##--#-#-#---
			}
			5: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = ----------#-##--
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = -#--#-----------
				Fills = ----------------
				Triggers = -#--#----#-#-###
			}
			8: {
				Accents = --#-#-----------
				Fills = ----------------
				Triggers = #-----#-#-#---#-
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#---#---##--
				Fills = -------#--------
				Triggers = #---#---#--###--
			}
			2: {
				Accents = #----#-#--#--##-
				Fills = --------#---#-##
				Triggers = #--#-#-#-###---#
			}
			3: {
				Accents = -----#----------
				Fills = ----------------
				Triggers = ------------#---
			}
			4: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #-#-#---#-#-#---
			}
			5: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = -------------#-#
			}
			6: {
				Accents = ----#-----------
				Fills = ----#----------#
				Triggers = ----#-------#---
			}
			7: {
				Accents = --------#-#---#-
				Fills = ----------------
				Triggers = -#--#---#####-#-
			}
			8: {
				Accents = --#-#-#--#------
				Fills = ----------------
				Triggers = ---#--#---#-----
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#---#-----#-
				Fills = -----------#----
				Triggers = -------#--###--#
			}
			2: {
				Accents = #----#-#------#-
				Fills = ----#------#--##
				Triggers = #--#-#-#-##----#
			}
			3: {
				Accents = #---------#-#---
				Fills = ----------------
				Triggers = #----------##---
			}
			4: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---#-#-##--
			}
			5: {
				Accents = -----------#-#--
				Fills = ----------------
				Triggers = ----#-----#--#--
			}
			6: {
				Accents = ----##------#---
				Fills = --------------#-
				Triggers = ----#-------#---
			}
			7: {
				Accents = -#--#-----------
				Fills = -----------#----
				Triggers = --------###-#-##
			}
			8: {
				Accents = ----#---#----##-
				Fills = --------------#-
				Triggers = #-----#---#-----
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----------#-#-
				Fills = ---#-----------#
				Triggers = ##-------#--#-#-
			}
			2: {
				Accents = #----#-#--#---#-
				Fills = -----------#--##
				Triggers = #-##---#-###---#
			}
			3: {
				Accents = ----##----------
				Fills = ----------------
				Triggers = #-----#-----#---
			}
			4: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---#-#-##--
			}
			5: {
				Accents = -------------#--
				Fills = ----------------
				Triggers = -------------#--
			}
			6: {
				Accents = --------#--##---
				Fills = ----------------
				Triggers = ----#---#---#---
			}
			7: {
				Accents = -#-----------#-#
				Fills = ------------#---
				Triggers = #---#---##-#####
			}
			8: {
				Accents = --------##------
				Fills = ----------------
				Triggers = ----------#--#--
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = -------#--------
				Triggers = #--##-#-#---#--#
			}
			2: {
				Accents = #----#-#------#-
				Fills = --------#--#--##
				Triggers = #-##-----###---#
			}
			3: {
				Accents = #----#----------
				Fills = ----------------
				Triggers = --#-##----#-#---
			}
			4: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #-#-#---#-#-#---
			}
			5: {
				Accents = ----------##----
				Fills = ----------------
				Triggers = ----------#--#--
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---#-----------
			}
			7: {
				Accents = ----#---#--#----
				Fills = --#---------#---
				Triggers = #-#-#---##-##-##
			}
			8: {
				Accents = ------#--#------
				Fills = ----------------
				Triggers = #-#-------##----
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = --------#---#---
				Fills = ----------------
				Triggers = -#------#---##--
			}
			2: {
				Accents = #----#-#--#--##-
				Fills = --------------##
				Triggers = #-#--#-#-###---#
			}
			3: {
				Accents = #----#----#-#---
				Fills = ----------------
				Triggers = #----------#---#
			}
			4: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #-#-#---#-#-#---
			}
			5: {
				Accents = -----------#----
				Fills = ----------------
				Triggers = ----------#--#--
			}
			6: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#-----#-##--
			}
			7: {
				Accents = ----#----------#
				Fills = --#---------#---
				Triggers = ----###-##--###-
			}
			8: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = -#----#---------
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = #--#------#-#---
				Fills = ----------------
				Triggers = ##-#---##-#-#---
			}
			2: {
				Accents = #----#-#--#--##-
				Fills = -----------#--##
				Triggers = #-#----#-###--##
			}
			3: {
				Accents = #-----------#---
				Fills = --------#-------
				Triggers = ----##-----#---#
			}
			4: {
				Accents = #-----------#---
				Fills = --#-------------
				Triggers = #-#-#---#-#-#---
			}
			5: {
				Accents = -------------#--
				Fills = ----------------
				Triggers = -----#----#--#--
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = --#-#-----#-#---
			}
			7: {
				Accents = #----------#---#
				Fills = ----------------
				Triggers = -#---#---###-##-
			}
			8: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ---#-#----#-----
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-----------
				Fills = ----#---------#-
				Triggers = #-#-----#---#-##
			}
			2: {
				Accents = #----#-#-----##-
				Fills = --#--------#--##
				Triggers = #-##-#-#-####--#
			}
			3: {
				Accents = -----#----------
				Fills = ----------------
				Triggers = #----#----------
			}
			4: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #-#-##--#-#-#-#-
			}
			5: {
				Accents = -------------#--
				Fills = -----#----------
				Triggers = -------#-----#--
			}
			6: {
				Accents = ----#-#-----#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = ------##--#--#--
				Fills = ----------------
				Triggers = ----#--#-#-#####
			}
			8: {
				Accents = -------------#--
				Fills = ----------------
				Triggers = ##----#---#--#--
			}
		}
		l: {
			Length = 16
			1: {
				Accents = #-----#-----###-
				Fills = --#----#--------
				Triggers = #--#-------##---
			}
			2: {
				Accents = #----#-#--#---#-
				Fills = --#-#---#-----##
				Triggers = #--#---#-####-##
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----#------#---
			}
			4: {
				Accents = #-----------#-#-
				Fills = ----------------
				Triggers = #-#-#---#-#-#---
			}
			5: {
				Accents = -----------#-#--
				Fills = ----------#-----
				Triggers = ----------#----#
			}
			6: {
				Accents = --#-#-------#---
				Fills = ----------------
				Triggers = -----#-----##---
			}
			7: {
				Accents = ----#----#---#--
				Fills = --------#-------
				Triggers = ---##--#-#-##-#-
			}
			8: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = #---#----##-----
			}
		}
	}
}
