MicroTonicPresetV3: {
	FillRate = 4.1674483511056
	MastVol = 0
	Name = "Jamnioc Organiu (132)"
	Pattern = a
	StepRate = 1/16
	Swing = 0
	Tempo = 132
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 24.595882037678
			EQFreq = 20000
			EQGain = -36.504994502433
			Level = 6.962148793582
			Mix = 100
			ModAmt = 45.326977080677
			ModMode = Decay
			ModRate = 202.2715813438
			ModVel = 0
			NEnvAtk = 0.33102921472388
			NEnvDcy = 10000
			NEnvMod = Exp
			NFilFrq = 1815.4326829099
			NFilMod = BP
			NFilQ = 88.92091917128
			NStereo = On
			NVel = 0
			Name = "BD Jamnioc 8"
			OscAtk = 0
			OscDcy = 1018.936642838
			OscFreq = 46.69405703775
			OscVel = 0
			OscWave = Sine
			Output = A
			Pan = 4.05615316067
		}
		2: {
			DistAmt = 6.2858066473226
			EQFreq = 20
			EQGain = 40
			Level = -13.841528444808
			Mix = 65.44508333013
			ModAmt = 5.9229361291734
			ModMode = Decay
			ModRate = 440.98482098343
			ModVel = 28.403298604224
			NEnvAtk = 10.980494739126
			NEnvDcy = 308.26984353839
			NEnvMod = Exp
			NFilFrq = 1190.2630787254
			NFilMod = LP
			NFilQ = 5.5640144913622
			NStereo = Off
			NVel = 16.174560461014
			Name = "Bass Jamnioc 1"
			OscAtk = 0
			OscDcy = 2497.411383746
			OscFreq = 105.62799919938
			OscVel = 20.95863729974
			OscWave = Triangle
			Output = A
			Pan = -6.612587507794
		}
		3: {
			DistAmt = 35.69881426168
			EQFreq = 53.05338614107
			EQGain = 14.195802930189
			Level = -1.6785752294114
			Mix = 87.992248681454
			ModAmt = 27.209567875402
			ModMode = Decay
			ModRate = 216.5647497802
			ModVel = 17.609993678903
			NEnvAtk = 7.8846568493196
			NEnvDcy = 370.21085451901
			NEnvMod = Exp
			NFilFrq = 801.09896469792
			NFilMod = LP
			NFilQ = 0.8855822210255
			NStereo = Off
			NVel = 84.027546819168
			Name = "Jamnioc 4"
			OscAtk = 0.027205037608576
			OscDcy = 376.05943355933
			OscFreq = 45.35104926252
			OscVel = 63.187051049498
			OscWave = Triangle
			Output = A
			Pan = 12.05592863971
		}
		4: {
			DistAmt = 39.625286667977
			EQFreq = 2377.9697083394
			EQGain = 11.32260695261
			Level = -2.2443837459498
			Mix = 47.379515868823
			ModAmt = 0.49173766661952
			ModMode = Sine
			ModRate = 108.37345626514
			ModVel = 30.25043221237
			NEnvAtk = 11.686591059974
			NEnvDcy = 82.731186659652
			NEnvMod = Exp
			NFilFrq = 456.5476500996
			NFilMod = BP
			NFilQ = 14.015921656264
			NStereo = On
			NVel = 76.623669184498
			Name = "Jamnioc 6"
			OscAtk = 3.9807432027903
			OscDcy = 122.17945443957
			OscFreq = 125.41779103834
			OscVel = 24.099581622612
			OscWave = Saw
			Output = A
			Pan = 13.69228258555
		}
		5: {
			DistAmt = 16.725463671048
			EQFreq = 2177.0584130752
			EQGain = 9.745987303022
			Level = -6.7648499547706
			Mix = 19.509417677712
			ModAmt = -4.220948284896
			ModMode = Noise
			ModRate = 0.70145256193442
			ModVel = 71.528600213868
			NEnvAtk = 0.038974758120735
			NEnvDcy = 128.39438081105
			NEnvMod = Mod
			NFilFrq = 16789.857004794
			NFilMod = LP
			NFilQ = 2.9196287477113
			NStereo = Off
			NVel = 29.686574216268
			Name = "SD Jamnioc 2"
			OscAtk = 0.25755361402917
			OscDcy = 119.79548855355
			OscFreq = 620.25666256076
			OscVel = 62.125427030538
			OscWave = Triangle
			Output = A
			Pan = -26.93592469356
		}
		6: {
			DistAmt = 16.486425108023
			EQFreq = 1569.5086482103
			EQGain = 22.344860591675
			Level = 4.65292803991
			Mix = 35.19402239324
			ModAmt = 5.6445501272784
			ModMode = Sine
			ModRate = 295.50413082597
			ModVel = 60.43104198926
			NEnvAtk = 1.6159347354886
			NEnvDcy = 44.02841788307
			NEnvMod = Linear
			NFilFrq = 189.23287290348
			NFilMod = BP
			NFilQ = 0.287404632875
			NStereo = Off
			NVel = 47.353107722812
			Name = "SD Jamnioc 3"
			OscAtk = 0
			OscDcy = 163.07147026393
			OscFreq = 5049.2646564634
			OscVel = 85.015532617464
			OscWave = Sine
			Output = A
			Pan = 5.02250431042
		}
		7: {
			DistAmt = 38.428838045148
			EQFreq = 368.84277966874
			EQGain = 9.088679918834
			Level = 1.7387488930647
			Mix = 24.616376841293
			ModAmt = -8.546158939021
			ModMode = Noise
			ModRate = 1.4180097407783
			ModVel = 147.00766198203
			NEnvAtk = 10.175812576673
			NEnvDcy = 15.392749282937
			NEnvMod = Linear
			NFilFrq = 4157.5164848964
			NFilMod = HP
			NFilQ = 0.22802928451872
			NStereo = Off
			NVel = 120.25887681548
			Name = "CH Jamnioc 5"
			OscAtk = 1.2151199989255
			OscDcy = 176.00039192057
			OscFreq = 350.2437555849
			OscVel = 125.38293160636
			OscWave = Sine
			Output = A
			Pan = -16.47464238491
		}
		8: {
			DistAmt = 25.451053576279
			EQFreq = 1630.8433809401
			EQGain = 40
			Level = 12.805
			Mix = 84.955945464242
			ModAmt = 28.52182379568
			ModMode = Decay
			ModRate = 10
			ModVel = 0
			NEnvAtk = 0
			NEnvDcy = 79.962655126788
			NEnvMod = Linear
			NFilFrq = 14151.362670799
			NFilMod = HP
			NFilQ = 0.71346723893053
			NStereo = Off
			NVel = 0
			Name = "Jamnioc 7"
			OscAtk = 0.69744606566754
			OscDcy = 72.303455183517
			OscFreq = 79.250868714968
			OscVel = 0
			OscWave = Triangle
			Output = A
			Pan = 13.906017551
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = -------#--------
				Triggers = #---#---#---#---
			}
			2: {
				Accents = #---#---#-------
				Fills = -------#--------
				Triggers = #--------#--#---
			}
			3: {
				Accents = #---#-#-#---##--
				Fills = ----------------
				Triggers = #-----#---#--#--
			}
			4: {
				Accents = -------#----#---
				Fills = ----------------
				Triggers = ----#-#--#------
			}
			5: {
				Accents = #---------#-----
				Fills = ----#-----------
				Triggers = ------#------###
			}
			6: {
				Accents = ----#-------#---
				Fills = ----#-----------
				Triggers = ------------#---
			}
			7: {
				Accents = #---------#-----
				Fills = --#-----#-#-----
				Triggers = ###--##-#--##---
			}
			8: {
				Accents = ----#----------#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---#-----------
			}
			2: {
				Accents = #-------#-------
				Fills = ----------------
				Triggers = #---#---#---#---
			}
			3: {
				Accents = #---#-#-#-#--#--
				Fills = ---------#------
				Triggers = #-----#------#--
			}
			4: {
				Accents = ------------#---
				Fills = --------------#-
				Triggers = ------------#-#-
			}
			5: {
				Accents = ------#-#-------
				Fills = ----------------
				Triggers = --#---#-------#-
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = --#-#---#---##--
			}
			7: {
				Accents = -----##---##----
				Fills = ------#-------#-
				Triggers = ##--#-#-#--#-##-
			}
			8: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---#---#---#---
			}
			2: {
				Accents = #-------#-------
				Fills = --#-------------
				Triggers = #---#---#---#---
			}
			3: {
				Accents = #-----#-#---##--
				Fills = ----------------
				Triggers = #-----#---#--#--
			}
			4: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----------------
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------#---#---#-
			}
			6: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-------##--
			}
			7: {
				Accents = #---------------
				Fills = --#-----#-#-----
				Triggers = ##--#-#---#----#
			}
			8: {
				Accents = ----#----------#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = #---#---#---#---
			}
			2: {
				Accents = #-------#-------
				Fills = ----------------
				Triggers = #---#---#---#---
			}
			3: {
				Accents = #-----#-#----#--
				Fills = ----------------
				Triggers = #-#---#---#--#--
			}
			4: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = #---#--#----#---
			}
			5: {
				Accents = ----------------
				Fills = ---------------#
				Triggers = --#-------#---#-
			}
			6: {
				Accents = ------------#---
				Fills = -------#--------
				Triggers = ----#--#----#---
			}
			7: {
				Accents = ------#----#----
				Fills = -----#----#-----
				Triggers = ####-#--#-#-#-#-
			}
			8: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
		}
		e: {
			Chained = false
			Length = 8
			1: {
				Accents = #---#-----------
				Fills = ----------------
				Triggers = #---#---#-------
			}
			2: {
				Accents = #---#-----------
				Fills = ----------------
				Triggers = #---#---#-------
			}
			3: {
				Accents = #---#-#-#----#--
				Fills = ----------------
				Triggers = #-----#------#--
			}
			4: {
				Accents = ----###-#----#--
				Fills = ----------------
				Triggers = ----#-##--------
			}
			5: {
				Accents = ----------------
				Fills = ---------------#
				Triggers = ----------#----#
			}
			6: {
				Accents = ----#-------#-#-
				Fills = ----------------
				Triggers = --#-#-------#---
			}
			7: {
				Accents = --#---##---##---
				Fills = --#-------------
				Triggers = ##-#####--##-##-
			}
			8: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#---------#-
				Fills = ----------------
				Triggers = #---#---#--#----
			}
			2: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #-------##------
			}
			3: {
				Accents = #-----#-#----#--
				Fills = ----------------
				Triggers = #-#---#---#--#--
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#---#-------
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#-----------##
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#--#----#---
			}
			7: {
				Accents = ------#----#----
				Fills = --------#-------
				Triggers = #-#-#######-----
			}
			8: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
		}
		g: {
			Chained = false
			Length = 8
			1: {
				Accents = #---#-----------
				Fills = -------#--------
				Triggers = #---#---#---#---
			}
			2: {
				Accents = #---------------
				Fills = -------#--------
				Triggers = #---#---#-------
			}
			3: {
				Accents = #-#---###---##--
				Fills = ---------#------
				Triggers = #-#---#---#--#--
			}
			4: {
				Accents = --#-#---#-------
				Fills = --#-#--#--------
				Triggers = --#-#--#----#---
			}
			5: {
				Accents = ----------------
				Fills = ---------------#
				Triggers = --#-------#---#-
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = -----##---------
				Fills = ----------------
				Triggers = #---#-#-####----
			}
			8: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#---#-------
				Fills = -------#--------
				Triggers = #---#--##---#---
			}
			2: {
				Accents = #---#-----------
				Fills = ----------------
				Triggers = #---#----#--#---
			}
			3: {
				Accents = #---#-#-#----#--
				Fills = ----------------
				Triggers = #-----#--##--#--
			}
			4: {
				Accents = #-----------#---
				Fills = ------#---------
				Triggers = ----#-##------#-
			}
			5: {
				Accents = ----------------
				Fills = ---------------#
				Triggers = #-----#--#----##
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = -------#-#------
				Fills = --#-------#-----
				Triggers = #-#-###---##--#-
			}
			8: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
		}
		i: {
			Chained = false
			Length = 8
			1: {
				Accents = #---------------
				Fills = -------#--------
				Triggers = #---#---#--##---
			}
			2: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #--------#------
			}
			3: {
				Accents = #-----#-#-#--#--
				Fills = ---------#------
				Triggers = #-----##--#--#--
			}
			4: {
				Accents = #---------------
				Fills = ----------------
				Triggers = ----#--#-#-----#
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --------------#-
			}
			6: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#------##---
			}
			7: {
				Accents = ------#--#------
				Fills = -----#--#-------
				Triggers = ###---######--#-
			}
			8: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
		}
		j: {
			Chained = false
			Length = 8
			1: {
				Accents = #-------#-------
				Fills = ---------------#
				Triggers = #---#-----------
			}
			2: {
				Accents = #---#-----------
				Fills = ----------------
				Triggers = #---#---#-------
			}
			3: {
				Accents = #---#-#-#----#--
				Fills = ----------------
				Triggers = #-----##--#--#--
			}
			4: {
				Accents = -------------#--
				Fills = ---##---------#-
				Triggers = -#--#-#--#--#---
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#---#-------#-
			}
			6: {
				Accents = ----##------#---
				Fills = ----------------
				Triggers = --#-#-------#---
			}
			7: {
				Accents = #-----#---#-----
				Fills = --------#-#-----
				Triggers = ###-#-#--##-###-
			}
			8: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-----------
				Fills = -------#--------
				Triggers = #---#---#-------
			}
			2: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #-------#-------
			}
			3: {
				Accents = #-#-#-###----#--
				Fills = ----------------
				Triggers = #-----#---#--#--
			}
			4: {
				Accents = -----#----------
				Fills = ----------------
				Triggers = ----------------
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --##--#--#----#-
			}
			6: {
				Accents = -----#------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = #------#-###----
				Fills = ------#-------#-
				Triggers = ##--#-###-#---#-
			}
			8: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
		}
		l: {
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---#---#-------
			}
			2: {
				Accents = #-------#-------
				Fills = ----------------
				Triggers = #---#---#-------
			}
			3: {
				Accents = #---#-#-#-#--#--
				Fills = ---------#------
				Triggers = #-----#---#--#--
			}
			4: {
				Accents = --------#---#---
				Fills = ----------------
				Triggers = #---#--#------#-
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------#--------#
			}
			6: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ------------#---
			}
			7: {
				Accents = #--------#--#---
				Fills = -----##-#-#----#
				Triggers = #########-####--
			}
			8: {
				Accents = ----#---#---#--#
				Fills = ----------------
				Triggers = ----#-------#---
			}
		}
	}
}
