MicroTonicPresetV3: {
	FillRate = 2.3427543618342
	MastVol = 0
	Name = "Minutisseize (102)"
	Pattern = a
	StepRate = 1/16
	Swing = 25.374188766792
	Tempo = 102
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 20.449729223632
			EQFreq = 74.261661491094
			EQGain = -11.458879531374
			Level = 11.60818677102
			Mix = 86.9242808292
			ModAmt = 10.885931294512
			ModMode = Decay
			ModRate = 213.1053062561
			ModVel = 14.416299785569
			NEnvAtk = 0
			NEnvDcy = 3601.2688108359
			NEnvMod = Exp
			NFilFrq = 361.27383140372
			NFilMod = LP
			NFilQ = 23.294523430829
			NStereo = On
			NVel = 32.965555146066
			Name = "BD Minutisseiz 2"
			OscAtk = 5.2663977427279
			OscDcy = 832.93027716711
			OscFreq = 25.239042106308
			OscVel = 0
			OscWave = Sine
			Output = A
			Pan = -7.042432668104
		}
		2: {
			DistAmt = 23.749535034111
			EQFreq = 4577.485638137
			EQGain = -38.83113596237
			Level = 0.9020003124912
			Mix = 7.142300300926
			ModAmt = 18.144155764686
			ModMode = Decay
			ModRate = 2769.3183766486
			ModVel = 5.4708860531074
			NEnvAtk = 2106.9512635608
			NEnvDcy = 13.473605116281
			NEnvMod = Exp
			NFilFrq = 389.8708376269
			NFilMod = BP
			NFilQ = 150.67652845852
			NStereo = Off
			NVel = 1.1644498726156
			Name = "Reverse Minutisseiz 8"
			OscAtk = 0.37526248000062
			OscDcy = 2074.8690407795
			OscFreq = 12371.48934388
			OscVel = 0
			OscWave = Saw
			Output = A
			Pan = -1.825951209108
		}
		3: {
			DistAmt = 23.355715371848
			EQFreq = 4987.1715132384
			EQGain = 27.474878464206
			Level = -2.8889988124553
			Mix = 53.197982154806
			ModAmt = 3.0539083914963
			ModMode = Sine
			ModRate = 32.047590393938
			ModVel = 31.737728859416
			NEnvAtk = 8.701426296267
			NEnvDcy = 314.16271031052
			NEnvMod = Exp
			NFilFrq = 1386.1970363233
			NFilMod = LP
			NFilQ = 17.107096900824
			NStereo = Off
			NVel = 59.424356504664
			Name = "Minutisseiz 4"
			OscAtk = 14.765912309865
			OscDcy = 253.48431682167
			OscFreq = 362.37100429092
			OscVel = 47.83952980592
			OscWave = Sine
			Output = A
			Pan = 3.85536593783
		}
		4: {
			DistAmt = 44.377341708149
			EQFreq = 170.10459425323
			EQGain = 0.068925467019
			Level = 1.7398372335718
			Mix = 81.775179404722
			ModAmt = 93.645469369688
			ModMode = Decay
			ModRate = 88.728959119033
			ModVel = 33.28361433885
			NEnvAtk = 14.901743355674
			NEnvDcy = 812.39698289935
			NEnvMod = Exp
			NFilFrq = 238.65851008308
			NFilMod = LP
			NFilQ = 2.3592155365117
			NStereo = On
			NVel = 56.807766200918
			Name = "Minutisseiz 6"
			OscAtk = 0.4867414930789
			OscDcy = 1271.4097622974
			OscFreq = 42.296262799204
			OscVel = 56.244932889252
			OscWave = Triangle
			Output = A
			Pan = 11.82638275075
		}
		5: {
			DistAmt = 0.670187100488
			EQFreq = 1124.973924601
			EQGain = -8.902069983964
			Level = 10.919594331694
			Mix = 34.344423725923
			ModAmt = 12.979682238693
			ModMode = Sine
			ModRate = 550.78210247229
			ModVel = 56.75292679639
			NEnvAtk = 0.4833318046501
			NEnvDcy = 85.099536619956
			NEnvMod = Exp
			NFilFrq = 1875.7312030864
			NFilMod = LP
			NFilQ = 0.4693117072325
			NStereo = Off
			NVel = 36.414697272906
			Name = "SD Minutisseiz 3"
			OscAtk = 0.69232980234275
			OscDcy = 146.08587783854
			OscFreq = 2880.762611954
			OscVel = 57.94524620205
			OscWave = Sine
			Output = A
			Pan = 11.549454951
		}
		6: {
			DistAmt = 22.194259233625
			EQFreq = 4103.1186710456
			EQGain = 1.453457162209
			Level = 6.0892623320289
			Mix = 60.523170523949
			ModAmt = 4.5249213464499
			ModMode = Decay
			ModRate = 163.9711069456
			ModVel = 6.582863527761
			NEnvAtk = 0.062588883286237
			NEnvDcy = 151.56210154938
			NEnvMod = Exp
			NFilFrq = 3440.6003157944
			NFilMod = BP
			NFilQ = 0.16083451322954
			NStereo = On
			NVel = 45.7950009642
			Name = "SD Minutisseiz 5"
			OscAtk = 0.020349680231861
			OscDcy = 71.951261216253
			OscFreq = 157.66596889499
			OscVel = 56.714967499368
			OscWave = Sine
			Output = A
			Pan = -0.79630618226
		}
		7: {
			DistAmt = 36.998343867905
			EQFreq = 235.96106123368
			EQGain = -27.948179659944
			Level = -12.041587490558
			Mix = 48.800905645512
			ModAmt = 15.380208716974
			ModMode = Sine
			ModRate = 411.35197349067
			ModVel = 11.798339806423
			NEnvAtk = 0.41023899581564
			NEnvDcy = 17.204752408292
			NEnvMod = Exp
			NFilFrq = 1710.5416711549
			NFilMod = HP
			NFilQ = 1.219420218479
			NStereo = Off
			NVel = 13.21453810372
			Name = "CH Minutisseiz 1"
			OscAtk = 0.16337056195323
			OscDcy = 21.665683489705
			OscFreq = 2037.5576218072
			OscVel = 11.112051419342
			OscWave = Saw
			Output = A
			Pan = 0.049618844130009
		}
		8: {
			DistAmt = 19.867607576682
			EQFreq = 15645.019911737
			EQGain = 2.101113599248
			Level = -6.754706534186
			Mix = 36.390456899927
			ModAmt = 21.914693415228
			ModMode = Sine
			ModRate = 105.82164415557
			ModVel = 31.680433018394
			NEnvAtk = 5.219802540637
			NEnvDcy = 256.29183595654
			NEnvMod = Exp
			NFilFrq = 1463.6912892336
			NFilMod = HP
			NFilQ = 3.6639707540897
			NStereo = On
			NVel = 43.372614706888
			Name = "OH Minutisseiz 7"
			OscAtk = 0.59409895301286
			OscDcy = 96.486359340224
			OscFreq = 4199.6010621172
			OscVel = 33.297688299718
			OscWave = Saw
			Output = A
			Pan = 12.08861855494
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = #-#---#----#-#--
			}
			2: {
				Accents = --------------#-
				Fills = --------------#-
				Triggers = ----------------
			}
			3: {
				Accents = --------------##
				Fills = ----------------
				Triggers = #--------------#
			}
			4: {
				Accents = #---#-#---------
				Fills = ----------------
				Triggers = #-----#---#-----
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#----#--#---
			}
			6: {
				Accents = ----###-----#---
				Fills = ----------------
				Triggers = ----#--#----#---
			}
			7: {
				Accents = --#---#---------
				Fills = -------------###
				Triggers = ##########-####-
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -------#------#-
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = #------#--------
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-----#---#---#-
			}
			4: {
				Accents = #-----#---------
				Fills = ---------#------
				Triggers = #---------#-----
			}
			5: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#----------#
			}
			6: {
				Accents = ----#-#-#---#---
				Fills = ----------------
				Triggers = ----#---#---#---
			}
			7: {
				Accents = --#---#---#-----
				Fills = --------#----###
				Triggers = #####-#####-####
			}
			8: {
				Accents = ----------#-#---
				Fills = ----------------
				Triggers = -----#----------
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----##---##-#--
			}
			2: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ------------#---
			}
			3: {
				Accents = #------------##-
				Fills = ----------------
				Triggers = --#------##--##-
			}
			4: {
				Accents = #-----#---------
				Fills = ----------------
				Triggers = #-#---#---#-###-
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			6: {
				Accents = ----##-###--#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = ------#---#---#-
				Fills = -------------###
				Triggers = ###########-#--#
			}
			8: {
				Accents = -------#----#---
				Fills = ----------------
				Triggers = -#-#---#------##
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = -----##----#-#--
			}
			2: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = -------#-----##-
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#---#----#--##
			}
			4: {
				Accents = #-----#-##------
				Fills = ----------#-----
				Triggers = #-#-------#---#-
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = --#---------#---
			}
			6: {
				Accents = ----#---#-------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = --#--##---#---#-
				Fills = -------------###
				Triggers = #-##-###########
			}
			8: {
				Accents = #---------#---#-
				Fills = ----------------
				Triggers = #-----#------#--
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = ------#-#-------
				Fills = ----------------
				Triggers = ---#-#-----#-#--
			}
			2: {
				Accents = ---------------#
				Fills = ----------------
				Triggers = ---------#------
			}
			3: {
				Accents = ----#--------###
				Fills = ----------------
				Triggers = ##----#--#-#-###
			}
			4: {
				Accents = #---#-#---#--#--
				Fills = ----------------
				Triggers = #-#-#-#---#-----
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#----#--#---
			}
			6: {
				Accents = ----#-#-----#---
				Fills = ----------------
				Triggers = ----#--#----#---
			}
			7: {
				Accents = #-----#---#-----
				Fills = -------------###
				Triggers = #-#############-
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#---##--------
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = -------------#--
				Fills = ----------------
				Triggers = -#---#-----#----
			}
			2: {
				Accents = ----------------
				Fills = --------------#-
				Triggers = --------------##
			}
			3: {
				Accents = -----------#----
				Fills = ------------#---
				Triggers = ------#----#---#
			}
			4: {
				Accents = #-----#-#-------
				Fills = -------#--------
				Triggers = #-#---#--##-#---
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = -----#-#----#---
				Fills = ----------------
				Triggers = ----#-#---------
			}
			7: {
				Accents = #---#-#-------#-
				Fills = -------------#-#
				Triggers = #-############-#
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---#----------#-
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = #-#-------------
				Fills = ----------------
				Triggers = -----------#----
			}
			2: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----------------
			}
			3: {
				Accents = ---#----------#-
				Fills = ----------------
				Triggers = #--------#-----#
			}
			4: {
				Accents = #-----#-#-------
				Fills = ----------------
				Triggers = #-#---#---#-----
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = #-----------#---
			}
			6: {
				Accents = -----#-#-#--#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = ------#---#---#-
				Fills = -------------###
				Triggers = ###-#-##########
			}
			8: {
				Accents = -----#--------#-
				Fills = -------------#--
				Triggers = ------#---#--###
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = -------------#--
				Fills = ----------------
				Triggers = -----##----#-#--
			}
			2: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = ----------------
			}
			3: {
				Accents = ---------------#
				Fills = ---------------#
				Triggers = #---------##-##-
			}
			4: {
				Accents = #---#-#-#-------
				Fills = ----------------
				Triggers = #-#-#-#---#-#---
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----###--#--#---
				Fills = ----------------
				Triggers = ----#--#----#--#
			}
			7: {
				Accents = --#---#--##---#-
				Fills = -------------###
				Triggers = ---############-
			}
			8: {
				Accents = ------------#---
				Fills = --------#-------
				Triggers = -------#-------#
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = -------#----##--
				Fills = ----------------
				Triggers = -----##----#-#--
			}
			2: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = ------#----#--##
			}
			3: {
				Accents = --------------#-
				Fills = -----------#----
				Triggers = #-#-##----#--###
			}
			4: {
				Accents = #-----#------#--
				Fills = ----------------
				Triggers = #-#---#---#-##--
			}
			5: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			6: {
				Accents = ------#-----#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = --#--##--##--##-
				Fills = -------------###
				Triggers = -###############
			}
			8: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = --#--#-#------##
			}
		}
		j: {
			Chained = false
			Length = 12
			1: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = -------------#--
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -------#--------
			}
			3: {
				Accents = ---#---#-------#
				Fills = -----------#----
				Triggers = -##-#---#--#--#-
			}
			4: {
				Accents = #-----#---------
				Fills = ----------------
				Triggers = #-----#---#--#-#
			}
			5: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#--#----#---
			}
			6: {
				Accents = ----##------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = --#-----###-----
				Fills = -------------###
				Triggers = #--###-#########
			}
			8: {
				Accents = ----------------
				Fills = --#-------------
				Triggers = --#---#--#----#-
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #-----#----#----
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---#----#-------
			}
			3: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = #-#---#------##-
			}
			4: {
				Accents = #-------#-------
				Fills = ------#--#------
				Triggers = #-#---#--##--#--
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ---------#--#--#
			}
			6: {
				Accents = ----#---#---#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = --------------#-
				Fills = -------#-----###
				Triggers = ##########--#-##
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---#--#------#--
			}
		}
		l: {
			Length = 16
			1: {
				Accents = ------#------#--
				Fills = ----------------
				Triggers = #----###---#-#--
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
			3: {
				Accents = -------#-----#--
				Fills = ----------------
				Triggers = --#----------##-
			}
			4: {
				Accents = #---#---#-------
				Fills = ----------------
				Triggers = #-#------##-----
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			6: {
				Accents = ----#--#-#--#---
				Fills = ----------------
				Triggers = ----#--#----#---
			}
			7: {
				Accents = --#--##---#---#-
				Fills = --------------##
				Triggers = ###-####-######-
			}
			8: {
				Accents = --------#-#-----
				Fills = --#-------------
				Triggers = --------------##
			}
		}
	}
}
