MicroTonicPresetV3: {
	FillRate = 2.715326969499
	MastVol = 0
	Name = "Miscent Backbritt (97)"
	Pattern = a
	StepRate = 1/16
	Swing = 13.292516106807
	Tempo = 97
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 54.553948208295
			EQFreq = 453.29575334308
			EQGain = -6.066573130583
			Level = 4.7018583939607
			Mix = 91.847546005745
			ModAmt = 40.40747868997
			ModMode = Decay
			ModRate = 133.18166228883
			ModVel = 44.95110264532
			NEnvAtk = 1.4246056511054
			NEnvDcy = 65.024614367148
			NEnvMod = Exp
			NFilFrq = 1624.6639774276
			NFilMod = LP
			NFilQ = 0.92757436506874
			NStereo = Off
			NVel = 67.181443742152
			Name = "BD Miscent 1"
			OscAtk = 0.22027251954079
			OscDcy = 469.79727088567
			OscFreq = 46.938068877936
			OscVel = 58.5743477489
			OscWave = Sine
			Output = A
			Pan = -2.818400859844
		}
		2: {
			DistAmt = 30.543170669158
			EQFreq = 783.27917814078
			EQGain = 11.877051252104
			Level = 3.160582141029
			Mix = 83.724289048304
			ModAmt = 35.476967024418
			ModMode = Decay
			ModRate = 180.72620428013
			ModVel = 49.209244324292
			NEnvAtk = 11.24148441301
			NEnvDcy = 814.63703163288
			NEnvMod = Exp
			NFilFrq = 105.33319731351
			NFilMod = LP
			NFilQ = 45.723221638385
			NStereo = On
			NVel = 75.257253212554
			Name = "BD Miscent 2"
			OscAtk = 0.22233148789713
			OscDcy = 479.95467320084
			OscFreq = 136.34553724887
			OscVel = 81.017117057778
			OscWave = Sine
			Output = A
			Pan = 16.8755509355
		}
		3: {
			DistAmt = 20.568357733473
			EQFreq = 8851.6412209616
			EQGain = -23.913386383624
			Level = 1.0073445378837
			Mix = 92.890710378875
			ModAmt = 67.605765306156
			ModMode = Decay
			ModRate = 96.806499527667
			ModVel = 44.475477492554
			NEnvAtk = 1957.6173011906
			NEnvDcy = 970.80940673066
			NEnvMod = Mod
			NFilFrq = 236.4885656619
			NFilMod = HP
			NFilQ = 1726.254902642
			NStereo = Off
			NVel = 151.56408749303
			Name = "Bass Miscent 4"
			OscAtk = 0.3604131321886
			OscDcy = 1089.3563154925
			OscFreq = 43.693728372658
			OscVel = 59.99646210962
			OscWave = Triangle
			Output = A
			Pan = 60.5223698534
		}
		4: {
			DistAmt = 37.630912055007
			EQFreq = 2909.5222089874
			EQGain = 9.422283407908
			Level = -12.888602702665
			Mix = 1.598244730577
			ModAmt = 0.73615124286307
			ModMode = Noise
			ModRate = 48.00743882476
			ModVel = 50.428184821436
			NEnvAtk = 10.70909158697
			NEnvDcy = 114.52155537089
			NEnvMod = Mod
			NFilFrq = 3977.8867009434
			NFilMod = LP
			NFilQ = 0.2796176874915
			NStereo = Off
			NVel = 80.497150261024
			Name = "Clap Miscent 8"
			OscAtk = 1.1763282143075
			OscDcy = 837.98818489464
			OscFreq = 186.14923324139
			OscVel = 123.05010080462
			OscWave = Triangle
			Output = A
			Pan = 1.57199849704
		}
		5: {
			DistAmt = 5.606408831462
			EQFreq = 1124.1648030075
			EQGain = 5.777252817983
			Level = -5.583883988853
			Mix = 20.933803384639
			ModAmt = 5.0443140240826
			ModMode = Noise
			ModRate = 205.1680070811
			ModVel = 55.603303015456
			NEnvAtk = 0.3164690880661
			NEnvDcy = 74.658251548173
			NEnvMod = Linear
			NFilFrq = 3349.9699959708
			NFilMod = BP
			NFilQ = 0.66655961459254
			NStereo = On
			NVel = 16.319300575574
			Name = "SD Miscent 3"
			OscAtk = 0
			OscDcy = 165.70632792599
			OscFreq = 1672.0602906729
			OscVel = 29.644708900138
			OscWave = Sine
			Output = A
			Pan = -15.40864900553
		}
		6: {
			DistAmt = 12.723064859499
			EQFreq = 2104.3554575274
			EQGain = 25.415021010662
			Level = 5.9185507911163
			Mix = 50.628379446278
			ModAmt = 8.223555923814
			ModMode = Decay
			ModRate = 36.946137917767
			ModVel = 1.7266057307948
			NEnvAtk = 3.4597578935232
			NEnvDcy = 37.064706743945
			NEnvMod = Linear
			NFilFrq = 1399.9549629369
			NFilMod = HP
			NFilQ = 0.36268736554823
			NStereo = Off
			NVel = 56.181789068504
			Name = "Miscent 7"
			OscAtk = 3.8209365835629
			OscDcy = 32.958790163339
			OscFreq = 391.55197924244
			OscVel = 66.191343816018
			OscWave = Triangle
			Output = A
			Pan = -10.854104128608
		}
		7: {
			DistAmt = 1.6537256225785
			EQFreq = 3239.316346405
			EQGain = 20.678113624686
			Level = -5.6109325143147
			Mix = 20.89256591521
			ModAmt = 2.427149466762
			ModMode = Noise
			ModRate = 389.88636214307
			ModVel = 28.740116119388
			NEnvAtk = 0.66367963296291
			NEnvDcy = 331.7533038495
			NEnvMod = Exp
			NFilFrq = 8421.9657712974
			NFilMod = HP
			NFilQ = 2.2858257392158
			NStereo = Off
			NVel = 22.524805342412
			Name = "CH Miscent 5"
			OscAtk = 1.6815706330369
			OscDcy = 195.02394418281
			OscFreq = 16227.262298949
			OscVel = 65.480859508606
			OscWave = Saw
			Output = A
			Pan = -10.06045818137
		}
		8: {
			DistAmt = 37.480625264227
			EQFreq = 59.030977370104
			EQGain = 24.449278079878
			Level = -37.146476953132
			Mix = 0
			ModAmt = -5.3880843731126
			ModMode = Sine
			ModRate = 0
			ModVel = 0
			NEnvAtk = 1.3168660641408
			NEnvDcy = 23.913325145643
			NEnvMod = Exp
			NFilFrq = 5668.813530285
			NFilMod = HP
			NFilQ = 17.904033329166
			NStereo = On
			NVel = 90.756377249138
			Name = "CH Miscent 6"
			OscAtk = 0
			OscDcy = 10
			OscFreq = 85.378724102006
			OscVel = 195.49100501554
			OscWave = Sine
			Output = A
			Pan = -35.761609844558
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---------#----#
			}
			2: {
				Accents = #-----#------#--
				Fills = ----------------
				Triggers = ---#---#--#--#--
			}
			3: {
				Accents = ---#-----#------
				Fills = ----------------
				Triggers = #--#-----#---##-
			}
			4: {
				Accents = #------#--------
				Fills = --------------#-
				Triggers = --##-###--#----#
			}
			5: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = -----------#--#-
			}
			6: {
				Accents = ------#-----#---
				Fills = ----------------
				Triggers = ---##-----------
			}
			7: {
				Accents = ------#----#----
				Fills = ----------------
				Triggers = #-----###-#-#-#-
			}
			8: {
				Accents = #---#---------#-
				Fills = ----------------
				Triggers = -#---#----------
			}
		}
		b: {
			Chained = false
			Length = 8
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------#---##
			}
			2: {
				Accents = #-----#-#----#--
				Fills = ----------------
				Triggers = ----------#--#--
			}
			3: {
				Accents = ---#----##---#--
				Fills = ----------------
				Triggers = #--#--#-#-------
			}
			4: {
				Accents = -----#-#--#---#-
				Fills = ------#-------#-
				Triggers = ---#-#---#------
			}
			5: {
				Accents = --#-#-------#---
				Fills = ----------------
				Triggers = ----#------#----
			}
			6: {
				Accents = ---------------#
				Fills = ----------------
				Triggers = --------#---#---
			}
			7: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = #-#-#-#-#----##-
			}
			8: {
				Accents = #-----#--#---#--
				Fills = ----------------
				Triggers = --------------#-
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---------#-----
			}
			2: {
				Accents = #-----#---#-#---
				Fills = ----------------
				Triggers = #---------#-----
			}
			3: {
				Accents = ---------#------
				Fills = ----------------
				Triggers = #----#-------#--
			}
			4: {
				Accents = -----#--------#-
				Fills = ---------#-----#
				Triggers = #-##-#-#-###--##
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#--#--------
			}
			6: {
				Accents = ---##-----------
				Fills = --------------#-
				Triggers = ---##-----------
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-#-#-------#---
			}
			8: {
				Accents = --------#----##-
				Fills = ----------------
				Triggers = --##--##-#--#-#-
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------###--#
			}
			2: {
				Accents = #--------#---#--
				Fills = ------#---------
				Triggers = #-----#--#--##--
			}
			3: {
				Accents = ---------##-----
				Fills = ------#-#----#--
				Triggers = --------#----##-
			}
			4: {
				Accents = #--------##---#-
				Fills = ---------------#
				Triggers = #-##--##-#-#---#
			}
			5: {
				Accents = -----------##---
				Fills = ----------------
				Triggers = ----------------
			}
			6: {
				Accents = ---------------#
				Fills = --------------#-
				Triggers = ------------#---
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---#-#-#-#-##--
			}
			8: {
				Accents = #--#--#-##---#--
				Fills = ----------------
				Triggers = -#-----##---#---
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = ---#------------
				Fills = ----------------
				Triggers = ------##--#----#
			}
			2: {
				Accents = ------#-----#---
				Fills = ------#---------
				Triggers = #-----#------#--
			}
			3: {
				Accents = #--------#------
				Fills = ----------------
				Triggers = #--#--#--#------
			}
			4: {
				Accents = ----------#-----
				Fills = --------------#-
				Triggers = --#-##---#-##--#
			}
			5: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = -------#----#-#-
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------------#---
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#-#-#-#-###-#-
			}
			8: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = ----#-#---#-----
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = #------#--#-----
				Fills = ----------------
				Triggers = #---------#-----
			}
			2: {
				Accents = ---#---#----##--
				Fills = ------#---------
				Triggers = #---------####--
			}
			3: {
				Accents = --------#----#--
				Fills = -------------#--
				Triggers = #------#-#------
			}
			4: {
				Accents = #-----##-##-----
				Fills = ----------------
				Triggers = ---#-##--#----##
			}
			5: {
				Accents = -----#------#---
				Fills = ----------------
				Triggers = ----#-------#-#-
			}
			6: {
				Accents = ----#-----------
				Fills = --------------##
				Triggers = ------------#--#
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#-------#-##--
			}
			8: {
				Accents = #--------#----#-
				Fills = ----------------
				Triggers = ----##----#-#---
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---------#-----
			}
			2: {
				Accents = #---#-#-#-------
				Fills = ---------------#
				Triggers = ---#---------#--
			}
			3: {
				Accents = ---------#---#--
				Fills = ----------#-----
				Triggers = ##----###-------
			}
			4: {
				Accents = #----#----#---#-
				Fills = ---------#-----#
				Triggers = #-##-#---##-#--#
			}
			5: {
				Accents = ---------#--#---
				Fills = -----------#----
				Triggers = ------#--#----#-
			}
			6: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-#---------
			}
			7: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = #-#-#-#-#-##--##
			}
			8: {
				Accents = #-##--#-#----##-
				Fills = ----------------
				Triggers = --------#----##-
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = ---#------------
				Fills = ----------------
				Triggers = -----------#----
			}
			2: {
				Accents = ------#-----##--
				Fills = ----------------
				Triggers = #------------#-#
			}
			3: {
				Accents = #-------##---#--
				Fills = ------#------#--
				Triggers = ---###---#------
			}
			4: {
				Accents = -----#----##--#-
				Fills = ---------------#
				Triggers = ---#-----##-#---
			}
			5: {
				Accents = -----------#----
				Fills = ----------------
				Triggers = ----#---------#-
			}
			6: {
				Accents = --#-#-#-----#--#
				Fills = --------------#-
				Triggers = ----#-------#---
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-#-#--##-----##
			}
			8: {
				Accents = #--#--#-#----#--
				Fills = ----------------
				Triggers = -#---#---##-----
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---#------#-----
			}
			2: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = #------#--#-----
			}
			3: {
				Accents = #---------------
				Fills = --------#-------
				Triggers = #--------#------
			}
			4: {
				Accents = -----###--#-----
				Fills = --------------##
				Triggers = -##--#--------##
			}
			5: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			6: {
				Accents = ----#-------#---
				Fills = --------------#-
				Triggers = ----#----------#
			}
			7: {
				Accents = --------#-----#-
				Fills = ----------------
				Triggers = ----#-#-#-------
			}
			8: {
				Accents = #-#-----#----##-
				Fills = -------#--------
				Triggers = -----##-----###-
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------#-----
			}
			2: {
				Accents = ------#---#-----
				Fills = ------#---------
				Triggers = ----------#-##--
			}
			3: {
				Accents = #--------#------
				Fills = -------------#--
				Triggers = #----#---##-----
			}
			4: {
				Accents = -----#--------#-
				Fills = --------------#-
				Triggers = #-#----#-##----#
			}
			5: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ---------#------
			}
			6: {
				Accents = ----#-------#---
				Fills = ---------------#
				Triggers = ----#-------#---
			}
			7: {
				Accents = --#-------------
				Fills = -#-------#------
				Triggers = --#-#-#-#-#-##--
			}
			8: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = -#----#-##----#-
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------#----#
			}
			2: {
				Accents = #-----#-#-#--#--
				Fills = ----------------
				Triggers = #--##-#---#-##--
			}
			3: {
				Accents = #--------#------
				Fills = ----------------
				Triggers = #-#---#---------
			}
			4: {
				Accents = #----#------#-#-
				Fills = ---#------------
				Triggers = --##-#---#--#---
			}
			5: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#-----------
			}
			6: {
				Accents = ----#----------#
				Fills = --------------#-
				Triggers = ------------#---
			}
			7: {
				Accents = --------#----#--
				Fills = ----------------
				Triggers = #-#-#-#---#---#-
			}
			8: {
				Accents = #-#-#--------#--
				Fills = ----------------
				Triggers = -###-#---#---#--
			}
		}
		l: {
			Length = 16
			1: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = #---------#-----
			}
			2: {
				Accents = #---------#-----
				Fills = ------#---------
				Triggers = #-----##--#-----
			}
			3: {
				Accents = ---#-----#---#--
				Fills = -------------#--
				Triggers = -----#--##---##-
			}
			4: {
				Accents = --------------#-
				Fills = ---------------#
				Triggers = #-#--##-##------
			}
			5: {
				Accents = #---#-----------
				Fills = ----------------
				Triggers = ------#-------#-
			}
			6: {
				Accents = ----#-------#--#
				Fills = --------------##
				Triggers = ----#-----------
			}
			7: {
				Accents = --#-------------
				Fills = -------------#--
				Triggers = #-#-#---#---#-#-
			}
			8: {
				Accents = #-#-----------#-
				Fills = ----------------
				Triggers = ---#---#----#---
			}
		}
	}
}
