MicroTonicPresetV3: {
	FillRate = 2.258226221563
	MastVol = 0
	Name = "Mothermatic Nonprest (106)"
	Pattern = a
	StepRate = 1/16
	Swing = 22.219657984429
	Tempo = 106
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 15.121900768866
			EQFreq = 120.73156789677
			EQGain = 4.420099961818
			Level = 6.3977283694752
			Mix = 87.260904518557
			ModAmt = 15.685516619026
			ModMode = Decay
			ModRate = 588.36358955677
			ModVel = 3.671486213226
			NEnvAtk = 2.6248109300442
			NEnvDcy = 880.1770586154
			NEnvMod = Exp
			NFilFrq = 958.35017958102
			NFilMod = LP
			NFilQ = 1.3002994467685
			NStereo = On
			NVel = 43.92298134261
			Name = "Mothermatic 1"
			OscAtk = 2.0353426063965
			OscDcy = 763.63448109276
			OscFreq = 44.00147289508
			OscVel = 0
			OscWave = Sine
			Output = A
			Pan = -6.2199720878
		}
		2: {
			DistAmt = 14.052841331954
			EQFreq = 43.505217887952
			EQGain = 40
			Level = -2.033554322961
			Mix = 67.447129156356
			ModAmt = -9.4625677036138
			ModMode = Sine
			ModRate = 22.384336985367
			ModVel = 51.920847131806
			NEnvAtk = 0
			NEnvDcy = 192.73183839264
			NEnvMod = Exp
			NFilFrq = 617.97199670004
			NFilMod = LP
			NFilQ = 3.0965784425989
			NStereo = Off
			NVel = 0
			Name = "Bass Mothermatic 5"
			OscAtk = 0
			OscDcy = 5366.9508262128
			OscFreq = 20
			OscVel = 0
			OscWave = Sine
			Output = A
			Pan = 19.23576732173
		}
		3: {
			DistAmt = 26.616405284862
			EQFreq = 5786.9055021564
			EQGain = -36.454653829521
			Level = 0.336265462906
			Mix = 0
			ModAmt = 11.872526753614
			ModMode = Decay
			ModRate = 2109.6304793543
			ModVel = 5.9259649807796
			NEnvAtk = 1592.0284837598
			NEnvDcy = 12.678765950959
			NEnvMod = Exp
			NFilFrq = 700.38716746676
			NFilMod = BP
			NFilQ = 17.290798459857
			NStereo = Off
			NVel = 12.399034570048
			Name = "Reverse Mothermatic 2"
			OscAtk = 0.54261793108576
			OscDcy = 1938.0100766625
			OscFreq = 16741.083902193
			OscVel = 33.959476670114
			OscWave = Saw
			Output = A
			Pan = -10.608934026668
		}
		4: {
			DistAmt = 0
			EQFreq = 771.41652766356
			EQGain = 40
			Level = -14.231478190085
			Mix = 100
			ModAmt = 22.78274985202
			ModMode = Sine
			ModRate = 1999.9999999997
			ModVel = 58.33394761467
			NEnvAtk = 0
			NEnvDcy = 10000
			NEnvMod = Exp
			NFilFrq = 20
			NFilMod = HP
			NFilQ = 2101.2606432076
			NStereo = On
			NVel = 104.2632586586
			Name = "Synth Mothermatic 7"
			OscAtk = 112.91254051829
			OscDcy = 143.8977073911
			OscFreq = 20
			OscVel = 15.572378800658
			OscWave = Sine
			Output = A
			Pan = 0.98652945451002
		}
		5: {
			DistAmt = 24.30443387028
			EQFreq = 912.69258422856
			EQGain = -15.48401875802
			Level = 6.82355135946
			Mix = 86.438159921584
			ModAmt = 33.514903578146
			ModMode = Decay
			ModRate = 186.91786901397
			ModVel = 19.51961981047
			NEnvAtk = 1.8845251826315
			NEnvDcy = 458.7003307468
			NEnvMod = Exp
			NFilFrq = 1668.1104892
			NFilMod = LP
			NFilQ = 2.6450531021562
			NStereo = Off
			NVel = 30.291159077164
			Name = "Mothermatic 3"
			OscAtk = 0.029014475233233
			OscDcy = 1361.048333335
			OscFreq = 44.769623172684
			OscVel = 40.99775015809
			OscWave = Sine
			Output = A
			Pan = 0.46773012135
		}
		6: {
			DistAmt = 42.673174176104
			EQFreq = 109.81457477722
			EQGain = 3.065737829427
			Level = 0.5165176958039
			Mix = 84.758193445002
			ModAmt = 31.174166470815
			ModMode = Decay
			ModRate = 60.944754881433
			ModVel = 34.128160683772
			NEnvAtk = 0
			NEnvDcy = 537.17765152647
			NEnvMod = Exp
			NFilFrq = 1972.2966120973
			NFilMod = LP
			NFilQ = 1.1190342362158
			NStereo = On
			NVel = 36.580043755672
			Name = "Mothermatic 6"
			OscAtk = 0
			OscDcy = 1251.2943663072
			OscFreq = 57.770409422142
			OscVel = 13.607868027584
			OscWave = Sine
			Output = A
			Pan = -21.898871552948
		}
		7: {
			DistAmt = 10.391974065835
			EQFreq = 2633.0348070914
			EQGain = 1.007502896882
			Level = -8.666779526488
			Mix = 45.445597389657
			ModAmt = 10.884987120499
			ModMode = Sine
			ModRate = 345.26191984299
			ModVel = 16.907725054697
			NEnvAtk = 0.82783842741996
			NEnvDcy = 96.23693084929
			NEnvMod = Exp
			NFilFrq = 4019.2797175578
			NFilMod = HP
			NFilQ = 1.006718794658
			NStereo = Off
			NVel = 30.355498619376
			Name = "CH Mothermatic 4"
			OscAtk = 3.1584009136025
			OscDcy = 70.59009911715
			OscFreq = 2639.101118765
			OscVel = 26.418930918046
			OscWave = Saw
			Output = A
			Pan = -33.973267190072
		}
		8: {
			DistAmt = 16.798625971233
			EQFreq = 1256.2804177183
			EQGain = 7.21874142124
			Level = -6.6940323933095
			Mix = 39.373168087996
			ModAmt = 15.624140547067
			ModMode = Decay
			ModRate = 324.33186009053
			ModVel = 46.172834974428
			NEnvAtk = 4.7683291898333
			NEnvDcy = 233.89475772826
			NEnvMod = Exp
			NFilFrq = 1089.1122281744
			NFilMod = LP
			NFilQ = 10.677790558829
			NStereo = On
			NVel = 30.46774392114
			Name = "Mothermatic 8"
			OscAtk = 1.0429752334733
			OscDcy = 200.04378217909
			OscFreq = 270.05643933338
			OscVel = 32.941262233198
			OscWave = Triangle
			Output = A
			Pan = -3.28965833498
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = ------#--##-----
				Fills = ----------------
				Triggers = #-----#----#-#--
			}
			2: {
				Accents = ------#-#-------
				Fills = ----------------
				Triggers = ---#----#---#--#
			}
			3: {
				Accents = ---------#-#---#
				Fills = -----#-------#--
				Triggers = ------#---------
			}
			4: {
				Accents = #---#---------#-
				Fills = ------------#---
				Triggers = ##--#--###-###-#
			}
			5: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = #-----------#---
			}
			6: {
				Accents = #---------------
				Fills = --------------#-
				Triggers = #-------------#-
			}
			7: {
				Accents = --#---#-#-##----
				Fills = ----#----------#
				Triggers = ###-###-###--###
			}
			8: {
				Accents = ----------------
				Fills = -----#---#------
				Triggers = --#---#--#-#--#-
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #----------#-#--
			}
			2: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = ---#----#---#--#
			}
			3: {
				Accents = ---------#------
				Fills = ----------------
				Triggers = ----#-#------#-#
			}
			4: {
				Accents = -------------##-
				Fills = ------------#---
				Triggers = #-#-#--###-#####
			}
			5: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = #---#--##---#-#-
			}
			6: {
				Accents = #------#---#----
				Fills = ----------------
				Triggers = #-----#-#-------
			}
			7: {
				Accents = ----------------
				Fills = ----#-------#---
				Triggers = #-#####--##-#-##
			}
			8: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---------#-#-#-
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = #------------#--
				Fills = ----------------
				Triggers = #---------#-----
			}
			2: {
				Accents = ------#-#-------
				Fills = ----------------
				Triggers = ---#--#-#---#--#
			}
			3: {
				Accents = ----------------
				Fills = --------------#-
				Triggers = -----#-------#--
			}
			4: {
				Accents = #---#--------###
				Fills = ------------#---
				Triggers = --#-#--#########
			}
			5: {
				Accents = #------#--------
				Fills = ----------------
				Triggers = #-------#-------
			}
			6: {
				Accents = #---------------
				Fills = ------#--#------
				Triggers = #----#---#--#---
			}
			7: {
				Accents = #-----#---#---#-
				Fills = ----------------
				Triggers = -#-####--##-####
			}
			8: {
				Accents = -------#----#---
				Fills = ----------------
				Triggers = #------#------#-
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#---#-----
				Fills = ----------------
				Triggers = #-----#------#--
			}
			2: {
				Accents = --------#-#-----
				Fills = ----------------
				Triggers = ---#----#------#
			}
			3: {
				Accents = --#-----#-------
				Fills = ----------------
				Triggers = #---#----#-#-#--
			}
			4: {
				Accents = #----------#-##-
				Fills = ----------------
				Triggers = -#--#--#########
			}
			5: {
				Accents = #----#----------
				Fills = --------------#-
				Triggers = #-------#-#-#-#-
			}
			6: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = #---#-------#---
			}
			7: {
				Accents = --#------------#
				Fills = ----------------
				Triggers = -##-#######--###
			}
			8: {
				Accents = -----------##---
				Fills = ----------------
				Triggers = ---#------#-#---
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #--------#---#--
			}
			2: {
				Accents = ------#-#-------
				Fills = ----------------
				Triggers = ---#----#---#--#
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#-------------
			}
			4: {
				Accents = -------------##-
				Fills = --------#--##---
				Triggers = ----##-######-##
			}
			5: {
				Accents = #---#-------#---
				Fills = ----------------
				Triggers = #---#---#-##---#
			}
			6: {
				Accents = #-----------#---
				Fills = ------#---------
				Triggers = #----------#----
			}
			7: {
				Accents = --#-------#---##
				Fills = ----#-----------
				Triggers = --###-##--#-####
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------##--#-----
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = #------------#--
				Fills = ----------------
				Triggers = #---------------
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---#--#-#---#---
			}
			3: {
				Accents = --------#-------
				Fills = -------------#--
				Triggers = -----##---------
			}
			4: {
				Accents = #-------#--#-##-
				Fills = ------------#---
				Triggers = ##-##---######-#
			}
			5: {
				Accents = ----#---#-------
				Fills = ----------------
				Triggers = #--#----#-----#-
			}
			6: {
				Accents = --------#---#---
				Fills = ---#------------
				Triggers = #-----------#---
			}
			7: {
				Accents = --##------#-----
				Fills = #---------------
				Triggers = #-#-###-#######-
			}
			8: {
				Accents = #---------------
				Fills = ----------------
				Triggers = --##------#---#-
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#---------
				Fills = ----------------
				Triggers = #-----#---------
			}
			2: {
				Accents = ------#-#-------
				Fills = ----------------
				Triggers = ---#----#-------
			}
			3: {
				Accents = ---#------------
				Fills = ----------------
				Triggers = ----------------
			}
			4: {
				Accents = -------#-#----#-
				Fills = -----------##---
				Triggers = -#--#---#####-##
			}
			5: {
				Accents = #--#-#--------#-
				Fills = ----------------
				Triggers = #------#----#---
			}
			6: {
				Accents = #---#-------#---
				Fills = ----------------
				Triggers = #---#-##----#-#-
			}
			7: {
				Accents = ----------#---#-
				Fills = ------------#-#-
				Triggers = ####--#-###-###-
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#--------###
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = #---------#--#--
			}
			2: {
				Accents = #-------#-------
				Fills = ----------------
				Triggers = --------#---#--#
			}
			3: {
				Accents = ---------#------
				Fills = --------------#-
				Triggers = ----------------
			}
			4: {
				Accents = #---#---------#-
				Fills = --------#---#---
				Triggers = -##-##-#########
			}
			5: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #--#--------#---
			}
			6: {
				Accents = #-------#---#---
				Fills = ----------------
				Triggers = #---#---#-------
			}
			7: {
				Accents = -##-----#-#-----
				Fills = ----#---#------#
				Triggers = ###--####-#-###-
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -##-----------#-
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #-----#---------
			}
			2: {
				Accents = ------#-#-------
				Fills = ----------------
				Triggers = --------#------#
			}
			3: {
				Accents = #---------------
				Fills = -------------#--
				Triggers = ---#--#---#-----
			}
			4: {
				Accents = -------------##-
				Fills = -----------#----
				Triggers = #-#-#--#########
			}
			5: {
				Accents = -#-##-----------
				Fills = --------------#-
				Triggers = #---#-----#-----
			}
			6: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#-------#---
			}
			7: {
				Accents = --#-------#---#-
				Fills = ----------------
				Triggers = -######--#--####
			}
			8: {
				Accents = #---#-----------
				Fills = -------#--------
				Triggers = ----##----------
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = #--#--#------#--
				Fills = ----------------
				Triggers = #---------------
			}
			2: {
				Accents = ------#-#-------
				Fills = ----------------
				Triggers = --------#-------
			}
			3: {
				Accents = --#-------------
				Fills = ----#-----------
				Triggers = -#--#-----------
			}
			4: {
				Accents = --------#----###
				Fills = ------------#---
				Triggers = -##-#---#####-##
			}
			5: {
				Accents = #-----#-------#-
				Fills = --------------##
				Triggers = #---#---#-#-#---
			}
			6: {
				Accents = #---#---#---#---
				Fills = ---------------#
				Triggers = #---#-#---------
			}
			7: {
				Accents = ----------#---#-
				Fills = ------------#--#
				Triggers = --##-######--##-
			}
			8: {
				Accents = ----------------
				Fills = ---#------------
				Triggers = ------#---#-----
			}
		}
		k: {
			Chained = true
			Length = 16
			1: {
				Accents = #--#-----#---#--
				Fills = ----------------
				Triggers = #-----#----#-#--
			}
			2: {
				Accents = ------#-#-------
				Fills = ----------------
				Triggers = ---#--#-#---#---
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
			4: {
				Accents = -#--#--------##-
				Fills = --------#---#---
				Triggers = #-#-#---#####-##
			}
			5: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #--#----#-#-##--
			}
			6: {
				Accents = #---#-------#---
				Fills = #---------------
				Triggers = --------#---#---
			}
			7: {
				Accents = #---------#---#-
				Fills = #-----------#--#
				Triggers = #-##--#--##-#-#-
			}
			8: {
				Accents = ----------------
				Fills = --------#---#---
				Triggers = #-----#------#--
			}
		}
		l: {
			Length = 16
			1: {
				Accents = #--#------------
				Fills = ----------------
				Triggers = ------#---------
			}
			2: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = ---#--#-#---#--#
			}
			3: {
				Accents = ----------------
				Fills = ------#------#--
				Triggers = ---#----#----#--
			}
			4: {
				Accents = #----#--#--#-#--
				Fills = ----------------
				Triggers = -#--#---#####-##
			}
			5: {
				Accents = ----------#-----
				Fills = ---------------#
				Triggers = #---------#-#---
			}
			6: {
				Accents = ----#-------#---
				Fills = -----------#----
				Triggers = -------#----#---
			}
			7: {
				Accents = ----------#---#-
				Fills = ----------------
				Triggers = #####-#--##---#-
			}
			8: {
				Accents = ----#-----#---#-
				Fills = ----------------
				Triggers = ------#-----#-#-
			}
		}
	}
}
