MicroTonicPresetV3: {
	FillRate = 2.6086042374608
	MastVol = 0
	Name = "Myxosporogenit (80)"
	Pattern = a
	StepRate = 1/16
	Swing = 21.10202015521
	Tempo = 80
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 30.089260696947
			EQFreq = 712.37499894872
			EQGain = -0.787344420111
			Level = 7.7478863583819
			Mix = 79.087559659985
			ModAmt = 42.295917335712
			ModMode = Decay
			ModRate = 197.02560746473
			ModVel = 33.154552930662
			NEnvAtk = 5.3604631483707
			NEnvDcy = 939.00843563964
			NEnvMod = Exp
			NFilFrq = 76.210313857048
			NFilMod = LP
			NFilQ = 12.798136492692
			NStereo = On
			NVel = 54.367139917392
			Name = "BD Myxosporoge 6"
			OscAtk = 0.01607376002618
			OscDcy = 867.60114927895
			OscFreq = 46.880420717094
			OscVel = 61.894596461542
			OscWave = Triangle
			Output = A
			Pan = -2.41547584166
		}
		2: {
			DistAmt = 37.605244126787
			EQFreq = 1126.0747953451
			EQGain = -6.924924972886
			Level = 5.8447671014294
			Mix = 38.668597822952
			ModAmt = 1.6463635703374
			ModMode = Decay
			ModRate = 484.1318813925
			ModVel = 94.173963026538
			NEnvAtk = 0.39280062912875
			NEnvDcy = 45.98066427289
			NEnvMod = Exp
			NFilFrq = 1161.1923683329
			NFilMod = LP
			NFilQ = 1.8550813482633
			NStereo = Off
			NVel = 72.914314018342
			Name = "Tom Myxosporoge 7"
			OscAtk = 0.066850072259547
			OscDcy = 770.43669473521
			OscFreq = 126.86040397542
			OscVel = 102.49237848866
			OscWave = Triangle
			Output = A
			Pan = 5.52583378067
		}
		3: {
			DistAmt = 18.369533460888
			EQFreq = 801.78128987788
			EQGain = 6.55841831787
			Level = 6.2278206466976
			Mix = 71.640949600697
			ModAmt = 4.9338698598893
			ModMode = Sine
			ModRate = 39.542966103766
			ModVel = 50.085615238966
			NEnvAtk = 2.9906677931423
			NEnvDcy = 265.95413520954
			NEnvMod = Exp
			NFilFrq = 302.24114018706
			NFilMod = LP
			NFilQ = 9.022483253458
			NStereo = Off
			NVel = 45.375041133498
			Name = "Myxosporoge 1"
			OscAtk = 1.5148790936889
			OscDcy = 443.64632749783
			OscFreq = 189.69339332252
			OscVel = 68.204353043258
			OscWave = Sine
			Output = A
			Pan = -11.529402072002
		}
		4: {
			DistAmt = 29.113935998366
			EQFreq = 3216.7135207008
			EQGain = -8.795914711336
			Level = -0.7839259261059
			Mix = 21.20713906726
			ModAmt = 7.0437673890885
			ModMode = Decay
			ModRate = 303.56852466993
			ModVel = 12.536347998706
			NEnvAtk = 21.046600505246
			NEnvDcy = 73.724097742166
			NEnvMod = Exp
			NFilFrq = 3310.7622391028
			NFilMod = BP
			NFilQ = 2.6321795001898
			NStereo = Off
			NVel = 32.70955270632
			Name = "Myxosporoge 2"
			OscAtk = 0.12950500212473
			OscDcy = 211.60148353146
			OscFreq = 1794.9480358733
			OscVel = 31.390996546258
			OscWave = Saw
			Output = A
			Pan = -4.493287993688
		}
		5: {
			DistAmt = 23.244947310973
			EQFreq = 53.53126317697
			EQGain = -39.495314099159
			Level = 2.009089434375
			Mix = 87.892687210614
			ModAmt = 43.352514483525
			ModMode = Decay
			ModRate = 98.9608854068
			ModVel = 4.9466322967192
			NEnvAtk = 0.23451285522573
			NEnvDcy = 3968.7319602934
			NEnvMod = Exp
			NFilFrq = 297.90391736596
			NFilMod = LP
			NFilQ = 2.2428077117758
			NStereo = On
			NVel = 20.237100538112
			Name = "Myxosporoge 4"
			OscAtk = 0.00012987463770122
			OscDcy = 876.2605972872
			OscFreq = 47.209176473148
			OscVel = 8.5238600025622
			OscWave = Sine
			Output = A
			Pan = -73.9792702947
		}
		6: {
			DistAmt = 27.850215337451
			EQFreq = 344.35949624074
			EQGain = 7.749573353402
			Level = 2.0813857547924
			Mix = 67.560971548906
			ModAmt = 11.929680203277
			ModMode = Decay
			ModRate = 185.25674605713
			ModVel = 24.695269268924
			NEnvAtk = 8.575683533452
			NEnvDcy = 469.15370636642
			NEnvMod = Linear
			NFilFrq = 416.3071018484
			NFilMod = LP
			NFilQ = 2.3465138087736
			NStereo = On
			NVel = 71.170609148816
			Name = "Zap Myxosporoge 5"
			OscAtk = 1.8373279735244
			OscDcy = 185.74564979245
			OscFreq = 95.210389627706
			OscVel = 64.291646116592
			OscWave = Triangle
			Output = A
			Pan = 22.62714404303
		}
		7: {
			DistAmt = 25.718509734176
			EQFreq = 271.92529106666
			EQGain = 4.235081682009
			Level = -12.045000911972
			Mix = 37.911657146657
			ModAmt = 0.5056108562089
			ModMode = Sine
			ModRate = 13.425734222361
			ModVel = 26.381004578884
			NEnvAtk = 1.4272157450908
			NEnvDcy = 90.425811452538
			NEnvMod = Exp
			NFilFrq = 2053.4634103878
			NFilMod = HP
			NFilQ = 18.542763364755
			NStereo = On
			NVel = 70.572714050958
			Name = "CH Myxosporoge 3"
			OscAtk = 0.90091379075474
			OscDcy = 28.844709631498
			OscFreq = 353.643331156
			OscVel = 117.97835567118
			OscWave = Sine
			Output = A
			Pan = -15.456924844214
		}
		8: {
			DistAmt = 28.92152179068
			EQFreq = 5460.8837218956
			EQGain = -17.589810665402
			Level = -1.8468599913577
			Mix = 50.678292073333
			ModAmt = 43.678086207964
			ModMode = Sine
			ModRate = 612.22755410986
			ModVel = 33.151770599312
			NEnvAtk = 0.86077281543732
			NEnvDcy = 20.341760765797
			NEnvMod = Exp
			NFilFrq = 877.84114311038
			NFilMod = HP
			NFilQ = 5.4204492338828
			NStereo = Off
			NVel = 46.789082697318
			Name = "CH Myxosporoge 8"
			OscAtk = 0.14024080624495
			OscDcy = 23.579517297304
			OscFreq = 18076.522121233
			OscVel = 29.27319672269
			OscWave = Saw
			Output = A
			Pan = -14.532868149478
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#-#-#-----
				Fills = ----------------
				Triggers = #--#------#--#--
			}
			2: {
				Accents = -----#----#-----
				Fills = --------------##
				Triggers = #--#--##-#--#--#
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -------------#--
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------------##-#
			}
			5: {
				Accents = #---#-------#---
				Fills = ----------------
				Triggers = ##-#-#-#---##--#
			}
			6: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----##--------#-
			}
			7: {
				Accents = ----------------
				Fills = -----------#----
				Triggers = ----#--#-#--#-#-
			}
			8: {
				Accents = #-#--####-#---#-
				Fills = ------------##--
				Triggers = ################
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = --------###-#---
			}
			2: {
				Accents = -----#-#--#---##
				Fills = --------------#-
				Triggers = #-#---###-###-#-
			}
			3: {
				Accents = ---#------#-----
				Fills = ----------------
				Triggers = ----------------
			}
			4: {
				Accents = ----------------
				Fills = -------------#--
				Triggers = ----#-------#---
			}
			5: {
				Accents = --#-#-------#---
				Fills = ----------------
				Triggers = ---#####---#####
			}
			6: {
				Accents = ---------#--#---
				Fills = ----------------
				Triggers = --------------##
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#----#--#--#
			}
			8: {
				Accents = --#-#-#---#---#-
				Fills = -------------##-
				Triggers = ################
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = #-------#---#---
				Fills = ----------------
				Triggers = #--#----#-#--#--
			}
			2: {
				Accents = #----#---##---#-
				Fills = --------------##
				Triggers = #-#-----#-#-#---
			}
			3: {
				Accents = #------#--------
				Fills = ----------------
				Triggers = ---##--#-----#--
			}
			4: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			5: {
				Accents = ----#--#---#----
				Fills = ----------------
				Triggers = -##-##-#-#-####-
			}
			6: {
				Accents = ------------#-#-
				Fills = ---#------------
				Triggers = ------------#---
			}
			7: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = ----------###-##
			}
			8: {
				Accents = ------#---###-##
				Fills = ---------------#
				Triggers = ################
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-----#---#--#--
			}
			2: {
				Accents = #----#-#--------
				Fills = ---------------#
				Triggers = #--#-##-###-#---
			}
			3: {
				Accents = #---------------
				Fills = ----------------
				Triggers = --#-#---#--#----
			}
			4: {
				Accents = -------------#--
				Fills = ----------------
				Triggers = --#---#---------
			}
			5: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = -#-#-#-#-#-###-#
			}
			6: {
				Accents = ----#-----------
				Fills = ---#--------#---
				Triggers = ----#---------#-
			}
			7: {
				Accents = -------------##-
				Fills = ----------------
				Triggers = --#------###-##-
			}
			8: {
				Accents = #-#---#-#-#-#-#-
				Fills = -----------#-###
				Triggers = ################
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------#-----
				Fills = ----------------
				Triggers = #--#-#-------#--
			}
			2: {
				Accents = #------#--------
				Fills = ----------#----#
				Triggers = #-#----#--#-#---
			}
			3: {
				Accents = -----------#----
				Fills = ----------------
				Triggers = -------#-#------
			}
			4: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----------#-#---
			}
			5: {
				Accents = ----#---#-#-----
				Fills = ----------------
				Triggers = -#-##-#--#-#---#
			}
			6: {
				Accents = #-----------#-#-
				Fills = ----------------
				Triggers = ----#-#-----#-#-
			}
			7: {
				Accents = ----------------
				Fills = ----#-----#-----
				Triggers = -#--#---#-#-----
			}
			8: {
				Accents = --#---#-#-#---##
				Fills = --------------##
				Triggers = ################
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = #------#--#-----
			}
			2: {
				Accents = ----------#----#
				Fills = --------------#-
				Triggers = #----#--#-#-#-##
			}
			3: {
				Accents = -----#----------
				Fills = ----------------
				Triggers = ---------------#
			}
			4: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = ------------#---
			}
			5: {
				Accents = ----##----------
				Fills = ----------------
				Triggers = -#-##-#----#####
			}
			6: {
				Accents = ---------#--#-#-
				Fills = ----------------
				Triggers = ---##-#--#--#---
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---------##---##
			}
			8: {
				Accents = ------#---#---##
				Fills = -------------##-
				Triggers = ################
			}
		}
		g: {
			Chained = true
			Length = 16
			1: {
				Accents = --#---#------#--
				Fills = ------#---------
				Triggers = #----#----#--#--
			}
			2: {
				Accents = -----#----------
				Fills = --------------#-
				Triggers = #-#-----##--#---
			}
			3: {
				Accents = -----------#----
				Fills = ----------------
				Triggers = --#--#----------
			}
			4: {
				Accents = ---------------#
				Fills = --#-------------
				Triggers = ----#---#---#-#-
			}
			5: {
				Accents = ----------------
				Fills = ---------------#
				Triggers = ##----#----##--#
			}
			6: {
				Accents = ------------#-#-
				Fills = ------------#---
				Triggers = ----#---------#-
			}
			7: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = -------#--------
			}
			8: {
				Accents = #-#---##--#---#-
				Fills = --------------#-
				Triggers = ################
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = #--#------#-----
				Fills = ----------------
				Triggers = #------##-#--#--
			}
			2: {
				Accents = ------------#---
				Fills = --#-------------
				Triggers = #-##-##---#-#--#
			}
			3: {
				Accents = ------------#--#
				Fills = ---------#------
				Triggers = --------#-------
			}
			4: {
				Accents = ------------#---
				Fills = ----#-----------
				Triggers = ----#--#-----#--
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -#--#-#--#-#-###
			}
			6: {
				Accents = --------------#-
				Fills = ------------#---
				Triggers = ---#--------#-#-
			}
			7: {
				Accents = ----#---#-------
				Fills = ----------------
				Triggers = #---------------
			}
			8: {
				Accents = --#---##--##--##
				Fills = -------------###
				Triggers = ##########-###-#
			}
		}
		i: {
			Chained = true
			Length = 16
			1: {
				Accents = #--#--#-#---#---
				Fills = ----------------
				Triggers = #--#----#-#--#-#
			}
			2: {
				Accents = -----#-#--#-#---
				Fills = --#-----------#-
				Triggers = #-###-#######---
			}
			3: {
				Accents = ----------------
				Fills = ----------#-----
				Triggers = ----------#-#---
			}
			4: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -#--#----#-#-#-#
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-#-------#-
			}
			7: {
				Accents = -------------#--
				Fills = ----------------
				Triggers = --#-------------
			}
			8: {
				Accents = --##--#-#-#-#--#
				Fills = -------------#--
				Triggers = #############-##
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = #------------#--
				Fills = -----------#----
				Triggers = #--#------#--#-#
			}
			2: {
				Accents = --------------#-
				Fills = --------#-#-----
				Triggers = #-#----#--###---
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#-----#-##----
			}
			4: {
				Accents = ------------#---
				Fills = ----------#-----
				Triggers = ----#-----------
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -#-#-###-#-###-#
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----##------#-#-
			}
			7: {
				Accents = #---#-----------
				Fills = ----------------
				Triggers = -------#-##-#-#-
			}
			8: {
				Accents = --##--#---#----#
				Fills = #---#-----------
				Triggers = ################
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = #--#------------
				Fills = ----------------
				Triggers = #-#-----#-#-##--
			}
			2: {
				Accents = #----#----#-#---
				Fills = ---#------------
				Triggers = #-####-#--###---
			}
			3: {
				Accents = #----#--#-------
				Fills = --#-------------
				Triggers = ---------##----#
			}
			4: {
				Accents = ----#-----------
				Fills = --------------##
				Triggers = ----#-------#---
			}
			5: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = ---#-###-#-##--#
			}
			6: {
				Accents = ----#-------#-#-
				Fills = ------------#---
				Triggers = ------#--#--#-#-
			}
			7: {
				Accents = ----#----#------
				Fills = ----------------
				Triggers = -#-----#-#------
			}
			8: {
				Accents = ----#-###-#---##
				Fills = -------------##-
				Triggers = ##########-#####
			}
		}
		l: {
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #-#-------#--#--
			}
			2: {
				Accents = -----#-#--#--#--
				Fills = ---------------#
				Triggers = #-#---#-#-###---
			}
			3: {
				Accents = ---#------------
				Fills = ----------------
				Triggers = #-----###-------
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------------#-#-
			}
			5: {
				Accents = #---#-----------
				Fills = ----------------
				Triggers = #-#-#-#----##--#
			}
			6: {
				Accents = ----#-------#---
				Fills = ------#--#------
				Triggers = ----#----#-##---
			}
			7: {
				Accents = ------#-------#-
				Fills = --#-------------
				Triggers = ----------#---#-
			}
			8: {
				Accents = #-----#---#---##
				Fills = -------------##-
				Triggers = ################
			}
		}
	}
}
