MicroTonicPresetV3: {
	FillRate = 2.710773703064
	MastVol = 0
	Name = "Nondole Ptych (104)"
	Pattern = a
	StepRate = 1/16
	Swing = 7.0934960352173
	Tempo = 104
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 0
			EQFreq = 20
			EQGain = -40
			Level = -6.151868480085
			Mix = 47.203337873024
			ModAmt = -95.99665523442
			ModMode = Decay
			ModRate = 190.6920103727
			ModVel = 200
			NEnvAtk = 0
			NEnvDcy = 6666.6666666665
			NEnvMod = Linear
			NFilFrq = 144.70000465502
			NFilMod = BP
			NFilQ = 10000
			NStereo = On
			NVel = 164.06361217264
			Name = "BD Nondole 1"
			OscAtk = 0
			OscDcy = 10000
			OscFreq = 34.509872714436
			OscVel = 200
			OscWave = Sine
			Output = A
			Pan = -17.260432949338
		}
		2: {
			DistAmt = 63.91491927776
			EQFreq = 20
			EQGain = 2.52230227748
			Level = -6.849165936779
			Mix = 98.502165639198
			ModAmt = 10.06534364802
			ModMode = Decay
			ModRate = 10
			ModVel = 39.434535525166
			NEnvAtk = 0
			NEnvDcy = 999.43859798988
			NEnvMod = Linear
			NFilFrq = 8076.7840989476
			NFilMod = LP
			NFilQ = 0.52200321581925
			NStereo = Off
			NVel = 7.045213307556
			Name = "BD Nondole 2"
			OscAtk = 0.0053010726997147
			OscDcy = 3936.483015174
			OscFreq = 38.634153878688
			OscVel = 29.185479317254
			OscWave = Sine
			Output = A
			Pan = -58.833678352424
		}
		3: {
			DistAmt = 9.6304288040018
			EQFreq = 282.04413893228
			EQGain = 16.409862389458
			Level = 14.539444859678
			Mix = 72.22127012441
			ModAmt = 88.581168119002
			ModMode = Decay
			ModRate = 83.772468386167
			ModVel = 52.783854054148
			NEnvAtk = 261.12880961497
			NEnvDcy = 408.44701313853
			NEnvMod = Exp
			NFilFrq = 35.469138164966
			NFilMod = LP
			NFilQ = 0.70683388196132
			NStereo = On
			NVel = 164.12424103655
			Name = "BD Nondole 5"
			OscAtk = 0.34670833788533
			OscDcy = 1054.6362807756
			OscFreq = 34.861814260292
			OscVel = 110.7003528158
			OscWave = Triangle
			Output = A
			Pan = 3.55770258445
		}
		4: {
			DistAmt = 17.76683432094
			EQFreq = 13476.16499087
			EQGain = -13.306502973218
			Level = -4.240588892625
			Mix = 19.612779975035
			ModAmt = 18.571143600249
			ModMode = Decay
			ModRate = 1022.5246173183
			ModVel = 10.776366292178
			NEnvAtk = 810.50777230594
			NEnvDcy = 32.13872983755
			NEnvMod = Exp
			NFilFrq = 1370.5535333761
			NFilMod = BP
			NFilQ = 34.798125694877
			NStereo = Off
			NVel = 26.87331198088
			Name = "Reverse Nondole 6"
			OscAtk = 0.35360505402522
			OscDcy = 574.90503350039
			OscFreq = 13538.551600454
			OscVel = 9.322134515142
			OscWave = Saw
			Output = A
			Pan = -17.556072454216
		}
		5: {
			DistAmt = 47.469692134609
			EQFreq = 1852.4005674796
			EQGain = 2.654136809969
			Level = -1.1306549660664
			Mix = 33.834397897479
			ModAmt = 25.702772792533
			ModMode = Decay
			ModRate = 146.9532803005
			ModVel = 0
			NEnvAtk = 0.24412956672222
			NEnvDcy = 152.59072399538
			NEnvMod = Exp
			NFilFrq = 2866.8087222274
			NFilMod = BP
			NFilQ = 1.2473301768641
			NStereo = On
			NVel = 16.280901748547
			Name = "SD Nondole 8"
			OscAtk = 0.013509536339669
			OscDcy = 101.53686726896
			OscFreq = 521.0523411775
			OscVel = 22.510389484804
			OscWave = Sine
			Output = A
			Pan = 13.0952311919
		}
		6: {
			DistAmt = 28.973995552398
			EQFreq = 157.47787215792
			EQGain = 17.942949383074
			Level = -11.316649881122
			Mix = 74.19081626161
			ModAmt = -6.731316566447
			ModMode = Noise
			ModRate = 23.193668344239
			ModVel = 14.763037873639
			NEnvAtk = 72.936292802577
			NEnvDcy = 7644.3207675682
			NEnvMod = Exp
			NFilFrq = 24.008585009416
			NFilMod = LP
			NFilQ = 31.801906237059
			NStereo = On
			NVel = 109.14437296188
			Name = "Nondole 3"
			OscAtk = 5.1400886533024
			OscDcy = 2047.9538335322
			OscFreq = 39.042593503092
			OscVel = 94.325426147124
			OscWave = Saw
			Output = A
			Pan = 30.58158259836
		}
		7: {
			DistAmt = 8.3736751513607
			EQFreq = 837.11795411074
			EQGain = -0.80452133454099
			Level = 0.899896038559
			Mix = 100
			ModAmt = 5.49373900992
			ModMode = Sine
			ModRate = 2.5465541929777
			ModVel = 64.327784634256
			NEnvAtk = 3.3503892633454
			NEnvDcy = 518.73140780348
			NEnvMod = Exp
			NFilFrq = 6796.91782353
			NFilMod = LP
			NFilQ = 1.0044305197415
			NStereo = Off
			NVel = 26.79491508114
			Name = "Nondole 4"
			OscAtk = 1.9147855375209
			OscDcy = 200.36083952595
			OscFreq = 158.596462444
			OscVel = 66.387279153934
			OscWave = Sine
			Output = A
			Pan = -3.215825166522
		}
		8: {
			DistAmt = 27.660340835411
			EQFreq = 3020.3704071462
			EQGain = 22.488866523084
			Level = 6.6030460598632
			Mix = 63.212897424048
			ModAmt = 16.828025671494
			ModMode = Noise
			ModRate = 378.05071264706
			ModVel = 46.84182931804
			NEnvAtk = 1.8678769167011
			NEnvDcy = 35.390276384403
			NEnvMod = Exp
			NFilFrq = 878.3417162004
			NFilMod = BP
			NFilQ = 2.8539311434818
			NStereo = Off
			NVel = 83.190997066556
			Name = "Nondole 7"
			OscAtk = 0.013256644176525
			OscDcy = 244.18980544137
			OscFreq = 475.56856748148
			OscVel = 72.691889159676
			OscWave = Sine
			Output = A
			Pan = -12.357111378318
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---#-#-#---
			}
			2: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = #---------------
			}
			3: {
				Accents = #-----#-#-------
				Fills = ----------------
				Triggers = #---------#--#--
			}
			4: {
				Accents = --#---#-------#-
				Fills = --------------#-
				Triggers = ---#-------#-#--
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---##--#---##---
			}
			6: {
				Accents = --------------#-
				Fills = ------#--#------
				Triggers = ------#-------#-
			}
			7: {
				Accents = #-#---#---#-----
				Fills = --------#-------
				Triggers = -####-----#---#-
			}
			8: {
				Accents = ---------------#
				Fills = ----------------
				Triggers = -#-###########--
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---#-#-#---
			}
			2: {
				Accents = #--#-#------#---
				Fills = #---------------
				Triggers = #----#------#-#-
			}
			3: {
				Accents = #-----#-#-#-#---
				Fills = ----------------
				Triggers = #-----#---#--#--
			}
			4: {
				Accents = --------#-------
				Fills = --------------#-
				Triggers = ------##--#---#-
			}
			5: {
				Accents = -----------#----
				Fills = ----------------
				Triggers = ----#------#----
			}
			6: {
				Accents = ---------#------
				Fills = -------------#--
				Triggers = ---####----##---
			}
			7: {
				Accents = --#-------#---#-
				Fills = ----------#-----
				Triggers = --#-#-#---#--#--
			}
			8: {
				Accents = #--------#------
				Fills = -------#--------
				Triggers = --###--###-##-#-
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---#-#-#---
			}
			2: {
				Accents = #----#----------
				Fills = ----#-----------
				Triggers = ##---##---------
			}
			3: {
				Accents = #-----###---#---
				Fills = ----------------
				Triggers = #-----#---#-----
			}
			4: {
				Accents = ---#-------#----
				Fills = ----------#-----
				Triggers = -------#--#----#
			}
			5: {
				Accents = ---##-------#---
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			6: {
				Accents = ---------#------
				Fills = ----------------
				Triggers = ------------#-#-
			}
			7: {
				Accents = --#---#---#---#-
				Fills = -----#----------
				Triggers = --#-#-#---#---#-
			}
			8: {
				Accents = -------#---#--#-
				Fills = -------#--------
				Triggers = #-#-#-#-#-####--
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---#-#-#---
			}
			2: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #----#----------
			}
			3: {
				Accents = #-----#-#-#-----
				Fills = ----------------
				Triggers = #---------#-----
			}
			4: {
				Accents = --#---------#-##
				Fills = -------------#--
				Triggers = -----#-#-------#
			}
			5: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#--#----#-#-
			}
			6: {
				Accents = ---------#------
				Fills = ------#---------
				Triggers = --------------#-
			}
			7: {
				Accents = --#---#---#-----
				Fills = ----------#-----
				Triggers = -####-#---#-----
			}
			8: {
				Accents = ------##--##----
				Fills = ----------------
				Triggers = -##-#--##-#-#--#
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---#-#-#---
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #----#----------
			}
			3: {
				Accents = #-------#-#-----
				Fills = ----------------
				Triggers = #----##------#--
			}
			4: {
				Accents = ----------------
				Fills = -------------#--
				Triggers = ---#----#-#-#---
			}
			5: {
				Accents = ----#-----------
				Fills = ---------------#
				Triggers = ----#----#--#---
			}
			6: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = -----#--------#-
			}
			7: {
				Accents = --#---#---#--#--
				Fills = ----------------
				Triggers = --#-------#---#-
			}
			8: {
				Accents = ---#--#---##--#-
				Fills = -----------#----
				Triggers = #-#-#-#####-###-
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---#-#-#---
			}
			2: {
				Accents = #--#-#------#---
				Fills = ----------------
				Triggers = #---------------
			}
			3: {
				Accents = #-----#-----#---
				Fills = ----------------
				Triggers = #---------#--#--
			}
			4: {
				Accents = ---------------#
				Fills = ----------------
				Triggers = ----#--------#--
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#----#--#-#-
			}
			6: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = ----##----------
			}
			7: {
				Accents = --#-------#-----
				Fills = -----#--#-#-----
				Triggers = --#---#---#-#-#-
			}
			8: {
				Accents = --#-----------#-
				Fills = -------#--------
				Triggers = ##-####-#-#-#-#-
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---#-#-#---
			}
			2: {
				Accents = -----#------#---
				Fills = ----------------
				Triggers = #----##--#------
			}
			3: {
				Accents = #-----#-----#---
				Fills = ----------------
				Triggers = #--------##--#--
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----#--#----#--
			}
			5: {
				Accents = ----#-----------
				Fills = ------##--------
				Triggers = ----#-----#-#-#-
			}
			6: {
				Accents = ---------#----#-
				Fills = ---#------------
				Triggers = ---##------#--#-
			}
			7: {
				Accents = --#-------#---#-
				Fills = ---------#-----#
				Triggers = --#---#---#-----
			}
			8: {
				Accents = --#---##--#-----
				Fills = ----------------
				Triggers = #####-#---#-#-##
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---#-#-#---
			}
			2: {
				Accents = #----#----------
				Fills = ----#-----------
				Triggers = #----#----#-#---
			}
			3: {
				Accents = #-----#---#-#---
				Fills = ----------------
				Triggers = #---------#-##--
			}
			4: {
				Accents = ------##------#-
				Fills = --------------#-
				Triggers = ----------------
			}
			5: {
				Accents = ----#-----------
				Fills = ---------------#
				Triggers = ----#-------#---
			}
			6: {
				Accents = --------##----#-
				Fills = ---#--#---------
				Triggers = ----#----#-#--#-
			}
			7: {
				Accents = --##--#---#----#
				Fills = ----------------
				Triggers = ####--#--##-----
			}
			8: {
				Accents = ---#-------#--#-
				Fills = ----------------
				Triggers = --#-#---######--
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---#-#-#---
			}
			2: {
				Accents = #----#----------
				Fills = ----------------
				Triggers = #----#----#-----
			}
			3: {
				Accents = #-------#---#---
				Fills = ----------------
				Triggers = #-----#------#--
			}
			4: {
				Accents = --------#-------
				Fills = ----------#---#-
				Triggers = --##------------
			}
			5: {
				Accents = ----#-----------
				Fills = -------#----#---
				Triggers = ----#-------#--#
			}
			6: {
				Accents = ---------#------
				Fills = ---#------------
				Triggers = ---#-#---#----#-
			}
			7: {
				Accents = --#---#---#---#-
				Fills = ----------------
				Triggers = --#-###---#---#-
			}
			8: {
				Accents = --#----#--------
				Fills = ----------------
				Triggers = #-######-#--#---
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---#-#-#---
			}
			2: {
				Accents = #----#----------
				Fills = ----------------
				Triggers = ---#------------
			}
			3: {
				Accents = #-----#-#-------
				Fills = ----------------
				Triggers = #---------#-#---
			}
			4: {
				Accents = ------#--------#
				Fills = ----------------
				Triggers = ----------#-----
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#------##---
			}
			6: {
				Accents = ---------#------
				Fills = ------#--#------
				Triggers = #---#-#----##-#-
			}
			7: {
				Accents = --#---#---#---##
				Fills = ----------#-----
				Triggers = ####------#---#-
			}
			8: {
				Accents = #--#------#---#-
				Fills = ----------------
				Triggers = -##-#-##-#-###--
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---#-#-#---
			}
			2: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #-#--##---------
			}
			3: {
				Accents = #-----#---#-#---
				Fills = ----------------
				Triggers = #----#----#-##--
			}
			4: {
				Accents = ---------------#
				Fills = ----------#-----
				Triggers = #--#-----##---#-
			}
			5: {
				Accents = ----#-----------
				Fills = -----------#----
				Triggers = ----#-------#--#
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---#-----#----#-
			}
			7: {
				Accents = --#---#---#-#-#-
				Fills = --------#-------
				Triggers = -###--#---#---#-
			}
			8: {
				Accents = #-##------------
				Fills = -------------#--
				Triggers = ###-#-#-----####
			}
		}
		l: {
			Length = 16
			1: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---#-#-#---
			}
			2: {
				Accents = #----#------#---
				Fills = ----------------
				Triggers = #-----#---------
			}
			3: {
				Accents = #-----#-#---#---
				Fills = ----------------
				Triggers = #--#--#---#-#---
			}
			4: {
				Accents = --------#-----#-
				Fills = --------------#-
				Triggers = ---------------#
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			6: {
				Accents = --------##----#-
				Fills = ----------------
				Triggers = --------------#-
			}
			7: {
				Accents = --#---#---#---#-
				Fills = ------#--------#
				Triggers = -####-##--#---##
			}
			8: {
				Accents = --#---#---#-----
				Fills = -------#--------
				Triggers = ##--#---#-#-#---
			}
		}
	}
}
