MicroTonicPresetV3: {
	FillRate = 3.1170084396627
	MastVol = 0
	Name = "Noniga Consummel (117)"
	Pattern = a
	StepRate = 1/16
	Swing = 59.30243313933
	Tempo = 117
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 22.53609919419
			EQFreq = 54.105364119296
			EQGain = -11.148020721622
			Level = 0.6821665543134
			Mix = 85.030741402115
			ModAmt = 13.142658924492
			ModMode = Decay
			ModRate = 68.969688484833
			ModVel = 19.151030915266
			NEnvAtk = 0.11627610896565
			NEnvDcy = 54.547690220868
			NEnvMod = Exp
			NFilFrq = 792.42759210604
			NFilMod = LP
			NFilQ = 0.31230123447502
			NStereo = Off
			NVel = 43.367439084988
			Name = "BD Noniga 1"
			OscAtk = 0.16404909629175
			OscDcy = 3391.6683321614
			OscFreq = 31.593745696472
			OscVel = 12.678949510815
			OscWave = Sine
			Output = A
			Pan = -1.926311398876
		}
		2: {
			DistAmt = 15.401186286155
			EQFreq = 593.6753672482
			EQGain = 26.377767488316
			Level = 9.4118
			Mix = 89.089699813398
			ModAmt = 83.261508970645
			ModMode = Decay
			ModRate = 27.764058995367
			ModVel = 7.5792551617796
			NEnvAtk = 0.031008038694563
			NEnvDcy = 66.692705598589
			NEnvMod = Linear
			NFilFrq = 6359.1245475012
			NFilMod = HP
			NFilQ = 0.11450907863495
			NStereo = Off
			NVel = 55.03992348004
			Name = "BD Noniga 6"
			OscAtk = 0.2377780383397
			OscDcy = 37.504878074419
			OscFreq = 29.52981624298
			OscVel = 57.064656967888
			OscWave = Triangle
			Output = A
			Pan = 0.18586655709998
		}
		3: {
			DistAmt = 37.300511121329
			EQFreq = 2137.2306554868
			EQGain = 26.695749874845
			Level = 4.5926533274507
			Mix = 55.202944130567
			ModAmt = 3.2615425745939
			ModMode = Sine
			ModRate = 62.314982612253
			ModVel = 52.592007362912
			NEnvAtk = 0.88297693558952
			NEnvDcy = 105.6619595001
			NEnvMod = Exp
			NFilFrq = 610.24230741714
			NFilMod = BP
			NFilQ = 1.9205365269949
			NStereo = Off
			NVel = 44.43882284346
			Name = "Tom Noniga 5"
			OscAtk = 0.49687058961953
			OscDcy = 227.68030775318
			OscFreq = 45.018100379918
			OscVel = 109.1482445825
			OscWave = Sine
			Output = A
			Pan = 1.10102624476
		}
		4: {
			DistAmt = 21.341696174122
			EQFreq = 1077.8182731657
			EQGain = 5.064088339829
			Level = -7.7019598007309
			Mix = 41.405514853228
			ModAmt = 20.764270754804
			ModMode = Sine
			ModRate = 92.977583140877
			ModVel = 17.969083223014
			NEnvAtk = 3.7358401552808
			NEnvDcy = 84.187957136379
			NEnvMod = Exp
			NFilFrq = 4523.5900039426
			NFilMod = BP
			NFilQ = 0.77091952859994
			NStereo = Off
			NVel = 55.120466503878
			Name = "Noniga 2"
			OscAtk = 1.0738120605962
			OscDcy = 667.81177174536
			OscFreq = 626.1194143707
			OscVel = 44.31916048698
			OscWave = Sine
			Output = A
			Pan = -6.550247791536
		}
		5: {
			DistAmt = 1.620842366483
			EQFreq = 2382.291346176
			EQGain = 3.585173442207
			Level = 3.7760498274328
			Mix = 88.118341088784
			ModAmt = -19.9432057074
			ModMode = Sine
			ModRate = 7.7231145387487
			ModVel = 178.22926882736
			NEnvAtk = 0.26593767766363
			NEnvDcy = 397.34283421645
			NEnvMod = Exp
			NFilFrq = 33.639760261294
			NFilMod = BP
			NFilQ = 37.684508481709
			NStereo = Off
			NVel = 96.362722761488
			Name = "Noniga 3"
			OscAtk = 7.0449690038798
			OscDcy = 50.148926152162
			OscFreq = 239.98402360392
			OscVel = 80.35462833351
			OscWave = Sine
			Output = A
			Pan = -67.728938211642
		}
		6: {
			DistAmt = 49.824189238055
			EQFreq = 105.66127422374
			EQGain = 11.00524309985
			Level = -4.4665978331463
			Mix = 78.165432996906
			ModAmt = 51.855634408998
			ModMode = Decay
			ModRate = 164.25068665863
			ModVel = 52.32921417305
			NEnvAtk = 0.95907793737376
			NEnvDcy = 285.90165721673
			NEnvMod = Exp
			NFilFrq = 5820.1955239306
			NFilMod = LP
			NFilQ = 0.47178254256857
			NStereo = On
			NVel = 78.72697615164
			Name = "Noniga 4"
			OscAtk = 0.88716740189153
			OscDcy = 658.69114422107
			OscFreq = 70.879877002496
			OscVel = 79.205702382664
			OscWave = Sine
			Output = A
			Pan = 5.61408883191
		}
		7: {
			DistAmt = 15.431061182177
			EQFreq = 2215.4484999528
			EQGain = 6.587701427054
			Level = -15.900366476984
			Mix = 33.356733531947
			ModAmt = 11.602905294996
			ModMode = Sine
			ModRate = 362.1793860247
			ModVel = 11.289815456384
			NEnvAtk = 0.40805393290603
			NEnvDcy = 37.328707235236
			NEnvMod = Exp
			NFilFrq = 2512.8497804288
			NFilMod = HP
			NFilQ = 3.8399910377041
			NStereo = Off
			NVel = 9.8926243713114
			Name = "CH Noniga 7"
			OscAtk = 0.2329635760006
			OscDcy = 125.99176957962
			OscFreq = 5286.9479891504
			OscVel = 4.9224266303346
			OscWave = Saw
			Output = A
			Pan = 17.87908450273
		}
		8: {
			DistAmt = 37.159271635962
			EQFreq = 52.231059433936
			EQGain = 14.824238375857
			Level = -29.428341000762
			Mix = 32.911915686258
			ModAmt = -4.1342001141712
			ModMode = Sine
			ModRate = 0.39488490775427
			ModVel = 14.586606595694
			NEnvAtk = 0.27536189406255
			NEnvDcy = 40.587707873977
			NEnvMod = Exp
			NFilFrq = 12444.385054631
			NFilMod = HP
			NFilQ = 8.3096689891187
			NStereo = On
			NVel = 80.107972254846
			Name = "CH Noniga 8"
			OscAtk = 3.0884055959946
			OscDcy = 24.545441798989
			OscFreq = 45.820368735018
			OscVel = 127.3767054003
			OscWave = Sine
			Output = A
			Pan = -21.68963069816
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 8
			1: {
				Accents = #---#-----------
				Fills = ----------------
				Triggers = #--#------#-#---
			}
			2: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			3: {
				Accents = ----------------
				Fills = ------------##--
				Triggers = --#-#-------#---
			}
			4: {
				Accents = ----------#-----
				Fills = --#-------------
				Triggers = -----------#---#
			}
			5: {
				Accents = ------------#--#
				Fills = -----#----#-----
				Triggers = -#---#-#--#-#-#-
			}
			6: {
				Accents = #-------#-------
				Fills = ---------------#
				Triggers = #---#---#-------
			}
			7: {
				Accents = --#-----------#-
				Fills = ----------------
				Triggers = #-#-#-#####---#-
			}
			8: {
				Accents = #--#--#-#-------
				Fills = ----#-----------
				Triggers = ---------#------
			}
		}
		b: {
			Chained = false
			Length = 8
			1: {
				Accents = #--#------#-----
				Fills = -----------#----
				Triggers = #--#------#-----
			}
			2: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = #---#----#--#---
			}
			3: {
				Accents = --#---------#-#-
				Fills = ----#-------#---
				Triggers = --#-##----#-##--
			}
			4: {
				Accents = --#---#--------#
				Fills = ----------------
				Triggers = --#-------#--#--
			}
			5: {
				Accents = ------------#---
				Fills = --------#-#-----
				Triggers = --#-#-----#-#-##
			}
			6: {
				Accents = #---#-------#---
				Fills = ----------------
				Triggers = #---#---#---#---
			}
			7: {
				Accents = ###---#---#---#-
				Fills = ----------------
				Triggers = ###-#-##-##-#-#-
			}
			8: {
				Accents = -------------#--
				Fills = ----------------
				Triggers = --------#-------
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = #------#-----#--
				Fills = ----------------
				Triggers = ----------#-----
			}
			2: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ---##-------#--#
			}
			3: {
				Accents = ------------#-#-
				Fills = ----#-------##--
				Triggers = --#-##----#-#---
			}
			4: {
				Accents = ------#-------##
				Fills = ----------------
				Triggers = --#-------#-----
			}
			5: {
				Accents = --#---------#--#
				Fills = -----#----#-----
				Triggers = -##-##-#--#-#-#-
			}
			6: {
				Accents = #-------#-------
				Fills = ----------------
				Triggers = #---#--##-------
			}
			7: {
				Accents = #-#-------#-#---
				Fills = ----------------
				Triggers = #-#####-#-#-#---
			}
			8: {
				Accents = --##------------
				Fills = ----------------
				Triggers = -----###--------
			}
		}
		d: {
			Chained = false
			Length = 12
			1: {
				Accents = #--##----------#
				Fills = ---------#------
				Triggers = #--#--#---#--#--
			}
			2: {
				Accents = ----#----------#
				Fills = ---------------#
				Triggers = ----#-----#-#--#
			}
			3: {
				Accents = ----------------
				Fills = -----#----------
				Triggers = --#-##----#-#---
			}
			4: {
				Accents = ---------------#
				Fills = --#-------------
				Triggers = -----------#----
			}
			5: {
				Accents = ------------#--#
				Fills = -----#----#--#--
				Triggers = -##-------#-#-#-
			}
			6: {
				Accents = ----------------
				Fills = ----------#-----
				Triggers = #---#-------#---
			}
			7: {
				Accents = #-----#---#-----
				Fills = -------------#--
				Triggers = #-#-###-#-#-#-#-
			}
			8: {
				Accents = #-------##------
				Fills = --#----#--------
				Triggers = #----#-###-#----
			}
		}
		e: {
			Chained = false
			Length = 8
			1: {
				Accents = #---#-----------
				Fills = ----------------
				Triggers = ---#--#---#-#---
			}
			2: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#--#-#-----#
			}
			3: {
				Accents = ----#---------#-
				Fills = ------------#---
				Triggers = --#-#-----#-#---
			}
			4: {
				Accents = ----------#----#
				Fills = ----------------
				Triggers = --#-------#---##
			}
			5: {
				Accents = ----------------
				Fills = -----#--#-#--#--
				Triggers = --#-#--#----#---
			}
			6: {
				Accents = #---#---#---#---
				Fills = ----------------
				Triggers = #--##---#-------
			}
			7: {
				Accents = --------#-#-#---
				Fills = -------#----#--#
				Triggers = ---##-#######-#-
			}
			8: {
				Accents = --#---#--#---#--
				Fills = ----------------
				Triggers = -#--------------
			}
		}
		f: {
			Chained = false
			Length = 8
			1: {
				Accents = #--##-#---------
				Fills = ----------------
				Triggers = #--#--#---#--#--
			}
			2: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			3: {
				Accents = ------------#---
				Fills = -------------#--
				Triggers = --#-#-----#-#---
			}
			4: {
				Accents = ----------#-----
				Fills = --------------#-
				Triggers = --#-------#----#
			}
			5: {
				Accents = ---#-----------#
				Fills = -----#----#--#--
				Triggers = -##-##----#-#-#-
			}
			6: {
				Accents = #-------##------
				Fills = ----------------
				Triggers = #---#-------#---
			}
			7: {
				Accents = #---#-##--#-#-#-
				Fills = ---------------#
				Triggers = #-#-#-#-#-#-###-
			}
			8: {
				Accents = -------------##-
				Fills = ----------------
				Triggers = ----------#-----
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = #--#------------
				Fills = ----------------
				Triggers = ---#------#-#---
			}
			2: {
				Accents = ----#-------#---
				Fills = ------------#---
				Triggers = ----#--#----#-##
			}
			3: {
				Accents = ----------------
				Fills = -----#----------
				Triggers = --#-##------#---
			}
			4: {
				Accents = --#-------#-----
				Fills = ----------------
				Triggers = --#------------#
			}
			5: {
				Accents = -#-#------------
				Fills = -----#--#-#--#--
				Triggers = -##-##-#--#-#-#-
			}
			6: {
				Accents = #---#-----#-#---
				Fills = ----------------
				Triggers = #---#---#---#---
			}
			7: {
				Accents = --------#-#---#-
				Fills = --------#------#
				Triggers = --#-#---#-#-#-#-
			}
			8: {
				Accents = #-----#-##---##-
				Fills = ----------------
				Triggers = ---#-#--#---##--
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = #-------#----#-#
				Fills = -----------#----
				Triggers = ---#------#----#
			}
			2: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ---##--#----#--#
			}
			3: {
				Accents = ----------------
				Fills = -------------#--
				Triggers = --#-#--#--#-##--
			}
			4: {
				Accents = ---------------#
				Fills = ----------------
				Triggers = ---------------#
			}
			5: {
				Accents = ---#--------#--#
				Fills = --------#-#-----
				Triggers = -##-#--#--#-#-#-
			}
			6: {
				Accents = ----------------
				Fills = ----------#-----
				Triggers = #---#-----------
			}
			7: {
				Accents = --#-----#-#---#-
				Fills = -------#----#-##
				Triggers = #-##-######-#-#-
			}
			8: {
				Accents = #---#--------##-
				Fills = ----------------
				Triggers = ------##--------
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-#---------
				Fills = ----------------
				Triggers = #--#------#-----
			}
			2: {
				Accents = ---##-------#---
				Fills = ----------------
				Triggers = ----#-----------
			}
			3: {
				Accents = --#-----------#-
				Fills = ----##----------
				Triggers = --#-#----#--#---
			}
			4: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = ---------------#
			}
			5: {
				Accents = ---#---#----#---
				Fills = -----#----------
				Triggers = -##-###---#-#---
			}
			6: {
				Accents = #---#---#-------
				Fills = ----------------
				Triggers = #---#---#------#
			}
			7: {
				Accents = #---#---#---#---
				Fills = ----------------
				Triggers = ###-#--##---####
			}
			8: {
				Accents = ------#--#------
				Fills = -------#--------
				Triggers = ------#--#----#-
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-###-------
				Fills = ---------#--#---
				Triggers = #--#------##-#--
			}
			2: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = #---#-------#---
			}
			3: {
				Accents = --#-------------
				Fills = -----#----------
				Triggers = --#-#-----#-#---
			}
			4: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = ----------#---##
			}
			5: {
				Accents = -#----------#---
				Fills = --------#-#--#--
				Triggers = -##-#-----#-#-#-
			}
			6: {
				Accents = #-------#---#---
				Fills = ----------------
				Triggers = #-------#---#---
			}
			7: {
				Accents = --#----##---#-#-
				Fills = --------------#-
				Triggers = #-#-#-#-#-#---#-
			}
			8: {
				Accents = ---------#---#--
				Fills = ----------------
				Triggers = -----#---##-----
			}
		}
		k: {
			Chained = false
			Length = 8
			1: {
				Accents = #--#------------
				Fills = ----------------
				Triggers = #-----#---###---
			}
			2: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#------#----
			}
			3: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = --#-##------#---
			}
			4: {
				Accents = ----------#---#-
				Fills = --#-------------
				Triggers = --#------------#
			}
			5: {
				Accents = ---------------#
				Fills = -----#--#-------
				Triggers = -#--#-----#-#---
			}
			6: {
				Accents = #-------#---#---
				Fills = --------------#-
				Triggers = #---#----#--#---
			}
			7: {
				Accents = #---#-#---#-----
				Fills = ----------------
				Triggers = #---#-#####-#--#
			}
			8: {
				Accents = #---------------
				Fills = --------#-------
				Triggers = --------##------
			}
		}
		l: {
			Length = 8
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #--#--#---#-#-#-
			}
			2: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ---##--#--#-####
			}
			3: {
				Accents = ----------------
				Fills = ------------#---
				Triggers = --#-##----#-#---
			}
			4: {
				Accents = ------#---#-----
				Fills = ----------------
				Triggers = ----------#-----
			}
			5: {
				Accents = ---#------------
				Fills = -----#--#-#--#--
				Triggers = -##-#-##--#-#---
			}
			6: {
				Accents = ----#-----------
				Fills = -------#--------
				Triggers = #---#---#---#---
			}
			7: {
				Accents = ------------#-##
				Fills = -------------##-
				Triggers = #--##--##-###-##
			}
			8: {
				Accents = #-------------#-
				Fills = ---#------------
				Triggers = --#------#---#--
			}
		}
	}
}
