MicroTonicPresetV3: {
	FillRate = 4.0403432155173
	MastVol = 0
	Name = "Nonstrum Rebur (127)"
	Pattern = a
	StepRate = 1/16
	Swing = 18.540340007014
	Tempo = 127
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 9.481829192119
			EQFreq = 410.80510340466
			EQGain = -27.617754928963
			Level = 0.1507770467645
			Mix = 59.476615245147
			ModAmt = 4.257717591998
			ModMode = Decay
			ModRate = 99.746432979567
			ModVel = 32.338489622338
			NEnvAtk = 0.69649902572794
			NEnvDcy = 205.26709248741
			NEnvMod = Linear
			NFilFrq = 1960.2195951891
			NFilMod = LP
			NFilQ = 1.057357397284
			NStereo = On
			NVel = 10.426550681956
			Name = "BD Nonstrum 5"
			OscAtk = 2.1523801445506
			OscDcy = 4448.3254631926
			OscFreq = 117.74503669335
			OscVel = 29.269281618106
			OscWave = Sine
			Output = A
			Pan = 6.06556800943
		}
		2: {
			DistAmt = 37.312080715572
			EQFreq = 1876.149790661
			EQGain = -20.965975516427
			Level = 8.5201330329159
			Mix = 94.361778345119
			ModAmt = 36.26063075321
			ModMode = Decay
			ModRate = 256.44516582313
			ModVel = 11.273936963334
			NEnvAtk = 0.00084621198677719
			NEnvDcy = 2095.285130928
			NEnvMod = Exp
			NFilFrq = 2374.8898829268
			NFilMod = LP
			NFilQ = 1.2044991673634
			NStereo = On
			NVel = 36.95843754276
			Name = "Nonstrum 1"
			OscAtk = 1.3084539010915
			OscDcy = 559.95875249038
			OscFreq = 47.344412730784
			OscVel = 45.736148753556
			OscWave = Sine
			Output = A
			Pan = -8.991394957424
		}
		3: {
			DistAmt = 14.426040761909
			EQFreq = 608.29919049752
			EQGain = 5.035064121518
			Level = 8.2238835878615
			Mix = 79.691580723258
			ModAmt = 23.030054599935
			ModMode = Decay
			ModRate = 171.81929849977
			ModVel = 9.1742896315992
			NEnvAtk = 1.2419360524943
			NEnvDcy = 1102.8949183767
			NEnvMod = Exp
			NFilFrq = 575.43539534226
			NFilMod = LP
			NFilQ = 2.3289863181613
			NStereo = On
			NVel = 30.616518499608
			Name = "Nonstrum 4"
			OscAtk = 0.57885598939303
			OscDcy = 1172.4341706985
			OscFreq = 62.35484144807
			OscVel = 62.53531836496
			OscWave = Sine
			Output = A
			Pan = 6.34012371562
		}
		4: {
			DistAmt = 32.228523188366
			EQFreq = 3076.0600253234
			EQGain = -1.617586015308
			Level = 4.5470630808335
			Mix = 76.536573735365
			ModAmt = 1.1555673435216
			ModMode = Sine
			ModRate = 38.646104648039
			ModVel = 20.485201617578
			NEnvAtk = 2.991178954644
			NEnvDcy = 226.58821250936
			NEnvMod = Exp
			NFilFrq = 216.505625595
			NFilMod = HP
			NFilQ = 2.908950652988
			NStereo = Off
			NVel = 93.428828838502
			Name = "Nonstrum 7"
			OscAtk = 4.009227002016
			OscDcy = 193.19975221265
			OscFreq = 717.49001543076
			OscVel = 110.408444593
			OscWave = Sine
			Output = A
			Pan = 17.38418157567
		}
		5: {
			DistAmt = 98.598445064234
			EQFreq = 2905.0285268728
			EQGain = -0.586609724693
			Level = -5.623067837788
			Mix = 0
			ModAmt = 4.6914350702683
			ModMode = Noise
			ModRate = 231.01280888111
			ModVel = 18.936281247959
			NEnvAtk = 0
			NEnvDcy = 17.717353803844
			NEnvMod = Linear
			NFilFrq = 6365.1482398622
			NFilMod = LP
			NFilQ = 3.9036838405106
			NStereo = On
			NVel = 66.40635037425
			Name = "SD Nonstrum 3"
			OscAtk = 0
			OscDcy = 197.00872025754
			OscFreq = 2416.2254374414
			OscVel = 0
			OscWave = Saw
			Output = A
			Pan = -19.597849077004
		}
		6: {
			DistAmt = 0
			EQFreq = 20000
			EQGain = 26.772544434826
			Level = -7.450708851494
			Mix = 51.953934281599
			ModAmt = 48
			ModMode = Sine
			ModRate = 1999.9999999997
			ModVel = 2.158780975108
			NEnvAtk = 0.58041096132038
			NEnvDcy = 48.418316475029
			NEnvMod = Exp
			NFilFrq = 11383.000033132
			NFilMod = HP
			NFilQ = 0.1840812998931
			NStereo = Off
			NVel = 58.0932656474
			Name = "CH Nonstrum 8"
			OscAtk = 0
			OscDcy = 145.2541436372
			OscFreq = 20000
			OscVel = 0
			OscWave = Saw
			Output = A
			Pan = -56.87293638104
		}
		7: {
			DistAmt = 1.4160391211397
			EQFreq = 9288.6064973418
			EQGain = 2.697819914079
			Level = 2.3291205875886
			Mix = 30.42301432439
			ModAmt = -0.68261356277578
			ModMode = Noise
			ModRate = 114.27483610427
			ModVel = 6.0585981735428
			NEnvAtk = 2.8143577649097
			NEnvDcy = 62.385800764726
			NEnvMod = Linear
			NFilFrq = 1146.2072157304
			NFilMod = HP
			NFilQ = 0.6169141364605
			NStereo = Off
			NVel = 68.804759440572
			Name = "CH Nonstrum 2"
			OscAtk = 3.3245448613551
			OscDcy = 123.18846193821
			OscFreq = 1485.2569261728
			OscVel = 105.34950665017
			OscWave = Triangle
			Output = A
			Pan = -1.588325657192
		}
		8: {
			DistAmt = 50.360598394982
			EQFreq = 158.25709313134
			EQGain = -20.95244137588
			Level = -8.320610043926
			Mix = 59.200922520917
			ModAmt = 11.868852282178
			ModMode = Sine
			ModRate = 162.19966928363
			ModVel = 38.122627210872
			NEnvAtk = 0.13364627710586
			NEnvDcy = 14.995086085173
			NEnvMod = Exp
			NFilFrq = 3518.0879683564
			NFilMod = HP
			NFilQ = 0.62273780028927
			NStereo = Off
			NVel = 34.908133822532
			Name = "CH Nonstrum 6"
			OscAtk = 1.1946225559369
			OscDcy = 20.813817272275
			OscFreq = 3893.3389003282
			OscVel = 25.355019192354
			OscWave = Saw
			Output = A
			Pan = -6.38087244613
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = #----#--#----#--
				Fills = ----------------
				Triggers = ##-#----#---#---
			}
			2: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = #---#-----------
			}
			3: {
				Accents = #-#----#--------
				Fills = ------#---------
				Triggers = #-----#--##-##--
			}
			4: {
				Accents = #---------------
				Fills = ----------------
				Triggers = ----------------
			}
			5: {
				Accents = ----#--#--------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ------------#---
				Fills = ---------#--#---
				Triggers = ##--#-#-#-#-##-#
			}
			7: {
				Accents = #-------------#-
				Fills = ----------------
				Triggers = ----##----------
			}
			8: {
				Accents = --#-------#---#-
				Fills = --#-----------#-
				Triggers = ###--#########-#
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = #--#--------#---
				Fills = -------------#--
				Triggers = -#-##------###--
			}
			2: {
				Accents = #------------#--
				Fills = ----------------
				Triggers = ----#------#--#-
			}
			3: {
				Accents = #-------#-------
				Fills = ----------------
				Triggers = #-##--#---#--#--
			}
			4: {
				Accents = ------------#--#
				Fills = --------------#-
				Triggers = ----#-###-------
			}
			5: {
				Accents = --------##--#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----------------
				Fills = ---#-----#--##--
				Triggers = ###---#-#-#-##--
			}
			7: {
				Accents = ----------------
				Fills = --------------##
				Triggers = ----#--#--#-----
			}
			8: {
				Accents = --#------##---#-
				Fills = --#---#-------#-
				Triggers = ###-#-#########-
			}
		}
		c: {
			Chained = true
			Length = 16
			1: {
				Accents = -------##-------
				Fills = ----------------
				Triggers = ---##--##---##--
			}
			2: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = #-----------#---
			}
			3: {
				Accents = #-----#---------
				Fills = ----------------
				Triggers = #-----#---#-----
			}
			4: {
				Accents = --------#------#
				Fills = ----------------
				Triggers = ##-------------#
			}
			5: {
				Accents = --------##--#---
				Fills = ----------------
				Triggers = ----#-------#-#-
			}
			6: {
				Accents = ----------------
				Fills = --#------#------
				Triggers = #-----###-#-##--
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -#--------------
			}
			8: {
				Accents = --#-----###---#-
				Fills = -------------##-
				Triggers = #-############-#
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = #------##---#---
				Fills = -------------#--
				Triggers = ##-###----#-----
			}
			2: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---#---##---#--
			}
			3: {
				Accents = #-----#---------
				Fills = ----------------
				Triggers = #-----#---#--#--
			}
			4: {
				Accents = ------##--#---#-
				Fills = --#---#---------
				Triggers = --------#---#---
			}
			5: {
				Accents = ----##------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = #-----#-#-#----#
			}
			7: {
				Accents = ----------------
				Fills = --------------#-
				Triggers = -------#--------
			}
			8: {
				Accents = --##--#---#-----
				Fills = -#-----#--#----#
				Triggers = #-#-#######-##-#
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = #------#-----#--
				Fills = -------------#--
				Triggers = #---##---##-#---
			}
			2: {
				Accents = #-----#---------
				Fills = -------#--------
				Triggers = #-----------#---
			}
			3: {
				Accents = #-----#------#--
				Fills = ----------------
				Triggers = #-----#--##-#---
			}
			4: {
				Accents = ------------#---
				Fills = -------------#--
				Triggers = #----#----------
			}
			5: {
				Accents = ----#----#------
				Fills = ----------------
				Triggers = ------------#---
			}
			6: {
				Accents = ------------#-#-
				Fills = ----------------
				Triggers = #-----###-#-----
			}
			7: {
				Accents = ---------------#
				Fills = ---------------#
				Triggers = -------------###
			}
			8: {
				Accents = --#---##--------
				Fills = -#-------------#
				Triggers = #######-########
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = ----#---#-##----
			}
			2: {
				Accents = #-----#---------
				Fills = ---------------#
				Triggers = #---#-------#---
			}
			3: {
				Accents = #--##-#---#-----
				Fills = ------#---------
				Triggers = ------#---#-----
			}
			4: {
				Accents = ----#----------#
				Fills = --------------#-
				Triggers = --#-------------
			}
			5: {
				Accents = ----##----------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = --#-------#-----
				Fills = ----------------
				Triggers = #-#-----#-#--#--
			}
			7: {
				Accents = ----------------
				Fills = --------------##
				Triggers = -------------#--
			}
			8: {
				Accents = --#---#---#---#-
				Fills = -------#-----###
				Triggers = ###-########-#-#
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = #-------#-------
				Fills = ----------------
				Triggers = ##-##---###-----
			}
			2: {
				Accents = #-----#---------
				Fills = -------#--------
				Triggers = ----#---#-------
			}
			3: {
				Accents = #-----##--#-##--
				Fills = ----------------
				Triggers = #--#--#---------
			}
			4: {
				Accents = ---------------#
				Fills = ----------------
				Triggers = --#------#--#---
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-------#-#-
			}
			6: {
				Accents = -----------#----
				Fills = ------------#---
				Triggers = #-###-#-#-#-#---
			}
			7: {
				Accents = #---------#-----
				Fills = --------------##
				Triggers = -----------#----
			}
			8: {
				Accents = --#---#---#---#-
				Fills = -------#-##--#--
				Triggers = ####-###########
			}
		}
		h: {
			Chained = false
			Length = 12
			1: {
				Accents = #------------#--
				Fills = -------------#--
				Triggers = ##-##---#-#-#---
			}
			2: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---------------
			}
			3: {
				Accents = #-----#---#--#--
				Fills = ----------------
				Triggers = ##----#---#--#--
			}
			4: {
				Accents = ----#-#---------
				Fills = --------------#-
				Triggers = ##---##-----#-#-
			}
			5: {
				Accents = ------#--#------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----------#-----
				Fills = -------------#--
				Triggers = --#---#---#-#--#
			}
			7: {
				Accents = ----------------
				Fills = ---------------#
				Triggers = ----------------
			}
			8: {
				Accents = #-#---#----#--#-
				Fills = --------#-#---##
				Triggers = ###-#-#####-####
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = #------##-------
				Fills = -------------#--
				Triggers = #---#------##---
			}
			2: {
				Accents = #-----#---------
				Fills = ----------------
				Triggers = #---#---#--##---
			}
			3: {
				Accents = #-----#---------
				Fills = --------------#-
				Triggers = ------##--#--#--
			}
			4: {
				Accents = #-----------#---
				Fills = --#-----------#-
				Triggers = ----------------
			}
			5: {
				Accents = ----#----#--#---
				Fills = ----------------
				Triggers = ----#-------#-#-
			}
			6: {
				Accents = --#---------#---
				Fills = ------------#---
				Triggers = #-#-#-#---#-----
			}
			7: {
				Accents = ----------------
				Fills = ---------------#
				Triggers = --------#-------
			}
			8: {
				Accents = #-#---#----#----
				Fills = ------#-------##
				Triggers = ##############-#
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = #-------#-------
				Fills = ----#-----------
				Triggers = ##-###------#---
			}
			2: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---#---#---#---
			}
			3: {
				Accents = ------#-----#---
				Fills = ----------------
				Triggers = #-----##-----#--
			}
			4: {
				Accents = ----------------
				Fills = ------#------#--
				Triggers = --#------#------
			}
			5: {
				Accents = -----#--#-------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = --#-----------#-
				Fills = ------------#---
				Triggers = #-#-#-#---#-#--#
			}
			7: {
				Accents = ---------------#
				Fills = --------------#-
				Triggers = ----------------
			}
			8: {
				Accents = ------#-#-------
				Fills = ------#-----####
				Triggers = ####-#-###-#####
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----------#---
				Fills = -------------#--
				Triggers = ##--##--#---#---
			}
			2: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = #---#----#------
			}
			3: {
				Accents = #---#-#---#-----
				Fills = ------#---------
				Triggers = #----##-----##--
			}
			4: {
				Accents = #-------#-------
				Fills = ----------------
				Triggers = --#--#------###-
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------------#---
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-#-#-----#-----
			}
			7: {
				Accents = ----------------
				Fills = --#------------#
				Triggers = ----------#---#-
			}
			8: {
				Accents = ------#---#---#-
				Fills = ----------#--###
				Triggers = #-####-#-##---##
			}
		}
		l: {
			Length = 16
			1: {
				Accents = #--#---##----#--
				Fills = -------------#--
				Triggers = #---#-------#---
			}
			2: {
				Accents = #-----#---------
				Fills = ---------------#
				Triggers = ------------#---
			}
			3: {
				Accents = #-------#-#--#--
				Fills = ----------------
				Triggers = #--#--#---#--#--
			}
			4: {
				Accents = ------#---------
				Fills = --------------#-
				Triggers = --#------------#
			}
			5: {
				Accents = ----##-#--------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = #------#--------
				Fills = ----------#-----
				Triggers = #-#-#-#-#-#-----
			}
			7: {
				Accents = ----#-----------
				Fills = -#------------#-
				Triggers = ----#--------#--
			}
			8: {
				Accents = --#---#--#-#----
				Fills = --------#----##-
				Triggers = ######-##--#####
			}
		}
	}
}
