MicroTonicPresetV3: {
	FillRate = 6.0106835835176
	MastVol = 0
	Name = "Nucleometrid (112)"
	Pattern = a
	StepRate = 1/16
	Swing = 6.9550188807996
	Tempo = 112
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 44.316051710075
			EQFreq = 4133.9213154976
			EQGain = 9.236566687696
			Level = 5.7665988010267
			Mix = 79.237943892778
			ModAmt = 56.296586796118
			ModMode = Decay
			ModRate = 16.478338174867
			ModVel = 3.6531582074
			NEnvAtk = 0
			NEnvDcy = 505.06167528792
			NEnvMod = Exp
			NFilFrq = 2623.8831316294
			NFilMod = BP
			NFilQ = 0.11528017755409
			NStereo = On
			NVel = 91.372124909766
			Name = "BD Nucleometri 5"
			OscAtk = 0
			OscDcy = 17.477900738232
			OscFreq = 20
			OscVel = 111.4122924268
			OscWave = Sine
			Output = A
			Pan = 7.93715106341
		}
		2: {
			DistAmt = 13.162091832825
			EQFreq = 282.13635079434
			EQGain = -3.197347222282
			Level = 10.454800277743
			Mix = 71.05460553738
			ModAmt = 61.828133384538
			ModMode = Decay
			ModRate = 150.17770478333
			ModVel = 36.684745761602
			NEnvAtk = 30.255050698312
			NEnvDcy = 633.72739978591
			NEnvMod = Exp
			NFilFrq = 76.754565595644
			NFilMod = LP
			NFilQ = 1.600028236404
			NStereo = On
			NVel = 68.027069353022
			Name = "BD Nucleometri 6"
			OscAtk = 0.22465915258969
			OscDcy = 806.92459459748
			OscFreq = 35.498972369438
			OscVel = 72.44203214342
			OscWave = Triangle
			Output = A
			Pan = -2.514794903856
		}
		3: {
			DistAmt = 3.0341818090638
			EQFreq = 39.780246373508
			EQGain = -33.953646649608
			Level = -3.9826708608817
			Mix = 47.468798744717
			ModAmt = -3.458866399388
			ModMode = Decay
			ModRate = 138.17167911287
			ModVel = 122.0645789353
			NEnvAtk = 0
			NEnvDcy = 1027.1673579845
			NEnvMod = Linear
			NFilFrq = 89.40366455603
			NFilMod = BP
			NFilQ = 439.10045018037
			NStereo = On
			NVel = 112.51687378803
			Name = "Fuzz Nucleometri 2"
			OscAtk = 0.003942087943701
			OscDcy = 4619.7476147473
			OscFreq = 369.6854483125
			OscVel = 145.52082656786
			OscWave = Sine
			Output = A
			Pan = -8.63317155663
		}
		4: {
			DistAmt = 20.744665777862
			EQFreq = 1371.881637713
			EQGain = 7.464486984137
			Level = -4.7083555329133
			Mix = 36.835756912045
			ModAmt = 5.7539516015122
			ModMode = Noise
			ModRate = 1360.008021233
			ModVel = 17.632319716693
			NEnvAtk = 1.8891895530114
			NEnvDcy = 153.03764722975
			NEnvMod = Exp
			NFilFrq = 1785.6496617054
			NFilMod = BP
			NFilQ = 1.4311978866604
			NStereo = Off
			NVel = 59.4977464812
			Name = "Nucleometri 4"
			OscAtk = 0.57231289331432
			OscDcy = 171.16485229597
			OscFreq = 1526.3284090595
			OscVel = 42.877048487322
			OscWave = Sine
			Output = A
			Pan = -6.051040746408
		}
		5: {
			DistAmt = 0
			EQFreq = 20000
			EQGain = 5.85414516208
			Level = -9.617083221515
			Mix = 0.204161018012
			ModAmt = -31.911535163668
			ModMode = Sine
			ModRate = 309.71389079417
			ModVel = 0
			NEnvAtk = 11.921801057035
			NEnvDcy = 1
			NEnvMod = Linear
			NFilFrq = 2996.746343686
			NFilMod = HP
			NFilQ = 0.1
			NStereo = On
			NVel = 83.154582148532
			Name = "CH Nucleometri 3"
			OscAtk = 4.6617396834681
			OscDcy = 10
			OscFreq = 20000
			OscVel = 174.50764310947
			OscWave = Triangle
			Output = A
			Pan = -9.781146825804
		}
		6: {
			DistAmt = 89.095135113162
			EQFreq = 419.76928008812
			EQGain = -16.753928261882
			Level = 0.4830961801328
			Mix = 0
			ModAmt = 96
			ModMode = Decay
			ModRate = 10
			ModVel = 151.61838394584
			NEnvAtk = 0
			NEnvDcy = 22.08174097427
			NEnvMod = Exp
			NFilFrq = 394.53547924978
			NFilMod = LP
			NFilQ = 0.1
			NStereo = Off
			NVel = 200
			Name = "Nucleometri 7"
			OscAtk = 0
			OscDcy = 10000
			OscFreq = 20
			OscVel = 200
			OscWave = Triangle
			Output = A
			Pan = -7.047360117
		}
		7: {
			DistAmt = 21.318679651093
			EQFreq = 248.97960831836
			EQGain = 16.21503186461
			Level = -10.507717053609
			Mix = 40.22023077268
			ModAmt = -3.524918448661
			ModMode = Sine
			ModRate = 5.9482234760402
			ModVel = 28.525357765802
			NEnvAtk = 6.9882949669422
			NEnvDcy = 63.390365093685
			NEnvMod = Exp
			NFilFrq = 3942.6943986464
			NFilMod = HP
			NFilQ = 3.2769123475513
			NStereo = On
			NVel = 64.56333717274
			Name = "CH Nucleometri 1"
			OscAtk = 1.6212915544565
			OscDcy = 34.244522291499
			OscFreq = 309.89349826176
			OscVel = 117.88426398512
			OscWave = Sine
			Output = A
			Pan = -3.520172519398
		}
		8: {
			DistAmt = 31.308976379069
			EQFreq = 83.182732611948
			EQGain = -27.222233859731
			Level = -12.663629946154
			Mix = 61.131619744467
			ModAmt = 14.694410241955
			ModMode = Sine
			ModRate = 1074.0524691245
			ModVel = 0.30596719393028
			NEnvAtk = 0.16514642837423
			NEnvDcy = 52.563473443956
			NEnvMod = Exp
			NFilFrq = 2389.0518731968
			NFilMod = HP
			NFilQ = 0.29587306152433
			NStereo = Off
			NVel = 9.535648093919
			Name = "OH Nucleometri 8"
			OscAtk = 0.016331289368993
			OscDcy = 64.795831523415
			OscFreq = 1591.6666220226
			OscVel = 2.9954974551678
			OscWave = Saw
			Output = A
			Pan = -2.8905766512
		}
	}
	Patterns: {
		a: {
			Chained = true
			Length = 16
			1: {
				Accents = ----#-##----#---
				Fills = ----##----------
				Triggers = ----#--#----##--
			}
			2: {
				Accents = #-----#---------
				Fills = ---------------#
				Triggers = #--#--#--##-#--#
			}
			3: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = #-#-#--#--#-##--
			}
			4: {
				Accents = -----------#----
				Fills = ----------------
				Triggers = ----#--##---#---
			}
			5: {
				Accents = ---#-------#----
				Fills = --------------##
				Triggers = ----------------
			}
			6: {
				Accents = #--#-#-#--#---#-
				Fills = --------------##
				Triggers = #--#-#-#-####--#
			}
			7: {
				Accents = --#------#----#-
				Fills = ----------------
				Triggers = --###-#-#-#-#---
			}
			8: {
				Accents = ------#-----#-#-
				Fills = ----------#--#--
				Triggers = #####-#-##-###-#
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-#-----#---
				Fills = ----------------
				Triggers = ----##------##--
			}
			2: {
				Accents = #-----#-#---#---
				Fills = --------------#-
				Triggers = #-#--##--##-#---
			}
			3: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = #---#---#-#-#---
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			5: {
				Accents = ----------------
				Fills = --------------##
				Triggers = ---------#------
			}
			6: {
				Accents = #--#-#-#--#---#-
				Fills = --------------##
				Triggers = #-##-#-#-####--#
			}
			7: {
				Accents = #-#-#--------##-
				Fills = ----------------
				Triggers = #---##--##--#---
			}
			8: {
				Accents = ----#------#---#
				Fills = ----------------
				Triggers = ##-##-##-#-#--##
			}
		}
		c: {
			Chained = true
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = ----##-#--------
				Triggers = ----#--#----#-#-
			}
			2: {
				Accents = #-----#---#-#---
				Fills = ----------------
				Triggers = #-#---#---#-----
			}
			3: {
				Accents = #-#---------#---
				Fills = ----------------
				Triggers = #---#---#-#-#---
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-----------
			}
			5: {
				Accents = ----------------
				Fills = ------#-------##
				Triggers = ----------------
			}
			6: {
				Accents = #----#-#--#---#-
				Fills = --------------##
				Triggers = #-##-#-#-####--#
			}
			7: {
				Accents = #-##--#-###-----
				Fills = ----------------
				Triggers = #######-#-#--##-
			}
			8: {
				Accents = ------#---#-----
				Fills = #------------###
				Triggers = #-####-######-#-
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#----#--#---
				Fills = -------------#--
				Triggers = ----##------#---
			}
			2: {
				Accents = #-#----#------#-
				Fills = ----------------
				Triggers = #--#--#---#-##--
			}
			3: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = --#-----#-#-#-#-
			}
			4: {
				Accents = ---------#----#-
				Fills = ------------#---
				Triggers = -------#----#--#
			}
			5: {
				Accents = ----------------
				Fills = --------------##
				Triggers = ----------------
			}
			6: {
				Accents = #--#-#-#--#---#-
				Fills = --------------##
				Triggers = #-##-#-#-####--#
			}
			7: {
				Accents = #-###-#-#-----#-
				Fills = #---------------
				Triggers = --#--####---#-#-
			}
			8: {
				Accents = --#-#-----#-----
				Fills = ----------------
				Triggers = #####-#--#-#--##
			}
		}
		e: {
			Chained = true
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = -----#----------
				Triggers = ----#--#----#---
			}
			2: {
				Accents = #-------#-------
				Fills = ----------------
				Triggers = #-----#------#--
			}
			3: {
				Accents = #-----------#---
				Fills = -------------#--
				Triggers = #--##---#-#-#---
			}
			4: {
				Accents = ---#------------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			5: {
				Accents = ----------------
				Fills = --------------##
				Triggers = ----------------
			}
			6: {
				Accents = #----#-#--#---#-
				Fills = --------------##
				Triggers = #-##-#-#-####--#
			}
			7: {
				Accents = --#-----#---#---
				Fills = ----------------
				Triggers = -######-#-#-#-#-
			}
			8: {
				Accents = --#-#-----###---
				Fills = -------------#--
				Triggers = #--##-#--####-#-
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#--#----#---
				Fills = ----##-------#--
				Triggers = ----#-##----#---
			}
			2: {
				Accents = #-----#-----#---
				Fills = ----------------
				Triggers = #-#---#--##-#---
			}
			3: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---##--#-#-#---
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			5: {
				Accents = ----------------
				Fills = --------------##
				Triggers = ----------------
			}
			6: {
				Accents = #----#-#--#---#-
				Fills = --------------##
				Triggers = #-##-#-#-####--#
			}
			7: {
				Accents = #-#-#-#-##------
				Fills = ---------#------
				Triggers = #-###-#-#---#-#-
			}
			8: {
				Accents = ----#-#---#-----
				Fills = ----------------
				Triggers = --###----#-#####
			}
		}
		g: {
			Chained = true
			Length = 16
			1: {
				Accents = ----#----#--#---
				Fills = ----#-----------
				Triggers = ----##-#----##--
			}
			2: {
				Accents = #-----##--#-----
				Fills = ----------------
				Triggers = #-----#----##---
			}
			3: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = #-#-#---#-#-#---
			}
			4: {
				Accents = -------#--------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			5: {
				Accents = ----------------
				Fills = --------------##
				Triggers = -------------#--
			}
			6: {
				Accents = #----#-#--#---#-
				Fills = --------------##
				Triggers = #-##-#-#-####--#
			}
			7: {
				Accents = #---#--------#--
				Fills = ------#---------
				Triggers = #-#-#-#-##--#-#-
			}
			8: {
				Accents = --#-#-#---#-#-#-
				Fills = -------------#--
				Triggers = #-##--######-#-#
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#---#---#---
				Fills = ----------------
				Triggers = ----##-#----#---
			}
			2: {
				Accents = #-----#-----#---
				Fills = ----------------
				Triggers = #-#------##-#--#
			}
			3: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#---###-----
			}
			4: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-----------
			}
			5: {
				Accents = ----------------
				Fills = --------------##
				Triggers = ----------------
			}
			6: {
				Accents = #----#-#--#---#-
				Fills = --------------##
				Triggers = #--#-#-#-####--#
			}
			7: {
				Accents = --#---#---#-----
				Fills = ----------------
				Triggers = #####-#-#---#-#-
			}
			8: {
				Accents = ----------#-----
				Fills = -------------##-
				Triggers = #-######-##-#-##
			}
		}
		i: {
			Chained = true
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = -------#--------
				Triggers = ----##-#----#---
			}
			2: {
				Accents = #-----##--------
				Fills = ----------------
				Triggers = #-##--#--##-#---
			}
			3: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = #--##---#--##---
			}
			4: {
				Accents = --#--#----------
				Fills = ----------------
				Triggers = ---------#------
			}
			5: {
				Accents = ----------------
				Fills = --------------##
				Triggers = ----------------
			}
			6: {
				Accents = #----#-#--#---#-
				Fills = --------------##
				Triggers = #-##-#-#-####--#
			}
			7: {
				Accents = #---#-#--#----#-
				Fills = ----------------
				Triggers = --#-###-#-#-#-##
			}
			8: {
				Accents = --#-------#---#-
				Fills = ---------------#
				Triggers = #--#####-####--#
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = ----##---#--#---
				Fills = ----#-----------
				Triggers = ----#--#----##--
			}
			2: {
				Accents = #-#---#-#-------
				Fills = ----------------
				Triggers = #---------#-#---
			}
			3: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #-#-###---#-#---
			}
			4: {
				Accents = ---------#------
				Fills = ----------------
				Triggers = ----#-----------
			}
			5: {
				Accents = ----------------
				Fills = --------------##
				Triggers = ----------------
			}
			6: {
				Accents = #----#-#--#---#-
				Fills = --------------##
				Triggers = #--#-#-#-####--#
			}
			7: {
				Accents = --#---#---#---#-
				Fills = ----------------
				Triggers = #####-#-#-#-#-#-
			}
			8: {
				Accents = ----#-----#-----
				Fills = ---------------#
				Triggers = #####-#-#-#-##-#
			}
		}
		k: {
			Chained = true
			Length = 16
			1: {
				Accents = ----#-#-----#---
				Fills = ----#--#--------
				Triggers = ----#--#----#---
			}
			2: {
				Accents = #-----#--#------
				Fills = ----------------
				Triggers = #-----#---#-##--
			}
			3: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = ----#---#---#---
			}
			4: {
				Accents = ----#-----------
				Fills = --------------#-
				Triggers = ----#---#-------
			}
			5: {
				Accents = ----------------
				Fills = --------------##
				Triggers = ----------------
			}
			6: {
				Accents = #----#-#--#---#-
				Fills = --------------##
				Triggers = #-##-#-#-####--#
			}
			7: {
				Accents = --#-#-#--##---#-
				Fills = ----------------
				Triggers = --##----##-####-
			}
			8: {
				Accents = ------------#---
				Fills = -------------#--
				Triggers = -#-##---##-####-
			}
		}
		l: {
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = ----#-------#---
				Triggers = ----##------#---
			}
			2: {
				Accents = #-----##------#-
				Fills = ----------------
				Triggers = ##-#-##--##-#---
			}
			3: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#-----#-#---
			}
			4: {
				Accents = ------#----#----
				Fills = ----------------
				Triggers = #---#-----------
			}
			5: {
				Accents = ----------------
				Fills = -----------#--##
				Triggers = ----------------
			}
			6: {
				Accents = #--#-#-#-##---#-
				Fills = --------------##
				Triggers = #-##-#-#-####--#
			}
			7: {
				Accents = #-----#-------#-
				Fills = ----------------
				Triggers = ###-###-###-#-#-
			}
			8: {
				Accents = --#-------#-----
				Fills = -------------#-#
				Triggers = #####--#-##-####
			}
		}
	}
}
