MicroTonicPresetV3: {
	FillRate = 3.6131368015745
	MastVol = 0
	Name = "Objectuation (114)"
	Pattern = a
	StepRate = 1/16
	Swing = 9.201104061212
	Tempo = 114
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 37.217182152846
			EQFreq = 213.23309513232
			EQGain = 4.133680710584
			Level = 1.133379651672
			Mix = 97.113818706408
			ModAmt = 56.840371263808
			ModMode = Decay
			ModRate = 256.1030674742
			ModVel = 20.729100029852
			NEnvAtk = 1.4824756899947
			NEnvDcy = 608.50592522897
			NEnvMod = Exp
			NFilFrq = 3679.4803022006
			NFilMod = LP
			NFilQ = 0.5827248440422
			NStereo = On
			NVel = 42.374943089286
			Name = "BD Objectuatio 2"
			OscAtk = 0.46890166836155
			OscDcy = 1146.1128631567
			OscFreq = 33.884645918558
			OscVel = 9.2558899440808
			OscWave = Triangle
			Output = A
			Pan = 11.1785946318
		}
		2: {
			DistAmt = 53.986838596225
			EQFreq = 1251.3695014337
			EQGain = 20.265210555966
			Level = -3.0088002860336
			Mix = 75.03272867427
			ModAmt = 39.971315927267
			ModMode = Decay
			ModRate = 923.39338702113
			ModVel = 45.021314650736
			NEnvAtk = 0.7667239684565
			NEnvDcy = 4058.0928835457
			NEnvMod = Exp
			NFilFrq = 8700.527791475
			NFilMod = BP
			NFilQ = 12.93706586853
			NStereo = On
			NVel = 60.317455516498
			Name = "Bass Objectuatio 1"
			OscAtk = 10.394614092281
			OscDcy = 3160.4202645833
			OscFreq = 28.097435099374
			OscVel = 109.30404641813
			OscWave = Sine
			Output = A
			Pan = 11.61020154834
		}
		3: {
			DistAmt = 41.254205114365
			EQFreq = 114.02502283583
			EQGain = -18.158742676576
			Level = -1.2264332795994
			Mix = 100
			ModAmt = 1.2356362140848
			ModMode = Decay
			ModRate = 262.34632278067
			ModVel = 84.725513181662
			NEnvAtk = 0
			NEnvDcy = 2321.4098358135
			NEnvMod = Exp
			NFilFrq = 115.6334537978
			NFilMod = LP
			NFilQ = 1.039464421494
			NStereo = On
			NVel = 12.249324646863
			Name = "BD Objectuatio 3"
			OscAtk = 0
			OscDcy = 558.99539332618
			OscFreq = 79.516526787156
			OscVel = 63.754860301118
			OscWave = Sine
			Output = A
			Pan = -3.331205843884
		}
		4: {
			DistAmt = 20.097744984967
			EQFreq = 1830.0701335563
			EQGain = 9.317304296259
			Level = -0.461464248033
			Mix = 60.521401842124
			ModAmt = 31.402008540869
			ModMode = Decay
			ModRate = 114.89617489113
			ModVel = 28.980670858912
			NEnvAtk = 3.2502116096312
			NEnvDcy = 128.9008083181
			NEnvMod = Exp
			NFilFrq = 711.34023212038
			NFilMod = BP
			NFilQ = 6.0816288202445
			NStereo = On
			NVel = 48.752410900128
			Name = "Objectuatio 5"
			OscAtk = 2.524086981017
			OscDcy = 141.28472190457
			OscFreq = 309.67287194628
			OscVel = 24.470988529418
			OscWave = Sine
			Output = A
			Pan = -4.499567525832
		}
		5: {
			DistAmt = 22.304228593949
			EQFreq = 1590.8303057184
			EQGain = -5.616712275202
			Level = 4.8626399166562
			Mix = 36.317205215357
			ModAmt = 3.1735393758037
			ModMode = Sine
			ModRate = 166.4104179423
			ModVel = 38.50136281474
			NEnvAtk = 1.3642860065918
			NEnvDcy = 183.29065553908
			NEnvMod = Exp
			NFilFrq = 2278.737136062
			NFilMod = BP
			NFilQ = 2.035876050174
			NStereo = Off
			NVel = 14.724428430604
			Name = "SD Objectuatio 7"
			OscAtk = 0.082350729196151
			OscDcy = 269.82914030606
			OscFreq = 829.20226426732
			OscVel = 41.808005085924
			OscWave = Sine
			Output = A
			Pan = -1.36553998613
		}
		6: {
			DistAmt = 26.651089601133
			EQFreq = 1637.8698409019
			EQGain = 24.599109555586
			Level = 9.3113123022138
			Mix = 100
			ModAmt = 6.8761668098933
			ModMode = Noise
			ModRate = 0.6959500361408
			ModVel = 64.229408732494
			NEnvAtk = 0
			NEnvDcy = 450.62024154287
			NEnvMod = Exp
			NFilFrq = 215.43050598176
			NFilMod = BP
			NFilQ = 56.870060418213
			NStereo = Off
			NVel = 96.352315734078
			Name = "Objectuatio 8"
			OscAtk = 1.2489953083457
			OscDcy = 64.633508205086
			OscFreq = 349.06390779656
			OscVel = 32.863294253712
			OscWave = Sine
			Output = A
			Pan = 2.03199903243
		}
		7: {
			DistAmt = 0
			EQFreq = 5174.1682613378
			EQGain = -2.39505245175
			Level = -12.948277883938
			Mix = 9.372013672429
			ModAmt = 18.012185120488
			ModMode = Sine
			ModRate = 165.72820951979
			ModVel = 0
			NEnvAtk = 83.766562391869
			NEnvDcy = 87.727947058897
			NEnvMod = Exp
			NFilFrq = 12680.8581463
			NFilMod = HP
			NFilQ = 1.5813952078196
			NStereo = Off
			NVel = 20.99151596692
			Name = "CH Objectuatio 4"
			OscAtk = 2.9256927735567
			OscDcy = 661.11290482438
			OscFreq = 20000
			OscVel = 0
			OscWave = Saw
			Output = A
			Pan = -21.442742627016
		}
		8: {
			DistAmt = 25.00067836684
			EQFreq = 681.48376131842
			EQGain = 22.752763919071
			Level = -6.0145702066642
			Mix = 43.000952967153
			ModAmt = -1.7083031919469
			ModMode = Sine
			ModRate = 8.7878261821349
			ModVel = 6.5813814215938
			NEnvAtk = 4.2103295179095
			NEnvDcy = 86.97152180547
			NEnvMod = Exp
			NFilFrq = 4177.099625386
			NFilMod = BP
			NFilQ = 5.1034453628897
			NStereo = On
			NVel = 70.788582564716
			Name = "OH Objectuatio 6"
			OscAtk = 3.8946703530544
			OscDcy = 34.650164851934
			OscFreq = 153.78127885335
			OscVel = 140.6975355036
			OscWave = Sine
			Output = A
			Pan = 22.38377563498
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-#-#---##--
				Fills = ----------------
				Triggers = #-----#------#--
			}
			2: {
				Accents = #-#------#------
				Fills = ----------------
				Triggers = #---------------
			}
			3: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -#-##----#-##-##
			}
			4: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#---##--##-#
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----##------#---
			}
			6: {
				Accents = -------------###
				Fills = ---------##-----
				Triggers = -#---------#-#--
			}
			7: {
				Accents = ------#-------#-
				Fills = ----------------
				Triggers = ----------------
			}
			8: {
				Accents = ---##-#---------
				Fills = ----------------
				Triggers = --#-#-#---#-####
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#------#--
				Fills = ----------------
				Triggers = -------#-#---#--
			}
			2: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---------#-----
			}
			3: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -#-##-#-##-#####
			}
			4: {
				Accents = -#--#-----------
				Fills = ----------------
				Triggers = ----#-##-##---##
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ------------#---
			}
			6: {
				Accents = ----#--###--##-#
				Fills = ------------#--#
				Triggers = #---#-----------
			}
			7: {
				Accents = ---#------#--#--
				Fills = -------#--------
				Triggers = ----------------
			}
			8: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -####-#-#-#-###-
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = ------#-#-------
				Fills = ----------------
				Triggers = -----------###--
			}
			2: {
				Accents = #---------#-----
				Fills = ---------#------
				Triggers = #-#------##-----
			}
			3: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ---#--#----#####
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-#-##--##-#
			}
			5: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#------##---
			}
			6: {
				Accents = ---------#---#--
				Fills = ---------##-----
				Triggers = #--------#--#---
			}
			7: {
				Accents = ----------------
				Fills = --#-------------
				Triggers = ------#---#-----
			}
			8: {
				Accents = ----#-#-----#-#-
				Fills = ------#-------#-
				Triggers = ###-#----##-#-#-
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-#---------
				Fills = ----------------
				Triggers = #----##--#--##--
			}
			2: {
				Accents = #-#-------------
				Fills = ----------------
				Triggers = #-#--------#----
			}
			3: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-##----####
			}
			4: {
				Accents = -------------#--
				Fills = ----------------
				Triggers = #---------#-#---
			}
			5: {
				Accents = --#-#-----------
				Fills = ----------------
				Triggers = ----#--#----#---
			}
			6: {
				Accents = -------------#-#
				Fills = ------------##-#
				Triggers = -----------###--
			}
			7: {
				Accents = ------##--------
				Fills = ----------------
				Triggers = ------#---#-----
			}
			8: {
				Accents = #---#---#-#---##
				Fills = ------#---------
				Triggers = #####-#-#-#-#-#-
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#-#-------
				Fills = ----------------
				Triggers = #-----#------#--
			}
			2: {
				Accents = #-#-------#-----
				Fills = ----------------
				Triggers = #-#------###----
			}
			3: {
				Accents = ----#-------#---
				Fills = ---------------#
				Triggers = -#-#---#-#-##-##
			}
			4: {
				Accents = --#-#-----------
				Fills = ----------------
				Triggers = ----#---##-#---#
			}
			5: {
				Accents = ----#-------#---
				Fills = ------------#---
				Triggers = ----#-----------
			}
			6: {
				Accents = --------#-----#-
				Fills = -------#--------
				Triggers = ---------#---#--
			}
			7: {
				Accents = --#---#-------#-
				Fills = ----------------
				Triggers = ------#---------
			}
			8: {
				Accents = #---#-#--#--#-#-
				Fills = ----------------
				Triggers = --#-#-#-#-#-#-#-
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = #--#--#-#-------
				Fills = ----------------
				Triggers = #--#--#----#-#--
			}
			2: {
				Accents = #-#-------#-----
				Fills = ----------------
				Triggers = #-#------##-----
			}
			3: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -#--#------#####
			}
			4: {
				Accents = ---------#------
				Fills = ----------------
				Triggers = #---#----#--#---
			}
			5: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ---------#--####
				Fills = ----------------
				Triggers = -#-------#------
			}
			7: {
				Accents = ------#---#-----
				Fills = ------#-#-------
				Triggers = --#-----------#-
			}
			8: {
				Accents = ----#-#--#---##-
				Fills = ----------------
				Triggers = --#-#-#-#-#-#---
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#---------
				Fills = ----------------
				Triggers = #-----##----##--
			}
			2: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #-#-------#-----
			}
			3: {
				Accents = ----#------##---
				Fills = ----------------
				Triggers = ----#------#####
			}
			4: {
				Accents = ----#--------##-
				Fills = ----------------
				Triggers = ----#------##--#
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ------------#---
			}
			6: {
				Accents = --------##---##-
				Fills = -------###-----#
				Triggers = ----------------
			}
			7: {
				Accents = --#---#---#--#--
				Fills = ----------------
				Triggers = --#---#--#----#-
			}
			8: {
				Accents = ----#-#-#-------
				Fills = ------#---------
				Triggers = #-#-#-------####
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#------#--
				Fills = ----------------
				Triggers = #-----#------#--
			}
			2: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #-#-------------
			}
			3: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ---#--#----#####
			}
			4: {
				Accents = --------#---#---
				Fills = ----------------
				Triggers = --#-----#---##--
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#----#--#---
			}
			6: {
				Accents = -------------#-#
				Fills = ----------#-----
				Triggers = #--------#------
			}
			7: {
				Accents = #---------#-----
				Fills = ----------------
				Triggers = --#-#-#---------
			}
			8: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = -##-###-#-#---##
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = #------#-----#--
				Fills = ----------------
				Triggers = #-----#---#--#--
			}
			2: {
				Accents = #---------------
				Fills = ----------------
				Triggers = ----------------
			}
			3: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-#--#--#-##
			}
			4: {
				Accents = ---##-----------
				Fills = ----------------
				Triggers = -#-#------###---
			}
			5: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ------------#---
			}
			6: {
				Accents = ---------#--##-#
				Fills = --------#-#-##-#
				Triggers = #-------##------
			}
			7: {
				Accents = --#---#---#---#-
				Fills = ----------------
				Triggers = --#---#-------#-
			}
			8: {
				Accents = ------#-##------
				Fills = ----------------
				Triggers = --###---#--##-#-
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#-#----#--
				Fills = ----------------
				Triggers = #-----##--#--##-
			}
			2: {
				Accents = #-#-------#-----
				Fills = ----------------
				Triggers = #-#--------#----
			}
			3: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -#--#--#-#--#-##
			}
			4: {
				Accents = ------------#---
				Fills = -----------#----
				Triggers = --#-#---#---#-#-
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ---#--------#-#-
				Fills = -------#------#-
				Triggers = #-------##------
			}
			7: {
				Accents = -#------------#-
				Fills = ----------------
				Triggers = ------#---------
			}
			8: {
				Accents = --#-#-#--#----#-
				Fills = -----------#----
				Triggers = #---###-#-#####-
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----------##--
				Fills = ----------------
				Triggers = #-----#---#--#--
			}
			2: {
				Accents = #---------------
				Fills = ---------#------
				Triggers = #---------------
			}
			3: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = -#--#-##-#-##-##
			}
			4: {
				Accents = ----#------##---
				Fills = ----------#-----
				Triggers = -#--------#----#
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#--#----#---
			}
			6: {
				Accents = ----------#--#--
				Fills = -------#-#-----#
				Triggers = #----------#----
			}
			7: {
				Accents = ----------------
				Fills = -------------#--
				Triggers = --#-----------#-
			}
			8: {
				Accents = ----#---------#-
				Fills = ----------------
				Triggers = -##-#-#---#-#-#-
			}
		}
		l: {
			Length = 16
			1: {
				Accents = #-----#-#----#--
				Fills = ----------------
				Triggers = #--#--#------#--
			}
			2: {
				Accents = #-#-------#-----
				Fills = ----------------
				Triggers = #-#------#------
			}
			3: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -#--#-##-#-##-##
			}
			4: {
				Accents = -----------#----
				Fills = ----------------
				Triggers = ----#---------#-
			}
			5: {
				Accents = --#-#-----------
				Fills = ----------------
				Triggers = ----#--#--------
			}
			6: {
				Accents = --------##--###-
				Fills = ------###-#---#-
				Triggers = #------#-#------
			}
			7: {
				Accents = --#---#---------
				Fills = ----------------
				Triggers = --#---#---#-----
			}
			8: {
				Accents = --###-------#-#-
				Fills = --#-------------
				Triggers = --#-#-#-#-#-#-#-
			}
		}
	}
}
