MicroTonicPresetV3: {
	FillRate = 2
	MastVol = 0
	Name = "Obside Scleromogen (77)"
	Pattern = a
	StepRate = 1/16
	Swing = 12.777793733213
	Tempo = 77
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 28.051655192579
			EQFreq = 317.01564609
			EQGain = 6.175149570564
			Level = 3.8038006432172
			Mix = 89.846347555284
			ModAmt = 46.620579561951
			ModMode = Decay
			ModRate = 273.22387381353
			ModVel = 18.105602357883
			NEnvAtk = 1.5911097227116
			NEnvDcy = 460.10322715298
			NEnvMod = Exp
			NFilFrq = 1234.4609030242
			NFilMod = LP
			NFilQ = 0.66178762696206
			NStereo = Off
			NVel = 57.109236023854
			Name = "BD Obside 1"
			OscAtk = 0.08050406305348
			OscDcy = 1467.9774621503
			OscFreq = 38.457351940172
			OscVel = 21.541113779076
			OscWave = Sine
			Output = A
			Pan = 5.10167848485
		}
		2: {
			DistAmt = 29.937716240337
			EQFreq = 4651.3801503374
			EQGain = -22.245853902764
			Level = 5.7951913982612
			Mix = 95.97879224516
			ModAmt = 64.254474743965
			ModMode = Decay
			ModRate = 152.1282963865
			ModVel = 44.878977168632
			NEnvAtk = 69.072807514449
			NEnvDcy = 543.63304514046
			NEnvMod = Mod
			NFilFrq = 1319.6737067718
			NFilMod = HP
			NFilQ = 84.380738776616
			NStereo = Off
			NVel = 119.32192144689
			Name = "BD Obside 3"
			OscAtk = 3.9204669206716
			OscDcy = 1137.6467471619
			OscFreq = 22.325936912744
			OscVel = 69.13433202078
			OscWave = Triangle
			Output = A
			Pan = 28.0489019343
		}
		3: {
			DistAmt = 100
			EQFreq = 870.76069525362
			EQGain = 40
			Level = -34.235109586594
			Mix = 89.717842369622
			ModAmt = -3.2102904889508
			ModMode = Decay
			ModRate = 288.76618078433
			ModVel = 52.164214464388
			NEnvAtk = 2786.6438176646
			NEnvDcy = 347.35078143102
			NEnvMod = Mod
			NFilFrq = 145.7601815479
			NFilMod = BP
			NFilQ = 0.33385887978676
			NStereo = On
			NVel = 0
			Name = "FX Obside 4"
			OscAtk = 5.937244093306
			OscDcy = 28.730275927328
			OscFreq = 641.18188789864
			OscVel = 0
			OscWave = Triangle
			Output = A
			Pan = -42.837541825464
		}
		4: {
			DistAmt = 15.079747850108
			EQFreq = 1325.5653548576
			EQGain = 23.432857197638
			Level = -4.947445176185
			Mix = 60.229863102059
			ModAmt = -0.22329658149437
			ModMode = Noise
			ModRate = 11.539546914898
			ModVel = 27.35641220235
			NEnvAtk = 65.908370387909
			NEnvDcy = 1198.5881509349
			NEnvMod = Exp
			NFilFrq = 57.360626825016
			NFilMod = LP
			NFilQ = 9.3216042636135
			NStereo = Off
			NVel = 72.022654615768
			Name = "Obside 6"
			OscAtk = 39.260375463266
			OscDcy = 468.17087828482
			OscFreq = 118.98835896609
			OscVel = 66.001087488578
			OscWave = Triangle
			Output = A
			Pan = 52.26601575217
		}
		5: {
			DistAmt = 0
			EQFreq = 3250.1473188708
			EQGain = 14.460057989502
			Level = 0.545073634017
			Mix = 43.507867619524
			ModAmt = 0.8088099038113
			ModMode = Noise
			ModRate = 350.83219887595
			ModVel = 21.508604068528
			NEnvAtk = 0
			NEnvDcy = 381.6313422923
			NEnvMod = Exp
			NFilFrq = 3046.8814395238
			NFilMod = LP
			NFilQ = 0.1127197942649
			NStereo = Off
			NVel = 0
			Name = "SD Obside 5"
			OscAtk = 0.044148510100386
			OscDcy = 462.9741064096
			OscFreq = 20000
			OscVel = 23.243885269604
			OscWave = Saw
			Output = A
			Pan = 30.94555916378
		}
		6: {
			DistAmt = 19.593942172375
			EQFreq = 642.40613709098
			EQGain = -6.450722721744
			Level = 5.5976310395082
			Mix = 66.125603203707
			ModAmt = 17.274673057016
			ModMode = Sine
			ModRate = 877.80926256252
			ModVel = 9.9626671511218
			NEnvAtk = 0.54603219915148
			NEnvDcy = 125.78883879268
			NEnvMod = Linear
			NFilFrq = 967.00362965274
			NFilMod = BP
			NFilQ = 5.5582698390183
			NStereo = On
			NVel = 57.289835232122
			Name = "SD Obside 7"
			OscAtk = 0.86392405249344
			OscDcy = 53.135871251329
			OscFreq = 1946.7272063412
			OscVel = 29.177312506626
			OscWave = Sine
			Output = A
			Pan = 7.34637639183
		}
		7: {
			DistAmt = 38.130608975462
			EQFreq = 1879.6195883576
			EQGain = 23.203007591622
			Level = -6.0211002710457
			Mix = 32.97113738204
			ModAmt = -0.92084157602059
			ModMode = Noise
			ModRate = 15.697641345575
			ModVel = 120.60822259358
			NEnvAtk = 1.1509434727486
			NEnvDcy = 21.14795635336
			NEnvMod = Linear
			NFilFrq = 2245.4709716318
			NFilMod = HP
			NFilQ = 3.2619561269954
			NStereo = On
			NVel = 119.73400239848
			Name = "CH Obside 2"
			OscAtk = 2.8396016044944
			OscDcy = 247.75269039169
			OscFreq = 323.71430370872
			OscVel = 73.233399324004
			OscWave = Sine
			Output = A
			Pan = -19.450567495432
		}
		8: {
			DistAmt = 15.581014155456
			EQFreq = 66.506042725716
			EQGain = -11.306192323934
			Level = -8.06456836758
			Mix = 100
			ModAmt = 48
			ModMode = Noise
			ModRate = 5382.3449787649
			ModVel = 12.392762301833
			NEnvAtk = 0
			NEnvDcy = 334.38614728749
			NEnvMod = Linear
			NFilFrq = 20
			NFilMod = HP
			NFilQ = 10000
			NStereo = On
			NVel = 0
			Name = "Obside 8"
			OscAtk = 1.1320888323746
			OscDcy = 19.014644964859
			OscFreq = 2477.5329122748
			OscVel = 0
			OscWave = Saw
			Output = A
			Pan = 13.45886120825
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-------#---
				Fills = ----------------
				Triggers = #---------#-----
			}
			2: {
				Accents = #--#-----#--#---
				Fills = ----------------
				Triggers = #--------#----#-
			}
			3: {
				Accents = --------------#-
				Fills = ------#---------
				Triggers = ----------------
			}
			4: {
				Accents = -------#------#-
				Fills = ----------------
				Triggers = ----------------
			}
			5: {
				Accents = #---#-------#---
				Fills = -------#-------#
				Triggers = ----#----#-##---
			}
			6: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#----#--###-
			}
			7: {
				Accents = ------##-##-----
				Fills = --------#-------
				Triggers = #-####--###-#-##
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#--#-#-#-#####
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = ------#------#--
				Fills = ----------------
				Triggers = #-#----------#--
			}
			2: {
				Accents = #-#------#------
				Fills = ---------#------
				Triggers = #-#------#------
			}
			3: {
				Accents = ------#-------#-
				Fills = ----------------
				Triggers = ------#---#---#-
			}
			4: {
				Accents = -------#--------
				Fills = ---#------------
				Triggers = -------#----#-##
			}
			5: {
				Accents = ----#------##---
				Fills = ---------------#
				Triggers = ----#----#--#---
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -#-------#--####
			}
			7: {
				Accents = --#---#--#------
				Fills = #-#-----#-------
				Triggers = ####-#--####--#-
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#--#-#-#-#-###
			}
		}
		c: {
			Chained = true
			Length = 16
			1: {
				Accents = #---#-#-#-------
				Fills = ----------------
				Triggers = #---------#--#--
			}
			2: {
				Accents = #---------#--#--
				Fills = ---------#------
				Triggers = #--#------------
			}
			3: {
				Accents = -----------#--#-
				Fills = ----------------
				Triggers = ------#---#-----
			}
			4: {
				Accents = ----------------
				Fills = ---#------------
				Triggers = --#--#----------
			}
			5: {
				Accents = ------------#---
				Fills = --------------##
				Triggers = ----#----#--#---
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#----#--####
			}
			7: {
				Accents = ---#-------#----
				Fills = --------#-------
				Triggers = #-###-####-#---#
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#--#-#-#-#####
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-#------#--
				Fills = ----------------
				Triggers = #---------------
			}
			2: {
				Accents = ---------#------
				Fills = ----------------
				Triggers = #--------##--#--
			}
			3: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = ----------#-----
			}
			4: {
				Accents = ----------------
				Fills = ---------#---#-#
				Triggers = ----#-----------
			}
			5: {
				Accents = ----#-------#---
				Fills = ---------------#
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----#-------#-#-
				Fills = --------------#-
				Triggers = -#--#----#--#-##
			}
			7: {
				Accents = #-------#-------
				Fills = --#-------#-----
				Triggers = -##--##-#-----#-
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#--#-#-#-#####
			}
		}
		e: {
			Chained = true
			Length = 16
			1: {
				Accents = #-----#---#-----
				Fills = ----------------
				Triggers = #---------------
			}
			2: {
				Accents = #---------#-----
				Fills = ----------------
				Triggers = #--#------#-----
			}
			3: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = --------------#-
			}
			4: {
				Accents = ---------#----#-
				Fills = ---#-----#------
				Triggers = -----#----------
			}
			5: {
				Accents = ----#-##----#---
				Fills = ----------------
				Triggers = ---------#--#---
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------#---#-
				Triggers = ----#-#---#-###-
			}
			7: {
				Accents = #----##---#-----
				Fills = --#-------------
				Triggers = #########-#-#-##
			}
			8: {
				Accents = -----------#----
				Fills = ----------------
				Triggers = --#--#-#-#-#####
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#---------
				Fills = ----------------
				Triggers = #---------------
			}
			2: {
				Accents = #-#-------#-#---
				Fills = --------------#-
				Triggers = ##-------##-----
			}
			3: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = ------#---#---#-
			}
			4: {
				Accents = #------------#--
				Fills = ----------------
				Triggers = -----##--------#
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----#---------#-
				Fills = ----------#-----
				Triggers = -#--##-#------#-
			}
			7: {
				Accents = ------##-#--#---
				Fills = --#-------#-----
				Triggers = ##--##-####-####
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#--#-#-#-#####
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = ---##-----------
				Fills = ----------------
				Triggers = #------#------#-
			}
			2: {
				Accents = #---------#-----
				Fills = ----------------
				Triggers = #---#----##-----
			}
			3: {
				Accents = ------#----#--#-
				Fills = ----------------
				Triggers = ----------#---#-
			}
			4: {
				Accents = --------------#-
				Fills = ---#---------#--
				Triggers = ----------#-----
			}
			5: {
				Accents = ----#-#-----#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------#-----
				Triggers = ----#----#-####-
			}
			7: {
				Accents = ------#--#------
				Fills = --------#-#-----
				Triggers = ##--#--#-###-##-
			}
			8: {
				Accents = -----------#----
				Fills = ----------------
				Triggers = --#--#-#-#-#-###
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #------------#--
			}
			2: {
				Accents = #-#------#--#---
				Fills = ----------------
				Triggers = ##-------##-----
			}
			3: {
				Accents = ---#--#-------#-
				Fills = ------#---------
				Triggers = ----------#-----
			}
			4: {
				Accents = -------#-##---#-
				Fills = ----------------
				Triggers = ------#--##---##
			}
			5: {
				Accents = ----#-------#---
				Fills = --------------#-
				Triggers = ----#-------#--#
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------#---#-
				Triggers = -#--#--#----#-#-
			}
			7: {
				Accents = #-----#####-----
				Fills = --#-----#-#-----
				Triggers = #####-#-##--#-#-
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#--#-#-#-#-###
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #-----#---#--#--
			}
			2: {
				Accents = #---------------
				Fills = --------------#-
				Triggers = #--------#------
			}
			3: {
				Accents = ----------------
				Fills = ---------#------
				Triggers = ------#---#-----
			}
			4: {
				Accents = #---------------
				Fills = ----------------
				Triggers = ----#--#-----#--
			}
			5: {
				Accents = ----------------
				Fills = --------------#-
				Triggers = ----#----#-##---
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------#---#-
				Triggers = ----#----#-##-#-
			}
			7: {
				Accents = #----#-----#----
				Fills = --#----#--#-----
				Triggers = ####--#---##-##-
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#--#-#-#-#####
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = #------#--------
				Fills = ----------------
				Triggers = #------#-----#--
			}
			2: {
				Accents = #---------------
				Fills = ---------#----#-
				Triggers = #--#-----#---#--
			}
			3: {
				Accents = ------#-#-------
				Fills = ----------------
				Triggers = ----------#-----
			}
			4: {
				Accents = --#----#------#-
				Fills = ---------#------
				Triggers = ------##----#-##
			}
			5: {
				Accents = ----#-------#---
				Fills = ---------------#
				Triggers = ----#----#--#---
			}
			6: {
				Accents = --#-#-#-----#---
				Fills = --------------#-
				Triggers = ----#----#--####
			}
			7: {
				Accents = #-----##-#-#----
				Fills = --#-------#-----
				Triggers = -#--##-####--#--
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#--#-#-#-#-###
			}
		}
		k: {
			Chained = true
			Length = 16
			1: {
				Accents = #-----#---------
				Fills = ----------------
				Triggers = #-----------#---
			}
			2: {
				Accents = -#-#------#-----
				Fills = ----------------
				Triggers = #--#-----##-----
			}
			3: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = ----------#-----
			}
			4: {
				Accents = ------#--##-----
				Fills = ----------------
				Triggers = -----#---#----#-
			}
			5: {
				Accents = ----#------##---
				Fills = ----------------
				Triggers = ----#------##---
			}
			6: {
				Accents = ----#--#--------
				Fills = --------------#-
				Triggers = ---------##---#-
			}
			7: {
				Accents = --#---#---------
				Fills = --#-------------
				Triggers = --######-#-#-###
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#--#-#-#-#-##-
			}
		}
		l: {
			Length = 16
			1: {
				Accents = #-----#------#--
				Fills = ----------------
				Triggers = #-----#-----##--
			}
			2: {
				Accents = #---------------
				Fills = ---------#------
				Triggers = #---------------
			}
			3: {
				Accents = ------#---------
				Fills = ---------------#
				Triggers = ------#---#-----
			}
			4: {
				Accents = ----------------
				Fills = ------#---------
				Triggers = ---------#----##
			}
			5: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ------#---------
				Fills = --------------#-
				Triggers = -#--#--#--#-#-#-
			}
			7: {
				Accents = ------#--#------
				Fills = --#-----#-#-----
				Triggers = ##-####-##-#-###
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#--#-#-#-#####
			}
		}
	}
}
