MicroTonicPresetV3: {
	FillRate = 3.0502980724933
	MastVol = 0
	Name = "Oculin Syenodon (103)"
	Pattern = a
	StepRate = 1/16
	Swing = 30.816508737058
	Tempo = 103
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 17.540026793411
			EQFreq = 3108.7918386532
			EQGain = -23.86247265145
			Level = 13.8198
			Mix = 92.888756568359
			ModAmt = 5.352456238942
			ModMode = Decay
			ModRate = inf
			ModVel = 7.9278534582994
			NEnvAtk = 0
			NEnvDcy = 4192.637584556
			NEnvMod = Exp
			NFilFrq = 628.9933456438
			NFilMod = BP
			NFilQ = 71.999919754268
			NStereo = On
			NVel = 0
			Name = "BD Oculin 8"
			OscAtk = 0
			OscDcy = 244.77280640443
			OscFreq = 27.038872486856
			OscVel = 16.404903437602
			OscWave = Sine
			Output = A
			Pan = 20.91501983829
		}
		2: {
			DistAmt = 7.676418707685
			EQFreq = 1357.745576199
			EQGain = 3.416772820042
			Level = -0.1137632816208
			Mix = 51.269677710797
			ModAmt = 31.07671354621
			ModMode = Decay
			ModRate = 127.0041332034
			ModVel = 4.1156923436304
			NEnvAtk = 1.6793320158668
			NEnvDcy = 81.206524266687
			NEnvMod = Exp
			NFilFrq = 1315.5243020515
			NFilMod = LP
			NFilQ = 3.2257551302986
			NStereo = Off
			NVel = 11.681768739177
			Name = "Perc Oculin 4"
			OscAtk = 2.0072864096494
			OscDcy = 103.65928569782
			OscFreq = 354.10054203416
			OscVel = 25.039533150922
			OscWave = Sine
			Output = A
			Pan = 26.40810633898
		}
		3: {
			DistAmt = 0
			EQFreq = 2291.648584147
			EQGain = 40
			Level = -9.021109005392
			Mix = 51.272331616274
			ModAmt = 96
			ModMode = Decay
			ModRate = 190.67250161393
			ModVel = 155.41933814886
			NEnvAtk = 0
			NEnvDcy = 173.34823899627
			NEnvMod = Exp
			NFilFrq = 109.71330013122
			NFilMod = BP
			NFilQ = 10000
			NStereo = Off
			NVel = 81.549256121978
			Name = "Oculin 1"
			OscAtk = 0.47202517259226
			OscDcy = 662.54472805603
			OscFreq = 39.231146438372
			OscVel = 14.822415517122
			OscWave = Saw
			Output = A
			Pan = 9.20474395838
		}
		4: {
			DistAmt = 13.33693592303
			EQFreq = 949.0937576108
			EQGain = 23.759918257414
			Level = 11.697897140477
			Mix = 58.48532853118
			ModAmt = 3.4603255281263
			ModMode = Sine
			ModRate = 436.83811459876
			ModVel = 30.66613675628
			NEnvAtk = 0.10268728320567
			NEnvDcy = 13.458495622896
			NEnvMod = Exp
			NFilFrq = 1822.1618942875
			NFilMod = BP
			NFilQ = 0.3094512832924
			NStereo = Off
			NVel = 23.105894736778
			Name = "Cowbell Oculin 2"
			OscAtk = 0.7043180916737
			OscDcy = 191.938744965
			OscFreq = 108.07940787707
			OscVel = 37.151795470516
			OscWave = Sine
			Output = A
			Pan = -6.702313789784
		}
		5: {
			DistAmt = 9.6764957119363
			EQFreq = 1348.6587729992
			EQGain = -15.205440653911
			Level = -7.290019256712
			Mix = 79.451261529406
			ModAmt = -6.6740226674366
			ModMode = Noise
			ModRate = 6.7218463206245
			ModVel = 21.325033267438
			NEnvAtk = 1.9666275444009
			NEnvDcy = 2405.8096441855
			NEnvMod = Exp
			NFilFrq = 562.03891428664
			NFilMod = LP
			NFilQ = 1.6573139728655
			NStereo = On
			NVel = 70.253041275148
			Name = "Oculin 5"
			OscAtk = 2.0335212217211
			OscDcy = 504.81545310239
			OscFreq = 662.67589025944
			OscVel = 80.700084550612
			OscWave = Triangle
			Output = A
			Pan = 66.54577584197
		}
		6: {
			DistAmt = 40.559722896051
			EQFreq = 271.8466056799
			EQGain = 0.256975847372
			Level = 6.7550646925666
			Mix = 89.017509960542
			ModAmt = 60.799376802469
			ModMode = Decay
			ModRate = 134.14186757023
			ModVel = 45.639896680738
			NEnvAtk = 12.337006170067
			NEnvDcy = 226.41338080678
			NEnvMod = Exp
			NFilFrq = 632.96816170624
			NFilMod = LP
			NFilQ = 1.015959153361
			NStereo = Off
			NVel = 70.359980144736
			Name = "Oculin 7"
			OscAtk = 0.27965768912406
			OscDcy = 527.19193224825
			OscFreq = 41.835530496386
			OscVel = 62.612599662356
			OscWave = Triangle
			Output = A
			Pan = -1.989403989484
		}
		7: {
			DistAmt = 0
			EQFreq = 2371.2860808986
			EQGain = 9.583251905542
			Level = -16.782012759815
			Mix = 0
			ModAmt = -11.368036924676
			ModMode = Noise
			ModRate = 0
			ModVel = 113.7468128674
			NEnvAtk = 0
			NEnvDcy = 89.058009447586
			NEnvMod = Linear
			NFilFrq = 14907.753557484
			NFilMod = HP
			NFilQ = 78.030325979804
			NStereo = On
			NVel = 0
			Name = "CH Oculin 3"
			OscAtk = 0
			OscDcy = 83.300563537625
			OscFreq = 674.64588267378
			OscVel = 0
			OscWave = Triangle
			Output = A
			Pan = -68.202568157046
		}
		8: {
			DistAmt = 39.903454856774
			EQFreq = 110.35121382411
			EQGain = -22.287692087761
			Level = -18.909649976265
			Mix = 46.053881762908
			ModAmt = 4.1217834719697
			ModMode = Sine
			ModRate = 497.64814003486
			ModVel = 14.202339971377
			NEnvAtk = 0.94185377442603
			NEnvDcy = 18.461094455283
			NEnvMod = Exp
			NFilFrq = 3631.5013394774
			NFilMod = HP
			NFilQ = 0.95152609514848
			NStereo = Off
			NVel = 34.027393567816
			Name = "CH Oculin 6"
			OscAtk = 0.3456723691882
			OscDcy = 30.363600468325
			OscFreq = 5882.811277151
			OscVel = 20.355580400908
			OscWave = Saw
			Output = A
			Pan = 0.47149196984002
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-----#-#---
				Fills = ------------#---
				Triggers = #---#-------#--#
			}
			2: {
				Accents = ---------#---##-
				Fills = ---------##-####
				Triggers = ----######--#-#-
			}
			3: {
				Accents = --------#-#-----
				Fills = ----------------
				Triggers = ------#---------
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-----#-#---
			}
			5: {
				Accents = ----------------
				Fills = ----#-----------
				Triggers = ------------#-#-
			}
			6: {
				Accents = #-----------#---
				Fills = ------#---------
				Triggers = #---------#--#--
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --------------#-
			}
			8: {
				Accents = --#---##--#---#-
				Fills = ---------------#
				Triggers = #-#-############
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-----#-#---
				Fills = ----------------
				Triggers = #---#-----#-#--#
			}
			2: {
				Accents = ----#-----#----#
				Fills = -----------#---#
				Triggers = ---##-####--#-#-
			}
			3: {
				Accents = -------##--#--#-
				Fills = ----------------
				Triggers = -#---#----#-----
			}
			4: {
				Accents = ---#------------
				Fills = ----------------
				Triggers = #---##-#--#-#---
			}
			5: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = --------------#-
			}
			6: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #--------------#
			}
			7: {
				Accents = #---------------
				Fills = ----------------
				Triggers = ------#-------#-
			}
			8: {
				Accents = --#---#-#-#---#-
				Fills = ---------#---###
				Triggers = ################
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-------#---
				Fills = ----------------
				Triggers = #---#---#---#--#
			}
			2: {
				Accents = ----#--#--------
				Fills = ------##-----#--
				Triggers = ---#--#-#---###-
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #--#--#---#-----
			}
			4: {
				Accents = ---#------------
				Fills = ----------------
				Triggers = ----##------#---
			}
			5: {
				Accents = -----#--------#-
				Fills = ----------------
				Triggers = #---------------
			}
			6: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---------#---##
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --------------#-
			}
			8: {
				Accents = #-#---#---#-----
				Fills = -------------###
				Triggers = #-#######-######
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-------#---
				Fills = ----------------
				Triggers = #--##---#---#--#
			}
			2: {
				Accents = --#-#-###----##-
				Fills = --------#-#--##-
				Triggers = #-##-#--###-----
			}
			3: {
				Accents = -#-----##-------
				Fills = ----------------
				Triggers = ---#---#------#-
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---#-------#---
			}
			5: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = ----#-----------
			}
			6: {
				Accents = #-----#---------
				Fills = ----------------
				Triggers = ##--------#--#--
			}
			7: {
				Accents = #-#-------------
				Fills = ----------------
				Triggers = --------------#-
			}
			8: {
				Accents = --#---#---#-#-#-
				Fills = -------#-----#-#
				Triggers = ######-##-######
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-----#-#---
				Fills = ---------------#
				Triggers = #---#---#-#-#--#
			}
			2: {
				Accents = -#--#---------#-
				Fills = ---------#--#---
				Triggers = #----##-#-#--#--
			}
			3: {
				Accents = --------###---#-
				Fills = ----------------
				Triggers = -#------#-#---#-
			}
			4: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = #-------#---#---
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
			6: {
				Accents = #------#--------
				Fills = ----------------
				Triggers = #-----##--#--#--
			}
			7: {
				Accents = #---------------
				Fills = ----------------
				Triggers = --------------#-
			}
			8: {
				Accents = #-#---#---#-#---
				Fills = -#------------#-
				Triggers = ################
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---#---#--#
			}
			2: {
				Accents = -----#--#--##---
				Fills = --##-----------#
				Triggers = --####--------#-
			}
			3: {
				Accents = --------#-#---#-
				Fills = ----------------
				Triggers = -----------#--#-
			}
			4: {
				Accents = ----------------
				Fills = #---------------
				Triggers = -----##---#-#---
			}
			5: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = ----------------
			}
			6: {
				Accents = -------##-------
				Fills = ----------------
				Triggers = #-----#---#--#--
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------#---#-
			}
			8: {
				Accents = --#---#--##-#-#-
				Fills = -------------###
				Triggers = ##############-#
			}
		}
		g: {
			Chained = true
			Length = 16
			1: {
				Accents = #---#---#-#-#---
				Fills = ----#----------#
				Triggers = #---#-------#--#
			}
			2: {
				Accents = #-------#-----#-
				Fills = ------#--#--##-#
				Triggers = ##--#--####-----
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #------#--#---#-
			}
			4: {
				Accents = #--#--------#---
				Fills = ----------------
				Triggers = ---------##-#---
			}
			5: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = ----------------
			}
			6: {
				Accents = -------#--#-----
				Fills = ---------------#
				Triggers = #----#----#-----
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --------------#-
			}
			8: {
				Accents = #-#-#-#--##--##-
				Fills = ------------#-##
				Triggers = ###-########-###
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#---#---#---
				Fills = ----------------
				Triggers = #---#----##-#--#
			}
			2: {
				Accents = ------##--------
				Fills = ----#---------#-
				Triggers = #-------###-----
			}
			3: {
				Accents = ----------#---#-
				Fills = ----------------
				Triggers = -#----##------#-
			}
			4: {
				Accents = #-#-------------
				Fills = ----------------
				Triggers = ----#---#-#-#---
			}
			5: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = ----------------
			}
			6: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = #-----#------#--
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --------------#-
			}
			8: {
				Accents = --#-#-#---#-#-#-
				Fills = ------#------#-#
				Triggers = ################
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#---#---#---
				Fills = ----------------
				Triggers = #---#---###-#--#
			}
			2: {
				Accents = ##------#----#--
				Fills = ----------------
				Triggers = #-###-#-###-##--
			}
			3: {
				Accents = -#-------#------
				Fills = ----------------
				Triggers = #------##-----#-
			}
			4: {
				Accents = ---#--------#---
				Fills = #---------------
				Triggers = ---------##-#---
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
			6: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = #-----#-------##
			}
			7: {
				Accents = #----------#----
				Fills = ----------------
				Triggers = --------------#-
			}
			8: {
				Accents = #-#-#-#---#---#-
				Fills = ----------#-####
				Triggers = ##############-#
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-----#-#---
				Fills = ----------------
				Triggers = #---#---#-#-#--#
			}
			2: {
				Accents = ----#---#-----#-
				Fills = ------#---------
				Triggers = #--##--##-----#-
			}
			3: {
				Accents = ----------#---#-
				Fills = ----------------
				Triggers = -----#----#-----
			}
			4: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #-#-#--#--#-----
			}
			5: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = --------------#-
			}
			6: {
				Accents = #------#----#---
				Fills = ----------------
				Triggers = #-#---------#---
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --------------#-
			}
			8: {
				Accents = #-#---##--#-#-#-
				Fills = -------------###
				Triggers = ################
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-----#-#---
				Fills = ----------------
				Triggers = #---#---#-#-#--#
			}
			2: {
				Accents = --------#----#--
				Fills = ----------#-----
				Triggers = #---#-#-##--####
			}
			3: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = ##--------#---#-
			}
			4: {
				Accents = #----#----------
				Fills = ----------------
				Triggers = ---------##-#---
			}
			5: {
				Accents = #---------------
				Fills = ----------------
				Triggers = ----------------
			}
			6: {
				Accents = #-------#---#---
				Fills = ----------------
				Triggers = #----#----#--#--
			}
			7: {
				Accents = #---------------
				Fills = ----------------
				Triggers = --------------#-
			}
			8: {
				Accents = --#---###-----#-
				Fills = --------#----#-#
				Triggers = ###########-####
			}
		}
		l: {
			Length = 16
			1: {
				Accents = #---#-----#-#---
				Fills = ----------------
				Triggers = #---#-----#-#--#
			}
			2: {
				Accents = ----#-#-----##--
				Fills = ----------#-----
				Triggers = #-########--#-#-
			}
			3: {
				Accents = -------##-----#-
				Fills = ----------------
				Triggers = -#---#-#--------
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-#-#----#--#---
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --------------#-
			}
			6: {
				Accents = #---------#-----
				Fills = ----------------
				Triggers = #-----#---#--#--
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------#-------#-
			}
			8: {
				Accents = --#-#-#---#---#-
				Fills = -------------###
				Triggers = ############-###
			}
		}
	}
}
