MicroTonicPresetV3: {
	FillRate = 2.8688841989586
	MastVol = 0
	Name = "Opaleon Osphophant (84)"
	Pattern = a
	StepRate = 1/16
	Swing = 13.463906288725
	Tempo = 84
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 40.965917154474
			EQFreq = 192.88140303577
			EQGain = -27.183727907266
			Level = 13.408572425129
			Mix = 83.52757296599
			ModAmt = 96
			ModMode = Decay
			ModRate = 63.637189880133
			ModVel = 47.263222657108
			NEnvAtk = 0.074374157761214
			NEnvDcy = 346.11241684535
			NEnvMod = Linear
			NFilFrq = 5788.7960132948
			NFilMod = LP
			NFilQ = 0.1
			NStereo = On
			NVel = 60.247748123936
			Name = "BD Opaleon 5"
			OscAtk = 0
			OscDcy = 27.490069493204
			OscFreq = 20
			OscVel = 78.337997172184
			OscWave = Triangle
			Output = A
			Pan = -0.89776279291202
		}
		2: {
			DistAmt = 53.839343723039
			EQFreq = 248.25391508134
			EQGain = -10.137916217846
			Level = 5.8212418796267
			Mix = 73.744424915877
			ModAmt = 36.388993540973
			ModMode = Decay
			ModRate = 328.3520350613
			ModVel = 27.018658565886
			NEnvAtk = 9.6206427554599
			NEnvDcy = 127.10377619143
			NEnvMod = Exp
			NFilFrq = 116.20868509904
			NFilMod = LP
			NFilQ = 0.23440668592703
			NStereo = Off
			NVel = 38.18762279862
			Name = "BD Opaleon 7"
			OscAtk = 1.864620984812
			OscDcy = 1319.9634741003
			OscFreq = 26.46316434265
			OscVel = 98.88921325726
			OscWave = Triangle
			Output = A
			Pan = -0.738488963508
		}
		3: {
			DistAmt = 0
			EQFreq = 71.625574000124
			EQGain = -40
			Level = 0.608020012954
			Mix = 86.23161358191
			ModAmt = 6.7540938327936
			ModMode = Decay
			ModRate = 74.4745575158
			ModVel = 150.3113179303
			NEnvAtk = 150.09657810294
			NEnvDcy = 6666.6666666665
			NEnvMod = Linear
			NFilFrq = 167.87161900603
			NFilMod = BP
			NFilQ = 10000
			NStereo = On
			NVel = 200
			Name = "Synth Opaleon 1"
			OscAtk = 0
			OscDcy = 10000
			OscFreq = 27.005495598562
			OscVel = 106.82129244133
			OscWave = Sine
			Output = A
			Pan = 24.53552438613
		}
		4: {
			DistAmt = 27.435101622494
			EQFreq = 3240.8151526634
			EQGain = -15.523247218016
			Level = -5.8691116794008
			Mix = 9.931311922111
			ModAmt = 5.0174389300632
			ModMode = Decay
			ModRate = 888.95040456497
			ModVel = 29.6893416406
			NEnvAtk = 63.678237577787
			NEnvDcy = 59.307638310133
			NEnvMod = Exp
			NFilFrq = 1747.219830024
			NFilMod = BP
			NFilQ = 20.766407032275
			NStereo = Off
			NVel = 22.77354042259
			Name = "Reverse Opaleon 2"
			OscAtk = 0.18946233774677
			OscDcy = 446.90832216824
			OscFreq = 2682.1087980616
			OscVel = 12.59051924322
			OscWave = Saw
			Output = A
			Pan = -10.732300002712
		}
		5: {
			DistAmt = 23.747035072708
			EQFreq = 1780.1374446002
			EQGain = 1.307503928392
			Level = -5.7081928235028
			Mix = 54.41622926947
			ModAmt = 0.49383822699168
			ModMode = Sine
			ModRate = 50.761637632062
			ModVel = 77.225630132372
			NEnvAtk = 3.960144142939
			NEnvDcy = 140.08578831726
			NEnvMod = Linear
			NFilFrq = 1312.4995454728
			NFilMod = BP
			NFilQ = 2.8815446169624
			NStereo = Off
			NVel = 63.924784710532
			Name = "Opaleon 3"
			OscAtk = 1.860164341534
			OscDcy = 188.23969533829
			OscFreq = 756.9114260514
			OscVel = 49.07111260546
			OscWave = Sine
			Output = A
			Pan = -34.133356268606
		}
		6: {
			DistAmt = 6.2676669877843
			EQFreq = 2568.0285310188
			EQGain = 18.560142423434
			Level = 9.3949436050623
			Mix = 77.582231774032
			ModAmt = 23.739571315558
			ModMode = Sine
			ModRate = 97.825618330545
			ModVel = 80.936145247928
			NEnvAtk = 1.0511215109133
			NEnvDcy = 91.222252501245
			NEnvMod = Exp
			NFilFrq = 90.361683790894
			NFilMod = BP
			NFilQ = 107.67108322914
			NStereo = Off
			NVel = 82.871114905454
			Name = "Blip Opaleon 8"
			OscAtk = 1.7673710938292
			OscDcy = 19.669194442743
			OscFreq = 1158.5316448839
			OscVel = 59.12456984064
			OscWave = Triangle
			Output = A
			Pan = -6.429628840112
		}
		7: {
			DistAmt = 59.592858383754
			EQFreq = 15600.809429007
			EQGain = 37.274515648813
			Level = 0.031403594378599
			Mix = 5.892530520043
			ModAmt = 45.75554945272
			ModMode = Noise
			ModRate = 17572.861307044
			ModVel = 112.67838229378
			NEnvAtk = 0.4409756010061
			NEnvDcy = 20.110107946364
			NEnvMod = Exp
			NFilFrq = 26.769338541426
			NFilMod = HP
			NFilQ = 8.9995148031526
			NStereo = Off
			NVel = 121.04434701708
			Name = "CH Opaleon 4"
			OscAtk = 0.29315142110988
			OscDcy = 17.88102274726
			OscFreq = 14467.836166126
			OscVel = 185.82617321593
			OscWave = Triangle
			Output = A
			Pan = -8.881293518588
		}
		8: {
			DistAmt = 31.936420660527
			EQFreq = 187.65779357263
			EQGain = 3.93541358903
			Level = 4.47489964366
			Mix = 87.269950831068
			ModAmt = 30.38708110295
			ModMode = Decay
			ModRate = 286.69362774453
			ModVel = 31.953101252236
			NEnvAtk = 2.7348855917544
			NEnvDcy = 879.72438016802
			NEnvMod = Exp
			NFilFrq = 1763.8659891732
			NFilMod = LP
			NFilQ = 2.4575984169127
			NStereo = Off
			NVel = 49.22944591816
			Name = "Opaleon 6"
			OscAtk = 0.78995121825619
			OscDcy = 1158.242121468
			OscFreq = 42.69502191353
			OscVel = 40.770323572724
			OscWave = Sine
			Output = A
			Pan = 1.61819259648
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = ---------------#
				Triggers = ----#-------#-##
			}
			2: {
				Accents = #------#--#---#-
				Fills = ----------------
				Triggers = ---#--###--##--#
			}
			3: {
				Accents = #--------#--#---
				Fills = ----------------
				Triggers = #--##---##--#---
			}
			4: {
				Accents = ----#----------#
				Fills = -------------#--
				Triggers = --#------#---##-
			}
			5: {
				Accents = -#----------#---
				Fills = ----------#-----
				Triggers = -##-#-#---#---#-
			}
			6: {
				Accents = ----#-###-###--#
				Fills = ------#--#------
				Triggers = -#########--###-
			}
			7: {
				Accents = #--#---#-##--##-
				Fills = --#-------------
				Triggers = #-#-----#-------
			}
			8: {
				Accents = #-----##-----#--
				Fills = ----------------
				Triggers = #---------###---
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = ------------#--#
				Triggers = ----#-------#-##
			}
			2: {
				Accents = #----#-#--#-----
				Fills = ----------------
				Triggers = ---#---#-#-#--#-
			}
			3: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---###-#---
			}
			4: {
				Accents = ----------------
				Fills = --------------#-
				Triggers = ------#--#------
			}
			5: {
				Accents = ----------------
				Fills = --------#-#--#--
				Triggers = -#-----#--#-#-#-
			}
			6: {
				Accents = #--##-###--#---#
				Fills = ------#------#--
				Triggers = ############-###
			}
			7: {
				Accents = ---#-#---###-##-
				Fills = --#-------------
				Triggers = --#--#--#-------
			}
			8: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #-----#----#-#--
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = ---##-------#---
				Fills = ------------#--#
				Triggers = ----#-------#-##
			}
			2: {
				Accents = #----#-#------#-
				Fills = ----------------
				Triggers = --##---#-###---#
			}
			3: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #-------###-#---
			}
			4: {
				Accents = ----------------
				Fills = ----------#-----
				Triggers = ----------------
			}
			5: {
				Accents = --#--------#----
				Fills = ---------------#
				Triggers = -##----#--##----
			}
			6: {
				Accents = --#---###--#--#-
				Fills = -----##-#-------
				Triggers = --#-###########-
			}
			7: {
				Accents = ---#---#-##-###-
				Fills = --#-------------
				Triggers = #-#--#--#------#
			}
			8: {
				Accents = #--------------#
				Fills = ----------------
				Triggers = #-----#---#-----
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = ------------#--#
				Triggers = ----#---------#-
			}
			2: {
				Accents = #------#--------
				Fills = ----------------
				Triggers = #--#---#--###---
			}
			3: {
				Accents = #--------#--#---
				Fills = ----------------
				Triggers = #--##---###-----
			}
			4: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = ----------------
			}
			5: {
				Accents = -#--------------
				Fills = --------#-#-----
				Triggers = -##-------#---##
			}
			6: {
				Accents = #-----#-#-##-##-
				Fills = ---#---------#--
				Triggers = ##-##-##-#-#-##-
			}
			7: {
				Accents = ---#-----##--##-
				Fills = --#-------------
				Triggers = --#-----#-------
			}
			8: {
				Accents = #-----#---------
				Fills = ----------------
				Triggers = ----------------
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = ---------------#
				Triggers = ----#-------#-#-
			}
			2: {
				Accents = --------------#-
				Fills = --------------#-
				Triggers = #--#---#-###----
			}
			3: {
				Accents = #--------#--#---
				Fills = ----------------
				Triggers = #-------##------
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-----------
			}
			5: {
				Accents = ------------#--#
				Fills = ----------------
				Triggers = -##----#--#---#-
			}
			6: {
				Accents = #---#--##--#--#-
				Fills = ---#--#---#--#--
				Triggers = --#####-##-##-#-
			}
			7: {
				Accents = #--#-----##-###-
				Fills = --#-------------
				Triggers = --#-----#---#---
			}
			8: {
				Accents = -------#--------
				Fills = ----------------
				Triggers = ------------##--
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = ------------#--#
				Triggers = ----#-------#-#-
			}
			2: {
				Accents = -------#--#-----
				Fills = --------------##
				Triggers = ---#---#---##-##
			}
			3: {
				Accents = #--------#------
				Fills = ----------------
				Triggers = #-----#-###-#---
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---#-----------
			}
			5: {
				Accents = -#-#----#-------
				Fills = ---------##-----
				Triggers = -#-##--#--###-#-
			}
			6: {
				Accents = ---##-#-#---#-#-
				Fills = ---------#---#-#
				Triggers = ##-####-########
			}
			7: {
				Accents = #--#------#-###-
				Fills = --#-------------
				Triggers = --#-----#-------
			}
			8: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---------#-----
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = ------------#--#
				Triggers = --------------#-
			}
			2: {
				Accents = #---------------
				Fills = -------#--------
				Triggers = #--#--#----#---#
			}
			3: {
				Accents = #--------#--#---
				Fills = ----------------
				Triggers = #---#---###-----
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------#---#-----
			}
			5: {
				Accents = ---#----#-------
				Fills = ----------------
				Triggers = -##-##---##----#
			}
			6: {
				Accents = ##-#---#-#-#--#-
				Fills = ----------------
				Triggers = --###-#####--##-
			}
			7: {
				Accents = #--#------#-###-
				Fills = --#-------------
				Triggers = -----#----------
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-----#--##-----
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = ------------#---
				Triggers = #---#-------#-##
			}
			2: {
				Accents = -------#--------
				Fills = ----------------
				Triggers = #-##-#-#-#-#--##
			}
			3: {
				Accents = #--------#--#---
				Fills = ----------------
				Triggers = #---#---###-----
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-----#-----
			}
			5: {
				Accents = #-#-------#-----
				Fills = ----------------
				Triggers = --#-----------#-
			}
			6: {
				Accents = ---##--##-------
				Fills = ----------------
				Triggers = --##############
			}
			7: {
				Accents = ---#-----##--##-
				Fills = --#-------------
				Triggers = --#--#--#--#----
			}
			8: {
				Accents = #--------------#
				Fills = ----------------
				Triggers = #---------#-----
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = ----#-------#---
				Triggers = ----#-------#-##
			}
			2: {
				Accents = -------#--------
				Fills = --------------#-
				Triggers = ---#-#-#---#----
			}
			3: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #-----#-##------
			}
			4: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = --------#-------
			}
			5: {
				Accents = -#-#------------
				Fills = -------------#--
				Triggers = --#-#--#--#-----
			}
			6: {
				Accents = #---#-#-#----#--
				Fills = ----------------
				Triggers = -####-######-###
			}
			7: {
				Accents = ---#-#-#-##--#--
				Fills = --#-------------
				Triggers = --#-----#-------
			}
			8: {
				Accents = -------------#--
				Fills = ----------------
				Triggers = ------#--##-----
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = ---------------#
				Triggers = ----#-------#---
			}
			2: {
				Accents = #----#----------
				Fills = ----------------
				Triggers = #-##-#-#-#-#--#-
			}
			3: {
				Accents = #--------#--#---
				Fills = ----------------
				Triggers = #--##---###-#---
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#---------##
			}
			5: {
				Accents = ---------------#
				Fills = ----------#-----
				Triggers = -#--#-#---#-#-#-
			}
			6: {
				Accents = #--##-#-#---####
				Fills = --------##------
				Triggers = -##-#-######-##-
			}
			7: {
				Accents = ---#-----##--##-
				Fills = --#-------------
				Triggers = --#-----#-------
			}
			8: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #-#-------------
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ---##-------#-##
			}
			2: {
				Accents = #---------------
				Fills = ---------------#
				Triggers = --##-#-#--##--##
			}
			3: {
				Accents = #--------#--#---
				Fills = ----------------
				Triggers = #---#---###-#---
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------------#-#-
			}
			5: {
				Accents = -------#----#--#
				Fills = -#-----------#--
				Triggers = -#----##--##-#--
			}
			6: {
				Accents = --###-#-#--#-#--
				Fills = ---#--#-----#---
				Triggers = --###-##-##--###
			}
			7: {
				Accents = #--#-----##--##-
				Fills = --#-------------
				Triggers = --#-----#-------
			}
			8: {
				Accents = #------------#--
				Fills = ----------------
				Triggers = ----#-----##----
			}
		}
		l: {
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = ------------#--#
				Triggers = ---##---------##
			}
			2: {
				Accents = #------#--------
				Fills = ---------------#
				Triggers = #--#-#----##----
			}
			3: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---###-#---
			}
			4: {
				Accents = ----------------
				Fills = -------------#--
				Triggers = ----#---#--#----
			}
			5: {
				Accents = --##-----------#
				Fills = ----------------
				Triggers = -##-#----######-
			}
			6: {
				Accents = ----#-###--#----
				Fills = ---#--#------#--
				Triggers = ############-##-
			}
			7: {
				Accents = ---------##--##-
				Fills = --#-------------
				Triggers = --#-----#-------
			}
			8: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = #-------#-----#-
			}
		}
	}
}
