MicroTonicPresetV3: {
	FillRate = 3.5362474938452
	MastVol = 0
	Name = "Orthotosamite (88)"
	Pattern = a
	StepRate = 1/16
	Swing = 17.06438046028
	Tempo = 88
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 26.7100010282
			EQFreq = 428.25196885006
			EQGain = -7.45791860965
			Level = 4.9980477974368
			Mix = 97.523022814255
			ModAmt = 37.782873231838
			ModMode = Decay
			ModRate = 275.26499801077
			ModVel = 0.787943778562
			NEnvAtk = 0.75167492992134
			NEnvDcy = 618.75783850013
			NEnvMod = Exp
			NFilFrq = 3891.3346149158
			NFilMod = LP
			NFilQ = 1.3377331089629
			NStereo = Off
			NVel = 12.729102070698
			Name = "BD Orthotosami 4"
			OscAtk = 0.34175501442593
			OscDcy = 1477.60951095
			OscFreq = 34.307643125554
			OscVel = 24.84070663721
			OscWave = Sine
			Output = A
			Pan = -2.799926703668
		}
		2: {
			DistAmt = 8.641698821849
			EQFreq = 20
			EQGain = 40
			Level = -20.26869086349
			Mix = 72.58160102693
			ModAmt = 7.2235119224105
			ModMode = Decay
			ModRate = 648.92146148573
			ModVel = 29.264860324168
			NEnvAtk = 8.8622711617381
			NEnvDcy = 400.94673804788
			NEnvMod = Exp
			NFilFrq = 2093.8907962262
			NFilMod = LP
			NFilQ = 4.4057973554833
			NStereo = Off
			NVel = 11.853902931049
			Name = "Bass Orthotosami 1"
			OscAtk = 0
			OscDcy = 3859.9840190168
			OscFreq = 104.27114200946
			OscVel = 13.726277210039
			OscWave = Triangle
			Output = A
			Pan = 4.22708228564
		}
		3: {
			DistAmt = 17.189651548256
			EQFreq = 332.26670793312
			EQGain = 12.351142793068
			Level = -0.2770380412737
			Mix = 73.437338703786
			ModAmt = 26.754703834642
			ModMode = Decay
			ModRate = 145.38600270187
			ModVel = 59.706311030134
			NEnvAtk = 0.16711805093249
			NEnvDcy = 195.0059462058
			NEnvMod = Exp
			NFilFrq = 2046.377888942
			NFilMod = LP
			NFilQ = 1.114097743458
			NStereo = Off
			NVel = 21.158918600474
			Name = "Tom Orthotosami 3"
			OscAtk = 0.0056811414826086
			OscDcy = 392.70259079451
			OscFreq = 230.05732285964
			OscVel = 43.1659174631
			OscWave = Sine
			Output = A
			Pan = 9.70049096936
		}
		4: {
			DistAmt = 9.797108459786
			EQFreq = 5540.5912889734
			EQGain = 25.194146495534
			Level = -10.399426645919
			Mix = 68.370949868788
			ModAmt = 10.020538269017
			ModMode = Sine
			ModRate = 41.477587455593
			ModVel = 33.751517395726
			NEnvAtk = 5.3722434039175
			NEnvDcy = 133.38677119266
			NEnvMod = Exp
			NFilFrq = 3827.2656152876
			NFilMod = HP
			NFilQ = 24.031156777637
			NStereo = Off
			NVel = 55.121952392378
			Name = "Orthotosami 6"
			OscAtk = 1.6475428065423
			OscDcy = 115.7945146117
			OscFreq = 975.66474734072
			OscVel = 39.917295936704
			OscWave = Saw
			Output = A
			Pan = -20.237246996848
		}
		5: {
			DistAmt = 12.90964371617
			EQFreq = 1060.3199170335
			EQGain = 22.209685493749
			Level = -3.4014025499544
			Mix = 39.934740056563
			ModAmt = 4.1646318882227
			ModMode = Sine
			ModRate = 60.956013732813
			ModVel = 56.29451108154
			NEnvAtk = 0.26646309481879
			NEnvDcy = 149.24257886688
			NEnvMod = Mod
			NFilFrq = 575.6833683494
			NFilMod = BP
			NFilQ = 3.9466965470462
			NStereo = Off
			NVel = 53.637054900768
			Name = "SD Orthotosami 2"
			OscAtk = 1.3494297320352
			OscDcy = 22.416525709418
			OscFreq = 683.33118386436
			OscVel = 89.326401573556
			OscWave = Triangle
			Output = A
			Pan = -12.115209927674
		}
		6: {
			DistAmt = 37.93851472419
			EQFreq = 2505.0846310172
			EQGain = 31.03955536883
			Level = 8.8727708926452
			Mix = 70.31525349073
			ModAmt = 14.752746383544
			ModMode = Decay
			ModRate = 57.955354056733
			ModVel = 4.002054313362
			NEnvAtk = 0.9128577137718
			NEnvDcy = 36.286078462802
			NEnvMod = Linear
			NFilFrq = 4841.5079271684
			NFilMod = HP
			NFilQ = 0.30166581214999
			NStereo = Off
			NVel = 30.88876697008
			Name = "SD Orthotosami 7"
			OscAtk = 1.4988406852508
			OscDcy = 33.505249806172
			OscFreq = 60.92538188797
			OscVel = 20.768068467196
			OscWave = Triangle
			Output = A
			Pan = 10.56832491218
		}
		7: {
			DistAmt = 4.1951306932062
			EQFreq = 1090.1151097159
			EQGain = 15.117884610174
			Level = -5.4095660390155
			Mix = 31.85343376229
			ModAmt = 0.1324487631434
			ModMode = Noise
			ModRate = 162.21921220465
			ModVel = 53.43413953945
			NEnvAtk = 0.11399447959341
			NEnvDcy = 239.58036341041
			NEnvMod = Exp
			NFilFrq = 3198.5501930308
			NFilMod = HP
			NFilQ = 4.1541367798584
			NStereo = Off
			NVel = 39.302366795822
			Name = "CH Orthotosami 5"
			OscAtk = 2.0055979463768
			OscDcy = 271.65926940908
			OscFreq = 3402.8890304096
			OscVel = 68.95405557552
			OscWave = Sine
			Output = A
			Pan = -17.779765968768
		}
		8: {
			DistAmt = 0.40289893094608
			EQFreq = 50.48544649973
			EQGain = -25.256971398829
			Level = 3.8328940402766
			Mix = 79.99790943019
			ModAmt = 0.0243412773462
			ModMode = Decay
			ModRate = 159.04272685013
			ModVel = 134.36066624325
			NEnvAtk = 0
			NEnvDcy = 732.0959867126
			NEnvMod = Linear
			NFilFrq = 143.9688865471
			NFilMod = BP
			NFilQ = 598.3705954595
			NStereo = On
			NVel = 117.39101414254
			Name = "Orthotosami 8"
			OscAtk = 0
			OscDcy = 1795.584742787
			OscFreq = 199.6638860146
			OscVel = 104.48563747591
			OscWave = Sine
			Output = A
			Pan = 7.52366748117
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = #---------#---#-
			}
			2: {
				Accents = #-------#-------
				Fills = ----------------
				Triggers = #---------------
			}
			3: {
				Accents = #---------------
				Fills = -------------#--
				Triggers = -------#----##--
			}
			4: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = ----#-#---------
			}
			5: {
				Accents = --#-#-----#-----
				Fills = ------#-----##-#
				Triggers = --#-#-##------#-
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-----#-#--#
			}
			7: {
				Accents = #---------------
				Fills = ----------------
				Triggers = --#-##----#-####
			}
			8: {
				Accents = #-----#-----#---
				Fills = ----------------
				Triggers = #---#---#-###--#
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------------
			}
			2: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #-------#-------
			}
			3: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = #---------#-#--#
			}
			4: {
				Accents = --#------#----#-
				Fills = ----------------
				Triggers = --------#---#---
			}
			5: {
				Accents = ----#-#-#-------
				Fills = --------------#-
				Triggers = --#-#####-------
			}
			6: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = --#---------#---
				Fills = ----------------
				Triggers = --#---#---#-----
			}
			8: {
				Accents = #---#---#---#-#-
				Fills = ----------------
				Triggers = #---#---#-####--
			}
		}
		c: {
			Chained = true
			Length = 16
			1: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = #-------###-----
			}
			2: {
				Accents = #-------#-------
				Fills = ----------------
				Triggers = #---#-----------
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-------##--
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -#-------#---#--
			}
			5: {
				Accents = ----------##----
				Fills = -#--------#--#-#
				Triggers = ----#----##-#-#-
			}
			6: {
				Accents = ----#-------#--#
				Fills = -----#----------
				Triggers = ----#-------#--#
			}
			7: {
				Accents = --------#---#---
				Fills = -----#----#-----
				Triggers = --#-#---------#-
			}
			8: {
				Accents = #---------#-#-#-
				Fills = ----------------
				Triggers = #-###---#-#####-
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---------#---#-
			}
			2: {
				Accents = #-------#-------
				Fills = ----------------
				Triggers = #-------#-------
			}
			3: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = #---#-------##--
			}
			4: {
				Accents = #---#-----------
				Fills = --------#--#----
				Triggers = ##--##-#-----#-#
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-##-##-#-#-
			}
			6: {
				Accents = ---------------#
				Fills = ----------------
				Triggers = #---#----##-#---
			}
			7: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-#---#-##--
			}
			8: {
				Accents = #----#--#-#-#---
				Fills = ----------------
				Triggers = ##-##---#-#-#---
			}
		}
		e: {
			Chained = true
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---------#----#
			}
			2: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = ----#-----------
			}
			3: {
				Accents = --#-#-------#---
				Fills = ----------------
				Triggers = #---#-----#-#---
			}
			4: {
				Accents = ------#--#------
				Fills = ----------------
				Triggers = ---#---#-#--#---
			}
			5: {
				Accents = ----------#-#---
				Fills = ---#####-----#--
				Triggers = ----#####----###
			}
			6: {
				Accents = ----#-#--------#
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = --------#-------
				Fills = ---------#------
				Triggers = #---#------#--#-
			}
			8: {
				Accents = #-----##----#---
				Fills = ----------------
				Triggers = #---#-#-#-#-##--
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-------#-----#-
			}
			2: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#-----------
			}
			3: {
				Accents = #----#----------
				Fills = ----------------
				Triggers = -#--#-----#-----
			}
			4: {
				Accents = ---------#----#-
				Fills = ----------------
				Triggers = -#--#-------#---
			}
			5: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = --#-#----#--#--#
			}
			6: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-----#-#---
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-#-#-#---###---
			}
			8: {
				Accents = #-#---------#---
				Fills = ----------------
				Triggers = #-#-#-#-###-####
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---#------#----
			}
			2: {
				Accents = #---#-----------
				Fills = ----------------
				Triggers = ----#---#-------
			}
			3: {
				Accents = -----#------#---
				Fills = --------------#-
				Triggers = ------------#---
			}
			4: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = ----#-#---------
			}
			5: {
				Accents = --------#-------
				Fills = ----###-#---#---
				Triggers = #-#-###-#---###-
			}
			6: {
				Accents = #---#----------#
				Fills = ----------------
				Triggers = ----#-------#-##
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#------#----#-
			}
			8: {
				Accents = #---------#-#---
				Fills = ----------------
				Triggers = #---##--#-###-#-
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------#-----
				Fills = ----------------
				Triggers = #-------#-------
			}
			2: {
				Accents = #---#-----------
				Fills = ----------------
				Triggers = #---#---#---#---
			}
			3: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = -----#--#---#---
			}
			4: {
				Accents = -----##---------
				Fills = --------------#-
				Triggers = ---------#-----#
			}
			5: {
				Accents = ----#-#---------
				Fills = ----##-##-------
				Triggers = --#-#-#-#-#---#-
			}
			6: {
				Accents = ---#--------#---
				Fills = ----------------
				Triggers = ----#-#-----#--#
			}
			7: {
				Accents = ---#------------
				Fills = ----------------
				Triggers = ----#---#-#-----
			}
			8: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---##--#-#-##--
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ---------#------
				Triggers = #-#-------------
			}
			2: {
				Accents = #---------------
				Fills = ----------------
				Triggers = ----#-----------
			}
			3: {
				Accents = #----#-##-------
				Fills = ----------------
				Triggers = #----#------#-##
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------------#---
			}
			5: {
				Accents = --------#-------
				Fills = -------------#--
				Triggers = --#--##-#-#-#-##
			}
			6: {
				Accents = ----#----------#
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = ----------------
				Fills = ---------#------
				Triggers = #-----##----#-#-
			}
			8: {
				Accents = #-----------#-#-
				Fills = ----------------
				Triggers = #-#-#---######--
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #--------##-----
			}
			2: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---#-------#---
			}
			3: {
				Accents = #-------#---#---
				Fills = ----------------
				Triggers = #---#-----#-#--#
			}
			4: {
				Accents = #---------------
				Fills = ----------------
				Triggers = ----------------
			}
			5: {
				Accents = ------------#-#-
				Fills = ----##--------##
				Triggers = --#-#-#-----#-##
			}
			6: {
				Accents = ---##-------#--#
				Fills = ----------------
				Triggers = ---##-------#---
			}
			7: {
				Accents = ------------#--#
				Fills = ----------------
				Triggers = --#-#-#---##--#-
			}
			8: {
				Accents = #---#-#-#---#---
				Fills = ----------------
				Triggers = #---#-###-###-#-
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = ---#------------
				Fills = ----------------
				Triggers = #-------#-#-----
			}
			2: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---#-----------
			}
			3: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = #----#------#---
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
			5: {
				Accents = ---#--------#---
				Fills = -----##---------
				Triggers = --#-#-#---#--##-
			}
			6: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#----------#
			}
			7: {
				Accents = #----------#----
				Fills = ----------------
				Triggers = #-#---##----#-#-
			}
			8: {
				Accents = #-----#-----#---
				Fills = ----------------
				Triggers = #-###-#-###-#-##
			}
		}
		l: {
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-#-------#---#-
			}
			2: {
				Accents = #---#-------#---
				Fills = ----------------
				Triggers = #-------#--#----
			}
			3: {
				Accents = #---#-------#---
				Fills = ----------------
				Triggers = --#-#-------#---
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---##----#------
			}
			5: {
				Accents = ----------------
				Fills = --------#---#---
				Triggers = -#--###---#-###-
			}
			6: {
				Accents = ----#----------#
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = #----#--#-#-----
			}
			8: {
				Accents = #-#---------#---
				Fills = ----------------
				Triggers = ###-#---#-#-#--#
			}
		}
	}
}
