MicroTonicPresetV3: {
	FillRate = 3.5048475975405
	MastVol = 0
	Name = "Outsu Anthognate (117)"
	Pattern = a
	StepRate = 1/16
	Swing = 24.634983144686
	Tempo = 117
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 7.823439978572
			EQFreq = 576.6377487365
			EQGain = -4.507267816376
			Level = 7.8713
			Mix = 66.283369095825
			ModAmt = 36.662320487748
			ModMode = Decay
			ModRate = 234.63420369117
			ModVel = 0
			NEnvAtk = 3.7943694103143
			NEnvDcy = 477.59291865686
			NEnvMod = Exp
			NFilFrq = 20
			NFilMod = LP
			NFilQ = 1.1751988268985
			NStereo = Off
			NVel = 39.691161804918
			Name = "BD Outsu 1"
			OscAtk = 1.3736377984362
			OscDcy = 2054.2589782225
			OscFreq = 41.12538424169
			OscVel = 0
			OscWave = Triangle
			Output = A
			Pan = -2.165280474828
		}
		2: {
			DistAmt = 39.241050754701
			EQFreq = 312.02222389148
			EQGain = 2.389554686586
			Level = -10.76699435755
			Mix = 96.14106939155
			ModAmt = 25.032800703247
			ModMode = Decay
			ModRate = 211.48619223933
			ModVel = 26.288635360144
			NEnvAtk = 0.02373826730661
			NEnvDcy = 1767.4432515707
			NEnvMod = Exp
			NFilFrq = 8004.103028399
			NFilMod = LP
			NFilQ = 11.063524092296
			NStereo = Off
			NVel = 0
			Name = "BD Outsu 4"
			OscAtk = 0
			OscDcy = 2500.2109875997
			OscFreq = 89.548335132332
			OscVel = 30.83668919226
			OscWave = Sine
			Output = A
			Pan = 3.93638259159
		}
		3: {
			DistAmt = 23.958952219658
			EQFreq = 1524.311758887
			EQGain = 1.143074241235
			Level = -6.6831173466909
			Mix = 28.912055357159
			ModAmt = -0.73274236560166
			ModMode = Decay
			ModRate = 868.41019671353
			ModVel = 87.186394157486
			NEnvAtk = 8.0869483069544
			NEnvDcy = 262.26659932486
			NEnvMod = Mod
			NFilFrq = 1158.0327145338
			NFilMod = LP
			NFilQ = 2.7297599775868
			NStereo = Off
			NVel = 62.787168751638
			Name = "FX Outsu 2"
			OscAtk = 1.9120248474343
			OscDcy = 766.65112155762
			OscFreq = 1960.0345268469
			OscVel = 73.430048228768
			OscWave = Sine
			Output = A
			Pan = -16.921692593936
		}
		4: {
			DistAmt = 31.162208013116
			EQFreq = 218.771976779
			EQGain = 22.603916809097
			Level = -12.722510340635
			Mix = 49.786990193617
			ModAmt = -5.1274724402448
			ModMode = Sine
			ModRate = 1.9954867362373
			ModVel = 39.58423463686
			NEnvAtk = 6.1966503733647
			NEnvDcy = 117.68117485184
			NEnvMod = Exp
			NFilFrq = 1881.1711221038
			NFilMod = BP
			NFilQ = 21.294586168678
			NStereo = On
			NVel = 72.108043118852
			Name = "Outsu 3"
			OscAtk = 1.9536086855047
			OscDcy = 37.745453952963
			OscFreq = 126.25036496326
			OscVel = 148.37110369131
			OscWave = Sine
			Output = A
			Pan = 12.81786834631
		}
		5: {
			DistAmt = 13.672070661432
			EQFreq = 3910.0796829746
			EQGain = 16.898152032274
			Level = 4.4141501384345
			Mix = 63.223841967156
			ModAmt = 8.6867897947049
			ModMode = Decay
			ModRate = 63.525117671267
			ModVel = 24.954824762008
			NEnvAtk = 1.2517019136979
			NEnvDcy = 26.597567026758
			NEnvMod = Linear
			NFilFrq = 3314.7293106652
			NFilMod = HP
			NFilQ = 0.70906334629322
			NStereo = Off
			NVel = 31.958066439712
			Name = "Outsu 6"
			OscAtk = 1.214763782232
			OscDcy = 64.61307989868
			OscFreq = 133.10625846519
			OscVel = 37.450406962056
			OscWave = Triangle
			Output = A
			Pan = 3.39537129197
		}
		6: {
			DistAmt = 78.988562243833
			EQFreq = 464.92262403
			EQGain = -27.121094187393
			Level = -41.120382042488
			Mix = 90.057263616061
			ModAmt = 26.80535198871
			ModMode = Sine
			ModRate = 185.73393099407
			ModVel = 92.008540397134
			NEnvAtk = 0.8631568619375
			NEnvDcy = 896.51802251403
			NEnvMod = Exp
			NFilFrq = 6541.2547358298
			NFilMod = LP
			NFilQ = 1.135323100942
			NStereo = Off
			NVel = 18.609012489562
			Name = "Outsu 7"
			OscAtk = 0
			OscDcy = 2848.645472736
			OscFreq = 965.00786416498
			OscVel = 21.004053716314
			OscWave = Saw
			Output = A
			Pan = 30.02258209055
		}
		7: {
			DistAmt = 0.0161681729541
			EQFreq = 822.95609438644
			EQGain = -6.155104793958
			Level = -6.8816012125214
			Mix = 25.800574996026
			ModAmt = 3.1677040237117
			ModMode = Sine
			ModRate = 1846.5766369423
			ModVel = 0.70332975046
			NEnvAtk = 0.021738063936944
			NEnvDcy = 128.79118918998
			NEnvMod = Exp
			NFilFrq = 11884.609441734
			NFilMod = HP
			NFilQ = 0.70969210153732
			NStereo = Off
			NVel = 0.811691283024
			Name = "CH Outsu 5"
			OscAtk = 0.000013432314299275
			OscDcy = 193.72619062784
			OscFreq = 19589.94972128
			OscVel = 2.32950775895
			OscWave = Saw
			Output = A
			Pan = 9.6471396944
		}
		8: {
			DistAmt = 31.147783241106
			EQFreq = 1955.8543600769
			EQGain = 16.858390000712
			Level = -7.2974536735966
			Mix = 69.97294451326
			ModAmt = 40.722159407257
			ModMode = Decay
			ModRate = 130.53809345383
			ModVel = 97.137916346708
			NEnvAtk = 6.8854750923826
			NEnvDcy = 46.226883398123
			NEnvMod = Exp
			NFilFrq = 935.13296234004
			NFilMod = BP
			NFilQ = 245.70667373483
			NStereo = Off
			NVel = 76.368539981072
			Name = "Outsu 8"
			OscAtk = 0.48557220365999
			OscDcy = 115.85056291261
			OscFreq = 51.886909722098
			OscVel = 33.3201666052
			OscWave = Saw
			Output = A
			Pan = 9.32528217965
		}
	}
	Patterns: {
		a: {
			Chained = true
			Length = 16
			1: {
				Accents = #---#--#--------
				Fills = ----------------
				Triggers = #--#---#--#-#---
			}
			2: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#-----#---#-
			}
			3: {
				Accents = ---------------#
				Fills = ----------------
				Triggers = ----------------
			}
			4: {
				Accents = ------#------##-
				Fills = ----------------
				Triggers = ##--#-#-#-#-#-#-
			}
			5: {
				Accents = ----#-------#---
				Fills = #---------------
				Triggers = --#-#-------#--#
			}
			6: {
				Accents = --------##-#----
				Fills = ----#---#-------
				Triggers = --#-#-----#-#---
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#---#---#-----
			}
			8: {
				Accents = ------------#---
				Fills = ----------#-----
				Triggers = ##-#----------#-
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = #------#--------
				Fills = ----------------
				Triggers = #---------#-----
			}
			2: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #-------#-------
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --------#--#----
			}
			4: {
				Accents = #-###-#------##-
				Fills = ----------------
				Triggers = ----###-#-#--#--
			}
			5: {
				Accents = ----------------
				Fills = --------#-------
				Triggers = ----#---#-#-##--
			}
			6: {
				Accents = #-#-#--#--------
				Fills = ----#--------#--
				Triggers = ---##-#-##-##-##
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#---#---#---#-
			}
			8: {
				Accents = -#------#-#-----
				Fills = --------#-------
				Triggers = ----#-#-##------
			}
		}
		c: {
			Chained = true
			Length = 16
			1: {
				Accents = #--#---#--------
				Fills = ----------------
				Triggers = #---#--#--#-#---
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-------#-#-
			}
			3: {
				Accents = ----------------
				Fills = -##-------------
				Triggers = --------#---#--#
			}
			4: {
				Accents = #--##-#---#-----
				Fills = ----------------
				Triggers = --###-####------
			}
			5: {
				Accents = ------------#---
				Fills = #---------------
				Triggers = ----#--#--------
			}
			6: {
				Accents = ----#---#-------
				Fills = ----------------
				Triggers = ----#-#-----#-#-
			}
			7: {
				Accents = ---#------------
				Fills = ----------------
				Triggers = --#---#---#---#-
			}
			8: {
				Accents = ------------#---
				Fills = -------#-----#--
				Triggers = ---#------------
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = #--#------------
				Fills = ----------------
				Triggers = #---------#-----
			}
			2: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---------#---#-
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -------------#--
			}
			4: {
				Accents = ---##----#---#--
				Fills = ----------------
				Triggers = ###--##-----#-#-
			}
			5: {
				Accents = ----#-----#-#---
				Fills = ----------------
				Triggers = ----##----------
			}
			6: {
				Accents = --#---------#---
				Fills = -----#-------#--
				Triggers = ##-#----#---#--#
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#-#-#---#---#-
			}
			8: {
				Accents = --------------#-
				Fills = ---------#-----#
				Triggers = #-------#-#-----
			}
		}
		e: {
			Chained = true
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #------#--#-#---
			}
			2: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#-----#---#-
			}
			3: {
				Accents = --------#-------
				Fills = ---#------------
				Triggers = -#---#----------
			}
			4: {
				Accents = #--##---------#-
				Fills = ----------------
				Triggers = -##-###-#-###-#-
			}
			5: {
				Accents = ----------#-----
				Fills = --------#-------
				Triggers = ----#-------#---
			}
			6: {
				Accents = -#-#--------##--
				Fills = ----#-#------#--
				Triggers = -------#--------
			}
			7: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = --#-------#-#-#-
			}
			8: {
				Accents = --#-------#-----
				Fills = ----------------
				Triggers = ---#--#----#----
			}
		}
		f: {
			Chained = true
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #-#-------#-----
			}
			2: {
				Accents = #-----------#---
				Fills = ----#-----------
				Triggers = ----------#---#-
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---------#------
			}
			4: {
				Accents = --#---#-----#---
				Fills = ----------------
				Triggers = #-###---#-#-#-#-
			}
			5: {
				Accents = #---#-------#---
				Fills = ----------------
				Triggers = ----##------##-#
			}
			6: {
				Accents = ----------#-#--#
				Fills = -----##-----#---
				Triggers = --#-#-#----#----
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#---#---#---#-
			}
			8: {
				Accents = --------###-----
				Fills = ----------------
				Triggers = ---------##---#-
			}
		}
		g: {
			Chained = true
			Length = 16
			1: {
				Accents = #---------------
				Fills = ------#---------
				Triggers = #---------#-----
			}
			2: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = ----------#---#-
			}
			3: {
				Accents = ----------------
				Fills = ---------------#
				Triggers = ---#--------#---
			}
			4: {
				Accents = #-#-------------
				Fills = ----------------
				Triggers = #-###-#-#-#-#-#-
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-------##--
			}
			6: {
				Accents = #------#--------
				Fills = -------------##-
				Triggers = --#--#-----#--#-
			}
			7: {
				Accents = ----------------
				Fills = -------------#--
				Triggers = --#---#---#-#-#-
			}
			8: {
				Accents = ----------------
				Fills = --------#------#
				Triggers = -------#-#------
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = #------#--------
				Fills = ----------------
				Triggers = #-#-------#-----
			}
			2: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---------#-
			}
			3: {
				Accents = ----------------
				Fills = ---------#------
				Triggers = -#----------#---
			}
			4: {
				Accents = ------------#-#-
				Fills = ----------------
				Triggers = #-#--##-#---###-
			}
			5: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = -----#-#----#---
			}
			6: {
				Accents = --------##---#--
				Fills = -#--#------#-#--
				Triggers = ---#-##-##-##-#-
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#---#---#---#-
			}
			8: {
				Accents = -----------###--
				Fills = ----------------
				Triggers = ---#----#--#----
			}
		}
		i: {
			Chained = true
			Length = 16
			1: {
				Accents = #--#------------
				Fills = ----------------
				Triggers = #--#----#-#-----
			}
			2: {
				Accents = #-------------#-
				Fills = ----------------
				Triggers = #-----------#-#-
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----#------#--#
			}
			4: {
				Accents = #--#------------
				Fills = ----------------
				Triggers = ----#-#-##--###-
			}
			5: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-#-----##--
			}
			6: {
				Accents = --#-----##---#--
				Fills = #-------#---#-##
				Triggers = #-###-#---##----
			}
			7: {
				Accents = ----------#-----
				Fills = ------#---------
				Triggers = #-#---#---#---#-
			}
			8: {
				Accents = --------------#-
				Fills = -------##-------
				Triggers = --------#----#--
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = #------#--------
				Fills = ----------------
				Triggers = #---------#-----
			}
			2: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = #---#-----#---#-
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---#-------#---
			}
			4: {
				Accents = ---#------------
				Fills = ----------------
				Triggers = ---##-#-##--###-
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-----#-#---
			}
			6: {
				Accents = --#-#----#--#--#
				Fills = #-#-----#------#
				Triggers = --#---#--#-#----
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#---#---#---#-
			}
			8: {
				Accents = ----------------
				Fills = -------#-------#
				Triggers = ------------#---
			}
		}
		k: {
			Chained = true
			Length = 16
			1: {
				Accents = #---------------
				Fills = ------#---------
				Triggers = #---#-----#-----
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---#-----#-----
			}
			3: {
				Accents = ---------#------
				Fills = ----------------
				Triggers = ----------------
			}
			4: {
				Accents = ---------#------
				Fills = ----------------
				Triggers = #-###-#-#####-#-
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = --#-#--#----##--
			}
			6: {
				Accents = -#---#----------
				Fills = ----#-------#-##
				Triggers = ------###--#----
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#---#---#---#-
			}
			8: {
				Accents = ----#-----#-#---
				Fills = --------#---#---
				Triggers = ------#---------
			}
		}
		l: {
			Length = 16
			1: {
				Accents = #--#--------#---
				Fills = ----------------
				Triggers = #---------#-----
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			3: {
				Accents = -----------#----
				Fills = ----------------
				Triggers = ##-----#--------
			}
			4: {
				Accents = #-#---#-----##--
				Fills = ----------------
				Triggers = --#-#-#-#-###-#-
			}
			5: {
				Accents = --#------------#
				Fills = -----#----------
				Triggers = #-#-#----##-#---
			}
			6: {
				Accents = -----#------#-#-
				Fills = -#---#----------
				Triggers = --#--#-----#----
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#---#---#---#-
			}
			8: {
				Accents = -#------#-#--##-
				Fills = ----------------
				Triggers = ------#--#------
			}
		}
	}
}
