MicroTonicPresetV3: {
	FillRate = 2.5808265700208
	MastVol = 0
	Name = "Overbena Euphol (83)"
	Pattern = a
	StepRate = 1/16
	Swing = 0
	Tempo = 83
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 68.519740608103
			EQFreq = 723.38721092842
			EQGain = -26.019386492095
			Level = 1.1408856793015
			Mix = 27.90641944523
			ModAmt = 72.31697828643
			ModMode = Decay
			ModRate = 121.88856965653
			ModVel = 135.59573133625
			NEnvAtk = 9.965488197435
			NEnvDcy = 35.987487652176
			NEnvMod = Exp
			NFilFrq = 1156.7251080604
			NFilMod = LP
			NFilQ = 0.23422877169216
			NStereo = Off
			NVel = 152.72263112075
			Name = "Overbena 3"
			OscAtk = 0.02518174462045
			OscDcy = 7269.962134942
			OscFreq = 84.716194822224
			OscVel = 157.62704431974
			OscWave = Triangle
			Output = A
			Pan = -6.31284269023
		}
		2: {
			DistAmt = 42.46238405221
			EQFreq = 164.49513768416
			EQGain = 5.285256629027
			Level = -0.3621600773265
			Mix = 86.810870959106
			ModAmt = 4.5511005857775
			ModMode = Decay
			ModRate = 446.09556664447
			ModVel = 22.15103066239
			NEnvAtk = 3.0953841350036
			NEnvDcy = 377.5574145791
			NEnvMod = Exp
			NFilFrq = 2357.766384484
			NFilMod = LP
			NFilQ = 1.5938001369512
			NStereo = Off
			NVel = 12.094148220786
			Name = "Bass Overbena 8"
			OscAtk = 10.680391956307
			OscDcy = 237.02501403558
			OscFreq = 106.52957193512
			OscVel = 28.375522167712
			OscWave = Triangle
			Output = A
			Pan = -9.8302333965
		}
		3: {
			DistAmt = 0
			EQFreq = 1213.9007022262
			EQGain = 30.278357019498
			Level = -6.353194263969
			Mix = 64.976269988778
			ModAmt = 17.504710225125
			ModMode = Decay
			ModRate = 130.58762442207
			ModVel = 65.216595196624
			NEnvAtk = 6.5703293433207
			NEnvDcy = 3296.4077791703
			NEnvMod = Exp
			NFilFrq = 82.226895403012
			NFilMod = HP
			NFilQ = 838.05459441159
			NStereo = On
			NVel = 99.765012841054
			Name = "Fuzz Overbena 2"
			OscAtk = 23.362017936465
			OscDcy = 666.68842818166
			OscFreq = 42.976666497508
			OscVel = 32.556592367746
			OscWave = Sine
			Output = A
			Pan = -25.82674250856
		}
		4: {
			DistAmt = 58.612117914541
			EQFreq = 144.43939429979
			EQGain = 17.256975743902
			Level = -0.4665315686219
			Mix = 74.905792602212
			ModAmt = 51.156148862248
			ModMode = Decay
			ModRate = 279.3058241913
			ModVel = 69.29576343078
			NEnvAtk = 0.34731390355432
			NEnvDcy = 1522.0775283752
			NEnvMod = Exp
			NFilFrq = 7712.6376196572
			NFilMod = LP
			NFilQ = 0.88251678845943
			NStereo = On
			NVel = 89.184780281538
			Name = "Overbena 4"
			OscAtk = 0.030336979190374
			OscDcy = 1289.1358873999
			OscFreq = 37.90476215799
			OscVel = 99.520460268546
			OscWave = Sine
			Output = A
			Pan = 3.39833709748
		}
		5: {
			DistAmt = 16.237049219629
			EQFreq = 2365.418075294
			EQGain = 2.483561278834
			Level = 2.645391860721
			Mix = 34.959124222006
			ModAmt = 18.698105835086
			ModMode = Decay
			ModRate = 150.83493092617
			ModVel = 12.22553300161
			NEnvAtk = 2.1208109789826
			NEnvDcy = 152.4367197208
			NEnvMod = Mod
			NFilFrq = 4268.2463746312
			NFilMod = BP
			NFilQ = 0.28305368293588
			NStereo = Off
			NVel = 49.261482832664
			Name = "SD Overbena 5"
			OscAtk = 0.18850452439968
			OscDcy = 240.62680228023
			OscFreq = 208.60487235072
			OscVel = 61.471633224002
			OscWave = Sine
			Output = A
			Pan = 4.12727638828
		}
		6: {
			DistAmt = 13.191742776965
			EQFreq = 2849.9289996372
			EQGain = 8.325050725029
			Level = -9.752458301603
			Mix = 9.682376616047
			ModAmt = 45.562225607075
			ModMode = Decay
			ModRate = 405.4950259668
			ModVel = 64.709313791852
			NEnvAtk = 0.5568227292731
			NEnvDcy = 107.29431186241
			NEnvMod = Linear
			NFilFrq = 3047.853747702
			NFilMod = HP
			NFilQ = 20.241297973386
			NStereo = Off
			NVel = 3.01633270379
			Name = "CH Overbena 7"
			OscAtk = 0.68152583670592
			OscDcy = 115.73176622239
			OscFreq = 331.72485191178
			OscVel = 11.416004358069
			OscWave = Sine
			Output = A
			Pan = -27.364213122726
		}
		7: {
			DistAmt = 21.582198659032
			EQFreq = 2779.5687813384
			EQGain = 20.71387515888
			Level = -7.324100233035
			Mix = 33.126675363769
			ModAmt = 10.930224380456
			ModMode = Sine
			ModRate = 39.311093621699
			ModVel = 45.77304157236
			NEnvAtk = 0.96693569588392
			NEnvDcy = 138.41760767373
			NEnvMod = Exp
			NFilFrq = 2671.7636807918
			NFilMod = HP
			NFilQ = 18.14659424876
			NStereo = Off
			NVel = 67.819602065118
			Name = "CH Overbena 6"
			OscAtk = 0.72952283468326
			OscDcy = 138.00185241446
			OscFreq = 1950.8476639245
			OscVel = 86.803071765878
			OscWave = Saw
			Output = A
			Pan = 21.61174401709
		}
		8: {
			DistAmt = 31.213758300236
			EQFreq = 592.40848960118
			EQGain = 6.384216833259
			Level = -8.268299718965
			Mix = 43.859375891782
			ModAmt = 2.7859322485009
			ModMode = Sine
			ModRate = 18.106500654995
			ModVel = 32.611970730538
			NEnvAtk = 1.299955848604
			NEnvDcy = 106.25507675976
			NEnvMod = Exp
			NFilFrq = 8746.5463302748
			NFilMod = HP
			NFilQ = 3.4201810827092
			NStereo = On
			NVel = 37.841356504966
			Name = "OH Overbena 1"
			OscAtk = 5.1456904324118
			OscDcy = 91.81700127971
			OscFreq = 227.8085637884
			OscVel = 104.55876955563
			OscWave = Sine
			Output = A
			Pan = 2.58372438649
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = #----#-#--#---#-
				Fills = --------#------#
				Triggers = #--#-#---####-#-
			}
			2: {
				Accents = -------#--------
				Fills = #---------------
				Triggers = #---------------
			}
			3: {
				Accents = ----#--#------#-
				Fills = ----------------
				Triggers = ----#----####---
			}
			4: {
				Accents = #-------###-#---
				Fills = ----------------
				Triggers = #---#-----------
			}
			5: {
				Accents = ---##-----------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
			7: {
				Accents = ---##-----#---#-
				Fills = --------------#-
				Triggers = -######-#####-##
			}
			8: {
				Accents = #---------------
				Fills = ----------------
				Triggers = ---#-#-#-#--##--
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = #------#--#---#-
				Fills = --------------##
				Triggers = #-##-#-######---
			}
			2: {
				Accents = -------#--------
				Fills = -#--------------
				Triggers = -----------#--#-
			}
			3: {
				Accents = ---------------#
				Fills = ----------------
				Triggers = ----#--##-#--#-#
			}
			4: {
				Accents = #-#-------------
				Fills = ----------------
				Triggers = -----#------##--
			}
			5: {
				Accents = ----#------##---
				Fills = ----------------
				Triggers = ---##-------#---
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---------#------
			}
			7: {
				Accents = --##--#---------
				Fills = -------------#--
				Triggers = #####-#-###-###-
			}
			8: {
				Accents = #---------#-----
				Fills = ----------------
				Triggers = ##---#-------#--
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = #----#-#------#-
				Fills = --------------##
				Triggers = #-##-#-#-#-##--#
			}
			2: {
				Accents = #---------------
				Fills = --------#-------
				Triggers = #-------------#-
			}
			3: {
				Accents = ------#-#----#--
				Fills = ----------------
				Triggers = ##--#--####-#-#-
			}
			4: {
				Accents = #-#---------#---
				Fills = ----------------
				Triggers = #---------------
			}
			5: {
				Accents = ------------#---
				Fills = ----#-----------
				Triggers = ----##----#-#---
			}
			6: {
				Accents = -----------#----
				Fills = ----------------
				Triggers = --#--------##-#-
			}
			7: {
				Accents = ----#-#---###-#-
				Fills = ----#-----------
				Triggers = #-#-#######-#-#-
			}
			8: {
				Accents = -------------#--
				Fills = ----------------
				Triggers = -----#-#----##--
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = #----#-#--#---#-
				Fills = --------------##
				Triggers = #-##-#-#--##---#
			}
			2: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = -#-----#---#----
			}
			3: {
				Accents = #---#--------#--
				Fills = ------------#---
				Triggers = ----#---####-##-
			}
			4: {
				Accents = --#-#-----------
				Fills = ----------------
				Triggers = ---------#-----#
			}
			5: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-------#-#-
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -------------##-
			}
			7: {
				Accents = --#--------###--
				Fills = #--------#--#---
				Triggers = ###-###-#-#--##-
			}
			8: {
				Accents = -------#--#-----
				Fills = ----------------
				Triggers = -#----------#---
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = #----#-#------#-
				Fills = --------------##
				Triggers = ---#-#---####--#
			}
			2: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = --#---#-----#-#-
			}
			3: {
				Accents = #---------------
				Fills = ----------------
				Triggers = ##--#--#-#--#--#
			}
			4: {
				Accents = #-#-------#-----
				Fills = ----------------
				Triggers = #----------#----
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-----------
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#-#-#-----##--
			}
			7: {
				Accents = ----#---##---##-
				Fills = ----------------
				Triggers = #####-#######-##
			}
			8: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = -------##-####--
			}
		}
		f: {
			Chained = true
			Length = 16
			1: {
				Accents = #------#--------
				Fills = --------------##
				Triggers = ---#-#-#-####--#
			}
			2: {
				Accents = ---------#--#---
				Fills = ----------------
				Triggers = ---#--#---------
			}
			3: {
				Accents = #--------------#
				Fills = ----------------
				Triggers = -#--#---#-#-#--#
			}
			4: {
				Accents = #---------#-----
				Fills = ----------------
				Triggers = #----------#-#-#
			}
			5: {
				Accents = ---------------#
				Fills = ----------------
				Triggers = --#-#-------#---
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
			7: {
				Accents = ---#--##------#-
				Fills = ----------------
				Triggers = #-##-########-#-
			}
			8: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = #------#--#---#-
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = -----#-#--#---#-
				Fills = -----------#----
				Triggers = #-##-#-#-###----
			}
			2: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = #---#-#----#-##-
			}
			3: {
				Accents = #-------------##
				Fills = ------------#---
				Triggers = -#--#---###----#
			}
			4: {
				Accents = #---#-#---------
				Fills = ---------#------
				Triggers = #------------#--
			}
			5: {
				Accents = ----------------
				Fills = -#--------------
				Triggers = ----#-----------
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -------------#--
			}
			7: {
				Accents = ----###----####-
				Fills = ---------------#
				Triggers = #-###-#######-##
			}
			8: {
				Accents = ------------#---
				Fills = -------#--------
				Triggers = -----#----------
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = -----#-#------#-
				Fills = ----------#---##
				Triggers = --##-#-#-####--#
			}
			2: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			3: {
				Accents = --------------##
				Fills = ------------#---
				Triggers = -##-#---#-######
			}
			4: {
				Accents = #---------#-----
				Fills = ----------------
				Triggers = #-------#--##---
			}
			5: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = ----#-------#-#-
			}
			6: {
				Accents = ----------##----
				Fills = ----------------
				Triggers = --------------#-
			}
			7: {
				Accents = #--##-#--#-#--#-
				Fills = -----#--#----#--
				Triggers = ##-####-########
			}
			8: {
				Accents = --#----#--#-----
				Fills = ----------------
				Triggers = --###--------##-
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = ##---#-#------#-
				Fills = --------------##
				Triggers = -----#-----#----
			}
			2: {
				Accents = ----------#-----
				Fills = --------#-------
				Triggers = -#---------#----
			}
			3: {
				Accents = -------------##-
				Fills = ------------#---
				Triggers = -#--#---#-##---#
			}
			4: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---------------
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#---------#---
			}
			7: {
				Accents = #---#--#--#--#--
				Fills = ----------------
				Triggers = ##---########-#-
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ##-----#------#-
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = #------#--#---#-
				Fills = --------------##
				Triggers = #----#--##-#---#
			}
			2: {
				Accents = -------#--------
				Fills = --------------#-
				Triggers = -##----#-#-#-#--
			}
			3: {
				Accents = #------------#--
				Fills = ----------------
				Triggers = ----#--#--#----#
			}
			4: {
				Accents = #---#--------#--
				Fills = ----------------
				Triggers = #---#--------#--
			}
			5: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------#--#--
			}
			7: {
				Accents = -####-------#-##
				Fills = ---------------#
				Triggers = #----##-#####-##
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #----#-----#----
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = -----#-#--#---##
				Fills = -------------###
				Triggers = #-##-#-######--#
			}
			2: {
				Accents = ----------------
				Fills = -----------#----
				Triggers = ----------#-----
			}
			3: {
				Accents = #----------#----
				Fills = ----------------
				Triggers = -----#--##-###-#
			}
			4: {
				Accents = #---#---#-------
				Fills = ----------------
				Triggers = #-------#--#----
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----##------#---
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#-------#-##--
			}
			7: {
				Accents = -#--##--##---###
				Fills = ----------------
				Triggers = ###-###-###---#-
			}
			8: {
				Accents = -------#--------
				Fills = -----------#---#
				Triggers = --------------#-
			}
		}
		l: {
			Length = 16
			1: {
				Accents = -------#--#-----
				Fills = --------------##
				Triggers = --##---#--#----#
			}
			2: {
				Accents = --#--#----------
				Fills = ----------------
				Triggers = -#--------#-----
			}
			3: {
				Accents = ---------#------
				Fills = ----------------
				Triggers = ----#----###--#-
			}
			4: {
				Accents = #-----#---------
				Fills = ----------------
				Triggers = #---------------
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----------#--#-
			}
			7: {
				Accents = ----#-#---#---##
				Fills = ----------------
				Triggers = -####-########-#
			}
			8: {
				Accents = -------------#--
				Fills = -------#--------
				Triggers = #-----#------##-
			}
		}
	}
}
