MicroTonicPresetV3: {
	FillRate = 2
	MastVol = 0
	Name = "Overpetly Sutlet (129)"
	Pattern = a
	StepRate = 1/16
	Swing = 17.101191961949
	Tempo = 129
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 0
			EQFreq = 20
			EQGain = 21.113136795976
			Level = 3.3994
			Mix = 77.45937034313
			ModAmt = 96
			ModMode = Decay
			ModRate = 37.827227704967
			ModVel = 67.491365295484
			NEnvAtk = 288.18916522474
			NEnvDcy = 464.2686909557
			NEnvMod = Exp
			NFilFrq = 20
			NFilMod = LP
			NFilQ = 2.1386243250856
			NStereo = On
			NVel = 122.06248056961
			Name = "BD Overpetly 8"
			OscAtk = 0
			OscDcy = 761.96686602522
			OscFreq = 30.057819970072
			OscVel = 83.885843197206
			OscWave = Triangle
			Output = A
			Pan = -17.19878864956
		}
		2: {
			DistAmt = 7.7497799820046
			EQFreq = 77.430715890528
			EQGain = 18.136961481093
			Level = -13.04335716387
			Mix = 62.077623928194
			ModAmt = -10.883756686633
			ModMode = Decay
			ModRate = 433.68422335463
			ModVel = 9.1022255393498
			NEnvAtk = 0
			NEnvDcy = 972.02055460936
			NEnvMod = Exp
			NFilFrq = 378.8846558324
			NFilMod = BP
			NFilQ = 0.1
			NStereo = On
			NVel = 10.293408800054
			Name = "Fuzz Overpetly 3"
			OscAtk = 0.11719805832061
			OscDcy = 2274.2305412249
			OscFreq = 1032.0811618415
			OscVel = 19.60329188575
			OscWave = Saw
			Output = A
			Pan = -8.261531263152
		}
		3: {
			DistAmt = 39.133190757893
			EQFreq = 4370.1819987374
			EQGain = -8.834755869035
			Level = 3.3994
			Mix = 76.46859407886
			ModAmt = 2.3867486673122
			ModMode = Sine
			ModRate = 0
			ModVel = 10.992307467353
			NEnvAtk = 2.3799192942401
			NEnvDcy = 5769.0340522975
			NEnvMod = Exp
			NFilFrq = 590.03541971872
			NFilMod = BP
			NFilQ = 642.19411550977
			NStereo = On
			NVel = 53.824859047466
			Name = "Fuzz Overpetly 4"
			OscAtk = 1.295495666286
			OscDcy = 286.07731833469
			OscFreq = 20
			OscVel = 73.346500591968
			OscWave = Sine
			Output = A
			Pan = 16.46308440248
		}
		4: {
			DistAmt = 26.309280065719
			EQFreq = 433.33473735786
			EQGain = -7.25578992539
			Level = -10.586388497205
			Mix = 76.430557325182
			ModAmt = 20.642786084997
			ModMode = Decay
			ModRate = 177.69970594473
			ModVel = 50.54018977653
			NEnvAtk = 2.366391765381
			NEnvDcy = 209.22702684559
			NEnvMod = Exp
			NFilFrq = 610.9369017528
			NFilMod = LP
			NFilQ = 1.9179251922353
			NStereo = Off
			NVel = 13.613469780292
			Name = "Overpetly 5"
			OscAtk = 0.29804147547744
			OscDcy = 618.73046969943
			OscFreq = 114.66201556336
			OscVel = 68.28377600308
			OscWave = Sine
			Output = A
			Pan = -12.275448400322
		}
		5: {
			DistAmt = 27.951691310403
			EQFreq = 278.20606090918
			EQGain = 1.890768436089
			Level = -4.7332690999406
			Mix = 46.702510833182
			ModAmt = 9.1073977035476
			ModMode = Decay
			ModRate = 133.51223581107
			ModVel = 49.859318867744
			NEnvAtk = 0.9890232886324
			NEnvDcy = 59.408460295304
			NEnvMod = Linear
			NFilFrq = 2609.4489226514
			NFilMod = BP
			NFilQ = 0.6907496661643
			NStereo = Off
			NVel = 58.012212826392
			Name = "SD Overpetly 1"
			OscAtk = 1.2951656003062
			OscDcy = 137.50447883267
			OscFreq = 436.45620153054
			OscVel = 55.724289459934
			OscWave = Sine
			Output = A
			Pan = 6.53524526001
		}
		6: {
			DistAmt = 18.894577167774
			EQFreq = 1495.3855381679
			EQGain = 20.457971850322
			Level = -6.005483548566
			Mix = 66.310318064625
			ModAmt = 3.6988319163396
			ModMode = Sine
			ModRate = 4.1512484710214
			ModVel = 81.081199985712
			NEnvAtk = 2.711909671121
			NEnvDcy = 153.13525261805
			NEnvMod = Exp
			NFilFrq = 451.3101068391
			NFilMod = BP
			NFilQ = 137.1516186278
			NStereo = Off
			NVel = 65.29755143
			Name = "Overpetly 6"
			OscAtk = 0.12290926215824
			OscDcy = 92.445003975693
			OscFreq = 1391.8361428009
			OscVel = 112.86269952505
			OscWave = Triangle
			Output = A
			Pan = 1.36402129993
		}
		7: {
			DistAmt = 2.9934138889852
			EQFreq = 8649.9402687576
			EQGain = 27.889079695199
			Level = -23.07797509482
			Mix = 9.796891791524
			ModAmt = 2.8517147248107
			ModMode = Noise
			ModRate = 115.12098423222
			ModVel = 7.70067864926
			NEnvAtk = 6.1267853106437
			NEnvDcy = 80.729230566979
			NEnvMod = Linear
			NFilFrq = 2743.8671168052
			NFilMod = HP
			NFilQ = 20.333086371997
			NStereo = Off
			NVel = 36.229854132674
			Name = "CH Overpetly 2"
			OscAtk = 0.081137210036198
			OscDcy = 192.3142272258
			OscFreq = 5653.4386828882
			OscVel = 39.569053783824
			OscWave = Saw
			Output = A
			Pan = -38.22925468039
		}
		8: {
			DistAmt = 10.430813696104
			EQFreq = 3770.729507584
			EQGain = 8.436730256878
			Level = -3.6105639184196
			Mix = 54.125488158665
			ModAmt = -1.7366531835869
			ModMode = Decay
			ModRate = 2295.1109259035
			ModVel = 84.254068231156
			NEnvAtk = 0.74799673435307
			NEnvDcy = 19.73594641161
			NEnvMod = Linear
			NFilFrq = 458.6258493202
			NFilMod = HP
			NFilQ = 10.362688002532
			NStereo = Off
			NVel = 10.134298562647
			Name = "Overpetly 7"
			OscAtk = 1.3146270918629
			OscDcy = 62.159847399028
			OscFreq = 181.43070602067
			OscVel = 59.720790207144
			OscWave = Saw
			Output = A
			Pan = -5.512023624222
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#-#---#---
				Fills = ----------------
				Triggers = #-----#---#-##--
			}
			2: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #--------#---#--
			}
			3: {
				Accents = ------##--------
				Fills = ----------------
				Triggers = -------#--------
			}
			4: {
				Accents = ----------#-----
				Fills = ------#--------#
				Triggers = -#-#-----#-##--#
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#---#--#----#-
			}
			6: {
				Accents = --###-#-#-#-#-#-
				Fills = ----------------
				Triggers = #-###-##########
			}
			7: {
				Accents = -##-----#-------
				Fills = ----------------
				Triggers = --#---#--#---#--
			}
			8: {
				Accents = #-------#----#--
				Fills = ---------#---#--
				Triggers = --#-#-##--#-#-#-
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#-#---#---
				Fills = ----------------
				Triggers = #-----#---#-##--
			}
			2: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---------------
			}
			3: {
				Accents = -------#--------
				Fills = ----------------
				Triggers = ----#--#--------
			}
			4: {
				Accents = -------#--------
				Fills = --------------#-
				Triggers = #----###-#-#--##
			}
			5: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = --#--------##---
			}
			6: {
				Accents = --#---#---###-#-
				Fills = ----------------
				Triggers = ##########-#####
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#---#---------
			}
			8: {
				Accents = ----------------
				Fills = -------------#-#
				Triggers = #-#-#-##--#-#-#-
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#-#---#---
				Fills = ----------------
				Triggers = #-----#---#-##--
			}
			2: {
				Accents = #---#-----------
				Fills = ----------------
				Triggers = #---------------
			}
			3: {
				Accents = -------#--------
				Fills = ----------------
				Triggers = ----#--#--------
			}
			4: {
				Accents = #------#-#--#---
				Fills = --------------##
				Triggers = #--#-#--##--#--#
			}
			5: {
				Accents = ---##-----------
				Fills = ----------------
				Triggers = --#-#---#-------
			}
			6: {
				Accents = --###-#-###---##
				Fills = ----------------
				Triggers = #####-##########
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#---#-------##
			}
			8: {
				Accents = ---------#------
				Fills = ---------#------
				Triggers = ##--#-#-#-#-#---
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#-#---#---
				Fills = ----------------
				Triggers = #-----#---#-##--
			}
			2: {
				Accents = #---------------
				Fills = ----------------
				Triggers = -#--------------
			}
			3: {
				Accents = -------#--#-----
				Fills = --#-------------
				Triggers = -------#--------
			}
			4: {
				Accents = -----#----------
				Fills = --------------#-
				Triggers = ----#-#-#####--#
			}
			5: {
				Accents = #---#-------#---
				Fills = ----------------
				Triggers = ----#---#-------
			}
			6: {
				Accents = --##-------#----
				Fills = ----------------
				Triggers = ####-###########
			}
			7: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = --#---#-##---##-
			}
			8: {
				Accents = ---------#------
				Fills = ----------#-----
				Triggers = #-#---#-####----
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#-#---#---
				Fills = ----------------
				Triggers = #-----#---#-##--
			}
			2: {
				Accents = #---------------
				Fills = ------#---------
				Triggers = -##---------#---
			}
			3: {
				Accents = -------#--------
				Fills = -------#--------
				Triggers = -------#--------
			}
			4: {
				Accents = -----#----#-#---
				Fills = ----------------
				Triggers = #---###-##-#--##
			}
			5: {
				Accents = ---------------#
				Fills = ----------------
				Triggers = ----#----------#
			}
			6: {
				Accents = --#-#-#---#-#-#-
				Fills = ----------#-----
				Triggers = --#######-######
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#---#--#-----#
			}
			8: {
				Accents = ---------#------
				Fills = ----------------
				Triggers = ----#-#---#--##-
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#-#---#---
				Fills = ----------------
				Triggers = #-----#---#-##--
			}
			2: {
				Accents = #---------------
				Fills = ----------------
				Triggers = ----------------
			}
			3: {
				Accents = ----------------
				Fills = -------#--------
				Triggers = -------#--------
			}
			4: {
				Accents = ---------#------
				Fills = ---------------#
				Triggers = #-##-----#-##---
			}
			5: {
				Accents = #---#-----------
				Fills = ----------------
				Triggers = ----#--#---##---
			}
			6: {
				Accents = --#-#-#######-#-
				Fills = ----------------
				Triggers = ####-#-#########
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#---#--##-----
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-#-#---#-#-#---
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#-#---#---
				Fills = ----------------
				Triggers = #-----#---#-##--
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------------
			}
			3: {
				Accents = -------#----#---
				Fills = ----------------
				Triggers = -------#--------
			}
			4: {
				Accents = #---#------#----
				Fills = ----------#---#-
				Triggers = ##-#-#-#--------
			}
			5: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#------###-#
			}
			6: {
				Accents = --###-#-#-#---##
				Fills = ----------------
				Triggers = ###-###-########
			}
			7: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = -##------#---##-
			}
			8: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = #-#-#-#-#-#-#-#-
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#-#---#---
				Fills = ----------------
				Triggers = #-----#---#-##--
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-#-------------
			}
			3: {
				Accents = ----#--#--------
				Fills = -------#--------
				Triggers = ----#--#--------
			}
			4: {
				Accents = -----#--#---#---
				Fills = ----------------
				Triggers = --##-####-######
			}
			5: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = #---#-------#--#
			}
			6: {
				Accents = --#---#---###-##
				Fills = --------#-------
				Triggers = ###---#-#-######
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-#------#---#--
			}
			8: {
				Accents = ---------#------
				Fills = -------------#--
				Triggers = #####---#-#-#-#-
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#-#---#---
				Fills = ----------------
				Triggers = #-----#---#-##--
			}
			2: {
				Accents = #-#-------------
				Fills = ----------------
				Triggers = #---------------
			}
			3: {
				Accents = -------#--------
				Fills = -------#--------
				Triggers = -------#--------
			}
			4: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ##-#-#-#-####---
			}
			5: {
				Accents = ---##----------#
				Fills = ----------------
				Triggers = #---#-----------
			}
			6: {
				Accents = --###--#-##-#--#
				Fills = ----------------
				Triggers = #-########-#####
			}
			7: {
				Accents = ----------------
				Fills = ------#---------
				Triggers = ------#--#---#-#
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-###-#---#-#---
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#-#---#---
				Fills = ----------------
				Triggers = #-----#---#-##--
			}
			2: {
				Accents = #---#-----------
				Fills = ----------------
				Triggers = #--------#---#--
			}
			3: {
				Accents = -------#----#---
				Fills = ----------------
				Triggers = -------#--------
			}
			4: {
				Accents = #------#-#--#---
				Fills = ---------------#
				Triggers = #---###---#--#-#
			}
			5: {
				Accents = #---#---#-------
				Fills = ----------------
				Triggers = -------------#--
			}
			6: {
				Accents = #-#---#---#####-
				Fills = ----------------
				Triggers = ##############-#
			}
			7: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = --#------#-----#
			}
			8: {
				Accents = ----------------
				Fills = ---------##-----
				Triggers = --#---#-#---#-#-
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#-#---#---
				Fills = ----------------
				Triggers = #-----#---#-##--
			}
			2: {
				Accents = #---#-------#---
				Fills = -------#--------
				Triggers = -------#-#------
			}
			3: {
				Accents = ----#-#---------
				Fills = -------#--------
				Triggers = -------#--------
			}
			4: {
				Accents = ----#-----#---#-
				Fills = ----------#----#
				Triggers = ##-#---#-#--#---
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#--------##-
			}
			6: {
				Accents = --#-#-#-#-##----
				Fills = ----------------
				Triggers = -#####-#########
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#---#--------#
			}
			8: {
				Accents = -------#-#------
				Fills = ----------------
				Triggers = ###-#-###-#-#-#-
			}
		}
		l: {
			Length = 16
			1: {
				Accents = #-----#-#---#---
				Fills = ----------------
				Triggers = #-----#---#-##--
			}
			2: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = #------#--------
			}
			3: {
				Accents = ----------------
				Fills = -------#--------
				Triggers = ----#--#--#-----
			}
			4: {
				Accents = -----#------#---
				Fills = ----------------
				Triggers = #---#-##---#----
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-#--------##--#
			}
			6: {
				Accents = #-###-#--####--#
				Fills = ----------------
				Triggers = ##-#-#########-#
			}
			7: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = -------------###
			}
			8: {
				Accents = ----------------
				Fills = ---------#------
				Triggers = #-###-#-----###-
			}
		}
	}
}
