MicrotonicPresetV3: {
	Tempo: 119.00000000 bpm
	Pattern: a
	StepRate: 1/16
	Swing: 12.79299259%
	FillRate: 2.13874698x
	MastVol: 0.00000000 dB
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			Name: "Overjectual 3"
			Modified: false
			OscWave: Sine
			OscFreq: 128.92703247 Hz
			OscAtk: 7.08878604 ms
			OscDcy: 263.30624390 ms
			ModMode: Sine
			ModRate: 27.09533370 Hz
			ModAmt: +7.53769571 sm
			NFilMod: BP
			NFilFrq: 271.96185303 Hz
			NFilQ: 13.88150215
			NStereo: On
			NEnvMod: Mod
			NEnvAtk: 11.83555364 ms
			NEnvDcy: 147.13274943 ms
			Mix: 47.23333716 / 52.76666284
			DistAmt: 19.57145691
			EQFreq: 2056.68823242 Hz
			EQGain: +13.56415558 dB
			Level: +4.04108198 dB
			Pan: +15.60047913
			Output: A
			Choke: Off
			OscVel: 49.25941086%
			NVel: 59.02331543%
			ModVel: 45.60061264%
		}
		2: {
			Name: "Bass Overjectual 2"
			Modified: false
			OscWave: Triangle
			OscFreq: 92.41429138 Hz
			OscAtk: 0.29724757 ms
			OscDcy: 1683.22155762 ms
			ModMode: Decay
			ModRate: 373.43027721 ms
			ModAmt: +6.24125587 sm
			NFilMod: LP
			NFilFrq: 963.92919922 Hz
			NFilQ: 7.50485563
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 8.27790212 ms
			NEnvDcy: 378.17909262 ms
			Mix: 68.02710891 / 31.97289109
			DistAmt: 11.78807068
			EQFreq: 23.97243309 Hz
			EQGain: +36.39969635 dB
			Level: -9.07190672 dB
			Pan: -4.88735199
			Output: A
			Choke: Off
			OscVel: 23.59915733%
			NVel: 18.64019394%
			ModVel: 28.26139641%
		}
		3: {
			Name: "Overjectual 6"
			Modified: false
			OscWave: Triangle
			OscFreq: 46.99260330 Hz
			OscAtk: 0.08956232 ms
			OscDcy: 1386.17041016 ms
			ModMode: Decay
			ModRate: 117.52603554 ms
			ModAmt: +63.19184395 sm
			NFilMod: LP
			NFilFrq: 304.00433350 Hz
			NFilQ: 1.42861307
			NStereo: On
			NEnvMod: Exp
			NEnvAtk: 11.57647301 ms
			NEnvDcy: 532.87723973 ms
			Mix: 84.19743627 / 15.80256373
			DistAmt: 33.18396378
			EQFreq: 121.85469818 Hz
			EQGain: +11.04341125 dB
			Level: -1.59010484 dB
			Pan: +6.79981995
			Output: A
			Choke: Off
			OscVel: 46.62804413%
			NVel: 74.45954895%
			ModVel: 20.51375580%
		}
		4: {
			Name: "Overjectual 7"
			Modified: false
			OscWave: Saw
			OscFreq: 95.28244781 Hz
			OscAtk: 0.00000000 ms
			OscDcy: 56.54354858 ms
			ModMode: Decay
			ModRate: 61.72271272 ms
			ModAmt: +72.15483887 sm
			NFilMod: BP
			NFilFrq: 940.36932373 Hz
			NFilQ: 125.08676910
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 8.62382127 ms
			NEnvDcy: 37.68760446 ms
			Mix: 80.89893162 / 19.10106838
			DistAmt: 26.89308167
			EQFreq: 2833.44702148 Hz
			EQGain: +19.33061981 dB
			Level: -4.30278579 dB
			Pan: +16.39514160
			Output: A
			Choke: Off
			OscVel: 0.00000000%
			NVel: 75.06748199%
			ModVel: 63.41804886%
		}
		5: {
			Name: "SD Overjectual 4"
			Modified: false
			OscWave: Sine
			OscFreq: 367.90777588 Hz
			OscAtk: 1.04570770 ms
			OscDcy: 352.96450806 ms
			ModMode: Noise
			ModRate: 214.62670816 Hz
			ModAmt: +4.62585940 sm
			NFilMod: LP
			NFilFrq: 1969.05395508 Hz
			NFilQ: 0.95716220
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 0.65580837 ms
			NEnvDcy: 227.37545134 ms
			Mix: 27.13709474 / 72.86290526
			DistAmt: 19.94645882
			EQFreq: 984.54107666 Hz
			EQGain: +14.45679474 dB
			Level: -0.83342438 dB
			Pan: -15.84186554
			Output: A
			Choke: Off
			OscVel: 103.42543030%
			NVel: 68.26584625%
			ModVel: 61.61949158%
		}
		6: {
			Name: "SD Overjectual 5"
			Modified: false
			OscWave: Sine
			OscFreq: 168.89930725 Hz
			OscAtk: 0.04508236 ms
			OscDcy: 46.60211563 ms
			ModMode: Decay
			ModRate: 161.76725523 ms
			ModAmt: +2.03566738 sm
			NFilMod: BP
			NFilFrq: 3396.20361328 Hz
			NFilQ: 0.13697739
			NStereo: On
			NEnvMod: Exp
			NEnvAtk: 0.00000000 ms
			NEnvDcy: 126.68172613 ms
			Mix: 56.82589412 / 43.17410588
			DistAmt: 22.48064041
			EQFreq: 7283.85742188 Hz
			EQGain: -0.08856201 dB
			Level: +7.39320648 dB
			Pan: -1.00518036
			Output: A
			Choke: Off
			OscVel: 66.46408844%
			NVel: 39.88066864%
			ModVel: 2.51763844%
		}
		7: {
			Name: "CH Overjectual 1"
			Modified: false
			OscWave: Sine
			OscFreq: 237.61650085 Hz
			OscAtk: 1.46557212 ms
			OscDcy: 28.92008591 ms
			ModMode: Sine
			ModRate: 8.66405145 Hz
			ModAmt: -2.14497841 sm
			NFilMod: HP
			NFilFrq: 2548.94360352 Hz
			NFilQ: 3.58565068
			NStereo: On
			NEnvMod: Exp
			NEnvAtk: 7.86734401 ms
			NEnvDcy: 64.54296828 ms
			Mix: 49.40409064 / 50.59590936
			DistAmt: 25.17456627
			EQFreq: 294.08758545 Hz
			EQGain: +19.77920532 dB
			Level: -7.35141321 dB
			Pan: -2.42201996
			Output: A
			Choke: Off
			OscVel: 120.32038116%
			NVel: 65.38146973%
			ModVel: 27.37493515%
		}
		8: {
			Name: "Overjectual 8"
			Modified: false
			OscWave: Sine
			OscFreq: 84.60684967 Hz
			OscAtk: 0.00000000 ms
			OscDcy: 4696.70947266 ms
			ModMode: Decay
			ModRate: 186.67466636 ms
			ModAmt: +2.40564023 sm
			NFilMod: BP
			NFilFrq: 76.09068298 Hz
			NFilQ: 3135.44433594
			NStereo: On
			NEnvMod: Linear
			NEnvAtk: 0.00000000 ms
			NEnvDcy: 2976.67318278 ms
			Mix: 79.12081629 / 20.87918371
			DistAmt: 2.82039547
			EQFreq: 71.52621460 Hz
			EQGain: -26.28207397 dB
			Level: +6.95394571 dB
			Pan: +31.52578735
			Output: A
			Choke: Off
			OscVel: 85.63819885%
			NVel: 109.22372437%
			ModVel: 169.06800842%
		}
	}
	Patterns: {
		a: {
			Length: 16
			Chained: false
			1: {
				Triggers: -------#--------
				Accents:  --#-------------
				Fills:    ----------------
			}
			2: {
				Triggers: --------#-------
				Accents:  #---#-----------
				Fills:    ----------------
			}
			3: {
				Triggers: #--##-#---#--#--
				Accents:  #-----#------#--
				Fills:    ----------------
			}
			4: {
				Triggers: -#-----#--#---#-
				Accents:  ----------------
				Fills:    ------------#---
			}
			5: {
				Triggers: ----------------
				Accents:  ------#---------
				Fills:    ----------------
			}
			6: {
				Triggers: ----#-------#---
				Accents:  ----#---#---#---
				Fills:    ----------------
			}
			7: {
				Triggers: --#-###--#--###-
				Accents:  ------#-#---##--
				Fills:    ----------------
			}
			8: {
				Triggers: #---#---###-##--
				Accents:  #----#------#---
				Fills:    ----------------
			}
		}
		b: {
			Length: 16
			Chained: false
			1: {
				Triggers: ##-----#-#-##---
				Accents:  ----------------
				Fills:    ----------------
			}
			2: {
				Triggers: ----#-------#---
				Accents:  #---------------
				Fills:    -------#--------
			}
			3: {
				Triggers: #-----#---#--#-#
				Accents:  #---#-###----##-
				Fills:    ---------------#
			}
			4: {
				Triggers: ----#-----#-#---
				Accents:  --------#------#
				Fills:    ----------------
			}
			5: {
				Triggers: --#---#-------#-
				Accents:  ----------------
				Fills:    ----------------
			}
			6: {
				Triggers: ----#--#----#---
				Accents:  ----##-###--#---
				Fills:    ----#-------#---
			}
			7: {
				Triggers: --#-###-#-#--#--
				Accents:  ------#-##------
				Fills:    ----------------
			}
			8: {
				Triggers: #-#-#---#-#-#---
				Accents:  #-----##----#-#-
				Fills:    ----------------
			}
		}
		c: {
			Length: 16
			Chained: false
			1: {
				Triggers: #-----------#---
				Accents:  ----------#-----
				Fills:    ----------------
			}
			2: {
				Triggers: --------##------
				Accents:  #---------------
				Fills:    ----------------
			}
			3: {
				Triggers: #-----#--#--##--
				Accents:  #-#---#---------
				Fills:    ----------------
			}
			4: {
				Triggers: #-----##--##----
				Accents:  ----#---#-----#-
				Fills:    -------#--------
			}
			5: {
				Triggers: ------#---#-----
				Accents:  ----#-----------
				Fills:    ----------------
			}
			6: {
				Triggers: ----#--#----##--
				Accents:  ----##---#--#---
				Fills:    ----------------
			}
			7: {
				Triggers: -##-#-#---#---#-
				Accents:  #-#-#---##--#-#-
				Fills:    ----------------
			}
			8: {
				Triggers: #---#-#-#-#-#---
				Accents:  #-----#-----#--#
				Fills:    ----------------
			}
		}
		d: {
			Length: 16
			Chained: false
			1: {
				Triggers: ----#--#----#---
				Accents:  -----#--#-#-#---
				Fills:    ----------------
			}
			2: {
				Triggers: #----------##---
				Accents:  #---#-------#---
				Fills:    ----------------
			}
			3: {
				Triggers: #-----#---#--#--
				Accents:  #---#-#-#-#--#--
				Fills:    ----------------
			}
			4: {
				Triggers: ------#-#----#--
				Accents:  --------#-#-#--#
				Fills:    ----------------
			}
			5: {
				Triggers: --#-#-----------
				Accents:  ----------#-----
				Fills:    ----------------
			}
			6: {
				Triggers: ----#--#----#---
				Accents:  ----#---##--#---
				Fills:    ----------------
			}
			7: {
				Triggers: #---#-#-#---#-#-
				Accents:  #---#---##----#-
				Fills:    ----------------
			}
			8: {
				Triggers: #---##--#-#-#-##
				Accents:  --##--#---#-#-#-
				Fills:    ----------------
			}
		}
		e: {
			Length: 16
			Chained: false
			1: {
				Triggers: #--------#------
				Accents:  #---------------
				Fills:    ----------------
			}
			2: {
				Triggers: #-------#-------
				Accents:  --------#-------
				Fills:    ----------------
			}
			3: {
				Triggers: ##----#------#--
				Accents:  #---#-#------#--
				Fills:    ----------------
			}
			4: {
				Triggers: ---#--#-#-------
				Accents:  ----------------
				Fills:    -------------#--
			}
			5: {
				Triggers: --##------#-----
				Accents:  ----------------
				Fills:    ----------------
			}
			6: {
				Triggers: ----##-#----#---
				Accents:  ----#---#---#---
				Fills:    ----------------
			}
			7: {
				Triggers: #---#-#-#-------
				Accents:  --##--#---#---#-
				Fills:    ----------------
			}
			8: {
				Triggers: ##-##---#-#-##--
				Accents:  #--##-#----##---
				Fills:    -------------#--
			}
		}
		f: {
			Length: 16
			Chained: false
			1: {
				Triggers: #---#-##----#---
				Accents:  -------------#--
				Fills:    ----------------
			}
			2: {
				Triggers: #---#---#---#---
				Accents:  #---#-------#---
				Fills:    ----------------
			}
			3: {
				Triggers: #-#---#---#--#--
				Accents:  #-----#------#--
				Fills:    ----------------
			}
			4: {
				Triggers: -#--------#-----
				Accents:  --------#-#---#-
				Fills:    ----------------
			}
			5: {
				Triggers: #-----#---------
				Accents:  ------#------#--
				Fills:    ----------------
			}
			6: {
				Triggers: ----#-------#---
				Accents:  ----#---#---#---
				Fills:    ----------------
			}
			7: {
				Triggers: ------#-#-#-#-#-
				Accents:  --###--------##-
				Fills:    ----------------
			}
			8: {
				Triggers: #-#-##-##-#-###-
				Accents:  #-#---------#--#
				Fills:    ---------------#
			}
		}
		g: {
			Length: 16
			Chained: false
			1: {
				Triggers: -------#----#---
				Accents:  ----------------
				Fills:    ----------------
			}
			2: {
				Triggers: #---#---#---#---
				Accents:  ------------#---
				Fills:    ----------------
			}
			3: {
				Triggers: #-###-#-#-#--#--
				Accents:  #---#-#------#--
				Fills:    ----------------
			}
			4: {
				Triggers: --------#-------
				Accents:  --------#-------
				Fills:    ----------------
			}
			5: {
				Triggers: ----------------
				Accents:  ----------------
				Fills:    ---------------#
			}
			6: {
				Triggers: ----#--#----#---
				Accents:  ----##------#---
				Fills:    -----#------#---
			}
			7: {
				Triggers: --#-#---#-#-#-#-
				Accents:  ---##---##--#---
				Fills:    ----------------
			}
			8: {
				Triggers: #---#---#-#-#---
				Accents:  ##----#--##-##--
				Fills:    ---------------#
			}
		}
		h: {
			Length: 16
			Chained: false
			1: {
				Triggers: -------#--#-----
				Accents:  ------------#---
				Fills:    -----------#--#-
			}
			2: {
				Triggers: ----#---#-#-----
				Accents:  --------#-------
				Fills:    --#-------------
			}
			3: {
				Triggers: #-----##-##-##--
				Accents:  #---#-#------#--
				Fills:    ----------------
			}
			4: {
				Triggers: --#-#-----#-#-#-
				Accents:  ----#-----------
				Fills:    ------#------#--
			}
			5: {
				Triggers: ------#---------
				Accents:  --#---#---------
				Fills:    ----------------
			}
			6: {
				Triggers: ----#---#---#---
				Accents:  ----#-#-#---#---
				Fills:    ----------------
			}
			7: {
				Triggers: ##--#-#-#---###-
				Accents:  ----#-----------
				Fills:    ----------------
			}
			8: {
				Triggers: ----#---#-###---
				Accents:  #----#------#---
				Fills:    ----------------
			}
		}
		i: {
			Length: 16
			Chained: false
			1: {
				Triggers: -#----------#---
				Accents:  #-#-------------
				Fills:    --#--------#----
			}
			2: {
				Triggers: #--#----#--#----
				Accents:  #---#-----------
				Fills:    ----------------
			}
			3: {
				Triggers: ##----#------#-#
				Accents:  #---#-#-#-#--#--
				Fills:    ----------------
			}
			4: {
				Triggers: --#-------#--##-
				Accents:  --#-------------
				Fills:    ----------------
			}
			5: {
				Triggers: --#-------------
				Accents:  ------#-----#-#-
				Fills:    ----------------
			}
			6: {
				Triggers: ----#--#----#---
				Accents:  ----#-#-##--#---
				Fills:    ----------------
			}
			7: {
				Triggers: --#-#-#---#-#-#-
				Accents:  ----#-#-------#-
				Fills:    ----------------
			}
			8: {
				Triggers: --#-#---#####-#-
				Accents:  #-----------#-##
				Fills:    ----------------
			}
		}
		j: {
			Length: 16
			Chained: false
			1: {
				Triggers: ##--#-#--#--#---
				Accents:  ----------------
				Fills:    -#--------------
			}
			2: {
				Triggers: ----------------
				Accents:  #---#---#-------
				Fills:    ----------------
			}
			3: {
				Triggers: ##----#---#--#--
				Accents:  #-----#-#----#--
				Fills:    ----------------
			}
			4: {
				Triggers: ---#---#--#---#-
				Accents:  --------#-------
				Fills:    ------#------#--
			}
			5: {
				Triggers: ----------------
				Accents:  ----------------
				Fills:    ----------------
			}
			6: {
				Triggers: ----#--##---#---
				Accents:  ----###-##--#---
				Fills:    ------------#---
			}
			7: {
				Triggers: --#-###-#-#-###-
				Accents:  #-##--#--##-----
				Fills:    ----------------
			}
			8: {
				Triggers: ##-##---#-#-#---
				Accents:  #--#--------#-#-
				Fills:    ----------------
			}
		}
		k: {
			Length: 16
			Chained: false
			1: {
				Triggers: #---#-------#---
				Accents:  ----------------
				Fills:    --#--------#----
			}
			2: {
				Triggers: #-------#--#----
				Accents:  #---#---#-------
				Fills:    ----------------
			}
			3: {
				Triggers: #-----#---#--#--
				Accents:  #---#-#-#----#--
				Fills:    ----------------
			}
			4: {
				Triggers: -----###---#----
				Accents:  -#-------#----#-
				Fills:    -------------#--
			}
			5: {
				Triggers: ------#--##-----
				Accents:  ---------#------
				Fills:    ---------------#
			}
			6: {
				Triggers: ----#-------#---
				Accents:  -----##-----#---
				Fills:    ----------------
			}
			7: {
				Triggers: --#-#---#---#-#-
				Accents:  --#-#-----#---#-
				Fills:    ----------------
			}
			8: {
				Triggers: #--##-#-#-#-##-#
				Accents:  #-###-------#---
				Fills:    ----------------
			}
		}
		l: {
			Length: 16
			1: {
				Triggers: ---#---#----#--#
				Accents:  ------#---#-----
				Fills:    ----------------
			}
			2: {
				Triggers: #----------#----
				Accents:  #-----------#---
				Fills:    ----------------
			}
			3: {
				Triggers: #-----#---#--#--
				Accents:  #---#-#-#-#-----
				Fills:    ------#---------
			}
			4: {
				Triggers: ---#---#----##--
				Accents:  --------------#-
				Fills:    -------------#--
			}
			5: {
				Triggers: ------#---------
				Accents:  ----------------
				Fills:    ---------------#
			}
			6: {
				Triggers: ----#--#----#---
				Accents:  ----###-----#---
				Fills:    ----------------
			}
			7: {
				Triggers: #---#-#---#-#-#-
				Accents:  ---##-#---------
				Fills:    ----------------
			}
			8: {
				Triggers: #---#---#---#---
				Accents:  #-----------#--#
				Fills:    ----------------
			}
		}
	}
}
