MicroTonicPresetV3: {
	FillRate = 3.917303720348
	MastVol = 0
	Name = "Oversific Janize (85)"
	Pattern = a
	StepRate = 1/16
	Swing = 19.515519640496
	Tempo = 85
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 23.656890619544
			EQFreq = 41.373260640074
			EQGain = -22.97649344522
			Level = 10.530821987077
			Mix = 98.680247567652
			ModAmt = 13.828093719324
			ModMode = Decay
			ModRate = 3197.3644876947
			ModVel = 21.960911063694
			NEnvAtk = 0.91861414977214
			NEnvDcy = 309.65650461026
			NEnvMod = Linear
			NFilFrq = 463.000686205
			NFilMod = LP
			NFilQ = 0.72139666310098
			NStereo = On
			NVel = 14.979100546868
			Name = "BD Oversific 4"
			OscAtk = 0
			OscDcy = 1042.3755882547
			OscFreq = 20
			OscVel = 0
			OscWave = Sine
			Output = A
			Pan = 0.91419694862002
		}
		2: {
			DistAmt = 18.158485810074
			EQFreq = 150.19290977437
			EQGain = 22.327426782422
			Level = -5.3406719041034
			Mix = 89.03360222298
			ModAmt = 6.3493679012088
			ModMode = Decay
			ModRate = 201.26027421797
			ModVel = 63.44616456607
			NEnvAtk = 1.7668907365147
			NEnvDcy = 465.74787899233
			NEnvMod = Exp
			NFilFrq = 513.83643701838
			NFilMod = LP
			NFilQ = 2.6016306631152
			NStereo = Off
			NVel = 8.0575509807728
			Name = "BD Oversific 6"
			OscAtk = 0.30740217105767
			OscDcy = 509.83223338963
			OscFreq = 169.48263011506
			OscVel = 86.969636664278
			OscWave = Triangle
			Output = A
			Pan = 41.14860806348
		}
		3: {
			DistAmt = 42.281918250182
			EQFreq = 7548.879246182
			EQGain = 37.46383606364
			Level = -10.331241024865
			Mix = 50.464785136627
			ModAmt = 13.007757728581
			ModMode = Decay
			ModRate = 2095.116591475
			ModVel = 39.01126102428
			NEnvAtk = 0.22893115848862
			NEnvDcy = 1855.4646883269
			NEnvMod = Exp
			NFilFrq = 15443.266576086
			NFilMod = BP
			NFilQ = 24.345786265073
			NStereo = On
			NVel = 51.924221901084
			Name = "Fuzz Oversific 1"
			OscAtk = 27.295001345376
			OscDcy = 4143.4162547723
			OscFreq = 73.050595531696
			OscVel = 115.97595514636
			OscWave = Sine
			Output = A
			Pan = 11.49562647102
		}
		4: {
			DistAmt = 42.292771771045
			EQFreq = 1009.8408778138
			EQGain = -33.50708971795
			Level = 6.0507560931378
			Mix = 100
			ModAmt = 7.7782710850829
			ModMode = Sine
			ModRate = 0.38130213991137
			ModVel = 0
			NEnvAtk = 0
			NEnvDcy = 10000
			NEnvMod = Exp
			NFilFrq = 230.91372752596
			NFilMod = BP
			NFilQ = 955.66857240957
			NStereo = On
			NVel = 15.375272529641
			Name = "Synth Oversific 3"
			OscAtk = 0.79178654510598
			OscDcy = 1639.1279240819
			OscFreq = 20
			OscVel = 39.331796615002
			OscWave = Sine
			Output = A
			Pan = 36.63541169833
		}
		5: {
			DistAmt = 24.517908679876
			EQFreq = 1264.112319244
			EQGain = 27.42638367103
			Level = 5.561860623195
			Mix = 65.558637684316
			ModAmt = 49.904133300094
			ModMode = Decay
			ModRate = 128.28151659493
			ModVel = 0
			NEnvAtk = 2.0571289761209
			NEnvDcy = 78.347834101146
			NEnvMod = Linear
			NFilFrq = 4056.7073300564
			NFilMod = HP
			NFilQ = 0.56807591959252
			NStereo = Off
			NVel = 25.772869289718
			Name = "SD Oversific 8"
			OscAtk = 0.08528701098913
			OscDcy = 93.063871140102
			OscFreq = 89.234102702904
			OscVel = 10.032684899866
			OscWave = Triangle
			Output = A
			Pan = -6.72614441531
		}
		6: {
			DistAmt = 29.652940869352
			EQFreq = 908.8326114826
			EQGain = -19.059902043794
			Level = -17.07761852857
			Mix = 97.770419815723
			ModAmt = 74.327413824084
			ModMode = Decay
			ModRate = 119.3700260175
			ModVel = 8.1103440936886
			NEnvAtk = 15.174264864133
			NEnvDcy = 294.63161507567
			NEnvMod = Linear
			NFilFrq = 1433.6568939348
			NFilMod = LP
			NFilQ = 18.516817381511
			NStereo = On
			NVel = 2.0717554792128
			Name = "FX Oversific 5"
			OscAtk = 1.180117285949
			OscDcy = 246.43198120741
			OscFreq = 273.28759217736
			OscVel = 6.7006711442348
			OscWave = Sine
			Output = A
			Pan = 8.8176701701
		}
		7: {
			DistAmt = 32.540391946407
			EQFreq = 116.35344801425
			EQGain = 13.068228567898
			Level = -16.111575850728
			Mix = 39.279349920064
			ModAmt = 1.1164858897729
			ModMode = Sine
			ModRate = 2.8375468228727
			ModVel = 23.094808153914
			NEnvAtk = 1.5427093689118
			NEnvDcy = 105.3253859156
			NEnvMod = Exp
			NFilFrq = 4924.4320895966
			NFilMod = HP
			NFilQ = 7.8754116084127
			NStereo = On
			NVel = 74.878465108176
			Name = "CH Oversific 7"
			OscAtk = 0.32801907373914
			OscDcy = 31.606030853778
			OscFreq = 120.66210029196
			OscVel = 120.15233032283
			OscWave = Sine
			Output = A
			Pan = -22.34950218265
		}
		8: {
			DistAmt = 14.997117937589
			EQFreq = 1871.932793056
			EQGain = 9.706866034182
			Level = -6.1576311046568
			Mix = 46.736161542238
			ModAmt = 6.1721341445187
			ModMode = Decay
			ModRate = 311.58447444733
			ModVel = 41.8908247508
			NEnvAtk = 0.76123072124448
			NEnvDcy = 195.07406978393
			NEnvMod = Exp
			NFilFrq = 953.60932228604
			NFilMod = BP
			NFilQ = 10.121863598716
			NStereo = On
			NVel = 56.703546347208
			Name = "Oversific 2"
			OscAtk = 0.86633194294589
			OscDcy = 193.88707373858
			OscFreq = 275.54493779012
			OscVel = 41.61027864536
			OscWave = Sine
			Output = A
			Pan = 6.12107044403
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = #------------#--
				Fills = ----------------
				Triggers = #-----#--#--#---
			}
			2: {
				Accents = #----#----------
				Fills = --------#-------
				Triggers = #----####-------
			}
			3: {
				Accents = #-#-------------
				Fills = ----------------
				Triggers = --#--------#----
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -------#---#----
			}
			5: {
				Accents = ----#-----------
				Fills = ------------#---
				Triggers = ----#-----#----#
			}
			6: {
				Accents = -----#--#-------
				Fills = ----------------
				Triggers = ##-#---#-#------
			}
			7: {
				Accents = ----------------
				Fills = ------#---------
				Triggers = -#------------#-
			}
			8: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = -------#-##-----
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#---------
				Fills = ----------------
				Triggers = #------------#-#
			}
			2: {
				Accents = -----#--------#-
				Fills = ---#------------
				Triggers = ----##--#-#-#-#-
			}
			3: {
				Accents = #---------#-----
				Fills = ----------------
				Triggers = #-#------###--#-
			}
			4: {
				Accents = -------#--------
				Fills = ----------------
				Triggers = -------#---##---
			}
			5: {
				Accents = ----#-------#--#
				Fills = --------------##
				Triggers = ----#-------#---
			}
			6: {
				Accents = ------#-#----#--
				Fills = --------------#-
				Triggers = --#------##-##-#
			}
			7: {
				Accents = #-##------------
				Fills = ----------------
				Triggers = #---#-----#-#---
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#----#--#-#-
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = -------------#--
				Fills = ----------------
				Triggers = #------------#--
			}
			2: {
				Accents = -----#----------
				Fills = ----------------
				Triggers = #------##---####
			}
			3: {
				Accents = --#-------------
				Fills = ---------#------
				Triggers = --#---#--###----
			}
			4: {
				Accents = --------------#-
				Fills = -------#--------
				Triggers = -------#---#----
			}
			5: {
				Accents = ----------------
				Fills = --------------#-
				Triggers = ----#-------#---
			}
			6: {
				Accents = -------------#--
				Fills = ----------------
				Triggers = -###---#-###---#
			}
			7: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = ---#--------#---
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------#-----
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = ------------##--
				Fills = ----------------
				Triggers = #------------#--
			}
			2: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---#####---#---
			}
			3: {
				Accents = --#-------#-----
				Fills = ---------#------
				Triggers = #--------#------
			}
			4: {
				Accents = -------#--#-----
				Fills = -------#--------
				Triggers = -----#-#---##---
			}
			5: {
				Accents = ------------#--#
				Fills = ----------------
				Triggers = ----#----------#
			}
			6: {
				Accents = -----#--#-----#-
				Fills = ----------------
				Triggers = -##--#-#-#-#-#-#
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-###-----#-----
			}
			8: {
				Accents = ----------------
				Fills = -------------#--
				Triggers = ---#-#---#---###
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #-----#-----##--
			}
			2: {
				Accents = #----#--#-------
				Fills = ----------------
				Triggers = -------###--#---
			}
			3: {
				Accents = #--------------#
				Fills = ----------------
				Triggers = #---------------
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----#-#--------
			}
			5: {
				Accents = ------#--------#
				Fills = ---------------#
				Triggers = ----#---#---#---
			}
			6: {
				Accents = ----------------
				Fills = -------------#--
				Triggers = ####-#-#-#-###-#
			}
			7: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = #--#----#----##-
			}
			8: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = ---#------###---
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#------#-#--
			}
			2: {
				Accents = #------#----#---
				Fills = ----------------
				Triggers = ----#--##-#---#-
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-##-----###----
			}
			4: {
				Accents = ------------#---
				Fills = -------#--------
				Triggers = -------#----#---
			}
			5: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#----------#
			}
			6: {
				Accents = --------#----#--
				Fills = ----------------
				Triggers = -#---#-#---#-##-
			}
			7: {
				Accents = #--#----#-------
				Fills = --------------#-
				Triggers = ----#-----#-#---
			}
			8: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = --###-------#---
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = -------------#--
				Fills = ----------------
				Triggers = #------------#--
			}
			2: {
				Accents = --------##---#--
				Fills = ----------------
				Triggers = #---#------#--#-
			}
			3: {
				Accents = #---------------
				Fills = ---------#------
				Triggers = #-#-#-#--#------
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -#-----#---#----
			}
			5: {
				Accents = ----#----#------
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			6: {
				Accents = -------------#--
				Fills = ----#-----------
				Triggers = ##----#--#-#-#-#
			}
			7: {
				Accents = ---##---#---#---
				Fills = ------------#--#
				Triggers = -#---##---#-#---
			}
			8: {
				Accents = -#---------#----
				Fills = ----------#-----
				Triggers = ----#-----#---#-
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = #------------#--
				Fills = ----------------
				Triggers = #------------#--
			}
			2: {
				Accents = #-----#-----#---
				Fills = ----------#--#--
				Triggers = #-----##----#---
			}
			3: {
				Accents = --#-------------
				Fills = ---------#------
				Triggers = #-#-----####----
			}
			4: {
				Accents = ----------------
				Fills = -------#--------
				Triggers = -------#---#----
			}
			5: {
				Accents = ----#-------#---
				Fills = ---------------#
				Triggers = ----#-----#-#--#
			}
			6: {
				Accents = -------------#--
				Fills = ----------------
				Triggers = -##--#-----###--
			}
			7: {
				Accents = --#----------##-
				Fills = ----------------
				Triggers = #-----#-#-#---#-
			}
			8: {
				Accents = -------------#--
				Fills = ----------------
				Triggers = ----#-----------
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = #--------#---#--
				Fills = ----------------
				Triggers = #-----#------#--
			}
			2: {
				Accents = #-------#---#---
				Fills = -------------#--
				Triggers = #----##---#-##--
			}
			3: {
				Accents = #-#-----#-#-----
				Fills = #--------#------
				Triggers = --------###--#--
			}
			4: {
				Accents = -------#--------
				Fills = ----------------
				Triggers = -------#--------
			}
			5: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ------#---------
				Fills = -------------#--
				Triggers = -#-----#----#-#-
			}
			7: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = #----##-----#---
			}
			8: {
				Accents = ----#-------#---
				Fills = ----------#-#---
				Triggers = ----##-#-###--#-
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-#-----##--
				Fills = ----------------
				Triggers = #------------#-#
			}
			2: {
				Accents = --------#---#---
				Fills = ----------#-----
				Triggers = ----##-##---#-##
			}
			3: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #--------##----#
			}
			4: {
				Accents = ----------------
				Fills = -------#--------
				Triggers = -----#-#--------
			}
			5: {
				Accents = ----#----------#
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = -------#---###--
			}
			7: {
				Accents = ---#------------
				Fills = ----------------
				Triggers = ----###---#-----
			}
			8: {
				Accents = -------#----#---
				Fills = ----------------
				Triggers = --#----##---#---
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = ------------##--
				Fills = ----------------
				Triggers = #------------#--
			}
			2: {
				Accents = ----#----#----#-
				Fills = ------#---------
				Triggers = #---##---#------
			}
			3: {
				Accents = --#-------#-----
				Fills = ----------------
				Triggers = --#-#-#-####---#
			}
			4: {
				Accents = ----------------
				Fills = -------#--------
				Triggers = -------#--------
			}
			5: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#----------#
			}
			6: {
				Accents = ----------------
				Fills = -------------#--
				Triggers = -----#---#-#-#--
			}
			7: {
				Accents = ----#----------#
				Fills = ----------------
				Triggers = #---#-----#-----
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------#---------
			}
		}
		l: {
			Length = 16
			1: {
				Accents = #---------#-#---
				Fills = ----------------
				Triggers = #----------#-#--
			}
			2: {
				Accents = --------#---#---
				Fills = ----------------
				Triggers = ######--#-----#-
			}
			3: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #-#--------#----
			}
			4: {
				Accents = ----------------
				Fills = -------#--------
				Triggers = -------#----#---
			}
			5: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#----#--#---
			}
			6: {
				Accents = -------#--------
				Fills = ----#-----------
				Triggers = ##-#---#--##-#-#
			}
			7: {
				Accents = ---#--#-#----#--
				Fills = ----------------
				Triggers = -#-#--#-##--##--
			}
			8: {
				Accents = #----------#--#-
				Fills = ----------------
				Triggers = -#----------#-#-
			}
		}
	}
}
