MicroTonicPresetV3: {
	FillRate = 3.7771538337668
	MastVol = 0
	Name = "Pachypterfin (113)"
	Pattern = a
	StepRate = 1/16
	Swing = 19.991962915776
	Tempo = 113
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 24.175462002
			EQFreq = 240.74250509644
			EQGain = 6.838309263544
			Level = -4.9049516067318
			Mix = 85.411989424849
			ModAmt = 31.466082344146
			ModMode = Decay
			ModRate = 11.680438376933
			ModVel = 1.7177875506357
			NEnvAtk = 0.0033999118806958
			NEnvDcy = 331.6408562262
			NEnvMod = Linear
			NFilFrq = 1357.3305413791
			NFilMod = HP
			NFilQ = 0.17033937733283
			NStereo = Off
			NVel = 22.217364537
			Name = "BD Pachypterfi 2"
			OscAtk = 0.44330526752066
			OscDcy = 340.58994028843
			OscFreq = 117.51305908911
			OscVel = 0
			OscWave = Triangle
			Output = A
			Pan = -37.924763607536
		}
		2: {
			DistAmt = 0
			EQFreq = 156.94408482646
			EQGain = 5.814826372891
			Level = 6.8578244500202
			Mix = 94.356913969872
			ModAmt = -24.896007279626
			ModMode = Sine
			ModRate = 1999.9999999997
			ModVel = 0
			NEnvAtk = 0
			NEnvDcy = 25.86020584052
			NEnvMod = Exp
			NFilFrq = 6519.659513444
			NFilMod = HP
			NFilQ = 55.244890329307
			NStereo = Off
			NVel = 95.059811110266
			Name = "Pachypterfi 1"
			OscAtk = 0
			OscDcy = 60.914557380378
			OscFreq = 20000
			OscVel = 73.98183161533
			OscWave = Sine
			Output = A
			Pan = -85.977266886032
		}
		3: {
			DistAmt = 9.6150967412862
			EQFreq = 8336.774341218
			EQGain = 34.515880791524
			Level = 9.517
			Mix = 71.813296186258
			ModAmt = -0.18712599421079
			ModMode = Sine
			ModRate = 756.53712521946
			ModVel = 27.56354478196
			NEnvAtk = 0.11369553039898
			NEnvDcy = 1
			NEnvMod = Exp
			NFilFrq = 4991.189215404
			NFilMod = BP
			NFilQ = 0.1
			NStereo = Off
			NVel = 23.404641625766
			Name = "Pachypterfi 3"
			OscAtk = 1.386482937535
			OscDcy = 41.50550484121
			OscFreq = 72.009622894126
			OscVel = 16.368170646656
			OscWave = Sine
			Output = A
			Pan = -16.883247291948
		}
		4: {
			DistAmt = 22.851209713488
			EQFreq = 335.1670768828
			EQGain = -4.613375576956
			Level = 6.0414974300543
			Mix = 84.30696014514
			ModAmt = 37.494769240495
			ModMode = Decay
			ModRate = 240.62215545347
			ModVel = 26.195184513814
			NEnvAtk = 8.1119429515652
			NEnvDcy = 379.91945176407
			NEnvMod = Exp
			NFilFrq = 525.03474575272
			NFilMod = LP
			NFilQ = 1.1475180546392
			NStereo = On
			NVel = 39.26113884235
			Name = "Pachypterfi 4"
			OscAtk = 0.28449868736473
			OscDcy = 657.69978177644
			OscFreq = 39.090230264766
			OscVel = 48.011925143208
			OscWave = Sine
			Output = A
			Pan = -4.257596418212
		}
		5: {
			DistAmt = 0
			EQFreq = 1680.6662888184
			EQGain = 16.714969167355
			Level = -13.068224049691
			Mix = 52.461053162289
			ModAmt = 9.6364217219534
			ModMode = Noise
			ModRate = 11226.388912817
			ModVel = 9.1777278275936
			NEnvAtk = 0.8220066004063
			NEnvDcy = 77.774089957451
			NEnvMod = Exp
			NFilFrq = 3850.1267785318
			NFilMod = HP
			NFilQ = 7.783388961523
			NStereo = Off
			NVel = 97.619283317436
			Name = "CH Pachypterfi 8"
			OscAtk = 0.77387040464686
			OscDcy = 143.3145686909
			OscFreq = 3775.58400852
			OscVel = 58.88397222932
			OscWave = Sine
			Output = A
			Pan = -50.677676565206
		}
		6: {
			DistAmt = 43.770207865818
			EQFreq = 5058.1262281446
			EQGain = 25.794990618942
			Level = 9.517
			Mix = 96.360362730593
			ModAmt = 2.3922423087808
			ModMode = Noise
			ModRate = 3.27011356957
			ModVel = 100.3458865049
			NEnvAtk = 5.1694772531438
			NEnvDcy = 357.30634718039
			NEnvMod = Exp
			NFilFrq = 56.660909623032
			NFilMod = BP
			NFilQ = 332.81638246937
			NStereo = Off
			NVel = 128.15931730894
			Name = "Pachypterfi 7"
			OscAtk = 0
			OscDcy = 85.708099844651
			OscFreq = 441.66885673096
			OscVel = 116.9483414627
			OscWave = Sine
			Output = A
			Pan = 25.821514513
		}
		7: {
			DistAmt = 33.759227566014
			EQFreq = 1755.642199728
			EQGain = 30.802718075434
			Level = -18.46695204231
			Mix = 39.843003758883
			ModAmt = -0.00064138084955328
			ModMode = Sine
			ModRate = 45.817505142236
			ModVel = 15.014238396173
			NEnvAtk = 5.585912805819
			NEnvDcy = 40.665766621572
			NEnvMod = Linear
			NFilFrq = 4873.99719802
			NFilMod = HP
			NFilQ = 3.6263109029394
			NStereo = Off
			NVel = 70.019837982906
			Name = "CH Pachypterfi 5"
			OscAtk = 1.3861106814914
			OscDcy = 40.118956895027
			OscFreq = 687.01231679716
			OscVel = 101.28188574986
			OscWave = Sine
			Output = A
			Pan = -3.036279328334
		}
		8: {
			DistAmt = 1.3059141668527
			EQFreq = 5312.0179063008
			EQGain = 1.385343540722
			Level = -18.320545537854
			Mix = 5.760814790751
			ModAmt = 19.271828208959
			ModMode = Sine
			ModRate = 694.66759186119
			ModVel = 30.550407523072
			NEnvAtk = 0
			NEnvDcy = 58.83048204239
			NEnvMod = Exp
			NFilFrq = 1224.9066047943
			NFilMod = HP
			NFilQ = 0.22357224307215
			NStereo = Off
			NVel = 56.848372444808
			Name = "CH Pachypterfi 6"
			OscAtk = 4.5830310706176
			OscDcy = 141.84886494301
			OscFreq = 9682.7147026054
			OscVel = 29.588110607054
			OscWave = Saw
			Output = A
			Pan = 26.19496582274
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 12
			1: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ---##-#-----#-##
			}
			2: {
				Accents = #-#-#-#-#-#-#-#-
				Fills = ----------------
				Triggers = ################
			}
			3: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = ---------#--#---
			}
			4: {
				Accents = #-----#---------
				Fills = ----------------
				Triggers = #-----#--###-#-#
			}
			5: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = -------------#-#
				Fills = ----------------
				Triggers = #------#-----#--
			}
			7: {
				Accents = #---#-#------##-
				Fills = ----------------
				Triggers = -##-#-#-###-#---
			}
			8: {
				Accents = -----#-----#----
				Fills = ----------------
				Triggers = ------#-------#-
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ---##-##-#--#--#
			}
			2: {
				Accents = #-#-#-#-#-#-#-#-
				Fills = ----------------
				Triggers = ################
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----##-#-##-----
			}
			4: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = #-##--##--##--#-
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---#-----------
			}
			6: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = ----#--------#-#
			}
			7: {
				Accents = --#-----#-#-----
				Fills = -------------#--
				Triggers = --##--#-#-----#-
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---#--#-------##
			}
		}
		c: {
			Chained = true
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#--#---##--#
			}
			2: {
				Accents = #-#-#-#-#-#-#-#-
				Fills = ----------------
				Triggers = ################
			}
			3: {
				Accents = -##---#-------#-
				Fills = ----------------
				Triggers = -------#-#--#---
			}
			4: {
				Accents = #-----##--#-----
				Fills = ----------------
				Triggers = #-----##-#------
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------------#---
			}
			6: {
				Accents = ---------#------
				Fills = ----------------
				Triggers = -------------#--
			}
			7: {
				Accents = --#-#-#---#--#--
				Fills = ----------------
				Triggers = ###-#-#-###-###-
			}
			8: {
				Accents = --##------------
				Fills = --#-------------
				Triggers = ---#--##-#------
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#--#----#--#
			}
			2: {
				Accents = #-#-#-#-#-#-#-#-
				Fills = ----------------
				Triggers = ################
			}
			3: {
				Accents = ----------------
				Fills = --------#-------
				Triggers = ----#--#-#--#---
			}
			4: {
				Accents = #-----#-------#-
				Fills = ----------------
				Triggers = #----#----#-----
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---#-#---------
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -------------#--
			}
			7: {
				Accents = ----#---#-###---
				Fills = ----------------
				Triggers = #-#-#---#-#---#-
			}
			8: {
				Accents = --#--------#----
				Fills = ----------------
				Triggers = ---#---#------##
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = -#--#-------#--#
			}
			2: {
				Accents = #-#-#-###-#-#-#-
				Fills = ---------#------
				Triggers = ################
			}
			3: {
				Accents = ---#------------
				Fills = ##--------------
				Triggers = ----#---#-#-----
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-----#--##-##--
			}
			5: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = -------------#--
				Fills = ----------------
				Triggers = ------#---#--#--
			}
			7: {
				Accents = ----#-#-#----##-
				Fills = ----------------
				Triggers = #-#-#-#-#-#-----
			}
			8: {
				Accents = -------#--------
				Fills = --------------#-
				Triggers = --#---#-------##
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#----#-##--#
			}
			2: {
				Accents = #-#-#-#-#-###-#-
				Fills = #---------------
				Triggers = ################
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#--#--#-#---
			}
			4: {
				Accents = #-------#-------
				Fills = ----------------
				Triggers = #---------##----
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-------#---#---
			}
			6: {
				Accents = #---------------
				Fills = ----------------
				Triggers = -------#--------
			}
			7: {
				Accents = ------#-##----#-
				Fills = ----------------
				Triggers = --#-#-#-#-#-#-##
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---#--#---#--#-#
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#----#--#-##
			}
			2: {
				Accents = #-#-#-#-#-#-#-#-
				Fills = ---------#------
				Triggers = ################
			}
			3: {
				Accents = ----------------
				Fills = --------#-#-----
				Triggers = ----#----##-#---
			}
			4: {
				Accents = #----#----------
				Fills = ---------#------
				Triggers = #--------#------
			}
			5: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = ----#-----------
			}
			6: {
				Accents = -------------#--
				Fills = --#-------------
				Triggers = ---------#-----#
			}
			7: {
				Accents = ------#-#-#---#-
				Fills = ----------------
				Triggers = #---#-#-#-----#-
			}
			8: {
				Accents = -------#--------
				Fills = ----------------
				Triggers = ---#--##------##
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -#--#-#--#-##---
			}
			2: {
				Accents = #-#-#-#-#-###-#-
				Fills = ----------------
				Triggers = ################
			}
			3: {
				Accents = ---------#------
				Fills = -#------#-------
				Triggers = ----#---###-----
			}
			4: {
				Accents = #--#------------
				Fills = -------------#--
				Triggers = #--#--#---#-----
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------------#---
			}
			6: {
				Accents = ------#------#--
				Fills = ----------------
				Triggers = ------##--#-----
			}
			7: {
				Accents = ----#-------###-
				Fills = --------------#-
				Triggers = #-#####-###-###-
			}
			8: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = --#---#------###
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ---##-#--#-##--#
			}
			2: {
				Accents = #-#-#-#-#-#-#-#-
				Fills = ----------------
				Triggers = ################
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#--#----#---
			}
			4: {
				Accents = ---------#--#---
				Fills = ----------------
				Triggers = #-#---##-##--#--
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
			6: {
				Accents = -------------#--
				Fills = ----------------
				Triggers = ---------------#
			}
			7: {
				Accents = ----------#-#---
				Fills = ----------------
				Triggers = ----#-#-#-#--##-
			}
			8: {
				Accents = --##-#----------
				Fills = ----------------
				Triggers = --##--##------##
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ---##-##-#-##-##
			}
			2: {
				Accents = #-#-#-#-#-#-#-#-
				Fills = ----------------
				Triggers = ################
			}
			3: {
				Accents = --#-------------
				Fills = #---------------
				Triggers = ----#-------#---
			}
			4: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #-----#---#-----
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------------#---
			}
			6: {
				Accents = ------#---------
				Fills = ---------------#
				Triggers = #----#---#------
			}
			7: {
				Accents = ----------#--#--
				Fills = --------------#-
				Triggers = --#-###-###--#--
			}
			8: {
				Accents = ---#---#--------
				Fills = ----------------
				Triggers = --##--#--------#
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-#----##-##
			}
			2: {
				Accents = #-#-#-#-#-#-#-#-
				Fills = ----------------
				Triggers = ################
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---------##-#---
			}
			4: {
				Accents = #---#---#-#---#-
				Fills = ----------------
				Triggers = #-----#---#--#--
			}
			5: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = #---#----#--#---
			}
			6: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = ----#-----------
			}
			7: {
				Accents = ----#-#---------
				Fills = ----------------
				Triggers = #-----#-#-#--##-
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---#---#--#-----
			}
		}
		l: {
			Length = 16
			1: {
				Accents = ----#----------#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			2: {
				Accents = #-#-#-#-#-#-#-#-
				Fills = ----------------
				Triggers = ################
			}
			3: {
				Accents = ---------#------
				Fills = ----------------
				Triggers = ----#-----#-#---
			}
			4: {
				Accents = #--------------#
				Fills = ----------------
				Triggers = #-----#--------#
			}
			5: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = ----#---#-------
			}
			6: {
				Accents = ---------------#
				Fills = ----------------
				Triggers = -------------#-#
			}
			7: {
				Accents = ----#-#-----##--
				Fills = --------------#-
				Triggers = --#-#-#-------#-
			}
			8: {
				Accents = -----#----#-----
				Fills = --------------#-
				Triggers = --##--##------##
			}
		}
	}
}
