MicroTonicPresetV3: {
	FillRate = 2.080609015919
	MastVol = 0
	Name = "Palaeech Equattin (80)"
	Pattern = a
	StepRate = 1/16
	Swing = 0
	Tempo = 80
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 31.22306489113
			EQFreq = 230.08239846224
			EQGain = 15.71190376641
			Level = -4.9463142582386
			Mix = 85.229079680134
			ModAmt = 96
			ModMode = Decay
			ModRate = 10.205453755333
			ModVel = 26.906583794474
			NEnvAtk = 3.7691542988566
			NEnvDcy = 193.66754255626
			NEnvMod = Exp
			NFilFrq = 5767.929990156
			NFilMod = LP
			NFilQ = 2.2512241410383
			NStereo = Off
			NVel = 74.993885884268
			Name = "BD Palaeech 4"
			OscAtk = 0.13245298863676
			OscDcy = 2245.7589549872
			OscFreq = 20
			OscVel = 0
			OscWave = Triangle
			Output = A
			Pan = -32.990273682554
		}
		2: {
			DistAmt = 12.355595884422
			EQFreq = 2448.6198279732
			EQGain = -36.678224260204
			Level = 11.3797
			Mix = 79.959698875672
			ModAmt = 62.409749006523
			ModMode = Decay
			ModRate = 326.98244372223
			ModVel = 0
			NEnvAtk = 19.486036586843
			NEnvDcy = 424.19740147975
			NEnvMod = Exp
			NFilFrq = 855.34295600502
			NFilMod = LP
			NFilQ = 52.038814873597
			NStereo = Off
			NVel = 0
			Name = "BD Palaeech 5"
			OscAtk = 0
			OscDcy = 75.688609526622
			OscFreq = 20.709458106194
			OscVel = 0
			OscWave = Triangle
			Output = A
			Pan = 10.65821044639
		}
		3: {
			DistAmt = 11.779107639635
			EQFreq = 779.82288565696
			EQGain = 18.006422644042
			Level = 1.5964480061424
			Mix = 42.925775555773
			ModAmt = 59.10889907789
			ModMode = Decay
			ModRate = 118.40058579807
			ModVel = 68.507400207064
			NEnvAtk = 2.2055711034113
			NEnvDcy = 63.338731508882
			NEnvMod = Exp
			NFilFrq = 609.73695943654
			NFilMod = BP
			NFilQ = 46.22019592203
			NStereo = Off
			NVel = 66.0613016028
			Name = "Tom Palaeech 1"
			OscAtk = 0.061548951795114
			OscDcy = 290.45781171737
			OscFreq = 173.37517384422
			OscVel = 31.335004683178
			OscWave = Sine
			Output = A
			Pan = -14.10480622712
		}
		4: {
			DistAmt = 37.766186141533
			EQFreq = 115.05136776705
			EQGain = 6.765828163042
			Level = 5.8038085315064
			Mix = 92.442973388879
			ModAmt = 71.864433768357
			ModMode = Decay
			ModRate = 181.09002879567
			ModVel = 26.931759095744
			NEnvAtk = 12.739431322247
			NEnvDcy = 313.74888610508
			NEnvMod = Exp
			NFilFrq = 1750.475002456
			NFilMod = LP
			NFilQ = 1.0890898775882
			NStereo = Off
			NVel = 66.425200200844
			Name = "BD Palaeech 8"
			OscAtk = 0.86946893623243
			OscDcy = 685.11126486
			OscFreq = 20.25945761971
			OscVel = 60.20850083262
			OscWave = Triangle
			Output = A
			Pan = -17.011853586308
		}
		5: {
			DistAmt = 9.6115872891858
			EQFreq = 1757.911899546
			EQGain = 8.8545899084
			Level = -1.4996845273749
			Mix = 33.209502412452
			ModAmt = 0.42592059220141
			ModMode = Decay
			ModRate = 335.76492335047
			ModVel = 29.82431970178
			NEnvAtk = 1.1716921907684
			NEnvDcy = 145.74698971795
			NEnvMod = Exp
			NFilFrq = 4772.7719157736
			NFilMod = BP
			NFilQ = 0.67846061240667
			NStereo = On
			NVel = 32.621993306488
			Name = "Palaeech 2"
			OscAtk = 0.2732949720167
			OscDcy = 164.9864141848
			OscFreq = 533.32402360186
			OscVel = 30.468146699276
			OscWave = Saw
			Output = A
			Pan = -6.779721851872
		}
		6: {
			DistAmt = 7.7022216682116
			EQFreq = 328.48024703356
			EQGain = -6.844255241707
			Level = 0.1273904104323
			Mix = 53.523545177955
			ModAmt = -8.351841667149
			ModMode = Decay
			ModRate = 687.57571229477
			ModVel = 51.08648395721
			NEnvAtk = 0.58982986168764
			NEnvDcy = 49.924478069375
			NEnvMod = Exp
			NFilFrq = 2375.877772222
			NFilMod = BP
			NFilQ = 0.97306624591913
			NStereo = On
			NVel = 84.07254714654
			Name = "Palaeech 3"
			OscAtk = 0.25523434047278
			OscDcy = 38.387566983542
			OscFreq = 7376.7351677752
			OscVel = 90.23972294736
			OscWave = Sine
			Output = A
			Pan = -22.692181194314
		}
		7: {
			DistAmt = 2.953873689268
			EQFreq = 3623.5627434972
			EQGain = -4.962830421694
			Level = -10.377049615355
			Mix = 0
			ModAmt = 6.1853137875835
			ModMode = Noise
			ModRate = 516.3322992797
			ModVel = 82.88825991086
			NEnvAtk = 0.1601308476062
			NEnvDcy = 34.236805679524
			NEnvMod = Linear
			NFilFrq = 2318.865556981
			NFilMod = HP
			NFilQ = 14.164536044186
			NStereo = On
			NVel = 24.750038707106
			Name = "CH Palaeech 7"
			OscAtk = 0
			OscDcy = 170.62746725317
			OscFreq = 5624.0608403408
			OscVel = 10.132125775905
			OscWave = Saw
			Output = A
			Pan = -40.984454651278
		}
		8: {
			DistAmt = 77.711216587374
			EQFreq = 115.39879518003
			EQGain = 9.553101626248
			Level = -7.9047118678512
			Mix = 59.06272000282
			ModAmt = -0.11613180020529
			ModMode = Sine
			ModRate = 1.148478416381
			ModVel = 51.614109620522
			NEnvAtk = 3.3742169826822
			NEnvDcy = 87.897376095054
			NEnvMod = Exp
			NFilFrq = 15943.931932697
			NFilMod = HP
			NFilQ = 20.791665779575
			NStereo = On
			NVel = 113.30921642873
			Name = "OH Palaeech 6"
			OscAtk = 5.4474159796514
			OscDcy = 19.602535752713
			OscFreq = 126.39215299192
			OscVel = 200
			OscWave = Sine
			Output = A
			Pan = -17.89253432643
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-#-#----#--
				Fills = ----------------
				Triggers = #-----#---#--#--
			}
			2: {
				Accents = ----#-#-#---#-#-
				Fills = ---------------#
				Triggers = #---#---#--##---
			}
			3: {
				Accents = -------#-----#--
				Fills = ----#---------#-
				Triggers = ---#---#--#-#--#
			}
			4: {
				Accents = ------#-----#---
				Fills = -------#--------
				Triggers = #-------#-#-#---
			}
			5: {
				Accents = --------#-------
				Fills = -------#--------
				Triggers = ----#---------#-
			}
			6: {
				Accents = #-#---#--#----##
				Fills = ----------------
				Triggers = ####-######-#-##
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-----#------##-
			}
			8: {
				Accents = #--##----#---#--
				Fills = ------------#---
				Triggers = ---##-#-#--####-
			}
		}
		b: {
			Chained = true
			Length = 16
			1: {
				Accents = #---#-#-#----#--
				Fills = ----------------
				Triggers = #-----#---#-##--
			}
			2: {
				Accents = ----#-#-#---#---
				Fills = ---------------#
				Triggers = #---#---#--##--#
			}
			3: {
				Accents = ----------------
				Fills = --------------#-
				Triggers = #------##-#--#--
			}
			4: {
				Accents = #---------------
				Fills = ---------------#
				Triggers = #-------#-#-#---
			}
			5: {
				Accents = #---#--#--#-#---
				Fills = ----------------
				Triggers = ---------#------
			}
			6: {
				Accents = #-#---#---#----#
				Fills = #-#-#-----------
				Triggers = --###---##--##-#
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-----##-##--#--
			}
			8: {
				Accents = #-###---#----#--
				Fills = ----------------
				Triggers = #--##-----#-####
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-#-#----#--
				Fills = -------#--------
				Triggers = #-----#--##--#--
			}
			2: {
				Accents = #---#---#---#-#-
				Fills = -------#-------#
				Triggers = #---#---#---#-##
			}
			3: {
				Accents = ----------------
				Fills = --------#----##-
				Triggers = #--#---#---##--#
			}
			4: {
				Accents = --------##------
				Fills = -------#--------
				Triggers = #--------##-#---
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = --#-#-------#---
			}
			6: {
				Accents = --#------#----##
				Fills = ----#----#------
				Triggers = -####-##-#--####
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#---####---###
			}
			8: {
				Accents = ----#-#------##-
				Fills = ----------------
				Triggers = ----###-#--####-
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-#-#----#--
				Fills = ----------------
				Triggers = #-----#-#-#--#--
			}
			2: {
				Accents = #---#---#---#-#-
				Fills = -------#-------#
				Triggers = #---#---#---#--#
			}
			3: {
				Accents = --------#---#---
				Fills = ----------------
				Triggers = ---#----------##
			}
			4: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #--------##-----
			}
			5: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ------------#---
			}
			6: {
				Accents = -----#-----#--##
				Fills = ----------------
				Triggers = #####-#-#-#-##-#
			}
			7: {
				Accents = ----------------
				Fills = -------#--------
				Triggers = --#---#-###---#-
			}
			8: {
				Accents = ---##----#--#---
				Fills = ----------------
				Triggers = ---##---#---####
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-#-#----#--
				Fills = ----------------
				Triggers = #-#---#---#--#--
			}
			2: {
				Accents = ----#---#-#-#-#-
				Fills = -------#-------#
				Triggers = #---#---#--##---
			}
			3: {
				Accents = #------#--------
				Fills = ----------------
				Triggers = #--#---#-#---#-#
			}
			4: {
				Accents = ------#-#-------
				Fills = -------#-------#
				Triggers = #---#----#------
			}
			5: {
				Accents = ----#----#--#---
				Fills = ----------------
				Triggers = -------#-#--#-#-
			}
			6: {
				Accents = --#---#---#----#
				Fills = ---------#------
				Triggers = -###-##-##-#-##-
			}
			7: {
				Accents = ----------------
				Fills = ------#---------
				Triggers = ------#-##------
			}
			8: {
				Accents = #--##-------##--
				Fills = ----------------
				Triggers = #--#-##-#-#####-
			}
		}
		f: {
			Chained = true
			Length = 16
			1: {
				Accents = #---#-#-#----#--
				Fills = ----------------
				Triggers = #-----#---#-##--
			}
			2: {
				Accents = #---#-#-#---#---
				Fills = ----------------
				Triggers = #---#---#--##---
			}
			3: {
				Accents = ----------------
				Fills = ----#-----------
				Triggers = ---#---#---##---
			}
			4: {
				Accents = #-----#-----#---
				Fills = -------#--------
				Triggers = #---------#-#---
			}
			5: {
				Accents = ----#-------#-#-
				Fills = ----------------
				Triggers = --------#---#---
			}
			6: {
				Accents = ----------#---#-
				Fills = #------------#--
				Triggers = #####-#-###-###-
			}
			7: {
				Accents = ----------------
				Fills = ------#---------
				Triggers = #---------#--#--
			}
			8: {
				Accents = ----#---#---#-#-
				Fills = ----------------
				Triggers = #--##-#----#####
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-#-#----#--
				Fills = ----------------
				Triggers = #-#---#---##-#--
			}
			2: {
				Accents = #---#-#-#---#-#-
				Fills = ---------------#
				Triggers = #---#---#---#---
			}
			3: {
				Accents = #-#-------------
				Fills = ----------------
				Triggers = ---#-#-----##---
			}
			4: {
				Accents = #-----#-------#-
				Fills = ----------------
				Triggers = #---#-#---------
			}
			5: {
				Accents = ------------#---
				Fills = --------------#-
				Triggers = ----#----##-----
			}
			6: {
				Accents = ------#--------#
				Fills = #-#-----#-------
				Triggers = #######-#####-##
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------####---#--
			}
			8: {
				Accents = ---##----#------
				Fills = ----------------
				Triggers = #---#-#-#--####-
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-#-#---##--
				Fills = ----------------
				Triggers = #-#---#--##--#--
			}
			2: {
				Accents = #---#-#-#---#--#
				Fills = ----------------
				Triggers = #---#---#---#---
			}
			3: {
				Accents = --------------#-
				Fills = --------------#-
				Triggers = -#-##--#---##-#-
			}
			4: {
				Accents = ----------------
				Fills = -------#--------
				Triggers = #---------#-#-#-
			}
			5: {
				Accents = --#---------#---
				Fills = ----------------
				Triggers = -#--#-------#---
			}
			6: {
				Accents = --#------#----##
				Fills = ----#---#-------
				Triggers = -######-##--#-#-
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ###---##-----#--
			}
			8: {
				Accents = #---#----#----#-
				Fills = ----------------
				Triggers = ----#-#-#--##-#-
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-#-#----#--
				Fills = ---------------#
				Triggers = #-#---#--##--#--
			}
			2: {
				Accents = #---#---#---##--
				Fills = -------#-------#
				Triggers = #--##---#---#--#
			}
			3: {
				Accents = ----------------
				Fills = ----#-----------
				Triggers = ---#--#-----#--#
			}
			4: {
				Accents = #----##-------#-
				Fills = ----------------
				Triggers = #---------#-#---
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#-#-------#---
			}
			6: {
				Accents = --#-----------##
				Fills = #--------------#
				Triggers = --###-#-###-#--#
			}
			7: {
				Accents = ----------------
				Fills = ------#---------
				Triggers = ###-------------
			}
			8: {
				Accents = ----#---##--#---
				Fills = ------------#---
				Triggers = ##-##---#----###
			}
		}
		j: {
			Chained = true
			Length = 16
			1: {
				Accents = #---#-#-#----#--
				Fills = ----------------
				Triggers = #-----#---#--#--
			}
			2: {
				Accents = #---#-#-#---#---
				Fills = ----------------
				Triggers = #---#---#---#-#-
			}
			3: {
				Accents = -----#--------#-
				Fills = ----------------
				Triggers = ---##---#--##--#
			}
			4: {
				Accents = #-----##------#-
				Fills = -------#-------#
				Triggers = #--#------#-----
			}
			5: {
				Accents = ----#--#--------
				Fills = ----------------
				Triggers = ----#--##---#---
			}
			6: {
				Accents = --#--------#--#-
				Fills = --#-----##------
				Triggers = ####--#-#-----#-
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------------
			}
			8: {
				Accents = ---##---##------
				Fills = ----------------
				Triggers = -#--##-##-#-#-#-
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-#-#----#--
				Fills = ----------------
				Triggers = #-----#---#--#--
			}
			2: {
				Accents = #---#-#-#---#---
				Fills = ----------------
				Triggers = #---#---#---#--#
			}
			3: {
				Accents = ------------#---
				Fills = ---------------#
				Triggers = #####--###------
			}
			4: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #-------#-----#-
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---------#--#---
			}
			6: {
				Accents = #--#-##-------#-
				Fills = --#-------------
				Triggers = -####-#-#-###-#-
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-#---#-#----#--
			}
			8: {
				Accents = #--##-------#---
				Fills = ----------------
				Triggers = ----###-#---#-#-
			}
		}
		l: {
			Length = 16
			1: {
				Accents = #---#-#-#----#--
				Fills = ----------------
				Triggers = #-#---#---#-##--
			}
			2: {
				Accents = #---#-#-#---#--#
				Fills = -------#-------#
				Triggers = #---#---#---#-#-
			}
			3: {
				Accents = ----#------#--#-
				Fills = ----------------
				Triggers = #--##------##---
			}
			4: {
				Accents = #-----#---------
				Fills = ---------------#
				Triggers = #---#---#---#---
			}
			5: {
				Accents = ---#----#---#---
				Fills = ----------------
				Triggers = ----#----#------
			}
			6: {
				Accents = #-#---#---#---##
				Fills = --#-------------
				Triggers = -####-#-###---##
			}
			7: {
				Accents = ----------------
				Fills = ------#---------
				Triggers = ##----###----#--
			}
			8: {
				Accents = #-###--------#--
				Fills = ----------------
				Triggers = ---##-#---#####-
			}
		}
	}
}
