MicroTonicPresetV3: {
	FillRate = 3.510349212502
	MastVol = 0
	Name = "Paleokind Dipsatism (107)"
	Pattern = a
	StepRate = 1/16
	Swing = 19.578828665042
	Tempo = 107
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 50.49869662682
			EQFreq = 150.48381655741
			EQGain = 1.943992959819
			Level = 6.3689908055116
			Mix = 94.927867699635
			ModAmt = 38.600698174456
			ModMode = Decay
			ModRate = 161.31443596397
			ModVel = 38.551500484128
			NEnvAtk = 0.22293715583085
			NEnvDcy = 405.5165515624
			NEnvMod = Exp
			NFilFrq = 9561.2033994228
			NFilMod = LP
			NFilQ = 0.5078722084942
			NStereo = Off
			NVel = 44.67034091744
			Name = "BD Paleokind 7"
			OscAtk = 0.02423125886192
			OscDcy = 739.82657087674
			OscFreq = 30.641642675608
			OscVel = 51.987023677386
			OscWave = Triangle
			Output = A
			Pan = -14.577885247616
		}
		2: {
			DistAmt = 9.853568554537
			EQFreq = 5542.66608021
			EQGain = 15.160318070574
			Level = -3.3507586585039
			Mix = 77.66558244884
			ModAmt = 28.04151330078
			ModMode = Sine
			ModRate = 0
			ModVel = 71.228619851692
			NEnvAtk = 4.303496821956
			NEnvDcy = 308.53792638075
			NEnvMod = Exp
			NFilFrq = 11696.559131401
			NFilMod = LP
			NFilQ = 1.087583210862
			NStereo = Off
			NVel = 14.415267287864
			Name = "Blip Paleokind 3"
			OscAtk = 0.79327719073553
			OscDcy = 15.825512227749
			OscFreq = 305.07144475858
			OscVel = 23.33827978235
			OscWave = Triangle
			Output = A
			Pan = 58.28744783325
		}
		3: {
			DistAmt = 6.9802921250676
			EQFreq = 244.46791806892
			EQGain = -16.478635231569
			Level = 8.8150498646994
			Mix = 86.63050309889
			ModAmt = 9.7004003893728
			ModMode = Decay
			ModRate = 304.19876065293
			ModVel = 0
			NEnvAtk = 2.1517582543345
			NEnvDcy = 2764.092467554
			NEnvMod = Exp
			NFilFrq = 495.74932519388
			NFilMod = LP
			NFilQ = 114.09784093355
			NStereo = On
			NVel = 14.200899692828
			Name = "Paleokind 1"
			OscAtk = 0.3070733477157
			OscDcy = 890.55073290897
			OscFreq = 58.116921132222
			OscVel = 0
			OscWave = Triangle
			Output = A
			Pan = -9.278322625636
		}
		4: {
			DistAmt = 16.337182834895
			EQFreq = 5531.8376177548
			EQGain = 32.682869598874
			Level = 11.75234302087
			Mix = 43.968975907392
			ModAmt = 3.080368406887
			ModMode = Sine
			ModRate = 444.0961033732
			ModVel = 19.935688825074
			NEnvAtk = 0.014603450807909
			NEnvDcy = 18.94426740967
			NEnvMod = Exp
			NFilFrq = 4029.2781493426
			NFilMod = BP
			NFilQ = 0.16037905688474
			NStereo = Off
			NVel = 42.862226603094
			Name = "Paleokind 2"
			OscAtk = 0.87629437672014
			OscDcy = 47.008514188596
			OscFreq = 200.56174699348
			OscVel = 27.686056745976
			OscWave = Sine
			Output = A
			Pan = -9.49905775634
		}
		5: {
			DistAmt = 6.7841600951623
			EQFreq = 1940.208095202
			EQGain = 31.890430280459
			Level = 1.004274451035
			Mix = 91.682361212828
			ModAmt = 44.840117703598
			ModMode = Noise
			ModRate = 910.26786638434
			ModVel = 12.794506202842
			NEnvAtk = 0.8735622614426
			NEnvDcy = 599.95211189551
			NEnvMod = Exp
			NFilFrq = 946.61713229484
			NFilMod = LP
			NFilQ = 2.2514307660248
			NStereo = On
			NVel = 14.478194436938
			Name = "SD Paleokind 6"
			OscAtk = 0.07902495660963
			OscDcy = 66.96762314364
			OscFreq = 55.630489574872
			OscVel = 14.038865565569
			OscWave = Saw
			Output = A
			Pan = 4.15046990642
		}
		6: {
			DistAmt = 4.2559110900343
			EQFreq = 1462.738778505
			EQGain = -19.777626327346
			Level = -8.000658203779
			Mix = 35.339577318674
			ModAmt = 24.851552396512
			ModMode = Sine
			ModRate = 568.51595839051
			ModVel = 43.30734080402
			NEnvAtk = 0
			NEnvDcy = 227.77563325904
			NEnvMod = Exp
			NFilFrq = 315.30148180714
			NFilMod = BP
			NFilQ = 0.56413294350447
			NStereo = Off
			NVel = 72.50903909745
			Name = "Paleokind 4"
			OscAtk = 5.50566039635
			OscDcy = 316.4107747584
			OscFreq = 1821.6902298469
			OscVel = 25.713979090758
			OscWave = Triangle
			Output = A
			Pan = 45.17881188661
		}
		7: {
			DistAmt = 45.834709653994
			EQFreq = 20000
			EQGain = 40
			Level = -21.30149042163
			Mix = 8.562410266732
			ModAmt = 4.222498707911
			ModMode = Sine
			ModRate = 402.61674103046
			ModVel = 0
			NEnvAtk = 0
			NEnvDcy = 24.882735234248
			NEnvMod = Linear
			NFilFrq = 15364.375971655
			NFilMod = HP
			NFilQ = 1.5702912943892
			NStereo = Off
			NVel = 27.700143220652
			Name = "CH Paleokind 8"
			OscAtk = 0.90684696232024
			OscDcy = 54.290031246861
			OscFreq = 8449.6622614294
			OscVel = 34.197091359808
			OscWave = Saw
			Output = A
			Pan = -15.191423305888
		}
		8: {
			DistAmt = 66.400769995091
			EQFreq = 410.66652445368
			EQGain = 35.784639782094
			Level = -6.697557842065
			Mix = 2.366903129844
			ModAmt = 2.0755179206962
			ModMode = Sine
			ModRate = 55.353025147261
			ModVel = 0
			NEnvAtk = 0.47262377532969
			NEnvDcy = 56.320065888605
			NEnvMod = Exp
			NFilFrq = 6043.0340962476
			NFilMod = LP
			NFilQ = 22.833865926348
			NStereo = Off
			NVel = 129.02581115012
			Name = "Paleokind 5"
			OscAtk = 2.3277832118618
			OscDcy = 10.870662845259
			OscFreq = 307.1297227225
			OscVel = 200
			OscWave = Sine
			Output = A
			Pan = 9.79000381013
		}
	}
	Patterns: {
		a: {
			Chained = true
			Length = 16
			1: {
				Accents = #-----#-#---#-#-
				Fills = -------#-------#
				Triggers = #-----------#---
			}
			2: {
				Accents = --#------##---#-
				Fills = ----------------
				Triggers = ----------------
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-#-#-----------
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --------##--#-#-
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#-#-------#---
			}
			6: {
				Accents = #---------------
				Fills = ----------------
				Triggers = ---#--#-------##
			}
			7: {
				Accents = ------#-#-#---#-
				Fills = ----------------
				Triggers = --#-###-#-##--#-
			}
			8: {
				Accents = #-#-##-------##-
				Fills = ----#--#--#-----
				Triggers = -##-###########-
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = ------#-----#---
				Fills = ----------------
				Triggers = --------#---#---
			}
			2: {
				Accents = --#---#---#-----
				Fills = ---------------#
				Triggers = ---------#------
			}
			3: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #----------#----
			}
			4: {
				Accents = --#---------#---
				Fills = ------#---------
				Triggers = ----###-----#---
			}
			5: {
				Accents = ----------------
				Fills = ------------#---
				Triggers = ----#-------#---
			}
			6: {
				Accents = -----#----------
				Fills = ----------------
				Triggers = ---#--##-------#
			}
			7: {
				Accents = ----#-#-#-------
				Fills = ----------------
				Triggers = --#-###-#-#--###
			}
			8: {
				Accents = #-###-#-###-##--
				Fills = --#-##------#---
				Triggers = ###-###-##-####-
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#---------
				Fills = -------#--------
				Triggers = #---------#-#---
			}
			2: {
				Accents = ------#---#---#-
				Fills = ----------------
				Triggers = -----#----------
			}
			3: {
				Accents = -----#----------
				Fills = ----------------
				Triggers = --#--------##---
			}
			4: {
				Accents = ----------------
				Fills = ----#-----------
				Triggers = ----#-------#---
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = -------#--------
				Fills = ----------------
				Triggers = #-##--#--------#
			}
			7: {
				Accents = --#---#-#-#-----
				Fills = ----------------
				Triggers = #---#-#-#-#----#
			}
			8: {
				Accents = #-##--------##--
				Fills = ----#--##-------
				Triggers = #--##-###--###--
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = --------------#-
				Fills = -------#--------
				Triggers = #---#-#-#---#---
			}
			2: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = -------------#-#
			}
			3: {
				Accents = --#-----#-------
				Fills = ----------------
				Triggers = #-#-----#----#--
			}
			4: {
				Accents = -----------#----
				Fills = --------#-------
				Triggers = --#-#----#--#---
			}
			5: {
				Accents = ------------#---
				Fills = --------------#-
				Triggers = ----#-------#---
			}
			6: {
				Accents = --##--#--------#
				Fills = ----------------
				Triggers = #--#--#---#----#
			}
			7: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = ----#-#-#-#-#-#-
			}
			8: {
				Accents = #------#-----#--
				Fills = -#-----#-----#--
				Triggers = #-####-########-
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#---------
				Fills = -------#--#----#
				Triggers = #-#-#-------#---
			}
			2: {
				Accents = --#---#---#-----
				Fills = ----------------
				Triggers = -------------#-#
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #----#--#----#--
			}
			4: {
				Accents = --#--#----------
				Fills = ----------------
				Triggers = --#-##-#----#---
			}
			5: {
				Accents = ----#-----------
				Fills = ----#-----------
				Triggers = ----#-------#---
			}
			6: {
				Accents = --##---#---#----
				Fills = ----------------
				Triggers = #-#--###------#-
			}
			7: {
				Accents = ----#-#-#---#-#-
				Fills = ----------------
				Triggers = #-#-#-#-#-#--###
			}
			8: {
				Accents = #--##---#-#--#--
				Fills = #---#--------#--
				Triggers = ####-#-##-#-#-#-
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = #-------------#-
				Fills = ----------------
				Triggers = #-----#-#---#---
			}
			2: {
				Accents = --#---#---#---#-
				Fills = ----------------
				Triggers = -----#---#------
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --------#--#----
			}
			4: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = ---##---#---#---
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----------##----
				Fills = ----------------
				Triggers = --#--------#--#-
			}
			7: {
				Accents = --#---#---#-#-#-
				Fills = ----------------
				Triggers = --#-#-#-###-#-#-
			}
			8: {
				Accents = #---#---##----#-
				Fills = --------#--#-#--
				Triggers = #-#-##-##-#-#---
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = ------#-#-----#-
				Fills = ---------------#
				Triggers = #-----------#---
			}
			2: {
				Accents = --#---#---#-----
				Fills = ----------------
				Triggers = ------------#---
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---##--#-------
			}
			4: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#----##-#---
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = -----------#----
				Fills = ----------------
				Triggers = ------##---#-#-#
			}
			7: {
				Accents = --#---#-#-----#-
				Fills = ----------------
				Triggers = --#-#-#-#-#-###-
			}
			8: {
				Accents = #-###---#----#--
				Fills = ----------#--#--
				Triggers = ######--#######-
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = -------#--------
				Triggers = #---#-------#---
			}
			2: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = -#--------------
			}
			3: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = ------------#---
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#--#-#--#---
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = -##-------------
				Fills = ----------------
				Triggers = ---#--#--------#
			}
			7: {
				Accents = ----#-#-#--#----
				Fills = --------------#-
				Triggers = --#-#---###-####
			}
			8: {
				Accents = #-#------##-----
				Fills = ----##----------
				Triggers = ##-######-#-###-
			}
		}
		i: {
			Chained = true
			Length = 16
			1: {
				Accents = -----##-#-----#-
				Fills = ---------------#
				Triggers = #---------###---
			}
			2: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = ----------------
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #----------#----
			}
			4: {
				Accents = ------#----#----
				Fills = ----------------
				Triggers = ----#----##-#---
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ---#----#-#-----
				Fills = --#-------------
				Triggers = ----------#---##
			}
			7: {
				Accents = --#---#-#-------
				Fills = ----------------
				Triggers = --#-#-#-###--###
			}
			8: {
				Accents = #-##----#---#---
				Fills = ----------------
				Triggers = #-####-####-##--
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = ------#---------
				Fills = -------#--------
				Triggers = #-----------#---
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---------#------
			}
			3: {
				Accents = --#-------------
				Fills = -------#--------
				Triggers = -----#-----#----
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#-#-------#---
			}
			5: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ---#-------#----
				Fills = -------------#--
				Triggers = #-----##-------#
			}
			7: {
				Accents = ----------##--#-
				Fills = ---#------------
				Triggers = --#-#-#-###---#-
			}
			8: {
				Accents = #-##---#-##-###-
				Fills = ----#--------#--
				Triggers = ##--#######-#-#-
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = -------#--------
				Triggers = #---#-------#---
			}
			2: {
				Accents = --#------#------
				Fills = ----------------
				Triggers = -#---#-#--##---#
			}
			3: {
				Accents = ---#------------
				Fills = ----------------
				Triggers = #-#-#------#----
			}
			4: {
				Accents = ----#--------##-
				Fills = ----------------
				Triggers = ----#-------#---
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#------##---
			}
			6: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = ---#--##-------#
			}
			7: {
				Accents = ------#---#-#---
				Fills = --------------#-
				Triggers = #-#-#-#-#-#-#-#-
			}
			8: {
				Accents = #-###---------#-
				Fills = ----#--#----#---
				Triggers = #####-#-##-#----
			}
		}
		l: {
			Length = 16
			1: {
				Accents = ----#---#-------
				Fills = -------#--------
				Triggers = #-----------#---
			}
			2: {
				Accents = --#-------#-----
				Fills = ----------------
				Triggers = ------#--#---#--
			}
			3: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = #-#-#-----------
			}
			4: {
				Accents = ------#-----#---
				Fills = ----------------
				Triggers = --------#---#---
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = #---------------
				Fills = ----------------
				Triggers = ------#----#--##
			}
			7: {
				Accents = ------#---###---
				Fills = -------------#--
				Triggers = #---#-#-#-#---##
			}
			8: {
				Accents = #-###---##--##--
				Fills = ----#--------#-#
				Triggers = ###########-###-
			}
		}
	}
}
