MicroTonicPresetV3: {
	FillRate = 2
	MastVol = 0
	Name = "Paraceous Solatigraph (112)"
	Pattern = a
	StepRate = 1/16
	Swing = 10.16149593909
	Tempo = 112
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 0
			EQFreq = 62.843964101038
			EQGain = -5.565749947368
			Level = 11.2175
			Mix = 100
			ModAmt = 48.737127696331
			ModMode = Decay
			ModRate = 199.96612425773
			ModVel = 21.909973377144
			NEnvAtk = 9.5045069352529
			NEnvDcy = 2939.2414664842
			NEnvMod = Exp
			NFilFrq = 69.257008064458
			NFilMod = LP
			NFilQ = 15.152241103555
			NStereo = On
			NVel = 9.22597032647
			Name = "BD Paraceous 7"
			OscAtk = 0.2428152345674
			OscDcy = 9353.0078258275
			OscFreq = 20
			OscVel = 80.948688289336
			OscWave = Sine
			Output = A
			Pan = 17.34353974409
		}
		2: {
			DistAmt = 18.73050969008
			EQFreq = 387.73967958604
			EQGain = -5.167284943548
			Level = 4.9647803065003
			Mix = 91.707204997979
			ModAmt = 27.622363474836
			ModMode = Decay
			ModRate = 325.49444915407
			ModVel = 3.9273047853816
			NEnvAtk = 1.0856438849875
			NEnvDcy = 1000.1475739254
			NEnvMod = Exp
			NFilFrq = 2066.855368135
			NFilMod = LP
			NFilQ = 4.47254687283
			NStereo = Off
			NVel = 11.091012850506
			Name = "BD Paraceous 8"
			OscAtk = 0.14381309968698
			OscDcy = 1702.1033456769
			OscFreq = 35.270037239088
			OscVel = 20.55734700986
			OscWave = Sine
			Output = A
			Pan = -5.367498486022
		}
		3: {
			DistAmt = 13.901115352454
			EQFreq = 1696.9645402133
			EQGain = 20.719403210557
			Level = 5.9125493046967
			Mix = 56.331429141416
			ModAmt = 4.7393207798287
			ModMode = Sine
			ModRate = 66.770428540528
			ModVel = 36.421311537756
			NEnvAtk = 0
			NEnvDcy = 44.582543938076
			NEnvMod = Exp
			NFilFrq = 396.27859365008
			NFilMod = LP
			NFilQ = 0.94394211398825
			NStereo = Off
			NVel = 28.161887871958
			Name = "Perc Paraceous 3"
			OscAtk = 0
			OscDcy = 225.2839691937
			OscFreq = 252.72217423476
			OscVel = 65.121036185596
			OscWave = Sine
			Output = A
			Pan = 1.95335366753
		}
		4: {
			DistAmt = 8.0667698057769
			EQFreq = 198.95396796859
			EQGain = 21.495786835098
			Level = 6.2625050923294
			Mix = 98.039050387742
			ModAmt = 2.1161716839583
			ModMode = Sine
			ModRate = 11.634335412397
			ModVel = 9.757812762748
			NEnvAtk = 0
			NEnvDcy = 213.27972209967
			NEnvMod = Exp
			NFilFrq = 20
			NFilMod = BP
			NFilQ = 46.047966233044
			NStereo = Off
			NVel = 0
			Name = "Paraceous 1"
			OscAtk = 2.9748356527043
			OscDcy = 30.527776255929
			OscFreq = 123.59811939643
			OscVel = 79.82693621797
			OscWave = Triangle
			Output = A
			Pan = 100
		}
		5: {
			DistAmt = 8.2472665087904
			EQFreq = 3189.5057406882
			EQGain = 40
			Level = 8.6322770030565
			Mix = 66.875495638551
			ModAmt = 9.2272830556272
			ModMode = Sine
			ModRate = 1241.9050701223
			ModVel = 55.185990941978
			NEnvAtk = 0
			NEnvDcy = 70.879678791654
			NEnvMod = Linear
			NFilFrq = 56.861427036396
			NFilMod = BP
			NFilQ = 2.3151873947762
			NStereo = Off
			NVel = 37.650724370324
			Name = "SD Paraceous 5"
			OscAtk = 0
			OscDcy = 21.172396286763
			OscFreq = 20000
			OscVel = 26.096012754372
			OscWave = Sine
			Output = A
			Pan = -21.880628402202
		}
		6: {
			DistAmt = 4.241575250756
			EQFreq = 55.78384215928
			EQGain = -24.423278180687
			Level = -6.4697863056219
			Mix = 48.80163693662
			ModAmt = 0.079156283730095
			ModMode = Decay
			ModRate = 175.62993754827
			ModVel = 72.987056301168
			NEnvAtk = 0.066195752694842
			NEnvDcy = 1160.2541844146
			NEnvMod = Linear
			NFilFrq = 277.2887977939
			NFilMod = BP
			NFilQ = 101.40720034809
			NStereo = On
			NVel = 82.200709761836
			Name = "Paraceous 2"
			OscAtk = 0.03201842933916
			OscDcy = 3665.5345037452
			OscFreq = 280.31345168364
			OscVel = 89.686490179442
			OscWave = Sine
			Output = A
			Pan = -1.247441735992
		}
		7: {
			DistAmt = 0
			EQFreq = 1658.0266773372
			EQGain = 1.533200829318
			Level = -9.236349168622
			Mix = 0
			ModAmt = 0.002445799133919
			ModMode = Noise
			ModRate = 3.4447806265987
			ModVel = 92.69854002625
			NEnvAtk = 0
			NEnvDcy = 40.624705770217
			NEnvMod = Linear
			NFilFrq = 8802.8858981756
			NFilMod = BP
			NFilQ = 1.6739613356526
			NStereo = On
			NVel = 0
			Name = "CH Paraceous 6"
			OscAtk = 0
			OscDcy = 89.058140944544
			OscFreq = 1620.1935650589
			OscVel = 28.671893923
			OscWave = Sine
			Output = A
			Pan = -50.338878542172
		}
		8: {
			DistAmt = 23.978990733815
			EQFreq = 1036.4858211384
			EQGain = 37.882198627884
			Level = -8.2610893440566
			Mix = 25.442678345076
			ModAmt = 0.068975886206645
			ModMode = Noise
			ModRate = 4.8536262828182
			ModVel = 125.1214276872
			NEnvAtk = 2.9313564340492
			NEnvDcy = 44.871465382977
			NEnvMod = Linear
			NFilFrq = 2634.6045434826
			NFilMod = HP
			NFilQ = 4.5095353200926
			NStereo = On
			NVel = 130.2248653721
			Name = "Paraceous 4"
			OscAtk = 0.36392081851824
			OscDcy = 630.25087324298
			OscFreq = 274.64475538632
			OscVel = 39.300868650242
			OscWave = Sine
			Output = A
			Pan = 3.1688222538
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#---#-----
				Fills = ------#---------
				Triggers = #--#--#---#--#--
			}
			2: {
				Accents = ---#------#-----
				Fills = ------#---------
				Triggers = #---------#--##-
			}
			3: {
				Accents = ----------------
				Fills = ----#-------##--
				Triggers = --#-###-------#-
			}
			4: {
				Accents = ------#-#-------
				Fills = ------#-#----#--
				Triggers = --#--#####---##-
			}
			5: {
				Accents = ----#-------#---
				Fills = -----#----------
				Triggers = ----#---#---#---
			}
			6: {
				Accents = #-------#---#---
				Fills = --------------#-
				Triggers = ##-##---#-#-#-##
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
			8: {
				Accents = ------##---#----
				Fills = --------#-------
				Triggers = ##-###--##--####
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#-#---##--
				Fills = ------#---------
				Triggers = #--#--#---#-##--
			}
			2: {
				Accents = #---#-----------
				Fills = ----------------
				Triggers = #------#--#-----
			}
			3: {
				Accents = ----------------
				Fills = -------------#--
				Triggers = ----#-#---#---#-
			}
			4: {
				Accents = ------#-#-------
				Fills = ------#-#----#--
				Triggers = --#-###-##---##-
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = #---#-------#---
				Fills = ------#-------#-
				Triggers = #---###--##-##--
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -------#------#-
			}
			8: {
				Accents = ##--#--#--------
				Fills = --#----##-#-----
				Triggers = ---####--###-###
			}
		}
		c: {
			Chained = true
			Length = 16
			1: {
				Accents = #-----#-#-------
				Fills = ------#---------
				Triggers = #-----##--#--#--
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #--------##-##--
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-#--#---#--
			}
			4: {
				Accents = ------#-#-------
				Fills = ------#-#----#--
				Triggers = --#--##-##---##-
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = #---#-------#---
				Fills = ---------#------
				Triggers = #---#--##---#-#-
			}
			7: {
				Accents = -----------#----
				Fills = ----------------
				Triggers = -----------#--#-
			}
			8: {
				Accents = ----#-###-------
				Fills = --------#-------
				Triggers = ###-#-######----
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#-#-#--#--
				Fills = ----------------
				Triggers = #--#-###--#-##--
			}
			2: {
				Accents = #---------------
				Fills = ---------#------
				Triggers = #--##-----------
			}
			3: {
				Accents = ----------------
				Fills = -------------#--
				Triggers = ------##--#-#---
			}
			4: {
				Accents = ------#---------
				Fills = ---#--#-#----#--
				Triggers = --#---####----#-
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = #-#---------#---
				Fills = -#-------------#
				Triggers = #---#---#-#-#---
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --------------#-
			}
			8: {
				Accents = -------#-#-#----
				Fills = --#-----#-------
				Triggers = #---##--##-#--#-
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#---#--#--
				Fills = ------#---------
				Triggers = #-----##--#-##--
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-#---------#-#-
			}
			3: {
				Accents = ----------------
				Fills = ----#-----------
				Triggers = ----#-----#-##--
			}
			4: {
				Accents = ------#-#-------
				Fills = ------#-#----#--
				Triggers = --#--##-##---##-
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = #-----------#---
				Fills = ---------#----#-
				Triggers = #---##----#-#---
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
			8: {
				Accents = ------##--------
				Fills = --#--#--#-------
				Triggers = #--#####-##--#-#
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#-#----#--
				Fills = ------#---------
				Triggers = #--#--##----##--
			}
			2: {
				Accents = #------#--------
				Fills = ----------------
				Triggers = #----------#----
			}
			3: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#-----------
			}
			4: {
				Accents = ------#-#-------
				Fills = ---#--#-#----#--
				Triggers = --#---####----#-
			}
			5: {
				Accents = ----#-------#---
				Fills = -----#----------
				Triggers = ----#-------#---
			}
			6: {
				Accents = #-----------#---
				Fills = ------#---------
				Triggers = #-#-#--#--#-#---
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -------#---#--#-
			}
			8: {
				Accents = ##-------#------
				Fills = --#-------#-----
				Triggers = -#-##-####--##-#
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#-#----#--
				Fills = ------#---------
				Triggers = #--#--#---#--#--
			}
			2: {
				Accents = #--#---------#--
				Fills = ----------------
				Triggers = #---#-----------
			}
			3: {
				Accents = ----------------
				Fills = -------------#--
				Triggers = ----#----##-----
			}
			4: {
				Accents = --------#-------
				Fills = ------#-#----#--
				Triggers = --#-#-#####--##-
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = #--#------------
				Fills = ----------------
				Triggers = #---###-###-#-#-
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
			8: {
				Accents = #---#--###------
				Fills = -------##-------
				Triggers = ##-#########-#-#
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#------#--
				Fills = ------#---------
				Triggers = #-----#---#-##--
			}
			2: {
				Accents = #------------#--
				Fills = ---------#------
				Triggers = #---------------
			}
			3: {
				Accents = ----------------
				Fills = -----#----------
				Triggers = ##--#-#----#----
			}
			4: {
				Accents = ------#-#-------
				Fills = --------#----#--
				Triggers = --#-#######--##-
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = #-----------#---
				Fills = --------------#-
				Triggers = #------##-#-#---
			}
			7: {
				Accents = #----------#----
				Fills = ----------------
				Triggers = ------#---------
			}
			8: {
				Accents = ----#-------#---
				Fills = --------#-------
				Triggers = ##-######-###-#-
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#-#-#-----
				Fills = ------#---------
				Triggers = #--#-##---#--#--
			}
			2: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---------------
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#--#--#-------
			}
			4: {
				Accents = #-----#-#-------
				Fills = ------#-#----#--
				Triggers = --#-######---##-
			}
			5: {
				Accents = ----#-------#---
				Fills = ------------#---
				Triggers = ----#-------#---
			}
			6: {
				Accents = #---#-----------
				Fills = ------#---------
				Triggers = #-#-#---###--###
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
			8: {
				Accents = ------#----#----
				Fills = --#-------#-----
				Triggers = ----#--#--#-##--
			}
		}
		j: {
			Chained = true
			Length = 16
			1: {
				Accents = #-----#-----##--
				Fills = ----------------
				Triggers = #-----#---#-##--
			}
			2: {
				Accents = -------------#--
				Fills = #---------------
				Triggers = #---------------
			}
			3: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -##--#----##----
			}
			4: {
				Accents = ------#-##------
				Fills = ------#------#--
				Triggers = --#-###-##---##-
			}
			5: {
				Accents = --#-#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = #-----------#---
				Fills = -#--------------
				Triggers = ##-##-#-#---#--#
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
			8: {
				Accents = #------###--#---
				Fills = --#-------------
				Triggers = ##-##-##########
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#-#---##--
				Fills = ------#---------
				Triggers = #----###--#-##--
			}
			2: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = #----#----------
			}
			3: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ###-#----##-----
			}
			4: {
				Accents = ------#-##------
				Fills = ------#-#----#--
				Triggers = --#-###-##---##-
			}
			5: {
				Accents = ----#---#---#---
				Fills = ------------##--
				Triggers = --#-#-------#---
			}
			6: {
				Accents = #-----------#---
				Fills = --------------#-
				Triggers = #---#---#-#-####
			}
			7: {
				Accents = --#--------#----
				Fills = ----------------
				Triggers = ----------------
			}
			8: {
				Accents = -----#--##---#--
				Fills = --------###-----
				Triggers = -#--########---#
			}
		}
		l: {
			Length = 16
			1: {
				Accents = #-----#-#-------
				Fills = ----------------
				Triggers = #-----#---#-##--
			}
			2: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---------#---#-
			}
			3: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = ##---#-#--------
			}
			4: {
				Accents = ------#-#-------
				Fills = ---#--#------#--
				Triggers = --#--#####---##-
			}
			5: {
				Accents = ----#-------#---
				Fills = ------------#---
				Triggers = ----#-----#-#---
			}
			6: {
				Accents = #-----------#---
				Fills = ------#---------
				Triggers = #---#---#-#-#--#
			}
			7: {
				Accents = -----------#----
				Fills = ----------------
				Triggers = ------#---------
			}
			8: {
				Accents = #------##---#---
				Fills = -------#--------
				Triggers = ##--#-#-#-####--
			}
		}
	}
}
