MicrotonicPresetV3: {
	Tempo: 133.00000000 bpm
	Pattern: a
	StepRate: 1/8
	Swing: 5.66713190%
	FillRate: 2.30176759x
	MastVol: 0.00000000 dB
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			Name: "BD Phantiform 8"
			Modified: false
			OscWave: Sine
			OscFreq: 42.01640701 Hz
			OscAtk: 0.11043260 ms
			OscDcy: 1023.96337891 ms
			ModMode: Decay
			ModRate: 355.89152956 ms
			ModAmt: +2.86914980 sm
			NFilMod: LP
			NFilFrq: 6122.97753906 Hz
			NFilQ: 0.88993752
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 1.09816936 ms
			NEnvDcy: 676.39989759 ms
			Mix: 95.96774131 / 4.03225869
			DistAmt: 32.29193497
			EQFreq: 100.07445526 Hz
			EQGain: +17.87784958 dB
			Level: -2.63594085 dB
			Pan: +5.24859619
			Output: A
			Choke: Off
			OscVel: 7.62778902%
			NVel: 55.11400604%
			ModVel: 3.43768144%
		}
		2: {
			Name: "Reverse Phantiform 7"
			Modified: false
			OscWave: Sine
			OscFreq: 1371.86840820 Hz
			OscAtk: 0.00000000 ms
			OscDcy: 434.55389404 ms
			ModMode: Decay
			ModRate: 232.61356080 ms
			ModAmt: +0.01872846 sm
			NFilMod: BP
			NFilFrq: 2417.43066406 Hz
			NFilQ: 2.21792960
			NStereo: On
			NEnvMod: Linear
			NEnvAtk: 415.76165574 ms
			NEnvDcy: 23.63029232 ms
			Mix: 10.42865515 / 89.57134485
			DistAmt: 16.17728424
			EQFreq: 1784.96728516 Hz
			EQGain: +11.16677094 dB
			Level: -22.32451966 dB
			Pan: -17.19798279
			Output: A
			Choke: Off
			OscVel: 19.39723396%
			NVel: 21.35666656%
			ModVel: 6.45567179%
		}
		3: {
			Name: "Phantiform 1"
			Modified: false
			OscWave: Sine
			OscFreq: 503.06256104 Hz
			OscAtk: 0.00000000 ms
			OscDcy: 185.98074341 ms
			ModMode: Sine
			ModRate: 196.70782377 Hz
			ModAmt: +3.36294350 sm
			NFilMod: LP
			NFilFrq: 358.67687988 Hz
			NFilQ: 3.68715072
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 0.00000000 ms
			NEnvDcy: 69.49092055 ms
			Mix: 47.79397845 / 52.20602155
			DistAmt: 36.38956451
			EQFreq: 1993.99902344 Hz
			EQGain: +17.04947662 dB
			Level: +5.14460999 dB
			Pan: +10.79225159
			Output: A
			Choke: Off
			OscVel: 45.15028763%
			NVel: 47.61373520%
			ModVel: 23.15825272%
		}
		4: {
			Name: "Phantiform 2"
			Modified: false
			OscWave: Saw
			OscFreq: 177.10661316 Hz
			OscAtk: 0.13766042 ms
			OscDcy: 141.61471558 ms
			ModMode: Noise
			ModRate: 293.00134923 Hz
			ModAmt: +18.77531429 sm
			NFilMod: LP
			NFilFrq: 2331.31665039 Hz
			NFilQ: 1.09950972
			NStereo: On
			NEnvMod: Exp
			NEnvAtk: 1.23307890 ms
			NEnvDcy: 371.34660319 ms
			Mix: 57.71462619 / 42.28537381
			DistAmt: 12.65106678
			EQFreq: 2097.80200195 Hz
			EQGain: +15.76734543 dB
			Level: -4.04189763 dB
			Pan: +1.54071045
			Output: A
			Choke: Off
			OscVel: 14.44553280%
			NVel: 10.92292023%
			ModVel: 5.83179951%
		}
		5: {
			Name: "SD Phantiform 5"
			Modified: false
			OscWave: Triangle
			OscFreq: 1182.86413574 Hz
			OscAtk: 0.85280258 ms
			OscDcy: 62.77658463 ms
			ModMode: Noise
			ModRate: 192.74930129 Hz
			ModAmt: +5.85300720 sm
			NFilMod: LP
			NFilFrq: 1697.32153320 Hz
			NFilQ: 2.86156058
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 0.62270309 ms
			NEnvDcy: 260.63408542 ms
			Mix: 72.89435565 / 27.10564435
			DistAmt: 5.46826124
			EQFreq: 560.31750488 Hz
			EQGain: -8.42466164 dB
			Level: -10.89203252 dB
			Pan: -13.92177582
			Output: A
			Choke: Off
			OscVel: 0.00000000%
			NVel: 0.11926972%
			ModVel: 12.27990532%
		}
		6: {
			Name: "Phantiform 4"
			Modified: false
			OscWave: Sine
			OscFreq: 313.09747314 Hz
			OscAtk: 0.00000000 ms
			OscDcy: 302.15362549 ms
			ModMode: Decay
			ModRate: 221.61101482 ms
			ModAmt: -28.51938223 sm
			NFilMod: HP
			NFilFrq: 3663.61035156 Hz
			NFilQ: 0.85552830
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 4.40442409 ms
			NEnvDcy: 85.30264019 ms
			Mix: 43.79268289 / 56.20731711
			DistAmt: 9.75716305
			EQFreq: 435.01553345 Hz
			EQGain: -9.98084641 dB
			Level: -3.30749533 dB
			Pan: +11.11174774
			Output: A
			Choke: Off
			OscVel: 18.14456367%
			NVel: 11.75387764%
			ModVel: 3.64703131%
		}
		7: {
			Name: "CH Phantiform 3"
			Modified: false
			OscWave: Sine
			OscFreq: 1144.58886719 Hz
			OscAtk: 0.06173030 ms
			OscDcy: 104.76448059 ms
			ModMode: Sine
			ModRate: 17.37862550 Hz
			ModAmt: +14.75921841 sm
			NFilMod: HP
			NFilFrq: 8565.97656250 Hz
			NFilQ: 1.63242018
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 0.99426777 ms
			NEnvDcy: 52.87326308 ms
			Mix: 50.20592213 / 49.79407787
			DistAmt: 33.24208832
			EQFreq: 1719.08312988 Hz
			EQGain: -15.88473129 dB
			Level: -5.98491193 dB
			Pan: +15.98234558
			Output: A
			Choke: Off
			OscVel: 36.46612930%
			NVel: 38.44713974%
			ModVel: 43.58251572%
		}
		8: {
			Name: "Phantiform 6"
			Modified: false
			OscWave: Sine
			OscFreq: 43.48069000 Hz
			OscAtk: 0.00000000 ms
			OscDcy: 483.35818481 ms
			ModMode: Decay
			ModRate: 161.91730721 ms
			ModAmt: +62.35738103 sm
			NFilMod: LP
			NFilFrq: 387.94519043 Hz
			NFilQ: 31.10990715
			NStereo: On
			NEnvMod: Exp
			NEnvAtk: 4.90802258 ms
			NEnvDcy: 827.45706994 ms
			Mix: 93.10575202 / 6.89424798
			DistAmt: 34.62399673
			EQFreq: 55.41116333 Hz
			EQGain: +20.63410950 dB
			Level: +1.51797307 dB
			Pan: -0.36982727
			Output: A
			Choke: Off
			OscVel: 70.00703430%
			NVel: 80.34401703%
			ModVel: 60.57632446%
		}
	}
	Patterns: {
		a: {
			Length: 16
			Chained: false
			1: {
				Triggers: #------#-#------
				Accents:  #--------#------
				Fills:    ----------------
			}
			2: {
				Triggers: ------#---------
				Accents:  ----------------
				Fills:    ----------------
			}
			3: {
				Triggers: ---#----#-#-##-#
				Accents:  ----------------
				Fills:    -------------#--
			}
			4: {
				Triggers: ----#-------#---
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: #---#---#---#---
				Accents:  --------#-----#-
				Fills:    ----------------
			}
			6: {
				Triggers: ------#-------#-
				Accents:  ----------------
				Fills:    ----------------
			}
			7: {
				Triggers: ---#-----#------
				Accents:  -----------#----
				Fills:    ----------------
			}
			8: {
				Triggers: ##-#--#----###--
				Accents:  #-------#-------
				Fills:    ----#-----------
			}
		}
		b: {
			Length: 16
			Chained: true
			1: {
				Triggers: #---------------
				Accents:  ----------------
				Fills:    ----------------
			}
			2: {
				Triggers: ------------#---
				Accents:  ----------------
				Fills:    ----------------
			}
			3: {
				Triggers: #--#----#---##--
				Accents:  ----------#-----
				Fills:    -------------#--
			}
			4: {
				Triggers: ----#-------#---
				Accents:  ----------------
				Fills:    ----#-----------
			}
			5: {
				Triggers: #-#-#---#---#---
				Accents:  ----------------
				Fills:    ----------------
			}
			6: {
				Triggers: --#---#-------#-
				Accents:  ----------------
				Fills:    ----------------
			}
			7: {
				Triggers: --###--##-------
				Accents:  ------#---#-#---
				Fills:    ----#-----------
			}
			8: {
				Triggers: ##-##---#---##--
				Accents:  ------#-#---#---
				Fills:    ----#-----------
			}
		}
		c: {
			Length: 16
			Chained: true
			1: {
				Triggers: #---#--#-#---#--
				Accents:  #--------#------
				Fills:    ----------------
			}
			2: {
				Triggers: ----------------
				Accents:  ----------------
				Fills:    ----------------
			}
			3: {
				Triggers: ---#----#--##--#
				Accents:  ----------------
				Fills:    ----------------
			}
			4: {
				Triggers: ----#-------#---
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: #-#-#---#-#-#--#
				Accents:  ----------#---#-
				Fills:    ----------------
			}
			6: {
				Triggers: --#---#---------
				Accents:  ----------------
				Fills:    ----------------
			}
			7: {
				Triggers: #-##----####-#-#
				Accents:  ---------#-#----
				Fills:    ---------------#
			}
			8: {
				Triggers: ##-#-#---#--##--
				Accents:  #-----------#---
				Fills:    ------------#---
			}
		}
		d: {
			Length: 16
			Chained: false
			1: {
				Triggers: #---#----#---#--
				Accents:  #-----#--#------
				Fills:    ----------------
			}
			2: {
				Triggers: ------------#-#-
				Accents:  ----------------
				Fills:    ----------------
			}
			3: {
				Triggers: ---#----#---#-##
				Accents:  ------------#---
				Fills:    ----------------
			}
			4: {
				Triggers: ----#-------#---
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: #---#---#-#-#---
				Accents:  --------------#-
				Fills:    ----------------
			}
			6: {
				Triggers: ------#---------
				Accents:  ----------------
				Fills:    ----------------
			}
			7: {
				Triggers: --#---####-###--
				Accents:  #--------##--#--
				Fills:    ----------#---#-
			}
			8: {
				Triggers: ##-#-#--##--##--
				Accents:  #---#-#-----#---
				Fills:    ------------#---
			}
		}
		e: {
			Length: 16
			Chained: true
			1: {
				Triggers: #-----##-##--#--
				Accents:  #--------#------
				Fills:    ----------------
			}
			2: {
				Triggers: ------------#---
				Accents:  ----------------
				Fills:    ----------------
			}
			3: {
				Triggers: ---#----#--##--#
				Accents:  ------------#---
				Fills:    ----------------
			}
			4: {
				Triggers: ----#-------#---
				Accents:  ----------------
				Fills:    ----#-----------
			}
			5: {
				Triggers: #---#---#---#---
				Accents:  ----------------
				Fills:    ----------------
			}
			6: {
				Triggers: --#---#---#-----
				Accents:  ----------------
				Fills:    ----------------
			}
			7: {
				Triggers: #-###--###-#-#-#
				Accents:  -----------#-#--
				Fills:    --------#------#
			}
			8: {
				Triggers: ##--#-#-----##--
				Accents:  #-----------#---
				Fills:    ----------------
			}
		}
		f: {
			Length: 16
			Chained: false
			1: {
				Triggers: #------#-#------
				Accents:  #--------#------
				Fills:    ----------------
			}
			2: {
				Triggers: ------------#---
				Accents:  ----------#-----
				Fills:    ----------------
			}
			3: {
				Triggers: ---#---##-#-#-##
				Accents:  ----------------
				Fills:    ----------------
			}
			4: {
				Triggers: ----#-------#---
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: ##--#---#-#-#-#-
				Accents:  --------#-------
				Fills:    ----------------
			}
			6: {
				Triggers: --#-------#-----
				Accents:  #---------------
				Fills:    ----------------
			}
			7: {
				Triggers: #####--###-#-#-#
				Accents:  ----------#---#-
				Fills:    ---------#------
			}
			8: {
				Triggers: #----#-###--##--
				Accents:  #-------#---#---
				Fills:    ----------------
			}
		}
		g: {
			Length: 16
			Chained: true
			1: {
				Triggers: #------#-#------
				Accents:  #--------#------
				Fills:    ----------------
			}
			2: {
				Triggers: ----------------
				Accents:  ----------------
				Fills:    ----------------
			}
			3: {
				Triggers: ---#---###-----#
				Accents:  --#-------#-----
				Fills:    ----------------
			}
			4: {
				Triggers: ----#-------#---
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: #---#-#-#---#-#-
				Accents:  ----------------
				Fills:    ----------------
			}
			6: {
				Triggers: --#---#---#-----
				Accents:  #---------#-----
				Fills:    ----------------
			}
			7: {
				Triggers: #-###-####-#-#--
				Accents:  #-------#-#-----
				Fills:    ------------#---
			}
			8: {
				Triggers: ##-------#-###-#
				Accents:  #---#-#-----#---
				Fills:    ----#-------#---
			}
		}
		h: {
			Length: 16
			Chained: false
			1: {
				Triggers: #------####-----
				Accents:  #---------------
				Fills:    ----------------
			}
			2: {
				Triggers: --#-----------#-
				Accents:  ----------------
				Fills:    ----------------
			}
			3: {
				Triggers: #--#----#-#-#--#
				Accents:  ----------------
				Fills:    -------------#--
			}
			4: {
				Triggers: ----#-------#---
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: #---#---#---#---
				Accents:  ----------#-----
				Fills:    ----------------
			}
			6: {
				Triggers: ------#---------
				Accents:  #---------#-----
				Fills:    ----------------
			}
			7: {
				Triggers: #-##----####---#
				Accents:  ---------#-#---#
				Fills:    --------#--#---#
			}
			8: {
				Triggers: ##-------#-###--
				Accents:  #---------------
				Fills:    ------------#---
			}
		}
		i: {
			Length: 16
			Chained: true
			1: {
				Triggers: #------#--------
				Accents:  ---------#------
				Fills:    ----------#-----
			}
			2: {
				Triggers: --------------#-
				Accents:  --#-------------
				Fills:    ----------------
			}
			3: {
				Triggers: #--#----#--###-#
				Accents:  ----------------
				Fills:    ----------------
			}
			4: {
				Triggers: ----#-----------
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: #---#---#---#---
				Accents:  ----------------
				Fills:    ----------------
			}
			6: {
				Triggers: #-#---#---------
				Accents:  #---------------
				Fills:    ----------------
			}
			7: {
				Triggers: #-####---#---#--
				Accents:  ----#----#---#--
				Fills:    --------#--#----
			}
			8: {
				Triggers: #--###---#--##--
				Accents:  #-----#-#---#---
				Fills:    ----#-----------
			}
		}
		j: {
			Length: 16
			Chained: true
			1: {
				Triggers: #---#----#------
				Accents:  #--------#------
				Fills:    ----------------
			}
			2: {
				Triggers: ------#---------
				Accents:  ----------------
				Fills:    ----------------
			}
			3: {
				Triggers: --------#------#
				Accents:  -----#----------
				Fills:    ----------------
			}
			4: {
				Triggers: ----#-------#---
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: #-#-#---#-#-#---
				Accents:  ----------------
				Fills:    ----------------
			}
			6: {
				Triggers: --#---#---#-----
				Accents:  #---------------
				Fills:    ----------------
			}
			7: {
				Triggers: #-#-----#-##-#-#
				Accents:  ---------##--#--
				Fills:    ---------#------
			}
			8: {
				Triggers: ##-##----#--##--
				Accents:  #---#-#-----#---
				Fills:    ----------------
			}
		}
		k: {
			Length: 16
			Chained: false
			1: {
				Triggers: #---------------
				Accents:  #---------------
				Fills:    ----------------
			}
			2: {
				Triggers: ----------------
				Accents:  --#-------------
				Fills:    ----------------
			}
			3: {
				Triggers: #-------#--##--#
				Accents:  --#-------------
				Fills:    ----------------
			}
			4: {
				Triggers: ----#-------#---
				Accents:  ----#-----------
				Fills:    ----------------
			}
			5: {
				Triggers: #-###-#-#---#-#-
				Accents:  ----------#-----
				Fills:    ----------------
			}
			6: {
				Triggers: ------#---------
				Accents:  #---------------
				Fills:    ----------------
			}
			7: {
				Triggers: --##----#--###-#
				Accents:  ------------###-
				Fills:    ----------#-----
			}
			8: {
				Triggers: ##------#---##--
				Accents:  #---#-#-#---#---
				Fills:    ----------------
			}
		}
		l: {
			Length: 16
			1: {
				Triggers: #------#-##---#-
				Accents:  #--------#------
				Fills:    ---------#------
			}
			2: {
				Triggers: ------#-----#---
				Accents:  ----------------
				Fills:    ----------------
			}
			3: {
				Triggers: --------#---#--#
				Accents:  ----------------
				Fills:    ----------------
			}
			4: {
				Triggers: ----#-------#---
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: #--##---#-#-#---
				Accents:  ----------------
				Fills:    ----------------
			}
			6: {
				Triggers: ------#---------
				Accents:  ----------------
				Fills:    ----------------
			}
			7: {
				Triggers: ---#--###-#####-
				Accents:  ----#---###-#---
				Fills:    ----#----------#
			}
			8: {
				Triggers: ##-#---#----##--
				Accents:  #---#-#-#---#---
				Fills:    ----#-----------
			}
		}
	}
}
