MicroTonicPresetV3: {
	FillRate = 2.8745989978218
	MastVol = 0
	Name = "Phenophor Plurid (103)"
	Pattern = a
	StepRate = 1/16
	Swing = 4.6566164992399
	Tempo = 103
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 100
			EQFreq = 20
			EQGain = 40
			Level = -19.419888644133
			Mix = 100
			ModAmt = 96
			ModMode = Decay
			ModRate = 10
			ModVel = 12.047998615468
			NEnvAtk = 0
			NEnvDcy = 1991.1895194044
			NEnvMod = Exp
			NFilFrq = 20000
			NFilMod = LP
			NFilQ = 0.1
			NStereo = Off
			NVel = 99.782072172934
			Name = "BD Phenophor 3"
			OscAtk = 0
			OscDcy = 10000
			OscFreq = 20
			OscVel = 0
			OscWave = Triangle
			Output = A
			Pan = 58.25545513593
		}
		2: {
			DistAmt = 4.14290967723
			EQFreq = 324.2222794964
			EQGain = -39.43557654952
			Level = -2.545004800716
			Mix = 76.750580271439
			ModAmt = 19.516965825542
			ModMode = Decay
			ModRate = 135.64106842853
			ModVel = 30.165488317872
			NEnvAtk = 0.970921952718
			NEnvDcy = 356.24555092628
			NEnvMod = Linear
			NFilFrq = 1351.2892363632
			NFilMod = LP
			NFilQ = 2.0901728848117
			NStereo = Off
			NVel = 4.257576723578
			Name = "BD Phenophor 8"
			OscAtk = 2.540749224493
			OscDcy = 7165.933941673
			OscFreq = 66.089604107386
			OscVel = 21.6063421393
			OscWave = Sine
			Output = A
			Pan = 1.36138631853
		}
		3: {
			DistAmt = 50.743166675675
			EQFreq = 5135.2143394478
			EQGain = 19.080404624794
			Level = 11.399346859874
			Mix = 82.989798419407
			ModAmt = 2.6745427357513
			ModMode = Noise
			ModRate = 3.208504081172
			ModVel = 40.333872369272
			NEnvAtk = 1.2596978255814
			NEnvDcy = 241.98869836822
			NEnvMod = Exp
			NFilFrq = 89.62648806443
			NFilMod = BP
			NFilQ = 1111.3102156011
			NStereo = On
			NVel = 0
			Name = "Phenophor 2"
			OscAtk = 0.50046484665419
			OscDcy = 612.5463945321
			OscFreq = 89.62648806443
			OscVel = 132.94540800491
			OscWave = Triangle
			Output = A
			Pan = 24.45778286857
		}
		4: {
			DistAmt = 26.952325894599
			EQFreq = 1831.7323726664
			EQGain = -8.613764458237
			Level = 11.540382956172
			Mix = 84.347854638254
			ModAmt = 5.320935413252
			ModMode = Decay
			ModRate = 325.412425289
			ModVel = 26.90667870915
			NEnvAtk = 1.6333471172218
			NEnvDcy = 318.20073905791
			NEnvMod = Linear
			NFilFrq = 586.75079966534
			NFilMod = HP
			NFilQ = 2.4875390035426
			NStereo = Off
			NVel = 102.17551007992
			Name = "Phenophor 5"
			OscAtk = 4.3369608365546
			OscDcy = 320.21504322109
			OscFreq = 128.52091333103
			OscVel = 97.455257850572
			OscWave = Triangle
			Output = A
			Pan = 3.86148361326
		}
		5: {
			DistAmt = 17.320605842158
			EQFreq = 2017.9333072982
			EQGain = 23.667854145133
			Level = 13.085967092502
			Mix = 58.143942391667
			ModAmt = 29.39011258463
			ModMode = Decay
			ModRate = 156.1451460285
			ModVel = 2.1224701062528
			NEnvAtk = 2.3261403728333
			NEnvDcy = 79.756820823653
			NEnvMod = Linear
			NFilFrq = 4038.3264496698
			NFilMod = HP
			NFilQ = 0.66800506909752
			NStereo = Off
			NVel = 6.7940903565304
			Name = "SD Phenophor 6"
			OscAtk = 0.10787003695113
			OscDcy = 145.84479852389
			OscFreq = 90.09193721252
			OscVel = 7.5095563650606
			OscWave = Triangle
			Output = A
			Pan = -9.948930275804
		}
		6: {
			DistAmt = 14.771487000717
			EQFreq = 23.288197488492
			EQGain = -24.936872411902
			Level = 8.1966669410904
			Mix = 75.22917614501
			ModAmt = 7.0828584957513
			ModMode = Decay
			ModRate = 196.1619098065
			ModVel = 30.177026222178
			NEnvAtk = 0.96753211210757
			NEnvDcy = 145.24826176498
			NEnvMod = Exp
			NFilFrq = 378.79330378848
			NFilMod = LP
			NFilQ = 3.265261449701
			NStereo = Off
			NVel = 27.409143022468
			Name = "Phenophor 7"
			OscAtk = 0.079522723514082
			OscDcy = 2393.2648197936
			OscFreq = 106.61220237602
			OscVel = 59.18376206682
			OscWave = Sine
			Output = A
			Pan = 1.21471957097
		}
		7: {
			DistAmt = 0
			EQFreq = 20000
			EQGain = 38.664997749165
			Level = -9.944783610254
			Mix = 57.495275401368
			ModAmt = 48
			ModMode = Noise
			ModRate = 1644.8543822025
			ModVel = 60.200850372604
			NEnvAtk = 1.0824803867205
			NEnvDcy = 75.416882084243
			NEnvMod = Exp
			NFilFrq = 13582.802105416
			NFilMod = HP
			NFilQ = 0.64968051444333
			NStereo = Off
			NVel = 38.280713697518
			Name = "CH Phenophor 1"
			OscAtk = 0.10904582511013
			OscDcy = 281.7478342861
			OscFreq = 12441.882234879
			OscVel = 36.01538597362
			OscWave = Saw
			Output = A
			Pan = -31.08356493717
		}
		8: {
			DistAmt = 25.58283226951
			EQFreq = 2226.464860306
			EQGain = 3.009822442195
			Level = -5.01672577135
			Mix = 34.59461158261
			ModAmt = 2.1144821181416
			ModMode = Noise
			ModRate = 1049.6858645978
			ModVel = 15.489427976999
			NEnvAtk = 3.1815269223389
			NEnvDcy = 70.844095162784
			NEnvMod = Exp
			NFilFrq = 5406.940156595
			NFilMod = BP
			NFilQ = 0.44742452358612
			NStereo = Off
			NVel = 29.462154630968
			Name = "CH Phenophor 4"
			OscAtk = 1.0379467669856
			OscDcy = 176.01498583411
			OscFreq = 2927.0546242262
			OscVel = 33.420146200066
			OscWave = Triangle
			Output = A
			Pan = -3.511007664688
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-#-#----#--
				Fills = ----------------
				Triggers = #-----#---#--#--
			}
			2: {
				Accents = ------------##--
				Fills = -------------#--
				Triggers = #----#----##----
			}
			3: {
				Accents = --#-#----#------
				Fills = -------#--#-----
				Triggers = ######-#######--
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------------
			}
			5: {
				Accents = ----#-------#---
				Fills = ------------#---
				Triggers = ----#-----------
			}
			6: {
				Accents = ---#--------#---
				Fills = ----------------
				Triggers = #---------#-#---
			}
			7: {
				Accents = --##---------#--
				Fills = --------#------#
				Triggers = ###-#-#-###-#-##
			}
			8: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = ----#-----------
			}
		}
		b: {
			Chained = true
			Length = 16
			1: {
				Accents = #---#-#-#----#--
				Fills = ----------------
				Triggers = #-----#---#--#--
			}
			2: {
				Accents = -------#-----#--
				Fills = -------------#--
				Triggers = ##-#----##--##--
			}
			3: {
				Accents = --###---##------
				Fills = -------#--#----#
				Triggers = #########-####-#
			}
			4: {
				Accents = ----#-----------
				Fills = --------------#-
				Triggers = ----#--------#--
			}
			5: {
				Accents = ----#-----------
				Fills = ----------#----#
				Triggers = ----#-------#---
			}
			6: {
				Accents = #--#--------#---
				Fills = ----------------
				Triggers = #--#------#-#---
			}
			7: {
				Accents = ##-#-#-#--------
				Fills = -----#----------
				Triggers = ###-#-#-#-#-#-##
			}
			8: {
				Accents = --#---#---------
				Fills = ---------------#
				Triggers = ----###-------#-
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-#-#----#--
				Fills = ----------------
				Triggers = #-----#---#--#--
			}
			2: {
				Accents = #--#--------##--
				Fills = ----------------
				Triggers = ----#---#---#---
			}
			3: {
				Accents = --#-----###---#-
				Fills = -------#--#--#--
				Triggers = ######-########-
			}
			4: {
				Accents = ----#-----------
				Fills = ---------------#
				Triggers = #---#-----------
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------##-#
			}
			6: {
				Accents = #--#------#-----
				Fills = ----------------
				Triggers = #-------#-#-----
			}
			7: {
				Accents = -#----#------#--
				Fills = ---------#-----#
				Triggers = #####-##--#####-
			}
			8: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = #----#------#-#-
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-#-#----#--
				Fills = ----------------
				Triggers = #-----#---#--#--
			}
			2: {
				Accents = #-------#---##--
				Fills = ----------------
				Triggers = ----#---##-#----
			}
			3: {
				Accents = --#------#------
				Fills = -#-------#--#--#
				Triggers = ##############--
			}
			4: {
				Accents = -------#--#-#---
				Fills = --------------#-
				Triggers = -------#--------
			}
			5: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			6: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #-----------#---
			}
			7: {
				Accents = ----------#--##-
				Fills = ----------------
				Triggers = #-#-#-###-#-#-#-
			}
			8: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = --#-#----#--#---
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-#-#----#--
				Fills = ----------------
				Triggers = #-----#---#--#--
			}
			2: {
				Accents = #------#--------
				Fills = ----------------
				Triggers = ----#------##---
			}
			3: {
				Accents = --#---#-##------
				Fills = ----------#--###
				Triggers = ####-#-##-####--
			}
			4: {
				Accents = ------------#---
				Fills = ---------------#
				Triggers = #---#-----------
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#------##--#
			}
			6: {
				Accents = #-------#---#---
				Fills = ----------------
				Triggers = ---##-----#-#-#-
			}
			7: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = ###-#-#-#-######
			}
			8: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = ----#-------#-#-
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-#-#----#--
				Fills = ----------------
				Triggers = #-----#---#--#--
			}
			2: {
				Accents = #------##---#---
				Fills = ----------------
				Triggers = ##-###------#---
			}
			3: {
				Accents = --#-#-----------
				Fills = -------#--#-#--#
				Triggers = #########-####--
			}
			4: {
				Accents = ----------------
				Fills = --------------##
				Triggers = #------#-----#--
			}
			5: {
				Accents = ----#----------#
				Fills = ----------------
				Triggers = ----#--#--#-#---
			}
			6: {
				Accents = #--#------------
				Fills = ----------------
				Triggers = #---------#-#---
			}
			7: {
				Accents = #---------------
				Fills = #---------------
				Triggers = #-###-#-###-#-##
			}
			8: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = --------#-#--##-
			}
		}
		g: {
			Chained = true
			Length = 16
			1: {
				Accents = #---#-#-#----#--
				Fills = ----------------
				Triggers = #-----#---#--#--
			}
			2: {
				Accents = #----#------##--
				Fills = -------------#--
				Triggers = #---#---#-#-----
			}
			3: {
				Accents = #-#-##--##------
				Fills = -#--------#-----
				Triggers = ##############--
			}
			4: {
				Accents = #---------------
				Fills = --------------##
				Triggers = ##--------------
			}
			5: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			6: {
				Accents = #--#------------
				Fills = ----------------
				Triggers = #-----------##--
			}
			7: {
				Accents = ----------------
				Fills = ---------------#
				Triggers = -##-#-#-#######-
			}
			8: {
				Accents = ------#---------
				Fills = ---------------#
				Triggers = ----------#---##
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-#-#----#--
				Fills = ----------------
				Triggers = #-----#---#--##-
			}
			2: {
				Accents = #----#-#-----#--
				Fills = -------------#--
				Triggers = #--##------##---
			}
			3: {
				Accents = #-#-#----#----#-
				Fills = ----------#-----
				Triggers = ###############-
			}
			4: {
				Accents = #-----------#---
				Fills = --------------#-
				Triggers = ----#--------#--
			}
			5: {
				Accents = ----------#-#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ---#------------
				Fills = ----------------
				Triggers = #-------#-#-----
			}
			7: {
				Accents = --#-------#-----
				Fills = ----------------
				Triggers = #-#-#######-#-#-
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#--#--#----#
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-#-#----#--
				Fills = ----------------
				Triggers = #-----#---#--#--
			}
			2: {
				Accents = #--#---##---##--
				Fills = -------------#--
				Triggers = ---#-----#-###--
			}
			3: {
				Accents = --#-#----#------
				Fills = ----------#----#
				Triggers = ######-#######--
			}
			4: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#-#---------
			}
			5: {
				Accents = ----#----------#
				Fills = ----------------
				Triggers = ----#-----#-#---
			}
			6: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---------#-#-#-
			}
			7: {
				Accents = ----#-#---#--#--
				Fills = ---------------#
				Triggers = #-#-#-###-#-#-##
			}
			8: {
				Accents = --#-------#-----
				Fills = ----------------
				Triggers = --#-#-----------
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-#-#----#--
				Fills = ----------------
				Triggers = #-----#---#--#--
			}
			2: {
				Accents = #--#-#-------#--
				Fills = -------------#--
				Triggers = -#-#----#--##---
			}
			3: {
				Accents = --#-----####--#-
				Fills = -------#--#---#-
				Triggers = ###############-
			}
			4: {
				Accents = ------------#---
				Fills = ---------------#
				Triggers = -------#----#---
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = #--#------------
				Fills = ----------------
				Triggers = #--#----#-#-#-#-
			}
			7: {
				Accents = ----------#-----
				Fills = -------------#--
				Triggers = #####-#-###-#-##
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------#-----#-#-
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-#-#----#--
				Fills = ----------------
				Triggers = #-----#---#--#--
			}
			2: {
				Accents = #------#--------
				Fills = -------------#--
				Triggers = ##-#----#---##--
			}
			3: {
				Accents = #--------#------
				Fills = -#--------#-#---
				Triggers = ################
			}
			4: {
				Accents = #-----------#---
				Fills = --------------#-
				Triggers = #---#-------##--
			}
			5: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #--#----#---#---
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-#-###-###-####
			}
			8: {
				Accents = ----------------
				Fills = ------#---------
				Triggers = ----------------
			}
		}
		l: {
			Length = 16
			1: {
				Accents = #---#-#-#----#--
				Fills = ----------------
				Triggers = #-----#---#--#--
			}
			2: {
				Accents = --------#---##--
				Fills = ----------------
				Triggers = ##-##---#---#---
			}
			3: {
				Accents = #-#-----##------
				Fills = ------#--------#
				Triggers = ###############-
			}
			4: {
				Accents = --#-#-----#-----
				Fills = ---------------#
				Triggers = ---------##--#--
			}
			5: {
				Accents = ------------#---
				Fills = ---------------#
				Triggers = ----#-------#---
			}
			6: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #--##-------#---
			}
			7: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = #-#-###-#-#-#-#-
			}
			8: {
				Accents = ----------#-----
				Fills = -------#--------
				Triggers = ----------#---#-
			}
		}
	}
}
