MicroTonicPresetV3: {
	FillRate = 2.738072035634
	MastVol = 0
	Name = "Piarin Remity (69)"
	Pattern = a
	StepRate = 1/16
	Swing = 11.648708476755
	Tempo = 69
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 34.405004053643
			EQFreq = 117.42294054609
			EQGain = -10.342951746204
			Level = 7.7380648858083
			Mix = 100
			ModAmt = 23.610170765495
			ModMode = Decay
			ModRate = 150.825279915
			ModVel = 45.11184622778
			NEnvAtk = 11.316812765953
			NEnvDcy = 538.50895756075
			NEnvMod = Exp
			NFilFrq = 7797.3839160156
			NFilMod = LP
			NFilQ = 0.92487175096557
			NStereo = Off
			NVel = 52.807852683794
			Name = "BD Piarin 8"
			OscAtk = 0.1584276626614
			OscDcy = 740.72970591546
			OscFreq = 34.751182158032
			OscVel = 0
			OscWave = Sine
			Output = A
			Pan = 11.64843106479
		}
		2: {
			DistAmt = 28.527145164099
			EQFreq = 639.87481311388
			EQGain = -11.066498968997
			Level = 0.397896267174
			Mix = 70.686337897297
			ModAmt = 22.542009537802
			ModMode = Decay
			ModRate = 213.63079095003
			ModVel = 52.04405911814
			NEnvAtk = 13.224438247893
			NEnvDcy = 699.0419361074
			NEnvMod = Exp
			NFilFrq = 1076.5808814409
			NFilMod = BP
			NFilQ = 19.950576144415
			NStereo = On
			NVel = 86.337111406018
			Name = "Piarin 3"
			OscAtk = 0.2037370098295
			OscDcy = 609.49793118657
			OscFreq = 83.9938148941
			OscVel = 84.316076959964
			OscWave = Sine
			Output = A
			Pan = 6.60622017316
		}
		3: {
			DistAmt = 32.038158480172
			EQFreq = 57.036196432584
			EQGain = -19.507112858968
			Level = -5.3621390853121
			Mix = 82.85857069605
			ModAmt = 43.498517603497
			ModMode = Decay
			ModRate = 26.150045819267
			ModVel = 10.349985442407
			NEnvAtk = 2.1456847418046
			NEnvDcy = 1226.277193839
			NEnvMod = Exp
			NFilFrq = 973.3633422297
			NFilMod = LP
			NFilQ = 0.27767854928305
			NStereo = On
			NVel = 30.064255137234
			Name = "Piarin 5"
			OscAtk = 0
			OscDcy = 1788.789680434
			OscFreq = 68.228501790204
			OscVel = 17.86203815515
			OscWave = Triangle
			Output = A
			Pan = -27.636839172172
		}
		4: {
			DistAmt = 18.105610896972
			EQFreq = 2178.9657095242
			EQGain = 3.015141588845
			Level = -5.9749032369935
			Mix = 42.101577541197
			ModAmt = 46.407126867884
			ModMode = Decay
			ModRate = 65.156364346
			ModVel = 120.07419467198
			NEnvAtk = 0.067370339765883
			NEnvDcy = 74.250906816896
			NEnvMod = Exp
			NFilFrq = 707.28024095558
			NFilMod = HP
			NFilQ = 0.436332601638
			NStereo = Off
			NVel = 23.63619972609
			Name = "Piarin 6"
			OscAtk = 0.56754948250938
			OscDcy = 140.98472724132
			OscFreq = 478.43903526964
			OscVel = 57.810279498762
			OscWave = Saw
			Output = A
			Pan = 7.60137437109
		}
		5: {
			DistAmt = 17.131285483967
			EQFreq = 7901.1946506168
			EQGain = 4.142214801853
			Level = 5.7504321480184
			Mix = 55.344548275562
			ModAmt = 3.2351751652597
			ModMode = Decay
			ModRate = 139.5583745845
			ModVel = 10.9909410867
			NEnvAtk = 0
			NEnvDcy = 113.53680089833
			NEnvMod = Exp
			NFilFrq = 1814.3010814727
			NFilMod = BP
			NFilQ = 0.1
			NStereo = On
			NVel = 38.556475265868
			Name = "SD Piarin 4"
			OscAtk = 0
			OscDcy = 48.081037259478
			OscFreq = 345.1760875345
			OscVel = 79.147307537068
			OscWave = Sine
			Output = A
			Pan = 1.84245793742
		}
		6: {
			DistAmt = 32.03123794757
			EQFreq = 148.4849920109
			EQGain = 10.601579814067
			Level = -4.030956225325
			Mix = 83.979984287685
			ModAmt = 72.609608586745
			ModMode = Decay
			ModRate = 103.53131098553
			ModVel = 17.671752694492
			NEnvAtk = 12.040097407568
			NEnvDcy = 567.24344972199
			NEnvMod = Exp
			NFilFrq = 182.61513727943
			NFilMod = LP
			NFilQ = 1.5403384655564
			NStereo = On
			NVel = 71.282980269938
			Name = "Piarin 7"
			OscAtk = 0.23316341293986
			OscDcy = 2277.0160919152
			OscFreq = 46.228812961564
			OscVel = 38.6422334187
			OscWave = Triangle
			Output = A
			Pan = 5.64388450576
		}
		7: {
			DistAmt = 3.034698619636
			EQFreq = 3623.447984565
			EQGain = -12.033831041094
			Level = 0.2684795928523
			Mix = 20.20730990566
			ModAmt = -0.64360832447688
			ModMode = Noise
			ModRate = 52.362087176989
			ModVel = 21.236806830812
			NEnvAtk = 8.3635939799284
			NEnvDcy = 47.811669199884
			NEnvMod = Mod
			NFilFrq = 492.09899517746
			NFilMod = HP
			NFilQ = 0.1641703661616
			NStereo = Off
			NVel = 87.94538207754
			Name = "CH Piarin 1"
			OscAtk = 10.976107637765
			OscDcy = 199.68765385876
			OscFreq = 968.92144870914
			OscVel = 156.5656051559
			OscWave = Triangle
			Output = A
			Pan = 8.81355820451
		}
		8: {
			DistAmt = 26.867143365072
			EQFreq = 162.015370858
			EQGain = 22.216483950125
			Level = -14.698881065838
			Mix = 46.392342976428
			ModAmt = -6.9775242295464
			ModMode = Sine
			ModRate = 4.8123191110356
			ModVel = 21.642564349802
			NEnvAtk = 11.471662285296
			NEnvDcy = 65.296653854691
			NEnvMod = Exp
			NFilFrq = 2669.1800829768
			NFilMod = HP
			NFilQ = 5.561616361416
			NStereo = On
			NVel = 73.103528292336
			Name = "CH Piarin 2"
			OscAtk = 1.7468859180399
			OscDcy = 22.009916830468
			OscFreq = 162.58389019163
			OscVel = 146.21672047639
			OscWave = Sine
			Output = A
			Pan = -1.40684920496
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = #-------##------
				Fills = ----------------
				Triggers = #-----##-##-----
			}
			2: {
				Accents = #-----#--#------
				Fills = -------#--------
				Triggers = #---#-----------
			}
			3: {
				Accents = ----#-#-----##--
				Fills = ----------------
				Triggers = #-----####--#-##
			}
			4: {
				Accents = ------#---#-----
				Fills = ----------------
				Triggers = ##---##--#---#--
			}
			5: {
				Accents = ----#---##--#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = #---#-#-#-#-----
				Fills = ----------------
				Triggers = #-#---#---#--#--
			}
			7: {
				Accents = ---#------------
				Fills = ----------------
				Triggers = #----------#----
			}
			8: {
				Accents = ----#-#-##--#---
				Fills = ----------------
				Triggers = --#--##-###---#-
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-#-#---#---
				Fills = ----------------
				Triggers = #--------##--##-
			}
			2: {
				Accents = #---------------
				Fills = #---------------
				Triggers = ----#-------#---
			}
			3: {
				Accents = #---#--------#--
				Fills = ----------------
				Triggers = -#-##--##---#-##
			}
			4: {
				Accents = #---------------
				Fills = ----------------
				Triggers = -#---#-###-#-#-#
			}
			5: {
				Accents = ----##------#-#-
				Fills = -------------#--
				Triggers = ----#-------#---
			}
			6: {
				Accents = #-----#-#----#--
				Fills = ----------------
				Triggers = #-#---#---#--#--
			}
			7: {
				Accents = ----------##----
				Fills = --------------#-
				Triggers = -----#----------
			}
			8: {
				Accents = #---#----##-#---
				Fills = ----------------
				Triggers = #---#-#-#-#-#-#-
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------#-#-#-
			}
			2: {
				Accents = #-----#-----#---
				Fills = ----------------
				Triggers = #-#-#----##----#
			}
			3: {
				Accents = #---##------#---
				Fills = ----------------
				Triggers = -#-#--##---#--##
			}
			4: {
				Accents = ----#-#---#-----
				Fills = ----------------
				Triggers = -#---#-#-#---##-
			}
			5: {
				Accents = ----#---#---#---
				Fills = ----------------
				Triggers = ----#--#----#---
			}
			6: {
				Accents = #-----###-------
				Fills = ----------------
				Triggers = #-#-------#-----
			}
			7: {
				Accents = ----------------
				Fills = ---------------#
				Triggers = -----#----------
			}
			8: {
				Accents = --#-#-#-------#-
				Fills = ----------------
				Triggers = #-#-#-#-----#-#-
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = ------#-#----#--
				Fills = ----------------
				Triggers = #-----#---#-###-
			}
			2: {
				Accents = #-------#--##---
				Fills = ----------------
				Triggers = #-#---#--#--#---
			}
			3: {
				Accents = ##--#-----####-#
				Fills = ----------------
				Triggers = #---#-##-#-###--
			}
			4: {
				Accents = ------------#---
				Fills = --------#-------
				Triggers = -#---#-#-#--###-
			}
			5: {
				Accents = ----#----#--#-#-
				Fills = ----------------
				Triggers = ----#--#----#---
			}
			6: {
				Accents = #-#-#-#-#-#-----
				Fills = ------#---------
				Triggers = #-----##-##--#--
			}
			7: {
				Accents = ------#---------
				Fills = ---------------#
				Triggers = ---#------------
			}
			8: {
				Accents = ----#-------###-
				Fills = ----------------
				Triggers = --#-#---#---#-#-
			}
		}
		e: {
			Chained = true
			Length = 16
			1: {
				Accents = #--#--#---------
				Fills = ----------------
				Triggers = #---------#-----
			}
			2: {
				Accents = --------#---#---
				Fills = ----------------
				Triggers = #---#----#--#--#
			}
			3: {
				Accents = #---###---##--#-
				Fills = ----------------
				Triggers = #--##-##-###--##
			}
			4: {
				Accents = #-----------###-
				Fills = ----------------
				Triggers = -##--##--##-##--
			}
			5: {
				Accents = ----#-##----#---
				Fills = -----#----------
				Triggers = -#--#--#----#---
			}
			6: {
				Accents = #---#---#----#--
				Fills = ----------------
				Triggers = #-----#---#--#--
			}
			7: {
				Accents = --------------#-
				Fills = --------------##
				Triggers = -#---#----------
			}
			8: {
				Accents = #--##-#-#-#--##-
				Fills = ----------------
				Triggers = #---#-#-#-#---#-
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = #---------#-#---
			}
			2: {
				Accents = --#-----#---#---
				Fills = ----------------
				Triggers = --------###-----
			}
			3: {
				Accents = ---##---##--##--
				Fills = ----------------
				Triggers = ##-##-####-##-##
			}
			4: {
				Accents = --------#-#-----
				Fills = ----------------
				Triggers = -##-###--------#
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#--#----#---
			}
			6: {
				Accents = #---#-#-#----#--
				Fills = ------#---------
				Triggers = #-#---##-##--#--
			}
			7: {
				Accents = ---#------------
				Fills = ----------------
				Triggers = -----------#----
			}
			8: {
				Accents = ----#-#---------
				Fills = ----------------
				Triggers = ----#-#---#-###-
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----###-------
				Fills = ----------------
				Triggers = #-----###-----#-
			}
			2: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = #---#---#-------
			}
			3: {
				Accents = #---#-###--##---
				Fills = ---------------#
				Triggers = -#--#-##---##---
			}
			4: {
				Accents = ---#---------#--
				Fills = ----------------
				Triggers = -######--##--#--
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = #---#-#-#-------
				Fills = ----------------
				Triggers = #-#---#---#--#--
			}
			7: {
				Accents = ----------------
				Fills = --------------#-
				Triggers = ---------#------
			}
			8: {
				Accents = #--##-#-##--#---
				Fills = ----------------
				Triggers = #####-#-#-----#-
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = #--#------------
				Fills = ----------------
				Triggers = ##----#-###-----
			}
			2: {
				Accents = -----------#----
				Fills = ----------------
				Triggers = ----------#-##--
			}
			3: {
				Accents = #---#----##-----
				Fills = ----------------
				Triggers = #####-##---####-
			}
			4: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = -#---#---#-###--
			}
			5: {
				Accents = --#-##--##--#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = #---#-#---------
				Fills = ----------------
				Triggers = #-----#---#-----
			}
			7: {
				Accents = ---#------------
				Fills = --------------##
				Triggers = ----------------
			}
			8: {
				Accents = ----#-----#---#-
				Fills = ----------------
				Triggers = #---#-#-#---###-
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#------#----
				Fills = ----------------
				Triggers = #---------##-###
			}
			2: {
				Accents = #-----#-#--#----
				Fills = ----------------
				Triggers = #---#-#-#-------
			}
			3: {
				Accents = #---#----#--#---
				Fills = ----------------
				Triggers = #---#-##-#-#--##
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -#-#-#--###--#--
			}
			5: {
				Accents = ----#-#-##--#---
				Fills = ----------------
				Triggers = ----#--#--#-#---
			}
			6: {
				Accents = #-----#-#----#--
				Fills = ------#---------
				Triggers = #-----#---#--#--
			}
			7: {
				Accents = ----------------
				Fills = --------------#-
				Triggers = ##-------------#
			}
			8: {
				Accents = ----#-#-#-----#-
				Fills = ----------------
				Triggers = #---###-#---###-
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-#---------
				Fills = ----------------
				Triggers = #---#----#######
			}
			2: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---#---#---#---
			}
			3: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = -#-##-#----##-##
			}
			4: {
				Accents = ----#-#---#-#---
				Fills = -----#----#-----
				Triggers = -#--###--#--##-#
			}
			5: {
				Accents = ----#---#---#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = #-----#---#--#--
				Fills = ----------------
				Triggers = #-----#--##-#---
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
			8: {
				Accents = ----#-#-#---#-#-
				Fills = ----------------
				Triggers = --#-###-----#-#-
			}
		}
		k: {
			Chained = false
			Length = 12
			1: {
				Accents = ------#-----#---
				Fills = ----------------
				Triggers = #------#-#--#---
			}
			2: {
				Accents = --#---------##--
				Fills = ----------------
				Triggers = #---#----#-----#
			}
			3: {
				Accents = #---#-------#-#-
				Fills = -#--------------
				Triggers = -#-####--###---#
			}
			4: {
				Accents = ---##-#-------#-
				Fills = ----------------
				Triggers = ##---#--###--#--
			}
			5: {
				Accents = ----#-#-----#---
				Fills = -----#----------
				Triggers = ----#--#----#---
			}
			6: {
				Accents = #-------#----#--
				Fills = ----------------
				Triggers = #-----#---#--#--
			}
			7: {
				Accents = ------------#---
				Fills = ----------#---##
				Triggers = ----##-#---#----
			}
			8: {
				Accents = #--##-#-----#-#-
				Fills = ----------------
				Triggers = -###--#---#-#-#-
			}
		}
		l: {
			Length = 16
			1: {
				Accents = #---#---##------
				Fills = ----------------
				Triggers = #-----#--#---##-
			}
			2: {
				Accents = --------##--#---
				Fills = ----------------
				Triggers = #---#----##-#---
			}
			3: {
				Accents = ----#-#-#--###--
				Fills = -------------#-#
				Triggers = --######-#-##--#
			}
			4: {
				Accents = --#-------#---#-
				Fills = ----------------
				Triggers = -##-##-#--#--#-#
			}
			5: {
				Accents = ----#-#--#--#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = #---#-#------#--
				Fills = ------#---------
				Triggers = #-----#---#--#--
			}
			7: {
				Accents = #----------#----
				Fills = --------------#-
				Triggers = ----------------
			}
			8: {
				Accents = ----#-#---------
				Fills = ----------------
				Triggers = ###---#-#-----#-
			}
		}
	}
}
