MicroTonicPresetV3: {
	FillRate = 4.1037418625879
	MastVol = 0
	Name = "Pigei Neoparieg (139)"
	Pattern = a
	StepRate = 1/16
	Swing = 26.687865145902
	Tempo = 139
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 32.377893430897
			EQFreq = 852.8485088538
			EQGain = -10.317378325513
			Level = 12.225773863949
			Mix = 64.398533632713
			ModAmt = 54.019152839939
			ModMode = Decay
			ModRate = 298.95206244243
			ModVel = 51.76997146114
			NEnvAtk = 14.844921055765
			NEnvDcy = 55.498544811126
			NEnvMod = Exp
			NFilFrq = 169.93006303317
			NFilMod = LP
			NFilQ = 0.3421725043791
			NStereo = Off
			NVel = 137.50352970613
			Name = "BD Pigei 1"
			OscAtk = 0.6767254923168
			OscDcy = 2340.902229672
			OscFreq = 27.52634043599
			OscVel = 120.45790988661
			OscWave = Triangle
			Output = A
			Pan = -11.03526938148
		}
		2: {
			DistAmt = 22.6778336943
			EQFreq = 134.72748374982
			EQGain = -29.993685805706
			Level = 7.989861809775
			Mix = 69.84495125501
			ModAmt = 67.636807565129
			ModMode = Decay
			ModRate = 50.264368303333
			ModVel = 59.806407274266
			NEnvAtk = 0.25189750597794
			NEnvDcy = 42.140992114312
			NEnvMod = Exp
			NFilFrq = 1025.4292151643
			NFilMod = LP
			NFilQ = 0.1
			NStereo = Off
			NVel = 54.015803132812
			Name = "BD Pigei 5"
			OscAtk = 0
			OscDcy = 733.19252786895
			OscFreq = 44.977524544692
			OscVel = 70.19785044384
			OscWave = Sine
			Output = A
			Pan = 22.64891204336
		}
		3: {
			DistAmt = 0
			EQFreq = 20
			EQGain = -40
			Level = -3.546905836691
			Mix = 54.599142423394
			ModAmt = -96
			ModMode = Decay
			ModRate = 585.91793873157
			ModVel = 200
			NEnvAtk = 0
			NEnvDcy = 6666.6666666665
			NEnvMod = Linear
			NFilFrq = 20
			NFilMod = BP
			NFilQ = 10000
			NStereo = On
			NVel = 200
			Name = "Pigei 4"
			OscAtk = 0
			OscDcy = 10000
			OscFreq = 20
			OscVel = 200
			OscWave = Sine
			Output = A
			Pan = 19.79018863698
		}
		4: {
			DistAmt = 32.955135256106
			EQFreq = 4566.8974367786
			EQGain = 24.37964769122
			Level = 12.580099922126
			Mix = 75.320044046578
			ModAmt = 18.69887630522
			ModMode = Decay
			ModRate = 65.544942457033
			ModVel = 13.660920655596
			NEnvAtk = 0.37913466180022
			NEnvDcy = 22.716622259676
			NEnvMod = Linear
			NFilFrq = 11134.129449206
			NFilMod = HP
			NFilQ = 0.21835719031823
			NStereo = Off
			NVel = 20.277075772754
			Name = "SD Pigei 7"
			OscAtk = 0.028106462895975
			OscDcy = 36.392659729498
			OscFreq = 68.60668857695
			OscVel = 10.612302279013
			OscWave = Triangle
			Output = A
			Pan = 4.29973601734
		}
		5: {
			DistAmt = 36.641339626068
			EQFreq = 1099.6744395408
			EQGain = -14.681931930725
			Level = 0.4168629714203
			Mix = 90.39373638446
			ModAmt = 1.9305831321798
			ModMode = Sine
			ModRate = 151.70104986279
			ModVel = 95.238720479546
			NEnvAtk = 0.65546129695345
			NEnvDcy = 1093.471002456
			NEnvMod = Linear
			NFilFrq = 392.02224109452
			NFilMod = BP
			NFilQ = 1.4209912490396
			NStereo = On
			NVel = 39.797187259954
			Name = "SD Pigei 2"
			OscAtk = 1.2579549048185
			OscDcy = 45.289924105517
			OscFreq = 1781.0319495487
			OscVel = 52.598837165194
			OscWave = Sine
			Output = A
			Pan = -57.34229779028
		}
		6: {
			DistAmt = 6.9719424350258
			EQFreq = 657.94935299278
			EQGain = 6.047915309542
			Level = 8.6301476788787
			Mix = 64.190282219454
			ModAmt = 16.573327946052
			ModMode = Decay
			ModRate = 122.06294284447
			ModVel = 56.692494039978
			NEnvAtk = 2.4480325975825
			NEnvDcy = 108.88221155248
			NEnvMod = Exp
			NFilFrq = 6648.4340310454
			NFilMod = BP
			NFilQ = 0.43269451428277
			NStereo = Off
			NVel = 44.180229189072
			Name = "SD Pigei 3"
			OscAtk = 1.047785290764
			OscDcy = 98.179649066577
			OscFreq = 167.7894702109
			OscVel = 50.837374071432
			OscWave = Triangle
			Output = A
			Pan = 15.53892716583
		}
		7: {
			DistAmt = 54.455620786555
			EQFreq = 20
			EQGain = -3.402746739242
			Level = -23.819584490705
			Mix = 19.495290823864
			ModAmt = -31.618960138768
			ModMode = Sine
			ModRate = 0
			ModVel = 43.059514944866
			NEnvAtk = 0
			NEnvDcy = 1
			NEnvMod = Exp
			NFilFrq = 6444.411568712
			NFilMod = HP
			NFilQ = 0.87052797220219
			NStereo = On
			NVel = 96.599417360316
			Name = "Pigei 6"
			OscAtk = 0
			OscDcy = 32.479972051283
			OscFreq = 20
			OscVel = 200
			OscWave = Sine
			Output = A
			Pan = -64.65520468888
		}
		8: {
			DistAmt = 47.351626736542
			EQFreq = 2198.7389998364
			EQGain = -16.42598100707
			Level = -0.176552070154
			Mix = 35.516719432954
			ModAmt = 2.8738059657086
			ModMode = Decay
			ModRate = 594.34455484623
			ModVel = 13.237489691605
			NEnvAtk = 3.976783637876
			NEnvDcy = 231.83496040941
			NEnvMod = Mod
			NFilFrq = 1227.151565237
			NFilMod = BP
			NFilQ = 2.7742906516547
			NStereo = On
			NVel = 85.185233539776
			Name = "Pigei 8"
			OscAtk = 1.5383640952687
			OscDcy = 149.37493016669
			OscFreq = 335.88560829374
			OscVel = 52.163857603324
			OscWave = Triangle
			Output = A
			Pan = -13.171204258158
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------#---#-
				Fills = ----------------
				Triggers = #------#-#--#--#
			}
			2: {
				Accents = ----------------
				Fills = ------#---------
				Triggers = -------------#--
			}
			3: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---#-#-#---
			}
			4: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------#--#--
				Triggers = -######-#---#-##
			}
			6: {
				Accents = ----#-#-#-------
				Fills = ------#--------#
				Triggers = --------#-----#-
			}
			7: {
				Accents = --#-#-----------
				Fills = ---------#------
				Triggers = ----##--#-----#-
			}
			8: {
				Accents = ----------------
				Fills = ------------#-#-
				Triggers = ----#---------#-
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = #----#----------
				Fills = ----------------
				Triggers = #--##--#--#-#---
			}
			2: {
				Accents = #---------------
				Fills = ----------------
				Triggers = ----#--------#--
			}
			3: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---#-#-#---
			}
			4: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			5: {
				Accents = ---#------#-#---
				Fills = ----------#-----
				Triggers = -####--#----#-##
			}
			6: {
				Accents = ---##-------#---
				Fills = ----------------
				Triggers = --#--------##-#-
			}
			7: {
				Accents = #-##--#-#-------
				Fills = ----------------
				Triggers = --#-#---#-----#-
			}
			8: {
				Accents = -------#--------
				Fills = ----------------
				Triggers = -#----------#---
			}
		}
		c: {
			Chained = true
			Length = 16
			1: {
				Accents = ----------------
				Fills = --------#-------
				Triggers = #------#----#---
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -#----------##--
			}
			3: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---#-#-#---
			}
			4: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#-#-
			}
			5: {
				Accents = ------------#--#
				Fills = ----------------
				Triggers = -####-##-#--#-#-
			}
			6: {
				Accents = ---#----#-------
				Fills = ------#---------
				Triggers = ---##-#-#-------
			}
			7: {
				Accents = #-#-------------
				Fills = ----------------
				Triggers = --#-----#-----#-
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-----------
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = #------#--#-----
				Fills = ----#-----------
				Triggers = #----#-#---#----
			}
			2: {
				Accents = #---------------
				Fills = ----------------
				Triggers = -#--------------
			}
			3: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---#-#-#---
			}
			4: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			5: {
				Accents = -----------##---
				Fills = -------------#-#
				Triggers = -#-##--#-##-#-##
			}
			6: {
				Accents = ----#-#-------#-
				Fills = ----------------
				Triggers = ----#---#-##--##
			}
			7: {
				Accents = #---#-#---------
				Fills = ----------------
				Triggers = --#--#------##--
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -#--#-------#-#-
			}
		}
		e: {
			Chained = true
			Length = 8
			1: {
				Accents = -------#--#---#-
				Fills = -----------#----
				Triggers = #------#--------
			}
			2: {
				Accents = #---------------
				Fills = ----------------
				Triggers = -#-----#----#-#-
			}
			3: {
				Accents = #-----------#--#
				Fills = ----------------
				Triggers = #---#---#-#-#---
			}
			4: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			5: {
				Accents = ----#--#----#--#
				Fills = -----#--#-------
				Triggers = -#--#-#####-#-#-
			}
			6: {
				Accents = --------#-------
				Fills = --------------#-
				Triggers = ----#---#---#--#
			}
			7: {
				Accents = ----#---##---#--
				Fills = ----------------
				Triggers = ----#-#-----#-#-
			}
			8: {
				Accents = ----#-#---------
				Fills = ----------------
				Triggers = -#--#--##---#---
			}
		}
		f: {
			Chained = true
			Length = 16
			1: {
				Accents = #------#--#-----
				Fills = ----------------
				Triggers = ---#---#--------
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --------#---##--
			}
			3: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #-#-#---#-#-#---
			}
			4: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			5: {
				Accents = --#-#-------#---
				Fills = --------#-#-----
				Triggers = -####-##--###-##
			}
			6: {
				Accents = ---#--#----#----
				Fills = ----------------
				Triggers = ----#---------##
			}
			7: {
				Accents = #--#--#--#------
				Fills = ----------------
				Triggers = ----#---##------
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = #------#--------
				Fills = ----------------
				Triggers = ------##--------
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#--#-#---##-
			}
			3: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---#-#-#---
			}
			4: {
				Accents = ------------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			5: {
				Accents = ------------#---
				Fills = ----------#---#-
				Triggers = -####-#--##-#-##
			}
			6: {
				Accents = ----#---#-------
				Fills = ----------------
				Triggers = -----------#--##
			}
			7: {
				Accents = --#-#-#--#------
				Fills = --#------------#
				Triggers = --#-------#-#-#-
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---##---------#-
			}
		}
		h: {
			Chained = false
			Length = 8
			1: {
				Accents = #------#------#-
				Fills = --------------#-
				Triggers = #------#-##-#--#
			}
			2: {
				Accents = #-------#-------
				Fills = ----------------
				Triggers = ##--#--#----#---
			}
			3: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---#-#-#---
			}
			4: {
				Accents = ----#-------#--#
				Fills = ------------#---
				Triggers = --###-------#--#
			}
			5: {
				Accents = ------------#---
				Fills = ----------#----#
				Triggers = -##-#-##-##-#-##
			}
			6: {
				Accents = #--#---##-------
				Fills = ----------------
				Triggers = ---#--##--#---##
			}
			7: {
				Accents = ---------#------
				Fills = ----------------
				Triggers = #---#-----------
			}
			8: {
				Accents = ----#---#------#
				Fills = ----------------
				Triggers = ----#----#------
			}
		}
		i: {
			Chained = true
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #--#---#-------#
			}
			2: {
				Accents = #------#----#---
				Fills = ----------------
				Triggers = #---#-#--#--##--
			}
			3: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---#-#-#---
			}
			4: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------#----#
				Triggers = -######--#--#-##
			}
			6: {
				Accents = #--##----#--#---
				Fills = ----------------
				Triggers = --#-#----#-#----
			}
			7: {
				Accents = #-##---------#--
				Fills = ----------------
				Triggers = ----##--#-------
			}
			8: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = #-----------#---
			}
		}
		j: {
			Chained = true
			Length = 16
			1: {
				Accents = #------#------#-
				Fills = ----------------
				Triggers = #------#--------
			}
			2: {
				Accents = #---------------
				Fills = ----------------
				Triggers = -#------#-------
			}
			3: {
				Accents = #-----------#---
				Fills = ------------#---
				Triggers = #-#-#---#-#-#---
			}
			4: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			5: {
				Accents = -##-------#-#--#
				Fills = ----------#-----
				Triggers = -#--####-#--####
			}
			6: {
				Accents = --------#-------
				Fills = --------#-----#-
				Triggers = -----#---#--#--#
			}
			7: {
				Accents = #-#---#--#---#--
				Fills = ----------------
				Triggers = ##------------#-
			}
			8: {
				Accents = --------#-------
				Fills = ---------------#
				Triggers = ----#-------#---
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = -------#--#-----
				Fills = ----------------
				Triggers = #------#----#---
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #--------#--#---
			}
			3: {
				Accents = #-----------#--#
				Fills = ----#-----------
				Triggers = #---#---#-#-#---
			}
			4: {
				Accents = ----#----------#
				Fills = ----------------
				Triggers = -#--#-------#--#
			}
			5: {
				Accents = --#-#-##----#---
				Fills = --------#-----#-
				Triggers = -####-##-##-#-#-
			}
			6: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = -#-----##--#--##
			}
			7: {
				Accents = #-##----#-------
				Fills = ----------------
				Triggers = --#-#---#-#-----
			}
			8: {
				Accents = #---#----#------
				Fills = ----------------
				Triggers = ----#-------#---
			}
		}
		l: {
			Length = 16
			1: {
				Accents = #----#----------
				Fills = --------------#-
				Triggers = #------#--------
			}
			2: {
				Accents = #---------------
				Fills = ----------------
				Triggers = -------###------
			}
			3: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---#-#-#---
			}
			4: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#---
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------#--#--
				Triggers = -##-##-#-##-#-#-
			}
			6: {
				Accents = ----#----#--#---
				Fills = ------#---------
				Triggers = ---#--#--#----##
			}
			7: {
				Accents = #-#-#----#---#--
				Fills = ----------------
				Triggers = --#-#-----#-----
			}
			8: {
				Accents = ------------#---
				Fills = ---------------#
				Triggers = ----#-------#---
			}
		}
	}
}
