MicroTonicPresetV3: {
	FillRate = 4.9375418546325
	MastVol = 0
	Name = "Pissip Peduncial (129)"
	Pattern = a
	StepRate = 1/16
	Swing = 2.1386350634233
	Tempo = 129
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 14.620348518771
			EQFreq = 339.3232078654
			EQGain = -15.164640328768
			Level = 13.202177069313
			Mix = 87.209740807476
			ModAmt = 12.813657450328
			ModMode = Decay
			ModRate = 230.96300044693
			ModVel = 7.7378073930654
			NEnvAtk = 2.0772281606624
			NEnvDcy = 55.898556156699
			NEnvMod = Exp
			NFilFrq = 1757.6529371692
			NFilMod = LP
			NFilQ = 0.62472566174394
			NStereo = Off
			NVel = 3.445305067896
			Name = "BD Pissip 1"
			OscAtk = 0.95360525371984
			OscDcy = 560.852407922
			OscFreq = 63.784845289016
			OscVel = 11.278586130412
			OscWave = Sine
			Output = A
			Pan = 11.79913613738
		}
		2: {
			DistAmt = 4.042932299844
			EQFreq = 2091.0428362888
			EQGain = 18.133090763738
			Level = 13.09095720717
			Mix = 53.76620847986
			ModAmt = 18.01306965916
			ModMode = Noise
			ModRate = 12511.420311641
			ModVel = 35.70627978274
			NEnvAtk = 0.093410595272019
			NEnvDcy = 29.442689496056
			NEnvMod = Exp
			NFilFrq = 680.07864713668
			NFilMod = LP
			NFilQ = 0.1253691673027
			NStereo = Off
			NVel = 32.13520608314
			Name = "Perc Pissip 3"
			OscAtk = 0
			OscDcy = 196.96242987102
			OscFreq = 20000
			OscVel = 125.04896597853
			OscWave = Sine
			Output = A
			Pan = 59.8904068889
		}
		3: {
			DistAmt = 9.207548891469
			EQFreq = 3023.08066705
			EQGain = 28.303674796167
			Level = 13.790668635447
			Mix = 56.689114269446
			ModAmt = 2.6988753062558
			ModMode = Sine
			ModRate = 100.89592425153
			ModVel = 24.18636141232
			NEnvAtk = 0
			NEnvDcy = 29.12370378536
			NEnvMod = Exp
			NFilFrq = 446.11889757036
			NFilMod = LP
			NFilQ = 0.45880543392926
			NStereo = Off
			NVel = 19.192949926044
			Name = "Perc Pissip 6"
			OscAtk = 0
			OscDcy = 139.24390295982
			OscFreq = 288.7853899005
			OscVel = 74.421174866596
			OscWave = Sine
			Output = A
			Pan = 1.00514543177
		}
		4: {
			DistAmt = 0
			EQFreq = 20
			EQGain = -40
			Level = 3.4061509394885
			Mix = 83.976280995112
			ModAmt = 9.4526716731365
			ModMode = Decay
			ModRate = 170.36331334343
			ModVel = 187.69787666415
			NEnvAtk = 0
			NEnvDcy = 6666.6666666665
			NEnvMod = Linear
			NFilFrq = 27.60819626651
			NFilMod = BP
			NFilQ = 10000
			NStereo = On
			NVel = 101.90254163852
			Name = "Synth Pissip 8"
			OscAtk = 0
			OscDcy = 10000
			OscFreq = 20
			OscVel = 65.471202353472
			OscWave = Sine
			Output = A
			Pan = 19.1295190023
		}
		5: {
			DistAmt = 68.570347842456
			EQFreq = 17532.882870215
			EQGain = 34.920502723715
			Level = -29.749680714063
			Mix = 0
			ModAmt = 0.044283372849413
			ModMode = Sine
			ModRate = 1999.9999999997
			ModVel = 0
			NEnvAtk = 0
			NEnvDcy = 1911.3094346195
			NEnvMod = Linear
			NFilFrq = 389.9603219443
			NFilMod = LP
			NFilQ = 0.1
			NStereo = On
			NVel = 199.13231673
			Name = "Pissip 2"
			OscAtk = 0.7765964502838
			OscDcy = 118.99008466396
			OscFreq = 18763.151663127
			OscVel = 153.79889840347
			OscWave = Saw
			Output = A
			Pan = -14.426300844268
		}
		6: {
			DistAmt = 18.10277556495
			EQFreq = 1186.2328084766
			EQGain = -8.586890092108
			Level = 12.009920197873
			Mix = 100
			ModAmt = 39.26224405572
			ModMode = Decay
			ModRate = 479.45111018077
			ModVel = 0
			NEnvAtk = 0.10406816270903
			NEnvDcy = 3883.2865642297
			NEnvMod = Exp
			NFilFrq = 4772.519144465
			NFilMod = BP
			NFilQ = 18.257342778811
			NStereo = Off
			NVel = 0
			Name = "Pissip 4"
			OscAtk = 0.5092028003973
			OscDcy = 1911.6822688865
			OscFreq = 24.178360158158
			OscVel = 23.244181460658
			OscWave = Sine
			Output = A
			Pan = -7.423888866618
		}
		7: {
			DistAmt = 0
			EQFreq = 20000
			EQGain = 40
			Level = -7.469352346274
			Mix = 0
			ModAmt = 36.351711542746
			ModMode = Noise
			ModRate = 391.80150145996
			ModVel = 0
			NEnvAtk = 0
			NEnvDcy = 1
			NEnvMod = Linear
			NFilFrq = 20000
			NFilMod = BP
			NFilQ = 0.1
			NStereo = Off
			NVel = 0
			Name = "CH Pissip 7"
			OscAtk = 0
			OscDcy = 12.305969922247
			OscFreq = 20000
			OscVel = 0
			OscWave = Saw
			Output = A
			Pan = -100
		}
		8: {
			DistAmt = 14.88367524232
			EQFreq = 7498.5492334484
			EQGain = 10.72351282457
			Level = 4.9578518055412
			Mix = 42.902979402976
			ModAmt = -6.1834959148874
			ModMode = Decay
			ModRate = 288.8197617223
			ModVel = 13.146632176312
			NEnvAtk = 7.939414644558
			NEnvDcy = 40.379149417532
			NEnvMod = Exp
			NFilFrq = 1424.4589807512
			NFilMod = BP
			NFilQ = 2.5207586864564
			NStereo = On
			NVel = 55.54487602464
			Name = "Pissip 5"
			OscAtk = 6.2376422737305
			OscDcy = 86.662775163295
			OscFreq = 605.25931819748
			OscVel = 114.28019590106
			OscWave = Sine
			Output = A
			Pan = -0.78220803017999
		}
	}
	Patterns: {
		a: {
			Chained = true
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #--#------#---#-
			}
			2: {
				Accents = ----#-------#---
				Fills = ---------------#
				Triggers = ----#-------#---
			}
			3: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = --#-##----#-----
			}
			4: {
				Accents = #---#-------#---
				Fills = ----------------
				Triggers = #---#---#-#-#---
			}
			5: {
				Accents = #-#-###-#--##-#-
				Fills = ----------------
				Triggers = -#--#-#-----#-#-
			}
			6: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = ---------##---#-
			}
			7: {
				Accents = ----#-----------
				Fills = ---------#------
				Triggers = --##-#--##--#-#-
			}
			8: {
				Accents = #-------------#-
				Fills = #-------#-------
				Triggers = #-##--#---###-#-
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = ---#------------
				Fills = -------------#--
				Triggers = ##--------#-##--
			}
			2: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			3: {
				Accents = --#-------------
				Fills = ------------#---
				Triggers = ###-#-----####--
			}
			4: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---#-#-#---
			}
			5: {
				Accents = #---###-###-####
				Fills = ----------------
				Triggers = ##-----###--#-#-
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------#-----
			}
			7: {
				Accents = --#-#---#-#-----
				Fills = ------#--#----#-
				Triggers = -#--#--##----#--
			}
			8: {
				Accents = --#--------#--#-
				Fills = ------#--------#
				Triggers = #--#--#--#--#-##
			}
		}
		c: {
			Chained = true
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ##--------#-#---
			}
			2: {
				Accents = ----##------#---
				Fills = ----------------
				Triggers = ----#------##---
			}
			3: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = --#-------#-----
			}
			4: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---#-#-##--
			}
			5: {
				Accents = #---###-#####-#-
				Fills = ----------------
				Triggers = ----#-#-#------#
			}
			6: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = #---------#---#-
			}
			7: {
				Accents = -#------#-------
				Fills = -#----#--#------
				Triggers = -#---##-------#-
			}
			8: {
				Accents = -----#------#---
				Fills = ------#---------
				Triggers = #-###-#-##--#---
			}
		}
		d: {
			Chained = true
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #--#--#---#-----
			}
			2: {
				Accents = ----##------#--#
				Fills = ----------------
				Triggers = ----#-------#---
			}
			3: {
				Accents = ----------------
				Fills = ------------#---
				Triggers = ----#--#--------
			}
			4: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---#-#-#---
			}
			5: {
				Accents = ----#-#-######--
				Fills = ----------------
				Triggers = ------#-#---#-##
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-------#-#---#-
			}
			7: {
				Accents = -#------#-------
				Fills = --------------#-
				Triggers = -#-#--#-#----#--
			}
			8: {
				Accents = #---#----##---##
				Fills = --------------#-
				Triggers = #--------#------
			}
		}
		e: {
			Chained = true
			Length = 16
			1: {
				Accents = #--#------------
				Fills = ----------------
				Triggers = #---------#-#--#
			}
			2: {
				Accents = ----##------#---
				Fills = ----#-----------
				Triggers = ----#----##-#---
			}
			3: {
				Accents = ------------#---
				Fills = ------------##--
				Triggers = -#---#---------#
			}
			4: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---#-#-##--
			}
			5: {
				Accents = #-#-#-#-#####-#-
				Fills = ----------------
				Triggers = -#--#-------#-#-
			}
			6: {
				Accents = #------#--#-----
				Fills = ----------------
				Triggers = #-------------#-
			}
			7: {
				Accents = ----#-----------
				Fills = -------#------#-
				Triggers = #-------#--###--
			}
			8: {
				Accents = ----#------#--#-
				Fills = --------#-------
				Triggers = --###-#-#---#---
			}
		}
		f: {
			Chained = true
			Length = 16
			1: {
				Accents = #--#------------
				Fills = ----------------
				Triggers = #---------#-#-#-
			}
			2: {
				Accents = --#-#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			3: {
				Accents = ----------------
				Fills = ------------#---
				Triggers = ----##----#---#-
			}
			4: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---#-#-#---
			}
			5: {
				Accents = ----#-#-##--#-#-
				Fills = ----------------
				Triggers = ----#-#-#-----#-
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------#-----
			}
			7: {
				Accents = ----------------
				Fills = ------#-------#-
				Triggers = ----##-##-##--#-
			}
			8: {
				Accents = #---###-------#-
				Fills = #-#--------#----
				Triggers = --###-----###-#-
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = ---#------------
				Fills = ----------------
				Triggers = ##--------#---#-
			}
			2: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = #---#-------#---
			}
			3: {
				Accents = ------------#---
				Fills = -----#----------
				Triggers = -#-----#-##--##-
			}
			4: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---#-#-#---
			}
			5: {
				Accents = #-#-###-#####-##
				Fills = ----------------
				Triggers = -#--#-#-----#-##
			}
			6: {
				Accents = --#-------#-----
				Fills = ----------------
				Triggers = #---------#-----
			}
			7: {
				Accents = --------#-------
				Fills = -#----#--#------
				Triggers = -----#--------#-
			}
			8: {
				Accents = ---#-##-------##
				Fills = -------#------#-
				Triggers = #-###-#---###-##
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------#---#-
			}
			2: {
				Accents = ----##------#--#
				Fills = ----------------
				Triggers = --#-#-------#---
			}
			3: {
				Accents = ----#-----------
				Fills = --#----------#--
				Triggers = -#--------#-#---
			}
			4: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---#-#-#---
			}
			5: {
				Accents = ##-##########-#-
				Fills = ----------------
				Triggers = ------#-#---#-#-
			}
			6: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #-#-------#---#-
			}
			7: {
				Accents = --------#-------
				Fills = --------------#-
				Triggers = -#-###-##----##-
			}
			8: {
				Accents = ----#----#----#-
				Fills = ------#---------
				Triggers = #-##--#--#-#--#-
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #------#--#-#---
			}
			2: {
				Accents = --#-###---------
				Fills = --------------#-
				Triggers = ----#------##---
			}
			3: {
				Accents = ----------------
				Fills = -----#----------
				Triggers = --##--#---#-----
			}
			4: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---#-#-##--
			}
			5: {
				Accents = #---###-#####-#-
				Fills = ----------------
				Triggers = ----#-#-----#--#
			}
			6: {
				Accents = --#-------#-----
				Fills = ----------------
				Triggers = #-------------#-
			}
			7: {
				Accents = --#-#---#-#-#---
				Fills = ------#--#----#-
				Triggers = -#-#----#--#-#-#
			}
			8: {
				Accents = ---#-#-####---#-
				Fills = ------#-------#-
				Triggers = --###--#---##-##
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = ---#------------
				Fills = ----------------
				Triggers = #------##-#-#---
			}
			2: {
				Accents = ----#--#--------
				Fills = ----------------
				Triggers = --#-#-------#---
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----##----#-##--
			}
			4: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---#-#-#---
			}
			5: {
				Accents = ##--###-#####-#-
				Fills = ----------------
				Triggers = #-----#-#---#-##
			}
			6: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = #-------------#-
			}
			7: {
				Accents = ----------------
				Fills = -#----#---------
				Triggers = ------#-#-####--
			}
			8: {
				Accents = --####--------#-
				Fills = --#---#---------
				Triggers = #--##-#--##-#-##
			}
		}
		k: {
			Chained = true
			Length = 16
			1: {
				Accents = #--#------------
				Fills = ----------------
				Triggers = #---------#-----
			}
			2: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#-##----#-----
			}
			4: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---#-#-##--
			}
			5: {
				Accents = #---#-#-##--#-#-
				Fills = ----------------
				Triggers = ------##----#-#-
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-------------#-
			}
			7: {
				Accents = --------#-------
				Fills = ------#-------#-
				Triggers = -#-#-#--#--###-#
			}
			8: {
				Accents = ----#--#---#----
				Fills = ------#----#----
				Triggers = --##--#####---#-
			}
		}
		l: {
			Length = 16
			1: {
				Accents = ---#--#---------
				Fills = ----------------
				Triggers = #---------#-#-#-
			}
			2: {
				Accents = ----#-------#---
				Fills = --------------#-
				Triggers = --#-#-------#---
			}
			3: {
				Accents = ------------#-#-
				Fills = ----------------
				Triggers = --#-------#-#---
			}
			4: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---#-#-#---
			}
			5: {
				Accents = #-#-#-#-######--
				Fills = ----------------
				Triggers = ------#-#---#-#-
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------------
			}
			7: {
				Accents = -#--------------
				Fills = -#----#-------#-
				Triggers = ---#-#--#--#-###
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #--#----#-###---
			}
		}
	}
}
