MicroTonicPresetV3: {
	FillRate = 2
	MastVol = 0
	Name = "Postrachilis (111)"
	Pattern = a
	StepRate = 1/16
	Swing = 9.5814240839218
	Tempo = 111
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 20.195876536453
			EQFreq = 1095.0352359424
			EQGain = -5.981936131866
			Level = 6.8648432835867
			Mix = 100
			ModAmt = 39.607837351493
			ModMode = Decay
			ModRate = 451.5734194472
			ModVel = 0
			NEnvAtk = 0.12962184711516
			NEnvDcy = 2620.5380131596
			NEnvMod = Exp
			NFilFrq = 5178.124987307
			NFilMod = LP
			NFilQ = 9.8740817054907
			NStereo = Off
			NVel = 0
			Name = "BD Postrachili 1"
			OscAtk = 0.40559624991218
			OscDcy = 2103.3926715929
			OscFreq = 24.15393454547
			OscVel = 25.775914471106
			OscWave = Sine
			Output = A
			Pan = -6.248282418752
		}
		2: {
			DistAmt = 40.045450989231
			EQFreq = 99.858826680116
			EQGain = 36.17005977636
			Level = -12.62202054112
			Mix = 85.562536064087
			ModAmt = 13.711057672104
			ModMode = Decay
			ModRate = 355.07725065257
			ModVel = 45.993493196258
			NEnvAtk = 26.227798300812
			NEnvDcy = 402.78734450103
			NEnvMod = Exp
			NFilFrq = 1825.3602194669
			NFilMod = LP
			NFilQ = 1.0214081798076
			NStereo = Off
			NVel = 27.095691360084
			Name = "Bass Postrachili 4"
			OscAtk = 0.59652004805083
			OscDcy = 876.28561784505
			OscFreq = 106.32199727027
			OscVel = 25.604319676928
			OscWave = Triangle
			Output = A
			Pan = -4.669821642104
		}
		3: {
			DistAmt = 0
			EQFreq = 1566.1914703332
			EQGain = 8.998267933567
			Level = 11.9296
			Mix = 61.367748704647
			ModAmt = 23.772541501472
			ModMode = Noise
			ModRate = 19999.999999996
			ModVel = 27.382725026178
			NEnvAtk = 0
			NEnvDcy = 20.277409304717
			NEnvMod = Exp
			NFilFrq = 1668.3571500341
			NFilMod = LP
			NFilQ = 0.1
			NStereo = Off
			NVel = 23.205485095896
			Name = "Perc Postrachili 3"
			OscAtk = 0
			OscDcy = 236.65452459362
			OscFreq = 20000
			OscVel = 145.06195108388
			OscWave = Saw
			Output = A
			Pan = 87.26428617992
		}
		4: {
			DistAmt = 7.113899638109
			EQFreq = 20000
			EQGain = 14.843891518764
			Level = 0.9252565260641
			Mix = 31.253334411868
			ModAmt = -29.202993146837
			ModMode = Sine
			ModRate = 10.843134312158
			ModVel = 0
			NEnvAtk = 13.373610683407
			NEnvDcy = 20.010873531996
			NEnvMod = Exp
			NFilFrq = 2279.408184534
			NFilMod = BP
			NFilQ = 1.5559917937764
			NStereo = On
			NVel = 55.876530332692
			Name = "Postrachili 2"
			OscAtk = 11.562181519029
			OscDcy = 71.773939563146
			OscFreq = 1316.982259819
			OscVel = 131.97164048765
			OscWave = Sine
			Output = A
			Pan = -5.12456510691
		}
		5: {
			DistAmt = 4.0019064249935
			EQFreq = 55.1531217324
			EQGain = -24.58440992724
			Level = -5.6096554246346
			Mix = 49.026671274937
			ModAmt = 0.068399020727795
			ModMode = Decay
			ModRate = 171.20615272033
			ModVel = 72.854240247578
			NEnvAtk = 0.058919195261259
			NEnvDcy = 1180.8090191316
			NEnvMod = Linear
			NFilFrq = 275.67835006038
			NFilMod = BP
			NFilQ = 99.030191955446
			NStereo = On
			NVel = 82.046603747418
			Name = "Postrachili 7"
			OscAtk = 0.023819213575558
			OscDcy = 3807.5087288168
			OscFreq = 285.7975731438
			OscVel = 88.750092325566
			OscWave = Sine
			Output = A
			Pan = -1.17755897364
		}
		6: {
			DistAmt = 13.075324985238
			EQFreq = 1985.224559482
			EQGain = 23.559053761332
			Level = 6.7959787154159
			Mix = 53.071370893312
			ModAmt = 3.6833615854007
			ModMode = Sine
			ModRate = 106.99380925794
			ModVel = 30.038495018928
			NEnvAtk = 0
			NEnvDcy = 40.883612400956
			NEnvMod = Exp
			NFilFrq = 436.323690768
			NFilMod = LP
			NFilQ = 0.87993901807623
			NStereo = Off
			NVel = 31.723336306196
			Name = "Perc Postrachili 5"
			OscAtk = 0
			OscDcy = 146.63417880742
			OscFreq = 332.07505259956
			OscVel = 65.754199239848
			OscWave = Sine
			Output = A
			Pan = 0.31272465638
		}
		7: {
			DistAmt = 0
			EQFreq = 15876.88715737
			EQGain = 40
			Level = -8.143176689604
			Mix = 0
			ModAmt = 33.004284114178
			ModMode = Noise
			ModRate = 921.88451933858
			ModVel = 0
			NEnvAtk = 0
			NEnvDcy = 1
			NEnvMod = Linear
			NFilFrq = 20000
			NFilMod = BP
			NFilQ = 0.14131257247909
			NStereo = Off
			NVel = 0
			Name = "CH Postrachili 6"
			OscAtk = 0
			OscDcy = 20.52462094974
			OscFreq = 17392.886055756
			OscVel = 0
			OscWave = Saw
			Output = A
			Pan = -76.033590957908
		}
		8: {
			DistAmt = 65.005660777365
			EQFreq = 13106.32714031
			EQGain = 23.279792046811
			Level = -27.240938079677
			Mix = 0
			ModAmt = 0.88756494338909
			ModMode = Sine
			ModRate = 861.54660552278
			ModVel = 0
			NEnvAtk = 0
			NEnvDcy = 2338.4732637387
			NEnvMod = Linear
			NFilFrq = 384.49828357032
			NFilMod = LP
			NFilQ = 0.24020195034946
			NStereo = On
			NVel = 168.26542215566
			Name = "Postrachili 8"
			OscAtk = 1.2271511007642
			OscDcy = 172.9004297002
			OscFreq = 6257.559082808
			OscVel = 134.67393880092
			OscWave = Saw
			Output = A
			Pan = -4.808422074984
		}
	}
	Patterns: {
		a: {
			Chained = true
			Length = 16
			1: {
				Accents = -------#--#-----
				Fills = ----------------
				Triggers = #--------#------
			}
			2: {
				Accents = #---------------
				Fills = -------#--------
				Triggers = --------#-------
			}
			3: {
				Accents = ----##-----##---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			4: {
				Accents = ---##-----#-----
				Fills = ------#--#------
				Triggers = ###---#-#-#-#-#-
			}
			5: {
				Accents = #-------#---#---
				Fills = ----------------
				Triggers = #---#---#-#-#---
			}
			6: {
				Accents = ----------------
				Fills = -------------#--
				Triggers = ----##--------#-
			}
			7: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = --##----##--##-#
			}
			8: {
				Accents = #---#########---
				Fills = ----------------
				Triggers = #---#-#-----#-#-
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------#-----
			}
			2: {
				Accents = #---------------
				Fills = ----------------
				Triggers = --------#---#---
			}
			3: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			4: {
				Accents = --#-------#---##
				Fills = --#------#-#----
				Triggers = #-#---#-#--##---
			}
			5: {
				Accents = #---#-------#---
				Fills = ----------------
				Triggers = #-----#-##--#---
			}
			6: {
				Accents = --#-------------
				Fills = -------------#--
				Triggers = ----#-------#---
			}
			7: {
				Accents = ----------------
				Fills = -#----#---------
				Triggers = -----#-----###-#
			}
			8: {
				Accents = ---##-#---###---
				Fills = ----------------
				Triggers = ##--#-#-----#---
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = ##-----#--#---#-
			}
			2: {
				Accents = #----------#----
				Fills = ----------------
				Triggers = #---------------
			}
			3: {
				Accents = ----#-#-----#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-#-#-#-#--##---
			}
			5: {
				Accents = #-------#---#---
				Fills = ----------------
				Triggers = #-###---#--##---
			}
			6: {
				Accents = ----------------
				Fills = ------------#---
				Triggers = --#-##----#-#---
			}
			7: {
				Accents = ----------------
				Fills = ------#--#----#-
				Triggers = ##-#----#--#-###
			}
			8: {
				Accents = -#--#########-#-
				Fills = ----------------
				Triggers = ##--#-------#-#-
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------#---#-
			}
			2: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = ----------------
			}
			3: {
				Accents = ----#-------#--#
				Fills = --------------#-
				Triggers = ----#-------#---
			}
			4: {
				Accents = ----------#---#-
				Fills = --#---#---------
				Triggers = ####--#-----#-#-
			}
			5: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #--##-#---#-#---
			}
			6: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----------##----
			}
			7: {
				Accents = --------#-------
				Fills = ------#-------#-
				Triggers = -----#--#---#--#
			}
			8: {
				Accents = ----###-##-##-#-
				Fills = ----------------
				Triggers = ##--------------
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ---------#------
				Triggers = #-#-----------#-
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---#--#--------
			}
			3: {
				Accents = ----##------#--#
				Fills = ----------------
				Triggers = ----#-------#---
			}
			4: {
				Accents = ------#--##---#-
				Fills = #-----#----#----
				Triggers = #####-#-###-#-#-
			}
			5: {
				Accents = #-----------#---
				Fills = ------#--#--#---
				Triggers = #---###-#-#-#---
			}
			6: {
				Accents = --------------#-
				Fills = ------------#---
				Triggers = --#-#-#---------
			}
			7: {
				Accents = ------------#---
				Fills = ------#------#--
				Triggers = ------#-#---#---
			}
			8: {
				Accents = ##-####-#-###---
				Fills = ----------------
				Triggers = ------#-#---#-##
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = ###-------#---#-
			}
			2: {
				Accents = ------#---------
				Fills = -------#--------
				Triggers = ------#-----#---
			}
			3: {
				Accents = ----#-------#---
				Fills = --------------#-
				Triggers = ----#-------#---
			}
			4: {
				Accents = --#---#-------##
				Fills = --#---#---------
				Triggers = --#-#---#-###-#-
			}
			5: {
				Accents = #-----------#---
				Fills = ------#---------
				Triggers = ##--#---###-#--#
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-#---#-#---
			}
			7: {
				Accents = -##-----#-#-#---
				Fills = ------#-------#-
				Triggers = -##--##-#--#----
			}
			8: {
				Accents = ##-####-###-#---
				Fills = ----------------
				Triggers = ----#-#-#---#-#-
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-------------##
			}
			2: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #-------------#-
			}
			3: {
				Accents = ----#-------#---
				Fills = --------------#-
				Triggers = ----#-------#---
			}
			4: {
				Accents = --###-#-------#-
				Fills = ------#---------
				Triggers = #-#-#-###-#---#-
			}
			5: {
				Accents = #-----------#---
				Fills = ------#---------
				Triggers = #---#-----#-#-#-
			}
			6: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ------------##--
			}
			7: {
				Accents = -#------#---#---
				Fills = ---------#----#-
				Triggers = ---#-#---###-#-#
			}
			8: {
				Accents = ##--#-#######-#-
				Fills = ----------------
				Triggers = ##------------#-
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-#-------##--#-
			}
			2: {
				Accents = #-------#-------
				Fills = ----------------
				Triggers = #---------#-#-#-
			}
			3: {
				Accents = ----#-------#---
				Fills = --------------#-
				Triggers = #-#-#-------#---
			}
			4: {
				Accents = ----###---#---#-
				Fills = --#--------#----
				Triggers = #-#####-----#-#-
			}
			5: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = ###-#---#-#-#---
			}
			6: {
				Accents = ------------#---
				Fills = ----##------#---
				Triggers = ----##-#--#-----
			}
			7: {
				Accents = --#-----#-------
				Fills = --------------#-
				Triggers = -#---------##--#
			}
			8: {
				Accents = #-#-###-#####-#-
				Fills = ----------------
				Triggers = ----#---------#-
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = #---------#-----
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----#------#---
			}
			3: {
				Accents = ----#------##--#
				Fills = ----------------
				Triggers = #---#-------#---
			}
			4: {
				Accents = --#-------#---#-
				Fills = --#---#---------
				Triggers = #-#-#-#-###---#-
			}
			5: {
				Accents = #----#------#---
				Fills = -#-------#----#-
				Triggers = #-#-#--##-#-#-#-
			}
			6: {
				Accents = --#------------#
				Fills = ----------------
				Triggers = -#----------#---
			}
			7: {
				Accents = ------------#---
				Fills = ------#-------#-
				Triggers = ----#---#--##---
			}
			8: {
				Accents = #---###-#######-
				Fills = ----------------
				Triggers = ##------#---#-##
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = #-#-------------
				Fills = ----------------
				Triggers = #--------##----#
			}
			2: {
				Accents = #-------------#-
				Fills = ----------------
				Triggers = #-----#---------
			}
			3: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			4: {
				Accents = ----#-#---#-----
				Fills = -----------#----
				Triggers = -####-----###-#-
			}
			5: {
				Accents = #-----------#---
				Fills = --------------#-
				Triggers = #---###---#-#---
			}
			6: {
				Accents = ----#-----------
				Fills = -----#----------
				Triggers = -#---#-#----#---
			}
			7: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = ----#------###--
			}
			8: {
				Accents = ###-#---#-###-#-
				Fills = ----------------
				Triggers = -#-----##---#-#-
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = ----------------
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------------
			}
			3: {
				Accents = ----##------#--#
				Fills = ---------------#
				Triggers = #---#------##---
			}
			4: {
				Accents = --#---#-----#-#-
				Fills = #---------------
				Triggers = #-#-#-#-#---#-#-
			}
			5: {
				Accents = #-------#---#---
				Fills = -#--------------
				Triggers = #---#-###-#-#--#
			}
			6: {
				Accents = ----#-----------
				Fills = -----#----------
				Triggers = --#---------#---
			}
			7: {
				Accents = -#------#---#---
				Fills = ------#-------#-
				Triggers = --##-#-#-----#--
			}
			8: {
				Accents = #--###--#-#####-
				Fills = ----------------
				Triggers = ##----#-----#--#
			}
		}
		l: {
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------#-----
			}
			2: {
				Accents = #-------#-------
				Fills = ----------------
				Triggers = #-------#-------
			}
			3: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-----###---
			}
			4: {
				Accents = --#--##-------#-
				Fills = --------------#-
				Triggers = #####-#-##-##-#-
			}
			5: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---##--#---#-#-
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----##---##-#--
			}
			7: {
				Accents = --------#---#---
				Fills = --------------#-
				Triggers = ##-##--###-#-#--
			}
			8: {
				Accents = ----#-#-#--##-#-
				Fills = ----------------
				Triggers = ##--#-#-----#-##
			}
		}
	}
}
