MicroTonicPresetV3: {
	FillRate = 2
	MastVol = 0
	Name = "Precompatic Lychroism (105)"
	Pattern = a
	StepRate = 1/16
	Swing = 23.26849073968
	Tempo = 105
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 23.392960575367
			EQFreq = 1716.1124607944
			EQGain = -18.680853551149
			Level = 4.699964172537
			Mix = 87.805147383431
			ModAmt = 35.172160742589
			ModMode = Decay
			ModRate = 189.6839322358
			ModVel = 0
			NEnvAtk = 0
			NEnvDcy = 2156.8867165796
			NEnvMod = Exp
			NFilFrq = 245.13351285928
			NFilMod = BP
			NFilQ = 10.38163084389
			NStereo = On
			NVel = 8.35887243249
			Name = "BD Precompatic 3"
			OscAtk = 0
			OscDcy = 1152.8073843582
			OscFreq = 57.4576071799
			OscVel = 6.154992650018
			OscWave = Sine
			Output = A
			Pan = 10.2325219348
		}
		2: {
			DistAmt = 85.643310860652
			EQFreq = 320.15049482614
			EQGain = 5.031703148923
			Level = -1.2566347181018
			Mix = 95.233355723562
			ModAmt = 27.292585809395
			ModMode = Decay
			ModRate = 103.12802052493
			ModVel = 0.010097403706324
			NEnvAtk = 0.000037628892809358
			NEnvDcy = 3260.4337233582
			NEnvMod = Exp
			NFilFrq = 69.790999568158
			NFilMod = LP
			NFilQ = 13.414368554612
			NStereo = On
			NVel = 0.5728183193088
			Name = "Bass Precompatic 1"
			OscAtk = 341.37161701253
			OscDcy = 37.621161155268
			OscFreq = 69.180383853896
			OscVel = 0.6135983799226
			OscWave = Triangle
			Output = A
			Pan = -2.294975829648
		}
		3: {
			DistAmt = 0
			EQFreq = 20000
			EQGain = 40
			Level = -4.2810218600483
			Mix = 0
			ModAmt = 61.949175303329
			ModMode = Decay
			ModRate = inf
			ModVel = 21.469252004014
			NEnvAtk = 14.933506851302
			NEnvDcy = 49.55554913975
			NEnvMod = Exp
			NFilFrq = 20
			NFilMod = BP
			NFilQ = 0.1
			NStereo = Off
			NVel = 0
			Name = "Tom Precompatic 4"
			OscAtk = 0
			OscDcy = 1613.5588702277
			OscFreq = 197.61286535245
			OscVel = 0
			OscWave = Triangle
			Output = A
			Pan = -73.481554194916
		}
		4: {
			DistAmt = 29.438464811182
			EQFreq = 38.410069342706
			EQGain = -16.955778023718
			Level = 2.861606891218
			Mix = 88.486952651948
			ModAmt = 2.6377011606912
			ModMode = Decay
			ModRate = 46.889455547667
			ModVel = 30.96428169522
			NEnvAtk = 0
			NEnvDcy = 480.06788310512
			NEnvMod = Exp
			NFilFrq = 392.80005082692
			NFilMod = LP
			NFilQ = 1.570378744768
			NStereo = Off
			NVel = 48.214243341776
			Name = "BD Precompatic 7"
			OscAtk = 2.8641871235642
			OscDcy = 849.96610361908
			OscFreq = 108.0605562866
			OscVel = 46.197377324792
			OscWave = Sine
			Output = A
			Pan = 3.16356688879
		}
		5: {
			DistAmt = 13.329315372822
			EQFreq = 199.35684242152
			EQGain = -18.622372444187
			Level = 0.5172556304065
			Mix = 71.240595619722
			ModAmt = 15.350869565557
			ModMode = Decay
			ModRate = 70.6533614552
			ModVel = 80.221192823564
			NEnvAtk = 0.15173271877827
			NEnvDcy = 804.07550844862
			NEnvMod = Linear
			NFilFrq = 335.81886571584
			NFilMod = BP
			NFilQ = 27.382539929733
			NStereo = On
			NVel = 87.88569138129
			Name = "Precompatic 5"
			OscAtk = 0.19265873680419
			OscDcy = 2887.8734482986
			OscFreq = 185.58921717082
			OscVel = 95.522298775294
			OscWave = Sine
			Output = A
			Pan = -5.331480252992
		}
		6: {
			DistAmt = 20.708195301498
			EQFreq = 380.22691758476
			EQGain = -4.256347822578
			Level = 2.233780831081
			Mix = 64.017303835349
			ModAmt = 21.706097194102
			ModMode = Decay
			ModRate = 104.49423096093
			ModVel = 28.664416488814
			NEnvAtk = 1.0501478248874
			NEnvDcy = 243.02842576075
			NEnvMod = Exp
			NFilFrq = 956.3304684168
			NFilMod = LP
			NFilQ = 2.5975112637525
			NStereo = Off
			NVel = 37.676526807072
			Name = "Zap Precompatic 2"
			OscAtk = 3.5399745774286
			OscDcy = 107.18072332539
			OscFreq = 188.57331258549
			OscVel = 33.981534051498
			OscWave = Sine
			Output = A
			Pan = 1.73964416788
		}
		7: {
			DistAmt = 17.654209219364
			EQFreq = 2376.6580252716
			EQGain = 24.037530792834
			Level = -15.956876241389
			Mix = 27.17340375788
			ModAmt = 1.5552845311381
			ModMode = Sine
			ModRate = 36.30124703926
			ModVel = 0
			NEnvAtk = 0.15471548905079
			NEnvDcy = 124.95982754193
			NEnvMod = Exp
			NFilFrq = 8047.1069067176
			NFilMod = HP
			NFilQ = 0.91906111529546
			NStereo = Off
			NVel = 51.649790917982
			Name = "CH Precompatic 8"
			OscAtk = 0
			OscDcy = 293.36325353285
			OscFreq = 3911.4085239828
			OscVel = 80.397197783384
			OscWave = Sine
			Output = A
			Pan = -25.85589226272
		}
		8: {
			DistAmt = 18.36238242691
			EQFreq = 87.538137534968
			EQGain = 13.348263496512
			Level = -1.7084977084586
			Mix = 100
			ModAmt = 46.570864482094
			ModMode = Noise
			ModRate = 1996.3726334623
			ModVel = 35.358747563968
			NEnvAtk = 630.87946132193
			NEnvDcy = 388.00873856822
			NEnvMod = Exp
			NFilFrq = 242.48966611292
			NFilMod = BP
			NFilQ = 8.9971115766754
			NStereo = On
			NVel = 30.730610954848
			Name = "Precompatic 6"
			OscAtk = 0.52578067320657
			OscDcy = 46.751220404249
			OscFreq = 578.61834528938
			OscVel = 31.37124436622
			OscWave = Sine
			Output = A
			Pan = -33.65237632291
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = ---#------------
				Fills = -----------#----
				Triggers = ----#-------#---
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----###---------
			}
			3: {
				Accents = ----#---#---#---
				Fills = --------#----#--
				Triggers = --#-#--#------#-
			}
			4: {
				Accents = ---------#-##---
				Fills = ----------------
				Triggers = -#-##--#----#-#-
			}
			5: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = ----#---#-#-#---
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-#-----#-#---#-
			}
			7: {
				Accents = ------###-#----#
				Fills = ----------------
				Triggers = #-#-----------##
			}
			8: {
				Accents = ----#---#---#---
				Fills = ----------------
				Triggers = #--##-#---###-#-
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ---#------------
				Triggers = #---#-------#---
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---#-#----------
			}
			3: {
				Accents = ----#-------#---
				Fills = ------#-#-------
				Triggers = ----#--#------#-
			}
			4: {
				Accents = ------------#---
				Fills = ---------------#
				Triggers = -#-#---#---####-
			}
			5: {
				Accents = #---#-------#---
				Fills = -------#--------
				Triggers = ----#---#-#-#---
			}
			6: {
				Accents = ----------------
				Fills = -----------#----
				Triggers = ---##---#---#---
			}
			7: {
				Accents = --------#-#-----
				Fills = --#-------------
				Triggers = -----#--#-#---#-
			}
			8: {
				Accents = --###------#----
				Fills = ----------------
				Triggers = ---####-#---#-#-
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = ----#-----------
			}
			2: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = --#-------------
			}
			3: {
				Accents = ----#-------#---
				Fills = ------#-#-------
				Triggers = --#-#--#--------
			}
			4: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ---##-#-##-#--##
			}
			5: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = #---#---#-#-##--
			}
			6: {
				Accents = #---------------
				Fills = ----------#-----
				Triggers = #-#-#------##-##
			}
			7: {
				Accents = --#-------#-----
				Fills = --#-------------
				Triggers = --##-#----------
			}
			8: {
				Accents = ----#------##---
				Fills = ----------------
				Triggers = -#-##-#-------#-
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = #-##------------
				Fills = ----------------
				Triggers = ##--#---#-------
			}
			2: {
				Accents = ---------------#
				Fills = ----------------
				Triggers = #--#-#------#---
			}
			3: {
				Accents = ----#---#---#---
				Fills = ------#-#-------
				Triggers = ----#--#--------
			}
			4: {
				Accents = #-----#----#----
				Fills = ----------------
				Triggers = --#---##------##
			}
			5: {
				Accents = ------------#---
				Fills = ------------#---
				Triggers = ----#-----#-#---
			}
			6: {
				Accents = -----------#----
				Fills = ---------------#
				Triggers = #-------------#-
			}
			7: {
				Accents = ------#-#-------
				Fills = ----#---------#-
				Triggers = #-#-#-#---#---#-
			}
			8: {
				Accents = --###-------#---
				Fills = ----------------
				Triggers = ###-#-#---#-#-#-
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---#-----------
			}
			2: {
				Accents = ---------------#
				Fills = ----------------
				Triggers = #----#----------
			}
			3: {
				Accents = ----#-------#---
				Fills = ------#---------
				Triggers = ----#--#------#-
			}
			4: {
				Accents = --------#--#----
				Fills = -------------#--
				Triggers = ---##--#-#-#--#-
			}
			5: {
				Accents = #-----------#--#
				Fills = ----------------
				Triggers = #---#--##-#-##--
			}
			6: {
				Accents = ------------#---
				Fills = -------#--------
				Triggers = #-----##----#-#-
			}
			7: {
				Accents = ---#--#---------
				Fills = ----------------
				Triggers = -----##---#-----
			}
			8: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = --###-#-#-#-#-#-
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ---#------------
				Triggers = #-------#-------
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #--##-------#---
			}
			3: {
				Accents = ----#---#---#---
				Fills = ------#-#-------
				Triggers = ----#--#--------
			}
			4: {
				Accents = ----#---#--##---
				Fills = ---------------#
				Triggers = -##---#---###-#-
			}
			5: {
				Accents = #---#-------#---
				Fills = ------------#---
				Triggers = ##--#-------#---
			}
			6: {
				Accents = --------#---##--
				Fills = ----------------
				Triggers = ----#---#--#----
			}
			7: {
				Accents = ------##--#-----
				Fills = ----------------
				Triggers = #-##-##--#-----#
			}
			8: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = #--##-#-#--##-#-
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = -----------#----
				Triggers = --------#---#---
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---#--------#---
			}
			3: {
				Accents = ----#-------#---
				Fills = ------#-#-------
				Triggers = ----#--#--------
			}
			4: {
				Accents = --#---#--#------
				Fills = ----------------
				Triggers = -#------##--###-
			}
			5: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#-----#-#---
			}
			6: {
				Accents = ----------------
				Fills = ------#-------#-
				Triggers = ##-------#--#---
			}
			7: {
				Accents = --#---#------#--
				Fills = ----------------
				Triggers = --#--#----#---#-
			}
			8: {
				Accents = ------#------#-#
				Fills = #---------------
				Triggers = #-###-#-#---#-#-
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = #--#------------
				Fills = ----------------
				Triggers = #---#-----------
			}
			2: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = #----#----------
			}
			3: {
				Accents = ----#---#---#---
				Fills = ------#-#----#--
				Triggers = --#-#--#------#-
			}
			4: {
				Accents = -----------##---
				Fills = ----------------
				Triggers = ---#---#-#-#--##
			}
			5: {
				Accents = --#-#-------#---
				Fills = ----------------
				Triggers = #---##--#---#---
			}
			6: {
				Accents = ##-------------#
				Fills = --------------#-
				Triggers = ----#------##---
			}
			7: {
				Accents = -------#--#-----
				Fills = ----------------
				Triggers = ----#---------##
			}
			8: {
				Accents = --#----#--------
				Fills = #---------------
				Triggers = #---#-#----##-#-
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #------#--------
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----#----------
			}
			3: {
				Accents = ----#---#---#---
				Fills = ------#---------
				Triggers = ----#--#--------
			}
			4: {
				Accents = ----#-#---------
				Fills = ----------------
				Triggers = ----#-##---###--
			}
			5: {
				Accents = #-----------#---
				Fills = -------#--------
				Triggers = #---#---#---#---
			}
			6: {
				Accents = ---#---------#--
				Fills = ----------------
				Triggers = ----#-----------
			}
			7: {
				Accents = ---#---------#--
				Fills = ---------#------
				Triggers = ----------#-----
			}
			8: {
				Accents = ---##-------#--#
				Fills = ----------------
				Triggers = --#---#----#--#-
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = --#-------------
				Triggers = #---#-----------
			}
			2: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = ---#-#----------
			}
			3: {
				Accents = ----#---#---#---
				Fills = ----------------
				Triggers = ----#--#--------
			}
			4: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ---#--##-#-##-#-
			}
			5: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = ----#-----#-#---
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = #--##----#------
			}
			7: {
				Accents = #----#--#-------
				Fills = --#-------------
				Triggers = --#-----------##
			}
			8: {
				Accents = --#-#-------#---
				Fills = ----------------
				Triggers = #-###-#---###-#-
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = --------#-------
				Triggers = #---#--##---#---
			}
			2: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = ---#-#----------
			}
			3: {
				Accents = ----#---#---#---
				Fills = ------#-#-------
				Triggers = ----#--#--------
			}
			4: {
				Accents = #---#---###-----
				Fills = -#---------#----
				Triggers = #------###----##
			}
			5: {
				Accents = #-#-#-------#---
				Fills = ----------------
				Triggers = #-#-#-#-----#---
			}
			6: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ---##------##-#-
			}
			7: {
				Accents = ----------#---##
				Fills = #---------------
				Triggers = --#-------#-----
			}
			8: {
				Accents = --###-------#---
				Fills = ----------------
				Triggers = #####-#--#-##-#-
			}
		}
		l: {
			Length = 16
			1: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = #---------------
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #--#--------#---
			}
			3: {
				Accents = ----#---#---#---
				Fills = ------#------#--
				Triggers = --#-#--#--------
			}
			4: {
				Accents = -------#-#------
				Fills = ----------------
				Triggers = ---#-#####-#--##
			}
			5: {
				Accents = #---#-------#---
				Fills = ----------------
				Triggers = #---#---#-#-#---
			}
			6: {
				Accents = #------------#--
				Fills = ----------------
				Triggers = ------#---###-##
			}
			7: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = ---------##---#-
			}
			8: {
				Accents = ----#-------###-
				Fills = ----------------
				Triggers = --#-#-#---#-#-#-
			}
		}
	}
}
