MicroTonicPresetV3: {
	FillRate = 3.0391293179409
	MastVol = 0
	Name = "Predebo Cercitative (110)"
	Pattern = a
	StepRate = 1/16
	Swing = 8.6407617616574
	Tempo = 110
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 20.815754930445
			EQFreq = 31.809135315324
			EQGain = -13.1021697728
			Level = -4.302195371939
			Mix = 95.9665015988
			ModAmt = 45.303797497402
			ModMode = Decay
			ModRate = 10
			ModVel = 58.410365488184
			NEnvAtk = 0
			NEnvDcy = 440.62677738044
			NEnvMod = Exp
			NFilFrq = 1814.2486374257
			NFilMod = LP
			NFilQ = 0.26365316136178
			NStereo = On
			NVel = 5.5090619714036
			Name = "BD Predebo 1"
			OscAtk = 0.070224401588452
			OscDcy = 657.33773314073
			OscFreq = 85.210375823164
			OscVel = 10.970794277524
			OscWave = Sine
			Output = A
			Pan = -22.665551030232
		}
		2: {
			DistAmt = 13.08751020893
			EQFreq = 2040.873865023
			EQGain = 13.345423079615
			Level = -1.6400316623141
			Mix = 53.525111839324
			ModAmt = 1.8164995435001
			ModMode = Sine
			ModRate = 101.25539171074
			ModVel = 7.327241114426
			NEnvAtk = 2.2897830601669
			NEnvDcy = 162.2607911032
			NEnvMod = Exp
			NFilFrq = 151.92377706992
			NFilMod = BP
			NFilQ = 8.5144014249179
			NStereo = Off
			NVel = 59.381928484752
			Name = "Perc Predebo 8"
			OscAtk = 1.8310754160397
			OscDcy = 114.90502055868
			OscFreq = 2846.8319391844
			OscVel = 56.176834806622
			OscWave = Sine
			Output = A
			Pan = 22.2897301929
		}
		3: {
			DistAmt = 31.982728767454
			EQFreq = 1857.3518410394
			EQGain = 14.421405382348
			Level = 0.6778385453525
			Mix = 71.206082372328
			ModAmt = 28.896845187378
			ModMode = Decay
			ModRate = 231.7507602929
			ModVel = 58.583458339976
			NEnvAtk = 5.7855866414915
			NEnvDcy = 221.38315435614
			NEnvMod = Exp
			NFilFrq = 2148.740242354
			NFilMod = BP
			NFilQ = 49.111661314068
			NStereo = Off
			NVel = 46.888564744616
			Name = "Predebo 2"
			OscAtk = 3.2993233653852
			OscDcy = 122.83189914729
			OscFreq = 149.71790001692
			OscVel = 51.615744716344
			OscWave = Saw
			Output = A
			Pan = 13.77294223835
		}
		4: {
			DistAmt = 49.899351846445
			EQFreq = 278.83043475928
			EQGain = -40
			Level = -11.343139789758
			Mix = 18.924784145883
			ModAmt = -0.057781808508139
			ModMode = Decay
			ModRate = 105.04139948887
			ModVel = 167.65572086863
			NEnvAtk = 1.0403565711339
			NEnvDcy = 934.71308798448
			NEnvMod = Linear
			NFilFrq = 22.832407446884
			NFilMod = BP
			NFilQ = 646.67508918016
			NStereo = On
			NVel = 149.06850646746
			Name = "Predebo 4"
			OscAtk = 2.7755955916947
			OscDcy = 811.82923668783
			OscFreq = 79.084739809764
			OscVel = 169.8274624796
			OscWave = Sine
			Output = A
			Pan = -11.16597623829
		}
		5: {
			DistAmt = 47.831060153592
			EQFreq = 16891.783971535
			EQGain = -40
			Level = -6.251523440735
			Mix = 56.19354259833
			ModAmt = 5.7253413318529
			ModMode = Decay
			ModRate = 97.169926618467
			ModVel = 8.0780732401496
			NEnvAtk = 0
			NEnvDcy = 757.01798491105
			NEnvMod = Exp
			NFilFrq = 347.86016591364
			NFilMod = LP
			NFilQ = 1.2035019010088
			NStereo = On
			NVel = 74.741850096386
			Name = "SD Predebo 3"
			OscAtk = 0
			OscDcy = 1009.1189615815
			OscFreq = 102.12369936765
			OscVel = 5.672205155678
			OscWave = Sine
			Output = A
			Pan = -12.679053643576
		}
		6: {
			DistAmt = 30.324911600329
			EQFreq = 1111.0513749262
			EQGain = -8.24038443851
			Level = 3.8331678565571
			Mix = 29.416800203415
			ModAmt = 6.189581615005
			ModMode = Noise
			ModRate = 732.6581382845
			ModVel = 33.553727963032
			NEnvAtk = 2.6631467053003
			NEnvDcy = 167.5480910757
			NEnvMod = Linear
			NFilFrq = 1908.0008458485
			NFilMod = BP
			NFilQ = 0.5222209515004
			NStereo = Off
			NVel = 65.920656502624
			Name = "SD Predebo 6"
			OscAtk = 1.8287607355945
			OscDcy = 222.17069950236
			OscFreq = 1100.4686556076
			OscVel = 79.98892852721
			OscWave = Sine
			Output = A
			Pan = 10.32580782205
		}
		7: {
			DistAmt = 30.76747122476
			EQFreq = 487.76518085792
			EQGain = -8.169679636418
			Level = -4.1548185469655
			Mix = 53.45520813556
			ModAmt = -0.20644777652189
			ModMode = Decay
			ModRate = 889.85766636043
			ModVel = 72.889022869724
			NEnvAtk = 0
			NEnvDcy = 9.6552013419199
			NEnvMod = Linear
			NFilFrq = 605.42889945798
			NFilMod = HP
			NFilQ = 4.7597803218994
			NStereo = Off
			NVel = 0
			Name = "Predebo 5"
			OscAtk = 0
			OscDcy = 23.134185682418
			OscFreq = 694.5653437014
			OscVel = 44.96352505059
			OscWave = Saw
			Output = A
			Pan = -1.427788117008
		}
		8: {
			DistAmt = 35.233379097586
			EQFreq = 193.52116413445
			EQGain = -4.145862948958
			Level = 3.1505416804103
			Mix = 79.689981776209
			ModAmt = 13.691805941614
			ModMode = Decay
			ModRate = 171.76743390183
			ModVel = 27.596008221224
			NEnvAtk = 5.8198009837134
			NEnvDcy = 341.96347630249
			NEnvMod = Exp
			NFilFrq = 1138.8892523256
			NFilMod = LP
			NFilQ = 0.67127255301625
			NStereo = Off
			NVel = 60.826251848992
			Name = "Predebo 7"
			OscAtk = 7.136633628979
			OscDcy = 549.61553087694
			OscFreq = 40.789729704612
			OscVel = 60.609212688422
			OscWave = Triangle
			Output = A
			Pan = 5.87177479933
		}
	}
	Patterns: {
		a: {
			Chained = true
			Length = 16
			1: {
				Accents = #-----------#---
				Fills = ---------------#
				Triggers = #------#-#-##-##
			}
			2: {
				Accents = ----------------
				Fills = --#-------------
				Triggers = #-#---#--###-#--
			}
			3: {
				Accents = -------#--------
				Fills = ----------------
				Triggers = #------#----#-#-
			}
			4: {
				Accents = #---------#---#-
				Fills = ----------------
				Triggers = --------###-#---
			}
			5: {
				Accents = #---------------
				Fills = ----------------
				Triggers = ----#---#---#---
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = ----------#-----
				Fills = --------------##
				Triggers = #-#-#-#-#-#-####
			}
			8: {
				Accents = #---------------
				Fills = --------------##
				Triggers = #--------#--##--
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = #----#------#---
				Fills = ---------------#
				Triggers = ----#-#----##--#
			}
			2: {
				Accents = ---------------#
				Fills = ----------------
				Triggers = ----------#---#-
			}
			3: {
				Accents = #------#--#-----
				Fills = ----------------
				Triggers = ---#---#-#------
			}
			4: {
				Accents = ------#---#-#-##
				Fills = ----------------
				Triggers = ----#-#---#-#---
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---#-----------
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-------#-#-
			}
			7: {
				Accents = --#------##-----
				Fills = ----------#--##-
				Triggers = #-#####-#-#-#-#-
			}
			8: {
				Accents = #-----#---------
				Fills = ----------------
				Triggers = #-----#---#-----
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ---##------##-#-
			}
			2: {
				Accents = ----#-----#--#--
				Fills = ----------------
				Triggers = --#---#--#----#-
			}
			3: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = #---#---#---#-#-
			}
			4: {
				Accents = #-----#---#-----
				Fills = ----------------
				Triggers = #-#-#-----#-#-#-
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---#---#-----#-
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = ------#---##----
				Fills = -------------##-
				Triggers = #-#-#-#-#####-#-
			}
			8: {
				Accents = #---------------
				Fills = ---------------#
				Triggers = #--#------------
			}
		}
		d: {
			Chained = false
			Length = 8
			1: {
				Accents = #---#-------#---
				Fills = ----------------
				Triggers = ##-##-##----#--#
			}
			2: {
				Accents = ------#--------#
				Fills = ----------------
				Triggers = --##--##-###--#-
			}
			3: {
				Accents = ----------#-----
				Fills = ----------#-----
				Triggers = ----------#-----
			}
			4: {
				Accents = ------------#---
				Fills = ---------#------
				Triggers = #-#-#-----#-#---
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-------#-#-
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = --#-#-------#---
			}
			7: {
				Accents = ------#---#---#-
				Fills = ----------#---##
				Triggers = ########-####-#-
			}
			8: {
				Accents = #-#-------#-----
				Fills = --------------#-
				Triggers = ------##-##-----
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = #---##--#--##---
				Fills = ----------#-----
				Triggers = -#--##-#----#-#-
			}
			2: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = --#---##-------#
			}
			3: {
				Accents = ------##--------
				Fills = ----------------
				Triggers = ##--------------
			}
			4: {
				Accents = #-#---#-----#---
				Fills = ----------------
				Triggers = #--##-#--##-#---
			}
			5: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---#---#-------
			}
			6: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#------##---
			}
			7: {
				Accents = --#------#----#-
				Fills = ---------------#
				Triggers = #-###-###-#-#--#
			}
			8: {
				Accents = #-#--#----------
				Fills = ----------------
				Triggers = #--#--#--###----
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -#-##------##--#
			}
			2: {
				Accents = ####-----------#
				Fills = --#-------------
				Triggers = #-#-#-#-#-----#-
			}
			3: {
				Accents = -------#--#-----
				Fills = ----------#-----
				Triggers = -#--#---#-#-#---
			}
			4: {
				Accents = #-----#---#-#---
				Fills = ----------------
				Triggers = #-#-----###-#---
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---#-------#---
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #####-###-#-###-
			}
			8: {
				Accents = -------#--#-----
				Fills = ----------------
				Triggers = --#---##-#---#--
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ---#####-#-##-#-
			}
			2: {
				Accents = ##----#--------#
				Fills = ------#---------
				Triggers = --#--###--##--#-
			}
			3: {
				Accents = ------#---#-----
				Fills = ----------#-----
				Triggers = ----#---#-------
			}
			4: {
				Accents = #-----#-----#---
				Fills = ----------------
				Triggers = #-----#---#-#---
			}
			5: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---#-------#---
			}
			6: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = ------#-------#-
				Fills = ----------#--#--
				Triggers = #######-#-#-####
			}
			8: {
				Accents = #-----#------#--
				Fills = -------------#--
				Triggers = #-#-------#-----
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = #--#--#----##--#
			}
			2: {
				Accents = ----------#---##
				Fills = ----------------
				Triggers = #-#---##--#--###
			}
			3: {
				Accents = --#-------------
				Fills = ----------#-----
				Triggers = -------#-#------
			}
			4: {
				Accents = #-----#---#-----
				Fills = ----------------
				Triggers = #-#---#---#-#---
			}
			5: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#---#---#-#-
			}
			6: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----------------
			}
			7: {
				Accents = ---#----------#-
				Fills = --------------##
				Triggers = #-#-###-#---##--
			}
			8: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = #------#-#-#-#-#
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = -#---##----##---
			}
			2: {
				Accents = -----##-#-#-----
				Fills = ----------------
				Triggers = --#---#--##---##
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
			4: {
				Accents = #-----#-----#-#-
				Fills = ----------------
				Triggers = #-#-----###-#---
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---#---#-----#-
			}
			6: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = --#-------------
				Fills = ---------#---##-
				Triggers = #####-#-###-#-##
			}
			8: {
				Accents = -------#------#-
				Fills = ----------------
				Triggers = #-#---#----#-#--
			}
		}
		j: {
			Chained = true
			Length = 16
			1: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = #--------#--#---
			}
			2: {
				Accents = #---#-----#-#---
				Fills = -------------#--
				Triggers = -----##---#-----
			}
			3: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#-#---#-----
			}
			4: {
				Accents = #-----#---#-----
				Fills = ----------------
				Triggers = ---##-#---#-#---
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-----------
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ------------#---
			}
			7: {
				Accents = ------#---------
				Fills = --------------#-
				Triggers = ###-#-#-#-#-#-#-
			}
			8: {
				Accents = #----##-----#---
				Fills = ----------------
				Triggers = #-#---#---##----
			}
		}
		k: {
			Chained = true
			Length = 8
			1: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = #--##-##----#--#
			}
			2: {
				Accents = -##---#--------#
				Fills = ----------------
				Triggers = --#---#--#---#--
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------------#---
			}
			4: {
				Accents = #-----#-----#---
				Fills = ----------------
				Triggers = ----#-#---#-#---
			}
			5: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = #---#---#-------
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = --#---#---------
				Fills = ----------------
				Triggers = #-###-#-#-#-##--
			}
			8: {
				Accents = #---------------
				Fills = ----#---------#-
				Triggers = #-#---##--------
			}
		}
		l: {
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = ---------------#
				Triggers = ---##----#-##-##
			}
			2: {
				Accents = ----#--#--#-#--#
				Fills = --#---#---------
				Triggers = ---#--#--##--#-#
			}
			3: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = ------#-#---#---
			}
			4: {
				Accents = #---------#-#-#-
				Fills = ----------------
				Triggers = --#-------#-#---
			}
			5: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---#---#---#---
			}
			6: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = ------#--##-----
				Fills = --------------##
				Triggers = #-##--#--##-####
			}
			8: {
				Accents = ----------#-#---
				Fills = ----------------
				Triggers = #----##--##-----
			}
		}
	}
}
