MicrotonicPresetV3: {
	Tempo: 111.00000000 bpm
	Pattern: a
	StepRate: 1/16
	Swing: 2.60360360%
	FillRate: 3.11780190x
	MastVol: 0.00000000 dB
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			Name: "BD Prematologi 3"
			Modified: false
			OscWave: Triangle
			OscFreq: 47.35174179 Hz
			OscAtk: 0.00000000 ms
			OscDcy: 2575.65307617 ms
			ModMode: Decay
			ModRate: 10.00000000 ms
			ModAmt: +96.00000000 sm
			NFilMod: LP
			NFilFrq: 19048.26953125 Hz
			NFilQ: 1.87028015
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 7.77182648 ms
			NEnvDcy: 251.40085672 ms
			Mix: 100.00000000 / 0.00000000
			DistAmt: 11.60339832
			EQFreq: 132.48484802 Hz
			EQGain: +13.21077728 dB
			Level: +0.19627752 dB
			Pan: -7.32572937
			Output: A
			Choke: Off
			OscVel: 52.21905136%
			NVel: 0.00000000%
			ModVel: 109.26973724%
		}
		2: {
			Name: "BD Prematologi 4"
			Modified: false
			OscWave: Sine
			OscFreq: 78.09933472 Hz
			OscAtk: 1.60163863 ms
			OscDcy: 383.30535889 ms
			ModMode: Decay
			ModRate: 281.97407036 ms
			ModAmt: +16.89093509 sm
			NFilMod: LP
			NFilFrq: 269.91287231 Hz
			NFilQ: 2.32665467
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 6.95920798 ms
			NEnvDcy: 120.95966860 ms
			Mix: 71.54160142 / 28.45839858
			DistAmt: 22.19515991
			EQFreq: 285.97332764 Hz
			EQGain: +8.85342407 dB
			Level: +7.69300907 dB
			Pan: -4.60272217
			Output: A
			Choke: Off
			OscVel: 33.69940948%
			NVel: 41.88945770%
			ModVel: 47.00112534%
		}
		3: {
			Name: "Fuzz Prematologi 6"
			Modified: false
			OscWave: Triangle
			OscFreq: 96.31137085 Hz
			OscAtk: 137.11259480 ms
			OscDcy: 418.81820679 ms
			ModMode: Decay
			ModRate: 112.42034701 ms
			ModAmt: +60.69826909 sm
			NFilMod: BP
			NFilFrq: 10125.07421875 Hz
			NFilQ: 2.97415996
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 1577.86674376 ms
			NEnvDcy: 583.63303354 ms
			Mix: 79.31268513 / 20.68731487
			DistAmt: 23.52719688
			EQFreq: 8857.42773438 Hz
			EQGain: +11.22302246 dB
			Level: -3.00553595 dB
			Pan: +35.85670471
			Output: A
			Choke: Off
			OscVel: 43.77896118%
			NVel: 83.29524994%
			ModVel: 28.56026649%
		}
		4: {
			Name: "Prematologi 2"
			Modified: false
			OscWave: Saw
			OscFreq: 336.20251465 Hz
			OscAtk: 0.04638573 ms
			OscDcy: 106.22041321 ms
			ModMode: Sine
			ModRate: 2.36587744 Hz
			ModAmt: -4.03606220 sm
			NFilMod: BP
			NFilFrq: 2408.06591797 Hz
			NFilQ: 1.24625683
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 2.95493045 ms
			NEnvDcy: 134.85244395 ms
			Mix: 35.93695760 / 64.06304240
			DistAmt: 45.35204315
			EQFreq: 791.59698486 Hz
			EQGain: -8.77723503 dB
			Level: +1.13726525 dB
			Pan: -1.72523499
			Output: A
			Choke: Off
			OscVel: 35.98142624%
			NVel: 49.31769562%
			ModVel: 11.07172108%
		}
		5: {
			Name: "Prematologi 5"
			Modified: false
			OscWave: Sine
			OscFreq: 502.08178711 Hz
			OscAtk: 1.22074198 ms
			OscDcy: 228.47897339 ms
			ModMode: Sine
			ModRate: 97.77607190 Hz
			ModAmt: +9.91099121 sm
			NFilMod: LP
			NFilFrq: 671.94702148 Hz
			NFilQ: 6.24125051
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 1.46912362 ms
			NEnvDcy: 301.27548366 ms
			Mix: 53.95846069 / 46.04153931
			DistAmt: 30.71138763
			EQFreq: 2218.97583008 Hz
			EQGain: +18.20273590 dB
			Level: -2.02429792 dB
			Pan: -7.65638733
			Output: A
			Choke: Off
			OscVel: 59.86454010%
			NVel: 83.31408691%
			ModVel: 50.02674866%
		}
		6: {
			Name: "Prematologi 7"
			Modified: false
			OscWave: Triangle
			OscFreq: 881.68469238 Hz
			OscAtk: 0.01278006 ms
			OscDcy: 76.37720490 ms
			ModMode: Sine
			ModRate: 1409.15753732 Hz
			ModAmt: +29.39479473 sm
			NFilMod: HP
			NFilFrq: 68.52347565 Hz
			NFilQ: 3.02197719
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 3.32487557 ms
			NEnvDcy: 107.96983218 ms
			Mix: 27.50411034 / 72.49588966
			DistAmt: 51.64804459
			EQFreq: 5646.31347656 Hz
			EQGain: +13.14832306 dB
			Level: +0.77590726 dB
			Pan: -14.48400116
			Output: A
			Choke: Off
			OscVel: 108.79400635%
			NVel: 74.24645233%
			ModVel: 52.24219131%
		}
		7: {
			Name: "CH Prematologi 1"
			Modified: false
			OscWave: Saw
			OscFreq: 2770.64404297 Hz
			OscAtk: 0.25728557 ms
			OscDcy: 122.14305115 ms
			ModMode: Noise
			ModRate: 348.91977052 Hz
			ModAmt: +6.91259965 sm
			NFilMod: HP
			NFilFrq: 7883.00537109 Hz
			NFilQ: 1.27960277
			NStereo: Off
			NEnvMod: Linear
			NEnvAtk: 0.39436569 ms
			NEnvDcy: 44.59094920 ms
			Mix: 14.61886764 / 85.38113236
			DistAmt: 24.00965881
			EQFreq: 6282.41992188 Hz
			EQGain: +24.72967529 dB
			Level: -4.57422327 dB
			Pan: -15.55196381
			Output: A
			Choke: Off
			OscVel: 80.30060577%
			NVel: 60.59246063%
			ModVel: 20.26336288%
		}
		8: {
			Name: "Prematologi 8"
			Modified: false
			OscWave: Saw
			OscFreq: 6926.97021484 Hz
			OscAtk: 1.42653277 ms
			OscDcy: 196.14259338 ms
			ModMode: Sine
			ModRate: 78.03678261 Hz
			ModAmt: +12.57647164 sm
			NFilMod: HP
			NFilFrq: 1351.85668945 Hz
			NFilQ: 22.13632774
			NStereo: On
			NEnvMod: Exp
			NEnvAtk: 1.94301354 ms
			NEnvDcy: 446.98535134 ms
			Mix: 73.20896983 / 26.79103017
			DistAmt: 1.39499366
			EQFreq: 4483.05273438 Hz
			EQGain: +17.98733521 dB
			Level: -4.32894184 dB
			Pan: +5.28248596
			Output: A
			Choke: Off
			OscVel: 7.06824350%
			NVel: 7.10406685%
			ModVel: 7.11686516%
		}
	}
	Patterns: {
		a: {
			Length: 8
			Chained: false
			1: {
				Triggers: #----#--#---#---
				Accents:  #----#------#-#-
				Fills:    ---------------#
			}
			2: {
				Triggers: #--#----------#-
				Accents:  ----------------
				Fills:    ----------------
			}
			3: {
				Triggers: #-----#--#------
				Accents:  #--------#------
				Fills:    ----------------
			}
			4: {
				Triggers: ----#-------#---
				Accents:  ------------#---
				Fills:    ----------------
			}
			5: {
				Triggers: #----------#--#-
				Accents:  ----------------
				Fills:    ------------#---
			}
			6: {
				Triggers: --#-------------
				Accents:  #-----------##--
				Fills:    ----------------
			}
			7: {
				Triggers: -##------#---#-#
				Accents:  --------#-------
				Fills:    ----------------
			}
			8: {
				Triggers: --#---#-#-----#-
				Accents:  ----------------
				Fills:    ----------------
			}
		}
		b: {
			Length: 8
			Chained: false
			1: {
				Triggers: #----#--#---#---
				Accents:  #----##-#---#---
				Fills:    -------#-------#
			}
			2: {
				Triggers: #---#---#-#-----
				Accents:  ------#---------
				Fills:    ----------------
			}
			3: {
				Triggers: #--#--#--#--#---
				Accents:  ----------------
				Fills:    ----------------
			}
			4: {
				Triggers: ----#----#--#---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			5: {
				Triggers: --#---#--##-#---
				Accents:  ----#-----------
				Fills:    ----------------
			}
			6: {
				Triggers: #-#----##-------
				Accents:  ---#----------#-
				Fills:    ----------------
			}
			7: {
				Triggers: --#-#----#----#-
				Accents:  ----------------
				Fills:    --------#-------
			}
			8: {
				Triggers: --#-#-#---#---#-
				Accents:  --------------#-
				Fills:    ----------------
			}
		}
		c: {
			Length: 8
			Chained: false
			1: {
				Triggers: #----#-----##---
				Accents:  #----#------#---
				Fills:    -------#--------
			}
			2: {
				Triggers: #-------#-----#-
				Accents:  ----------------
				Fills:    ----------------
			}
			3: {
				Triggers: #-----#--#------
				Accents:  #--------#------
				Fills:    ----------------
			}
			4: {
				Triggers: --#-#-----------
				Accents:  #-----------#---
				Fills:    ----------------
			}
			5: {
				Triggers: #------#---#----
				Accents:  --------------#-
				Fills:    ----------------
			}
			6: {
				Triggers: --#---#-#-------
				Accents:  ---#----------#-
				Fills:    --#-------------
			}
			7: {
				Triggers: #-#-#-#-##-#-###
				Accents:  ----------------
				Fills:    ----------------
			}
			8: {
				Triggers: #--#--##--#---##
				Accents:  ------#--##-----
				Fills:    ----------------
			}
		}
		d: {
			Length: 8
			Chained: false
			1: {
				Triggers: #----#--#---#---
				Accents:  #----#------#-#-
				Fills:    ----------------
			}
			2: {
				Triggers: #---#--#--------
				Accents:  #-------#-------
				Fills:    ----------------
			}
			3: {
				Triggers: #-----#-----#--#
				Accents:  ---------#------
				Fills:    ----------------
			}
			4: {
				Triggers: ----#-----------
				Accents:  ------------#---
				Fills:    ----------------
			}
			5: {
				Triggers: -#---#-----##-#-
				Accents:  #---------#-#---
				Fills:    ----------#-----
			}
			6: {
				Triggers: --#------#------
				Accents:  ---------##--##-
				Fills:    --#-------------
			}
			7: {
				Triggers: --#-###-##---###
				Accents:  ------#-------#-
				Fills:    -------------#--
			}
			8: {
				Triggers: #-#---#--###--#-
				Accents:  ----------#-----
				Fills:    ------------#---
			}
		}
		e: {
			Length: 16
			Chained: false
			1: {
				Triggers: #----#--#---#-#-
				Accents:  #----#------#---
				Fills:    ----------------
			}
			2: {
				Triggers: ##-------##---#-
				Accents:  ----------------
				Fills:    ----------------
			}
			3: {
				Triggers: ---------##-----
				Accents:  ----------------
				Fills:    ----------------
			}
			4: {
				Triggers: --#------#---#--
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			5: {
				Triggers: -##-#---##-#----
				Accents:  -------##------#
				Fills:    --#-------------
			}
			6: {
				Triggers: #-#-----##------
				Accents:  -------#--#---#-
				Fills:    ----------------
			}
			7: {
				Triggers: -####---##---##-
				Accents:  ----------------
				Fills:    ----------------
			}
			8: {
				Triggers: #-#---#-#-#-#-#-
				Accents:  --#-------#---#-
				Fills:    -----#----------
			}
		}
		f: {
			Length: 8
			Chained: false
			1: {
				Triggers: #----#------#---
				Accents:  #----#------#---
				Fills:    ----------------
			}
			2: {
				Triggers: #----------#--#-
				Accents:  ----------------
				Fills:    ----------------
			}
			3: {
				Triggers: #-----#--#------
				Accents:  ---------#------
				Fills:    ----------------
			}
			4: {
				Triggers: ----#-------#---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			5: {
				Triggers: ##--#----####-#-
				Accents:  --------#---#--#
				Fills:    ----------------
			}
			6: {
				Triggers: --#-------------
				Accents:  #---------#---#-
				Fills:    --#-------------
			}
			7: {
				Triggers: ----##---#----##
				Accents:  --------#-------
				Fills:    ----------------
			}
			8: {
				Triggers: ------#-----####
				Accents:  -------#------##
				Fills:    ----------#-----
			}
		}
		g: {
			Length: 16
			Chained: true
			1: {
				Triggers: #---##------#---
				Accents:  #----#------#-#-
				Fills:    ----------------
			}
			2: {
				Triggers: ---------#------
				Accents:  #---------------
				Fills:    ----------------
			}
			3: {
				Triggers: #-#------##-#---
				Accents:  ---------#------
				Fills:    ----------------
			}
			4: {
				Triggers: ------------#---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			5: {
				Triggers: -----#--#-#---#-
				Accents:  ----------------
				Fills:    ----------------
			}
			6: {
				Triggers: --#----#--------
				Accents:  ---#------#-##--
				Fills:    ----------------
			}
			7: {
				Triggers: --#####-##---##-
				Accents:  --------#----#--
				Fills:    ----------------
			}
			8: {
				Triggers: --#---#-------#-
				Accents:  --------------#-
				Fills:    ----------------
			}
		}
		h: {
			Length: 16
			Chained: false
			1: {
				Triggers: #----#------#---
				Accents:  #----#------#---
				Fills:    ----------------
			}
			2: {
				Triggers: ----#-----#-----
				Accents:  ------#--##-----
				Fills:    ----------------
			}
			3: {
				Triggers: ------------#---
				Accents:  #---------------
				Fills:    ----------------
			}
			4: {
				Triggers: ----#-----#-----
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: -------#-#-#---#
				Accents:  ------------#--#
				Fills:    ----------------
			}
			6: {
				Triggers: --#-----#-------
				Accents:  ----------#--#--
				Fills:    ----------------
			}
			7: {
				Triggers: -#--#---#-----#-
				Accents:  #----------#----
				Fills:    ----------------
			}
			8: {
				Triggers: #-#-#-#--##---#-
				Accents:  -------#--#-----
				Fills:    ----------------
			}
		}
		i: {
			Length: 8
			Chained: true
			1: {
				Triggers: #----#------#---
				Accents:  #----#------#-#-
				Fills:    -------#--------
			}
			2: {
				Triggers: #------#--#-----
				Accents:  ----------------
				Fills:    ----------------
			}
			3: {
				Triggers: #-----#--#------
				Accents:  ----------------
				Fills:    ----------------
			}
			4: {
				Triggers: ----#-------##--
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: ---------#-##---
				Accents:  --#------------#
				Fills:    ----------------
			}
			6: {
				Triggers: --#-----##------
				Accents:  ---#--------###-
				Fills:    --#-------------
			}
			7: {
				Triggers: #---#---###-----
				Accents:  ----------#-----
				Fills:    ----------------
			}
			8: {
				Triggers: --#-#-#-------#-
				Accents:  ------#---------
				Fills:    ------#---------
			}
		}
		j: {
			Length: 16
			Chained: false
			1: {
				Triggers: #----#------#---
				Accents:  #----#------#---
				Fills:    ----------------
			}
			2: {
				Triggers: #--------#---#--
				Accents:  ----------------
				Fills:    ----------------
			}
			3: {
				Triggers: ------#--#--#---
				Accents:  #---------------
				Fills:    ----------------
			}
			4: {
				Triggers: --------#---#---
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: --#-------##---#
				Accents:  #----------#----
				Fills:    ----------------
			}
			6: {
				Triggers: --#-----##------
				Accents:  ----------#--#--
				Fills:    ----------------
			}
			7: {
				Triggers: #---#---#----###
				Accents:  -------------#--
				Fills:    ----------------
			}
			8: {
				Triggers: -----------#-##-
				Accents:  ----------#---#-
				Fills:    -------#--------
			}
		}
		k: {
			Length: 16
			Chained: false
			1: {
				Triggers: #----#--#---#---
				Accents:  #----#------#---
				Fills:    -------#--------
			}
			2: {
				Triggers: #-----###------#
				Accents:  ------------#---
				Fills:    ----------------
			}
			3: {
				Triggers: ------------#---
				Accents:  #--------#------
				Fills:    --------------#-
			}
			4: {
				Triggers: ----#---#-#-#---
				Accents:  ----#-----------
				Fills:    ----------------
			}
			5: {
				Triggers: --#-#-#--##-#-#-
				Accents:  ------#--------#
				Fills:    ----------------
			}
			6: {
				Triggers: --------#-------
				Accents:  -------#--#-#-#-
				Fills:    ----------------
			}
			7: {
				Triggers: #-#-##---##--###
				Accents:  --------#--#----
				Fills:    ----------------
			}
			8: {
				Triggers: ---#--##--#-----
				Accents:  ---------------#
				Fills:    ----------------
			}
		}
		l: {
			Length: 16
			1: {
				Triggers: #----#------#---
				Accents:  #----#------#---
				Fills:    ----------------
			}
			2: {
				Triggers: ----------##----
				Accents:  ----------------
				Fills:    ----------------
			}
			3: {
				Triggers: #---------------
				Accents:  #---------------
				Fills:    ----------------
			}
			4: {
				Triggers: ----#-------##--
				Accents:  #---#-------#---
				Fills:    ----------------
			}
			5: {
				Triggers: #----#---##-#---
				Accents:  ----------#-#---
				Fills:    --#-------------
			}
			6: {
				Triggers: --#-----#-------
				Accents:  ---#---#----##--
				Fills:    ----------------
			}
			7: {
				Triggers: #---#-#--##-----
				Accents:  ----------------
				Fills:    ----------------
			}
			8: {
				Triggers: #-#---#-------#-
				Accents:  --#-------------
				Fills:    ---#------------
			}
		}
	}
}
