MicroTonicPresetV3: {
	FillRate = 3.5942036481361
	MastVol = 0
	Name = "Prepostoma Derivium (114)"
	Pattern = a
	StepRate = 1/16
	Swing = 11.149372029829
	Tempo = 114
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 28.063057117278
			EQFreq = 1263.1013975527
			EQGain = -19.84471978097
			Level = 7.6407476730893
			Mix = 89.504524193805
			ModAmt = 53.478911146054
			ModMode = Decay
			ModRate = 149.23613163983
			ModVel = 0
			NEnvAtk = 2.6578401550962
			NEnvDcy = 423.20188395534
			NEnvMod = Exp
			NFilFrq = 492.8392706132
			NFilMod = LP
			NFilQ = 0.65650135289064
			NStereo = Off
			NVel = 66.880350569394
			Name = "BD Prepostoma 8"
			OscAtk = 0.78207848948246
			OscDcy = 739.3595013093
			OscFreq = 31.824338412294
			OscVel = 37.760517621708
			OscWave = Triangle
			Output = A
			Pan = -10.942777423448
		}
		2: {
			DistAmt = 15.867183815617
			EQFreq = 714.54531875438
			EQGain = -3.445042486674
			Level = 1.439345802765
			Mix = 79.873689644194
			ModAmt = 2.9018526559325
			ModMode = Decay
			ModRate = 393.81084431463
			ModVel = 6.7369214809932
			NEnvAtk = 2.7660965618119
			NEnvDcy = 411.2308858684
			NEnvMod = Exp
			NFilFrq = 2310.7912042396
			NFilMod = LP
			NFilQ = 8.3564131261527
			NStereo = Off
			NVel = 15.491161434243
			Name = "Tom Prepostoma 7"
			OscAtk = 1.0952035586915
			OscDcy = 412.57686731904
			OscFreq = 123.63020036713
			OscVel = 28.186704613754
			OscWave = Sine
			Output = A
			Pan = -8.68601352339
		}
		3: {
			DistAmt = 16.41150840736
			EQFreq = 1475.0887886484
			EQGain = 20.953936121486
			Level = -9.488904237946
			Mix = 43.003722781145
			ModAmt = 44.300746933633
			ModMode = Decay
			ModRate = 212.07556186123
			ModVel = 66.304289330516
			NEnvAtk = 6.2726284330911
			NEnvDcy = 166.27937323816
			NEnvMod = Exp
			NFilFrq = 780.20540742206
			NFilMod = BP
			NFilQ = 213.22029428351
			NStereo = On
			NVel = 62.57536031143
			Name = "Prepostoma 3"
			OscAtk = 5.8472099068982
			OscDcy = 269.32398846919
			OscFreq = 202.61622554206
			OscVel = 19.723224772405
			OscWave = Saw
			Output = A
			Pan = 2.72594631646
		}
		4: {
			DistAmt = 44.293089287774
			EQFreq = 9625.374561396
			EQGain = 10.353838029048
			Level = 0.1878624544797
			Mix = 52.78319176693
			ModAmt = 23.171165545509
			ModMode = Noise
			ModRate = 36.881910570516
			ModVel = 43.979286842952
			NEnvAtk = 1.0760869329103
			NEnvDcy = 73.232214396215
			NEnvMod = Exp
			NFilFrq = 836.38118925036
			NFilMod = LP
			NFilQ = 5.455550640563
			NStereo = Off
			NVel = 59.216880376198
			Name = "Prepostoma 6"
			OscAtk = 1.6979458969766
			OscDcy = 268.73480646968
			OscFreq = 170.65124711268
			OscVel = 100.65199792226
			OscWave = Triangle
			Output = A
			Pan = 1.94658160099
		}
		5: {
			DistAmt = 53.368535175569
			EQFreq = 4254.7210585684
			EQGain = 16.266390613608
			Level = -17.208265708371
			Mix = 15.554018326637
			ModAmt = 0.0454751872224
			ModMode = Sine
			ModRate = 94.584385228127
			ModVel = 25.043293544912
			NEnvAtk = 0.706419162066
			NEnvDcy = 712.61938252216
			NEnvMod = Linear
			NFilFrq = 479.14307744008
			NFilMod = LP
			NFilQ = 0.64947399294999
			NStereo = On
			NVel = 136.15748644149
			Name = "SD Prepostoma 1"
			OscAtk = 0.87061665107282
			OscDcy = 145.15592879957
			OscFreq = 1193.194681693
			OscVel = 130.31181220999
			OscWave = Saw
			Output = A
			Pan = 1.31040544576
		}
		6: {
			DistAmt = 33.702298250376
			EQFreq = 2747.1397652706
			EQGain = 29.25693003923
			Level = 8.059942108863
			Mix = 63.420434845608
			ModAmt = 33.459764537844
			ModMode = Decay
			ModRate = 46.441039586
			ModVel = 2.4718942434786
			NEnvAtk = 0.5933378745733
			NEnvDcy = 14.689266724852
			NEnvMod = Linear
			NFilFrq = 8812.1590314492
			NFilMod = HP
			NFilQ = 0.23282074531972
			NStereo = Off
			NVel = 11.758568983807
			Name = "Zap Prepostoma 2"
			OscAtk = 1.0708272567273
			OscDcy = 20.196553991059
			OscFreq = 109.90711158608
			OscVel = 11.666966711897
			OscWave = Triangle
			Output = A
			Pan = 21.55934869013
		}
		7: {
			DistAmt = 0
			EQFreq = 18379.006791084
			EQGain = 40
			Level = -23.104813114493
			Mix = 62.284433869583
			ModAmt = 29.448378350439
			ModMode = Noise
			ModRate = 19999.999999996
			ModVel = 0
			NEnvAtk = 0
			NEnvDcy = 73.879179844288
			NEnvMod = Exp
			NFilFrq = 20000
			NFilMod = HP
			NFilQ = 137.08437499733
			NStereo = Off
			NVel = 93.053496395952
			Name = "CH Prepostoma 4"
			OscAtk = 0
			OscDcy = 488.82573479979
			OscFreq = 20000
			OscVel = 59.673765339622
			OscWave = Saw
			Output = A
			Pan = -100
		}
		8: {
			DistAmt = 11.317349906626
			EQFreq = 1784.6956229423
			EQGain = 16.115429775732
			Level = -11.372787081856
			Mix = 61.693734529162
			ModAmt = 9.34479721026
			ModMode = Sine
			ModRate = 391.06967746152
			ModVel = 4.1132563989088
			NEnvAtk = 2.4669546737096
			NEnvDcy = 89.651961593095
			NEnvMod = Exp
			NFilFrq = 1117.1037225241
			NFilMod = HP
			NFilQ = 1.9809588018348
			NStereo = Off
			NVel = 65.956053310172
			Name = "CH Prepostoma 5"
			OscAtk = 0
			OscDcy = 180.21081829652
			OscFreq = 9209.303200245
			OscVel = 19.22181582208
			OscWave = Saw
			Output = A
			Pan = -12.49522807033
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = #--------##----#
			}
			2: {
				Accents = --#-------------
				Fills = ----------#-----
				Triggers = #---------#-----
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #--------##-----
			}
			4: {
				Accents = #---------#---#-
				Fills = ------------#--#
				Triggers = --##-#####-#-#-#
			}
			5: {
				Accents = #--##-#--#--#---
				Fills = ----------------
				Triggers = #-----###---#---
			}
			6: {
				Accents = ----#-------##-#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			7: {
				Accents = ---------#------
				Fills = ----------------
				Triggers = -#--#-------#---
			}
			8: {
				Accents = #-----#--##-----
				Fills = ----------------
				Triggers = #-#-####-#######
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = #------#--------
				Fills = ----------------
				Triggers = #------#-##-#---
			}
			2: {
				Accents = ---#------------
				Fills = ----------------
				Triggers = ##------#--#----
			}
			3: {
				Accents = #---------------
				Fills = ----------#-----
				Triggers = ------##--------
			}
			4: {
				Accents = #-#--#-#--#-----
				Fills = ---------------#
				Triggers = ---#-#-#-#-##--#
			}
			5: {
				Accents = -##--##-#-#-----
				Fills = ----------------
				Triggers = ##--#-#-----#-#-
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-----#-#--#
			}
			7: {
				Accents = ---------#------
				Fills = ----------------
				Triggers = ------------#---
			}
			8: {
				Accents = #-###-#-#------#
				Fills = -------------#--
				Triggers = --###-##########
			}
		}
		c: {
			Chained = true
			Length = 16
			1: {
				Accents = #-----##--#-----
				Fills = ----------------
				Triggers = #---#--#-##----#
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-----#---#-----
			}
			3: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ------##----#-##
			}
			4: {
				Accents = -----#----#---#-
				Fills = ----------------
				Triggers = #--#---#-#-#-#-#
			}
			5: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = -------#----#-#-
			}
			6: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			7: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = ----#----#--#---
			}
			8: {
				Accents = #-#-#-##-#----#-
				Fills = ----------------
				Triggers = #####-#-###-#-##
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-##-----##-----
			}
			2: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = #-----#-#--#----
			}
			3: {
				Accents = --------#---#---
				Fills = ----------------
				Triggers = ----#-##----#---
			}
			4: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = ---#---#---#-#-#
			}
			5: {
				Accents = #-------#-#---##
				Fills = ----------------
				Triggers = #------#----#-##
			}
			6: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ------------#--#
			}
			7: {
				Accents = ------#--#------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			8: {
				Accents = #-#---#-----##--
				Fills = ----------------
				Triggers = --#####-####-##-
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = --------#-#-----
				Fills = ----------------
				Triggers = ##--------#-----
			}
			2: {
				Accents = -#--------------
				Fills = ----------------
				Triggers = ------#---#-----
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --------------#-
			}
			4: {
				Accents = -----#----#---#-
				Fills = -------------#--
				Triggers = -#-#---#---#-#-#
			}
			5: {
				Accents = ------#---#-#-##
				Fills = ----------------
				Triggers = ----#-##----#-#-
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ------------#--#
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#----#------
			}
			8: {
				Accents = #-#------#--####
				Fills = ----------------
				Triggers = #-#-############
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---------#-----
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ###-------##--#-
			}
			3: {
				Accents = ----------#-#---
				Fills = ----------------
				Triggers = --------#-#-----
			}
			4: {
				Accents = -------------##-
				Fills = ---------------#
				Triggers = #-#--#-#-#####--
			}
			5: {
				Accents = #--#-##--#--#---
				Fills = ----------------
				Triggers = ----#-#-#---#-#-
			}
			6: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			7: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			8: {
				Accents = -##---#---#--#-#
				Fills = ---------------#
				Triggers = ####-########-##
			}
		}
		g: {
			Chained = true
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------#----#
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-----#---#---#-
			}
			3: {
				Accents = -#-----#--#-----
				Fills = ------#---------
				Triggers = ------#---------
			}
			4: {
				Accents = ----##-#--#----#
				Fills = ----------------
				Triggers = -#----#--##-#---
			}
			5: {
				Accents = ----#-#---###-#-
				Fills = ----------------
				Triggers = #---#--------##-
			}
			6: {
				Accents = ----#----------#
				Fills = ---------------#
				Triggers = ----#-------#--#
			}
			7: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = -#--#----#--#---
			}
			8: {
				Accents = ----#--------#--
				Fills = -#--------------
				Triggers = -########-#####-
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = ------#---------
				Fills = ---------------#
				Triggers = #-----##----#--#
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-#-------------
			}
			3: {
				Accents = -#------#-------
				Fills = ----------------
				Triggers = ---#--#---------
			}
			4: {
				Accents = --------------##
				Fills = ----------------
				Triggers = --##---#-####--#
			}
			5: {
				Accents = -#--###--#--#---
				Fills = ----------------
				Triggers = #-----####--#-#-
			}
			6: {
				Accents = ----#----------#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-----------
			}
			8: {
				Accents = --#-###--#------
				Fills = -----------#----
				Triggers = ###-#####-##-###
			}
		}
		i: {
			Chained = true
			Length = 16
			1: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = #-----------#---
			}
			2: {
				Accents = #--#-----------#
				Fills = ----------------
				Triggers = #--#----#-##----
			}
			3: {
				Accents = -------#--------
				Fills = ----------------
				Triggers = --#---------#-#-
			}
			4: {
				Accents = ---------#----#-
				Fills = --#-------------
				Triggers = --##---#--##----
			}
			5: {
				Accents = ----##--#-###-##
				Fills = ----------------
				Triggers = ##-##--##---#-#-
			}
			6: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			8: {
				Accents = ##--#----#---#--
				Fills = ----------------
				Triggers = --##-###--###-#-
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------#-----
				Fills = ----------------
				Triggers = ----#-----#-----
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----------#-#--
			}
			3: {
				Accents = -#--------#-----
				Fills = ----------------
				Triggers = -------#--#-----
			}
			4: {
				Accents = #---##-#-#------
				Fills = --------------#-
				Triggers = -##---##---#----
			}
			5: {
				Accents = #--##---#--###--
				Fills = ----------------
				Triggers = #---#---------#-
			}
			6: {
				Accents = ----#----------#
				Fills = ----------------
				Triggers = ----#----#--#---
			}
			7: {
				Accents = ------#--#----#-
				Fills = ----------------
				Triggers = -#--#-------#---
			}
			8: {
				Accents = ----#-#-------#-
				Fills = ----------------
				Triggers = --#-####--######
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #-#---------##-#
			}
			2: {
				Accents = #---------------
				Fills = ----------------
				Triggers = ---------##--#--
			}
			3: {
				Accents = ----------#-#---
				Fills = ----------------
				Triggers = --#---#---------
			}
			4: {
				Accents = ----------#---#-
				Fills = ----------------
				Triggers = #------#-#-#-###
			}
			5: {
				Accents = #---#-#--#-#--#-
				Fills = ----------------
				Triggers = ##-----#----#-##
			}
			6: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#-##
			}
			7: {
				Accents = ---------#------
				Fills = ----------------
				Triggers = ---------#--#---
			}
			8: {
				Accents = --#-#-#---#--#-#
				Fills = ---------------#
				Triggers = #-#######-##--##
			}
		}
		l: {
			Length = 16
			1: {
				Accents = #------#--------
				Fills = ----------------
				Triggers = #---------#-----
			}
			2: {
				Accents = #---------------
				Fills = ----------------
				Triggers = -#-#---#--##--#-
			}
			3: {
				Accents = ------##--------
				Fills = ----------------
				Triggers = -#-#---#--------
			}
			4: {
				Accents = -----#----------
				Fills = ----------#-----
				Triggers = ---#---#-#-###-#
			}
			5: {
				Accents = --#-###-----#-#-
				Fills = ----------------
				Triggers = -#----#-------#-
			}
			6: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ------------#--#
			}
			7: {
				Accents = ------#--#----#-
				Fills = ----------------
				Triggers = ---##----#--#---
			}
			8: {
				Accents = ---##--#------#-
				Fills = -------------#--
				Triggers = ###-###--####-##
			}
		}
	}
}
