MicroTonicPresetV3: {
	FillRate = 2.9060101764765
	MastVol = 0
	Name = "Prescriba Unrequat (117)"
	Pattern = a
	StepRate = 1/16
	Swing = 19.385982596559
	Tempo = 117
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 49.675511214301
			EQFreq = 840.11121192476
			EQGain = -3.272854195216
			Level = 7.8497626265522
			Mix = 63.3401219726
			ModAmt = 73.141366337842
			ModMode = Decay
			ModRate = 201.5442852376
			ModVel = 97.602814598948
			NEnvAtk = 2.1360059450935
			NEnvDcy = 38.350623884958
			NEnvMod = Exp
			NFilFrq = 1553.865477737
			NFilMod = LP
			NFilQ = 0.1
			NStereo = Off
			NVel = 105.4430130616
			Name = "BD Prescriba 1"
			OscAtk = 0.56862408049348
			OscDcy = 4180.330436763
			OscFreq = 20
			OscVel = 174.25208177776
			OscWave = Triangle
			Output = A
			Pan = 15.30842336727
		}
		2: {
			DistAmt = 0
			EQFreq = 1471.8147276612
			EQGain = 8.204899123037
			Level = 13.3612
			Mix = 61.903916737922
			ModAmt = 23.28693138587
			ModMode = Noise
			ModRate = 19999.999999996
			ModVel = 28.153413911842
			NEnvAtk = 0
			NEnvDcy = 18.852885790481
			NEnvMod = Exp
			NFilFrq = 1644.0523106568
			NFilMod = LP
			NFilQ = 0.1
			NStereo = Off
			NVel = 21.297059151826
			Name = "Perc Prescriba 3"
			OscAtk = 0
			OscDcy = 243.96153865502
			OscFreq = 20000
			OscVel = 152.61639456315
			OscWave = Saw
			Output = A
			Pan = 95.1772902604
		}
		3: {
			DistAmt = 94.592058445905
			EQFreq = 433.9119628202
			EQGain = -32.085989493174
			Level = -61.368139528642
			Mix = 87.999874669693
			ModAmt = 29.977417443303
			ModMode = Sine
			ModRate = 248.80814150564
			ModVel = 155.52797442345
			NEnvAtk = 3.1699905073447
			NEnvDcy = 3597.963014592
			NEnvMod = Exp
			NFilFrq = 12681.055840306
			NFilMod = LP
			NFilQ = 0.4912933767838
			NStereo = Off
			NVel = 19.638348992305
			Name = "Fuzz Prescriba 4"
			OscAtk = 0.11608654122526
			OscDcy = 5723.1803432049
			OscFreq = 2312.9735956378
			OscVel = 17.108899204694
			OscWave = Saw
			Output = A
			Pan = 57.61822616093
		}
		4: {
			DistAmt = 0.555042587782
			EQFreq = 20000
			EQGain = 19.814596202544
			Level = 1.0711203387452
			Mix = 37.071630424028
			ModAmt = -43.56805513336
			ModMode = Sine
			ModRate = 4.466423894959
			ModVel = 0
			NEnvAtk = 18.523324865896
			NEnvDcy = 22.552135616397
			NEnvMod = Exp
			NFilFrq = 2163.2337167928
			NFilMod = BP
			NFilQ = 2.4215328653004
			NStereo = On
			NVel = 46.358794961952
			Name = "Prescriba 5"
			OscAtk = 15.873474369619
			OscDcy = 55.672559932175
			OscFreq = 864.48111456856
			OscVel = 138.78331197874
			OscWave = Sine
			Output = A
			Pan = -11.517177816322
		}
		5: {
			DistAmt = 14.919073570355
			EQFreq = 3037.1540942918
			EQGain = 15.770922476888
			Level = 2.6657175485159
			Mix = 55.500242887587
			ModAmt = 20.450298283241
			ModMode = Sine
			ModRate = 15.317110012296
			ModVel = 58.433930113604
			NEnvAtk = 0.064498731238449
			NEnvDcy = 165.50629763149
			NEnvMod = Exp
			NFilFrq = 2374.692867744
			NFilMod = LP
			NFilQ = 0.62756612005128
			NStereo = Off
			NVel = 59.19560035472
			Name = "SD Prescriba 2"
			OscAtk = 0.54554460778209
			OscDcy = 166.84820780553
			OscFreq = 185.10949474168
			OscVel = 83.050929291458
			OscWave = Triangle
			Output = A
			Pan = 2.25225003084
		}
		6: {
			DistAmt = 18.666661608613
			EQFreq = 1688.1118660251
			EQGain = 16.335532050058
			Level = 8.8849354345282
			Mix = 68.776825294432
			ModAmt = 13.121598920315
			ModMode = Sine
			ModRate = 172.16550108835
			ModVel = 29.454557507386
			NEnvAtk = 0.68286709964064
			NEnvDcy = 62.153077210718
			NEnvMod = Exp
			NFilFrq = 897.3458103542
			NFilMod = LP
			NFilQ = 1.418876394671
			NStereo = Off
			NVel = 45.161917295466
			Name = "Perc Prescriba 6"
			OscAtk = 0.52952201976644
			OscDcy = 83.46367004768
			OscFreq = 226.49564315438
			OscVel = 61.602544387934
			OscWave = Sine
			Output = A
			Pan = 3.98333335498
		}
		7: {
			DistAmt = 0
			EQFreq = 20000
			EQGain = 40
			Level = -3.2130809357615
			Mix = 0
			ModAmt = 48
			ModMode = Noise
			ModRate = 5762.27381346
			ModVel = 0
			NEnvAtk = 0
			NEnvDcy = 1
			NEnvMod = Linear
			NFilFrq = 20000
			NFilMod = BP
			NFilQ = 0.1
			NStereo = Off
			NVel = 0
			Name = "CH Prescriba 8"
			OscAtk = 0
			OscDcy = 10
			OscFreq = 20000
			OscVel = 0
			OscWave = Saw
			Output = A
			Pan = -100
		}
		8: {
			DistAmt = 20.563241617007
			EQFreq = 465.51922349728
			EQGain = 1.33003088681
			Level = 5.2474174763652
			Mix = 83.814817271797
			ModAmt = 55.876899184589
			ModMode = Decay
			ModRate = 228.6589045935
			ModVel = 0
			NEnvAtk = 0.085406563212562
			NEnvDcy = 1249.0373067014
			NEnvMod = Exp
			NFilFrq = 2451.746544996
			NFilMod = LP
			NFilQ = 13.649031873113
			NStereo = On
			NVel = 0
			Name = "Prescriba 7"
			OscAtk = 1.7830191406046
			OscDcy = 979.90863797523
			OscFreq = 32.485448083284
			OscVel = 17.085028398035
			OscWave = Sine
			Output = A
			Pan = -7.606500967704
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = #----#----------
				Fills = ---------------#
				Triggers = #--#---#--###--#
			}
			2: {
				Accents = ----#-------#---
				Fills = ---------------#
				Triggers = ----#------##---
			}
			3: {
				Accents = #--##-----------
				Fills = -#--#-#-------##
				Triggers = ------#-#--##---
			}
			4: {
				Accents = ----#-----#-----
				Fills = ----------------
				Triggers = #-#-#-#---#-#-#-
			}
			5: {
				Accents = --------#-----##
				Fills = ----------------
				Triggers = ----#-----#-----
			}
			6: {
				Accents = ----#-----------
				Fills = -----#----------
				Triggers = ----#-#-#-##-#--
			}
			7: {
				Accents = ----#---#-------
				Fills = -#------------#-
				Triggers = ----##----------
			}
			8: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = #-#---#---#---#-
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = #----#-#--#---#-
				Fills = ----#---------##
				Triggers = #--#-#---####--#
			}
			2: {
				Accents = ----##------#---
				Fills = ----------------
				Triggers = ----#------##---
			}
			3: {
				Accents = #-------##--##--
				Fills = -#---#--#-------
				Triggers = ------#-#---#---
			}
			4: {
				Accents = ----#---------#-
				Fills = ------#----#----
				Triggers = -####-#-#---#-#-
			}
			5: {
				Accents = ----------------
				Fills = ---------#------
				Triggers = -#----#---#-----
			}
			6: {
				Accents = ------------#---
				Fills = ----------#-----
				Triggers = -#-----#-##-#---
			}
			7: {
				Accents = -#--#-------#---
				Fills = -#----#--#------
				Triggers = -----#--#--#-#--
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------#----#
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = #----#-#--#---#-
				Fills = ---#----------##
				Triggers = #-##-#----#-#--#
			}
			2: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#------##---
			}
			3: {
				Accents = #-####--#-#-----
				Fills = -#----#---------
				Triggers = ---#------#---#-
			}
			4: {
				Accents = ------#----#---#
				Fills = #---------------
				Triggers = #-#-----#-#-#-#-
			}
			5: {
				Accents = ------#---#-----
				Fills = ----------------
				Triggers = ------#--#---#-#
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-----###-#-
			}
			7: {
				Accents = ----#---#-------
				Fills = -#----#-------#-
				Triggers = ----##-----###--
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------#---#-
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = -----#----#---#-
				Fills = --------##----##
				Triggers = #-##-#-#--#-#--#
			}
			2: {
				Accents = ----#-------#--#
				Fills = ---------------#
				Triggers = #---#-------#---
			}
			3: {
				Accents = #----#--#####---
				Fills = -#------##----#-
				Triggers = ---------#------
			}
			4: {
				Accents = ---------------#
				Fills = --#------#------
				Triggers = #-###-#-------#-
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -#--------------
			}
			6: {
				Accents = ------------#---
				Fills = ----------#-----
				Triggers = ----#-------#---
			}
			7: {
				Accents = --#-#-------#---
				Fills = ------#----#--#-
				Triggers = -#-###------##--
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #------#--#-----
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = #----#-#--#---#-
				Fills = --#-----------#-
				Triggers = #--#--##-#--#--#
			}
			2: {
				Accents = ----#-------#---
				Fills = --------------#-
				Triggers = ----#------##---
			}
			3: {
				Accents = --#-------------
				Fills = -#----#-#---#---
				Triggers = ----#------#--#-
			}
			4: {
				Accents = --##--#---#---#-
				Fills = #-#-------------
				Triggers = #####-#-#-##--#-
			}
			5: {
				Accents = #-----#---#-----
				Fills = ----------------
				Triggers = --#-------#-----
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------#-----
				Triggers = --------#-##----
			}
			7: {
				Accents = ----#---#-------
				Fills = ------#---------
				Triggers = -----#-----##---
			}
			8: {
				Accents = #-#-------------
				Fills = ----------------
				Triggers = #-----#---------
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = #--#-#-#-#----#-
				Fills = --------------##
				Triggers = #--#-#-#-##----#
			}
			2: {
				Accents = ----#------##---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			3: {
				Accents = #---##--##------
				Fills = -#-------#---#-#
				Triggers = ---#######--#--#
			}
			4: {
				Accents = ---#------#---#-
				Fills = --#-------------
				Triggers = #####-#-#-#-----
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#------------#
			}
			6: {
				Accents = ----#-#---#-#---
				Fills = ----------------
				Triggers = ---####-#-###---
			}
			7: {
				Accents = ----#---#---#---
				Fills = ---------#------
				Triggers = -------#----##--
			}
			8: {
				Accents = #-#-------------
				Fills = ----------------
				Triggers = ##--------#---#-
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = #-#--#---##-----
				Fills = --------------##
				Triggers = #--#-#-#-#--#--#
			}
			2: {
				Accents = ----#------##---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			3: {
				Accents = -----#--##--##--
				Fills = -#--##--#--#----
				Triggers = ---##---#-----#-
			}
			4: {
				Accents = ----#---------#-
				Fills = ------#----#----
				Triggers = #-##--#-###-#-#-
			}
			5: {
				Accents = --#---#---#-#---
				Fills = ----------------
				Triggers = --#------------#
			}
			6: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ------##--##-#--
			}
			7: {
				Accents = --------#---#---
				Fills = ---------#----#-
				Triggers = -#--##-------#--
			}
			8: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = #-#---#---------
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = ---#---#--#---#-
				Fills = --------------##
				Triggers = #-##-#-#-####--#
			}
			2: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			3: {
				Accents = #####-------#---
				Fills = -#--#------#-#--
				Triggers = ---#-#--#-#-#---
			}
			4: {
				Accents = --#-------##--##
				Fills = #----------#----
				Triggers = #-##--#-#---#-#-
			}
			5: {
				Accents = --#-------#-----
				Fills = ---------#------
				Triggers = ----------#----#
			}
			6: {
				Accents = ------------#---
				Fills = ----#-----#-#---
				Triggers = ----#-----#-#---
			}
			7: {
				Accents = ----#-----------
				Fills = ------#--#------
				Triggers = ---##--------#-#
			}
			8: {
				Accents = --------#---#---
				Fills = ----------------
				Triggers = #---------#-----
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = #--#-#-#--#-----
				Fills = --------------##
				Triggers = #-##-#---####--#
			}
			2: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#------##---
			}
			3: {
				Accents = ----#--#--##--#-
				Fills = ----#--------#--
				Triggers = ---##----#--#-#-
			}
			4: {
				Accents = -----#--------#-
				Fills = #-----#--#------
				Triggers = #-#####-#-#-#-#-
			}
			5: {
				Accents = -#--------------
				Fills = ----------------
				Triggers = ----##------#---
			}
			6: {
				Accents = -#--------#-----
				Fills = ----------------
				Triggers = ----#--#--##--#-
			}
			7: {
				Accents = ----#-----------
				Fills = -#------------#-
				Triggers = -#--#---#--#-###
			}
			8: {
				Accents = --#-------#-----
				Fills = ---------#------
				Triggers = #---------#---#-
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = #-##-#-#--#-----
				Fills = --------------##
				Triggers = ####-#---##-#--#
			}
			2: {
				Accents = --#-#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			3: {
				Accents = #---#--#-#--##--
				Fills = -#--#--------#--
				Triggers = #--##-####----#-
			}
			4: {
				Accents = --###------#--##
				Fills = #-#---#----#----
				Triggers = #-###-#-#-#-#-#-
			}
			5: {
				Accents = --#-------------
				Fills = -------#--------
				Triggers = ----------------
			}
			6: {
				Accents = --#-#-------#---
				Fills = ----------#----#
				Triggers = -#----------#---
			}
			7: {
				Accents = ----#-----------
				Fills = ---------#------
				Triggers = ----##-#----#---
			}
			8: {
				Accents = --#---#---------
				Fills = ---------#------
				Triggers = --#---#---#---#-
			}
		}
		k: {
			Chained = true
			Length = 16
			1: {
				Accents = #----###--#---#-
				Fills = --------------##
				Triggers = #--#-#---####--#
			}
			2: {
				Accents = ----#------##---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			3: {
				Accents = -#-#---###--#---
				Fills = ----#-----##----
				Triggers = ---#---#--------
			}
			4: {
				Accents = -----------#--##
				Fills = --#---#---------
				Triggers = #-#---#-#--##---
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---------------#
			}
			6: {
				Accents = ------------#---
				Fills = ----------#-#---
				Triggers = --#-------#-#---
			}
			7: {
				Accents = -#--#-----------
				Fills = -#----#-------#-
				Triggers = ---##------##-#-
			}
			8: {
				Accents = #-----#---#-----
				Fills = ---------#------
				Triggers = #---------#---#-
			}
		}
		l: {
			Length = 16
			1: {
				Accents = ###--#-#--#---#-
				Fills = --------------##
				Triggers = #-##-----##-#--#
			}
			2: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#------##---
			}
			3: {
				Accents = ---#----#-------
				Fills = ##---#--#--#----
				Triggers = ---##-----#---##
			}
			4: {
				Accents = --#------#----#-
				Fills = #---------------
				Triggers = #-###-#-#-#-#-#-
			}
			5: {
				Accents = #---------------
				Fills = -------#--------
				Triggers = ---------------#
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --------###-#---
			}
			7: {
				Accents = --------#-------
				Fills = ------#--#----#-
				Triggers = -#--##--#----#--
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-#-------#---#-
			}
		}
	}
}
