MicroTonicPresetV3: {
	FillRate = 2.3608773374148
	MastVol = 0
	Name = "Presurrence Pueria (80)"
	Pattern = a
	StepRate = 1/16
	Swing = 10.75482396773
	Tempo = 80
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 16.173357946645
			EQFreq = 130.00866653552
			EQGain = -2.830689105633
			Level = 8.5833479032718
			Mix = 99.503486402385
			ModAmt = 23.729212205788
			ModMode = Decay
			ModRate = 207.44029415243
			ModVel = 0
			NEnvAtk = 0.068019123867318
			NEnvDcy = 196.79748848937
			NEnvMod = Exp
			NFilFrq = 26.372980161126
			NFilMod = LP
			NFilQ = 0.3235166865257
			NStereo = Off
			NVel = 13.455649681809
			Name = "BD Presurrence 5"
			OscAtk = 2.2391112176718
			OscDcy = 9256.8312267819
			OscFreq = 49.517431362096
			OscVel = 2.034816803486
			OscWave = Sine
			Output = A
			Pan = -8.293739058388
		}
		2: {
			DistAmt = 19.936928731332
			EQFreq = 25.171405551298
			EQGain = -35.806792712043
			Level = -3.611110874703
			Mix = 94.660405462816
			ModAmt = 25.489038983028
			ModMode = Decay
			ModRate = 88.7525931366
			ModVel = 87.842190510936
			NEnvAtk = 4.430401654228
			NEnvDcy = 2227.3708424002
			NEnvMod = Linear
			NFilFrq = 149.08607476757
			NFilMod = BP
			NFilQ = 131.2218876896
			NStereo = On
			NVel = 87.286040547704
			Name = "BD Presurrence 8"
			OscAtk = 0
			OscDcy = 5634.930152593
			OscFreq = 25.62886525113
			OscVel = 116.26410084846
			OscWave = Sine
			Output = A
			Pan = 1.81478483752
		}
		3: {
			DistAmt = 20.583494522506
			EQFreq = 147.95559343563
			EQGain = -4.763278478522
			Level = 1.6092428656028
			Mix = 80.43551953864
			ModAmt = 35.016256366798
			ModMode = Decay
			ModRate = 171.385992242
			ModVel = 40.50530869523
			NEnvAtk = 4.8683047830735
			NEnvDcy = 493.88297294305
			NEnvMod = Exp
			NFilFrq = 1250.8551083217
			NFilMod = LP
			NFilQ = 1.8408054703338
			NStereo = Off
			NVel = 48.888544799266
			Name = "Presurrence 3"
			OscAtk = 0.37158378338163
			OscDcy = 524.76334224583
			OscFreq = 59.830703747142
			OscVel = 29.83478423475
			OscWave = Triangle
			Output = A
			Pan = 1.81635022638
		}
		4: {
			DistAmt = 35.329750556012
			EQFreq = 1410.7223987515
			EQGain = 10.220180079746
			Level = -3.096973024186
			Mix = 33.774207267978
			ModAmt = 0.37035160659528
			ModMode = Noise
			ModRate = 623.69541700929
			ModVel = 20.177308973204
			NEnvAtk = 3.6101466363325
			NEnvDcy = 97.381821297375
			NEnvMod = Exp
			NFilFrq = 3217.4805931656
			NFilMod = BP
			NFilQ = 2.2191654557185
			NStereo = Off
			NVel = 49.783712726434
			Name = "Presurrence 6"
			OscAtk = 0.28800905715566
			OscDcy = 198.84590545519
			OscFreq = 196.51043410388
			OscVel = 25.073629439272
			OscWave = Saw
			Output = A
			Pan = 0.9153642786
		}
		5: {
			DistAmt = 18.913445866994
			EQFreq = 973.55337726124
			EQGain = 6.28291916965
			Level = -2.9687477840105
			Mix = 46.991457868869
			ModAmt = 38.92566571413
			ModMode = Decay
			ModRate = 149.03549867183
			ModVel = 67.768834245386
			NEnvAtk = 2.3086739448893
			NEnvDcy = 67.05551726352
			NEnvMod = Exp
			NFilFrq = 970.2052252209
			NFilMod = HP
			NFilQ = 2.1675041028947
			NStereo = Off
			NVel = 52.020635421896
			Name = "Presurrence 7"
			OscAtk = 0.33008604369517
			OscDcy = 152.29286706429
			OscFreq = 466.00346140498
			OscVel = 49.730086993682
			OscWave = Sine
			Output = A
			Pan = -10.72413256823
		}
		6: {
			DistAmt = 46.38114213503
			EQFreq = 2734.2803473434
			EQGain = -1.004779168571
			Level = 0.8234395096172
			Mix = 53.97307699192
			ModAmt = 42.625690463305
			ModMode = Decay
			ModRate = 78.700945060667
			ModVel = 61.323347031464
			NEnvAtk = 67.308493798974
			NEnvDcy = 141.17811359533
			NEnvMod = Linear
			NFilFrq = 1850.7895486405
			NFilMod = LP
			NFilQ = 4.494603925605
			NStereo = Off
			NVel = 153.73935406578
			Name = "Zap Presurrence 2"
			OscAtk = 0.067789622439388
			OscDcy = 286.63104839318
			OscFreq = 136.56111816715
			OscVel = 125.76717825798
			OscWave = Triangle
			Output = A
			Pan = 14.00233723016
		}
		7: {
			DistAmt = 0
			EQFreq = 20000
			EQGain = -14.756841883634
			Level = 0.6600018578263
			Mix = 45.650106139467
			ModAmt = -48
			ModMode = Sine
			ModRate = 10.199136805199
			ModVel = 0
			NEnvAtk = 35.920668452163
			NEnvDcy = 1
			NEnvMod = Linear
			NFilFrq = 896.2451437734
			NFilMod = HP
			NFilQ = 0.1
			NStereo = On
			NVel = 106.32393026005
			Name = "CH Presurrence 1"
			OscAtk = 20.345041800573
			OscDcy = 22.008252312429
			OscFreq = 2507.1040148978
			OscVel = 200
			OscWave = Triangle
			Output = A
			Pan = 2.64577029625
		}
		8: {
			DistAmt = 14.4427039125
			EQFreq = 1186.6299982709
			EQGain = 1.640067470424
			Level = -3.9193482572222
			Mix = 51.338913284565
			ModAmt = 2.6572132355587
			ModMode = Decay
			ModRate = 565.9124735211
			ModVel = 61.648044840248
			NEnvAtk = 2.2994460871754
			NEnvDcy = 54.635796982265
			NEnvMod = Exp
			NFilFrq = 1536.8097358806
			NFilMod = HP
			NFilQ = 1.4069105727132
			NStereo = Off
			NVel = 47.59564930053
			Name = "CH Presurrence 4"
			OscAtk = 0.31199178987123
			OscDcy = 69.73995209974
			OscFreq = 1811.0779816618
			OscVel = 59.42449968407
			OscWave = Saw
			Output = A
			Pan = -17.323863346174
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = -#--------------
				Triggers = #---------#-----
			}
			2: {
				Accents = #-----------##--
				Fills = ----------------
				Triggers = #---#-#---###-#-
			}
			3: {
				Accents = #-#-#---#---##--
				Fills = ----------------
				Triggers = ##----#---#-#---
			}
			4: {
				Accents = ----------------
				Fills = -------#--------
				Triggers = ----#--------#--
			}
			5: {
				Accents = ----##----------
				Fills = -#--------------
				Triggers = ##-##-#-#---#---
			}
			6: {
				Accents = #---------#-----
				Fills = ----------------
				Triggers = #-------#---###-
			}
			7: {
				Accents = ----------------
				Fills = --------------##
				Triggers = ----------------
			}
			8: {
				Accents = --#-##-----#--#-
				Fills = ----------------
				Triggers = ##-##-#-###-#-##
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #--#----#-#-----
			}
			2: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#-----#-#---
			}
			3: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = #---#-#-####----
			}
			4: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-------#-#-
			}
			5: {
				Accents = ------------#---
				Fills = --#-------------
				Triggers = -----###---##--#
			}
			6: {
				Accents = #---#-------#---
				Fills = ----------------
				Triggers = #---#-----#-#--#
			}
			7: {
				Accents = ----------------
				Fills = --------------##
				Triggers = ----------------
			}
			8: {
				Accents = #-#-------#----#
				Fills = ----#-----------
				Triggers = #-#-##--#---#---
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = ---#---#--------
				Fills = ----------------
				Triggers = #-#-------#-----
			}
			2: {
				Accents = #-----#-----#---
				Fills = ----------------
				Triggers = #--##-#-#-###---
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ###---##--#-#---
			}
			4: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#----#--#---
			}
			5: {
				Accents = -------#--------
				Fills = ----#-----------
				Triggers = #----#--##--###-
			}
			6: {
				Accents = ---#----##--#---
				Fills = ----------------
				Triggers = #-------##--#--#
			}
			7: {
				Accents = ----------------
				Fills = --------------##
				Triggers = ----------------
			}
			8: {
				Accents = ------#-------#-
				Fills = ----------------
				Triggers = #-###--####---#-
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = ---#------------
				Fills = ----------------
				Triggers = #------##-#-----
			}
			2: {
				Accents = ------##----#---
				Fills = ----------------
				Triggers = #------##-#-#---
			}
			3: {
				Accents = ----#-#-#-------
				Fills = ----------------
				Triggers = #-#-#--#-#------
			}
			4: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-###-------
			}
			5: {
				Accents = #---------------
				Fills = #--------##----#
				Triggers = ##-#--------##-#
			}
			6: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = -#--###--#----#-
			}
			7: {
				Accents = ----------------
				Fills = -#------------##
				Triggers = ----------------
			}
			8: {
				Accents = #---------#----#
				Fills = -#--------------
				Triggers = ####-##-#-#-#---
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = ---#---#--------
				Fills = ----------------
				Triggers = ##-#---#--#-----
			}
			2: {
				Accents = #-----------##--
				Fills = ----------------
				Triggers = #---#-#-###-#--#
			}
			3: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #----###----#---
			}
			4: {
				Accents = #---#-----------
				Fills = ----------------
				Triggers = #-----------#---
			}
			5: {
				Accents = ---------------#
				Fills = --#-------------
				Triggers = -#-#---#--#-##-#
			}
			6: {
				Accents = -----##--#--#---
				Fills = ----------------
				Triggers = #--#------------
			}
			7: {
				Accents = ----------------
				Fills = --------------##
				Triggers = ----------------
			}
			8: {
				Accents = --#-----------#-
				Fills = ----------------
				Triggers = #-#---###-#-#-#-
			}
		}
		f: {
			Chained = true
			Length = 16
			1: {
				Accents = -#-#------------
				Fills = ----------------
				Triggers = #--#------#-----
			}
			2: {
				Accents = #---#----#--#---
				Fills = ----------------
				Triggers = --#-#-###-#--##-
			}
			3: {
				Accents = #---#-----#-----
				Fills = ----------------
				Triggers = ------#---#-#---
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#--#----#---
			}
			5: {
				Accents = #---------#-----
				Fills = ----------#--#--
				Triggers = -#--------###--#
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----#-#--------
			}
			7: {
				Accents = ----------------
				Fills = --------------##
				Triggers = ----------------
			}
			8: {
				Accents = -----#----------
				Fills = #--------------#
				Triggers = #-###-#-#####-#-
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = ##-#---#--------
				Fills = ----------------
				Triggers = #--------------#
			}
			2: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---#-#-##--
			}
			3: {
				Accents = --#---#---------
				Fills = ----------------
				Triggers = ----#-#---#--#--
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#--#----#-#-
			}
			5: {
				Accents = --------#-------
				Fills = ----------#-----
				Triggers = --------##-#--##
			}
			6: {
				Accents = #-------------#-
				Fills = ----------------
				Triggers = --#-----#---#---
			}
			7: {
				Accents = ----------------
				Fills = --------------##
				Triggers = ----#-----------
			}
			8: {
				Accents = #---------------
				Fills = ---------#------
				Triggers = #-----#---#-##--
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = #--#------------
				Fills = -#--------------
				Triggers = #---------##----
			}
			2: {
				Accents = #------#----#---
				Fills = --#-------------
				Triggers = --#-#-#-#-####--
			}
			3: {
				Accents = #----#----------
				Fills = ----------------
				Triggers = #----##-#----#--
			}
			4: {
				Accents = #---------------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			5: {
				Accents = --------#-------
				Fills = ----#-----------
				Triggers = -##-#----#-----#
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------------#---
			}
			7: {
				Accents = ----------------
				Fills = --------------##
				Triggers = ----------------
			}
			8: {
				Accents = ------#----#----
				Fills = ---------#------
				Triggers = #-#-------#---#-
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #--#---#--#-----
			}
			2: {
				Accents = ---------#--#---
				Fills = ----------------
				Triggers = #---#-#--##-#--#
			}
			3: {
				Accents = #--#---##-------
				Fills = ----------------
				Triggers = --#---#---#---#-
			}
			4: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#----#--#---
			}
			5: {
				Accents = ----#-------#---
				Fills = -------------#--
				Triggers = -#-#---#-#-#-#-#
			}
			6: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = #-----#--##-----
			}
			7: {
				Accents = ----#-----------
				Fills = --------------##
				Triggers = ----------------
			}
			8: {
				Accents = #---------#---#-
				Fills = ----#-----------
				Triggers = #-#-#-#-#-#---#-
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = #--#------------
				Fills = ----------------
				Triggers = #---------#----#
			}
			2: {
				Accents = #-----#---------
				Fills = ----------------
				Triggers = #-#-#---#-#-#-##
			}
			3: {
				Accents = #-----#-#----#--
				Fills = ----------------
				Triggers = #----#-------#--
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#--#--------
			}
			5: {
				Accents = #---------------
				Fills = -------------#--
				Triggers = #--###--#----#--
			}
			6: {
				Accents = --------##--#---
				Fills = ----------------
				Triggers = ------#-#------#
			}
			7: {
				Accents = -----------#----
				Fills = -#------------##
				Triggers = ----------------
			}
			8: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = --#-#-#-##-####-
			}
		}
		k: {
			Chained = true
			Length = 16
			1: {
				Accents = #--#------------
				Fills = ----------------
				Triggers = #--#-----##-#---
			}
			2: {
				Accents = #--------#--##--
				Fills = ----------------
				Triggers = #---#-#-#-------
			}
			3: {
				Accents = #--#---#--#-----
				Fills = ----------------
				Triggers = #-----#---#--#--
			}
			4: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = #---#---#-------
			}
			5: {
				Accents = ------#---------
				Fills = -----#----------
				Triggers = ##-#-#---#--#--#
			}
			6: {
				Accents = ---------#------
				Fills = ----------------
				Triggers = ###---##-#--##--
			}
			7: {
				Accents = ----------------
				Fills = --------------##
				Triggers = ----#-----------
			}
			8: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #-#---#--####-##
			}
		}
		l: {
			Length = 16
			1: {
				Accents = ---#------------
				Fills = ----------------
				Triggers = #---------#-----
			}
			2: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = ###-#-###---#---
			}
			3: {
				Accents = #--#--#---------
				Fills = ----------------
				Triggers = -#--#-#---#-#---
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-----------
			}
			5: {
				Accents = #---------------
				Fills = -----#----------
				Triggers = -#-----#----##--
			}
			6: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---#-----------
			}
			7: {
				Accents = ----------------
				Fills = --------------##
				Triggers = ----------------
			}
			8: {
				Accents = --#---#-------#-
				Fills = ----------------
				Triggers = --#-#-#-##-#--##
			}
		}
	}
}
