MicrotonicPresetV3: {
	Tempo: 96.00000000 bpm
	Pattern: a
	StepRate: 1/16
	Swing: 7.11729240%
	FillRate: 2.27546740x
	MastVol: 0.00000000 dB
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			Name: "BD Pricocracy 5"
			Modified: false
			OscWave: Triangle
			OscFreq: 34.60674667 Hz
			OscAtk: 0.00000000 ms
			OscDcy: 1692.29394531 ms
			ModMode: Decay
			ModRate: 61.44629824 ms
			ModAmt: +84.88751997 sm
			NFilMod: LP
			NFilFrq: 4307.78369141 Hz
			NFilQ: 1.15204012
			NStereo: On
			NEnvMod: Exp
			NEnvAtk: 2.00294163 ms
			NEnvDcy: 811.41369229 ms
			Mix: 95.67929357 / 4.32070643
			DistAmt: 38.49615860
			EQFreq: 34.89242935 Hz
			EQGain: +5.05184174 dB
			Level: -2.13531859 dB
			Pan: +18.33201599
			Output: A
			Choke: Off
			OscVel: 0.00000000%
			NVel: 58.72201920%
			ModVel: 28.26040459%
		}
		2: {
			Name: "BD Pricocracy 7"
			Modified: false
			OscWave: Sine
			OscFreq: 58.51409912 Hz
			OscAtk: 0.04337295 ms
			OscDcy: 913.90576172 ms
			ModMode: Decay
			ModRate: 180.20218947 ms
			ModAmt: +21.20416509 sm
			NFilMod: LP
			NFilFrq: 1797.06286621 Hz
			NFilQ: 0.47574097
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 0.84435651 ms
			NEnvDcy: 108.00186667 ms
			Mix: 82.17423558 / 17.82576442
			DistAmt: 20.30877113
			EQFreq: 45.19738007 Hz
			EQGain: -8.02850914 dB
			Level: +4.61117506 dB
			Pan: -2.26342010
			Output: A
			Choke: Off
			OscVel: 32.32219696%
			NVel: 27.69600487%
			ModVel: 17.61835861%
		}
		3: {
			Name: "Bass Pricocracy 8"
			Modified: false
			OscWave: Triangle
			OscFreq: 105.09452820 Hz
			OscAtk: 0.69551130 ms
			OscDcy: 923.80688477 ms
			ModMode: Decay
			ModRate: 106.96056398 ms
			ModAmt: +26.87153339 sm
			NFilMod: HP
			NFilFrq: 2131.55493164 Hz
			NFilQ: 17.61285400
			NStereo: Off
			NEnvMod: Mod
			NEnvAtk: 127.84194435 ms
			NEnvDcy: 658.67163517 ms
			Mix: 83.43174458 / 16.56825542
			DistAmt: 26.69675064
			EQFreq: 669.52752686 Hz
			EQGain: -10.56642342 dB
			Level: -0.55856633 dB
			Pan: +16.38134766
			Output: A
			Choke: Off
			OscVel: 71.25075531%
			NVel: 100.73892212%
			ModVel: 53.46015549%
		}
		4: {
			Name: "Pricocracy 3"
			Modified: false
			OscWave: Saw
			OscFreq: 5323.46484375 Hz
			OscAtk: 0.03139355 ms
			OscDcy: 477.12133789 ms
			ModMode: Decay
			ModRate: 453.40978347 ms
			ModAmt: +15.30387278 sm
			NFilMod: BP
			NFilFrq: 1309.20581055 Hz
			NFilQ: 5.82453585
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 196.31795614 ms
			NEnvDcy: 40.38633110 ms
			Mix: 13.52367401 / 86.47632599
			DistAmt: 19.61158562
			EQFreq: 2385.21997070 Hz
			EQGain: -15.72611046 dB
			Level: -2.94797022 dB
			Pan: -17.60203552
			Output: A
			Choke: Off
			OscVel: 25.13332367%
			NVel: 21.71496201%
			ModVel: 16.67200470%
		}
		5: {
			Name: "CH Pricocracy 6"
			Modified: false
			OscWave: Saw
			OscFreq: 9600.44433594 Hz
			OscAtk: 0.00000000 ms
			OscDcy: 10.00000000 ms
			ModMode: Sine
			ModRate: 1460.53973550 Hz
			ModAmt: +29.56597926 sm
			NFilMod: HP
			NFilFrq: 1805.12377930 Hz
			NFilQ: 0.45214677
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 0.00000000 ms
			NEnvDcy: 10.00000000 ms
			Mix: 57.24135935 / 42.75864065
			DistAmt: 51.99256516
			EQFreq: 65.51053619 Hz
			EQGain: -40.00000000 dB
			Level: -23.38276619 dB
			Pan: -12.21998596
			Output: A
			Choke: Off
			OscVel: 0.00000000%
			NVel: 0.00000000%
			ModVel: 0.00000000%
		}
		6: {
			Name: "Perc Pricocracy 4"
			Modified: false
			OscWave: Sine
			OscFreq: 115.05755615 Hz
			OscAtk: 0.40191813 ms
			OscDcy: 219.45462036 ms
			ModMode: Sine
			ModRate: 215.49747010 Hz
			ModAmt: +6.59738580 sm
			NFilMod: BP
			NFilFrq: 665.05487061 Hz
			NFilQ: 0.96566820
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 7.68081407 ms
			NEnvDcy: 42.35753553 ms
			Mix: 55.30709326 / 44.69290674
			DistAmt: 10.84079742
			EQFreq: 767.23718262 Hz
			EQGain: +30.61605072 dB
			Level: +6.76694597 dB
			Pan: -0.12738037
			Output: A
			Choke: Off
			OscVel: 7.33938217%
			NVel: 42.66270828%
			ModVel: 33.01070404%
		}
		7: {
			Name: "CH Pricocracy 1"
			Modified: false
			OscWave: Triangle
			OscFreq: 1522.06188965 Hz
			OscAtk: 0.07080911 ms
			OscDcy: 99.02186584 ms
			ModMode: Noise
			ModRate: 56.50014985 Hz
			ModAmt: +3.39896819 sm
			NFilMod: HP
			NFilFrq: 4434.42773438 Hz
			NFilQ: 5.24549246
			NStereo: Off
			NEnvMod: Linear
			NEnvAtk: 0.00000000 ms
			NEnvDcy: 70.03626722 ms
			Mix: 28.59780788 / 71.40219212
			DistAmt: 26.61215591
			EQFreq: 2176.02172852 Hz
			EQGain: -2.47315598 dB
			Level: -6.97321718 dB
			Pan: -16.16004944
			Output: A
			Choke: Off
			OscVel: 42.74774551%
			NVel: 26.94669914%
			ModVel: 52.00087357%
		}
		8: {
			Name: "CH Pricocracy 2"
			Modified: false
			OscWave: Triangle
			OscFreq: 1394.95410156 Hz
			OscAtk: 24.61164382 ms
			OscDcy: 112.82561493 ms
			ModMode: Noise
			ModRate: 107.28758700 Hz
			ModAmt: +8.43178730 sm
			NFilMod: HP
			NFilFrq: 5345.39648438 Hz
			NFilQ: 1.12708342
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 0.52184836 ms
			NEnvDcy: 151.57419133 ms
			Mix: 16.11611247 / 83.88388753
			DistAmt: 14.15666676
			EQFreq: 2091.28613281 Hz
			EQGain: +8.27211761 dB
			Level: -3.97320363 dB
			Pan: -5.86738586
			Output: A
			Choke: Off
			OscVel: 57.82778931%
			NVel: 49.23351669%
			ModVel: 30.56690979%
		}
	}
	Patterns: {
		a: {
			Length: 16
			Chained: false
			1: {
				Triggers: #-----#------#--
				Accents:  #---#-#------#--
				Fills:    ----------------
			}
			2: {
				Triggers: #--#----#-#-#---
				Accents:  #--#--------#---
				Fills:    ----------------
			}
			3: {
				Triggers: #---#-------##--
				Accents:  #---------------
				Fills:    ---------------#
			}
			4: {
				Triggers: ----#--#----#---
				Accents:  ----------------
				Fills:    --------------#-
			}
			5: {
				Triggers: #########-######
				Accents:  --#---#---#---#-
				Fills:    -------------###
			}
			6: {
				Triggers: ----#-----------
				Accents:  ----------------
				Fills:    ----------------
			}
			7: {
				Triggers: --#-------###---
				Accents:  ---------------#
				Fills:    -----------#----
			}
			8: {
				Triggers: #-##-###--#---#-
				Accents:  -------#--------
				Fills:    ---------------#
			}
		}
		b: {
			Length: 16
			Chained: false
			1: {
				Triggers: #-----#---#--#--
				Accents:  #---#-#-#----#--
				Fills:    ----------------
			}
			2: {
				Triggers: #---------#-#---
				Accents:  #-----------#---
				Fills:    ----------------
			}
			3: {
				Triggers: #---#-----------
				Accents:  #---------------
				Fills:    ----------#-----
			}
			4: {
				Triggers: ----#--#--------
				Accents:  ------------#---
				Fills:    ------------#-#-
			}
			5: {
				Triggers: ################
				Accents:  --#---#---#---#-
				Fills:    -------------###
			}
			6: {
				Triggers: ----#-#--#--#---
				Accents:  ----------------
				Fills:    ----------------
			}
			7: {
				Triggers: --#-----------##
				Accents:  ----------------
				Fills:    --#-------------
			}
			8: {
				Triggers: --###--#--#---##
				Accents:  ----------------
				Fills:    ----------------
			}
		}
		c: {
			Length: 16
			Chained: false
			1: {
				Triggers: #-----#---#-##--
				Accents:  #---#-#-#----#--
				Fills:    ----------------
			}
			2: {
				Triggers: #--#----#---#---
				Accents:  #---#-----------
				Fills:    -------#--------
			}
			3: {
				Triggers: ---------##-----
				Accents:  #-----------#---
				Fills:    ----------#---#-
			}
			4: {
				Triggers: -----#--------#-
				Accents:  ----------------
				Fills:    -----##---------
			}
			5: {
				Triggers: ################
				Accents:  --#---#---#---#-
				Fills:    -------------###
			}
			6: {
				Triggers: ----#--#----#---
				Accents:  ----------------
				Fills:    ----------------
			}
			7: {
				Triggers: --#---#----#--#-
				Accents:  ---------------#
				Fills:    ----------------
			}
			8: {
				Triggers: --#--#----###-##
				Accents:  --------------#-
				Fills:    ----------------
			}
		}
		d: {
			Length: 16
			Chained: false
			1: {
				Triggers: #-----#------#--
				Accents:  #---#-#-#----#--
				Fills:    ----------------
			}
			2: {
				Triggers: #--#--------#---
				Accents:  #----#----------
				Fills:    ----------------
			}
			3: {
				Triggers: ##--#----##-#---
				Accents:  #-#-------------
				Fills:    ----------------
			}
			4: {
				Triggers: ----#-----------
				Accents:  ------------#---
				Fills:    ----------------
			}
			5: {
				Triggers: #-####-#######-#
				Accents:  --#---#---#---#-
				Fills:    -------------###
			}
			6: {
				Triggers: ----#----#--#---
				Accents:  ----------------
				Fills:    -------#--------
			}
			7: {
				Triggers: --#-------------
				Accents:  -----------#----
				Fills:    ------#---------
			}
			8: {
				Triggers: --#--##----#--##
				Accents:  ----------#-----
				Fills:    --------------#-
			}
		}
		e: {
			Length: 16
			Chained: false
			1: {
				Triggers: #----##---#--#--
				Accents:  #-----#-#----#--
				Fills:    ----------------
			}
			2: {
				Triggers: #--#------#---#-
				Accents:  #-------#-------
				Fills:    ----------------
			}
			3: {
				Triggers: #---#-------#-#-
				Accents:  #-----#--#-#----
				Fills:    --------------#-
			}
			4: {
				Triggers: ----#--------#-#
				Accents:  ------------#---
				Fills:    -------------#--
			}
			5: {
				Triggers: ################
				Accents:  --#---#---#---#-
				Fills:    -------------###
			}
			6: {
				Triggers: ----#-------#---
				Accents:  ----------------
				Fills:    -------#--------
			}
			7: {
				Triggers: -----#---##-----
				Accents:  ----------------
				Fills:    ----------------
			}
			8: {
				Triggers: --##-#---#--#---
				Accents:  --#----#--#---#-
				Fills:    ----------------
			}
		}
		f: {
			Length: 16
			Chained: false
			1: {
				Triggers: #-----#---#--#--
				Accents:  #---#-#------#--
				Fills:    ----------------
			}
			2: {
				Triggers: #-------#---#---
				Accents:  #--#------------
				Fills:    ----------------
			}
			3: {
				Triggers: #---#-----------
				Accents:  #---------------
				Fills:    ----------------
			}
			4: {
				Triggers: ------------#---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			5: {
				Triggers: ##############-#
				Accents:  --#---#---#---#-
				Fills:    -------------###
			}
			6: {
				Triggers: ----#--#----#---
				Accents:  ----------------
				Fills:    ----------------
			}
			7: {
				Triggers: ------#---#----#
				Accents:  ----------------
				Fills:    ----------------
			}
			8: {
				Triggers: ---####----##-#-
				Accents:  ----------#-----
				Fills:    ----#---------#-
			}
		}
		g: {
			Length: 16
			Chained: true
			1: {
				Triggers: ##----#---#--#--
				Accents:  #---#-#-#----#--
				Fills:    ----------------
			}
			2: {
				Triggers: ----#--##---#---
				Accents:  #--#------------
				Fills:    ----------------
			}
			3: {
				Triggers: #------###--#---
				Accents:  #--------#--#-#-
				Fills:    ----------------
			}
			4: {
				Triggers: #---------#--#--
				Accents:  ----#-----------
				Fills:    ----------------
			}
			5: {
				Triggers: ################
				Accents:  --#---#---#---#-
				Fills:    -------------###
			}
			6: {
				Triggers: ----#-#-----#---
				Accents:  ----------------
				Fills:    ----------------
			}
			7: {
				Triggers: --#--#---#----##
				Accents:  ---------------#
				Fills:    ----------------
			}
			8: {
				Triggers: --####-#-###--##
				Accents:  --#----#--------
				Fills:    ----------------
			}
		}
		h: {
			Length: 16
			Chained: false
			1: {
				Triggers: #-----#------#--
				Accents:  #---#-#-#----#--
				Fills:    ----------------
			}
			2: {
				Triggers: #---#-------#---
				Accents:  #--#----#-------
				Fills:    ----------------
			}
			3: {
				Triggers: #---#---#-#-----
				Accents:  #--------#------
				Fills:    ----------------
			}
			4: {
				Triggers: ----#-------#---
				Accents:  ----------------
				Fills:    ------#---------
			}
			5: {
				Triggers: ################
				Accents:  --#---#---#---#-
				Fills:    -------------###
			}
			6: {
				Triggers: #---#----#--#---
				Accents:  ----------------
				Fills:    -------#--------
			}
			7: {
				Triggers: ---------#-#-#--
				Accents:  ---------------#
				Fills:    ----------------
			}
			8: {
				Triggers: --#---##--##---#
				Accents:  -------#--#---#-
				Fills:    ----------------
			}
		}
		i: {
			Length: 16
			Chained: false
			1: {
				Triggers: #-----#---#--#--
				Accents:  #---#-#-#----#--
				Fills:    ----------------
			}
			2: {
				Triggers: #-------#---#---
				Accents:  #-----------#---
				Fills:    -------------#--
			}
			3: {
				Triggers: #---#-#---------
				Accents:  #---------------
				Fills:    ----------------
			}
			4: {
				Triggers: ------#---------
				Accents:  ------------#---
				Fills:    ----------------
			}
			5: {
				Triggers: ################
				Accents:  --#---#---#---#-
				Fills:    -------------###
			}
			6: {
				Triggers: ----#---#---#---
				Accents:  ----------------
				Fills:    ----------------
			}
			7: {
				Triggers: --#--##--#--#---
				Accents:  ----------------
				Fills:    ----------------
			}
			8: {
				Triggers: #-##-##---#----#
				Accents:  --------------#-
				Fills:    ----------------
			}
		}
		j: {
			Length: 16
			Chained: false
			1: {
				Triggers: #-----#------#--
				Accents:  #---#-#-#----#--
				Fills:    ----------------
			}
			2: {
				Triggers: #---------#-#---
				Accents:  #--#------------
				Fills:    ----------------
			}
			3: {
				Triggers: ----#------#----
				Accents:  ----------------
				Fills:    ----------------
			}
			4: {
				Triggers: ----#-----------
				Accents:  ----------------
				Fills:    ------#------##-
			}
			5: {
				Triggers: ######-#########
				Accents:  --#---#---#---#-
				Fills:    -------------###
			}
			6: {
				Triggers: ----#-------#---
				Accents:  ----------------
				Fills:    ----------------
			}
			7: {
				Triggers: --#---#--#-----#
				Accents:  ----------------
				Fills:    --#---#---------
			}
			8: {
				Triggers: #-#------##-#-#-
				Accents:  --#----#--#---#-
				Fills:    ----------------
			}
		}
		k: {
			Length: 16
			Chained: true
			1: {
				Triggers: #-----#---#--#--
				Accents:  #-----#-#----#--
				Fills:    ----------------
			}
			2: {
				Triggers: #-------------#-
				Accents:  #---#---#-------
				Fills:    ----------------
			}
			3: {
				Triggers: ---------#------
				Accents:  ------------#---
				Fills:    ----------------
			}
			4: {
				Triggers: ------------#---
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: ################
				Accents:  --#---#---##--#-
				Fills:    -------------###
			}
			6: {
				Triggers: ----#---#---#---
				Accents:  #---------------
				Fills:    -------#--------
			}
			7: {
				Triggers: -##------##-#---
				Accents:  ----------#-----
				Fills:    ----------------
			}
			8: {
				Triggers: ---##---#-###-##
				Accents:  --#-------------
				Fills:    ----#---------##
			}
		}
		l: {
			Length: 16
			1: {
				Triggers: #-----#---#--#--
				Accents:  #---#-#-#----#--
				Fills:    ----------------
			}
			2: {
				Triggers: #---#---#---#---
				Accents:  ----#-----------
				Fills:    ----------------
			}
			3: {
				Triggers: ##-----#--#-----
				Accents:  #--------#------
				Fills:    ----------------
			}
			4: {
				Triggers: ----##----------
				Accents:  ----#-------#---
				Fills:    --------------#-
			}
			5: {
				Triggers: ################
				Accents:  --#---#---#---#-
				Fills:    -------------###
			}
			6: {
				Triggers: ----#-##----#---
				Accents:  ----------------
				Fills:    -------#--------
			}
			7: {
				Triggers: #------------##-
				Accents:  ----------------
				Fills:    ----------------
			}
			8: {
				Triggers: #-##-#-#-###--#-
				Accents:  --#-------#---#-
				Fills:    ----#-----------
			}
		}
	}
}
