MicrotonicPresetV3: {
	Tempo: 112.00000000 bpm
	Pattern: a
	StepRate: 1/16
	Swing: 19.20230484%
	FillRate: 3.22148275x
	MastVol: 0.00000000 dB
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			Name: "BD Printerceiv 6"
			Modified: false
			OscWave: Sine
			OscFreq: 50.57983780 Hz
			OscAtk: 0.00000000 ms
			OscDcy: 352.46734619 ms
			ModMode: Decay
			ModRate: 186.85471367 ms
			ModAmt: +52.87844720 sm
			NFilMod: LP
			NFilFrq: 281.16567993 Hz
			NFilQ: 99.12486267
			NStereo: On
			NEnvMod: Linear
			NEnvAtk: 2.31853663 ms
			NEnvDcy: 471.21807466 ms
			Mix: 94.62006427 / 5.37993573
			DistAmt: 38.60534286
			EQFreq: 152.17262268 Hz
			EQGain: +22.86445999 dB
			Level: -1.13104956 dB
			Pan: +6.96372986
			Output: A
			Choke: Off
			OscVel: 68.21843719%
			NVel: 62.69655991%
			ModVel: 77.86144257%
		}
		2: {
			Name: "BD Printerceiv 8"
			Modified: false
			OscWave: Sine
			OscFreq: 43.96196747 Hz
			OscAtk: 0.09007779 ms
			OscDcy: 855.88922119 ms
			ModMode: Decay
			ModRate: 321.06318890 ms
			ModAmt: +3.85218342 sm
			NFilMod: LP
			NFilFrq: 5600.72558594 Hz
			NFilQ: 0.84547561
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 1.36996171 ms
			NEnvDcy: 540.17520695 ms
			Mix: 93.24121103 / 6.75878897
			DistAmt: 36.38569641
			EQFreq: 106.54872894 Hz
			EQGain: +14.23316193 dB
			Level: -4.92582611 dB
			Pan: +3.19148254
			Output: A
			Choke: Off
			OscVel: 9.68804932%
			NVel: 45.97553253%
			ModVel: 4.67827034%
		}
		3: {
			Name: "Printerceiv 1"
			Modified: false
			OscWave: Sine
			OscFreq: 401.50909424 Hz
			OscAtk: 0.00000000 ms
			OscDcy: 180.27839661 ms
			ModMode: Sine
			ModRate: 188.62538256 Hz
			ModAmt: +2.44642011 sm
			NFilMod: LP
			NFilFrq: 278.99447632 Hz
			NFilQ: 3.81974649
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 0.00000000 ms
			NEnvDcy: 56.21386526 ms
			Mix: 47.09585309 / 52.90414691
			DistAmt: 39.76619339
			EQFreq: 1745.68591309 Hz
			EQGain: +14.80752945 dB
			Level: +4.17921443 dB
			Pan: +11.87048340
			Output: A
			Choke: Off
			OscVel: 49.57424927%
			NVel: 51.25826645%
			ModVel: 26.23229408%
		}
		4: {
			Name: "Clap Printerceiv 7"
			Modified: false
			OscWave: Sine
			OscFreq: 1003.79644775 Hz
			OscAtk: 0.00000000 ms
			OscDcy: 377.38214111 ms
			ModMode: Decay
			ModRate: 302.95624653 ms
			ModAmt: +0.23288450 sm
			NFilMod: BP
			NFilFrq: 2501.64941406 Hz
			NFilQ: 1.88901174
			NStereo: On
			NEnvMod: Linear
			NEnvAtk: 68.12569890 ms
			NEnvDcy: 68.70708558 ms
			Mix: 15.46333432 / 84.53666568
			DistAmt: 11.13978100
			EQFreq: 1263.30627441 Hz
			EQGain: +12.57197571 dB
			Level: -15.70392561 dB
			Pan: -8.89523315
			Output: A
			Choke: Off
			OscVel: 14.90301323%
			NVel: 13.10553265%
			ModVel: 8.93593025%
		}
		5: {
			Name: "SD Printerceiv 2"
			Modified: false
			OscWave: Saw
			OscFreq: 238.51393127 Hz
			OscAtk: 0.07621194 ms
			OscDcy: 137.58494568 ms
			ModMode: Decay
			ModRate: 216.96154239 ms
			ModAmt: +41.52720157 sm
			NFilMod: LP
			NFilFrq: 3607.40991211 Hz
			NFilQ: 0.66764754
			NStereo: On
			NEnvMod: Exp
			NEnvAtk: 0.64486904 ms
			NEnvDcy: 254.42683031 ms
			Mix: 57.54105449 / 42.45894551
			DistAmt: 18.58485222
			EQFreq: 1285.38964844 Hz
			EQGain: +3.06533051 dB
			Level: -5.83246665 dB
			Pan: +0.92028046
			Output: A
			Choke: Off
			OscVel: 15.71598244%
			NVel: 13.88306141%
			ModVel: 11.89598751%
		}
		6: {
			Name: "Printerceiv 3"
			Modified: false
			OscWave: Triangle
			OscFreq: 716.05560303 Hz
			OscAtk: 0.05394861 ms
			OscDcy: 190.39794922 ms
			ModMode: Sine
			ModRate: 4.44617232 Hz
			ModAmt: +14.00579109 sm
			NFilMod: BP
			NFilFrq: 2555.51782227 Hz
			NFilQ: 8.66907787
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 2.67717770 ms
			NEnvDcy: 144.71764195 ms
			Mix: 67.51554310 / 32.48445690
			DistAmt: 36.07363510
			EQFreq: 3182.40039062 Hz
			EQGain: -4.87175751 dB
			Level: -13.01509378 dB
			Pan: +9.19367981
			Output: A
			Choke: Off
			OscVel: 28.43252182%
			NVel: 23.25522232%
			ModVel: 42.90477371%
		}
		7: {
			Name: "Printerceiv 4"
			Modified: false
			OscWave: Sine
			OscFreq: 297.45343018 Hz
			OscAtk: 0.00000000 ms
			OscDcy: 305.37265015 ms
			ModMode: Decay
			ModRate: 226.16489511 ms
			ModAmt: -30.14336249 sm
			NFilMod: HP
			NFilFrq: 3799.95629883 Hz
			NFilQ: 0.86199886
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 4.52795631 ms
			NEnvDcy: 84.33082511 ms
			Mix: 44.17030811 / 55.82969189
			DistAmt: 9.95032978
			EQFreq: 420.47073364 Hz
			EQGain: -9.72944450 dB
			Level: -6.31790918 dB
			Pan: +11.21593475
			Output: A
			Choke: Off
			OscVel: 17.63333893%
			NVel: 11.98657513%
			ModVel: 2.64159107%
		}
		8: {
			Name: "Printerceiv 5"
			Modified: false
			OscWave: Triangle
			OscFreq: 623.98522949 Hz
			OscAtk: 0.64232192 ms
			OscDcy: 89.47765350 ms
			ModMode: Decay
			ModRate: 293.01528563 ms
			ModAmt: +13.27559193 sm
			NFilMod: LP
			NFilFrq: 1901.00683594 Hz
			NFilQ: 2.42685986
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 0.47187220 ms
			NEnvDcy: 138.77945981 ms
			Mix: 74.84664321 / 25.15335679
			DistAmt: 7.78181124
			EQFreq: 785.01251221 Hz
			EQGain: -1.61396408 dB
			Level: -9.13908701 dB
			Pan: -10.76496124
			Output: A
			Choke: Off
			OscVel: 9.71383190%
			NVel: 12.17651939%
			ModVel: 20.20091629%
		}
	}
	Patterns: {
		a: {
			Length: 16
			Chained: false
			1: {
				Triggers: #-----#-----##--
				Accents:  #---------------
				Fills:    ----------------
			}
			2: {
				Triggers: #--------#----#-
				Accents:  #---------------
				Fills:    ----------#-----
			}
			3: {
				Triggers: ---#----##--#--#
				Accents:  ----------#-----
				Fills:    ----------------
			}
			4: {
				Triggers: ----------------
				Accents:  ------#---------
				Fills:    ----------------
			}
			5: {
				Triggers: ----#-------#---
				Accents:  ----------------
				Fills:    ----------------
			}
			6: {
				Triggers: -------#-#-#----
				Accents:  #---#--------##-
				Fills:    ----------------
			}
			7: {
				Triggers: ------#---#-----
				Accents:  #---------------
				Fills:    ----------------
			}
			8: {
				Triggers: #---#--##---#-##
				Accents:  #---------------
				Fills:    -------------#--
			}
		}
		b: {
			Length: 16
			Chained: false
			1: {
				Triggers: ##-##-###--##--#
				Accents:  #-----#-----#---
				Fills:    ----------------
			}
			2: {
				Triggers: #------#----##--
				Accents:  #---------------
				Fills:    -------------#--
			}
			3: {
				Triggers: -#-#----#---#--#
				Accents:  ----------------
				Fills:    ----------------
			}
			4: {
				Triggers: ----#---#-------
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: ----#-----------
				Accents:  ----------------
				Fills:    ----------------
			}
			6: {
				Triggers: --###-#--#--#---
				Accents:  #---##----------
				Fills:    -----------##---
			}
			7: {
				Triggers: #-----#-------#-
				Accents:  ----#-----#-----
				Fills:    ----------------
			}
			8: {
				Triggers: #-#-#---#---#-#-
				Accents:  ----#-----------
				Fills:    ----------------
			}
		}
		c: {
			Length: 16
			Chained: false
			1: {
				Triggers: ##-##-###----#--
				Accents:  #-------#---#---
				Fills:    ----#-----------
			}
			2: {
				Triggers: #------#-#------
				Accents:  #---------#-----
				Fills:    ----------------
			}
			3: {
				Triggers: #-##---##---#--#
				Accents:  --#-------------
				Fills:    ----------------
			}
			4: {
				Triggers: --#-------------
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: ----#-------#---
				Accents:  ------------#---
				Fills:    ----------------
			}
			6: {
				Triggers: ##--#---#--#-#--
				Accents:  -----#---##-----
				Fills:    ----------#-#---
			}
			7: {
				Triggers: ----#-----------
				Accents:  #---#-----------
				Fills:    ----------------
			}
			8: {
				Triggers: #-#-#--##---#---
				Accents:  #---------------
				Fills:    ----------------
			}
		}
		d: {
			Length: 16
			Chained: false
			1: {
				Triggers: ##-##--##---###-
				Accents:  #---#-------#---
				Fills:    ----------------
			}
			2: {
				Triggers: #-----##--#-----
				Accents:  ------#------#--
				Fills:    ----------------
			}
			3: {
				Triggers: --##----#---#---
				Accents:  ----------------
				Fills:    -------------#--
			}
			4: {
				Triggers: ----------#-----
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: ----------------
				Accents:  ----------------
				Fills:    ----------------
			}
			6: {
				Triggers: #####----#-##---
				Accents:  ---------##---#-
				Fills:    ----------------
			}
			7: {
				Triggers: --#---#---#---#-
				Accents:  #---------------
				Fills:    ----------------
			}
			8: {
				Triggers: ----#--##---####
				Accents:  #-------#-------
				Fills:    ----------------
			}
		}
		e: {
			Length: 16
			Chained: false
			1: {
				Triggers: #---#-##-#--##--
				Accents:  #-----------#---
				Fills:    ----------------
			}
			2: {
				Triggers: #------#--------
				Accents:  ---------#------
				Fills:    -------------#--
			}
			3: {
				Triggers: ---#---##-#-#---
				Accents:  -----------#----
				Fills:    ----------------
			}
			4: {
				Triggers: --#---#-----#---
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: ----#-------#---
				Accents:  ----#-----------
				Fills:    ----------------
			}
			6: {
				Triggers: ---------#------
				Accents:  #------------#--
				Fills:    ---------##----#
			}
			7: {
				Triggers: #-#---#---#-----
				Accents:  ----------------
				Fills:    ----------------
			}
			8: {
				Triggers: #--##---#---#-#-
				Accents:  ----------------
				Fills:    ---------------#
			}
		}
		f: {
			Length: 16
			Chained: false
			1: {
				Triggers: ##--##--##--#---
				Accents:  #-----#-----#---
				Fills:    ----------------
			}
			2: {
				Triggers: #------#-#------
				Accents:  #---------------
				Fills:    ----------------
			}
			3: {
				Triggers: -#-#----###-###-
				Accents:  ------------#---
				Fills:    ----------------
			}
			4: {
				Triggers: ------------#-#-
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: ------------#---
				Accents:  ----------------
				Fills:    ----------------
			}
			6: {
				Triggers: --###-#-##-#-###
				Accents:  #------##-#-----
				Fills:    --------##--#---
			}
			7: {
				Triggers: --#-#-#---#---#-
				Accents:  #---------#-----
				Fills:    ----------------
			}
			8: {
				Triggers: #---#---#-#-##-#
				Accents:  #-------#-#--#--
				Fills:    ----------------
			}
		}
		g: {
			Length: 16
			Chained: true
			1: {
				Triggers: ##-#----##--##-#
				Accents:  #-----------#-#-
				Fills:    ------------#---
			}
			2: {
				Triggers: #--------#--#---
				Accents:  ---------#------
				Fills:    ----------------
			}
			3: {
				Triggers: --#-----#---#--#
				Accents:  ------------#---
				Fills:    ----------------
			}
			4: {
				Triggers: --------#---#---
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: ----#-------#---
				Accents:  ----------------
				Fills:    ----------------
			}
			6: {
				Triggers: ----#-#-##-#-#--
				Accents:  ----#-##----#---
				Fills:    ----------------
			}
			7: {
				Triggers: #-#---#---#-----
				Accents:  ----------------
				Fills:    ----------------
			}
			8: {
				Triggers: #-#-#-#-#---#-#-
				Accents:  ----------------
				Fills:    -------------#--
			}
		}
		h: {
			Length: 16
			Chained: false
			1: {
				Triggers: ##-#----#---##-#
				Accents:  #---#-#-------#-
				Fills:    ----------------
			}
			2: {
				Triggers: #--#---#--#-#---
				Accents:  #--------#------
				Fills:    -------------#--
			}
			3: {
				Triggers: --##----#---#--#
				Accents:  --#---------#---
				Fills:    ----------------
			}
			4: {
				Triggers: --#-------------
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: ----#-------#---
				Accents:  ------------#---
				Fills:    ----------------
			}
			6: {
				Triggers: #--###--#-------
				Accents:  ------#---------
				Fills:    ---------##-#---
			}
			7: {
				Triggers: --#-------#---#-
				Accents:  ----#----#------
				Fills:    ----------------
			}
			8: {
				Triggers: #---#---##-##-#-
				Accents:  -----------##---
				Fills:    ----------------
			}
		}
		i: {
			Length: 16
			Chained: false
			1: {
				Triggers: ##-##---##--##--
				Accents:  #---#-#---------
				Fills:    ----#-------#---
			}
			2: {
				Triggers: #------#--------
				Accents:  #---------------
				Fills:    ----------------
			}
			3: {
				Triggers: #--#----#--###-#
				Accents:  --#-------#-----
				Fills:    ----------------
			}
			4: {
				Triggers: #---------#-----
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: ----#-----------
				Accents:  ----------------
				Fills:    ----------------
			}
			6: {
				Triggers: ----#--##--#-#--
				Accents:  ----------------
				Fills:    ----------------
			}
			7: {
				Triggers: --#-#-#---------
				Accents:  ----------------
				Fills:    ----------------
			}
			8: {
				Triggers: #---#-#-#---#-#-
				Accents:  ------------#---
				Fills:    ----------------
			}
		}
		j: {
			Length: 16
			Chained: false
			1: {
				Triggers: -#-##----#--##-#
				Accents:  #-----#-#---#-#-
				Fills:    ----------------
			}
			2: {
				Triggers: #-----#--#---##-
				Accents:  #--------#------
				Fills:    ----------------
			}
			3: {
				Triggers: ---#----#---#--#
				Accents:  ------------#---
				Fills:    -------------#--
			}
			4: {
				Triggers: #-#-------------
				Accents:  #---------------
				Fills:    ----------------
			}
			5: {
				Triggers: ----#-------#---
				Accents:  ----------------
				Fills:    ----------------
			}
			6: {
				Triggers: ---##----#-###--
				Accents:  --------#-----#-
				Fills:    ----------------
			}
			7: {
				Triggers: ----------#---#-
				Accents:  #---------------
				Fills:    ----------------
			}
			8: {
				Triggers: #-#-#---#---#--#
				Accents:  ----------------
				Fills:    ----------------
			}
		}
		k: {
			Length: 16
			Chained: false
			1: {
				Triggers: #-------##---#--
				Accents:  #-------#-------
				Fills:    ----------------
			}
			2: {
				Triggers: #--#---#--------
				Accents:  #---------------
				Fills:    ----------------
			}
			3: {
				Triggers: --##----##--#--#
				Accents:  ----------#-#-#-
				Fills:    ----------------
			}
			4: {
				Triggers: --#-------#-#---
				Accents:  --------#-------
				Fills:    ----------------
			}
			5: {
				Triggers: ----#-------#---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			6: {
				Triggers: #-###-###-##----
				Accents:  #----#------#---
				Fills:    ---------#-###--
			}
			7: {
				Triggers: --#-------#-----
				Accents:  ----------#-----
				Fills:    ----------------
			}
			8: {
				Triggers: #-#-#---#---#---
				Accents:  --------#-------
				Fills:    ---------------#
			}
		}
		l: {
			Length: 16
			1: {
				Triggers: ##--######-###--
				Accents:  --------------#-
				Fills:    ----------------
			}
			2: {
				Triggers: #------#-----#--
				Accents:  ----------------
				Fills:    -------------#--
			}
			3: {
				Triggers: ---#----##--#--#
				Accents:  --#---------#---
				Fills:    ----------------
			}
			4: {
				Triggers: ----#-----------
				Accents:  --#-------------
				Fills:    ----------------
			}
			5: {
				Triggers: ------------#---
				Accents:  ----------------
				Fills:    ----------------
			}
			6: {
				Triggers: #--#-#-----#-##-
				Accents:  --#--#---#------
				Fills:    ----------#----#
			}
			7: {
				Triggers: ------#---#---#-
				Accents:  #---------#-----
				Fills:    ----------------
			}
			8: {
				Triggers: #---#---#---#-#-
				Accents:  ------------#---
				Fills:    --------------##
			}
		}
	}
}
