MicroTonicPresetV3: {
	FillRate = 3.1560783309378
	MastVol = 0
	Name = "Proachartar Mesortable (104)"
	Pattern = a
	StepRate = 1/16
	Swing = 4.9520059824215
	Tempo = 104
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 21.476104858282
			EQFreq = 514.068449781
			EQGain = -1.391706843231
			Level = 0.9659358158978
			Mix = 93.066744581197
			ModAmt = 36.962005241529
			ModMode = Decay
			ModRate = 246.65501182643
			ModVel = 17.943037284224
			NEnvAtk = 0.021233269073599
			NEnvDcy = 661.48876858269
			NEnvMod = Exp
			NFilFrq = 1640.8252936377
			NFilMod = LP
			NFilQ = 3.6030713577509
			NStereo = Off
			NVel = 0.37506720350314
			Name = "Proachartar 1"
			OscAtk = 0.19362598006005
			OscDcy = 1076.2457397934
			OscFreq = 45.982281381316
			OscVel = 9.213520704713
			OscWave = Sine
			Output = A
			Pan = 6.21995550159
		}
		2: {
			DistAmt = 20.825993421396
			EQFreq = 1142.4567037967
			EQGain = 10.624101876948
			Level = 1.0589345758548
			Mix = 72.53356069333
			ModAmt = 7.2474288081562
			ModMode = Decay
			ModRate = 242.67707510597
			ModVel = 38.259041914952
			NEnvAtk = 1.7288446659419
			NEnvDcy = 292.26239954131
			NEnvMod = Exp
			NFilFrq = 630.31890025574
			NFilMod = LP
			NFilQ = 1.7063243177639
			NStereo = Off
			NVel = 44.208993317996
			Name = "Tom Proachartar 5"
			OscAtk = 0.86513983819419
			OscDcy = 566.4431697042
			OscFreq = 120.71889481462
			OscVel = 69.404584305384
			OscWave = Triangle
			Output = A
			Pan = -2.19658278063
		}
		3: {
			DistAmt = 0
			EQFreq = 20000
			EQGain = 40
			Level = -20.04945691983
			Mix = 31.555138972092
			ModAmt = 41.772236810711
			ModMode = Sine
			ModRate = 20.119868442455
			ModVel = 6.0013216175858
			NEnvAtk = 316.79753507698
			NEnvDcy = 177.6862745414
			NEnvMod = Exp
			NFilFrq = 374.37814484002
			NFilMod = BP
			NFilQ = 0.32263538977875
			NStereo = Off
			NVel = 16.021181027725
			Name = "FX Proachartar 7"
			OscAtk = 0
			OscDcy = 1303.3955511978
			OscFreq = 606.73965107984
			OscVel = 25.8968030938
			OscWave = Triangle
			Output = A
			Pan = -65.51743895889
		}
		4: {
			DistAmt = 22.164217401925
			EQFreq = 1921.6390009084
			EQGain = 10.024156479802
			Level = -3.2934735452889
			Mix = 30.901101411575
			ModAmt = 2.8342963051402
			ModMode = Sine
			ModRate = 58.0337477395
			ModVel = 21.232143579538
			NEnvAtk = 2.4236814088602
			NEnvDcy = 173.06934108557
			NEnvMod = Exp
			NFilFrq = 2412.5835249346
			NFilMod = BP
			NFilQ = 1.1769817407127
			NStereo = Off
			NVel = 28.199318620114
			Name = "Proachartar 8"
			OscAtk = 0.1799025784848
			OscDcy = 236.39704072533
			OscFreq = 1292.7427607262
			OscVel = 26.44809140697
			OscWave = Sine
			Output = A
			Pan = 3.62846260019
		}
		5: {
			DistAmt = 9.826414589569
			EQFreq = 754.34555139012
			EQGain = -23.866489602224
			Level = -1.440769682746
			Mix = 50.407305907444
			ModAmt = 47.120834014412
			ModMode = Decay
			ModRate = 216.267963983
			ModVel = 48.215828833424
			NEnvAtk = 3.324711215123
			NEnvDcy = 493.33405685799
			NEnvMod = Exp
			NFilFrq = 2038.5531365704
			NFilMod = BP
			NFilQ = 1.6605622582068
			NStereo = On
			NVel = 85.872714831772
			Name = "SD Proachartar 3"
			OscAtk = 0.53104971956739
			OscDcy = 238.52339404513
			OscFreq = 166.15587888592
			OscVel = 33.691363376436
			OscWave = Saw
			Output = A
			Pan = -18.943926794206
		}
		6: {
			DistAmt = 34.673347518938
			EQFreq = 1519.0523917383
			EQGain = 18.476709475882
			Level = 2.45566120796
			Mix = 69.502542915766
			ModAmt = 13.58602331041
			ModMode = Noise
			ModRate = 565.47273618934
			ModVel = 120.22807222023
			NEnvAtk = 0.0036724052625308
			NEnvDcy = 1348.3352217563
			NEnvMod = Exp
			NFilFrq = 533.66985542124
			NFilMod = BP
			NFilQ = 52.748179398882
			NStereo = Off
			NVel = 92.127484030222
			Name = "SD Proachartar 4"
			OscAtk = 0.49740830366973
			OscDcy = 72.947119452749
			OscFreq = 377.86604435098
			OscVel = 123.06460089786
			OscWave = Triangle
			Output = A
			Pan = 5.74167164445
		}
		7: {
			DistAmt = 43.14961466919
			EQFreq = 2774.53496302
			EQGain = -4.53742070066
			Level = -5.2824546954732
			Mix = 33.076262125158
			ModAmt = 8.196010798668
			ModMode = Noise
			ModRate = 351.80944138175
			ModVel = 48.76952115665
			NEnvAtk = 0.01631703487345
			NEnvDcy = 45.440359251555
			NEnvMod = Linear
			NFilFrq = 5717.8091995956
			NFilMod = HP
			NFilQ = 0.91522743692143
			NStereo = Off
			NVel = 31.20265208333
			Name = "CH Proachartar 6"
			OscAtk = 0.010163192821944
			OscDcy = 76.511940715735
			OscFreq = 768.78460509238
			OscVel = 38.464579991266
			OscWave = Triangle
			Output = A
			Pan = -4.887229336594
		}
		8: {
			DistAmt = 6.8815468176893
			EQFreq = 17100.191705002
			EQGain = 13.334506806036
			Level = -13.616442658812
			Mix = 14.91520069684
			ModAmt = 18.093651589389
			ModMode = Sine
			ModRate = 278.86495720329
			ModVel = 74.676015720934
			NEnvAtk = 0
			NEnvDcy = 1080.1295648074
			NEnvMod = Exp
			NFilFrq = 666.0546909559
			NFilMod = HP
			NFilQ = 7.6035226656343
			NStereo = On
			NVel = 105.51564059098
			Name = "CY Proachartar 2"
			OscAtk = 0
			OscDcy = 1905.3219396756
			OscFreq = 1030.462334971
			OscVel = 59.82397920953
			OscWave = Saw
			Output = A
			Pan = 42.91208595899
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----------#---
				Fills = -------#--------
				Triggers = ----#-----------
			}
			2: {
				Accents = #-------#-#-----
				Fills = --#------#------
				Triggers = #-----#---------
			}
			3: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#--#----##--
			}
			4: {
				Accents = ----#-------#---
				Fills = ---------------#
				Triggers = --#-#--##---#---
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#--#-##-#-#-
			}
			6: {
				Accents = --#---#---#-#---
				Fills = -#-------------#
				Triggers = --#-#-######---#
			}
			7: {
				Accents = ----#----------#
				Fills = ----------------
				Triggers = --#----------###
			}
			8: {
				Accents = -----#-#--#---#-
				Fills = --------------#-
				Triggers = --#-#-----###-##
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = #-------#---#---
				Fills = ----------------
				Triggers = #-------#-------
			}
			2: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = #-##---#--#-----
			}
			3: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----##-#------#-
			}
			4: {
				Accents = -----##---------
				Fills = ---#------------
				Triggers = ----#-------#--#
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = #-#------#------
				Fills = ----------#----#
				Triggers = #----###-###-###
			}
			7: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ---------------#
			}
			8: {
				Accents = --#----#--#---#-
				Fills = ----------------
				Triggers = --#---##--###-#-
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = #-#-----#-------
				Fills = ----------------
				Triggers = #-----------#---
			}
			2: {
				Accents = ---------------#
				Fills = ----------------
				Triggers = --#---##-#---#--
			}
			3: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#--##---#---
			}
			4: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#---####-#--
			}
			6: {
				Accents = #-#---#--#---##-
				Fills = ------------#---
				Triggers = -#----#-###-##-#
			}
			7: {
				Accents = ---------------#
				Fills = ----------------
				Triggers = ---------#--#---
			}
			8: {
				Accents = --#-----#-#-----
				Fills = ---------------#
				Triggers = --#---#---##----
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-----------
				Fills = ----------------
				Triggers = #---------------
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#---#--------#
			}
			3: {
				Accents = ----#-------#---
				Fills = ------#---------
				Triggers = #---##-##----#--
			}
			4: {
				Accents = ----#----#------
				Fills = ----------------
				Triggers = ----#-----------
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = #--##--#----##--
			}
			6: {
				Accents = --#--------###--
				Fills = ----------#-----
				Triggers = ---#---------##-
			}
			7: {
				Accents = ---------------#
				Fills = ----------------
				Triggers = ------------#---
			}
			8: {
				Accents = --#----#--#---#-
				Fills = ------------#-##
				Triggers = --#---#--##-----
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = #---##------#---
				Fills = --#-------------
				Triggers = #--------------#
			}
			2: {
				Accents = --#-##----------
				Fills = ----------------
				Triggers = #------#-#---#--
			}
			3: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = #---##-##---#---
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#-#--#--------
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------#-----
				Triggers = -#--#-------##--
			}
			6: {
				Accents = #-##--#---------
				Fills = ----#-------#---
				Triggers = -###----#-###-##
			}
			7: {
				Accents = ----------------
				Fills = ---#------------
				Triggers = ----------------
			}
			8: {
				Accents = --#--###--#---#-
				Fills = ---------#------
				Triggers = -#-#--#---#-#-#-
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#--------#--
				Fills = ----------------
				Triggers = #---------------
			}
			2: {
				Accents = #--------------#
				Fills = ----------------
				Triggers = #---------#-----
			}
			3: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#--##-------
			}
			4: {
				Accents = ----#--#--------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			5: {
				Accents = ----#-----#-#---
				Fills = ----------------
				Triggers = ------------#---
			}
			6: {
				Accents = #-----#---#--#--
				Fills = -#--#--------#--
				Triggers = #--#--#####-###-
			}
			7: {
				Accents = ----------#-#--#
				Fills = ------#---------
				Triggers = ----------#-####
			}
			8: {
				Accents = #-#-----------#-
				Fills = ----------------
				Triggers = --##-----#----##
			}
		}
		g: {
			Chained = true
			Length = 16
			1: {
				Accents = #---#---#-------
				Fills = ----------------
				Triggers = #-------#-------
			}
			2: {
				Accents = #-----#---------
				Fills = ---------------#
				Triggers = ------#--#--#---
			}
			3: {
				Accents = ----#-------#---
				Fills = -------#--------
				Triggers = ----##-#--#-#---
			}
			4: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#----#--#---
			}
			5: {
				Accents = ----------------
				Fills = ------#------#--
				Triggers = ----##---#--#---
			}
			6: {
				Accents = ---#--##----###-
				Fills = ----------------
				Triggers = ---##-##########
			}
			7: {
				Accents = ----#-----#-----
				Fills = ----------------
				Triggers = ------#---#----#
			}
			8: {
				Accents = --#--##---#---#-
				Fills = ----------------
				Triggers = --###-##--#---#-
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-##--------
				Fills = ----------------
				Triggers = #---#-----------
			}
			2: {
				Accents = --------#-------
				Fills = ---------------#
				Triggers = #-----#------#--
			}
			3: {
				Accents = ----#-#-----#---
				Fills = ----------------
				Triggers = ----#--#--------
			}
			4: {
				Accents = ----#---#-------
				Fills = ----------------
				Triggers = ----#------##---
			}
			5: {
				Accents = #---------------
				Fills = ----##----#-##--
				Triggers = ------#--#--#---
			}
			6: {
				Accents = -----#---##--#--
				Fills = -#-----------#--
				Triggers = -###-##-####-#-#
			}
			7: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = --#---#--##----#
			}
			8: {
				Accents = #-#----#--#-----
				Fills = --------------#-
				Triggers = ####-###-------#
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----------#---
				Fills = ---------------#
				Triggers = #-----------#---
			}
			2: {
				Accents = --#-#-----#-----
				Fills = --#------#------
				Triggers = ----#---#-#---##
			}
			3: {
				Accents = ----#-----#-#---
				Fills = ----------------
				Triggers = ----##-##----##-
			}
			4: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#-------#-#-
			}
			5: {
				Accents = ---##--#----#-#-
				Fills = ----------------
				Triggers = ----##-#----#---
			}
			6: {
				Accents = #-##--##---##---
				Fills = -#--#-----------
				Triggers = --###--##-##--##
			}
			7: {
				Accents = #---------------
				Fills = -----------#----
				Triggers = ------------#---
			}
			8: {
				Accents = --#---#-------#-
				Fills = ----------------
				Triggers = --##-#---##----#
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---###-----#---
			}
			2: {
				Accents = #-#----#--------
				Fills = ---------------#
				Triggers = ##----#---#-----
			}
			3: {
				Accents = ----#-#-----#---
				Fills = ----------------
				Triggers = ----#--#-----#--
			}
			4: {
				Accents = ----#---#-------
				Fills = ----------------
				Triggers = ----#--#---#----
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------#-----
				Triggers = --#-#--##---#---
			}
			6: {
				Accents = #--------#----#-
				Fills = -#-----------#--
				Triggers = #-#--##-###--###
			}
			7: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----------#---##
			}
			8: {
				Accents = --#-----------#-
				Fills = ----------------
				Triggers = -----##---#---##
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----------#---
				Fills = #---------------
				Triggers = #---#-------#---
			}
			2: {
				Accents = -------------#--
				Fills = ---------#------
				Triggers = --#-------------
			}
			3: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----##-#-----##-
			}
			4: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = -------#----#--#
			}
			5: {
				Accents = ----------------
				Fills = ----#-----------
				Triggers = --#-#----#--#---
			}
			6: {
				Accents = #-#----#--------
				Fills = -#--------------
				Triggers = ####-####-##-###
			}
			7: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = --------------#-
			}
			8: {
				Accents = --#----#--#---#-
				Fills = ----------------
				Triggers = --#---#-##-#--##
			}
		}
		l: {
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #------##-------
			}
			2: {
				Accents = --#-----#-#-----
				Fills = ----------------
				Triggers = #---------------
			}
			3: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = #---#--#--#---#-
			}
			4: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#---#---#---
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-----------
			}
			6: {
				Accents = #-#----#--#---#-
				Fills = -#--#--------#--
				Triggers = #-#-#-####--####
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
			8: {
				Accents = --#---#---#---#-
				Fills = ------#---------
				Triggers = --#---#---#-----
			}
		}
	}
}
