MicroTonicPresetV3: {
	FillRate = 2.1863700655448
	MastVol = 0
	Name = "Protozooid Scinist (89)"
	Pattern = a
	StepRate = 1/16
	Swing = 23.242246512546
	Tempo = 89
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 7.9680572692528
			EQFreq = 7223.989812928
			EQGain = -4.098131011874
			Level = 8.6191782765456
			Mix = 86.921009497024
			ModAmt = 65.741305714025
			ModMode = Decay
			ModRate = 129.57653005863
			ModVel = 13.590529407121
			NEnvAtk = 40.320711922011
			NEnvDcy = 108.66763074543
			NEnvMod = Exp
			NFilFrq = 45.887113415738
			NFilMod = LP
			NFilQ = 3.6454548868649
			NStereo = Off
			NVel = 154.13322374859
			Name = "BD Protozooid 8"
			OscAtk = 0.1975646839081
			OscDcy = 4533.8599448412
			OscFreq = 27.063134330506
			OscVel = 73.120394091806
			OscWave = Triangle
			Output = A
			Pan = 6.53268955252
		}
		2: {
			DistAmt = 31.114202494948
			EQFreq = 4163.1144069392
			EQGain = 31.736913146979
			Level = -7.537210959586
			Mix = 61.405713148897
			ModAmt = 7.5327543064733
			ModMode = Sine
			ModRate = 91.916897994753
			ModVel = 52.50214795815
			NEnvAtk = 5.1149944877755
			NEnvDcy = 343.51192069503
			NEnvMod = Exp
			NFilFrq = 726.13916241328
			NFilMod = BP
			NFilQ = 42.309038171464
			NStereo = On
			NVel = 32.59368100504
			Name = "Protozooid 2"
			OscAtk = 0.043330839117012
			OscDcy = 214.0715815207
			OscFreq = 850.24424243376
			OscVel = 64.074455228542
			OscWave = Sine
			Output = A
			Pan = 19.23493317488
		}
		3: {
			DistAmt = 12.998108953397
			EQFreq = 828.65961059834
			EQGain = 18.989638295134
			Level = 2.4945539058224
			Mix = 58.020049244154
			ModAmt = 13.84627209337
			ModMode = Decay
			ModRate = 161.2739732634
			ModVel = 16.836584374125
			NEnvAtk = 18.403310148289
			NEnvDcy = 97.430181589
			NEnvMod = Mod
			NFilFrq = 2222.1524101466
			NFilMod = BP
			NFilQ = 5.1324434601169
			NStereo = Off
			NVel = 22.29877290629
			Name = "Protozooid 4"
			OscAtk = 0.57860132760424
			OscDcy = 38.000419249939
			OscFreq = 190.49219952673
			OscVel = 13.735078527915
			OscWave = Triangle
			Output = A
			Pan = 35.67843973484
		}
		4: {
			DistAmt = 5.1173294644364
			EQFreq = 2039.4522145806
			EQGain = 16.575116943134
			Level = -8.9689950058855
			Mix = 40.545231112024
			ModAmt = 31.164901257659
			ModMode = Decay
			ModRate = 242.16805225947
			ModVel = 17.343547980667
			NEnvAtk = 9.5027081010962
			NEnvDcy = 108.15651653312
			NEnvMod = Exp
			NFilFrq = 85.973891204532
			NFilMod = HP
			NFilQ = 3.522562263795
			NStereo = Off
			NVel = 11.941869967328
			Name = "Protozooid 6"
			OscAtk = 3.2906574266815
			OscDcy = 196.80135577313
			OscFreq = 415.9522370746
			OscVel = 10.286017137269
			OscWave = Sine
			Output = A
			Pan = -8.17187837588
		}
		5: {
			DistAmt = 26.610038076078
			EQFreq = 1494.8935270465
			EQGain = -8.23685904368
			Level = -17.637121827587
			Mix = 50.306852775882
			ModAmt = 8.633863179682
			ModMode = Decay
			ModRate = 46.2523760622
			ModVel = 4.8629665831966
			NEnvAtk = 0.079275633344486
			NEnvDcy = 701.96807860438
			NEnvMod = Exp
			NFilFrq = 4329.2302383758
			NFilMod = LP
			NFilQ = 0.67316855731154
			NStereo = Off
			NVel = 58.105130485086
			Name = "SD Protozooid 3"
			OscAtk = 0.015562848379885
			OscDcy = 88.98571712523
			OscFreq = 1113.7093738441
			OscVel = 80.591611328704
			OscWave = Triangle
			Output = A
			Pan = -7.22122599867
		}
		6: {
			DistAmt = 4.7610322551462
			EQFreq = 1360.2733129293
			EQGain = -4.811004741102
			Level = -11.291212227882
			Mix = 16.857814229
			ModAmt = -3.1855911213802
			ModMode = Noise
			ModRate = 88.26681099235
			ModVel = 16.055969729526
			NEnvAtk = 0.53506459205079
			NEnvDcy = 86.225608300396
			NEnvMod = Exp
			NFilFrq = 1558.3581359418
			NFilMod = HP
			NFilQ = 0.49838170166155
			NStereo = On
			NVel = 52.858499522356
			Name = "CH Protozooid 7"
			OscAtk = 0.85708101919449
			OscDcy = 199.31506390176
			OscFreq = 2156.6982491356
			OscVel = 112.4498080848
			OscWave = Sine
			Output = A
			Pan = -2.575048947404
		}
		7: {
			DistAmt = 37.238004058864
			EQFreq = 6576.724701645
			EQGain = 19.637283032882
			Level = -3.9897366096146
			Mix = 32.762437009526
			ModAmt = -14.424674288594
			ModMode = Noise
			ModRate = 2.4247526058938
			ModVel = 170.82378343256
			NEnvAtk = 0.34172215791277
			NEnvDcy = 48.31743000403
			NEnvMod = Linear
			NFilFrq = 3500.804868624
			NFilMod = HP
			NFilQ = 0.31734308863843
			NStereo = On
			NVel = 129.62934109384
			Name = "CH Protozooid 1"
			OscAtk = 3.7287201128482
			OscDcy = 51.043777702687
			OscFreq = 3781.1708643566
			OscVel = 106.99009496421
			OscWave = Sine
			Output = A
			Pan = -44.12840978193
		}
		8: {
			DistAmt = 37.181179724814
			EQFreq = 610.37536950182
			EQGain = 2.934068690083
			Level = -12.82782140036
			Mix = 37.601405134752
			ModAmt = 2.0551672599749
			ModMode = Sine
			ModRate = 7.2776536641698
			ModVel = 44.17729570992
			NEnvAtk = 1.1194728359132
			NEnvDcy = 160.607269717
			NEnvMod = Exp
			NFilFrq = 1039.8391706483
			NFilMod = HP
			NFilQ = 5.1640183095989
			NStereo = Off
			NVel = 87.79006971022
			Name = "OH Protozooid 5"
			OscAtk = 0.28141783728855
			OscDcy = 133.83051770517
			OscFreq = 197.7330247962
			OscVel = 106.73710313092
			OscWave = Sine
			Output = A
			Pan = -15.89025437824
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-##--------
				Fills = --------#-------
				Triggers = #--##-##--#-----
			}
			2: {
				Accents = --#-#----#--#---
				Fills = ------------#-##
				Triggers = #--------####-##
			}
			3: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#---
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------##------#-
			}
			5: {
				Accents = ----##------###-
				Fills = ----------------
				Triggers = ##--#-#-#---#-##
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-----------
			}
			7: {
				Accents = ----#--#----#---
				Fills = #---------#-----
				Triggers = --#-#---------#-
			}
			8: {
				Accents = --#-#-----#-#---
				Fills = -----#--#-------
				Triggers = -#-###----#-##--
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = #-------#-#--##-
				Fills = ----------------
				Triggers = #--##-----------
			}
			2: {
				Accents = --#-------------
				Fills = --------------#-
				Triggers = -##--##-#######-
			}
			3: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			4: {
				Accents = ----#-#-----#---
				Fills = -------------#--
				Triggers = ---##--##-#-----
			}
			5: {
				Accents = ---------#--#---
				Fills = ---------#------
				Triggers = -#--###--#-##---
			}
			6: {
				Accents = ------------#---
				Fills = --------------##
				Triggers = ----------------
			}
			7: {
				Accents = ----#--#---#---#
				Fills = --------#-#-----
				Triggers = -#--#-#-#-#---##
			}
			8: {
				Accents = ----#-------#---
				Fills = ----------#-----
				Triggers = ----##--##--####
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = ------#-----##--
				Fills = ----------------
				Triggers = #-----#---#-----
			}
			2: {
				Accents = ----#-----------
				Fills = --------------#-
				Triggers = --#--###--###-##
			}
			3: {
				Accents = ----#----------#
				Fills = ----#-----------
				Triggers = ----#-------#---
			}
			4: {
				Accents = ----------------
				Fills = ------#-#-------
				Triggers = #-#-#-------#---
			}
			5: {
				Accents = -#--##------#---
				Fills = ---------------#
				Triggers = -#-##-####-##-##
			}
			6: {
				Accents = --------------#-
				Fills = ---------------#
				Triggers = ----#---------##
			}
			7: {
				Accents = --------------#-
				Fills = #-------#-#-----
				Triggers = ###-#-##--------
			}
			8: {
				Accents = --#---------##-#
				Fills = ---#-#----#---#-
				Triggers = ---###------#-##
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-----#-##--
				Fills = ----------------
				Triggers = #------#-#--#---
			}
			2: {
				Accents = ------#----#---#
				Fills = ----------------
				Triggers = #########---#-##
			}
			3: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			4: {
				Accents = ------#-#-------
				Fills = ----------------
				Triggers = #-#-------#-#-#-
			}
			5: {
				Accents = #---#---#---#--#
				Fills = ----------------
				Triggers = ##--#--#----#-#-
			}
			6: {
				Accents = ----------------
				Fills = ---------------#
				Triggers = --#-------------
			}
			7: {
				Accents = ------------#---
				Fills = #-------#-#--#--
				Triggers = -#--##---#----#-
			}
			8: {
				Accents = ---------#------
				Fills = -----#----------
				Triggers = --#-####--#-----
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-#---------
				Fills = --------------#-
				Triggers = #---------#-----
			}
			2: {
				Accents = ------#--#--#---
				Fills = ----------------
				Triggers = #-#-#-#-##--##-#
			}
			3: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#--#----#---
			}
			4: {
				Accents = -------#--------
				Fills = -------------#--
				Triggers = #-#-#---#-#--##-
			}
			5: {
				Accents = -#--##------#---
				Fills = ---------------#
				Triggers = -#--#-##-#-##-##
			}
			6: {
				Accents = ----#-------#--#
				Fills = --------------#-
				Triggers = --------#-------
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-#--#------
			}
			8: {
				Accents = ---#--------##--
				Fills = -----#----------
				Triggers = -----#----#-##-#
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = #----#-#------#-
				Fills = ----------------
				Triggers = #-----##--#--#--
			}
			2: {
				Accents = ----#---#-#---#-
				Fills = -----#----#-----
				Triggers = -####-###---###-
			}
			3: {
				Accents = ----------#-#---
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-##----#-#-
			}
			5: {
				Accents = -#--#-------#--#
				Fills = ---------------#
				Triggers = ----#---##-##--#
			}
			6: {
				Accents = ---##-----------
				Fills = --------------#-
				Triggers = ----#-------#-#-
			}
			7: {
				Accents = ---#---#----#---
				Fills = ----------#-----
				Triggers = --#-#-----------
			}
			8: {
				Accents = --------#-------
				Fills = ----#-----------
				Triggers = --#-##--###---#-
			}
		}
		g: {
			Chained = true
			Length = 16
			1: {
				Accents = #---##--#-#-----
				Fills = ---------------#
				Triggers = #---#-#---#-#---
			}
			2: {
				Accents = --#-#---------#-
				Fills = ------#--------#
				Triggers = ###--###--#####-
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			4: {
				Accents = --------#-------
				Fills = ------#---------
				Triggers = #-#-#-##--#---#-
			}
			5: {
				Accents = ----##------#---
				Fills = ---------------#
				Triggers = ---##----#-##-##
			}
			6: {
				Accents = ------------#---
				Fills = ---------------#
				Triggers = ----------------
			}
			7: {
				Accents = ------------#---
				Fills = -----#--#-#-----
				Triggers = --#-#-#-#---#-#-
			}
			8: {
				Accents = ---------#----##
				Fills = --------#-------
				Triggers = ----#-#----##---
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = #------##-#--#--
				Fills = ----------------
				Triggers = #---#-----#-#-#-
			}
			2: {
				Accents = ----#-----#-#--#
				Fills = ----------------
				Triggers = --#-###---###-##
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			4: {
				Accents = #---#-----------
				Fills = ----------------
				Triggers = #-#-#--#------#-
			}
			5: {
				Accents = ----#---#---#---
				Fills = ----#-----------
				Triggers = ---##--###-##-##
			}
			6: {
				Accents = ---##-#---------
				Fills = ----------------
				Triggers = ----#----#------
			}
			7: {
				Accents = ---------#--#--#
				Fills = ----------------
				Triggers = --#-#-#-#-#---#-
			}
			8: {
				Accents = ----#-----------
				Fills = -------------#--
				Triggers = --#----#--#-#---
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#------##-
				Fills = ----------------
				Triggers = #-#------------#
			}
			2: {
				Accents = --------#-#-----
				Fills = --------------#-
				Triggers = --####---###-##-
			}
			3: {
				Accents = ----#----------#
				Fills = ----------------
				Triggers = ----#-------#---
			}
			4: {
				Accents = --------#---#---
				Fills = ----------------
				Triggers = -----##---------
			}
			5: {
				Accents = -#--##----#-#---
				Fills = ------------#-#-
				Triggers = -#--#-#-##-##-##
			}
			6: {
				Accents = -----#----------
				Fills = ----------------
				Triggers = ----#-----------
			}
			7: {
				Accents = ----#-----------
				Fills = --------#-------
				Triggers = #-#-#-#-------#-
			}
			8: {
				Accents = -------------#--
				Fills = ----------------
				Triggers = ----#---#---#---
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = #-------#-#-----
				Fills = ----------------
				Triggers = #-----#---------
			}
			2: {
				Accents = #-#---#---#-----
				Fills = ------#------#--
				Triggers = #-#-#-##--#-#-##
			}
			3: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#----#--#---
			}
			4: {
				Accents = ----------------
				Fills = -------------#--
				Triggers = ----##----#---#-
			}
			5: {
				Accents = ----##---#--#-#-
				Fills = ----#---------#-
				Triggers = -#--###-#####-##
			}
			6: {
				Accents = ----------------
				Fills = -#-------------#
				Triggers = ----#-----------
			}
			7: {
				Accents = ---#--------#---
				Fills = #----#----------
				Triggers = -##-#---------##
			}
			8: {
				Accents = -----#----------
				Fills = ----------------
				Triggers = ----#-------#--#
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-#---#---------
			}
			2: {
				Accents = #-----------##--
				Fills = ----------#-----
				Triggers = --#####----####-
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----#------#---
			}
			5: {
				Accents = ----##--#-------
				Fills = ----------------
				Triggers = -#-###-###-##-##
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#------##---
			}
			7: {
				Accents = ------------#--#
				Fills = --------#-#-----
				Triggers = --#------#------
			}
			8: {
				Accents = ----#-------##--
				Fills = -------------#--
				Triggers = --#-###-#----#--
			}
		}
		l: {
			Length = 16
			1: {
				Accents = #---#-------#---
				Fills = ----#-----------
				Triggers = #---#-##-----#-#
			}
			2: {
				Accents = ---------#--#-#-
				Fills = ----------#-----
				Triggers = #----#-#--######
			}
			3: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			4: {
				Accents = ------------#-#-
				Fills = ----------------
				Triggers = --#--#-#------#-
			}
			5: {
				Accents = -#--#----##-#---
				Fills = ----------------
				Triggers = ----#--###-##-##
			}
			6: {
				Accents = ---##-----------
				Fills = ----------------
				Triggers = ---#--------#--#
			}
			7: {
				Accents = ----#---------#-
				Fills = --------#-#-----
				Triggers = -##-##--#-----##
			}
			8: {
				Accents = --------#-------
				Fills = ----#-----------
				Triggers = --#-##-----###--
			}
		}
	}
}
