MicroTonicPresetV3: {
	FillRate = 2.3267148805426
	MastVol = 0
	Name = "Pseudowhop Rapterope (106)"
	Pattern = a
	StepRate = 1/16
	Swing = 0
	Tempo = 106
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 31.906158459073
			EQFreq = 182.66256464458
			EQGain = 4.045011770948
			Level = 2.387400924511
			Mix = 90.279755417184
			ModAmt = 32.685744863126
			ModMode = Decay
			ModRate = 196.0188767927
			ModVel = 19.296295317966
			NEnvAtk = 0.12564979952129
			NEnvDcy = 677.8955490198
			NEnvMod = Exp
			NFilFrq = 1703.6120090224
			NFilMod = LP
			NFilQ = 9.2011394891168
			NStereo = Off
			NVel = 15.175666512903
			Name = "BD Pseudowhop 3"
			OscAtk = 0.041499293402629
			OscDcy = 783.29797293012
			OscFreq = 53.300804543658
			OscVel = 19.277491264375
			OscWave = Sine
			Output = A
			Pan = -0.0015531038040137
		}
		2: {
			DistAmt = 12.600173020565
			EQFreq = 310.72341946356
			EQGain = -40
			Level = 5.1254212358548
			Mix = 65.755432699154
			ModAmt = 17.936191592772
			ModMode = Decay
			ModRate = 454.22706892623
			ModVel = 14.645476954134
			NEnvAtk = 0.73861739104916
			NEnvDcy = 2441.4549749743
			NEnvMod = Exp
			NFilFrq = 172.3887395851
			NFilMod = LP
			NFilQ = 185.35126186643
			NStereo = On
			NVel = 57.625315042016
			Name = "BD Pseudowhop 7"
			OscAtk = 0.0003845329778618
			OscDcy = 1468.8605489633
			OscFreq = 54.640108504564
			OscVel = 25.236562521654
			OscWave = Sine
			Output = A
			Pan = -58.038897354798
		}
		3: {
			DistAmt = 1.285773484347
			EQFreq = 344.98657573204
			EQGain = 8.403343885028
			Level = 0.9172237141375
			Mix = 68.823090086734
			ModAmt = 4.3164591236854
			ModMode = Sine
			ModRate = 161.3922124723
			ModVel = 0
			NEnvAtk = 1.3148064360973
			NEnvDcy = 337.83165564002
			NEnvMod = Exp
			NFilFrq = 405.80281858974
			NFilMod = LP
			NFilQ = 3.751786320203
			NStereo = On
			NVel = 7.007166044262
			Name = "Synth Pseudowhop 4"
			OscAtk = 1.5273233938021
			OscDcy = 1090.7766980251
			OscFreq = 256.270992891
			OscVel = 44.671056444852
			OscWave = Sine
			Output = A
			Pan = -36.030085429994
		}
		4: {
			DistAmt = 25.91812754312
			EQFreq = 3533.8522579952
			EQGain = -5.821844200562
			Level = -4.1843710787308
			Mix = 19.807134688522
			ModAmt = 3.4705509836796
			ModMode = Decay
			ModRate = 157.61211377677
			ModVel = 0
			NEnvAtk = 0.49890100745599
			NEnvDcy = 167.88284421699
			NEnvMod = Exp
			NFilFrq = 10098.378785337
			NFilMod = BP
			NFilQ = 0.48002395763872
			NStereo = On
			NVel = 32.031417941538
			Name = "Pseudowhop 1"
			OscAtk = 0
			OscDcy = 72.587785665683
			OscFreq = 477.90746749874
			OscVel = 47.516281640082
			OscWave = Sine
			Output = A
			Pan = -6.201501085864
		}
		5: {
			DistAmt = 13.120205504599
			EQFreq = 1399.758600178
			EQGain = -2.629546469046
			Level = -7.279127051183
			Mix = 18.723672021123
			ModAmt = 4.3900702010048
			ModMode = Decay
			ModRate = 532.38228234283
			ModVel = 32.000600665844
			NEnvAtk = 12.460762084945
			NEnvDcy = 58.041605924564
			NEnvMod = Linear
			NFilFrq = 2622.6375407748
			NFilMod = BP
			NFilQ = 4.0404902788008
			NStereo = Off
			NVel = 30.34683220748
			Name = "Pseudowhop 5"
			OscAtk = 0.10061272263394
			OscDcy = 200.62591976988
			OscFreq = 1173.0780957185
			OscVel = 39.032039055282
			OscWave = Sine
			Output = A
			Pan = -23.441267258782
		}
		6: {
			DistAmt = 21.562254575691
			EQFreq = 1534.9814338716
			EQGain = -8.463372390574
			Level = 5.0769867759128
			Mix = 48.244773450912
			ModAmt = -3.7573622098338
			ModMode = Decay
			ModRate = 534.3682459317
			ModVel = 115.91034378118
			NEnvAtk = 0.95167939078576
			NEnvDcy = 88.767810275152
			NEnvMod = Exp
			NFilFrq = 714.51470370834
			NFilMod = BP
			NFilQ = 3.9985275588844
			NStereo = Off
			NVel = 74.490711350474
			Name = "Pseudowhop 6"
			OscAtk = 1.492713663049
			OscDcy = 343.00184589555
			OscFreq = 476.52265689964
			OscVel = 79.78496642958
			OscWave = Sine
			Output = A
			Pan = -25.880049437416
		}
		7: {
			DistAmt = 57.452604539073
			EQFreq = 3606.3532915084
			EQGain = -40
			Level = -17.01477728143
			Mix = 37.608042079447
			ModAmt = 48
			ModMode = Sine
			ModRate = 1999.9999999997
			ModVel = 0
			NEnvAtk = 0
			NEnvDcy = 1
			NEnvMod = Exp
			NFilFrq = 926.55040879006
			NFilMod = HP
			NFilQ = 1.0576984063892
			NStereo = Off
			NVel = 0
			Name = "CH Pseudowhop 2"
			OscAtk = 0
			OscDcy = 10
			OscFreq = 20000
			OscVel = 0
			OscWave = Saw
			Output = A
			Pan = 49.61683890209
		}
		8: {
			DistAmt = 10.107753461669
			EQFreq = 2458.9788861412
			EQGain = 11.763110570234
			Level = -5.7807760346702
			Mix = 70.928160888686
			ModAmt = 10.3642718683
			ModMode = Sine
			ModRate = 0.22098498044629
			ModVel = 52.796789699536
			NEnvAtk = 9.0698008433447
			NEnvDcy = 430.28468910382
			NEnvMod = Exp
			NFilFrq = 4320.746121216
			NFilMod = LP
			NFilQ = 1.4264685601409
			NStereo = Off
			NVel = 28.18647035883
			Name = "Pseudowhop 8"
			OscAtk = 1.1550577663672
			OscDcy = 56.865955300564
			OscFreq = 215.15481785124
			OscVel = 34.246003909192
			OscWave = Triangle
			Output = A
			Pan = 43.83095305815
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #-----#---#-#---
			}
			2: {
				Accents = #-------------#-
				Fills = ----------------
				Triggers = #----------#-#-#
			}
			3: {
				Accents = #----------#----
				Fills = ----------------
				Triggers = #---------#-----
			}
			4: {
				Accents = ----#-----------
				Fills = ---------------#
				Triggers = ----#-----#-#---
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --------------#-
			}
			6: {
				Accents = ---------------#
				Fills = ----------------
				Triggers = ###-#-----###---
			}
			7: {
				Accents = --#---#---##--#-
				Fills = #----------#-###
				Triggers = ################
			}
			8: {
				Accents = ------#---#-----
				Fills = ----------------
				Triggers = ---#---------#--
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-----#-#-#-----
			}
			2: {
				Accents = -------#--------
				Fills = ----------------
				Triggers = --#--#-----#----
			}
			3: {
				Accents = #--#------------
				Fills = ----------------
				Triggers = --------#--#----
			}
			4: {
				Accents = ----#-------#---
				Fills = --------------#-
				Triggers = ----#-------#---
			}
			5: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = ---##----#--##--
			}
			6: {
				Accents = ------##--------
				Fills = --------#-------
				Triggers = -##-#--#--#-#-#-
			}
			7: {
				Accents = --#---#---#-----
				Fills = ---#--#------###
				Triggers = ################
			}
			8: {
				Accents = --#-------#-----
				Fills = ----------------
				Triggers = ---#-#----#-#---
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = #--------#------
				Fills = ----------------
				Triggers = #-----#-#---#---
			}
			2: {
				Accents = #-------------#-
				Fills = -------------#--
				Triggers = -----#-----#----
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #------##-###---
			}
			4: {
				Accents = ------------#---
				Fills = ------#-------#-
				Triggers = ----------#-#---
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
			6: {
				Accents = --#---------#---
				Fills = --------#-#-----
				Triggers = ###-#-------#-#-
			}
			7: {
				Accents = --#---#---#---#-
				Fills = -#-----------###
				Triggers = ################
			}
			8: {
				Accents = --#-------#---#-
				Fills = ----------------
				Triggers = ----#-#------#--
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = --##------------
				Fills = -----#------#---
				Triggers = #-----#---------
			}
			2: {
				Accents = ----------------
				Fills = ---------------#
				Triggers = ----------------
			}
			3: {
				Accents = ---#-----------#
				Fills = ----------------
				Triggers = -------#---#----
			}
			4: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----------------
			}
			5: {
				Accents = #---#-----#-----
				Fills = --#-------------
				Triggers = ----------#---#-
			}
			6: {
				Accents = --------#-#-----
				Fills = -----#--#-#-----
				Triggers = --#-#-##-####-#-
			}
			7: {
				Accents = --##--#---#---#-
				Fills = ---##------#-###
				Triggers = ################
			}
			8: {
				Accents = --#-------#-----
				Fills = ----------------
				Triggers = ----------------
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = #--#--#-----#-#-
			}
			2: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = --#--#-----#-#--
			}
			3: {
				Accents = -------##-------
				Fills = -------------#--
				Triggers = -------##-------
			}
			4: {
				Accents = ---#------------
				Fills = ----------------
				Triggers = ----#----#--#---
			}
			5: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-#-----#---
			}
			6: {
				Accents = #---#-------##--
				Fills = ----------#-----
				Triggers = ----#-##--#-#-#-
			}
			7: {
				Accents = --#---#---#---#-
				Fills = -----#-------###
				Triggers = ################
			}
			8: {
				Accents = ---------#------
				Fills = ----------------
				Triggers = ---------#-----#
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = #----#----------
				Fills = #---------------
				Triggers = #-----#-----#-#-
			}
			2: {
				Accents = #---------------
				Fills = ---------------#
				Triggers = --#--#-----#-#--
			}
			3: {
				Accents = #--#------------
				Fills = ----------------
				Triggers = --------##------
			}
			4: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			5: {
				Accents = -------------#--
				Fills = ----------------
				Triggers = ------------#-##
			}
			6: {
				Accents = ---#------##----
				Fills = --------------#-
				Triggers = #-#-#-#-#-#-#-##
			}
			7: {
				Accents = --#---#---##--#-
				Fills = ---------#---###
				Triggers = ################
			}
			8: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = ---------------#
			}
		}
		g: {
			Chained = true
			Length = 16
			1: {
				Accents = -----------#-#--
				Fills = ----------------
				Triggers = #---#-#-##----#-
			}
			2: {
				Accents = ----------------
				Fills = --------------#-
				Triggers = -----------#-#--
			}
			3: {
				Accents = -----------#----
				Fills = ----------------
				Triggers = ------#-#--#----
			}
			4: {
				Accents = ----------------
				Fills = --------------#-
				Triggers = ----#-##---##---
			}
			5: {
				Accents = #----------#----
				Fills = ----------------
				Triggers = ----------#-#-#-
			}
			6: {
				Accents = --#-----#-#-##--
				Fills = -----#----------
				Triggers = #-####-####-#-#-
			}
			7: {
				Accents = --#---#---#---##
				Fills = -------------###
				Triggers = ################
			}
			8: {
				Accents = ----#-#---------
				Fills = ----------------
				Triggers = ---#------------
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = ------------#---
				Fills = --------#-------
				Triggers = #-----#-##--#---
			}
			2: {
				Accents = -----#-#--------
				Fills = ----------------
				Triggers = -----------#----
			}
			3: {
				Accents = #----------##---
				Fills = ----------------
				Triggers = #--#--###-------
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#--#----#---
			}
			5: {
				Accents = #---------------
				Fills = ----------------
				Triggers = --------------#-
			}
			6: {
				Accents = ------------#---
				Fills = --#-----------#-
				Triggers = #---#---#-#-#---
			}
			7: {
				Accents = --#---#---##--#-
				Fills = -------------###
				Triggers = ################
			}
			8: {
				Accents = ----#---------#-
				Fills = --------------#-
				Triggers = ------#--#------
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = #--#------------
				Fills = ----------------
				Triggers = --------#---#---
			}
			2: {
				Accents = --#-------------
				Fills = ---------------#
				Triggers = --#--------#----
			}
			3: {
				Accents = ---#-------#----
				Fills = -------------#--
				Triggers = -------##--#----
			}
			4: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = -------#----#---
			}
			5: {
				Accents = ----------------
				Fills = -------#--------
				Triggers = -#----------###-
			}
			6: {
				Accents = ------------#---
				Fills = ----------#--#--
				Triggers = --#-#---#-#-#---
			}
			7: {
				Accents = -##---#---#---#-
				Fills = ---#---------###
				Triggers = ################
			}
			8: {
				Accents = --#---#--#------
				Fills = ------#---------
				Triggers = ----------------
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = -------#--------
				Triggers = #-----#-----#-#-
			}
			2: {
				Accents = #-#-------------
				Fills = ---------------#
				Triggers = --#-------##----
			}
			3: {
				Accents = --------#---#---
				Fills = ----------------
				Triggers = -------#---#----
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -------#----#---
			}
			5: {
				Accents = ----#-----------
				Fills = --------------#-
				Triggers = ------------#-#-
			}
			6: {
				Accents = -------#----#-#-
				Fills = -----#--#-------
				Triggers = --#-#--#--#-#---
			}
			7: {
				Accents = --#---#---#---##
				Fills = -------------###
				Triggers = ################
			}
			8: {
				Accents = --#---#---#---#-
				Fills = ----------------
				Triggers = ----#----------#
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ---##-----------
				Triggers = #-#-----#-#-#---
			}
			2: {
				Accents = ----------------
				Fills = --------------#-
				Triggers = #----#-----#---#
			}
			3: {
				Accents = #--#-------#----
				Fills = ----------------
				Triggers = --------#--#----
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-------#-#-
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-----------
			}
			6: {
				Accents = ------------#--#
				Fills = ----------#--#-#
				Triggers = #---###-----#-#-
			}
			7: {
				Accents = --#---#--##----#
				Fills = -------------###
				Triggers = ################
			}
			8: {
				Accents = ------#---#-----
				Fills = ------#---------
				Triggers = ---------#---#--
			}
		}
		l: {
			Length = 16
			1: {
				Accents = ----------------
				Fills = --------#-------
				Triggers = #---#-------#---
			}
			2: {
				Accents = #---------------
				Fills = ----------------
				Triggers = --#--#-#---#-#--
			}
			3: {
				Accents = #-------#-#-#---
				Fills = ----------------
				Triggers = #-------##------
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			5: {
				Accents = #---------#-----
				Fills = ----------------
				Triggers = --#---#---------
			}
			6: {
				Accents = -------##-----##
				Fills = -----------#--##
				Triggers = #-#-#-###-#-#--#
			}
			7: {
				Accents = --#---#---#---#-
				Fills = -------------###
				Triggers = ################
			}
			8: {
				Accents = --#-------#-----
				Fills = ----------------
				Triggers = -----#----------
			}
		}
	}
}
