MicrotonicPresetV3: {
	Tempo: 104.00000000 bpm
	Pattern: a
	StepRate: 1/16
	Swing: 12.55276680%
	FillRate: 2.02018642x
	MastVol: 0.00000000 dB
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			Name: "BD Pseudote 5"
			Modified: false
			OscWave: Triangle
			OscFreq: 51.69276428 Hz
			OscAtk: 0.77314765 ms
			OscDcy: 1049.66088867 ms
			ModMode: Decay
			ModRate: 298.05662041 ms
			ModAmt: +45.10509598 sm
			NFilMod: LP
			NFilFrq: 206.48820496 Hz
			NFilQ: 3.98184562
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 26.30609691 ms
			NEnvDcy: 331.54692613 ms
			Mix: 85.45340598 / 14.54659402
			DistAmt: 27.22112465
			EQFreq: 128.94085693 Hz
			EQGain: +0.65623474 dB
			Level: +1.47716447 dB
			Pan: -7.84829712
			Output: A
			Choke: Off
			OscVel: 26.84952927%
			NVel: 57.00429535%
			ModVel: 17.84645844%
		}
		2: {
			Name: "Pseudote 4"
			Modified: false
			OscWave: Sine
			OscFreq: 1074.24963379 Hz
			OscAtk: 0.00000000 ms
			OscDcy: 75.64196014 ms
			ModMode: Noise
			ModRate: 2069.64084173 Hz
			ModAmt: +25.90031021 sm
			NFilMod: BP
			NFilFrq: 582.10260010 Hz
			NFilQ: 5.16236305
			NStereo: On
			NEnvMod: Exp
			NEnvAtk: 123.95952072 ms
			NEnvDcy: 317.45756369 ms
			Mix: 83.47289711 / 16.52710289
			DistAmt: 26.73288345
			EQFreq: 437.68856812 Hz
			EQGain: +14.11767960 dB
			Level: -3.99874680 dB
			Pan: -24.97333527
			Output: A
			Choke: Off
			OscVel: 21.41474342%
			NVel: 29.46992302%
			ModVel: 45.81400299%
		}
		3: {
			Name: "Pseudote 7"
			Modified: false
			OscWave: Sine
			OscFreq: 320.29098511 Hz
			OscAtk: 0.00000000 ms
			OscDcy: 404.63134766 ms
			ModMode: Noise
			ModRate: 602.21010913 Hz
			ModAmt: +0.75009442 sm
			NFilMod: BP
			NFilFrq: 1532.63012695 Hz
			NFilQ: 26.18627739
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 28.15362197 ms
			NEnvDcy: 672.79631048 ms
			Mix: 91.81689397 / 8.18310603
			DistAmt: 21.98819923
			EQFreq: 168.49975586 Hz
			EQGain: -5.06369400 dB
			Level: -2.44150645 dB
			Pan: +32.70362854
			Output: A
			Choke: Off
			OscVel: 74.84170532%
			NVel: 38.02251053%
			ModVel: 41.48212814%
		}
		4: {
			Name: "SD Pseudote 8"
			Modified: false
			OscWave: Saw
			OscFreq: 126.56503296 Hz
			OscAtk: 0.00095594 ms
			OscDcy: 22.71367073 ms
			ModMode: Sine
			ModRate: 1743.21080375 Hz
			ModAmt: -0.69121585 sm
			NFilMod: LP
			NFilFrq: 104.91272736 Hz
			NFilQ: 0.74519962
			NStereo: On
			NEnvMod: Mod
			NEnvAtk: 0.96259742 ms
			NEnvDcy: 13.00764817 ms
			Mix: 53.61934304 / 46.38065696
			DistAmt: 18.76414871
			EQFreq: 112.65336609 Hz
			EQGain: -21.48264313 dB
			Level: +1.27730653 dB
			Pan: +71.67404175
			Output: A
			Choke: Off
			OscVel: 8.01785469%
			NVel: 8.41755295%
			ModVel: 143.36102295%
		}
		5: {
			Name: "SD Pseudote 1"
			Modified: false
			OscWave: Triangle
			OscFreq: 78.84300995 Hz
			OscAtk: 1.30021837 ms
			OscDcy: 75.53336334 ms
			ModMode: Decay
			ModRate: 53.79836813 ms
			ModAmt: +30.24699422 sm
			NFilMod: HP
			NFilFrq: 6663.47656250 Hz
			NFilQ: 0.65732509
			NStereo: Off
			NEnvMod: Linear
			NEnvAtk: 0.00000000 ms
			NEnvDcy: 76.37918792 ms
			Mix: 77.93535441 / 22.06464559
			DistAmt: 30.05251884
			EQFreq: 1466.74926758 Hz
			EQGain: +30.10151672 dB
			Level: +9.60523545 dB
			Pan: +6.17084503
			Output: A
			Choke: Off
			OscVel: 18.70511436%
			NVel: 18.69113731%
			ModVel: 6.47060204%
		}
		6: {
			Name: "SD Pseudote 6"
			Modified: false
			OscWave: Sine
			OscFreq: 178.59831238 Hz
			OscAtk: 1.55209940 ms
			OscDcy: 178.08699036 ms
			ModMode: Decay
			ModRate: 202.50460797 ms
			ModAmt: +4.04426107 sm
			NFilMod: BP
			NFilFrq: 778.07739258 Hz
			NFilQ: 1.55606389
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 2.56479888 ms
			NEnvDcy: 239.61002180 ms
			Mix: 48.96227121 / 51.03772879
			DistAmt: 15.21030045
			EQFreq: 906.47644043 Hz
			EQGain: +2.08821869 dB
			Level: +0.45015794 dB
			Pan: -16.00637817
			Output: A
			Choke: Off
			OscVel: 52.99505615%
			NVel: 66.05659485%
			ModVel: 61.07264709%
		}
		7: {
			Name: "CH Pseudote 2"
			Modified: false
			OscWave: Saw
			OscFreq: 5332.48144531 Hz
			OscAtk: 0.00000000 ms
			OscDcy: 203.96537781 ms
			ModMode: Sine
			ModRate: 83.77812307 Hz
			ModAmt: +0.13488524 sm
			NFilMod: HP
			NFilFrq: 3750.29907227 Hz
			NFilQ: 0.79626125
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 0.42322528 ms
			NEnvDcy: 111.11137336 ms
			Mix: 9.76558328 / 90.23441672
			DistAmt: 18.01664162
			EQFreq: 2896.29345703 Hz
			EQGain: +25.78850555 dB
			Level: -5.66067068 dB
			Pan: +38.99925232
			Output: A
			Choke: Off
			OscVel: 59.19199753%
			NVel: 83.29398346%
			ModVel: 54.13106537%
		}
		8: {
			Name: "CH Pseudote 3"
			Modified: false
			OscWave: Triangle
			OscFreq: 3157.16796875 Hz
			OscAtk: 0.00000000 ms
			OscDcy: 26.82151413 ms
			ModMode: Noise
			ModRate: 7.38141114 Hz
			ModAmt: -4.58136647 sm
			NFilMod: LP
			NFilFrq: 19187.26953125 Hz
			NFilQ: 5.53988981
			NStereo: Off
			NEnvMod: Mod
			NEnvAtk: 0.00000000 ms
			NEnvDcy: 119.33779101 ms
			Mix: 1.49222016 / 98.50777984
			DistAmt: 26.86521912
			EQFreq: 11144.87500000 Hz
			EQGain: +27.93652344 dB
			Level: -9.53028131 dB
			Pan: +6.92967224
			Output: A
			Choke: Off
			OscVel: 64.83261871%
			NVel: 61.59830856%
			ModVel: 28.32119370%
		}
	}
	Patterns: {
		a: {
			Length: 16
			Chained: false
			1: {
				Triggers: #-----#---#-----
				Accents:  #-----------#---
				Fills:    ----------------
			}
			2: {
				Triggers: #--##-###-###-##
				Accents:  ----#--#---##--#
				Fills:    ----------------
			}
			3: {
				Triggers: #------#-#---##-
				Accents:  -------#-#------
				Fills:    ----------------
			}
			4: {
				Triggers: ------#-#-------
				Accents:  ---#------------
				Fills:    ----------------
			}
			5: {
				Triggers: ----#-------#--#
				Accents:  ----#----------#
				Fills:    ----------------
			}
			6: {
				Triggers: -#--#-------#---
				Accents:  ------------#---
				Fills:    -----#----------
			}
			7: {
				Triggers: #-#-#-#-#-###--#
				Accents:  #-------------#-
				Fills:    ----------------
			}
			8: {
				Triggers: --#---#--#----##
				Accents:  ------------#---
				Fills:    ----------------
			}
		}
		b: {
			Length: 16
			Chained: false
			1: {
				Triggers: #---------#-#---
				Accents:  ----------------
				Fills:    ----------------
			}
			2: {
				Triggers: #--##-##-#-##-##
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			3: {
				Triggers: -----#---#--#--#
				Accents:  #--------------#
				Fills:    ----------------
			}
			4: {
				Triggers: --------#-------
				Accents:  ----#-----------
				Fills:    ------#---------
			}
			5: {
				Triggers: ----#-------#---
				Accents:  ----#-------#--#
				Fills:    ----------------
			}
			6: {
				Triggers: -##---------#-#-
				Accents:  ------------#---
				Fills:    ----------------
			}
			7: {
				Triggers: #-###-#-#-###-##
				Accents:  ----------#---#-
				Fills:    ----------------
			}
			8: {
				Triggers: --#---#-------#-
				Accents:  ----------------
				Fills:    ----------------
			}
		}
		c: {
			Length: 16
			Chained: false
			1: {
				Triggers: #---------#----#
				Accents:  ----------#-----
				Fills:    ----------------
			}
			2: {
				Triggers: ---##-###-###-#-
				Accents:  -------#----#--#
				Fills:    ----------------
			}
			3: {
				Triggers: ----------------
				Accents:  ---------#------
				Fills:    ---#------------
			}
			4: {
				Triggers: ------####------
				Accents:  ----#-----------
				Fills:    -----##---------
			}
			5: {
				Triggers: ----#-------#---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			6: {
				Triggers: --#---###-#-#---
				Accents:  ----#-------#---
				Fills:    -----#----------
			}
			7: {
				Triggers: ###-#--##-###-##
				Accents:  ----------#-----
				Fills:    #-------#-------
			}
			8: {
				Triggers: --#------##---##
				Accents:  ----------------
				Fills:    ----------------
			}
		}
		d: {
			Length: 16
			Chained: false
			1: {
				Triggers: #-#---##----#---
				Accents:  #---------------
				Fills:    ----------------
			}
			2: {
				Triggers: -#-##-##---##-##
				Accents:  ----#-------#--#
				Fills:    ----------------
			}
			3: {
				Triggers: ---------#-#-#--
				Accents:  #--#---------#--
				Fills:    ---#------------
			}
			4: {
				Triggers: -------#-------#
				Accents:  ------------#---
				Fills:    ----------------
			}
			5: {
				Triggers: ----#-------#---
				Accents:  ----#-----------
				Fills:    ----------------
			}
			6: {
				Triggers: ----#-----#-#---
				Accents:  ---#--------#---
				Fills:    ----------#-----
			}
			7: {
				Triggers: #---#--######--#
				Accents:  ----#----------#
				Fills:    ----------------
			}
			8: {
				Triggers: --#---#--##---##
				Accents:  ----------------
				Fills:    ----------------
			}
		}
		e: {
			Length: 16
			Chained: false
			1: {
				Triggers: #---------##----
				Accents:  --------#-#-----
				Fills:    ----------------
			}
			2: {
				Triggers: ---##-##---##-##
				Accents:  ---##-----------
				Fills:    ----------------
			}
			3: {
				Triggers: ---------#---#--
				Accents:  -------------#--
				Fills:    ----------------
			}
			4: {
				Triggers: ------###-------
				Accents:  ----#-----------
				Fills:    ----------------
			}
			5: {
				Triggers: ----#-------#---
				Accents:  ----#-----------
				Fills:    ----------------
			}
			6: {
				Triggers: --#-#-#-----#---
				Accents:  ----------------
				Fills:    ----------#-----
			}
			7: {
				Triggers: ###-#--#########
				Accents:  -#--#-----#-#---
				Fills:    #---------------
			}
			8: {
				Triggers: --##--#--##-----
				Accents:  ----------------
				Fills:    ----------------
			}
		}
		f: {
			Length: 16
			Chained: false
			1: {
				Triggers: #-#----#--------
				Accents:  ------------#---
				Fills:    ----------------
			}
			2: {
				Triggers: ---##-##-#-####-
				Accents:  ---##-------#---
				Fills:    ----------------
			}
			3: {
				Triggers: -#---------#----
				Accents:  ---#------------
				Fills:    ----------------
			}
			4: {
				Triggers: ------###-------
				Accents:  ----------------
				Fills:    ------#---------
			}
			5: {
				Triggers: ----#-------#---
				Accents:  ----#----------#
				Fills:    ----------------
			}
			6: {
				Triggers: ----#-------#---
				Accents:  ----#-----------
				Fills:    --------#-------
			}
			7: {
				Triggers: #-#-#####-#-#-##
				Accents:  ------#---------
				Fills:    #-------#-------
			}
			8: {
				Triggers: --##-----##-----
				Accents:  ----------------
				Fills:    ----------------
			}
		}
		g: {
			Length: 16
			Chained: false
			1: {
				Triggers: #-#-------#-----
				Accents:  ----------#-----
				Fills:    ----------------
			}
			2: {
				Triggers: ---##-#-##-#####
				Accents:  ----#--#---##---
				Fills:    ----------------
			}
			3: {
				Triggers: ---------#---#--
				Accents:  ---------#---#--
				Fills:    ----------------
			}
			4: {
				Triggers: ------#-#------#
				Accents:  ----#-------#---
				Fills:    ------#---------
			}
			5: {
				Triggers: ----#-------#---
				Accents:  ----#-------#--#
				Fills:    ----------------
			}
			6: {
				Triggers: ##--#--#----#---
				Accents:  ---##-------#---
				Fills:    ----------------
			}
			7: {
				Triggers: #-#-#-#-#-#-#--#
				Accents:  ------#-------#-
				Fills:    ----------------
			}
			8: {
				Triggers: --#---#-------##
				Accents:  ----#-----------
				Fills:    ----------------
			}
		}
		h: {
			Length: 16
			Chained: false
			1: {
				Triggers: -#--------##--##
				Accents:  ----------------
				Fills:    ----------------
			}
			2: {
				Triggers: ---##-##--###-##
				Accents:  ----#------##---
				Fills:    ----------------
			}
			3: {
				Triggers: ---------###-#--
				Accents:  ----------------
				Fills:    ----------------
			}
			4: {
				Triggers: ------###-------
				Accents:  ---##-----------
				Fills:    ------#---------
			}
			5: {
				Triggers: ----#-------#---
				Accents:  ----#-------#--#
				Fills:    ----------------
			}
			6: {
				Triggers: ----##-###--##--
				Accents:  ----#-------#--#
				Fills:    -----#----------
			}
			7: {
				Triggers: #---#####-###-##
				Accents:  --------#---#---
				Fills:    --------#-------
			}
			8: {
				Triggers: --##--#--#------
				Accents:  ------#---------
				Fills:    ----------------
			}
		}
		i: {
			Length: 16
			Chained: false
			1: {
				Triggers: ##--------#---#-
				Accents:  #-----#---#-----
				Fills:    ----------------
			}
			2: {
				Triggers: ---##-###--##-#-
				Accents:  ---#--------#---
				Fills:    ----------------
			}
			3: {
				Triggers: #--#-----#-#-#--
				Accents:  ---------#------
				Fills:    --------------#-
			}
			4: {
				Triggers: -------##-------
				Accents:  ------------#---
				Fills:    ------#---------
			}
			5: {
				Triggers: ----#-------#---
				Accents:  ----#-------#--#
				Fills:    ----------------
			}
			6: {
				Triggers: ----#-------#---
				Accents:  ----------------
				Fills:    ------------#---
			}
			7: {
				Triggers: #-#-#--##-###-##
				Accents:  #-------#-------
				Fills:    -----#----------
			}
			8: {
				Triggers: --##--#--##---#-
				Accents:  ----#-----#-----
				Fills:    ----------------
			}
		}
		j: {
			Length: 16
			Chained: false
			1: {
				Triggers: #--#------##-##-
				Accents:  ----------------
				Fills:    ----------------
			}
			2: {
				Triggers: ---##-##---##-##
				Accents:  ---#---#----#---
				Fills:    ----------------
			}
			3: {
				Triggers: ---------###--##
				Accents:  ----------------
				Fills:    ----------------
			}
			4: {
				Triggers: --------#-------
				Accents:  ----------------
				Fills:    ------#---------
			}
			5: {
				Triggers: ----#-------#--#
				Accents:  ----#-----------
				Fills:    ----------------
			}
			6: {
				Triggers: -##-#---#---#---
				Accents:  ------------#---
				Fills:    -----#----------
			}
			7: {
				Triggers: #--##-###-#-##-#
				Accents:  --------------#-
				Fills:    --------#-------
			}
			8: {
				Triggers: --##--#--##---#-
				Accents:  ----------------
				Fills:    ----------------
			}
		}
		k: {
			Length: 16
			Chained: false
			1: {
				Triggers: #-----#---#--##-
				Accents:  #---------------
				Fills:    ----------------
			}
			2: {
				Triggers: ---#######-##-##
				Accents:  ----#--#---##---
				Fills:    ----------------
			}
			3: {
				Triggers: -------#-#-#----
				Accents:  ---------#------
				Fills:    ----------------
			}
			4: {
				Triggers: ----#--##-------
				Accents:  ----------------
				Fills:    ------#---------
			}
			5: {
				Triggers: ----#-------#--#
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			6: {
				Triggers: --#---------#---
				Accents:  ----#-------#---
				Fills:    -------------#--
			}
			7: {
				Triggers: #-#-#-###-#-#-#-
				Accents:  ----------------
				Fills:    #---------------
			}
			8: {
				Triggers: ---#-----------#
				Accents:  ----------------
				Fills:    ----------------
			}
		}
		l: {
			Length: 16
			1: {
				Triggers: #-----##--#-----
				Accents:  #-----------#---
				Fills:    ----------------
			}
			2: {
				Triggers: --###-#-#--##-##
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			3: {
				Triggers: -#-----------#-#
				Accents:  #--------#------
				Fills:    ----------------
			}
			4: {
				Triggers: --------#-------
				Accents:  ----------------
				Fills:    -----##---------
			}
			5: {
				Triggers: ----#-------#---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			6: {
				Triggers: --#-#--#--#-#---
				Accents:  --#-#-----------
				Fills:    --------#-------
			}
			7: {
				Triggers: #-#-#####-#-#-##
				Accents:  --#-------#-----
				Fills:    #-------#-------
			}
			8: {
				Triggers: ---------##-----
				Accents:  ----------------
				Fills:    ----------------
			}
		}
	}
}
