MicroTonicPresetV3: {
	FillRate = 2.1831665056233
	MastVol = 0
	Name = "Puerie Viriparley (108)"
	Pattern = a
	StepRate = 1/16
	Swing = 44.601885785265
	Tempo = 108
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 31.659436657116
			EQFreq = 810.84606016632
			EQGain = -10.384565824081
			Level = -0.7768649694976
			Mix = 82.340674959909
			ModAmt = 35.829783633626
			ModMode = Decay
			ModRate = 273.5808270882
			ModVel = 24.863150980834
			NEnvAtk = 0.65881443267034
			NEnvDcy = 1722.0386042234
			NEnvMod = Exp
			NFilFrq = 93.438493801316
			NFilMod = LP
			NFilQ = 16.992596332091
			NStereo = On
			NVel = 30.709408965192
			Name = "BD Puerie 2"
			OscAtk = 0.13182668494664
			OscDcy = 2329.4017695454
			OscFreq = 35.443999898088
			OscVel = 57.054614871898
			OscWave = Sine
			Output = A
			Pan = -13.034005177368
		}
		2: {
			DistAmt = 21.949065097177
			EQFreq = 1471.3077250512
			EQGain = 16.656520938588
			Level = 0.4230283423966
			Mix = 51.595671341732
			ModAmt = 3.2923870660286
			ModMode = Noise
			ModRate = 3119.4047054731
			ModVel = 43.257519990206
			NEnvAtk = 0.38965006193507
			NEnvDcy = 122.074499844
			NEnvMod = Exp
			NFilFrq = 1623.6188547758
			NFilMod = LP
			NFilQ = 1.7129504358883
			NStereo = Off
			NVel = 34.930721080798
			Name = "Blip Puerie 8"
			OscAtk = 0.13757695650229
			OscDcy = 241.921268656
			OscFreq = 3243.8681078312
			OscVel = 84.699108633822
			OscWave = Saw
			Output = A
			Pan = 15.23517800598
		}
		3: {
			DistAmt = 0
			EQFreq = 48.290815299274
			EQGain = -28.354289517524
			Level = -7.543413217635
			Mix = 43.493500191793
			ModAmt = -0.011616467036239
			ModMode = Decay
			ModRate = 117.12893903823
			ModVel = 82.725982112272
			NEnvAtk = 0.063108596564679
			NEnvDcy = 1056.5259730747
			NEnvMod = Linear
			NFilFrq = 243.814163382
			NFilMod = BP
			NFilQ = 144.89608250449
			NStereo = On
			NVel = 97.741676984246
			Name = "Puerie 1"
			OscAtk = 0
			OscDcy = 7356.110180023
			OscFreq = 352.16283182866
			OscVel = 91.18202704492
			OscWave = Sine
			Output = A
			Pan = -6.97874282128
		}
		4: {
			DistAmt = 18.980674946603
			EQFreq = 1840.6693096482
			EQGain = 21.091039015955
			Level = -2.1570779209914
			Mix = 72.168293223823
			ModAmt = 14.460263802305
			ModMode = Sine
			ModRate = 53.810650841153
			ModVel = 21.35715034651
			NEnvAtk = 2.760664529976
			NEnvDcy = 362.60620781766
			NEnvMod = Exp
			NFilFrq = 1510.0941547122
			NFilMod = BP
			NFilQ = 9.0696495196606
			NStereo = Off
			NVel = 52.157521908022
			Name = "Puerie 4"
			OscAtk = 1.486608751064
			OscDcy = 159.32048547989
			OscFreq = 814.3977162547
			OscVel = 58.20669889111
			OscWave = Sine
			Output = A
			Pan = -0.34257211908199
		}
		5: {
			DistAmt = 24.945061593033
			EQFreq = 5047.636668015
			EQGain = 22.04487223952
			Level = -0.7825733843508
			Mix = 29.319613857534
			ModAmt = -1.9072875245789
			ModMode = Decay
			ModRate = 222.84289229083
			ModVel = 30.00216928002
			NEnvAtk = 1.2163641787028
			NEnvDcy = 213.68553160603
			NEnvMod = Exp
			NFilFrq = 9123.0154875628
			NFilMod = LP
			NFilQ = 0.43036526356387
			NStereo = On
			NVel = 40.129216208446
			Name = "SD Puerie 3"
			OscAtk = 0.47048838439802
			OscDcy = 333.19073621712
			OscFreq = 823.33607922338
			OscVel = 42.5974901562
			OscWave = Saw
			Output = A
			Pan = 7.25176574713
		}
		6: {
			DistAmt = 55.126076403497
			EQFreq = 1885.024024687
			EQGain = 3.246443427682
			Level = 8.2013651968923
			Mix = 85.144490607107
			ModAmt = 2.9000688344487
			ModMode = Noise
			ModRate = 8.5393032640274
			ModVel = 110.38901263142
			NEnvAtk = 36.44697132893
			NEnvDcy = 910.4543365378
			NEnvMod = Exp
			NFilFrq = 48.823863875792
			NFilMod = LP
			NFilQ = 4657.7524828709
			NStereo = Off
			NVel = 99.256305162124
			Name = "Puerie 5"
			OscAtk = 0
			OscDcy = 203.08482986925
			OscFreq = 101.77243754135
			OscVel = 76.902103358944
			OscWave = Sine
			Output = A
			Pan = -13.140521631628
		}
		7: {
			DistAmt = 0.0046785865868003
			EQFreq = 19643.493974448
			EQGain = 28.413157345369
			Level = 3.9591326952226
			Mix = 30.212392968396
			ModAmt = 19.862303220268
			ModMode = Sine
			ModRate = 109.06241093712
			ModVel = 13.558175538297
			NEnvAtk = 11.916287814366
			NEnvDcy = 34.445293912707
			NEnvMod = Exp
			NFilFrq = 4184.598246851
			NFilMod = HP
			NFilQ = 18.11843680181
			NStereo = Off
			NVel = 36.110330455508
			Name = "CH Puerie 7"
			OscAtk = 0.00041035607599524
			OscDcy = 86.608892483907
			OscFreq = 8910.4655622142
			OscVel = 6.948488112673
			OscWave = Saw
			Output = A
			Pan = -30.462245403072
		}
		8: {
			DistAmt = 0
			EQFreq = 86.16168954874
			EQGain = -24.869714549142
			Level = 4.6464622255845
			Mix = 61.303503135465
			ModAmt = 28.938974329757
			ModMode = Decay
			ModRate = 10
			ModVel = 3.9184365308974
			NEnvAtk = 0.39405503799243
			NEnvDcy = 27.095719704586
			NEnvMod = Exp
			NFilFrq = 119.11804250793
			NFilMod = LP
			NFilQ = 0.57541814429172
			NStereo = On
			NVel = 39.911821777848
			Name = "Puerie 6"
			OscAtk = 0.10791733468318
			OscDcy = 370.91607883033
			OscFreq = 236.61499550204
			OscVel = 25.317625003098
			OscWave = Sine
			Output = A
			Pan = -6.26160261773
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 8
			1: {
				Accents = #-#---#-#----#--
				Fills = #-#----#--------
				Triggers = #-----#---#--#--
			}
			2: {
				Accents = ----##------#---
				Fills = ----------------
				Triggers = ----#---#---##--
			}
			3: {
				Accents = #-----------##--
				Fills = ----------------
				Triggers = ##--###-#-#-##--
			}
			4: {
				Accents = ----------------
				Fills = ----------#-----
				Triggers = -------------#--
			}
			5: {
				Accents = ----#-----#-----
				Fills = ----------------
				Triggers = -#--#----#--#-##
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #----#---------#
			}
			7: {
				Accents = ----------------
				Fills = #---------------
				Triggers = -#--#---#------#
			}
			8: {
				Accents = #--#--#---#-----
				Fills = ------------#---
				Triggers = ---#-----##-#---
			}
		}
		b: {
			Chained = false
			Length = 8
			1: {
				Accents = ##------#-#-----
				Fills = ------#-------#-
				Triggers = #--#------#-----
			}
			2: {
				Accents = --#-#-------#---
				Fills = ------------#---
				Triggers = ----#-----------
			}
			3: {
				Accents = #---#-------#---
				Fills = --------------#-
				Triggers = ##--##--#-#-#--#
			}
			4: {
				Accents = --#-----#-------
				Fills = ----------------
				Triggers = ----#-----------
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#-##---#------
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----------#-#--
			}
			7: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = --#-#-#--#-#--#-
			}
			8: {
				Accents = #--#------------
				Fills = ------------#---
				Triggers = #-##---#--###---
			}
		}
		c: {
			Chained = false
			Length = 8
			1: {
				Accents = #---------------
				Fills = --------##------
				Triggers = #--#---------#--
			}
			2: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = #---#----#-##---
			}
			3: {
				Accents = #-----------#---
				Fills = -#--------------
				Triggers = ##--#---#-#-#---
			}
			4: {
				Accents = --#---------#---
				Fills = ----------------
				Triggers = #---#--####-----
			}
			5: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ---------#--#---
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#-#-----------
			}
			7: {
				Accents = --------#-------
				Fills = -#----#---------
				Triggers = -------#----#-##
			}
			8: {
				Accents = ---#----------#-
				Fills = ----------------
				Triggers = #--#--#--#--#---
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = #--#----#-------
				Fills = --------------#-
				Triggers = #--#------------
			}
			2: {
				Accents = ----#------##---
				Fills = ------------#---
				Triggers = --#-#-------#--#
			}
			3: {
				Accents = #-----------##--
				Fills = ----------------
				Triggers = #---##-##-#-#--#
			}
			4: {
				Accents = ----------#-----
				Fills = ----------#-----
				Triggers = -------#--------
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#-----###-#-#-
			}
			6: {
				Accents = -----#----------
				Fills = ----------------
				Triggers = #-----------##--
			}
			7: {
				Accents = --------#---#---
				Fills = ------------#---
				Triggers = #--#---#-#--#-##
			}
			8: {
				Accents = #--#------------
				Fills = #---------------
				Triggers = #--#--------#---
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = --#---#---------
				Fills = --#---#---------
				Triggers = #----#----#-##--
			}
			2: {
				Accents = ----#-------#---
				Fills = ----#-----------
				Triggers = #---#------##---
			}
			3: {
				Accents = #-----------#---
				Fills = ---------#----#-
				Triggers = #---#---#-#-#---
			}
			4: {
				Accents = ---#-----------#
				Fills = #-------------#-
				Triggers = #--#----#-------
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#-#-------#---
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---#------#-#--
			}
			7: {
				Accents = ---#------#-----
				Fills = #--------#------
				Triggers = -#--#-###--##---
			}
			8: {
				Accents = #--#------------
				Fills = ----------------
				Triggers = #--#------#-#-#-
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = #-#---#---#--#--
				Fills = ------#-#-------
				Triggers = #--#--#---##----
			}
			2: {
				Accents = ----#-----------
				Fills = ----#----------#
				Triggers = ----#-------#---
			}
			3: {
				Accents = #-----------#---
				Fills = --------------#-
				Triggers = #---#-#-#-###-#-
			}
			4: {
				Accents = -------#--------
				Fills = ----------------
				Triggers = -----##---------
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#----#--#-#-
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-----------##--
			}
			7: {
				Accents = ----#---#-------
				Fills = ------#---------
				Triggers = -#-##---##-#---#
			}
			8: {
				Accents = ---##-#------##-
				Fills = ----------------
				Triggers = --##----##--#---
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#---#-----
				Fills = --###----##----#
				Triggers = --#-------------
			}
			2: {
				Accents = ----#------##---
				Fills = ----------------
				Triggers = #---#-------#---
			}
			3: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #-#-#--####-#---
			}
			4: {
				Accents = ---#-------#----
				Fills = ----------#-----
				Triggers = #------###------
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ---------#------
				Fills = ----------------
				Triggers = #-#--#-------#-#
			}
			7: {
				Accents = ----------------
				Fills = -----##-----#---
				Triggers = -#--#---#--###--
			}
			8: {
				Accents = #--#------------
				Fills = ----------------
				Triggers = #-####------#--#
			}
		}
		h: {
			Chained = false
			Length = 8
			1: {
				Accents = #----------#-#--
				Fills = -#-#-#----#-----
				Triggers = #---##--#---#---
			}
			2: {
				Accents = --#-#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			3: {
				Accents = #---#------##---
				Fills = ----------------
				Triggers = #---#---#-#-#-#-
			}
			4: {
				Accents = #----------#----
				Fills = ----------------
				Triggers = ---#---#-##-----
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#----#-----#
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#------#-#--
			}
			7: {
				Accents = -------#--------
				Fills = ----------------
				Triggers = ----#--#-#--##--
			}
			8: {
				Accents = #--#---------#--
				Fills = ----------------
				Triggers = ---#---#--#-#---
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = ---#------#-----
				Fills = #----#----#-----
				Triggers = #--#-#--#-------
			}
			2: {
				Accents = --#-#-------#-#-
				Fills = ----#-------#---
				Triggers = ----##---#--##--
			}
			3: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #-#-##--#-#-#---
			}
			4: {
				Accents = ---------#------
				Fills = ----------#-----
				Triggers = -#------##-#----
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = --#---#---------
				Fills = ----------------
				Triggers = -----#-------#--
			}
			7: {
				Accents = --#-------------
				Fills = ------------#---
				Triggers = #---#-#--#------
			}
			8: {
				Accents = ---#------#---#-
				Fills = ----------------
				Triggers = ---#------#-#-##
			}
		}
		j: {
			Chained = false
			Length = 8
			1: {
				Accents = -------##-#-#---
				Fills = -----#----#-----
				Triggers = #-------#-#-----
			}
			2: {
				Accents = ----#----------#
				Fills = ----------------
				Triggers = ----#-----###--#
			}
			3: {
				Accents = #-----------#---
				Fills = ------#---------
				Triggers = #---##--#-###-#-
			}
			4: {
				Accents = -#----#---------
				Fills = ----------#-----
				Triggers = #----#-#--#-----
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ##--##------#--#
			}
			6: {
				Accents = #---------------
				Fills = --------------#-
				Triggers = ----#--#---#----
			}
			7: {
				Accents = --------#-------
				Fills = #-----#---------
				Triggers = -#--#-####-##-#-
			}
			8: {
				Accents = #--#---------##-
				Fills = ------------#---
				Triggers = #-##------#-#---
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = #--#------------
				Fills = ----------------
				Triggers = #----#----#-----
			}
			2: {
				Accents = ----#------##---
				Fills = ----------------
				Triggers = ----##---#------
			}
			3: {
				Accents = #-----------#---
				Fills = -#--------------
				Triggers = #---#---#-#-#--#
			}
			4: {
				Accents = --------#-#-----
				Fills = ----------------
				Triggers = -------#-##--#--
			}
			5: {
				Accents = ----------------
				Fills = ------#---------
				Triggers = ---##-#--#--#--#
			}
			6: {
				Accents = -----#----------
				Fills = ----------------
				Triggers = -------------#--
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#--###--##-#
			}
			8: {
				Accents = #--##-----#---#-
				Fills = #---------------
				Triggers = #--#------###---
			}
		}
		l: {
			Length = 8
			1: {
				Accents = #--#---#--------
				Fills = ##--------------
				Triggers = #-------#--#----
			}
			2: {
				Accents = ------------#---
				Fills = ---------------#
				Triggers = ----#-------#--#
			}
			3: {
				Accents = #-----------#---
				Fills = ---------#------
				Triggers = ##-##-#-#-#-#--#
			}
			4: {
				Accents = ----------#-----
				Fills = ----------#-----
				Triggers = -----#-##-------
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#----#--#---
			}
			6: {
				Accents = #---------------
				Fills = ----------------
				Triggers = -----------#---#
			}
			7: {
				Accents = ----------------
				Fills = #-----#---------
				Triggers = ##--#--#-#-###-#
			}
			8: {
				Accents = #--#--#-#-------
				Fills = ----------------
				Triggers = ---#---#--#-#-#-
			}
		}
	}
}
