MicroTonicPresetV3: {
	FillRate = 2.703620071368
	MastVol = 0
	Name = "Quadrift Excortin (104)"
	Pattern = a
	StepRate = 1/16
	Swing = 13.181721910426
	Tempo = 104
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 22.913783764653
			EQFreq = 258.657783542
			EQGain = 1.242503832432
			Level = 10.8277
			Mix = 94.982689019276
			ModAmt = 96
			ModMode = Decay
			ModRate = 16.944574339233
			ModVel = 32.057929541608
			NEnvAtk = 0
			NEnvDcy = 342.28125670124
			NEnvMod = Linear
			NFilFrq = 16901.04849275
			NFilMod = LP
			NFilQ = 0.1
			NStereo = On
			NVel = 59.891868250222
			Name = "BD Quadrift 3"
			OscAtk = 0
			OscDcy = 171.47648736348
			OscFreq = 20
			OscVel = 38.462133015834
			OscWave = Triangle
			Output = A
			Pan = -11.797947239246
		}
		2: {
			DistAmt = 78.55479098546
			EQFreq = 68.9863678919
			EQGain = -9.594557693322
			Level = 1.5637574183262
			Mix = 100
			ModAmt = 2.4545204909522
			ModMode = Decay
			ModRate = 200.38536498873
			ModVel = 23.494025099598
			NEnvAtk = 158.61995187752
			NEnvDcy = 224.49913921535
			NEnvMod = Exp
			NFilFrq = 9003.6964791246
			NFilMod = BP
			NFilQ = 1.616971215623
			NStereo = Off
			NVel = 0
			Name = "Bass Quadrift 1"
			OscAtk = 1205.370742374
			OscDcy = 78.5051622061
			OscFreq = 20
			OscVel = 0
			OscWave = Triangle
			Output = A
			Pan = 26.49617951589
		}
		3: {
			DistAmt = 16.557714953725
			EQFreq = 2340.735583786
			EQGain = 22.684869401123
			Level = 2.1430398738707
			Mix = 44.36240929255
			ModAmt = 9.4482401359056
			ModMode = Sine
			ModRate = 368.01665438733
			ModVel = 47.743776252588
			NEnvAtk = 0.081389294785174
			NEnvDcy = 78.416367001243
			NEnvMod = Exp
			NFilFrq = 400.43389420966
			NFilMod = LP
			NFilQ = 0.47505930402699
			NStereo = Off
			NVel = 48.348814690716
			Name = "Perc Quadrift 5"
			OscAtk = 0.11640991762723
			OscDcy = 153.9085990287
			OscFreq = 5810.9218612296
			OscVel = 83.86838494744
			OscWave = Sine
			Output = A
			Pan = 9.509633964
		}
		4: {
			DistAmt = 17.603889776256
			EQFreq = 48.216642392798
			EQGain = -12.445183936444
			Level = -7.8308204693974
			Mix = 58.660600333472
			ModAmt = -0.18483929582157
			ModMode = Sine
			ModRate = 12.552794755022
			ModVel = 38.59469338089
			NEnvAtk = 0.6585194266552
			NEnvDcy = 256.68906231636
			NEnvMod = Exp
			NFilFrq = 2941.1074747
			NFilMod = LP
			NFilQ = 8.2585038108127
			NStereo = On
			NVel = 57.674695060546
			Name = "Quadrift 2"
			OscAtk = 0.65385009736863
			OscDcy = 458.12957619499
			OscFreq = 62.993967712946
			OscVel = 96.104943538466
			OscWave = Sine
			Output = A
			Pan = -14.238291762282
		}
		5: {
			DistAmt = 33.326627833944
			EQFreq = 1156.2098586041
			EQGain = 6.175683642863
			Level = -2.8743964420229
			Mix = 46.89862053774
			ModAmt = 19.808263198051
			ModMode = Sine
			ModRate = 108.48064588871
			ModVel = 59.398583325418
			NEnvAtk = 0.47776253990987
			NEnvDcy = 380.95275208717
			NEnvMod = Exp
			NFilFrq = 1161.4774227529
			NFilMod = LP
			NFilQ = 0.61535325893973
			NStereo = Off
			NVel = 67.142122339028
			Name = "SD Quadrift 6"
			OscAtk = 1.072093671631
			OscDcy = 261.6114465165
			OscFreq = 431.84042518628
			OscVel = 96.858584960194
			OscWave = Sine
			Output = A
			Pan = 2.61797689734
		}
		6: {
			DistAmt = 21.065723829007
			EQFreq = 1113.6651337852
			EQGain = 0.14515869690901
			Level = 6.6366898112665
			Mix = 86.54747666693
			ModAmt = 40.451925758792
			ModMode = Decay
			ModRate = 224.89245136283
			ModVel = 8.9200343018226
			NEnvAtk = 1.2048676905043
			NEnvDcy = 560.47841104544
			NEnvMod = Exp
			NFilFrq = 820.29421100034
			NFilMod = LP
			NFilQ = 4.4424471879027
			NStereo = Off
			NVel = 26.911467968252
			Name = "Quadrift 8"
			OscAtk = 0.0060826119364877
			OscDcy = 1840.527825428
			OscFreq = 33.550471329658
			OscVel = 20.37723753257
			OscWave = Sine
			Output = A
			Pan = -4.695402229728
		}
		7: {
			DistAmt = 3.586340605601
			EQFreq = 13826.718365289
			EQGain = 40
			Level = -17.617133523045
			Mix = 0
			ModAmt = 9.4421798825443
			ModMode = Sine
			ModRate = 1999.9999999997
			ModVel = 27.92705139507
			NEnvAtk = 0
			NEnvDcy = 234.03673633874
			NEnvMod = Exp
			NFilFrq = 20000
			NFilMod = HP
			NFilQ = 103.21125157238
			NStereo = Off
			NVel = 29.11382724836
			Name = "CH Quadrift 4"
			OscAtk = 0
			OscDcy = 90.591115091883
			OscFreq = 20000
			OscVel = 9.71183939955
			OscWave = Saw
			Output = A
			Pan = 50.747260714
		}
		8: {
			DistAmt = 5.1217155754912
			EQFreq = 4706.51021086
			EQGain = 21.17717741311
			Level = -11.395581297158
			Mix = 58.74832850249
			ModAmt = 25.8148366698
			ModMode = Sine
			ModRate = 864.7964421055
			ModVel = 0.3496938831214
			NEnvAtk = 0.88556053852028
			NEnvDcy = 133.9587850246
			NEnvMod = Exp
			NFilFrq = 2884.1642148834
			NFilMod = HP
			NFilQ = 1.9170976409102
			NStereo = Off
			NVel = 40.71634651285
			Name = "CH Quadrift 7"
			OscAtk = 2.1399150645212
			OscDcy = 65.917789663275
			OscFreq = 8408.789756447
			OscVel = 0
			OscWave = Saw
			Output = A
			Pan = -8.30140956935
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = -------#----#---
				Triggers = ----#-------#---
			}
			2: {
				Accents = -#--------------
				Fills = ----------------
				Triggers = #-----##--------
			}
			3: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			4: {
				Accents = ---##---#-------
				Fills = ----------------
				Triggers = #-----#--##-#-#-
			}
			5: {
				Accents = -------------#--
				Fills = ----------------
				Triggers = -------#--------
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-----#---#---#-
			}
			7: {
				Accents = --###-##########
				Fills = ------------#---
				Triggers = ################
			}
			8: {
				Accents = --#-----#-------
				Fills = ----------------
				Triggers = --#-#-#--#--#---
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-----##--------
			}
			3: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#-----#-#---
			}
			4: {
				Accents = --#---#---------
				Fills = ----------------
				Triggers = #-#-------------
			}
			5: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = ------#---------
			}
			6: {
				Accents = #-----#---------
				Fills = ----------------
				Triggers = #-------#-----#-
			}
			7: {
				Accents = ###-###########-
				Fills = -#-------#------
				Triggers = ################
			}
			8: {
				Accents = --------#-------
				Fills = -------------#--
				Triggers = --#-#-##--#--##-
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#--#
				Fills = ------------#---
				Triggers = ----#-------#---
			}
			2: {
				Accents = ---------#------
				Fills = ----------------
				Triggers = #-----#--#-#----
			}
			3: {
				Accents = --#-#------##-#-
				Fills = ----------------
				Triggers = --#-##------#---
			}
			4: {
				Accents = ----------------
				Fills = -------#--------
				Triggers = #---------------
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---#------#-----
			}
			6: {
				Accents = #--#------------
				Fills = ----------------
				Triggers = #------#--#-----
			}
			7: {
				Accents = #-#####-#####-##
				Fills = ---------#------
				Triggers = ################
			}
			8: {
				Accents = ------------#-#-
				Fills = -----------##---
				Triggers = ###-#--#--#-#---
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#---
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-----#--#-#----
			}
			3: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#-----#-#---
			}
			4: {
				Accents = ------#-----#---
				Fills = ----------------
				Triggers = ##------###-----
			}
			5: {
				Accents = -----------#----
				Fills = ----------------
				Triggers = ----------#-#---
			}
			6: {
				Accents = ##--------#-----
				Fills = ----------------
				Triggers = #---------#--##-
			}
			7: {
				Accents = -####-#-##-##--#
				Fills = -#----#------#--
				Triggers = ################
			}
			8: {
				Accents = ---#----#---#-#-
				Fills = ---#------------
				Triggers = #---#-#-#-#-#-##
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			2: {
				Accents = #---------------
				Fills = ----------------
				Triggers = ##----#---------
			}
			3: {
				Accents = ----#---#---#---
				Fills = ----------------
				Triggers = ----##------#---
			}
			4: {
				Accents = ------#--#----#-
				Fills = ----------------
				Triggers = ----#----#------
			}
			5: {
				Accents = ------#----#----
				Fills = --------------#-
				Triggers = ----------------
			}
			6: {
				Accents = #--#------------
				Fills = ----------------
				Triggers = #---------#--#--
			}
			7: {
				Accents = #-###-##########
				Fills = -#--------------
				Triggers = ################
			}
			8: {
				Accents = --------#-----##
				Fills = ----------------
				Triggers = ----#-###-#-##--
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-----#--#------
			}
			3: {
				Accents = ----#-------#---
				Fills = ------------#---
				Triggers = --#-#-----#-#---
			}
			4: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = #-------#-#-----
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------#---#-----
			}
			6: {
				Accents = ---#------------
				Fills = ----------------
				Triggers = #---------------
			}
			7: {
				Accents = --#####-###-###-
				Fills = ----------------
				Triggers = ################
			}
			8: {
				Accents = --------#---#---
				Fills = ----------------
				Triggers = --#-#-#-####-#-#
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#---#--#-#----
			}
			3: {
				Accents = ----#----#----#-
				Fills = -----#----------
				Triggers = ----#-------#---
			}
			4: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #----#------##--
			}
			5: {
				Accents = ------#----#-#--
				Fills = ----------#-----
				Triggers = #---------#-----
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------#--#-#
			}
			7: {
				Accents = #######-########
				Fills = -#----#--#------
				Triggers = ##########-#####
			}
			8: {
				Accents = --------#-----#-
				Fills = ------#--------#
				Triggers = ------#---#--##-
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = ---------------#
				Triggers = ----#-------#---
			}
			2: {
				Accents = ---------#------
				Fills = ----------------
				Triggers = #-----##---#----
			}
			3: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#-------##--
			}
			4: {
				Accents = #---#-----------
				Fills = ----------------
				Triggers = ##----#---------
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
			6: {
				Accents = --------#----#--
				Fills = ----------------
				Triggers = #------------##-
			}
			7: {
				Accents = ###-#-#-#####-#-
				Fills = #---------------
				Triggers = ################
			}
			8: {
				Accents = --#-#-----#-----
				Fills = ----------------
				Triggers = ----#--##-#---#-
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = -------#--------
				Triggers = ----#-------#---
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-----#----#----
			}
			3: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = #-#-#-------#---
			}
			4: {
				Accents = #--#----#---#---
				Fills = ----------------
				Triggers = ----###--#----#-
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#--#----#-----
			}
			6: {
				Accents = #-------#-#-----
				Fills = ----------------
				Triggers = #--#------#---#-
			}
			7: {
				Accents = -######-#####-##
				Fills = ##---#-------#--
				Triggers = ################
			}
			8: {
				Accents = ----------###---
				Fills = ---------#------
				Triggers = #-#-#-###---##--
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			2: {
				Accents = ----------------
				Fills = -------#--------
				Triggers = #-#---#--#------
			}
			3: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-----------
			}
			4: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #----##-###---#-
			}
			5: {
				Accents = -------------#--
				Fills = ----------------
				Triggers = ----------------
			}
			6: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #--#----------#-
			}
			7: {
				Accents = ###-#-#####-####
				Fills = ------#--#------
				Triggers = ##########-#####
			}
			8: {
				Accents = --#-#-----------
				Fills = ----------------
				Triggers = --#-#-#--##---#-
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-#---#----#----
			}
			3: {
				Accents = --#-#----#--#---
				Fills = ----------------
				Triggers = #---------#-#---
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --------#-#-#-#-
			}
			5: {
				Accents = ------#--#------
				Fills = ---------#------
				Triggers = ------#-#--#----
			}
			6: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = #-------#-----#-
			}
			7: {
				Accents = --###-#-########
				Fills = ##--------------
				Triggers = ################
			}
			8: {
				Accents = --#---------#---
				Fills = -------------#--
				Triggers = #-#-#-#-------#-
			}
		}
		l: {
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-----#--#------
			}
			3: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			4: {
				Accents = --------#---#---
				Fills = ----------------
				Triggers = #-----#---#-----
			}
			5: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = -------------##-
			}
			6: {
				Accents = ------#---#-----
				Fills = -------#--------
				Triggers = #--#----#-#-----
			}
			7: {
				Accents = #####-#-#####-#-
				Fills = ---------#---#--
				Triggers = -###############
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#---#-###---##
			}
		}
	}
}
