MicroTonicPresetV3: {
	FillRate = 2.045610601349
	MastVol = 0
	Name = "Rauwolfles Albag (76)"
	Pattern = a
	StepRate = 1/16
	Swing = 2.1957650255436
	Tempo = 76
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 26.830365326612
			EQFreq = 321.24080206908
			EQGain = 5.708884106835
			Level = 4.0880109285182
			Mix = 94.325215995806
			ModAmt = 51.155270342567
			ModMode = Decay
			ModRate = 219.31074657583
			ModVel = 11.994119818263
			NEnvAtk = 1.1387910412029
			NEnvDcy = 519.38856976199
			NEnvMod = Exp
			NFilFrq = 2791.8611288276
			NFilMod = LP
			NFilQ = 2.979560719547
			NStereo = Off
			NVel = 11.788337851517
			Name = "BD Rauwolfles 3"
			OscAtk = 0.48718606907315
			OscDcy = 844.28295967983
			OscFreq = 35.89446042558
			OscVel = 14.586712762434
			OscWave = Sine
			Output = A
			Pan = -1.033873896558
		}
		2: {
			DistAmt = 47.048450374708
			EQFreq = 299.66336486132
			EQGain = 40
			Level = -7.58487554985
			Mix = 75.68544796428
			ModAmt = 51.798069940215
			ModMode = Decay
			ModRate = 73.469019084033
			ModVel = 77.51545449856
			NEnvAtk = 5.1262969999056
			NEnvDcy = 496.83059728724
			NEnvMod = Exp
			NFilFrq = 231.34305672822
			NFilMod = LP
			NFilQ = 2.1245387161517
			NStereo = On
			NVel = 86.709398367982
			Name = "BD Rauwolfles 6"
			OscAtk = 0.04921462825178
			OscDcy = 5165.8249433757
			OscFreq = 31.459021364938
			OscVel = 160.0017168778
			OscWave = Saw
			Output = A
			Pan = -5.2819705727
		}
		3: {
			DistAmt = 22.333239214649
			EQFreq = 2080.8875192032
			EQGain = 9.734750971694
			Level = 7.6147677020594
			Mix = 62.532597273756
			ModAmt = -6.4916642571907
			ModMode = Sine
			ModRate = 59.316509996974
			ModVel = 59.882961479732
			NEnvAtk = 0
			NEnvDcy = 140.59304168152
			NEnvMod = Exp
			NFilFrq = 121.3251162705
			NFilMod = LP
			NFilQ = 0.79502691475324
			NStereo = Off
			NVel = 43.105318565536
			Name = "Perc Rauwolfles 8"
			OscAtk = 3.1378076194345
			OscDcy = 265.77456832881
			OscFreq = 511.0413585799
			OscVel = 99.53394389826
			OscWave = Sine
			Output = A
			Pan = -9.518451834344
		}
		4: {
			DistAmt = 13.672426659485
			EQFreq = 1298.0493150708
			EQGain = -5.222698471427
			Level = 2.617867930255
			Mix = 48.031670753628
			ModAmt = -0.13340083124798
			ModMode = Decay
			ModRate = 248.67041807857
			ModVel = 118.8813966309
			NEnvAtk = 9.559383462995
			NEnvDcy = 163.99560617183
			NEnvMod = Exp
			NFilFrq = 574.61743449528
			NFilMod = BP
			NFilQ = 3.0163406342596
			NStereo = On
			NVel = 103.32494512585
			Name = "Rauwolfles 1"
			OscAtk = 2.2272621873699
			OscDcy = 88.764702936127
			OscFreq = 523.39153138714
			OscVel = 104.04932655153
			OscWave = Sine
			Output = A
			Pan = -12.69817433339
		}
		5: {
			DistAmt = 0
			EQFreq = 676.25766334696
			EQGain = -40
			Level = 13.4625
			Mix = 100
			ModAmt = 48
			ModMode = Sine
			ModRate = 748.10333022266
			ModVel = 44.155471344378
			NEnvAtk = 0
			NEnvDcy = 51.349252130563
			NEnvMod = Exp
			NFilFrq = 19967.354933245
			NFilMod = LP
			NFilQ = 0.1
			NStereo = On
			NVel = 0
			Name = "SD Rauwolfles 2"
			OscAtk = 0.42607401597532
			OscDcy = 68.370000143288
			OscFreq = 137.49909150913
			OscVel = 15.050830169584
			OscWave = Triangle
			Output = A
			Pan = -20.401905109988
		}
		6: {
			DistAmt = 67.829988852425
			EQFreq = 7932.0137685614
			EQGain = -0.089942091786007
			Level = -4.509377711903
			Mix = 41.497116466765
			ModAmt = 3.6104723251168
			ModMode = Decay
			ModRate = 307.1179025641
			ModVel = 45.44611841921
			NEnvAtk = 2.2836887478828
			NEnvDcy = 252.32363912456
			NEnvMod = Exp
			NFilFrq = 935.42135410832
			NFilMod = LP
			NFilQ = 8.2230484002711
			NStereo = Off
			NVel = 101.36898634716
			Name = "Rauwolfles 4"
			OscAtk = 0.1226559052545
			OscDcy = 354.99339013936
			OscFreq = 540.814492085
			OscVel = 119.48187342292
			OscWave = Triangle
			Output = A
			Pan = 12.5522848793
		}
		7: {
			DistAmt = 1.884592141428
			EQFreq = 707.50266883672
			EQGain = -7.168916826124
			Level = 1.6731680161468
			Mix = 72.822169678106
			ModAmt = 22.651542864675
			ModMode = Noise
			ModRate = 5613.3842097476
			ModVel = 11.155604978617
			NEnvAtk = 0
			NEnvDcy = 110.62509793245
			NEnvMod = Exp
			NFilFrq = 26.578239525834
			NFilMod = HP
			NFilQ = 23.463237805273
			NStereo = On
			NVel = 0
			Name = "Rauwolfles 5"
			OscAtk = 0
			OscDcy = 92.44768562852
			OscFreq = 183.7575934962
			OscVel = 0
			OscWave = Sine
			Output = A
			Pan = 5.49823422502
		}
		8: {
			DistAmt = 1.3660222703463
			EQFreq = 20
			EQGain = -40
			Level = -2.5861967798924
			Mix = 87.304575598157
			ModAmt = 0.052936276557272
			ModMode = Decay
			ModRate = 186.88730561463
			ModVel = 94.559821316956
			NEnvAtk = 1.2695528591477
			NEnvDcy = 5594.9834743324
			NEnvMod = Linear
			NFilFrq = 52.601362988012
			NFilMod = BP
			NFilQ = 5633.9184829943
			NStereo = On
			NVel = 47.400898538236
			Name = "Rauwolfles 7"
			OscAtk = 0
			OscDcy = 10000
			OscFreq = 272.02472262398
			OscVel = 183.12254674154
			OscWave = Sine
			Output = A
			Pan = 4.84794567986
		}
	}
	Patterns: {
		a: {
			Chained = true
			Length = 16
			1: {
				Accents = #---#-------#---
				Fills = ----------------
				Triggers = #---#-------#---
			}
			2: {
				Accents = --##-#----------
				Fills = -#-------#--#---
				Triggers = ################
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#----##-----#-
			}
			4: {
				Accents = #-#-------#----#
				Fills = ----##---#------
				Triggers = -##-##--###-###-
			}
			5: {
				Accents = ----#-------#---
				Fills = ------------#--#
				Triggers = ----#--#-#-##-#-
			}
			6: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ---#--#-------#-
			}
			7: {
				Accents = #--#--#------#--
				Fills = ----------------
				Triggers = #--#----------#-
			}
			8: {
				Accents = #---#-------#-#-
				Fills = -----#----------
				Triggers = #---#---#-#-#---
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = #---##--------#-
				Fills = ----------------
				Triggers = #---#---------#-
			}
			2: {
				Accents = --####-#---#-#--
				Fills = -#-------#--#---
				Triggers = ################
			}
			3: {
				Accents = --#------------#
				Fills = ----------------
				Triggers = -##---#--#------
			}
			4: {
				Accents = ---#--#---#-----
				Fills = ----------------
				Triggers = #--#-----##-###-
			}
			5: {
				Accents = ----#-------#---
				Fills = ------------#--#
				Triggers = ----##------#-#-
			}
			6: {
				Accents = ------------#---
				Fills = ------------#---
				Triggers = -##-#-#-----#---
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-#---------
			}
			8: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---#-#-#---
			}
		}
		c: {
			Chained = true
			Length = 16
			1: {
				Accents = #---#-#-#---#---
				Fills = ----------------
				Triggers = #---------------
			}
			2: {
				Accents = ---#-#---#--##--
				Fills = -#-------#------
				Triggers = ################
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#----##-#-----
			}
			4: {
				Accents = --#----------##-
				Fills = -#--#-----------
				Triggers = ###-#----####-#-
			}
			5: {
				Accents = ----#-------#---
				Fills = ------------#--#
				Triggers = ----#----#--#-#-
			}
			6: {
				Accents = ----#--#----#---
				Fills = ----------------
				Triggers = ----#---#---#---
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#-#-----#-----
			}
			8: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---#-#-#---
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = #-#-----#---#---
				Fills = ----------------
				Triggers = #---#-------#---
			}
			2: {
				Accents = ---#-##----#-#--
				Fills = -#-------#------
				Triggers = ################
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------#---#-----
			}
			4: {
				Accents = ---#------#----#
				Fills = ---------#---#--
				Triggers = #-####---##-###-
			}
			5: {
				Accents = ----#-------#---
				Fills = ------------#--#
				Triggers = ----#----#-##-#-
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = ---#--#-#-------
				Fills = ----------------
				Triggers = ---#--------#---
			}
			8: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---#-#-#---
			}
		}
		e: {
			Chained = true
			Length = 16
			1: {
				Accents = #---#---------#-
				Fills = ----------------
				Triggers = #---#-------#---
			}
			2: {
				Accents = ---##------###--
				Fills = -#-------#------
				Triggers = ################
			}
			3: {
				Accents = ----------------
				Fills = ------#---------
				Triggers = ------#-#-----#-
			}
			4: {
				Accents = -------#--#----#
				Fills = ##-------#------
				Triggers = #-##-##-##---#--
			}
			5: {
				Accents = ----#-------#---
				Fills = ------------#--#
				Triggers = -#--##------#-#-
			}
			6: {
				Accents = --------#---#---
				Fills = ----#---------#-
				Triggers = --------------#-
			}
			7: {
				Accents = ---#------------
				Fills = ----------------
				Triggers = #---------#-#---
			}
			8: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---#-#-#---
			}
		}
		f: {
			Chained = true
			Length = 16
			1: {
				Accents = #-------#-------
				Fills = ----------------
				Triggers = #----#----------
			}
			2: {
				Accents = ---#-#-----#-#--
				Fills = ##-------#--#---
				Triggers = ################
			}
			3: {
				Accents = --#-------#----#
				Fills = ----------------
				Triggers = --#---#--#------
			}
			4: {
				Accents = --#-------------
				Fills = ----#----#------
				Triggers = ###---#---#####-
			}
			5: {
				Accents = ----#-------#---
				Fills = ------------#--#
				Triggers = ----#-------#-#-
			}
			6: {
				Accents = ----#---#-------
				Fills = ----------------
				Triggers = -------#---#----
			}
			7: {
				Accents = ---#------------
				Fills = ------#---------
				Triggers = ----#---#-#-#-#-
			}
			8: {
				Accents = #-----------#---
				Fills = ------------#---
				Triggers = #-#-#---#-#-#---
			}
		}
		g: {
			Chained = true
			Length = 16
			1: {
				Accents = ----##--#---#---
				Fills = --------------#-
				Triggers = #--#--#-#-------
			}
			2: {
				Accents = --###------#----
				Fills = -#-------#------
				Triggers = ################
			}
			3: {
				Accents = ---#------------
				Fills = -----------#-#--
				Triggers = --#---###-#-----
			}
			4: {
				Accents = #-#---##--#--#--
				Fills = #-#-------------
				Triggers = #-#---##-##---##
			}
			5: {
				Accents = ----#-------#---
				Fills = ------------#--#
				Triggers = ----#--#----#-#-
			}
			6: {
				Accents = ----##------#---
				Fills = ----------------
				Triggers = -#--#-----#-#--#
			}
			7: {
				Accents = #---------------
				Fills = ------------#---
				Triggers = ------#---------
			}
			8: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---#-#-#---
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = -------------#--
				Fills = ----------------
				Triggers = #-----------#--#
			}
			2: {
				Accents = --##-#---#-##---
				Fills = -#-------#--#---
				Triggers = ################
			}
			3: {
				Accents = ---------------#
				Fills = ----------------
				Triggers = -------#--------
			}
			4: {
				Accents = --#--##-------##
				Fills = ----------------
				Triggers = -##-#-#-##---###
			}
			5: {
				Accents = ----#-------#---
				Fills = ------------#--#
				Triggers = ----#-------#-#-
			}
			6: {
				Accents = ---------#------
				Fills = ----------------
				Triggers = ------------#---
			}
			7: {
				Accents = ---#----#-------
				Fills = ----------------
				Triggers = #---------#-----
			}
			8: {
				Accents = #---#-------#---
				Fills = ----------------
				Triggers = #-#-#---#-#-#---
			}
		}
		i: {
			Chained = true
			Length = 16
			1: {
				Accents = #----#--#-------
				Fills = ----------------
				Triggers = #-------#------#
			}
			2: {
				Accents = --##---------#--
				Fills = -#-------#------
				Triggers = ################
			}
			3: {
				Accents = ---#------------
				Fills = ----------------
				Triggers = --#---#####--#--
			}
			4: {
				Accents = ------#--##-----
				Fills = ----#-----------
				Triggers = #--#--#-###-##--
			}
			5: {
				Accents = ----#-------#---
				Fills = ------------#--#
				Triggers = ----#--#----#-#-
			}
			6: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = -#--#-#--#----##
			}
			7: {
				Accents = --------#-------
				Fills = --------#-------
				Triggers = #-#-------#-----
			}
			8: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---#-#-#--#
			}
		}
		j: {
			Chained = true
			Length = 16
			1: {
				Accents = -----#------#---
				Fills = ----------------
				Triggers = #--#----###-#---
			}
			2: {
				Accents = --###----#--##--
				Fills = -#-------#--#---
				Triggers = ################
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#-------#-----
			}
			4: {
				Accents = --##------#----#
				Fills = -##-------------
				Triggers = #-#-###--##-----
			}
			5: {
				Accents = ------------#---
				Fills = -------#----#--#
				Triggers = ----#-------#-##
			}
			6: {
				Accents = ----#-------#---
				Fills = --------------#-
				Triggers = ---##-##------#-
			}
			7: {
				Accents = ---#------------
				Fills = ----------------
				Triggers = ------#---#-#---
			}
			8: {
				Accents = #-----------#---
				Fills = -------------#--
				Triggers = #---#---#-#-#--#
			}
		}
		k: {
			Chained = true
			Length = 16
			1: {
				Accents = ----#---#---#-#-
				Fills = ----------------
				Triggers = #---------------
			}
			2: {
				Accents = --####---#-#----
				Fills = -#-------#------
				Triggers = ################
			}
			3: {
				Accents = ----------#----#
				Fills = --#-------------
				Triggers = #------------#--
			}
			4: {
				Accents = -----#----#---#-
				Fills = ----#-----------
				Triggers = #-###-#-##----#-
			}
			5: {
				Accents = ----#-------#---
				Fills = ------------#--#
				Triggers = ----#-------#-##
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -------#---#--#-
			}
			7: {
				Accents = ----------------
				Fills = -------------#--
				Triggers = ------------#---
			}
			8: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---#-#-#---
			}
		}
		l: {
			Length = 16
			1: {
				Accents = #---#-#-----#---
				Fills = ----------------
				Triggers = #-----------#---
			}
			2: {
				Accents = ---#-#-----###--
				Fills = -#--#----#------
				Triggers = ################
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
			4: {
				Accents = #----##---#-###-
				Fills = #---------------
				Triggers = #-##-#--#-#--##-
			}
			5: {
				Accents = ----#-------#---
				Fills = ------------#--#
				Triggers = ----#---##--#-##
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = --------------#-
			}
			7: {
				Accents = ----------------
				Fills = -------------#--
				Triggers = ---#------------
			}
			8: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---#-#-#---
			}
		}
	}
}
