MicroTonicPresetV3: {
	FillRate = 2.8160914194729
	MastVol = 0
	Name = "Recondylous Recureme (117)"
	Pattern = a
	StepRate = 1/16
	Swing = 13.926602648961
	Tempo = 117
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 37.147141531009
			EQFreq = 88.884800500396
			EQGain = 15.144559409567
			Level = -5.0489688775183
			Mix = 100
			ModAmt = 58.686209485479
			ModMode = Decay
			ModRate = 3276.5560119777
			ModVel = 35.220631463694
			NEnvAtk = 1.0915513419684
			NEnvDcy = 1423.2969126136
			NEnvMod = Exp
			NFilFrq = 7670.1658409528
			NFilMod = LP
			NFilQ = 2.2544048734307
			NStereo = Off
			NVel = 10.814667065474
			Name = "BD Recondylous 1"
			OscAtk = 0
			OscDcy = 10000
			OscFreq = 20
			OscVel = 26.655277134578
			OscWave = Triangle
			Output = A
			Pan = 8.24323759747
		}
		2: {
			DistAmt = 18.525115947593
			EQFreq = 201.56781096838
			EQGain = -8.068946457701
			Level = 12.766183954336
			Mix = 98.891330426404
			ModAmt = 15.813587439587
			ModMode = Decay
			ModRate = 1124.2494584825
			ModVel = 28.297382310074
			NEnvAtk = 0
			NEnvDcy = 648.64156155693
			NEnvMod = Exp
			NFilFrq = 20000
			NFilMod = LP
			NFilQ = 0.403195390426
			NStereo = On
			NVel = 26.110318023298
			Name = "BD Recondylous 2"
			OscAtk = 0
			OscDcy = 269.1602556285
			OscFreq = 24.9178322347
			OscVel = 0
			OscWave = Sine
			Output = A
			Pan = 27.48365125697
		}
		3: {
			DistAmt = 26.927022347214
			EQFreq = 881.74840425554
			EQGain = -14.625978200592
			Level = 1.4125891928666
			Mix = 84.44162926278
			ModAmt = 42.854063704405
			ModMode = Decay
			ModRate = 231.89985998773
			ModVel = 15.668359203726
			NEnvAtk = 0.047706927375683
			NEnvDcy = 1812.9944164761
			NEnvMod = Exp
			NFilFrq = 49.229772343226
			NFilMod = LP
			NFilQ = 30.856959042401
			NStereo = On
			NVel = 12.651913979336
			Name = "BD Recondylous 5"
			OscAtk = 0
			OscDcy = 2387.1224398057
			OscFreq = 38.44572966704
			OscVel = 53.85088823014
			OscWave = Sine
			Output = A
			Pan = -15.294529881328
		}
		4: {
			DistAmt = 24.29159812027
			EQFreq = 212.956245481
			EQGain = -15.82003715131
			Level = -3.0456976071576
			Mix = 99.142751188974
			ModAmt = -48
			ModMode = Sine
			ModRate = 1999.9999999997
			ModVel = 0
			NEnvAtk = 5.2357627076858
			NEnvDcy = 1080.2303245119
			NEnvMod = Exp
			NFilFrq = 20
			NFilMod = BP
			NFilQ = 0.52318840344917
			NStereo = On
			NVel = 75.203553658484
			Name = "Recondylous 4"
			OscAtk = 0.25376760178382
			OscDcy = 2262.208652538
			OscFreq = 1418.1826051577
			OscVel = 182.03124730981
			OscWave = Triangle
			Output = A
			Pan = 20.13418866254
		}
		5: {
			DistAmt = 26.570194623073
			EQFreq = 68.82355718669
			EQGain = 7.437968692106
			Level = -10.984438022967
			Mix = 49.07952943406
			ModAmt = 12.349918791634
			ModMode = Sine
			ModRate = 65.281149956852
			ModVel = 3.942061208393
			NEnvAtk = 0.57680870751952
			NEnvDcy = 178.33094000203
			NEnvMod = Exp
			NFilFrq = 6268.9614696886
			NFilMod = BP
			NFilQ = 5.7898973853795
			NStereo = On
			NVel = 65.812497457298
			Name = "SD Recondylous 3"
			OscAtk = 0.40837811078433
			OscDcy = 16.865303867705
			OscFreq = 48.788098650758
			OscVel = 108.55851663444
			OscWave = Sine
			Output = A
			Pan = -1.84393745069
		}
		6: {
			DistAmt = 52.202726357673
			EQFreq = 4245.7954178444
			EQGain = -9.989034377688
			Level = -5.4542899644906
			Mix = 14.253219952953
			ModAmt = 2.2168930335348
			ModMode = Decay
			ModRate = 219.2497782956
			ModVel = 28.414741537768
			NEnvAtk = 0.093025105824513
			NEnvDcy = 107.57643854733
			NEnvMod = Exp
			NFilFrq = 3029.4849745206
			NFilMod = LP
			NFilQ = 1.439726394445
			NStereo = Off
			NVel = 75.386573285066
			Name = "SD Recondylous 7"
			OscAtk = 0.31451574574665
			OscDcy = 85.256905008165
			OscFreq = 5826.576037858
			OscVel = 46.59869418216
			OscWave = Triangle
			Output = A
			Pan = 9.60509059849
		}
		7: {
			DistAmt = 52.056368910244
			EQFreq = 4374.3168924724
			EQGain = -30.2680168384
			Level = -7.70123141425
			Mix = 43.427581063228
			ModAmt = 30.07705506154
			ModMode = Sine
			ModRate = 638.88160896662
			ModVel = 24.249666863688
			NEnvAtk = 0.27339252758078
			NEnvDcy = 15.015880183456
			NEnvMod = Exp
			NFilFrq = 1183.0362551621
			NFilMod = HP
			NFilQ = 1.8843426521489
			NStereo = Off
			NVel = 19.30421514322
			Name = "CH Recondylous 6"
			OscAtk = 0.27915299809814
			OscDcy = 23.870167331962
			OscFreq = 14642.12281194
			OscVel = 25.782848903224
			OscWave = Saw
			Output = A
			Pan = 33.29562507854
		}
		8: {
			DistAmt = 10.485242313406
			EQFreq = 2190.1069381764
			EQGain = 16.171474625453
			Level = 0.092511451358699
			Mix = 69.286774867083
			ModAmt = -0.083784679393032
			ModMode = Noise
			ModRate = 19.436612764794
			ModVel = 53.286180215782
			NEnvAtk = 0
			NEnvDcy = 336.42537468948
			NEnvMod = Exp
			NFilFrq = 154.97367871892
			NFilMod = BP
			NFilQ = 76.545275918076
			NStereo = On
			NVel = 100.91068143213
			Name = "Recondylous 8"
			OscAtk = 0
			OscDcy = 181.83007597867
			OscFreq = 122.31781361559
			OscVel = 69.869495893738
			OscWave = Saw
			Output = A
			Pan = 56.25674949708
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = #--#-------#----
				Fills = -----------##---
				Triggers = #-----#---------
			}
			2: {
				Accents = #-----------##--
				Fills = ---------------#
				Triggers = #---#------###-#
			}
			3: {
				Accents = ------#---##-#-#
				Fills = --#-------------
				Triggers = ------#------#--
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #------------#--
			}
			5: {
				Accents = --#-#-------#---
				Fills = -#--------------
				Triggers = #-######-##-#---
			}
			6: {
				Accents = ----#-#--#--#---
				Fills = ----------------
				Triggers = ----#--#----#-#-
			}
			7: {
				Accents = --#---#---#-----
				Fills = -------------###
				Triggers = #####-##########
			}
			8: {
				Accents = ----------------
				Fills = ----------#-----
				Triggers = -#--------#---#-
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = #----#----------
				Fills = -##---------#-#-
				Triggers = #---------------
			}
			2: {
				Accents = #---#-------#---
				Fills = ----------------
				Triggers = #-----#----#-#-#
			}
			3: {
				Accents = #----#-------#--
				Fills = --------#----#--
				Triggers = #---------#-----
			}
			4: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #------#--------
			}
			5: {
				Accents = ----#-#-#---##--
				Fills = ----------------
				Triggers = ##--------#-##--
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = --#-#---------#-
			}
			7: {
				Accents = --#---#-------##
				Fills = #--------#---###
				Triggers = ################
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#-#---------#-
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = #--#------------
				Fills = ---------#--#--#
				Triggers = #-------#-------
			}
			2: {
				Accents = #---#-#------#--
				Fills = ----------------
				Triggers = #---------#--#-#
			}
			3: {
				Accents = #-----#---------
				Fills = -----#-----#----
				Triggers = #-------#---#---
			}
			4: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = #----------#--#-
			}
			5: {
				Accents = ----#-#---------
				Fills = ------#--#----#-
				Triggers = #---###--##-###-
			}
			6: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = #-#---#---#---#-
				Fills = -------------###
				Triggers = ####-###########
			}
			8: {
				Accents = ----------#---#-
				Fills = ----------------
				Triggers = -#------------#-
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = #-##------------
				Fills = -##-#-------#---
				Triggers = #-----#---#-----
			}
			2: {
				Accents = #---#---#---##--
				Fills = ----------------
				Triggers = #----------#-#--
			}
			3: {
				Accents = --#--#----#--#--
				Fills = ---###---#----##
				Triggers = #------------#--
			}
			4: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #------#------#-
			}
			5: {
				Accents = #----##------#--
				Fills = --------------#-
				Triggers = #-#-##-----##-##
			}
			6: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = #---#---------#-
			}
			7: {
				Accents = --#---#---#-----
				Fills = -------------##-
				Triggers = ##########-#####
			}
			8: {
				Accents = ----#--#----#-#-
				Fills = ----------------
				Triggers = --#--#------#-#-
			}
		}
		e: {
			Chained = true
			Length = 16
			1: {
				Accents = #--#------------
				Fills = #------#--------
				Triggers = #---------#-----
			}
			2: {
				Accents = #---#--------#--
				Fills = ---------------#
				Triggers = #----------#-#-#
			}
			3: {
				Accents = --##----#----#--
				Fills = ----------------
				Triggers = #----#----------
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --------#-----#-
			}
			5: {
				Accents = ----#---#--##-#-
				Fills = ------#--#------
				Triggers = -###--###---###-
			}
			6: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ---##-------#-#-
			}
			7: {
				Accents = --#---#---#---#-
				Fills = #-----------##-#
				Triggers = ###-##########-#
			}
			8: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = --#-#---------##
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = ##---#---#---#--
				Fills = --------------#-
				Triggers = #---------------
			}
			2: {
				Accents = #---#-------##--
				Fills = ----------------
				Triggers = #--------#-#-#--
			}
			3: {
				Accents = #-#-----#--#-#--
				Fills = #---------------
				Triggers = #--#------#-----
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---#---------#-
			}
			5: {
				Accents = --------#-------
				Fills = ---------#----#-
				Triggers = -##-#---###-#-##
			}
			6: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#----#------
			}
			7: {
				Accents = --#---#-#-#---#-
				Fills = ------------####
				Triggers = ################
			}
			8: {
				Accents = ------------#-#-
				Fills = --------#-------
				Triggers = ----#--------#--
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = #--------------#
				Fills = ---#-#---------#
				Triggers = #---------------
			}
			2: {
				Accents = #------------#--
				Fills = ----------------
				Triggers = #---#-------##-#
			}
			3: {
				Accents = ###--#----------
				Fills = --------#----#--
				Triggers = #-----#---#-----
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---#---------#-
			}
			5: {
				Accents = ----#---#---#---
				Fills = ----------------
				Triggers = ##--###-##--###-
			}
			6: {
				Accents = -----#----------
				Fills = ----------------
				Triggers = ------------#---
			}
			7: {
				Accents = --#-#-#-------#-
				Fills = ---#--------##-#
				Triggers = ################
			}
			8: {
				Accents = --------------#-
				Fills = --------#-------
				Triggers = ------#---------
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = ##---#---##-----
				Fills = -------#--------
				Triggers = #---------------
			}
			2: {
				Accents = #---#-------#---
				Fills = ----------------
				Triggers = #----------#---#
			}
			3: {
				Accents = --#-------#-----
				Fills = --##-#--##---#--
				Triggers = #---------------
			}
			4: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = #------#------#-
			}
			5: {
				Accents = #--##-------#---
				Fills = ----------------
				Triggers = #####-##-#-#----
			}
			6: {
				Accents = ----#-----------
				Fills = ---#------------
				Triggers = ----#-----------
			}
			7: {
				Accents = ----#-#---#-#-#-
				Fills = -------------#-#
				Triggers = ################
			}
			8: {
				Accents = -#--#-------#---
				Fills = ----------------
				Triggers = ---#-#----------
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = #--#------------
				Fills = ----------#-#-#-
				Triggers = #---------------
			}
			2: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#--------#--
			}
			3: {
				Accents = #------------#-#
				Fills = #----##-------#-
				Triggers = #-#---#---##----
			}
			4: {
				Accents = -----------#--#-
				Fills = ----------------
				Triggers = -------##-----#-
			}
			5: {
				Accents = ----#-#-#---#---
				Fills = ----------------
				Triggers = ##------#-#-####
			}
			6: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-------#-#-
			}
			7: {
				Accents = --##--#-------#-
				Fills = #------------###
				Triggers = #######-#-##-###
			}
			8: {
				Accents = -##----#----#---
				Fills = ----------------
				Triggers = ------##------#-
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = #--#------------
				Fills = ##-----#-#------
				Triggers = #---------------
			}
			2: {
				Accents = #---#-----#-##--
				Fills = ----------------
				Triggers = #----------#-#--
			}
			3: {
				Accents = #----#----##----
				Fills = -#--------------
				Triggers = #--#------#-----
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---#---#--------
			}
			5: {
				Accents = #-#-#---#-#-#--#
				Fills = ------#-------#-
				Triggers = --#####-##--#---
			}
			6: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = ------#---#-----
				Fills = -----------#-###
				Triggers = ##-#######-#####
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -------#-------#
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ---------#-#---#
				Triggers = #-----#---------
			}
			2: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #-----#------#-#
			}
			3: {
				Accents = ##------#-#-----
				Fills = -----------#----
				Triggers = #-##---#--#--#--
			}
			4: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = #------#-#-#----
			}
			5: {
				Accents = #---#-#-#---#---
				Fills = ------#-------#-
				Triggers = -#-####-#---##--
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = ------#-#---#---
				Fills = -------------###
				Triggers = #############--#
			}
			8: {
				Accents = -------#--------
				Fills = ----------#-----
				Triggers = -------#--------
			}
		}
		l: {
			Length = 16
			1: {
				Accents = #--#-#---#---#--
				Fills = ------#--#-#----
				Triggers = #---------#-----
			}
			2: {
				Accents = #------------#--
				Fills = ---------#------
				Triggers = #---#------#-#-#
			}
			3: {
				Accents = #-#----------#--
				Fills = -#---#--#-------
				Triggers = #--#-#-----#-#--
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---#--#--------
			}
			5: {
				Accents = --------#---#---
				Fills = ----------------
				Triggers = ##--##--#---##--
			}
			6: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#-------#-#-
			}
			7: {
				Accents = --#-------#---#-
				Fills = ------#-------##
				Triggers = ##-########-####
			}
			8: {
				Accents = --------------#-
				Fills = -------------#--
				Triggers = ----#-----------
			}
		}
	}
}
