MicroTonicPresetV3: {
	FillRate = 2.3221521323461
	MastVol = 0
	Name = "Rediculating (118)"
	Pattern = a
	StepRate = 1/16
	Swing = 14.316115747538
	Tempo = 118
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 19.932243039089
			EQFreq = 312.6512587698
			EQGain = -14.635958994448
			Level = 1.773864539775
			Mix = 78.808010730972
			ModAmt = 15.444554127562
			ModMode = Decay
			ModRate = 306.97447507933
			ModVel = 46.374351931776
			NEnvAtk = 2.1596866264974
			NEnvDcy = 1167.8608636215
			NEnvMod = Exp
			NFilFrq = 875.86783333068
			NFilMod = BP
			NFilQ = 37.295843649984
			NStereo = On
			NVel = 52.034144536276
			Name = "Rediculatin 2"
			OscAtk = 0.265829354471
			OscDcy = 800.83843610639
			OscFreq = 69.232963559552
			OscVel = 62.442965046804
			OscWave = Sine
			Output = A
			Pan = 2.63773202679
		}
		2: {
			DistAmt = 33.286409400287
			EQFreq = 152.24938914269
			EQGain = 11.62780690017
			Level = -2.989906545204
			Mix = 82.719777423423
			ModAmt = 77.627455288704
			ModMode = Decay
			ModRate = 97.530491701533
			ModVel = 19.061892657464
			NEnvAtk = 13.800546976495
			NEnvDcy = 623.90829849684
			NEnvMod = Exp
			NFilFrq = 215.26308775544
			NFilMod = LP
			NFilQ = 1.779046970458
			NStereo = On
			NVel = 75.792076906712
			Name = "Rediculatin 6"
			OscAtk = 0.10424841834117
			OscDcy = 2031.4796521214
			OscFreq = 45.915442360252
			OscVel = 41.68200620539
			OscWave = Triangle
			Output = A
			Pan = 6.80139943192
		}
		3: {
			DistAmt = 19.219596194327
			EQFreq = 2652.45796374
			EQGain = 20.33011913212
			Level = -3.443804698842
			Mix = 64.6727190947
			ModAmt = 38.085916465488
			ModMode = Decay
			ModRate = 105.087776378
			ModVel = 60.968215380376
			NEnvAtk = 4.9893369956974
			NEnvDcy = 63.334133939343
			NEnvMod = Exp
			NFilFrq = 1695.9558153316
			NFilMod = BP
			NFilQ = 35.77131151035
			NStereo = Off
			NVel = 62.870929563466
			Name = "Rediculatin 7"
			OscAtk = 0.30174512267509
			OscDcy = 89.004159079052
			OscFreq = 356.68845658964
			OscVel = 19.370794019631
			OscWave = Saw
			Output = A
			Pan = 5.00004733524
		}
		4: {
			DistAmt = 6.9673494450493
			EQFreq = 395.99271440116
			EQGain = -20.948856666086
			Level = 1.6782606583237
			Mix = 0
			ModAmt = 26.990629218396
			ModMode = Noise
			ModRate = 3.260179362927
			ModVel = 48.757479022752
			NEnvAtk = 0
			NEnvDcy = 182.44044688089
			NEnvMod = Mod
			NFilFrq = 904.14100011184
			NFilMod = BP
			NFilQ = 0.3121002975984
			NStereo = Off
			NVel = 77.83447033668
			Name = "Clap Rediculatin 3"
			OscAtk = 11.961965425114
			OscDcy = 2605.1962701616
			OscFreq = 280.92184413438
			OscVel = 116.17222163675
			OscWave = Triangle
			Output = A
			Pan = 27.84460864548
		}
		5: {
			DistAmt = 20.738201219799
			EQFreq = 828.56602756072
			EQGain = 15.408925769766
			Level = -0.6891194148793
			Mix = 28.780086942492
			ModAmt = 9.397456859725
			ModMode = Noise
			ModRate = 620.75248866012
			ModVel = 59.66824959886
			NEnvAtk = 0.80829089397617
			NEnvDcy = 256.8093011234
			NEnvMod = Exp
			NFilFrq = 1236.2301540195
			NFilMod = LP
			NFilQ = 0.76324462032542
			NStereo = Off
			NVel = 76.713320535078
			Name = "SD Rediculatin 4"
			OscAtk = 1.3008708753414
			OscDcy = 445.06821697545
			OscFreq = 327.74797761712
			OscVel = 112.48513335798
			OscWave = Sine
			Output = A
			Pan = -13.085724887202
		}
		6: {
			DistAmt = 20.843033355348
			EQFreq = 5415.7670825786
			EQGain = 5.765955315618
			Level = 6.4226844886156
			Mix = 50.760424527248
			ModAmt = 4.3249983495166
			ModMode = Decay
			ModRate = 137.95904165053
			ModVel = 14.04531602121
			NEnvAtk = 0.024147476338948
			NEnvDcy = 111.81045269094
			NEnvMod = Exp
			NFilFrq = 1766.2137392039
			NFilMod = BP
			NFilQ = 0.15570554841184
			NStereo = On
			NVel = 41.27348508896
			Name = "SD Rediculatin 5"
			OscAtk = 0.034423413325612
			OscDcy = 65.260986821713
			OscFreq = 404.64895779632
			OscVel = 69.099265743806
			OscWave = Sine
			Output = A
			Pan = 1.99356192924
		}
		7: {
			DistAmt = 24.547208994996
			EQFreq = 246.87526240462
			EQGain = 18.626777546668
			Level = -10.030095112033
			Mix = 47.316699222882
			ModAmt = -3.6484726851673
			ModMode = Sine
			ModRate = 5.4866442081199
			ModVel = 29.55271163892
			NEnvAtk = 8.7911325787436
			NEnvDcy = 64.845850514225
			NEnvMod = Exp
			NFilFrq = 2392.429713873
			NFilMod = HP
			NFilQ = 4.4695858468366
			NStereo = On
			NVel = 68.985991782612
			Name = "CH Rediculatin 1"
			OscAtk = 1.4949069191055
			OscDcy = 27.977395357724
			OscFreq = 254.39852551448
			OscVel = 129.4884861078
			OscWave = Sine
			Output = A
			Pan = -3.649673411166
		}
		8: {
			DistAmt = 13.508169543756
			EQFreq = 8947.1667798686
			EQGain = 25.701444005028
			Level = -11.23026207297
			Mix = 0
			ModAmt = 15.846410037307
			ModMode = Sine
			ModRate = 1999.9999999997
			ModVel = 51.852498581728
			NEnvAtk = 0
			NEnvDcy = 210.29985098684
			NEnvMod = Exp
			NFilFrq = 12032.631464417
			NFilMod = HP
			NFilQ = 38.685283744422
			NStereo = Off
			NVel = 55.769882025836
			Name = "CH Rediculatin 8"
			OscAtk = 0
			OscDcy = 267.95954531746
			OscFreq = 20000
			OscVel = 48.086772459722
			OscWave = Sine
			Output = A
			Pan = 41.97235450356
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#-----#---
				Fills = ----------------
				Triggers = #---#-----#-#--#
			}
			2: {
				Accents = #---#-#-#----#--
				Fills = ----------------
				Triggers = #-----#---#--#--
			}
			3: {
				Accents = --------------#-
				Fills = --------------#-
				Triggers = ------#-#----##-
			}
			4: {
				Accents = ---------------#
				Fills = ----------------
				Triggers = #----------#----
			}
			5: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = ------#-#-------
			}
			6: {
				Accents = ----#----#--#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = ----#--------##-
				Fills = ------------#---
				Triggers = #-###-#-###---#-
			}
			8: {
				Accents = #-#-#####---#-#-
				Fills = -##---------#---
				Triggers = ################
			}
		}
		b: {
			Chained = true
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = #-------#-#-#---
			}
			2: {
				Accents = #---#-#-#----#--
				Fills = ----------------
				Triggers = #--#--#---#-----
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-#-#-#----#
			}
			4: {
				Accents = -------------#--
				Fills = ----------------
				Triggers = -#-#-----#-----#
			}
			5: {
				Accents = --------------#-
				Fills = --------------#-
				Triggers = ------#---------
			}
			6: {
				Accents = ----#--#-#--#---
				Fills = ----------------
				Triggers = ----#--#----#---
			}
			7: {
				Accents = --###---------#-
				Fills = ----------------
				Triggers = #--#-##--##-###-
			}
			8: {
				Accents = #-#-###---#-###-
				Fills = ---------------#
				Triggers = ################
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#---##--#---
				Fills = ----------------
				Triggers = #---#---#---#--#
			}
			2: {
				Accents = #-----#---------
				Fills = ----------------
				Triggers = #-----##--#--#--
			}
			3: {
				Accents = ----------#---#-
				Fills = -------------#--
				Triggers = --##-------##---
			}
			4: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #--#------------
			}
			5: {
				Accents = --#-----------#-
				Fills = ----------------
				Triggers = --------#-------
			}
			6: {
				Accents = ----#-------#---
				Fills = -------------#--
				Triggers = ----#-------#---
			}
			7: {
				Accents = --#---#---------
				Fills = ----------------
				Triggers = -#-##-#-#-#-#---
			}
			8: {
				Accents = #-###-#-#####-#-
				Fills = -----#----------
				Triggers = ################
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#---#-------
				Fills = -------------#--
				Triggers = #---#-----#-#-#-
			}
			2: {
				Accents = #---#-#-#----#--
				Fills = ---------------#
				Triggers = #-#---##--#--#--
			}
			3: {
				Accents = ------#-------#-
				Fills = ---------#-----#
				Triggers = --#-#-------#---
			}
			4: {
				Accents = ----------------
				Fills = -#--------------
				Triggers = ##---------#---#
			}
			5: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = ---##-#---------
			}
			6: {
				Accents = --#-#-#-----#---
				Fills = ----------------
				Triggers = ----#--#----#---
			}
			7: {
				Accents = #-----#-#-------
				Fills = ----------------
				Triggers = #--##-#-#-#---#-
			}
			8: {
				Accents = ###-###-########
				Fills = ----------------
				Triggers = ################
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = #-------#-#---#-
			}
			2: {
				Accents = #-----#-#-------
				Fills = ----------------
				Triggers = #-#---#---#-----
			}
			3: {
				Accents = ----#-----------
				Fills = ------------#---
				Triggers = --#-------#-----
			}
			4: {
				Accents = ------#----#-#--
				Fills = --------#-------
				Triggers = #--#-------#----
			}
			5: {
				Accents = --------#-----##
				Fills = ---------------#
				Triggers = --#---#-#-------
			}
			6: {
				Accents = ----###-#---#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = --#-#---------#-
				Fills = ----------------
				Triggers = #-#-#-#-#-#--##-
			}
			8: {
				Accents = -##-#-#########-
				Fills = -----#---#-----#
				Triggers = ################
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = --------#---#---
				Fills = ----------------
				Triggers = #---#---##--#--#
			}
			2: {
				Accents = #---#-#------#--
				Fills = ----------------
				Triggers = #-#---#---#--#--
			}
			3: {
				Accents = ----------#-----
				Fills = ------------#---
				Triggers = -----------##---
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----#--#--#----
			}
			5: {
				Accents = -------------#--
				Fills = ----------------
				Triggers = --#---##--------
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = ----#---#-----#-
				Fills = ----------------
				Triggers = ###---#-#-#-#-#-
			}
			8: {
				Accents = ######-##-#-#-##
				Fills = #--------#------
				Triggers = ################
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = #-#---------#---
				Fills = ----------------
				Triggers = #---##--##--#---
			}
			2: {
				Accents = #-----#-#-------
				Fills = ---------------#
				Triggers = #-----#---#--#--
			}
			3: {
				Accents = ----------------
				Fills = ---#-----------#
				Triggers = ------##--#-#-#-
			}
			4: {
				Accents = #---------------
				Fills = ----------------
				Triggers = ----------------
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#-#-#---------
			}
			6: {
				Accents = ----##---#--#---
				Fills = ----------------
				Triggers = --#-#-------##--
			}
			7: {
				Accents = #--##-#---#-#-#-
				Fills = ----#-----------
				Triggers = #----##-#---###-
			}
			8: {
				Accents = #-#-#-#-###-#-##
				Fills = ------#--#---#-#
				Triggers = ################
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#---#-------
				Fills = ----#-----------
				Triggers = #---#-----#-#---
			}
			2: {
				Accents = #---#-#-#-#-----
				Fills = ---------#------
				Triggers = #-----#---#-##--
			}
			3: {
				Accents = ---#--#---------
				Fills = ----------------
				Triggers = #-#-#-#----#---#
			}
			4: {
				Accents = ---#------#-----
				Fills = ---------------#
				Triggers = ---#-------#----
			}
			5: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = --------------#-
			}
			6: {
				Accents = ----#---#---#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = --###-#-------#-
				Fills = ----------------
				Triggers = ###-#-#-#---###-
			}
			8: {
				Accents = #-#####-#-#-####
				Fills = ##----#---------
				Triggers = ################
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----------#-#-
				Fills = ---------------#
				Triggers = #---#-----#-#---
			}
			2: {
				Accents = #---#---#----#--
				Fills = ----------------
				Triggers = #-#---#--##--#--
			}
			3: {
				Accents = ------##-#------
				Fills = -------#-------#
				Triggers = -------#--------
			}
			4: {
				Accents = -----------#----
				Fills = ----------------
				Triggers = #--#------------
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------#-----#---
			}
			6: {
				Accents = ----#---#---#---
				Fills = ----------------
				Triggers = ----#--##---#---
			}
			7: {
				Accents = ---##-----#--##-
				Fills = ----------------
				Triggers = #---##--#---#-#-
			}
			8: {
				Accents = #####-###---#-#-
				Fills = -------------#--
				Triggers = ################
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = #-------#---#---
				Fills = ----------------
				Triggers = #-------#-------
			}
			2: {
				Accents = #---#-#------#--
				Fills = ----------------
				Triggers = #-#---#-#-#-----
			}
			3: {
				Accents = --------------#-
				Fills = -------#--------
				Triggers = -#----#----#----
			}
			4: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = ---#-#-----#---#
			}
			5: {
				Accents = ---#------------
				Fills = --------------##
				Triggers = --#----##-#-----
			}
			6: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = #-#-------#-#-#-
				Fills = ----------------
				Triggers = ###-#---##--#-#-
			}
			8: {
				Accents = #-#-####---####-
				Fills = ##--------------
				Triggers = ##########-#####
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = -------#--------
				Triggers = #-----#-#-#-----
			}
			2: {
				Accents = #-----#-#----#--
				Fills = ----------------
				Triggers = #---#-#---#-#---
			}
			3: {
				Accents = ----------------
				Fills = -------#--------
				Triggers = ---#-#------#--#
			}
			4: {
				Accents = ----------------
				Fills = -#--------------
				Triggers = #------#--------
			}
			5: {
				Accents = ------#---------
				Fills = --------------##
				Triggers = ----#-----------
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#--#----#---
			}
			7: {
				Accents = ------#-----##--
				Fills = ----------------
				Triggers = #-###-#-#-#-#-#-
			}
			8: {
				Accents = #-#-###-#####-##
				Fills = ---------#------
				Triggers = ################
			}
		}
		l: {
			Length = 16
			1: {
				Accents = #-------#---#---
				Fills = ---------------#
				Triggers = #---#-------#---
			}
			2: {
				Accents = #---#-#-#----#--
				Fills = ----------------
				Triggers = #-##--#---#-----
			}
			3: {
				Accents = ------#---------
				Fills = ------------#---
				Triggers = ------#---#-#---
			}
			4: {
				Accents = ---#------------
				Fills = ----------------
				Triggers = -#--------------
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------#---------
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = --#-#---#---#---
				Fills = ----------------
				Triggers = ------#-#-#-#-#-
			}
			8: {
				Accents = #######-########
				Fills = -#-------#------
				Triggers = ################
			}
		}
	}
}
