MicroTonicPresetV3: {
	FillRate = 2.1738986965679
	MastVol = 0
	Name = "Redisacquite (91)"
	Pattern = a
	StepRate = 1/16
	Swing = 16.555053137774
	Tempo = 91
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 30.51470607149
			EQFreq = 403.6744908611
			EQGain = -9.604385507243
			Level = 9.3935154923537
			Mix = 95.749083079366
			ModAmt = 32.684706982199
			ModMode = Decay
			ModRate = 227.01021543853
			ModVel = 17.924226033966
			NEnvAtk = 0.29096510041332
			NEnvDcy = 896.12998800574
			NEnvMod = Exp
			NFilFrq = 2817.272238808
			NFilMod = LP
			NFilQ = 2.077536736726
			NStereo = Off
			NVel = 20.35281166924
			Name = "BD Redisacquit 2"
			OscAtk = 0.0013119657279257
			OscDcy = 961.18618428734
			OscFreq = 37.54784706283
			OscVel = 27.62381453765
			OscWave = Sine
			Output = A
			Pan = -4.694108934896
		}
		2: {
			DistAmt = 36.330809689335
			EQFreq = 4003.7504310076
			EQGain = -3.048928046741
			Level = 9.7723825851962
			Mix = 87.633190485724
			ModAmt = 70.971769473526
			ModMode = Decay
			ModRate = 10
			ModVel = 37.548981518842
			NEnvAtk = 205.20496234138
			NEnvDcy = 202.16877535715
			NEnvMod = Mod
			NFilFrq = 16457.16484366
			NFilMod = HP
			NFilQ = 0.74113312430314
			NStereo = Off
			NVel = 92.8773130654
			Name = "BD Redisacquit 4"
			OscAtk = 0.48006510434009
			OscDcy = 400.22524066815
			OscFreq = 27.988059102592
			OscVel = 57.16772519386
			OscWave = Triangle
			Output = A
			Pan = 29.74434931252
		}
		3: {
			DistAmt = 100
			EQFreq = 77.21396852614
			EQGain = -39.24984754004
			Level = -50.53719755096
			Mix = 100
			ModAmt = 26.831813741616
			ModMode = Sine
			ModRate = 147.03425888789
			ModVel = 118.99174082049
			NEnvAtk = 1.2268576557688
			NEnvDcy = 2563.6011809816
			NEnvMod = Exp
			NFilFrq = 18226.690185879
			NFilMod = LP
			NFilQ = 1.1128315991423
			NStereo = Off
			NVel = 0
			Name = "Bass Redisacquit 7"
			OscAtk = 0
			OscDcy = 10000
			OscFreq = 257.6392173135
			OscVel = 4.875819322144
			OscWave = Saw
			Output = A
			Pan = 34.57940939611
		}
		4: {
			DistAmt = 14.038131766356
			EQFreq = 7860.1815907012
			EQGain = 9.155781487246
			Level = -18.718165533025
			Mix = 42.038567035512
			ModAmt = 0.20528662959869
			ModMode = Decay
			ModRate = 1289.0565993743
			ModVel = 25.451760622974
			NEnvAtk = 443.21102881409
			NEnvDcy = 76.385349668523
			NEnvMod = Exp
			NFilFrq = 892.08561093768
			NFilMod = BP
			NFilQ = 19.384364993628
			NStereo = On
			NVel = 18.417532221264
			Name = "FX Redisacquit 3"
			OscAtk = 1.0700788802742
			OscDcy = 352.22764764486
			OscFreq = 3740.286238164
			OscVel = 12.417035028984
			OscWave = Triangle
			Output = A
			Pan = -14.349072756056
		}
		5: {
			DistAmt = 45.264033799321
			EQFreq = 41.95458648582
			EQGain = 13.523697711725
			Level = -5.35406238729
			Mix = 93.309144223645
			ModAmt = 96
			ModMode = Decay
			ModRate = 10
			ModVel = 20.836805108142
			NEnvAtk = 24.247439744858
			NEnvDcy = 1570.3706324916
			NEnvMod = Exp
			NFilFrq = 194.16275974423
			NFilMod = LP
			NFilQ = 4.6381420529869
			NStereo = On
			NVel = 73.986292522764
			Name = "BD Redisacquit 6"
			OscAtk = 0
			OscDcy = 3621.0682177326
			OscFreq = 42.305865788738
			OscVel = 11.85240193123
			OscWave = Triangle
			Output = A
			Pan = 24.6414828063
		}
		6: {
			DistAmt = 0
			EQFreq = 553.23171549848
			EQGain = 3.384000684699
			Level = -0.0069405674940004
			Mix = 0
			ModAmt = -70.43169917529
			ModMode = Decay
			ModRate = inf
			ModVel = 0
			NEnvAtk = 5.6527538046983
			NEnvDcy = 151.83629601172
			NEnvMod = Exp
			NFilFrq = 20000
			NFilMod = LP
			NFilQ = 0.1351378575111
			NStereo = Off
			NVel = 0
			Name = "FX Redisacquit 5"
			OscAtk = 0
			OscDcy = 2352.3957853176
			OscFreq = 11559.154976958
			OscVel = 0
			OscWave = Sine
			Output = A
			Pan = -17.67388194408
		}
		7: {
			DistAmt = 41.64736822163
			EQFreq = 186.39716712725
			EQGain = -5.510014770933
			Level = -13.23215002693
			Mix = 54.672064628015
			ModAmt = 19.064484659613
			ModMode = Sine
			ModRate = 208.4233677432
			ModVel = 17.166908961501
			NEnvAtk = 0.94873449865776
			NEnvDcy = 32.904199437496
			NEnvMod = Exp
			NFilFrq = 3863.1713597496
			NFilMod = HP
			NFilQ = 0.9680495512489
			NStereo = Off
			NVel = 33.01440020142
			Name = "CH Redisacquit 1"
			OscAtk = 0.18279350623798
			OscDcy = 32.340236068196
			OscFreq = 1230.7913125706
			OscVel = 47.831079529442
			OscWave = Saw
			Output = A
			Pan = 9.13377548145
		}
		8: {
			DistAmt = 6.948324480783
			EQFreq = 601.80871349254
			EQGain = -3.367391974204
			Level = 3.6869461651493
			Mix = 50.269083266806
			ModAmt = 2.0730527677283
			ModMode = Decay
			ModRate = 75.1625750233
			ModVel = 28.687124831802
			NEnvAtk = 0
			NEnvDcy = 196.95793462758
			NEnvMod = Linear
			NFilFrq = 4008.3075774856
			NFilMod = HP
			NFilQ = 0.15619635656896
			NStereo = Off
			NVel = 60.990580279136
			Name = "OH Redisacquit 8"
			OscAtk = 0
			OscDcy = 413.10162829712
			OscFreq = 946.81621502508
			OscVel = 71.946420988026
			OscWave = Saw
			Output = A
			Pan = -8.808001666056
		}
	}
	Patterns: {
		a: {
			Chained = true
			Length = 16
			1: {
				Accents = #----#----------
				Fills = ---------------#
				Triggers = #-#-#---#-#-#---
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---#------##---
			}
			3: {
				Accents = --#-------------
				Fills = -#-##----##--#--
				Triggers = #----#---##----#
			}
			4: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----------------
			}
			5: {
				Accents = #---#-#-#----#--
				Fills = ----------------
				Triggers = #-----#-#-#--#--
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-#------##-#---
			}
			7: {
				Accents = #-----#--##--##-
				Fills = -------------#--
				Triggers = ###########-#-#-
			}
			8: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = -##-####-#----##
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = -------#--------
				Triggers = #---------------
			}
			2: {
				Accents = ---------#------
				Fills = ----------#-----
				Triggers = #---------#--#-#
			}
			3: {
				Accents = ------------##-#
				Fills = -#------#-------
				Triggers = ----#----##-----
			}
			4: {
				Accents = ----------#-----
				Fills = -------------#--
				Triggers = ---------#------
			}
			5: {
				Accents = #---#-#-#----#--
				Fills = ----------------
				Triggers = #-----#---#--#--
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-----------
			}
			7: {
				Accents = #-##--#-#-----#-
				Fills = -------------#--
				Triggers = ###-#--####-#-##
			}
			8: {
				Accents = #-----------#---
				Fills = #---------------
				Triggers = --#-#--##--#-###
			}
		}
		c: {
			Chained = true
			Length = 16
			1: {
				Accents = #-----#-------#-
				Fills = -------#--------
				Triggers = #---------#-----
			}
			2: {
				Accents = #---------------
				Fills = --------------#-
				Triggers = #--------#-----#
			}
			3: {
				Accents = ---------#----#-
				Fills = -#---##-#----##-
				Triggers = #-###-#---#-##-#
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
			5: {
				Accents = #---#-#-#--#-#--
				Fills = ----------------
				Triggers = #-----#---#--#--
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#-#-------#---
			}
			7: {
				Accents = --#--##---#---##
				Fills = --------------##
				Triggers = ###-#-#######---
			}
			8: {
				Accents = #---#-----------
				Fills = #-------#-------
				Triggers = #--##--#-#-##-#-
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---#-------##--
			}
			2: {
				Accents = ---------#--#---
				Fills = ----------------
				Triggers = ---------##-----
			}
			3: {
				Accents = -#--#--#-#------
				Fills = -#--#-----------
				Triggers = -#-##-#---#--##-
			}
			4: {
				Accents = ----------------
				Fills = ----------#-----
				Triggers = ----#---------#-
			}
			5: {
				Accents = #---#-#-#----#--
				Fills = ----------------
				Triggers = #-----#---#-##--
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-----------
			}
			7: {
				Accents = --#--#----##--#-
				Fills = -------------#-#
				Triggers = -#######--######
			}
			8: {
				Accents = ----------------
				Fills = #---------#----#
				Triggers = ---##-###-##--#-
			}
		}
		e: {
			Chained = true
			Length = 16
			1: {
				Accents = #-----#-------#-
				Fills = -------#--------
				Triggers = #---#---#---##--
			}
			2: {
				Accents = ----#-#--#--#---
				Fills = ----------------
				Triggers = -------#-#--#---
			}
			3: {
				Accents = ---#----#---##--
				Fills = -#----------#---
				Triggers = ##--#------#-#-#
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#---------#-
			}
			5: {
				Accents = #---#-#-#----#--
				Fills = ----------------
				Triggers = #-----#---#--#--
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---#---#-#-----
			}
			7: {
				Accents = --#-#-#-------#-
				Fills = -------------#-#
				Triggers = #######-##-#####
			}
			8: {
				Accents = #-----------#-#-
				Fills = #---------------
				Triggers = ----#-##-####-#-
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = ------#---------
				Fills = -------#--------
				Triggers = #-------#--###--
			}
			2: {
				Accents = #---#-------#--#
				Fills = ----------------
				Triggers = #---------------
			}
			3: {
				Accents = -#-#------------
				Fills = ----#------#-#--
				Triggers = #--#---##-###-#-
			}
			4: {
				Accents = --#---#---------
				Fills = ----------------
				Triggers = --------------#-
			}
			5: {
				Accents = #---#-#-#----#--
				Fills = ----------------
				Triggers = #-#---#---#--#--
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-----------#---
			}
			7: {
				Accents = --#---#--------#
				Fills = ----------------
				Triggers = ################
			}
			8: {
				Accents = ----#---------#-
				Fills = #-------#-------
				Triggers = --########--#-##
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = #----#--------#-
				Fills = ----------------
				Triggers = #--#---#----#---
			}
			2: {
				Accents = #---------------
				Fills = ----------------
				Triggers = ------#--#------
			}
			3: {
				Accents = ---#---#--------
				Fills = -#---------#-#--
				Triggers = -#-#-#--#####---
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#-#-------#---
			}
			5: {
				Accents = #---#-#-#---##--
				Fills = ----------------
				Triggers = #-----#---#--#--
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -#--#----#--#---
			}
			7: {
				Accents = --##------#----#
				Fills = -------------#-#
				Triggers = #######-####-###
			}
			8: {
				Accents = ----#---#---#---
				Fills = ----------------
				Triggers = --######-#----##
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = --------------#-
				Fills = --------#-------
				Triggers = ---#----#---#---
			}
			2: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = ---------#-----#
			}
			3: {
				Accents = --#----####---#-
				Fills = -#--#-----------
				Triggers = #--####-#-#-----
			}
			4: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = -----------#----
			}
			5: {
				Accents = #---#-#-#----#--
				Fills = ----------------
				Triggers = #-#---#---#-##--
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -#--#-------##--
			}
			7: {
				Accents = --#---#---#---#-
				Fills = -------------#--
				Triggers = ###########-####
			}
			8: {
				Accents = #-----------#---
				Fills = --------#-------
				Triggers = #--##-####--#-##
			}
		}
		i: {
			Chained = true
			Length = 16
			1: {
				Accents = #-----------#---
				Fills = -------#--------
				Triggers = #-#-#---#---##--
			}
			2: {
				Accents = #-----#--#--#---
				Fills = ----------------
				Triggers = ---------#------
			}
			3: {
				Accents = #-----#-----#---
				Fills = -####---#-------
				Triggers = ---####------#--
			}
			4: {
				Accents = ---------------#
				Fills = ----------#-----
				Triggers = --#-------------
			}
			5: {
				Accents = #---#-#-#----#--
				Fills = ----------------
				Triggers = #-#---#---#--#--
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---#-------#---
			}
			7: {
				Accents = --#---#---#---#-
				Fills = ----------------
				Triggers = ##--#######-####
			}
			8: {
				Accents = ----------------
				Fills = #-------#-------
				Triggers = ---#####-#--#-#-
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = -------#--------
				Triggers = #---#-----#-#-#-
			}
			2: {
				Accents = #--------#--#--#
				Fills = ----------#-----
				Triggers = #---#--#-#--#--#
			}
			3: {
				Accents = ----#--------#--
				Fills = -#-------------#
				Triggers = -#--#---#--#---#
			}
			4: {
				Accents = ---------------#
				Fills = --#-------------
				Triggers = ----#-----------
			}
			5: {
				Accents = #---#-#-#----#--
				Fills = ----------------
				Triggers = #-----#---#--#--
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -#--#---##--#---
			}
			7: {
				Accents = #-#-#-#---#---#-
				Fills = -------------#--
				Triggers = ###-##########-#
			}
			8: {
				Accents = ----#-----------
				Fills = #--------------#
				Triggers = ----#-####--#---
			}
		}
		k: {
			Chained = true
			Length = 16
			1: {
				Accents = #-----------#---
				Fills = ---------------#
				Triggers = #---#--#----#---
			}
			2: {
				Accents = #--------#--#--#
				Fills = -------------#--
				Triggers = #-----------#---
			}
			3: {
				Accents = ###-##--##--#---
				Fills = ##--------------
				Triggers = #--##-#----####-
			}
			4: {
				Accents = ----------------
				Fills = -------------#--
				Triggers = --#------#------
			}
			5: {
				Accents = #---#-#-#----#--
				Fills = ----------------
				Triggers = #-----#---#--#--
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#----#--#---
			}
			7: {
				Accents = #--#----#-#---#-
				Fills = ------------#---
				Triggers = ####-#--#--##-##
			}
			8: {
				Accents = ----------------
				Fills = --------#------#
				Triggers = ###-#---#####--#
			}
		}
		l: {
			Length = 16
			1: {
				Accents = #----##---------
				Fills = ----------------
				Triggers = #--##-------#---
			}
			2: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = #------#-#------
			}
			3: {
				Accents = #---##----#-----
				Fills = ----#-----------
				Triggers = ---#-#------#--#
			}
			4: {
				Accents = ----#----------#
				Fills = ----------------
				Triggers = ---------#----#-
			}
			5: {
				Accents = #---#-#-#----#--
				Fills = -------#--------
				Triggers = #-#---#---#--#--
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ##--------------
			}
			7: {
				Accents = --#-#-###-#---#-
				Fills = #---------------
				Triggers = -##############-
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #--##--#-#--#--#
			}
		}
	}
}
