MicroTonicPresetV3: {
	FillRate = 2.821281799639
	MastVol = 0
	Name = "Reichsgulf Phlebi (98)"
	Pattern = a
	StepRate = 1/16
	Swing = 11.054277435628
	Tempo = 98
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 27.648013288626
			EQFreq = 98.720552051086
			EQGain = 1.138585390727
			Level = 2.1076780647399
			Mix = 85.891062440556
			ModAmt = 33.356848933974
			ModMode = Decay
			ModRate = 159.35596759697
			ModVel = 22.45147150878
			NEnvAtk = 1.2634107354343
			NEnvDcy = 615.0229228081
			NEnvMod = Exp
			NFilFrq = 1264.4011309746
			NFilMod = LP
			NFilQ = 3.3787691186308
			NStereo = On
			NVel = 42.11477791934
			Name = "BD Reichsgulf 2"
			OscAtk = 0.56210557002979
			OscDcy = 955.36585040497
			OscFreq = 45.425715118014
			OscVel = 9.6405260604476
			OscWave = Sine
			Output = A
			Pan = 0.023710278379994
		}
		2: {
			DistAmt = 14.123010858197
			EQFreq = 90.618517885958
			EQGain = -5.959511529958
			Level = 7.43419547564
			Mix = 80.129350387563
			ModAmt = 25.19925068682
			ModMode = Decay
			ModRate = 171.7418703616
			ModVel = 10.663702114514
			NEnvAtk = 2.3680971692026
			NEnvDcy = 166.67512018851
			NEnvMod = Exp
			NFilFrq = 151.48239807874
			NFilMod = LP
			NFilQ = 1.7183622715856
			NStereo = Off
			NVel = 31.91351985168
			Name = "BD Reichsgulf 5"
			OscAtk = 0.20246862334016
			OscDcy = 2528.4885646545
			OscFreq = 56.32959605998
			OscVel = 33.698489764596
			OscWave = Sine
			Output = A
			Pan = 3.82058454015
		}
		3: {
			DistAmt = 38.863275218889
			EQFreq = 22.087488865766
			EQGain = -30.620932115334
			Level = 1.0394948231753
			Mix = 77.35423046377
			ModAmt = 9.2484653347099
			ModMode = Decay
			ModRate = 57.857827154467
			ModVel = 1.121581726258
			NEnvAtk = 10.749226001227
			NEnvDcy = 643.63673962953
			NEnvMod = Exp
			NFilFrq = 151.26039753305
			NFilMod = LP
			NFilQ = 26.761125876478
			NStereo = On
			NVel = 18.90689424152
			Name = "Reichsgulf 1"
			OscAtk = 0
			OscDcy = 139.23317096028
			OscFreq = 83.819706597462
			OscVel = 62.321135049876
			OscWave = Sine
			Output = A
			Pan = -22.382188461452
		}
		4: {
			DistAmt = 5.6437197589204
			EQFreq = 12436.608880533
			EQGain = 39.4801974118
			Level = -28.370004363568
			Mix = 0
			ModAmt = 0.099303991832558
			ModMode = Sine
			ModRate = 1999.9999999997
			ModVel = 0
			NEnvAtk = 0
			NEnvDcy = 282.30321800199
			NEnvMod = Linear
			NFilFrq = 2293.94750313
			NFilMod = HP
			NFilQ = 7.2158729897827
			NStereo = On
			NVel = 36.128123855896
			Name = "Reichsgulf 3"
			OscAtk = 0
			OscDcy = 873.25515820307
			OscFreq = 20000
			OscVel = 12.849292192921
			OscWave = Saw
			Output = A
			Pan = 8.28413823118
		}
		5: {
			DistAmt = 22.66105834606
			EQFreq = 4679.9659956516
			EQGain = 40
			Level = 12.5051
			Mix = 61.85752991963
			ModAmt = 27.272638099507
			ModMode = Decay
			ModRate = 145.46465609453
			ModVel = 0
			NEnvAtk = 0
			NEnvDcy = 41.587414366381
			NEnvMod = Linear
			NFilFrq = 4138.9412248496
			NFilMod = HP
			NFilQ = 0.47259140333399
			NStereo = Off
			NVel = 0
			Name = "SD Reichsgulf 7"
			OscAtk = 0
			OscDcy = 40.916970027578
			OscFreq = 78.755575249106
			OscVel = 0
			OscWave = Triangle
			Output = A
			Pan = -19.298193985016
		}
		6: {
			DistAmt = 23.6567746298
			EQFreq = 1670.5173591662
			EQGain = -6.590684297186
			Level = -2.2768671304627
			Mix = 39.117610266917
			ModAmt = 13.265544515218
			ModMode = Decay
			ModRate = 279.16177747073
			ModVel = 35.20339266891
			NEnvAtk = 17.690097031269
			NEnvDcy = 111.95427228414
			NEnvMod = Exp
			NFilFrq = 1300.8239014125
			NFilMod = BP
			NFilQ = 6.48120262904
			NStereo = Off
			NVel = 51.520499794328
			Name = "Reichsgulf 8"
			OscAtk = 0.45880018396283
			OscDcy = 232.22815162827
			OscFreq = 800.49152107792
			OscVel = 33.734694169618
			OscWave = Saw
			Output = A
			Pan = -1.919905440586
		}
		7: {
			DistAmt = 31.281762543631
			EQFreq = 20000
			EQGain = 20.713614541565
			Level = -11.265494931299
			Mix = 0
			ModAmt = -30.262748083039
			ModMode = Noise
			ModRate = 0
			ModVel = 22.57335409759
			NEnvAtk = 0
			NEnvDcy = 160.53970565481
			NEnvMod = Mod
			NFilFrq = 20000
			NFilMod = LP
			NFilQ = 8.0941637811399
			NStereo = Off
			NVel = 16.549541611578
			Name = "CH Reichsgulf 6"
			OscAtk = 0
			OscDcy = 10
			OscFreq = 17244.808237727
			OscVel = 36.107698099514
			OscWave = Triangle
			Output = A
			Pan = 6.25902684453
		}
		8: {
			DistAmt = 18.056905272394
			EQFreq = 10806.29489334
			EQGain = 40
			Level = -12.714443098036
			Mix = 0
			ModAmt = -5.7261378541949
			ModMode = Noise
			ModRate = 0
			ModVel = 30.119670397728
			NEnvAtk = 19.921896736993
			NEnvDcy = 10000
			NEnvMod = Mod
			NFilFrq = 1141.5761316222
			NFilMod = HP
			NFilQ = 10000
			NStereo = On
			NVel = 0
			Name = "OH Reichsgulf 4"
			OscAtk = 13.43115904827
			OscDcy = 54.881300562598
			OscFreq = 692.21556193152
			OscVel = 0
			OscWave = Triangle
			Output = A
			Pan = 22.24049969975
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#--------#--
				Fills = ----------------
				Triggers = #------#--------
			}
			2: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = #----#----#-#---
			}
			3: {
				Accents = -----------#----
				Fills = ----------------
				Triggers = #--#----##-#---#
			}
			4: {
				Accents = --#---#---#---#-
				Fills = ----------------
				Triggers = --#-------#---#-
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			6: {
				Accents = --#-------------
				Fills = ----------#-----
				Triggers = -#-#------------
			}
			7: {
				Accents = ----------------
				Fills = ---------------#
				Triggers = --##--#--##---##
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------##-#--#---
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = #-------#----#--
				Fills = ----------------
				Triggers = -------------#--
			}
			2: {
				Accents = #--#-#-#----#---
				Fills = ----------------
				Triggers = #------##-#-#---
			}
			3: {
				Accents = ----#-----------
				Fills = ----#-----------
				Triggers = ------#------#--
			}
			4: {
				Accents = --#---#---#-----
				Fills = ----------------
				Triggers = --#--##---#--##-
			}
			5: {
				Accents = ----#-----------
				Fills = ---------------#
				Triggers = ----#-------#---
			}
			6: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#-#-----#-#-
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---#--#--##---##
			}
			8: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ------------#---
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = #-------#-------
				Fills = ----------------
				Triggers = #-----#--###-#--
			}
			2: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---------#-#---
			}
			3: {
				Accents = #-----------#-#-
				Fills = ----------------
				Triggers = -#-#---#---#---#
			}
			4: {
				Accents = --#-------#---#-
				Fills = ----------------
				Triggers = --#---#---#---#-
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ------------#---
				Fills = --------------#-
				Triggers = ----#---------#-
			}
			7: {
				Accents = ----------------
				Fills = ---------------#
				Triggers = --##--#--#-----#
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -------#--------
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-#------#--
				Fills = ------#---------
				Triggers = ##--------##-#--
			}
			2: {
				Accents = #---------------
				Fills = ---------------#
				Triggers = #----#---##-#---
			}
			3: {
				Accents = #-----#---------
				Fills = ------------#---
				Triggers = ##-------#---#-#
			}
			4: {
				Accents = ------#---#-----
				Fills = ---#------------
				Triggers = --#---#---#--##-
			}
			5: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			6: {
				Accents = --#-#-----------
				Fills = ----------------
				Triggers = ------------##--
			}
			7: {
				Accents = ----------------
				Fills = ---------------#
				Triggers = --#---#--#-----#
			}
			8: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = -------#--------
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#-#---##--
				Fills = ----------------
				Triggers = #---------#--#--
			}
			2: {
				Accents = #------#--------
				Fills = ----------------
				Triggers = #---#-----#-#---
			}
			3: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = #--#--#---###--#
			}
			4: {
				Accents = ------#-------#-
				Fills = ----------------
				Triggers = --#-------#---#-
			}
			5: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----------------
				Fills = ----------#-----
				Triggers = ----##------#---
			}
			7: {
				Accents = ----------------
				Fills = ---------------#
				Triggers = ---------#----##
			}
			8: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ------##----#---
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = #----##---------
				Fills = ----------------
				Triggers = #-#----------#--
			}
			2: {
				Accents = ----------------
				Fills = -------#--------
				Triggers = #-----------#---
			}
			3: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = #--------#-#-##-
			}
			4: {
				Accents = ------#-------#-
				Fills = ----------------
				Triggers = --#-------#--##-
			}
			5: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ------------#-#-
				Fills = ------##--------
				Triggers = ---------#--#---
			}
			7: {
				Accents = ----------------
				Fills = --#-------------
				Triggers = ---#-----#----##
			}
			8: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ------##--------
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = ----###-#----#--
				Fills = ------#---------
				Triggers = #----##---#--#--
			}
			2: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #-#-------#-----
			}
			3: {
				Accents = #---#-----------
				Fills = ----------------
				Triggers = #--#---#---#-##-
			}
			4: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = --#---#------##-
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			6: {
				Accents = ---#------------
				Fills = ---------------#
				Triggers = ----#----##-#---
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------#--#----##
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -------#--------
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#---------
				Fills = ----------------
				Triggers = #-----#------##-
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #--#------#-----
			}
			3: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = #----------#----
			}
			4: {
				Accents = --#---#---#---#-
				Fills = ----------------
				Triggers = --#-----#-#---#-
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = #-------------#-
				Fills = ----------------
				Triggers = -#--#-#----#----
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --##--#-------##
			}
			8: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-------#---
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#-#----#--
				Fills = ----------------
				Triggers = #-----#---#-----
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #--#----#-#-#---
			}
			3: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ---#--#-#--#-#--
			}
			4: {
				Accents = --#---#---#-----
				Fills = ----------------
				Triggers = --#---##--#---#-
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#----#------
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#---#--#----##
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#---##----#---
			}
		}
		j: {
			Chained = true
			Length = 16
			1: {
				Accents = -----##-----##--
				Fills = ----------------
				Triggers = ------#------#--
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------------
			}
			3: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #------#---##---
			}
			4: {
				Accents = --#---#---#---#-
				Fills = ----------------
				Triggers = --#---#---#---#-
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-------##--
			}
			7: {
				Accents = ----------------
				Fills = ---------------#
				Triggers = --##------#---##
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------#---------
			}
		}
		k: {
			Chained = true
			Length = 16
			1: {
				Accents = #-----#------#--
				Fills = ----------------
				Triggers = #----#-------#--
			}
			2: {
				Accents = #--#----#-------
				Fills = ----------------
				Triggers = #-#-------#-----
			}
			3: {
				Accents = #----------#----
				Fills = ----------------
				Triggers = ##-#-----#-##-#-
			}
			4: {
				Accents = --#---#-#-----#-
				Fills = ------#---------
				Triggers = --#----#--#--##-
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			6: {
				Accents = ----#-#--------#
				Fills = -------#--------
				Triggers = ---------##--##-
			}
			7: {
				Accents = ----------------
				Fills = -------------#--
				Triggers = ---#--#--##---##
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -------#----#---
			}
		}
		l: {
			Length = 16
			1: {
				Accents = #------------#--
				Fills = ----------------
				Triggers = #--------#---#--
			}
			2: {
				Accents = ---#------------
				Fills = ----------------
				Triggers = #-------#-#-#---
			}
			3: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = #--#----###--#--
			}
			4: {
				Accents = --#---#---#---#-
				Fills = ----------------
				Triggers = --#---#--##--##-
			}
			5: {
				Accents = ----#--#----#--#
				Fills = ------------#---
				Triggers = ----#-------#---
			}
			6: {
				Accents = ---##-------#-#-
				Fills = ----------------
				Triggers = -#--------------
			}
			7: {
				Accents = ----------------
				Fills = -------------#--
				Triggers = --##--#--#----##
			}
			8: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = #-----####------
			}
		}
	}
}
