MicroTonicPresetV3: {
	FillRate = 3.1411200374225
	MastVol = 0
	Name = "Reutic Gasifuge (110)"
	Pattern = a
	StepRate = 1/16
	Swing = 17.116052586631
	Tempo = 110
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 64.39813196293
			EQFreq = 1445.5605815567
			EQGain = 10.936993298422
			Level = 3.891201125961
			Mix = 11.938058087005
			ModAmt = 77.583912284568
			ModMode = Decay
			ModRate = 91.1534755555
			ModVel = 125.01667034765
			NEnvAtk = 0.19137151599517
			NEnvDcy = 12.244219173382
			NEnvMod = Exp
			NFilFrq = 2928.741303918
			NFilMod = LP
			NFilQ = 0.1
			NStereo = Off
			NVel = 166.70542766252
			Name = "BD Reutic 7"
			OscAtk = 0
			OscDcy = 4212.8119301555
			OscFreq = 20
			OscVel = 200
			OscWave = Triangle
			Output = A
			Pan = 3.90819557802
		}
		2: {
			DistAmt = 24.630880322257
			EQFreq = 325.73021512772
			EQGain = 8.443657218502
			Level = -9.1944701880635
			Mix = 76.496267508593
			ModAmt = -1.128368694828
			ModMode = Decay
			ModRate = 420.99606269833
			ModVel = 3.147773071012
			NEnvAtk = 38.95774578776
			NEnvDcy = 687.92639820256
			NEnvMod = Exp
			NFilFrq = 741.96805937808
			NFilMod = LP
			NFilQ = 1.2990277343962
			NStereo = Off
			NVel = 31.211097177196
			Name = "Fuzz Reutic 1"
			OscAtk = 88.078744930165
			OscDcy = 282.75378751645
			OscFreq = 84.58266973118
			OscVel = 38.272180097392
			OscWave = Triangle
			Output = A
			Pan = 36.38609319567
		}
		3: {
			DistAmt = 14.495766842534
			EQFreq = 493.7824528414
			EQGain = 20.4155236643
			Level = -15.494660153482
			Mix = 66.051367475308
			ModAmt = 6.3890473251091
			ModMode = Decay
			ModRate = 469.4069393223
			ModVel = 53.440620179472
			NEnvAtk = 17.82893675805
			NEnvDcy = 2159.0651292705
			NEnvMod = Exp
			NFilFrq = 7320.2723934684
			NFilMod = LP
			NFilQ = 1.2027662090542
			NStereo = On
			NVel = 11.878154973248
			Name = "Reutic 2"
			OscAtk = 0.026175619184993
			OscDcy = 3136.5802521106
			OscFreq = 1374.361832397
			OscVel = 49.90773467023
			OscWave = Sine
			Output = A
			Pan = -1.354191046574
		}
		4: {
			DistAmt = 22.617022670667
			EQFreq = 71.938619417818
			EQGain = 18.615838944043
			Level = -8.8984444444024
			Mix = 91.503748721415
			ModAmt = 68.376356513487
			ModMode = Decay
			ModRate = 64.2199560959
			ModVel = 27.449434565952
			NEnvAtk = 35.15671598978
			NEnvDcy = 332.84147630037
			NEnvMod = Exp
			NFilFrq = 228.74757153848
			NFilMod = LP
			NFilQ = 4.5610284162285
			NStereo = On
			NVel = 45.155830381832
			Name = "Reutic 6"
			OscAtk = 0
			OscDcy = 1985.0324165984
			OscFreq = 59.051404113706
			OscVel = 68.30920347527
			OscWave = Triangle
			Output = A
			Pan = 8.92287846908
		}
		5: {
			DistAmt = 27.050654845702
			EQFreq = 608.06053236458
			EQGain = 18.39077382118
			Level = 9.0183384075899
			Mix = 72.735556077154
			ModAmt = 67.569305220349
			ModMode = Decay
			ModRate = 31.5603990141
			ModVel = 13.191116158093
			NEnvAtk = 0.69786843185814
			NEnvDcy = 45.013879131068
			NEnvMod = Linear
			NFilFrq = 4164.595386494
			NFilMod = HP
			NFilQ = 0.2231296698229
			NStereo = Off
			NVel = 36.348852548782
			Name = "SD Reutic 5"
			OscAtk = 0.23295711577137
			OscDcy = 62.518650241682
			OscFreq = 89.478648547478
			OscVel = 27.414774941404
			OscWave = Triangle
			Output = A
			Pan = -4.823357795566
		}
		6: {
			DistAmt = 37.366074747947
			EQFreq = 7093.6861709546
			EQGain = 39.76953007044
			Level = -5.5966162041858
			Mix = 45.236339527468
			ModAmt = 12.788680896233
			ModMode = Decay
			ModRate = 435.2504244152
			ModVel = 96.277941947
			NEnvAtk = 7.707104395592
			NEnvDcy = 60.010338120803
			NEnvMod = Linear
			NFilFrq = 2070.240704041
			NFilMod = BP
			NFilQ = 20.824228556729
			NStereo = On
			NVel = 49.270577210262
			Name = "Reutic 8"
			OscAtk = 0.024018979760675
			OscDcy = 216.15504522552
			OscFreq = 852.51197606308
			OscVel = 85.61592388298
			OscWave = Saw
			Output = A
			Pan = 23.08534854589
		}
		7: {
			DistAmt = 24.957183281212
			EQFreq = 324.29354774982
			EQGain = 40
			Level = 6.6885192012506
			Mix = 0
			ModAmt = -48
			ModMode = Noise
			ModRate = 0
			ModVel = 161.675603968
			NEnvAtk = 0
			NEnvDcy = 20.022550887204
			NEnvMod = Linear
			NFilFrq = 8587.1230596016
			NFilMod = HP
			NFilQ = 0.1
			NStereo = On
			NVel = 193.80026055823
			Name = "CH Reutic 3"
			OscAtk = 5.1570563734719
			OscDcy = 1617.1306151662
			OscFreq = 28.896959298876
			OscVel = 131.47769888226
			OscWave = Sine
			Output = A
			Pan = -58.348296885896
		}
		8: {
			DistAmt = 24.046837188953
			EQFreq = 1623.3333363203
			EQGain = 33.429573299202
			Level = -18.11350372678
			Mix = 25.154911597435
			ModAmt = 35.591951249753
			ModMode = Decay
			ModRate = 162.49024447667
			ModVel = 5.304020486816
			NEnvAtk = 1.240374726018
			NEnvDcy = 1
			NEnvMod = Linear
			NFilFrq = 3017.411246012
			NFilMod = HP
			NFilQ = 0.11412359541017
			NStereo = Off
			NVel = 36.596279724106
			Name = "CH Reutic 4"
			OscAtk = 0
			OscDcy = 20.275971372159
			OscFreq = 7758.9807767318
			OscVel = 13.382183935008
			OscWave = Saw
			Output = A
			Pan = 39.0667700357
		}
	}
	Patterns: {
		a: {
			Chained = true
			Length = 16
			1: {
				Accents = #----#-#--#---#-
				Fills = --------------##
				Triggers = #-##-#-#-####---
			}
			2: {
				Accents = ------#-#-------
				Fills = ---#-----#------
				Triggers = ----#-#----#--#-
			}
			3: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---------------
			}
			4: {
				Accents = #-----#-#-------
				Fills = ----------------
				Triggers = #----###-----#--
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ---##-------#---
			}
			6: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#---#---#---
			}
			7: {
				Accents = ----------------
				Fills = --------#-------
				Triggers = #-#---#--------#
			}
			8: {
				Accents = --#---#-#-----#-
				Fills = ---------#------
				Triggers = #-#-#-#-#-#-#-#-
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = #----###--#---#-
				Fills = --------------##
				Triggers = #--#-#---##-#--#
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#--##---------
			}
			3: {
				Accents = -----#--#-------
				Fills = ----------------
				Triggers = #---------------
			}
			4: {
				Accents = #----##-#----#--
				Fills = ----------------
				Triggers = #--#--#---#-#---
			}
			5: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ------------##--
			}
			7: {
				Accents = #--------#------
				Fills = #-------#-#-----
				Triggers = --#---#---------
			}
			8: {
				Accents = #-----#---#-----
				Fills = ----------------
				Triggers = #-#-#-#-#-#-#-#-
			}
		}
		c: {
			Chained = true
			Length = 16
			1: {
				Accents = #----#-#--#-#-#-
				Fills = --------------##
				Triggers = #--#-#-####-#--#
			}
			2: {
				Accents = #-------------#-
				Fills = ----------------
				Triggers = -##---#--###--##
			}
			3: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #-----#---#-#---
			}
			4: {
				Accents = #-------#---#---
				Fills = ------#---------
				Triggers = #-----##-----#--
			}
			5: {
				Accents = ----#-------#---
				Fills = ------------#---
				Triggers = ----#-------#--#
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -------#-#--#--#
			}
			7: {
				Accents = #--------#------
				Fills = #-------#-------
				Triggers = ------#--------#
			}
			8: {
				Accents = ------#-#-------
				Fills = ----------------
				Triggers = #-#-#-#-#-#-#-#-
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = #----#-#--#---#-
				Fills = --------------##
				Triggers = #--#-#-#-####--#
			}
			2: {
				Accents = -------#--------
				Fills = ---------#------
				Triggers = --#---#-------#-
			}
			3: {
				Accents = #---------------
				Fills = ----------------
				Triggers = -----#------#---
			}
			4: {
				Accents = #---#-#-#-------
				Fills = ----------------
				Triggers = #-----##--#--#--
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-----#-#---
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --------#----#--
			}
			7: {
				Accents = #------#-#-#----
				Fills = #---------#-----
				Triggers = ------#---------
			}
			8: {
				Accents = --------#-#-----
				Fills = ----------------
				Triggers = #-#-#-#-###-#-#-
			}
		}
		e: {
			Chained = true
			Length = 16
			1: {
				Accents = #----#-#------#-
				Fills = --------------##
				Triggers = #-##-#-#--###--#
			}
			2: {
				Accents = --------------#-
				Fills = ------#---------
				Triggers = #---------------
			}
			3: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---------------
			}
			4: {
				Accents = #-------#---#---
				Fills = ----------------
				Triggers = ##-#--#---#--#--
			}
			5: {
				Accents = ----#-------#--#
				Fills = ------------#---
				Triggers = ----#-------#---
			}
			6: {
				Accents = ---#-------#--#-
				Fills = ----------------
				Triggers = ------------#--#
			}
			7: {
				Accents = -------#-#-#----
				Fills = --------#-#-----
				Triggers = --#---#---------
			}
			8: {
				Accents = ----------#-#-#-
				Fills = ---------#------
				Triggers = #-#-#-#-#-#####-
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = #----#-#--#---#-
				Fills = -------#------##
				Triggers = #--#-#-#--###--#
			}
			2: {
				Accents = ----------------
				Fills = ---------#------
				Triggers = #------------#--
			}
			3: {
				Accents = #----#----#---#-
				Fills = ----------------
				Triggers = #----#----#-----
			}
			4: {
				Accents = #-----#-#-------
				Fills = ------#---------
				Triggers = #-----##--#-##--
			}
			5: {
				Accents = ----#-------#--#
				Fills = ------------#---
				Triggers = ----#-------#--#
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -------------#--
			}
			7: {
				Accents = #---------------
				Fills = --#-----#-------
				Triggers = #-----#-------#-
			}
			8: {
				Accents = ------#-#---#-#-
				Fills = ----------------
				Triggers = #-#-#-#-#-#-#-#-
			}
		}
		g: {
			Chained = true
			Length = 16
			1: {
				Accents = #----#-#--#---#-
				Fills = --------------##
				Triggers = #-##-#-######--#
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#-#--#-#-##---
			}
			3: {
				Accents = #----#------#---
				Fills = ----------------
				Triggers = #-----------#-#-
			}
			4: {
				Accents = #-----#-#-------
				Fills = ------#---------
				Triggers = ##-#--#---#-#---
			}
			5: {
				Accents = ----#---#---#--#
				Fills = ----------------
				Triggers = ----#-------#-#-
			}
			6: {
				Accents = -----------##-#-
				Fills = ---#------------
				Triggers = #-------#----#--
			}
			7: {
				Accents = -------#--------
				Fills = #-------#-------
				Triggers = ----#-#--------#
			}
			8: {
				Accents = --#-#---------#-
				Fills = ----------------
				Triggers = #-#---#-#-###-#-
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = #----#-#------#-
				Fills = --------------##
				Triggers = #--#---#--#-#--#
			}
			2: {
				Accents = --#-------------
				Fills = ---#-----#------
				Triggers = ----#------#--#-
			}
			3: {
				Accents = -----#-#----#---
				Fills = ----------------
				Triggers = #---------------
			}
			4: {
				Accents = #---#-#-#-------
				Fills = ----------------
				Triggers = ##----#-#-#-----
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#-#-
			}
			6: {
				Accents = --#-------#-#---
				Fills = ----------------
				Triggers = #--#-#-------#--
			}
			7: {
				Accents = #------#-#------
				Fills = --------#-------
				Triggers = --#-#-#---#-----
			}
			8: {
				Accents = ------#-#-#--#--
				Fills = ----------------
				Triggers = #-#-#-#-#-#-#-#-
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = #----#-#--#---#-
				Fills = --------------##
				Triggers = #--#-#-#-##-#--#
			}
			2: {
				Accents = ----------------
				Fills = ---------------#
				Triggers = ------##--------
			}
			3: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---------#-----
			}
			4: {
				Accents = #---#---#-------
				Fills = ----------------
				Triggers = ##-#--##--#--#--
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --------#---#--#
			}
			7: {
				Accents = ---------#-#----
				Fills = --#-------------
				Triggers = --#-----------#-
			}
			8: {
				Accents = #-#-----#-------
				Fills = ---------#------
				Triggers = #-#-#-#-#-###-#-
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = #----#-#------#-
				Fills = -------#-------#
				Triggers = #--#----#####--#
			}
			2: {
				Accents = ----------------
				Fills = ---------#------
				Triggers = ------#-------#-
			}
			3: {
				Accents = -------#--------
				Fills = ----------------
				Triggers = #---------------
			}
			4: {
				Accents = #---#-#-#-------
				Fills = ----------------
				Triggers = #-----##--#--#--
			}
			5: {
				Accents = ----##------#---
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			6: {
				Accents = ---------------#
				Fills = ----------------
				Triggers = ---#--------#---
			}
			7: {
				Accents = ----------------
				Fills = #-------#-#-----
				Triggers = ----#-----#-----
			}
			8: {
				Accents = ----------#---#-
				Fills = ----------------
				Triggers = #-###-#-###-#-#-
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = #----#-#--##----
				Fills = --------------##
				Triggers = #-##---#-##-#--#
			}
			2: {
				Accents = #--------#------
				Fills = ----------------
				Triggers = ------#-------#-
			}
			3: {
				Accents = #------#--------
				Fills = ----------------
				Triggers = -----#----------
			}
			4: {
				Accents = #----##-#---#---
				Fills = ------#---------
				Triggers = ##----##--#-----
			}
			5: {
				Accents = ----#----------#
				Fills = ----------------
				Triggers = ----#------##--#
			}
			6: {
				Accents = ------------#---
				Fills = ----------#-----
				Triggers = -------------#-#
			}
			7: {
				Accents = ----------------
				Fills = --#-----#-#-----
				Triggers = #---#-#-#-#---#-
			}
			8: {
				Accents = ----#---#-#-----
				Fills = ----------------
				Triggers = #-#-###-###-#-#-
			}
		}
		l: {
			Length = 16
			1: {
				Accents = #----#-#--#-----
				Fills = -------#------##
				Triggers = #-##---#-##-#--#
			}
			2: {
				Accents = ----------------
				Fills = -------------#--
				Triggers = --#---#----#----
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----#----------
			}
			4: {
				Accents = #---#---#---#---
				Fills = ----------------
				Triggers = ##---##---#-##--
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			6: {
				Accents = --#---------#---
				Fills = ----------------
				Triggers = --------#---##--
			}
			7: {
				Accents = -------#-#------
				Fills = #-#-------------
				Triggers = ----#-#-#-----##
			}
			8: {
				Accents = ------#---#-----
				Fills = ---#------------
				Triggers = #-#-#-#-#-###-#-
			}
		}
	}
}
