MicroTonicPresetV3: {
	FillRate = 2
	MastVol = 0
	Name = "Rhynchiocapnin (139)"
	Pattern = a
	StepRate = 1/16
	Swing = 0
	Tempo = 139
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 4.2755213988327
			EQFreq = 838.56741184468
			EQGain = -3.686641983655
			Level = 12.0273
			Mix = 78.830290741706
			ModAmt = 45.993576160722
			ModMode = Decay
			ModRate = 205.8820553833
			ModVel = 15.840184110831
			NEnvAtk = 4.7477898575059
			NEnvDcy = 1288.0706881321
			NEnvMod = Exp
			NFilFrq = 71.585634375726
			NFilMod = LP
			NFilQ = 1.6520977323145
			NStereo = On
			NVel = 26.583380553708
			Name = "BD Rhynchiocap 1"
			OscAtk = 0
			OscDcy = 1375.3680372882
			OscFreq = 34.718674896206
			OscVel = 82.399505626598
			OscWave = Sine
			Output = A
			Pan = -5.43212154843
		}
		2: {
			DistAmt = 7.0708786948174
			EQFreq = 136.9716115808
			EQGain = -38.835131404528
			Level = 11.833650378388
			Mix = 91.181370265785
			ModAmt = 86.46667583837
			ModMode = Decay
			ModRate = 10.9999928519
			ModVel = 21.13765201494
			NEnvAtk = 16.608851992203
			NEnvDcy = 130.9281959996
			NEnvMod = Linear
			NFilFrq = 3779.950550318
			NFilMod = LP
			NFilQ = 1.691944128412
			NStereo = On
			NVel = 56.806731839278
			Name = "BD Rhynchiocap 4"
			OscAtk = 0
			OscDcy = 143.15191288418
			OscFreq = 32.851941256462
			OscVel = 33.099098884226
			OscWave = Triangle
			Output = A
			Pan = 19.10877048693
		}
		3: {
			DistAmt = 27.509207470838
			EQFreq = 562.73025779904
			EQGain = -4.557910810149
			Level = 5.922824297608
			Mix = 76.27518707183
			ModAmt = 55.286978929603
			ModMode = Decay
			ModRate = 105.25355189417
			ModVel = 34.977686708478
			NEnvAtk = 4.3016598639234
			NEnvDcy = 296.5694208087
			NEnvMod = Exp
			NFilFrq = 396.19481568344
			NFilMod = LP
			NFilQ = 10.100736699136
			NStereo = On
			NVel = 50.995108987736
			Name = "BD Rhynchiocap 5"
			OscAtk = 0.62422194302394
			OscDcy = 313.71691820849
			OscFreq = 62.531398078574
			OscVel = 52.92555808734
			OscWave = Triangle
			Output = A
			Pan = 6.51530114299
		}
		4: {
			DistAmt = 48.149361241887
			EQFreq = 1111.4297153673
			EQGain = 13.251166517523
			Level = -4.8554151446048
			Mix = 27.212861801264
			ModAmt = -3.7266717996301
			ModMode = Noise
			ModRate = 2.2096769961778
			ModVel = 151.02510663369
			NEnvAtk = 6.4757186509746
			NEnvDcy = 7.8366505734223
			NEnvMod = Linear
			NFilFrq = 3111.9336859596
			NFilMod = HP
			NFilQ = 1.1801773039564
			NStereo = On
			NVel = 147.61515096879
			Name = "Rhynchiocap 6"
			OscAtk = 4.4357768122844
			OscDcy = 181.83575650453
			OscFreq = 544.21575509346
			OscVel = 87.780406965656
			OscWave = Sine
			Output = A
			Pan = 12.69744572217
		}
		5: {
			DistAmt = 0
			EQFreq = 226.36488203676
			EQGain = -21.43690729513
			Level = -0.4283172641726
			Mix = 0
			ModAmt = -63.657484332545
			ModMode = Decay
			ModRate = 1553.1616812972
			ModVel = 0
			NEnvAtk = 0
			NEnvDcy = 145.6442664706
			NEnvMod = Exp
			NFilFrq = 20000
			NFilMod = LP
			NFilQ = 0.1
			NStereo = Off
			NVel = 0
			Name = "SD Rhynchiocap 3"
			OscAtk = 0.076992801465164
			OscDcy = 453.83153650483
			OscFreq = 4038.2025767374
			OscVel = 0
			OscWave = Sine
			Output = A
			Pan = -0.90821653605599
		}
		6: {
			DistAmt = 11.81851270131
			EQFreq = 436.54877536354
			EQGain = -32.951778675314
			Level = 5.6591561429103
			Mix = 100
			ModAmt = -0.56748410700715
			ModMode = Decay
			ModRate = 7231.7059116033
			ModVel = 57.293073520456
			NEnvAtk = 0.23344952730519
			NEnvDcy = 10000
			NEnvMod = Exp
			NFilFrq = 152.3257568418
			NFilMod = BP
			NFilQ = 1337.8594191848
			NStereo = On
			NVel = 0
			Name = "Rhynchiocap 7"
			OscAtk = 0.24547228571109
			OscDcy = 2966.5820427482
			OscFreq = 20
			OscVel = 56.646510623718
			OscWave = Sine
			Output = A
			Pan = 20.33086119192
		}
		7: {
			DistAmt = 28.916550146434
			EQFreq = 581.56124916812
			EQGain = -10.183620700005
			Level = -18.34470225289
			Mix = 52.096011647474
			ModAmt = 5.0136834542803
			ModMode = Sine
			ModRate = 571.41368680865
			ModVel = 10.48401339976
			NEnvAtk = 1.0618680685628
			NEnvDcy = 43.64408680305
			NEnvMod = Exp
			NFilFrq = 4574.302529745
			NFilMod = HP
			NFilQ = 1.0279735172829
			NStereo = Off
			NVel = 26.718414505046
			Name = "CH Rhynchiocap 2"
			OscAtk = 2.0848273546644
			OscDcy = 33.30551241521
			OscFreq = 4819.0930326502
			OscVel = 17.176244724688
			OscWave = Saw
			Output = A
			Pan = -26.929192401524
		}
		8: {
			DistAmt = 19.99341264335
			EQFreq = 3984.8556335006
			EQGain = 29.3568484976
			Level = -17.18803109351
			Mix = 29.359131260446
			ModAmt = 1.3752342223162
			ModMode = Sine
			ModRate = 63.95849062722
			ModVel = 0
			NEnvAtk = 0
			NEnvDcy = 143.22541832474
			NEnvMod = Exp
			NFilFrq = 16987.037994989
			NFilMod = HP
			NFilQ = 0.88871282426723
			NStereo = Off
			NVel = 64.418869316986
			Name = "CH Rhynchiocap 8"
			OscAtk = 0
			OscDcy = 319.31337789784
			OscFreq = 8872.4255934796
			OscVel = 73.602084516244
			OscWave = Saw
			Output = A
			Pan = -35.565332325334
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#---------
				Fills = ----------------
				Triggers = #-----#-----#---
			}
			2: {
				Accents = ----#-------#---
				Fills = ---------------#
				Triggers = ----#-------#--#
			}
			3: {
				Accents = ----#-#---------
				Fills = -----------#--#-
				Triggers = ##-##-#--####--#
			}
			4: {
				Accents = #-#---#----#----
				Fills = #-----#-#-#-----
				Triggers = ###-##-#####-###
			}
			5: {
				Accents = ---------------#
				Fills = ----------------
				Triggers = -#--#-#-----#---
			}
			6: {
				Accents = #---#---#-#-#---
				Fills = ----------------
				Triggers = #---#-----#----#
			}
			7: {
				Accents = --#---#---#---#-
				Fills = --------------##
				Triggers = #####-#-####-##-
			}
			8: {
				Accents = #---------#--##-
				Fills = ----------------
				Triggers = ------#---#---##
			}
		}
		b: {
			Chained = true
			Length = 16
			1: {
				Accents = #------------#--
				Fills = ---------------#
				Triggers = #-----#---#-##--
			}
			2: {
				Accents = ----#----##--#--
				Fills = ------------#--#
				Triggers = ---##------##-##
			}
			3: {
				Accents = #---#-------##--
				Fills = ----------------
				Triggers = #---#--##---#---
			}
			4: {
				Accents = -----------#--#-
				Fills = --#---#---#-----
				Triggers = -##-##-#--#-##-#
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = #---#---#-#-#---
				Fills = ----------------
				Triggers = #---#---#-#-#---
			}
			7: {
				Accents = --#---#---#-----
				Fills = ----#---#---#---
				Triggers = #######-####-###
			}
			8: {
				Accents = ----------#---##
				Fills = ----------------
				Triggers = --#---#---------
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#-#-------
				Fills = ----------------
				Triggers = #-#---##--#-#---
			}
			2: {
				Accents = ----#----#--#---
				Fills = ---------------#
				Triggers = ---##----#----##
			}
			3: {
				Accents = --#-#---#---##--
				Fills = ----------------
				Triggers = #------##----#--
			}
			4: {
				Accents = #-----##-#------
				Fills = --#-----#-#-----
				Triggers = ###--##---##-#--
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -#--#-----------
			}
			6: {
				Accents = #-------#---#---
				Fills = ---------------#
				Triggers = #---#-----#----#
			}
			7: {
				Accents = --#-------#-----
				Fills = ----#-------####
				Triggers = -##-#-#####-###-
			}
			8: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = --#---#---#----#
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = #----##---------
				Fills = ----------------
				Triggers = #--#--##----##--
			}
			2: {
				Accents = ----#----#------
				Fills = ------------#-##
				Triggers = ---##----#--#-##
			}
			3: {
				Accents = #---#-------#-#-
				Fills = --#-------------
				Triggers = #-#---#-#-#-#--#
			}
			4: {
				Accents = #-----##---#----
				Fills = --#-------#-----
				Triggers = -#######-##--#-#
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-----#-#---
			}
			6: {
				Accents = #---##--#-#-#---
				Fills = ----------------
				Triggers = #---#---#-#-#--#
			}
			7: {
				Accents = --#------##---#-
				Fills = -------------#-#
				Triggers = ###-#####-#--##-
			}
			8: {
				Accents = #-#---#-------##
				Fills = ----------------
				Triggers = --#---#-------#-
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#-----#---
				Fills = ----------------
				Triggers = #-#--##--#--##--
			}
			2: {
				Accents = ---##-------#---
				Fills = ------------#---
				Triggers = ---#--------##--
			}
			3: {
				Accents = #-----#---#-----
				Fills = ----------------
				Triggers = #-------###-#--#
			}
			4: {
				Accents = #-----##-#-#----
				Fills = --#-----#-#-----
				Triggers = -###-##-###--#-#
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-----------
			}
			6: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---#---#-#-#--#
			}
			7: {
				Accents = --#---#---#---#-
				Fills = #-----------##-#
				Triggers = -##-###---#--##-
			}
			8: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = --##------#-----
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#---------
				Fills = --------------#-
				Triggers = #--#---#--#-##--
			}
			2: {
				Accents = #--##----#--#---
				Fills = ------------#--#
				Triggers = ----#------#---#
			}
			3: {
				Accents = ----#-#---------
				Fills = ----------------
				Triggers = #-------##----#-
			}
			4: {
				Accents = #---#-#--#-#----
				Fills = --------#-#-----
				Triggers = ###-#######----#
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -#--#-----------
			}
			6: {
				Accents = #---#-----#-#--#
				Fills = ----------------
				Triggers = ##--#---#-#-#---
			}
			7: {
				Accents = --#---#---#---#-
				Fills = ----#----------#
				Triggers = ####-##########-
			}
			8: {
				Accents = ---#------#---##
				Fills = --------------#-
				Triggers = --------------#-
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#-#-#-#---
				Fills = ---------------#
				Triggers = #-----#---#-#---
			}
			2: {
				Accents = ----#-------#-#-
				Fills = ---------------#
				Triggers = ---#-------##-##
			}
			3: {
				Accents = #-----#---------
				Fills = --------#------#
				Triggers = #-#-----##----##
			}
			4: {
				Accents = #-----##--------
				Fills = --#----##-#-----
				Triggers = #####-#--##--##-
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = #---#-#-#-#-#---
				Fills = ----------------
				Triggers = #---#---#-#-#--#
			}
			7: {
				Accents = #-#------##---#-
				Fills = ----#-------#---
				Triggers = #-#--##-###--###
			}
			8: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = ----------#---#-
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#-#---#---
				Fills = ------#---------
				Triggers = #-----#---#-#---
			}
			2: {
				Accents = ----#-------#---
				Fills = ---------------#
				Triggers = #--##-------#-#-
			}
			3: {
				Accents = #-----#-------#-
				Fills = ----------------
				Triggers = ----#---#-----#-
			}
			4: {
				Accents = -------#---#----
				Fills = --#---#-#-------
				Triggers = ######-#######--
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = #----#----#-#---
				Fills = ----------------
				Triggers = #---#---#-#-#---
			}
			7: {
				Accents = --#--##---##--#-
				Fills = ----------------
				Triggers = ###-#######-####
			}
			8: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = --#-------#-----
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------#-----
				Fills = ----------------
				Triggers = #-#---#---#--#--
			}
			2: {
				Accents = ------------#---
				Fills = ------------#--#
				Triggers = ---##------##-#-
			}
			3: {
				Accents = #---#-----------
				Fills = --#-------------
				Triggers = --###-----#-#---
			}
			4: {
				Accents = --#-#-##--##--#-
				Fills = --------#-------
				Triggers = -##--#----#--#-#
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------------#---
			}
			6: {
				Accents = #---------#-#---
				Fills = ----------------
				Triggers = #---#---#-#-#--#
			}
			7: {
				Accents = ------##--#---#-
				Fills = ----#----------#
				Triggers = ###-############
			}
			8: {
				Accents = ------#---#-----
				Fills = --#-------------
				Triggers = --#---#---#---##
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#-#-------
				Fills = ----------------
				Triggers = #-#--##---#-##--
			}
			2: {
				Accents = ----------------
				Fills = ---------------#
				Triggers = #--##-------#-##
			}
			3: {
				Accents = #-----#-----#---
				Fills = ----------------
				Triggers = #---#----##--#--
			}
			4: {
				Accents = ------##---#----
				Fills = --------#-#--#--
				Triggers = ###-#-#-#-#---##
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -#--#-------##--
			}
			6: {
				Accents = #-#-----#-#-#---
				Fills = ----------------
				Triggers = #---#-----#-#--#
			}
			7: {
				Accents = ------#---#--##-
				Fills = ----------#---##
				Triggers = -##########-###-
			}
			8: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = --#---#---#-----
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = #----##-#-------
				Fills = ---------------#
				Triggers = #--#--#--##--#--
			}
			2: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = #-##-------##--#
			}
			3: {
				Accents = #-----------##--
				Fills = --------------#-
				Triggers = #---#----#--#---
			}
			4: {
				Accents = #-----##-#-#----
				Fills = --#-------------
				Triggers = ########--##---#
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---#-------#---
			}
			6: {
				Accents = #---------#-#---
				Fills = ----------------
				Triggers = #---#---#-#-#---
			}
			7: {
				Accents = --#---#---#---#-
				Fills = ----#---#-#--#--
				Triggers = -####-##########
			}
			8: {
				Accents = --#-------#-----
				Fills = ----------------
				Triggers = --#-------#---#-
			}
		}
		l: {
			Length = 16
			1: {
				Accents = #-----#---#--#--
				Fills = ----------------
				Triggers = #--#--#-----#---
			}
			2: {
				Accents = ----#-----------
				Fills = ---------------#
				Triggers = ---##----#----##
			}
			3: {
				Accents = ---#----#-------
				Fills = -------#--------
				Triggers = ---------#--##-#
			}
			4: {
				Accents = #-#---#--#-#----
				Fills = ----#---#-#-----
				Triggers = #####-#####--###
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = #---------#-----
				Fills = ----------------
				Triggers = #---#---#-#-#--#
			}
			7: {
				Accents = --#--#--------#-
				Fills = ----#---------#-
				Triggers = #########-#####-
			}
			8: {
				Accents = ---#--#---#-----
				Fills = ----------------
				Triggers = --#-------#---##
			}
		}
	}
}
