MicroTonicPresetV3: {
	FillRate = 2.0046052810915
	MastVol = 0
	Name = "Ricid Roish Electrohyperventia (139)"
	Pattern = a
	StepRate = 1/16
	Swing = 1.803965827004
	Tempo = 139
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 38.945918676615
			EQFreq = 3377.235075608
			EQGain = -40
			Level = 6.8599
			Mix = 100
			ModAmt = 96
			ModMode = Decay
			ModRate = 10
			ModVel = 72.445899153838
			NEnvAtk = 848.28183235312
			NEnvDcy = 645.81683434408
			NEnvMod = Mod
			NFilFrq = 144.03777230543
			NFilMod = HP
			NFilQ = 857.03678179794
			NStereo = Off
			NVel = 200
			Name = "BD Ricid 5"
			OscAtk = 0.20635206159815
			OscDcy = 1209.4809487488
			OscFreq = 20
			OscVel = 80.396682642552
			OscWave = Triangle
			Output = A
			Pan = 68.66056047679
		}
		2: {
			DistAmt = 36.059484166518
			EQFreq = 809.38333580478
			EQGain = 10.21336709899
			Level = 2.4846402941329
			Mix = 86.088108179632
			ModAmt = 22.402662752427
			ModMode = Decay
			ModRate = 119.0919921522
			ModVel = 78.556655667008
			NEnvAtk = 0
			NEnvDcy = 2134.3390021153
			NEnvMod = Exp
			NFilFrq = 3965.2088476876
			NFilMod = LP
			NFilQ = 1.544787488728
			NStereo = On
			NVel = 37.934124624454
			Name = "Ricid 1"
			OscAtk = 0
			OscDcy = 10000
			OscFreq = 20
			OscVel = 75.53513359495
			OscWave = Sine
			Output = A
			Pan = 8.16020491085
		}
		3: {
			DistAmt = 40.286482919239
			EQFreq = 5460.7811513284
			EQGain = 22.439493151978
			Level = -11.286163254054
			Mix = 32.218123629395
			ModAmt = 16.535280360485
			ModMode = Decay
			ModRate = 1399.4884594215
			ModVel = 75.99004104112
			NEnvAtk = 12.646557418631
			NEnvDcy = 92.489912951055
			NEnvMod = Linear
			NFilFrq = 3577.6594015688
			NFilMod = HP
			NFilQ = 7.8507985822816
			NStereo = On
			NVel = 34.232378027746
			Name = "Ricid 3"
			OscAtk = 0.01830033713758
			OscDcy = 281.29707739907
			OscFreq = 2122.6873404324
			OscVel = 46.36533937028
			OscWave = Triangle
			Output = A
			Pan = 40.74035025093
		}
		4: {
			DistAmt = 19.499633953774
			EQFreq = 308.4621308421
			EQGain = 3.049993648558
			Level = -0.157020776552
			Mix = 80.225710296983
			ModAmt = 33.465189128083
			ModMode = Decay
			ModRate = 274.5711341383
			ModVel = 16.744693970125
			NEnvAtk = 0.70493011618243
			NEnvDcy = 428.43195435969
			NEnvMod = Exp
			NFilFrq = 653.1871164785
			NFilMod = LP
			NFilQ = 0.90395694222169
			NStereo = Off
			NVel = 47.060903887594
			Name = "Ricid 7"
			OscAtk = 0.094679254233659
			OscDcy = 1607.5549779938
			OscFreq = 45.529566695594
			OscVel = 21.766445502266
			OscWave = Sine
			Output = A
			Pan = 1.37392188887
		}
		5: {
			DistAmt = 3.033620363719
			EQFreq = 4449.290087028
			EQGain = 2.629857605806
			Level = -10.490940207491
			Mix = 23.042214264662
			ModAmt = 2.6627895366523
			ModMode = Sine
			ModRate = 146.77250408723
			ModVel = 0
			NEnvAtk = 2.2575198523701
			NEnvDcy = 131.85960383512
			NEnvMod = Exp
			NFilFrq = 3636.3677560286
			NFilMod = LP
			NFilQ = 0.20571935133583
			NStereo = Off
			NVel = 28.917191651146
			Name = "SD Ricid 2"
			OscAtk = 0
			OscDcy = 304.57444261737
			OscFreq = 16642.544921129
			OscVel = 66.18651605048
			OscWave = Sine
			Output = A
			Pan = -13.703608058776
		}
		6: {
			DistAmt = 41.873520160692
			EQFreq = 597.32294721668
			EQGain = -32.840694149095
			Level = 0.4143684031883
			Mix = 39.13729599577
			ModAmt = 96
			ModMode = Decay
			ModRate = 108.55640977463
			ModVel = 37.895966060044
			NEnvAtk = 0.091295003860907
			NEnvDcy = 89.761753350692
			NEnvMod = Linear
			NFilFrq = 15149.138355707
			NFilMod = LP
			NFilQ = 0.1
			NStereo = On
			NVel = 75.58285540672
			Name = "SD Ricid 6"
			OscAtk = 0.10381701973736
			OscDcy = 182.79036901985
			OscFreq = 20
			OscVel = 92.43455304521
			OscWave = Triangle
			Output = A
			Pan = -6.689917115146
		}
		7: {
			DistAmt = 11.536515390915
			EQFreq = 2424.5833487926
			EQGain = 11.227776595935
			Level = -12.756620715087
			Mix = 19.205848845005
			ModAmt = 6.3527168351965
			ModMode = Decay
			ModRate = 321.11834039633
			ModVel = 46.739954009098
			NEnvAtk = 0
			NEnvDcy = 72.908059288191
			NEnvMod = Linear
			NFilFrq = 10364.898220375
			NFilMod = HP
			NFilQ = 3.4744327214125
			NStereo = Off
			NVel = 22.560458882074
			Name = "CH Ricid 4"
			OscAtk = 0
			OscDcy = 172.2919229559
			OscFreq = 769.94201510156
			OscVel = 34.777777089486
			OscWave = Sine
			Output = A
			Pan = -31.157894001814
		}
		8: {
			DistAmt = 28.97411574495
			EQFreq = 2301.541227444
			EQGain = 6.02934981836
			Level = -8.2853285835983
			Mix = 65.320282448472
			ModAmt = 9.6807488332291
			ModMode = Sine
			ModRate = 20.601399210608
			ModVel = 27.159984833734
			NEnvAtk = 2.2942912607664
			NEnvDcy = 818.69148745136
			NEnvMod = Exp
			NFilFrq = 1361.5484362699
			NFilMod = BP
			NFilQ = 70.053147582983
			NStereo = On
			NVel = 41.343331649304
			Name = "Ricid 8"
			OscAtk = 1.0192158545576
			OscDcy = 499.2082466416
			OscFreq = 1343.3815907905
			OscVel = 42.072515497818
			OscWave = Saw
			Output = A
			Pan = 27.3649287777
		}
	}
	Patterns: {
		a: {
			Chained = true
			Length = 16
			1: {
				Accents = #--#-----#---#--
				Fills = ----------------
				Triggers = #--------#--#---
			}
			2: {
				Accents = #----#-#--#-----
				Fills = ----------------
				Triggers = #--#-#------#--#
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------#---#-----
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------------
			}
			5: {
				Accents = -#-----------#--
				Fills = ----------------
				Triggers = #-#-###-###--##-
			}
			6: {
				Accents = ----#-------#---
				Fills = ------------#--#
				Triggers = ---##-------#---
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -------#--------
			}
			8: {
				Accents = #------#--------
				Fills = ----------------
				Triggers = #------#--------
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = #--#-----#------
				Fills = ----------------
				Triggers = #---------------
			}
			2: {
				Accents = #----#----------
				Fills = ----------------
				Triggers = #----#-##---#---
			}
			3: {
				Accents = ----------------
				Fills = -----------#----
				Triggers = ----------------
			}
			4: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---------------
			}
			5: {
				Accents = #--#-----##--#--
				Fills = --------------#-
				Triggers = ###-###-#-#-#-#-
			}
			6: {
				Accents = ----#-------#---
				Fills = ------------#---
				Triggers = ----#-------#-##
			}
			7: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----------------
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
		}
		c: {
			Chained = true
			Length = 16
			1: {
				Accents = #---#----#---#--
				Fills = ----------------
				Triggers = #--------#------
			}
			2: {
				Accents = #----#-#--------
				Fills = --------------#-
				Triggers = #------##---#---
			}
			3: {
				Accents = ----------------
				Fills = ------#---------
				Triggers = -------------###
			}
			4: {
				Accents = ------#--#------
				Fills = ----------------
				Triggers = #-#-------------
			}
			5: {
				Accents = #------#-#------
				Fills = --------------#-
				Triggers = ###-#-#---#---#-
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			7: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = #---------#-----
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --------------#-
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = #--------#------
				Fills = ----------------
				Triggers = #--#-----##-----
			}
			2: {
				Accents = #---------#-#---
				Fills = ----------------
				Triggers = #---##-#---##---
			}
			3: {
				Accents = -----------#----
				Fills = --#------------#
				Triggers = -----#-#------##
			}
			4: {
				Accents = #---#-#---------
				Fills = ----------------
				Triggers = #---------#--#--
			}
			5: {
				Accents = #---#---#----#--
				Fills = ------#-------##
				Triggers = #-#-#-#-#-#--##-
			}
			6: {
				Accents = ----##------#---
				Fills = ------------#--#
				Triggers = ----#-------#---
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------------#---
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-------------#-
			}
		}
		e: {
			Chained = true
			Length = 16
			1: {
				Accents = #--#-----#---#--
				Fills = ----------------
				Triggers = #--------##--##-
			}
			2: {
				Accents = #----#----------
				Fills = --------------#-
				Triggers = -----#-##---#---
			}
			3: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = -------------#-#
			}
			4: {
				Accents = ---------#------
				Fills = ----------------
				Triggers = #---------#-----
			}
			5: {
				Accents = #--------#------
				Fills = ----------------
				Triggers = #-###-#--##-----
			}
			6: {
				Accents = ----#-----#-#---
				Fills = ------------#--#
				Triggers = ----#------##-##
			}
			7: {
				Accents = -----------##---
				Fills = ----------------
				Triggers = --------------#-
			}
			8: {
				Accents = #-----#---------
				Fills = -------#--------
				Triggers = #-------------#-
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = #--------#------
				Fills = ----------------
				Triggers = #--#-----##-----
			}
			2: {
				Accents = #-----------#---
				Fills = --------------##
				Triggers = #----#--#---#---
			}
			3: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = ----------###--#
			}
			4: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #--#------#--#--
			}
			5: {
				Accents = #---------------
				Fills = ----------------
				Triggers = -##-#-#---#---##
			}
			6: {
				Accents = ----#-------#---
				Fills = ------------#---
				Triggers = ---##-------#-##
			}
			7: {
				Accents = ----#------##---
				Fills = ----------------
				Triggers = ----#------#----
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
		}
		g: {
			Chained = true
			Length = 16
			1: {
				Accents = #---#----##-----
				Fills = ----------------
				Triggers = #--#-----#---#--
			}
			2: {
				Accents = #-#--#-#----#---
				Fills = ----------------
				Triggers = #--#-#------#---
			}
			3: {
				Accents = ---------------#
				Fills = ----------------
				Triggers = ------------#---
			}
			4: {
				Accents = #------------#--
				Fills = ----------------
				Triggers = #--#------#--#--
			}
			5: {
				Accents = #--#-----------#
				Fills = ---------------#
				Triggers = --###-#---#-#-##
			}
			6: {
				Accents = ----#-------#---
				Fills = ------------#---
				Triggers = ----#-------#---
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---#------#----
			}
			8: {
				Accents = -------#--------
				Fills = ----------------
				Triggers = ----------------
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = #--------#------
				Fills = ----------------
				Triggers = #--------#---#--
			}
			2: {
				Accents = #----#-#--------
				Fills = ----------------
				Triggers = #----#--#------#
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --##--#-----#---
			}
			4: {
				Accents = #------------#--
				Fills = ----------------
				Triggers = #---------#-----
			}
			5: {
				Accents = #-------#---#---
				Fills = ----------------
				Triggers = -###--#--##--#--
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			7: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = ----------------
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --------------#-
			}
		}
		i: {
			Chained = true
			Length = 16
			1: {
				Accents = #--------#------
				Fills = ----------------
				Triggers = #--------#----#-
			}
			2: {
				Accents = #-----------#---
				Fills = ---------------#
				Triggers = #---##--#---#--#
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -#--------------
			}
			4: {
				Accents = ----#-#--#------
				Fills = ----------------
				Triggers = #---------#--#--
			}
			5: {
				Accents = #-#------#---#--
				Fills = ----------------
				Triggers = #-#---#-##---###
			}
			6: {
				Accents = ----#-------#---
				Fills = ------------#---
				Triggers = ----#------##--#
			}
			7: {
				Accents = --#---------#---
				Fills = ----------------
				Triggers = -------#----#---
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---------#------
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = #--------##-----
				Fills = --------------#-
				Triggers = #--#-----#---#--
			}
			2: {
				Accents = #----#------#---
				Fills = ----------------
				Triggers = #----#--#------#
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#--------##--#
			}
			4: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #-----#---#-----
			}
			5: {
				Accents = ---#------------
				Fills = ----------------
				Triggers = #-#--##-#-#-#-#-
			}
			6: {
				Accents = ----#-------#---
				Fills = ------------#---
				Triggers = ----#-------#---
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -------#---##-#-
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----#-#--------
			}
		}
		k: {
			Chained = true
			Length = 16
			1: {
				Accents = #--#-----##--#--
				Fills = ----------#-----
				Triggers = #--#-----#---#--
			}
			2: {
				Accents = #----#---#------
				Fills = --------------##
				Triggers = -----#--#---#---
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------#----#---#
			}
			4: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #--#------#-##--
			}
			5: {
				Accents = #--#-#----------
				Fills = ----------------
				Triggers = #-#-#-#-#-#--#-#
			}
			6: {
				Accents = ----#-------#---
				Fills = ------------#--#
				Triggers = ----#------##-#-
			}
			7: {
				Accents = ----------##-#--
				Fills = ----------------
				Triggers = ----------------
			}
			8: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #-------------#-
			}
		}
		l: {
			Length = 16
			1: {
				Accents = #---#----#------
				Fills = ----------#-----
				Triggers = #--------#------
			}
			2: {
				Accents = #----#----#-#---
				Fills = ----------------
				Triggers = #----#--#---#---
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----#-------#-#
			}
			4: {
				Accents = ---------#------
				Fills = ----------------
				Triggers = #------#--#--#--
			}
			5: {
				Accents = #-------#----#-#
				Fills = --------------##
				Triggers = --###-#-#----##-
			}
			6: {
				Accents = ----#-------#---
				Fills = ------------#--#
				Triggers = ---##-------#--#
			}
			7: {
				Accents = #---#-------#---
				Fills = ----------------
				Triggers = #---------------
			}
			8: {
				Accents = #---------------
				Fills = -------#--------
				Triggers = ----#---#-------
			}
		}
	}
}
