MicrotonicPresetV3: {
	Tempo: 105.00000000 bpm
	Pattern: a
	StepRate: 1/16
	Swing: 9.46766376%
	FillRate: 2.64369369x
	MastVol: 0.00000000 dB
	Mutes: { Off, Off, On, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			Name: "BD Sahukan 7"
			Modified: false
			OscWave: Sine
			OscFreq: 58.60954285 Hz
			OscAtk: 0.02301152 ms
			OscDcy: 1332.83691406 ms
			ModMode: Decay
			ModRate: 191.63684120 ms
			ModAmt: +31.34055283 sm
			NFilMod: LP
			NFilFrq: 4436.64208984 Hz
			NFilQ: 5.81571341
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 0.41108554 ms
			NEnvDcy: 329.89411048 ms
			Mix: 90.08347318 / 9.91652682
			DistAmt: 15.30601692
			EQFreq: 83.70101929 Hz
			EQGain: +20.43103790 dB
			Level: -0.83088138 dB
			Pan: +2.89984894
			Output: A
			Choke: Off
			OscVel: 35.63065338%
			NVel: 1.11602974%
			ModVel: 50.13854980%
		}
		2: {
			Name: "Sahukan 1"
			Modified: false
			OscWave: Sine
			OscFreq: 302.54165649 Hz
			OscAtk: 2374.06084153 ms
			OscDcy: 526.24963379 ms
			ModMode: Decay
			ModRate: 278.54274023 ms
			ModAmt: +0.15761548 sm
			NFilMod: HP
			NFilFrq: 102.77945709 Hz
			NFilQ: 0.36949328
			NStereo: Off
			NEnvMod: Linear
			NEnvAtk: 47.01580644 ms
			NEnvDcy: 179.26735112 ms
			Mix: 8.49343538 / 91.50656462
			DistAmt: 4.42580032
			EQFreq: 793.44360352 Hz
			EQGain: +22.34079361 dB
			Level: -4.69841210 dB
			Pan: -1.28227234
			Output: A
			Choke: Off
			OscVel: 18.70755386%
			NVel: 63.23271561%
			ModVel: 8.20998859%
		}
		3: {
			Name: "Sahukan 2"
			Modified: false
			OscWave: Triangle
			OscFreq: 2449.04492188 Hz
			OscAtk: 0.00000000 ms
			OscDcy: 29.03451920 ms
			ModMode: Noise
			ModRate: 2.57747965 Hz
			ModAmt: -8.56882762 sm
			NFilMod: LP
			NFilFrq: 19562.01171875 Hz
			NFilQ: 5.83270979
			NStereo: Off
			NEnvMod: Mod
			NEnvAtk: 0.21740313 ms
			NEnvDcy: 92.75767558 ms
			Mix: 0.00000000 / 100.00000000
			DistAmt: 23.45794678
			EQFreq: 8794.31250000 Hz
			EQGain: +5.88082886 dB
			Level: -4.95471777 dB
			Pan: +9.26535034
			Output: A
			Choke: Off
			OscVel: 67.53781891%
			NVel: 56.72451782%
			ModVel: 28.36409760%
		}
		4: {
			Name: "Sahukan 4"
			Modified: false
			OscWave: Sine
			OscFreq: 207.65093994 Hz
			OscAtk: 0.00000000 ms
			OscDcy: 3962.61279297 ms
			ModMode: Decay
			ModRate: 180.93989763 ms
			ModAmt: +0.65864827 sm
			NFilMod: BP
			NFilFrq: 242.30630493 Hz
			NFilQ: 147.64103699
			NStereo: On
			NEnvMod: Linear
			NEnvAtk: 0.00000000 ms
			NEnvDcy: 1171.78600449 ms
			Mix: 64.57287371 / 35.42712629
			DistAmt: 9.84846401
			EQFreq: 88.48476410 Hz
			EQGain: -27.35684395 dB
			Level: -1.86836697 dB
			Pan: -1.26683807
			Output: A
			Choke: Off
			OscVel: 102.10921478%
			NVel: 85.20375824%
			ModVel: 92.22161102%
		}
		5: {
			Name: "SD Sahukan 3"
			Modified: false
			OscWave: Triangle
			OscFreq: 1715.63549805 Hz
			OscAtk: 0.00000000 ms
			OscDcy: 111.22094727 ms
			ModMode: Noise
			ModRate: 1300.87372345 Hz
			ModAmt: +0.86861713 sm
			NFilMod: LP
			NFilFrq: 3535.42041016 Hz
			NFilQ: 2.21093535
			NStereo: On
			NEnvMod: Linear
			NEnvAtk: 0.00000000 ms
			NEnvDcy: 37.94149695 ms
			Mix: 0.00000000 / 100.00000000
			DistAmt: 99.05295563
			EQFreq: 3692.60156250 Hz
			EQGain: -18.72850037 dB
			Level: -7.09811378 dB
			Pan: +0.87716675
			Output: A
			Choke: Off
			OscVel: 41.66660309%
			NVel: 82.76044464%
			ModVel: 23.77281570%
		}
		6: {
			Name: "SD Sahukan 8"
			Modified: false
			OscWave: Triangle
			OscFreq: 61.82534027 Hz
			OscAtk: 4.16043362 ms
			OscDcy: 153.10253906 ms
			ModMode: Decay
			ModRate: 204.00863664 ms
			ModAmt: +41.46351893 sm
			NFilMod: HP
			NFilFrq: 4663.98779297 Hz
			NFilQ: 0.48956513
			NStereo: Off
			NEnvMod: Linear
			NEnvAtk: 0.00000000 ms
			NEnvDcy: 114.95067456 ms
			Mix: 68.69937181 / 31.30062819
			DistAmt: 19.95513535
			EQFreq: 1098.09252930 Hz
			EQGain: +29.21974945 dB
			Level: +2.12970016 dB
			Pan: +10.10725403
			Output: A
			Choke: Off
			OscVel: 12.01074028%
			NVel: 150.02030945%
			ModVel: 27.14448929%
		}
		7: {
			Name: "CH Sahukan 6"
			Modified: false
			OscWave: Triangle
			OscFreq: 3873.62548828 Hz
			OscAtk: 0.00000000 ms
			OscDcy: 289.42440796 ms
			ModMode: Noise
			ModRate: 630.33928624 Hz
			ModAmt: +7.67385712 sm
			NFilMod: BP
			NFilFrq: 13430.27343750 Hz
			NFilQ: 18.16726875
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 1.34805834 ms
			NEnvDcy: 145.32621049 ms
			Mix: 8.37264061 / 91.62735939
			DistAmt: 15.94465637
			EQFreq: 2117.05566406 Hz
			EQGain: +6.65876007 dB
			Level: +2.99697002 dB
			Pan: +18.40364838
			Output: A
			Choke: Off
			OscVel: 59.23327637%
			NVel: 66.20053101%
			ModVel: 93.28760529%
		}
		8: {
			Name: "Sahukan 5"
			Modified: false
			OscWave: Triangle
			OscFreq: 36.61294937 Hz
			OscAtk: 0.00000000 ms
			OscDcy: 341.89010620 ms
			ModMode: Decay
			ModRate: 146.61678450 ms
			ModAmt: +47.54720432 sm
			NFilMod: LP
			NFilFrq: 644.43945312 Hz
			NFilQ: 1.61593497
			NStereo: On
			NEnvMod: Exp
			NEnvAtk: 29.54382594 ms
			NEnvDcy: 527.23268693 ms
			Mix: 71.80802524 / 28.19197476
			DistAmt: 9.80181503
			EQFreq: 143.64311218 Hz
			EQGain: -3.71819305 dB
			Level: +6.31365526 dB
			Pan: +0.05335999
			Output: A
			Choke: Off
			OscVel: 45.22276688%
			NVel: 61.91487122%
			ModVel: 33.56830215%
		}
	}
	Patterns: {
		a: {
			Length: 16
			Chained: false
			1: {
				Triggers: #---###---------
				Accents:  #-----------#---
				Fills:    ----------------
			}
			2: {
				Triggers: --#---#---#---#-
				Accents:  --------------#-
				Fills:    ---------------#
			}
			3: {
				Triggers: ----------------
				Accents:  ----------------
				Fills:    ----------------
			}
			4: {
				Triggers: #---#---#-#-##--
				Accents:  #-----------#---
				Fills:    ----------------
			}
			5: {
				Triggers: ----#---------#-
				Accents:  ----------------
				Fills:    ----------------
			}
			6: {
				Triggers: ----#-##------##
				Accents:  ----------------
				Fills:    ----------------
			}
			7: {
				Triggers: ###-##-########-
				Accents:  #-#-#-----#-#---
				Fills:    ----------------
			}
			8: {
				Triggers: #----###--#--#--
				Accents:  #-------#---#---
				Fills:    ----------------
			}
		}
		b: {
			Length: 16
			Chained: false
			1: {
				Triggers: #----#------#---
				Accents:  -----#----------
				Fills:    ----------------
			}
			2: {
				Triggers: --#---#---#---#-
				Accents:  --------------#-
				Fills:    ---------------#
			}
			3: {
				Triggers: ----------------
				Accents:  ----------------
				Fills:    ----------------
			}
			4: {
				Triggers: #---#-----#-##--
				Accents:  #-----------#---
				Fills:    ----------------
			}
			5: {
				Triggers: ----#-------#---
				Accents:  ----#-----------
				Fills:    ----------------
			}
			6: {
				Triggers: ----#--#------#-
				Accents:  ----#-#--------#
				Fills:    ----------------
			}
			7: {
				Triggers: -#####-#########
				Accents:  #-#-#-----#-----
				Fills:    ----------------
			}
			8: {
				Triggers: ##---#-#--#-#---
				Accents:  #-----#-----#---
				Fills:    ----------------
			}
		}
		c: {
			Length: 16
			Chained: false
			1: {
				Triggers: #--#-##---------
				Accents:  ----------------
				Fills:    ----------------
			}
			2: {
				Triggers: --#---#---#-----
				Accents:  -----#----#-----
				Fills:    ----------------
			}
			3: {
				Triggers: ----------------
				Accents:  ----------------
				Fills:    ----------------
			}
			4: {
				Triggers: #---#---#-#-#--#
				Accents:  ------------#---
				Fills:    ----------------
			}
			5: {
				Triggers: ----#-----------
				Accents:  ----------------
				Fills:    ----------------
			}
			6: {
				Triggers: ----#--#------##
				Accents:  ----#--#------#-
				Fills:    ----------------
			}
			7: {
				Triggers: ##-###########-#
				Accents:  #-#-##----------
				Fills:    ----------------
			}
			8: {
				Triggers: #----###---###--
				Accents:  #-----#---------
				Fills:    ----------------
			}
		}
		d: {
			Length: 16
			Chained: false
			1: {
				Triggers: #----##-#---#---
				Accents:  #---------#-#---
				Fills:    ----------------
			}
			2: {
				Triggers: --#---#---#---#-
				Accents:  -----##---------
				Fills:    --------------#-
			}
			3: {
				Triggers: ----------------
				Accents:  ----------------
				Fills:    ----------------
			}
			4: {
				Triggers: ----#---#-#-#---
				Accents:  #-----------#---
				Fills:    ----------------
			}
			5: {
				Triggers: ----#-------#-#-
				Accents:  ----#-----------
				Fills:    ----------------
			}
			6: {
				Triggers: ----#-##--------
				Accents:  ----#--#------#-
				Fills:    ----------------
			}
			7: {
				Triggers: ###############-
				Accents:  ----#-#-#---#---
				Fills:    ----------------
			}
			8: {
				Triggers: #----##----####-
				Accents:  #----#----#-----
				Fills:    ----------------
			}
		}
		e: {
			Length: 16
			Chained: false
			1: {
				Triggers: ##----------#---
				Accents:  #---------------
				Fills:    ----------------
			}
			2: {
				Triggers: --#---#---#---#-
				Accents:  ----------#-----
				Fills:    ----------------
			}
			3: {
				Triggers: ----------------
				Accents:  ----------------
				Fills:    ----------------
			}
			4: {
				Triggers: #---#---#-#-#---
				Accents:  #---------------
				Fills:    ----------------
			}
			5: {
				Triggers: ----#-------#-#-
				Accents:  ----#-----------
				Fills:    ----------------
			}
			6: {
				Triggers: ----#-##------#-
				Accents:  -------#--------
				Fills:    ----------------
			}
			7: {
				Triggers: ##-######-######
				Accents:  #-#-#-#-----#---
				Fills:    -----#----------
			}
			8: {
				Triggers: ###---#---#-----
				Accents:  #-----#---#-#---
				Fills:    ----------------
			}
		}
		f: {
			Length: 16
			Chained: false
			1: {
				Triggers: #----##-------#-
				Accents:  -----#-#----#---
				Fills:    ----------------
			}
			2: {
				Triggers: --#---#---#-----
				Accents:  ----------#---#-
				Fills:    ----------------
			}
			3: {
				Triggers: ----------------
				Accents:  ----------------
				Fills:    ----------------
			}
			4: {
				Triggers: #-#-#---###-#---
				Accents:  #---------------
				Fills:    ----------------
			}
			5: {
				Triggers: ----#-------#---
				Accents:  ----#-----------
				Fills:    ----------------
			}
			6: {
				Triggers: ----#-#--#----#-
				Accents:  ----#--#-------#
				Fills:    ----------------
			}
			7: {
				Triggers: ###-############
				Accents:  #-#-----------#-
				Fills:    -----#----------
			}
			8: {
				Triggers: #-----#---#-##--
				Accents:  #-----###---#---
				Fills:    ----------------
			}
		}
		g: {
			Length: 16
			Chained: false
			1: {
				Triggers: #-------#---#---
				Accents:  #-----------#---
				Fills:    ----------------
			}
			2: {
				Triggers: --#---#---#---##
				Accents:  ----------------
				Fills:    ----------------
			}
			3: {
				Triggers: ----------------
				Accents:  ----------------
				Fills:    ----------------
			}
			4: {
				Triggers: #---#---#-#-#---
				Accents:  #---------------
				Fills:    ----------------
			}
			5: {
				Triggers: ----#---------#-
				Accents:  ----#-----------
				Fills:    ----------------
			}
			6: {
				Triggers: ----#-##--------
				Accents:  -------#-------#
				Fills:    ----------------
			}
			7: {
				Triggers: ##-#-#--#######-
				Accents:  --#---#-----#---
				Fills:    ----------------
			}
			8: {
				Triggers: #-----#---#-#---
				Accents:  #-#--###----#---
				Fills:    ----------------
			}
		}
		h: {
			Length: 16
			Chained: false
			1: {
				Triggers: #--#--------#---
				Accents:  #----#----------
				Fills:    ----------------
			}
			2: {
				Triggers: --#---#---#---#-
				Accents:  ----------------
				Fills:    ----------------
			}
			3: {
				Triggers: ----------------
				Accents:  ----------------
				Fills:    ----------------
			}
			4: {
				Triggers: #---#---#-#-#---
				Accents:  #-----------#---
				Fills:    ----------------
			}
			5: {
				Triggers: ----#-----------
				Accents:  ----#-----------
				Fills:    ----------------
			}
			6: {
				Triggers: ------#-------#-
				Accents:  -------#-------#
				Fills:    ----------------
			}
			7: {
				Triggers: #####--##-######
				Accents:  --#-#-----#-#---
				Fills:    ----------------
			}
			8: {
				Triggers: #----###--#--#--
				Accents:  #-----#-#-------
				Fills:    ----------------
			}
		}
		i: {
			Length: 16
			Chained: true
			1: {
				Triggers: #--#-#--#-------
				Accents:  #----#----------
				Fills:    ----------------
			}
			2: {
				Triggers: --#-------#---#-
				Accents:  ----------------
				Fills:    ---------------#
			}
			3: {
				Triggers: ----------------
				Accents:  ----------------
				Fills:    ----------------
			}
			4: {
				Triggers: #---#---#-#-#---
				Accents:  #-----------#---
				Fills:    ----------------
			}
			5: {
				Triggers: ----#---------#-
				Accents:  ----------------
				Fills:    ----------------
			}
			6: {
				Triggers: ----#-##------##
				Accents:  ----#--#-------#
				Fills:    ----------------
			}
			7: {
				Triggers: #########-####--
				Accents:  #-#---#--##-###-
				Fills:    -----#----------
			}
			8: {
				Triggers: #-----##-----#--
				Accents:  #-----#-#---#---
				Fills:    ----------------
			}
		}
		j: {
			Length: 16
			Chained: false
			1: {
				Triggers: #-----#---------
				Accents:  #---------------
				Fills:    ----------------
			}
			2: {
				Triggers: --#---#---#---#-
				Accents:  --------------#-
				Fills:    ----------------
			}
			3: {
				Triggers: ----------------
				Accents:  ----------------
				Fills:    ----------------
			}
			4: {
				Triggers: #-#-#---#-#-#---
				Accents:  ------------#---
				Fills:    ----------------
			}
			5: {
				Triggers: ----#-----------
				Accents:  ------------#---
				Fills:    ----------------
			}
			6: {
				Triggers: ----#-##------#-
				Accents:  -------#-------#
				Fills:    ----------------
			}
			7: {
				Triggers: ######--#-######
				Accents:  #---#-#--#--#-#-
				Fills:    ----------------
			}
			8: {
				Triggers: #---------#--#--
				Accents:  #----##-#-------
				Fills:    ----------------
			}
		}
		k: {
			Length: 16
			Chained: false
			1: {
				Triggers: #----#--------#-
				Accents:  #------#--#-----
				Fills:    ----------------
			}
			2: {
				Triggers: --##--#---#---#-
				Accents:  ----------------
				Fills:    ----------------
			}
			3: {
				Triggers: ----------------
				Accents:  ----------------
				Fills:    ----------------
			}
			4: {
				Triggers: ----#---#-#-#---
				Accents:  ------------#---
				Fills:    ----------------
			}
			5: {
				Triggers: ----#-------#---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			6: {
				Triggers: ----#-##-------#
				Accents:  ----#--#-------#
				Fills:    ----------------
			}
			7: {
				Triggers: ###-##-##--####-
				Accents:  --#-#---------#-
				Fills:    ----------------
			}
			8: {
				Triggers: #-----##----#---
				Accents:  #-#--#-#----#---
				Fills:    ----------------
			}
		}
		l: {
			Length: 16
			1: {
				Triggers: #-------##--#-#-
				Accents:  #---------------
				Fills:    ----------------
			}
			2: {
				Triggers: --#---#---#---#-
				Accents:  -------#--------
				Fills:    ----------------
			}
			3: {
				Triggers: ----------------
				Accents:  ----------------
				Fills:    ----------------
			}
			4: {
				Triggers: #---#-----#-#---
				Accents:  #-----------#---
				Fills:    ----------------
			}
			5: {
				Triggers: ----#-----------
				Accents:  ----#-----------
				Fills:    ----------------
			}
			6: {
				Triggers: ----#-##------##
				Accents:  ----#--#-------#
				Fills:    ----------------
			}
			7: {
				Triggers: #########--####-
				Accents:  --#-#--------#--
				Fills:    ----------------
			}
			8: {
				Triggers: ##----#---#-##--
				Accents:  #----####---#---
				Fills:    ----------------
			}
		}
	}
}
