MicrotonicPresetV3: {
	Tempo: 109.00000000 bpm
	Pattern: a
	StepRate: 1/16
	Swing: 10.12322330%
	FillRate: 4.75068235x
	MastVol: 0.00000000 dB
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			Name: "BD Satiring 2"
			Modified: false
			OscWave: Sine
			OscFreq: 22.60228920 Hz
			OscAtk: 0.40822691 ms
			OscDcy: 3144.55810547 ms
			ModMode: Decay
			ModRate: 139.05281514 ms
			ModAmt: -4.05654576 sm
			NFilMod: LP
			NFilFrq: 36.18092346 Hz
			NFilQ: 4048.97338867
			NStereo: On
			NEnvMod: Exp
			NEnvAtk: 0.07386038 ms
			NEnvDcy: 8409.79665344 ms
			Mix: 82.58396685 / 17.41603315
			DistAmt: 6.80176783
			EQFreq: 36.13356400 Hz
			EQGain: -35.84780121 dB
			Level: +6.75466262 dB
			Pan: -70.19206238
			Output: A
			Choke: Off
			OscVel: 1.67193615%
			NVel: 1.19078243%
			ModVel: 1.01643527%
		}
		2: {
			Name: "BD Satiring 5"
			Modified: false
			OscWave: Triangle
			OscFreq: 26.75675583 Hz
			OscAtk: 1.09329296 ms
			OscDcy: 278.06277466 ms
			ModMode: Decay
			ModRate: 107.00135761 ms
			ModAmt: +96.00000000 sm
			NFilMod: LP
			NFilFrq: 135.04611206 Hz
			NFilQ: 144.88464355
			NStereo: On
			NEnvMod: Linear
			NEnvAtk: 3.48555313 ms
			NEnvDcy: 853.46570545 ms
			Mix: 93.26741993 / 6.73258007
			DistAmt: 36.35060883
			EQFreq: 1178.58813477 Hz
			EQGain: -11.42240524 dB
			Level: +2.34079783 dB
			Pan: +7.21219635
			Output: A
			Choke: Off
			OscVel: 61.81729889%
			NVel: 59.93133163%
			ModVel: 49.39181519%
		}
		3: {
			Name: "Perc Satiring 3"
			Modified: false
			OscWave: Sine
			OscFreq: 359.40020752 Hz
			OscAtk: 0.03749118 ms
			OscDcy: 125.02689362 ms
			ModMode: Sine
			ModRate: 53.85176839 Hz
			ModAmt: +2.42112002 sm
			NFilMod: LP
			NFilFrq: 566.30926514 Hz
			NFilQ: 1.65593684
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 0.19881159 ms
			NEnvDcy: 51.81983745 ms
			Mix: 46.55861259 / 53.44138741
			DistAmt: 15.78591347
			EQFreq: 1568.72558594 Hz
			EQGain: +18.67517471 dB
			Level: -0.33849635 dB
			Pan: -4.74977112
			Output: A
			Choke: Off
			OscVel: 70.85453033%
			NVel: 31.69546127%
			ModVel: 27.83811760%
		}
		4: {
			Name: "Synth Satiring 7"
			Modified: false
			OscWave: Sine
			OscFreq: 35.37236023 Hz
			OscAtk: 0.04848487 ms
			OscDcy: 4011.73803711 ms
			ModMode: Decay
			ModRate: 358.26398733 ms
			ModAmt: +9.47648903 sm
			NFilMod: BP
			NFilFrq: 334.04006958 Hz
			NFilQ: 805.25561523
			NStereo: On
			NEnvMod: Exp
			NEnvAtk: 4.45831379 ms
			NEnvDcy: 9787.61370234 ms
			Mix: 95.90925984 / 4.09074016
			DistAmt: 22.98035431
			EQFreq: 2686.66455078 Hz
			EQGain: -25.10521507 dB
			Level: -0.05696857 dB
			Pan: +10.14062500
			Output: A
			Choke: Off
			OscVel: 64.83592224%
			NVel: 12.44606495%
			ModVel: 31.04490280%
		}
		5: {
			Name: "SD Satiring 1"
			Modified: false
			OscWave: Triangle
			OscFreq: 289.62796021 Hz
			OscAtk: 0.24689432 ms
			OscDcy: 81.13434601 ms
			ModMode: Decay
			ModRate: 10.00000000 ms
			ModAmt: +39.04190209 sm
			NFilMod: HP
			NFilFrq: 9699.57324219 Hz
			NFilQ: 0.24369387
			NStereo: Off
			NEnvMod: Linear
			NEnvAtk: 0.00000000 ms
			NEnvDcy: 54.50916904 ms
			Mix: 84.56782997 / 15.43217003
			DistAmt: 21.15838051
			EQFreq: 1197.09399414 Hz
			EQGain: +34.13216400 dB
			Level: +6.75466262 dB
			Pan: +16.72653961
			Output: A
			Choke: Off
			OscVel: 13.56666088%
			NVel: 6.75039005%
			ModVel: 3.33939409%
		}
		6: {
			Name: "Zap Satiring 8"
			Modified: false
			OscWave: Triangle
			OscFreq: 61.11679459 Hz
			OscAtk: 0.28197348 ms
			OscDcy: 169.74829102 ms
			ModMode: Decay
			ModRate: 136.12919211 ms
			ModAmt: +67.00250217 sm
			NFilMod: LP
			NFilFrq: 1656.74804688 Hz
			NFilQ: 0.83087534
			NStereo: On
			NEnvMod: Linear
			NEnvAtk: 0.99982693 ms
			NEnvDcy: 44.99964163 ms
			Mix: 69.06079054 / 30.93920946
			DistAmt: 23.57371330
			EQFreq: 474.04751587 Hz
			EQGain: -12.63842392 dB
			Level: +2.25156331 dB
			Pan: +3.93119812
			Output: A
			Choke: Off
			OscVel: 77.80950928%
			NVel: 82.24256897%
			ModVel: 72.54205322%
		}
		7: {
			Name: "CH Satiring 4"
			Modified: false
			OscWave: Saw
			OscFreq: 18691.28320312 Hz
			OscAtk: 0.00000000 ms
			OscDcy: 18.47084427 ms
			ModMode: Noise
			ModRate: 4141.71790511 Hz
			ModAmt: +43.90300078 sm
			NFilMod: HP
			NFilFrq: 20000.00195312 Hz
			NFilQ: 0.10000000
			NStereo: Off
			NEnvMod: Linear
			NEnvAtk: 0.00000000 ms
			NEnvDcy: 6.66666667 ms
			Mix: 0.00000000 / 100.00000000
			DistAmt: 0.00000000
			EQFreq: 13231.32031250 Hz
			EQGain: +40.00000000 dB
			Level: -11.29803373 dB
			Pan: -72.04134369
			Output: A
			Choke: Off
			OscVel: 0.00000000%
			NVel: 0.00000000%
			ModVel: 0.00000000%
		}
		8: {
			Name: "CH Satiring 6"
			Modified: false
			OscWave: Sine
			OscFreq: 211.70783997 Hz
			OscAtk: 3.69359736 ms
			OscDcy: 284.72152710 ms
			ModMode: Noise
			ModRate: 352.80908055 Hz
			ModAmt: -3.78881656 sm
			NFilMod: BP
			NFilFrq: 20000.00195312 Hz
			NFilQ: 0.22565928
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 5.38214017 ms
			NEnvDcy: 12.86535876 ms
			Mix: 0.00000000 / 100.00000000
			DistAmt: 11.32032394
			EQFreq: 788.56744385 Hz
			EQGain: +4.25026703 dB
			Level: -2.59538208 dB
			Pan: +18.88645935
			Output: A
			Choke: Off
			OscVel: 122.34615326%
			NVel: 62.93967438%
			ModVel: 0.00000000%
		}
	}
	Patterns: {
		a: {
			Length: 16
			Chained: false
			1: {
				Triggers: -----------#-#--
				Accents:  ----------------
				Fills:    ----------------
			}
			2: {
				Triggers: #-----#-#-#--#--
				Accents:  ----#-#---------
				Fills:    -------##-------
			}
			3: {
				Triggers: --#--------##---
				Accents:  ----#-----------
				Fills:    ----------------
			}
			4: {
				Triggers: #---#---#---#---
				Accents:  #---------------
				Fills:    -----#----------
			}
			5: {
				Triggers: ----#-------#---
				Accents:  ----#-------#--#
				Fills:    ----------------
			}
			6: {
				Triggers: --#------##--#-#
				Accents:  ----#---#-------
				Fills:    -------#--#--#--
			}
			7: {
				Triggers: -----#-##----###
				Accents:  ----------------
				Fills:    -----------#----
			}
			8: {
				Triggers: #--##########-##
				Accents:  #-#-#-#-#-#-#-#-
				Fills:    --#-------------
			}
		}
		b: {
			Length: 16
			Chained: false
			1: {
				Triggers: -----------#----
				Accents:  ----------------
				Fills:    ----------------
			}
			2: {
				Triggers: ##-##-##-#--#-#-
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			3: {
				Triggers: ##--#-#------##-
				Accents:  --------#-------
				Fills:    ----------------
			}
			4: {
				Triggers: #---#---#---#---
				Accents:  #-------#----##-
				Fills:    -------#--------
			}
			5: {
				Triggers: ----#-------#--#
				Accents:  ----#--#----#--#
				Fills:    ----------------
			}
			6: {
				Triggers: ----#-----######
				Accents:  #---#-----------
				Fills:    --------------#-
			}
			7: {
				Triggers: --#-#####----#-#
				Accents:  ----#-----------
				Fills:    ------#---------
			}
			8: {
				Triggers: #-###-####-###-#
				Accents:  #-####---##-###-
				Fills:    ----------------
			}
		}
		c: {
			Length: 16
			Chained: false
			1: {
				Triggers: -----#-----#----
				Accents:  ----------------
				Fills:    ----------------
			}
			2: {
				Triggers: #-----------##--
				Accents:  ----#-#-#-#--#--
				Fills:    ---#------------
			}
			3: {
				Triggers: ----#--#-----##-
				Accents:  ---------#----#-
				Fills:    ------------#---
			}
			4: {
				Triggers: #-------#-------
				Accents:  #---------------
				Fills:    ----------------
			}
			5: {
				Triggers: #---#-------#--#
				Accents:  ----#-------#--#
				Fills:    ----------------
			}
			6: {
				Triggers: ----#--#-##-#---
				Accents:  #---##----#-##--
				Fills:    ---#----#--#-#--
			}
			7: {
				Triggers: -#####--#-#-#---
				Accents:  ---------------#
				Fills:    ------#--#------
			}
			8: {
				Triggers: ####--#####-###-
				Accents:  --#---#-------#-
				Fills:    --#------------#
			}
		}
		d: {
			Length: 16
			Chained: false
			1: {
				Triggers: -----#-----#-#--
				Accents:  ----------------
				Fills:    ----------------
			}
			2: {
				Triggers: #-----#----##-#-
				Accents:  #---#---#---#---
				Fills:    --------#-------
			}
			3: {
				Triggers: ----------------
				Accents:  ----------------
				Fills:    ----------------
			}
			4: {
				Triggers: #-------#---#---
				Accents:  #-------------##
				Fills:    ----------------
			}
			5: {
				Triggers: ----#-------#--#
				Accents:  ----#------##--#
				Fills:    ----------------
			}
			6: {
				Triggers: #---#-----#-#--#
				Accents:  --#----#----#-#-
				Fills:    -------------#--
			}
			7: {
				Triggers: #---###------#-#
				Accents:  ----------------
				Fills:    -#----#---------
			}
			8: {
				Triggers: ##-#-##-##-####-
				Accents:  #-#-#-#-#-#---#-
				Fills:    #-#--------#----
			}
		}
		e: {
			Length: 16
			Chained: false
			1: {
				Triggers: -----------#----
				Accents:  ----------------
				Fills:    ----------------
			}
			2: {
				Triggers: #---#---#----#--
				Accents:  #---#---#---##-#
				Fills:    ---##---#--#----
			}
			3: {
				Triggers: --#-#-----#---#-
				Accents:  --------#---#---
				Fills:    ----------------
			}
			4: {
				Triggers: #---#---#-#-#---
				Accents:  #---#-------#---
				Fills:    ----------------
			}
			5: {
				Triggers: ----#-------#---
				Accents:  ----#----------#
				Fills:    ----------------
			}
			6: {
				Triggers: -#-----#--#-#---
				Accents:  ###-------#-#---
				Fills:    ----------------
			}
			7: {
				Triggers: ----####---#----
				Accents:  -#--------------
				Fills:    ------#---------
			}
			8: {
				Triggers: #######-########
				Accents:  #-#-------#---#-
				Fills:    ----------------
			}
		}
		f: {
			Length: 16
			Chained: false
			1: {
				Triggers: -----------#-#--
				Accents:  ----------------
				Fills:    ----------------
			}
			2: {
				Triggers: ----#---###-##--
				Accents:  --------------#-
				Fills:    -------#-------#
			}
			3: {
				Triggers: #----------#----
				Accents:  ----#-----------
				Fills:    ----------------
			}
			4: {
				Triggers: #---#---#-------
				Accents:  #-------#-----#-
				Fills:    ----------------
			}
			5: {
				Triggers: ----#-------#---
				Accents:  ----#-------#--#
				Fills:    ----------------
			}
			6: {
				Triggers: ----#-##-##-#-##
				Accents:  #---##------#---
				Fills:    --------------##
			}
			7: {
				Triggers: ##-######---####
				Accents:  ----#---#-------
				Fills:    ------#---------
			}
			8: {
				Triggers: #######-########
				Accents:  --###-#-#-#--##-
				Fills:    --#---#--------#
			}
		}
		g: {
			Length: 16
			Chained: true
			1: {
				Triggers: ----------------
				Accents:  ----------------
				Fills:    ----------------
			}
			2: {
				Triggers: #---#-#----###--
				Accents:  ----#---#---#---
				Fills:    ---------------#
			}
			3: {
				Triggers: ----#--##--#----
				Accents:  --------------#-
				Fills:    ----------------
			}
			4: {
				Triggers: #---#---#---#---
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: ----#-------#--#
				Accents:  ----#-------#--#
				Fills:    ----------------
			}
			6: {
				Triggers: ----#--#--#-#--#
				Accents:  #-------------#-
				Fills:    ---------#-----#
			}
			7: {
				Triggers: -######-##-----#
				Accents:  ----#---#------#
				Fills:    --------------#-
			}
			8: {
				Triggers: #####-#-#######-
				Accents:  #-#-#----#----#-
				Fills:    ----------------
			}
		}
		h: {
			Length: 16
			Chained: false
			1: {
				Triggers: -----------#-#-#
				Accents:  ----------------
				Fills:    ----------------
			}
			2: {
				Triggers: #---#----##-##--
				Accents:  ----#---#---##--
				Fills:    ----------------
			}
			3: {
				Triggers: ----#---#----#--
				Accents:  #-----------#---
				Fills:    ----------------
			}
			4: {
				Triggers: #---#---#-#-----
				Accents:  #---------------
				Fills:    --#----#--#-----
			}
			5: {
				Triggers: ----#-------#--#
				Accents:  ----#-------#--#
				Fills:    ----------------
			}
			6: {
				Triggers: ##--##----#-#--#
				Accents:  #-----------#---
				Fills:    ----------##---#
			}
			7: {
				Triggers: -#----#------#--
				Accents:  ----#-----------
				Fills:    -#----#--#----#-
			}
			8: {
				Triggers: #####-#-######--
				Accents:  --#---#---#---#-
				Fills:    --#-----------#-
			}
		}
		i: {
			Length: 16
			Chained: false
			1: {
				Triggers: -----#-----#----
				Accents:  ----------------
				Fills:    ----------------
			}
			2: {
				Triggers: ##--#----#-###--
				Accents:  #---#---#---#---
				Fills:    ---------------#
			}
			3: {
				Triggers: --#--#-------#--
				Accents:  ----------------
				Fills:    ----------------
			}
			4: {
				Triggers: #---#-----------
				Accents:  #-----------##--
				Fills:    -------#--------
			}
			5: {
				Triggers: ----#-------#--#
				Accents:  ----#--#----#---
				Fills:    ----------------
			}
			6: {
				Triggers: #---##-##-#-####
				Accents:  -#--------#-#-##
				Fills:    ---------------#
			}
			7: {
				Triggers: --#####-#--####-
				Accents:  --------#-------
				Fills:    ---------#------
			}
			8: {
				Triggers: ##-####-##-###-#
				Accents:  --###-#-------#-
				Fills:    ------#-------#-
			}
		}
		j: {
			Length: 16
			Chained: false
			1: {
				Triggers: -----------#-#--
				Accents:  ----------------
				Fills:    ----------------
			}
			2: {
				Triggers: #-----#---####--
				Accents:  --#---------##--
				Fills:    --##------------
			}
			3: {
				Triggers: --------#-------
				Accents:  ------------#---
				Fills:    ----------------
			}
			4: {
				Triggers: #---#--##---#---
				Accents:  #---#-------#-#-
				Fills:    ----------------
			}
			5: {
				Triggers: ----#-------#--#
				Accents:  ----#-#--#-#---#
				Fills:    ----------------
			}
			6: {
				Triggers: ---------#-----#
				Accents:  #---#---#-----#-
				Fills:    ---------------#
			}
			7: {
				Triggers: --#--####-###---
				Accents:  --------#-------
				Fills:    ------#---------
			}
			8: {
				Triggers: ##-#-##-####-###
				Accents:  #---#-#-------#-
				Fills:    ----------------
			}
		}
		k: {
			Length: 16
			Chained: false
			1: {
				Triggers: ------#----#-#--
				Accents:  ----------------
				Fills:    ----------------
			}
			2: {
				Triggers: #----------##--#
				Accents:  ------#-#---###-
				Fills:    -----------#----
			}
			3: {
				Triggers: -------##-#---#-
				Accents:  ----------------
				Fills:    ----------------
			}
			4: {
				Triggers: #-#-#---#-#-----
				Accents:  #-------#---#---
				Fills:    -------#--------
			}
			5: {
				Triggers: ----#-------#--#
				Accents:  ----#-------#--#
				Fills:    ----------------
			}
			6: {
				Triggers: -#-#--------#-##
				Accents:  -------#----#-#-
				Fills:    -------#-------#
			}
			7: {
				Triggers: -#-##--##-#-#---
				Accents:  --#-#---#-------
				Fills:    -#----#--#------
			}
			8: {
				Triggers: ##-#-#####-#####
				Accents:  #-#-#-#-#-----#-
				Fills:    --#-------------
			}
		}
		l: {
			Length: 16
			1: {
				Triggers: -----------#----
				Accents:  ----------------
				Fills:    ----------------
			}
			2: {
				Triggers: #---#---#####---
				Accents:  #---#---#---##--
				Fills:    -----------#----
			}
			3: {
				Triggers: -#--#-----#---#-
				Accents:  ----------------
				Fills:    ----------------
			}
			4: {
				Triggers: #---#---#---#---
				Accents:  ------------#---
				Fills:    ----------------
			}
			5: {
				Triggers: ----#-------#---
				Accents:  ----#----------#
				Fills:    ----------------
			}
			6: {
				Triggers: ------##----##--
				Accents:  ---##--#----#---
				Fills:    -------#--------
			}
			7: {
				Triggers: --######---#--#-
				Accents:  --#-#---#-------
				Fills:    -#--------------
			}
			8: {
				Triggers: #--#--#-###-####
				Accents:  #-#-#-#---##--#-
				Fills:    ----------------
			}
		}
	}
}
