MicrotonicPresetV3: {
	Tempo: 123.00000000 bpm
	Pattern: a
	StepRate: 1/8T
	Swing: 30.35036850%
	FillRate: 3.03600502x
	MastVol: 0.00000000 dB
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			Name: "Sciaene 1"
			Modified: false
			OscWave: Sine
			OscFreq: 109.34100342 Hz
			OscAtk: 0.62666741 ms
			OscDcy: 882.34973145 ms
			ModMode: Sine
			ModRate: 27.30386703 Hz
			ModAmt: +10.91187924 sm
			NFilMod: LP
			NFilFrq: 1727.58154297 Hz
			NFilQ: 7.58218002
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 0.07758373 ms
			NEnvDcy: 434.82468151 ms
			Mix: 83.95426869 / 16.04573131
			DistAmt: 15.25366497
			EQFreq: 566.10974121 Hz
			EQGain: +7.97240448 dB
			Level: +3.69704068 dB
			Pan: -7.53962708
			Output: A
			Choke: Off
			OscVel: 31.21475220%
			NVel: 15.91195774%
			ModVel: 24.75310516%
		}
		2: {
			Name: "Sciaene 4"
			Modified: false
			OscWave: Sine
			OscFreq: 347.59027100 Hz
			OscAtk: 0.04549130 ms
			OscDcy: 3059.25585938 ms
			ModMode: Decay
			ModRate: 146.64597931 ms
			ModAmt: +4.16935328 sm
			NFilMod: BP
			NFilFrq: 370.94570923 Hz
			NFilQ: 133.18605042
			NStereo: On
			NEnvMod: Linear
			NEnvAtk: 0.55552937 ms
			NEnvDcy: 1097.13906910 ms
			Mix: 61.65201962 / 38.34798038
			DistAmt: 5.29608727
			EQFreq: 106.11408997 Hz
			EQGain: -25.80012703 dB
			Level: -2.10278263 dB
			Pan: -0.75260162
			Output: A
			Choke: Off
			OscVel: 83.54292297%
			NVel: 76.31978607%
			ModVel: 78.66411591%
		}
		3: {
			Name: "Sciaene 5"
			Modified: false
			OscWave: Saw
			OscFreq: 1844.93481445 Hz
			OscAtk: 9.11532104 ms
			OscDcy: 175.46861267 ms
			ModMode: Sine
			ModRate: 11.03460011 Hz
			ModAmt: +0.48722325 sm
			NFilMod: BP
			NFilFrq: 1102.60009766 Hz
			NFilQ: 7.17855787
			NStereo: On
			NEnvMod: Exp
			NEnvAtk: 12.93417485 ms
			NEnvDcy: 251.58828030 ms
			Mix: 58.04660022 / 41.95339978
			DistAmt: 6.51369905
			EQFreq: 2756.09399414 Hz
			EQGain: +22.06510925 dB
			Level: -4.31098705 dB
			Pan: +7.57147217
			Output: A
			Choke: Off
			OscVel: 22.46732330%
			NVel: 24.47175980%
			ModVel: 13.91909599%
		}
		4: {
			Name: "Sciaene 6"
			Modified: false
			OscWave: Sine
			OscFreq: 53.20542908 Hz
			OscAtk: 0.13487487 ms
			OscDcy: 459.06326294 ms
			ModMode: Decay
			ModRate: 153.80034821 ms
			ModAmt: +46.98788615 sm
			NFilMod: LP
			NFilFrq: 1272.05297852 Hz
			NFilQ: 11.54646969
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 1.76552832 ms
			NEnvDcy: 313.49782793 ms
			Mix: 79.50922549 / 20.49077451
			DistAmt: 27.81509972
			EQFreq: 106.35859680 Hz
			EQGain: +17.06416321 dB
			Level: +3.91740352 dB
			Pan: -2.06354523
			Output: A
			Choke: Off
			OscVel: 43.24765778%
			NVel: 50.29973221%
			ModVel: 36.41690826%
		}
		5: {
			Name: "CH Sciaene 7"
			Modified: false
			OscWave: Sine
			OscFreq: 842.07702637 Hz
			OscAtk: 0.00000000 ms
			OscDcy: 393.62426758 ms
			ModMode: Decay
			ModRate: 626.07750885 ms
			ModAmt: +1.30144632 sm
			NFilMod: BP
			NFilFrq: 10991.17187500 Hz
			NFilQ: 1.71326828
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 2.93482068 ms
			NEnvDcy: 56.15143113 ms
			Mix: 2.03029513 / 97.96970487
			DistAmt: 3.55959654
			EQFreq: 2542.10253906 Hz
			EQGain: +11.14732361 dB
			Level: +6.06923611 dB
			Pan: +8.02396393
			Output: A
			Choke: Off
			OscVel: 21.11214256%
			NVel: 39.01406097%
			ModVel: 15.29003525%
		}
		6: {
			Name: "Zap Sciaene 8"
			Modified: false
			OscWave: Triangle
			OscFreq: 110.72661591 Hz
			OscAtk: 2.50773533 ms
			OscDcy: 242.26789856 ms
			ModMode: Decay
			ModRate: 220.90511727 ms
			ModAmt: +14.49970403 sm
			NFilMod: BP
			NFilFrq: 1175.35656738 Hz
			NFilQ: 3.54371500
			NStereo: On
			NEnvMod: Exp
			NEnvAtk: 1.96835182 ms
			NEnvDcy: 252.64517041 ms
			Mix: 73.22599590 / 26.77400410
			DistAmt: 28.50341797
			EQFreq: 488.44479370 Hz
			EQGain: -16.01249695 dB
			Level: +4.72430878 dB
			Pan: +9.55784607
			Output: A
			Choke: Off
			OscVel: 68.50402832%
			NVel: 61.41716385%
			ModVel: 20.99192619%
		}
		7: {
			Name: "CH Sciaene 2"
			Modified: false
			OscWave: Saw
			OscFreq: 1426.52697754 Hz
			OscAtk: 0.00000000 ms
			OscDcy: 41.35217667 ms
			ModMode: Noise
			ModRate: 467.71566706 Hz
			ModAmt: +4.67986775 sm
			NFilMod: HP
			NFilFrq: 9846.52929688 Hz
			NFilQ: 11.02214718
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 0.00000000 ms
			NEnvDcy: 39.25804333 ms
			Mix: 45.76349854 / 54.23650146
			DistAmt: 25.37214088
			EQFreq: 1190.84155273 Hz
			EQGain: +31.75009918 dB
			Level: -14.72351886 dB
			Pan: +42.96385193
			Output: A
			Choke: Off
			OscVel: 83.89524841%
			NVel: 72.22039032%
			ModVel: 0.00000000%
		}
		8: {
			Name: "CH Sciaene 3"
			Modified: false
			OscWave: Sine
			OscFreq: 697.58245850 Hz
			OscAtk: 0.01495764 ms
			OscDcy: 270.67007446 ms
			ModMode: Noise
			ModRate: 193.28238678 Hz
			ModAmt: +9.85357091 sm
			NFilMod: HP
			NFilFrq: 4213.91943359 Hz
			NFilQ: 0.81728697
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 5.05659695 ms
			NEnvDcy: 79.04118887 ms
			Mix: 52.51054466 / 47.48945534
			DistAmt: 17.94047737
			EQFreq: 5320.95996094 Hz
			EQGain: +26.14904785 dB
			Level: -10.78034673 dB
			Pan: -9.61196136
			Output: A
			Choke: Off
			OscVel: 52.15103531%
			NVel: 31.39880371%
			ModVel: 2.92224002%
		}
	}
	Patterns: {
		a: {
			Length: 16
			Chained: false
			1: {
				Triggers: ------#-#---#---
				Accents:  ----------------
				Fills:    ----------------
			}
			2: {
				Triggers: #---#---#---#---
				Accents:  ------------#---
				Fills:    ----------------
			}
			3: {
				Triggers: ----#--#-#------
				Accents:  --------------#-
				Fills:    -------#--------
			}
			4: {
				Triggers: #-----#---#---#-
				Accents:  ------------#---
				Fills:    ----------------
			}
			5: {
				Triggers: #-#-#####-#-###-
				Accents:  --#----------#--
				Fills:    ----------------
			}
			6: {
				Triggers: ---------##----#
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			7: {
				Triggers: ##-##---###-###-
				Accents:  #-#-###-#-#---#-
				Fills:    -------#--------
			}
			8: {
				Triggers: --#---#---------
				Accents:  --#-#-------#-#-
				Fills:    --#-#-----------
			}
		}
		b: {
			Length: 16
			Chained: false
			1: {
				Triggers: #-----------#---
				Accents:  --------#-------
				Fills:    ----------------
			}
			2: {
				Triggers: #---#---#---#---
				Accents:  ---------#--#---
				Fills:    ----------------
			}
			3: {
				Triggers: ----------------
				Accents:  -----------#----
				Fills:    ----------------
			}
			4: {
				Triggers: ##----#--#------
				Accents:  ------#-#-------
				Fills:    ----------------
			}
			5: {
				Triggers: --#-#-##--##-###
				Accents:  --------#-#-----
				Fills:    ----------------
			}
			6: {
				Triggers: -#--------#--#--
				Accents:  ------------#---
				Fills:    --------#-----#-
			}
			7: {
				Triggers: #--###--###-#-#-
				Accents:  --####--#---#-#-
				Fills:    ----------------
			}
			8: {
				Triggers: --#---#--##---#-
				Accents:  --#---#-------#-
				Fills:    ----------------
			}
		}
		c: {
			Length: 16
			Chained: false
			1: {
				Triggers: -----------#----
				Accents:  #-----------#---
				Fills:    ----------------
			}
			2: {
				Triggers: #---#---#-#-#---
				Accents:  #-----------#---
				Fills:    ----------------
			}
			3: {
				Triggers: ----#-----------
				Accents:  ----------------
				Fills:    ----------------
			}
			4: {
				Triggers: #-----#-#-#--#--
				Accents:  #-----------#---
				Fills:    ----------------
			}
			5: {
				Triggers: --#--##-#-#-###-
				Accents:  --#-------#-----
				Fills:    ----------------
			}
			6: {
				Triggers: -------#--#---#-
				Accents:  ----#----#--#---
				Fills:    ----------------
			}
			7: {
				Triggers: #-######-#-#-#-#
				Accents:  #-#-###-##---###
				Fills:    ----------------
			}
			8: {
				Triggers: --#---#---#---##
				Accents:  --#---#---#-----
				Fills:    ----------------
			}
		}
		d: {
			Length: 16
			Chained: false
			1: {
				Triggers: #----#--#-----#-
				Accents:  #-------------#-
				Fills:    ----------------
			}
			2: {
				Triggers: #---#---#-#-#---
				Accents:  ------------#---
				Fills:    ----------------
			}
			3: {
				Triggers: ----#--#--------
				Accents:  ----------------
				Fills:    ----#-----------
			}
			4: {
				Triggers: ##----#---#-----
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: --#######-##-##-
				Accents:  -------------#--
				Fills:    -#--------------
			}
			6: {
				Triggers: #------#-##--#--
				Accents:  ----------------
				Fills:    ----------#-----
			}
			7: {
				Triggers: ##-######-####--
				Accents:  -##-###-#-#---##
				Fills:    ------------#---
			}
			8: {
				Triggers: --#---#---#---#-
				Accents:  ----#-#-------#-
				Fills:    -------------#--
			}
		}
		e: {
			Length: 16
			Chained: false
			1: {
				Triggers: -----------#----
				Accents:  #-------#-------
				Fills:    ----------------
			}
			2: {
				Triggers: #---#-----#-#---
				Accents:  #---#-------#---
				Fills:    -------#--------
			}
			3: {
				Triggers: -#--#--#--------
				Accents:  ----------------
				Fills:    ----------------
			}
			4: {
				Triggers: ##----#---------
				Accents:  ------------#---
				Fills:    ----------------
			}
			5: {
				Triggers: --#-#-##--#####-
				Accents:  -------------#--
				Fills:    -#--------------
			}
			6: {
				Triggers: -#-------#------
				Accents:  ------------#---
				Fills:    ----------------
			}
			7: {
				Triggers: ######-####---##
				Accents:  #-#-#---###-####
				Fills:    ------#--------#
			}
			8: {
				Triggers: -----#----#-#-#-
				Accents:  --#---#---#---#-
				Fills:    ----#-----------
			}
		}
		f: {
			Length: 16
			Chained: false
			1: {
				Triggers: --------------#-
				Accents:  #---------------
				Fills:    ----------------
			}
			2: {
				Triggers: #---#---#-#-##--
				Accents:  #-----------#---
				Fills:    ----------------
			}
			3: {
				Triggers: -------#--------
				Accents:  ----------------
				Fills:    ----------------
			}
			4: {
				Triggers: #-----#---------
				Accents:  #-------#---#---
				Fills:    ----------------
			}
			5: {
				Triggers: #-#-#-###-#####-
				Accents:  --#-------------
				Fills:    -#--------------
			}
			6: {
				Triggers: -------#----#---
				Accents:  #---------------
				Fills:    ----------#-----
			}
			7: {
				Triggers: -#-####-########
				Accents:  -##-###-#---###-
				Fills:    ----------------
			}
			8: {
				Triggers: -----##---##----
				Accents:  ------#-----#---
				Fills:    -----#----------
			}
		}
		g: {
			Length: 16
			Chained: false
			1: {
				Triggers: ----#--#--------
				Accents:  --------#------#
				Fills:    ----------------
			}
			2: {
				Triggers: #---#---##--#-#-
				Accents:  #---#-------#---
				Fills:    ----------------
			}
			3: {
				Triggers: -------##---#---
				Accents:  ----------------
				Fills:    ----------------
			}
			4: {
				Triggers: #-----#-##--#-#-
				Accents:  #---------#-----
				Fills:    ----------------
			}
			5: {
				Triggers: ###-####--#-#-#-
				Accents:  ------#---#-#---
				Fills:    ---------#------
			}
			6: {
				Triggers: -#----##--##-#--
				Accents:  ----#----#------
				Fills:    ----------#---#-
			}
			7: {
				Triggers: ######-#######--
				Accents:  #-#-#---###-####
				Fills:    --------------#-
			}
			8: {
				Triggers: --#---#---#---#-
				Accents:  ------#---#-#---
				Fills:    ------------###-
			}
		}
		h: {
			Length: 16
			Chained: false
			1: {
				Triggers: #-------#---#-#-
				Accents:  #---------------
				Fills:    ----------------
			}
			2: {
				Triggers: #---#---##--###-
				Accents:  #-----------#---
				Fills:    ----------------
			}
			3: {
				Triggers: ----------------
				Accents:  #---------------
				Fills:    ----------------
			}
			4: {
				Triggers: #-----#-#-------
				Accents:  #---------------
				Fills:    ----------------
			}
			5: {
				Triggers: ###-#####-##-##-
				Accents:  --#----------#--
				Fills:    --------------#-
			}
			6: {
				Triggers: -#--#--#---##-#-
				Accents:  ----#---------#-
				Fills:    --------------#-
			}
			7: {
				Triggers: ####-######-###-
				Accents:  -####---##--#-##
				Fills:    ----------------
			}
			8: {
				Triggers: --#-###---##--#-
				Accents:  --#-#-#---#---#-
				Fills:    ------------#---
			}
		}
		i: {
			Length: 16
			Chained: false
			1: {
				Triggers: ------#-#-----#-
				Accents:  ----------------
				Fills:    ----------------
			}
			2: {
				Triggers: #---#---##--#-#-
				Accents:  #-----------#---
				Fills:    ----------------
			}
			3: {
				Triggers: ---------#------
				Accents:  ----------------
				Fills:    ----------------
			}
			4: {
				Triggers: #-----#--#----#-
				Accents:  #-----#-----#---
				Fills:    ----------------
			}
			5: {
				Triggers: #-#-#####-##-##-
				Accents:  --#-------#-----
				Fills:    --------------#-
			}
			6: {
				Triggers: -#-------##-#--#
				Accents:  ---------#------
				Fills:    ----------------
			}
			7: {
				Triggers: -############--#
				Accents:  --#-#---###---##
				Fills:    --------------#-
			}
			8: {
				Triggers: --#------#---#--
				Accents:  --#---#-----#---
				Fills:    ----#--------##-
			}
		}
		j: {
			Length: 16
			Chained: false
			1: {
				Triggers: ----------------
				Accents:  #--#------------
				Fills:    ----------------
			}
			2: {
				Triggers: #---#---#---#---
				Accents:  #-----------#---
				Fills:    ----------------
			}
			3: {
				Triggers: #-------#-------
				Accents:  ------------#---
				Fills:    ----------------
			}
			4: {
				Triggers: --#---#---#-#---
				Accents:  #-----------##--
				Fills:    ----------------
			}
			5: {
				Triggers: --#-#-###-#####-
				Accents:  ----------#--#--
				Fills:    ---------#------
			}
			6: {
				Triggers: -##-#--#-#-#-#--
				Accents:  --#-#----#------
				Fills:    --------------#-
			}
			7: {
				Triggers: ##-#-#-#-#-#####
				Accents:  -######-###---##
				Fills:    ----------------
			}
			8: {
				Triggers: --#--#----#-----
				Accents:  --#---#---#-----
				Fills:    ----#-----------
			}
		}
		k: {
			Length: 16
			Chained: false
			1: {
				Triggers: --------##------
				Accents:  -----------#----
				Fills:    ---------------#
			}
			2: {
				Triggers: #---#---#-#-#-#-
				Accents:  #-----------#---
				Fills:    ----------------
			}
			3: {
				Triggers: -#--------------
				Accents:  ----------------
				Fills:    ----------------
			}
			4: {
				Triggers: #-----#--##---#-
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: -####-###-##--#-
				Accents:  ----------#--#--
				Fills:    ---------#----#-
			}
			6: {
				Triggers: -#---------#-#--
				Accents:  ----#-----------
				Fills:    ----------------
			}
			7: {
				Triggers: #-####-###-##-#-
				Accents:  -####-#-###-#-#-
				Fills:    ----------------
			}
			8: {
				Triggers: --#---#---#-#-#-
				Accents:  --#-------##----
				Fills:    ------------#---
			}
		}
		l: {
			Length: 16
			1: {
				Triggers: --------##-----#
				Accents:  #---#-#---------
				Fills:    ----------------
			}
			2: {
				Triggers: ----#---#-#-#---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			3: {
				Triggers: -#-----#--#-----
				Accents:  ----------------
				Fills:    ----------------
			}
			4: {
				Triggers: #-----#--##-#---
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: #-###-##--#-###-
				Accents:  -------------#--
				Fills:    -#--------------
			}
			6: {
				Triggers: ------#--#---#-#
				Accents:  ----#-----------
				Fills:    ----------#-----
			}
			7: {
				Triggers: ############-##-
				Accents:  -#####--#-#---##
				Fills:    ----------------
			}
			8: {
				Triggers: ----###-----###-
				Accents:  ----#-----#-----
				Fills:    -------------#--
			}
		}
	}
}
