MicroTonicPresetV3: {
	FillRate = 2.9989343450939
	MastVol = 0
	Name = "Scimic Unglophrygia (44)"
	Pattern = a
	StepRate = 1/16
	Swing = 7.5271789858155
	Tempo = 44
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 14.374157303869
			EQFreq = 964.62015351372
			EQGain = -23.938761880244
			Level = 9.4387562526917
			Mix = 97.389658067325
			ModAmt = 33.927201500138
			ModMode = Decay
			ModRate = 170.66883111267
			ModVel = 6.4560238594348
			NEnvAtk = 0.89845749547873
			NEnvDcy = 3887.9774751319
			NEnvMod = Exp
			NFilFrq = 612.49295318676
			NFilMod = LP
			NFilQ = 17.026629309136
			NStereo = On
			NVel = 0.034504293294322
			Name = "BD Scimic 1"
			OscAtk = 0.052300507614887
			OscDcy = 1030.561741976
			OscFreq = 46.47995473357
			OscVel = 0.65742566212652
			OscWave = Sine
			Output = A
			Pan = 7.80663250973
		}
		2: {
			DistAmt = 33.191738680749
			EQFreq = 20
			EQGain = -40
			Level = 4.9841945078554
			Mix = 100
			ModAmt = 84.931211983356
			ModMode = Decay
			ModRate = 10
			ModVel = 0
			NEnvAtk = 0
			NEnvDcy = 10000
			NEnvMod = Exp
			NFilFrq = 48.045531507214
			NFilMod = LP
			NFilQ = 0.2809247309356
			NStereo = On
			NVel = 0
			Name = "BD Scimic 5"
			OscAtk = 0.002818434572728
			OscDcy = 2069.3478972432
			OscFreq = 20
			OscVel = 0
			OscWave = Sine
			Output = A
			Pan = -99.116967694266
		}
		3: {
			DistAmt = 13.832618078116
			EQFreq = 3834.1007066736
			EQGain = 11.951925984107
			Level = -13.839675217241
			Mix = 65.092836672236
			ModAmt = 39.645460634805
			ModMode = Noise
			ModRate = 1027.3411194754
			ModVel = 43.900989827268
			NEnvAtk = 1.0904879830866
			NEnvDcy = 495.17916772758
			NEnvMod = Exp
			NFilFrq = 173.63531330122
			NFilMod = HP
			NFilQ = 3095.6465917675
			NStereo = On
			NVel = 21.94017022579
			Name = "Scimic 2"
			OscAtk = 3.5892172226897
			OscDcy = 131.56568209041
			OscFreq = 1093.5353806402
			OscVel = 7.637265752842
			OscWave = Saw
			Output = A
			Pan = -1.27516386783
		}
		4: {
			DistAmt = 60.172164298254
			EQFreq = 3667.9047632272
			EQGain = 6.318579761289
			Level = 9.5657236003252
			Mix = 87.605998390585
			ModAmt = 23.179432808492
			ModMode = Noise
			ModRate = 25.911939277926
			ModVel = 90.828352405434
			NEnvAtk = 3.0341682310462
			NEnvDcy = 354.03377810856
			NEnvMod = Exp
			NFilFrq = 162.21295544773
			NFilMod = BP
			NFilQ = 130.77062685286
			NStereo = Off
			NVel = 104.76299230378
			Name = "Scimic 3"
			OscAtk = 0.28534009916136
			OscDcy = 161.60326361697
			OscFreq = 265.56305713828
			OscVel = 110.08045649526
			OscWave = Triangle
			Output = A
			Pan = 30.16507808406
		}
		5: {
			DistAmt = 19.953698030525
			EQFreq = 4520.259439823
			EQGain = 5.43327115897
			Level = -0.4855484451242
			Mix = 46.705841332795
			ModAmt = 0.013145164625825
			ModMode = Sine
			ModRate = 1.9306809228128
			ModVel = 83.744087197428
			NEnvAtk = 48.69177610071
			NEnvDcy = 120.70822379728
			NEnvMod = Exp
			NFilFrq = 469.59647171476
			NFilMod = BP
			NFilQ = 13.972667876428
			NStereo = On
			NVel = 30.762877270648
			Name = "Scimic 4"
			OscAtk = 0
			OscDcy = 363.04830760949
			OscFreq = 1418.4841445481
			OscVel = 43.399179369988
			OscWave = Triangle
			Output = A
			Pan = 8.93310642263
		}
		6: {
			DistAmt = 0
			EQFreq = 1026.1576067306
			EQGain = 40
			Level = 13.4017
			Mix = 97.316695233412
			ModAmt = 96
			ModMode = Decay
			ModRate = 10
			ModVel = 0
			NEnvAtk = 0
			NEnvDcy = 1
			NEnvMod = Linear
			NFilFrq = 18876.599746129
			NFilMod = HP
			NFilQ = 0.12797466836707
			NStereo = Off
			NVel = 0
			Name = "Scimic 6"
			OscAtk = 0
			OscDcy = 10
			OscFreq = 175.10789671197
			OscVel = 0
			OscWave = Triangle
			Output = A
			Pan = 19.93225079055
		}
		7: {
			DistAmt = 11.31410047939
			EQFreq = 2323.2341518616
			EQGain = 16.518933595562
			Level = 6.7446156801615
			Mix = 52.960880865417
			ModAmt = 15.868498593039
			ModMode = Sine
			ModRate = 530.55357717668
			ModVel = 12.747389092924
			NEnvAtk = 0.68273128727899
			NEnvDcy = 127.6109285388
			NEnvMod = Exp
			NFilFrq = 870.9883834794
			NFilMod = BP
			NFilQ = 1.7051967754366
			NStereo = Off
			NVel = 25.650993872456
			Name = "Scimic 7"
			OscAtk = 0.45361407145969
			OscDcy = 114.32115036692
			OscFreq = 7599.2162003842
			OscVel = 30.472073458132
			OscWave = Sine
			Output = A
			Pan = 21.63993192736
		}
		8: {
			DistAmt = 11.455754390837
			EQFreq = 955.26722553032
			EQGain = -1.875806193166
			Level = 2.8928181457779
			Mix = 78.165843876336
			ModAmt = 0.79449807227822
			ModMode = Sine
			ModRate = 26.573003166494
			ModVel = 87.737819189258
			NEnvAtk = 5.3727631088908
			NEnvDcy = 262.9419021905
			NEnvMod = Linear
			NFilFrq = 1036.2153453128
			NFilMod = BP
			NFilQ = 8.5646106813854
			NStereo = Off
			NVel = 62.343245024176
			Name = "Scimic 8"
			OscAtk = 5.4764062456575
			OscDcy = 155.95930469725
			OscFreq = 323.12523026714
			OscVel = 53.330443434332
			OscWave = Sine
			Output = A
			Pan = -21.352445540302
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#-------#---
			}
			2: {
				Accents = ----#-------#---
				Fills = ---------------#
				Triggers = -#-#--##-#-##-##
			}
			3: {
				Accents = ------#--------#
				Fills = ----------------
				Triggers = #-#----######-##
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---#-----#-----
			}
			5: {
				Accents = #---------------
				Fills = ---------------#
				Triggers = ---##-#-#----#--
			}
			6: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			7: {
				Accents = ----#------##---
				Fills = ----------------
				Triggers = --------------#-
			}
			8: {
				Accents = ---#------------
				Fills = ----------#---#-
				Triggers = --##--------#-#-
			}
		}
		b: {
			Chained = true
			Length = 16
			1: {
				Accents = #-------#-------
				Fills = ----------------
				Triggers = #-----------#---
			}
			2: {
				Accents = ----#---#---#---
				Fills = ----------------
				Triggers = -#-##-##-#-#####
			}
			3: {
				Accents = #--##------#-#--
				Fills = ----------------
				Triggers = #-#-##-#-####-##
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #--##-------#---
			}
			5: {
				Accents = #---------------
				Fills = --------------#-
				Triggers = #--##------#-#-#
			}
			6: {
				Accents = ----#----#--#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			7: {
				Accents = ----#----#--#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			8: {
				Accents = ---##-------#---
				Fills = ----------------
				Triggers = -##-------#-#---
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = #---#---#---#---
			}
			2: {
				Accents = #---#-------#---
				Fills = ----------#-----
				Triggers = -#-##-##-#-##-##
			}
			3: {
				Accents = --##------#---#-
				Fills = ----------------
				Triggers = -##------#-#####
			}
			4: {
				Accents = ----------------
				Fills = ----------#-----
				Triggers = #---#-----#--#--
			}
			5: {
				Accents = ---#----#----#--
				Fills = ------------#---
				Triggers = ---#-----#--#-#-
			}
			6: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			7: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#--#----#---
			}
			8: {
				Accents = -------#---#---#
				Fills = ----------------
				Triggers = --#----#-##-#-#-
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#---#-------
				Fills = ----------------
				Triggers = #-##----#---#---
			}
			2: {
				Accents = ---##-------#---
				Fills = ---------------#
				Triggers = -#-##-##-#-##-##
			}
			3: {
				Accents = --#-#------#--##
				Fills = ----------------
				Triggers = --#-##-----####-
			}
			4: {
				Accents = #---------------
				Fills = ----------#-----
				Triggers = ---#------------
			}
			5: {
				Accents = --------------#-
				Fills = --------------#-
				Triggers = ------#-#-----#-
			}
			6: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			7: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			8: {
				Accents = ---#-------##--#
				Fills = ---------------#
				Triggers = -#--#--#--###---
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---#---##--#---
			}
			2: {
				Accents = ---##---#---#---
				Fills = ----------------
				Triggers = -#-##-##-#-##-##
			}
			3: {
				Accents = --#---#---#--#--
				Fills = ----------------
				Triggers = --#-##-#--###-##
			}
			4: {
				Accents = -------------#--
				Fills = ----------------
				Triggers = -------------#--
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --------#----#--
			}
			6: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			7: {
				Accents = ----#---#-------
				Fills = ----------------
				Triggers = ----#-#-----#-#-
			}
			8: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = #---#-##--#----#
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#---------#-
				Fills = ----------------
				Triggers = #-------#---#---
			}
			2: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -#-##-##-#-##-##
			}
			3: {
				Accents = --##--#---#---#-
				Fills = ----------------
				Triggers = #-##-#--########
			}
			4: {
				Accents = -----------#----
				Fills = ----------------
				Triggers = -------------#--
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-------#-#-
			}
			6: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			7: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = --#-#-------#-#-
			}
			8: {
				Accents = --#---#-----#---
				Fills = -------#--------
				Triggers = -#-####---#-#-##
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---#---###-#---
			}
			2: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = -#-##-##-#-##-##
			}
			3: {
				Accents = -----------#--##
				Fills = ----------------
				Triggers = --#-####-####-#-
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------#--#--
			}
			5: {
				Accents = #---------------
				Fills = ----------------
				Triggers = ---#--------#---
			}
			6: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			7: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#---------##
			}
			8: {
				Accents = ------#---#-----
				Fills = ----------#-#---
				Triggers = --###-#-----#-#-
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = --------#---#---
				Fills = ----------------
				Triggers = #---#---#---#---
			}
			2: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -#-##-##-#-##-##
			}
			3: {
				Accents = #--#----------##
				Fills = ----------------
				Triggers = ##-##--#---##-#-
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------------
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------#------#-#
			}
			6: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			7: {
				Accents = ----#---#---#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			8: {
				Accents = ---------------#
				Fills = ----------------
				Triggers = -#--####----#---
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---#---#-------
			}
			2: {
				Accents = ---##----#--#--#
				Fills = ---------------#
				Triggers = -#-##-##-#-##-#-
			}
			3: {
				Accents = ---#--##-----###
				Fills = ------------#---
				Triggers = --##--#---######
			}
			4: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = #--------------#
			}
			5: {
				Accents = ---------#------
				Fills = ----------------
				Triggers = ------------##--
			}
			6: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			7: {
				Accents = ----##------#---
				Fills = ----------------
				Triggers = ----##------#-#-
			}
			8: {
				Accents = ---#------------
				Fills = -----#-------#--
				Triggers = #--##----#------
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = ----##----------
				Fills = ----------------
				Triggers = #-#-----#------#
			}
			2: {
				Accents = ----#-------#---
				Fills = ---------------#
				Triggers = -#-#--##-#-##-##
			}
			3: {
				Accents = -------#--#---#-
				Fills = -----------#----
				Triggers = -##-##----#-#-#-
			}
			4: {
				Accents = ---------#------
				Fills = ----------------
				Triggers = ----------#-----
			}
			5: {
				Accents = ------#-#-------
				Fills = ----------------
				Triggers = ----#------#-#--
			}
			6: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			7: {
				Accents = ----#------##---
				Fills = ----------------
				Triggers = ----#-#-----#---
			}
			8: {
				Accents = ---#---#--------
				Fills = -----#----------
				Triggers = -##-#-#---#-#---
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#---#---#---
				Fills = ----------------
				Triggers = #---#---#---#---
			}
			2: {
				Accents = #--##-------#---
				Fills = ----------------
				Triggers = -#-##-##-#-##-##
			}
			3: {
				Accents = --#---#----#--#-
				Fills = ----------------
				Triggers = --#-#--#########
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------#-----
			}
			5: {
				Accents = ------#-#-------
				Fills = ----------------
				Triggers = ------#------#--
			}
			6: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			7: {
				Accents = ----#-#-----#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			8: {
				Accents = ------#-----#--#
				Fills = ----------#-----
				Triggers = -#--#------#--##
			}
		}
		l: {
			Length = 16
			1: {
				Accents = #--##-------#---
				Fills = -------#--------
				Triggers = #---#---#---#---
			}
			2: {
				Accents = ----#-------#---
				Fills = ----------#----#
				Triggers = -#-##-##-#-##-##
			}
			3: {
				Accents = -------#------##
				Fills = ----------------
				Triggers = ##-#---#-####-##
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -------#--#-----
			}
			5: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = -------------##-
			}
			6: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			7: {
				Accents = ----#-------#---
				Fills = ---------#------
				Triggers = #-----#-----#---
			}
			8: {
				Accents = ---#--#---#-#--#
				Fills = -------#--------
				Triggers = -##-#-------#---
			}
		}
	}
}
