MicroTonicPresetV3: {
	FillRate = 2.3611173500314
	MastVol = 0
	Name = "Sclima Medulcer (90)"
	Pattern = a
	StepRate = 1/16
	Swing = 8.94176811461
	Tempo = 90
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			Choke = Off
			DistAmt = 18.824586722028
			EQFreq = 281.11568508996
			EQGain = -6.591646484997
			Level = 7.422917163506
			Mix = 60.029556853207
			ModAmt = 53.793275207549
			ModMode = Decay
			ModRate = 160.2359337331
			ModVel = 3.4974050295578
			NEnvAtk = 9.0832952627124
			NEnvDcy = 875.78259425744
			NEnvMod = Exp
			NFilFrq = 27.499397158728
			NFilMod = LP
			NFilQ = 2.0820296907082
			NStereo = On
			NVel = 20.443877029274
			Name = "BD Sclima 1"
			OscAtk = 0.58002367809192
			OscDcy = 498.29693330303
			OscFreq = 40.04195628056
			OscVel = 55.70054929583
			OscWave = Triangle
			Output = A
			Pan = -1.841665650528
		}
		2: {
			Choke = Off
			DistAmt = 26.454930416196
			EQFreq = 207.5807337283
			EQGain = -10.695158032096
			Level = 5.540458727939
			Mix = 87.006094755231
			ModAmt = 12.15082362282
			ModMode = Decay
			ModRate = 278.65325794103
			ModVel = 10.790348903193
			NEnvAtk = 0.53297995759068
			NEnvDcy = 631.11457292202
			NEnvMod = Exp
			NFilFrq = 473.88229565736
			NFilMod = LP
			NFilQ = 4.6708975722248
			NStereo = Off
			NVel = 22.834174493204
			Name = "BD Sclima 3"
			OscAtk = 3.3167634322079
			OscDcy = 590.270019763
			OscFreq = 39.404561256832
			OscVel = 18.510145596717
			OscWave = Sine
			Output = A
			Pan = -9.99536247567
		}
		3: {
			Choke = Off
			DistAmt = 39.297215251204
			EQFreq = 1100.7566831973
			EQGain = -26.854895806566
			Level = 3.4977131590692
			Mix = 81.836513673756
			ModAmt = 19.411191206808
			ModMode = Decay
			ModRate = 738.14243130797
			ModVel = 7.8214967532278
			NEnvAtk = 11.793902228284
			NEnvDcy = 313.90720723163
			NEnvMod = Exp
			NFilFrq = 574.36390722776
			NFilMod = BP
			NFilQ = 8.2516531837316
			NStereo = On
			NVel = 56.31908495637
			Name = "Bass Sclima 4"
			OscAtk = 14.260846369464
			OscDcy = 403.87003308746
			OscFreq = 23.26511353774
			OscVel = 32.096842246918
			OscWave = Triangle
			Output = A
			Pan = 7.5734592603
		}
		4: {
			Choke = Off
			DistAmt = 0.7104261095941
			EQFreq = 65.99959214617
			EQGain = -15.556748167212
			Level = 3.002211954585
			Mix = 29.622114119715
			ModAmt = -57.597617542908
			ModMode = Decay
			ModRate = 105.7536738249
			ModVel = 50.19065109526
			NEnvAtk = 0.18037280050647
			NEnvDcy = 999.47382337776
			NEnvMod = Linear
			NFilFrq = 61.00865618754
			NFilMod = LP
			NFilQ = 4348.8501899079
			NStereo = On
			NVel = 79.15523544395
			Name = "Fuzz Sclima 8"
			OscAtk = 0.073589090303917
			OscDcy = 665.66124044723
			OscFreq = 63.629018361474
			OscVel = 59.857142504854
			OscWave = Sine
			Output = A
			Pan = -3.82289388602
		}
		5: {
			Choke = Off
			DistAmt = 20.804948916897
			EQFreq = 3000.098189814
			EQGain = 17.597619035438
			Level = -5.682567256604
			Mix = 7.923838362585
			ModAmt = -0.71364032530373
			ModMode = Decay
			ModRate = 214.11639775677
			ModVel = 12.949393295414
			NEnvAtk = 1.4011174793887
			NEnvDcy = 165.43658293847
			NEnvMod = Exp
			NFilFrq = 9777.489767986
			NFilMod = LP
			NFilQ = 0.5717328426853
			NStereo = On
			NVel = 25.02868539466
			Name = "Sclima 2"
			OscAtk = 0.15170210213179
			OscDcy = 319.8231756201
			OscFreq = 1760.915109747
			OscVel = 20.491384291188
			OscWave = Saw
			Output = A
			Pan = 0.48186269109002
		}
		6: {
			Choke = Off
			DistAmt = 23.839458659007
			EQFreq = 1008.9419240774
			EQGain = 16.043519592536
			Level = -5.3616506555703
			Mix = 46.456038890475
			ModAmt = 10.276222630718
			ModMode = Sine
			ModRate = 84.781521982981
			ModVel = 9.5680240573114
			NEnvAtk = 11.25012372836
			NEnvDcy = 125.3793957083
			NEnvMod = Exp
			NFilFrq = 1899.754804434
			NFilMod = HP
			NFilQ = 1.4789117211941
			NStereo = Off
			NVel = 54.141762677836
			Name = "OH Sclima 7"
			OscAtk = 0.32883732170748
			OscDcy = 80.10114166709
			OscFreq = 1614.6960488447
			OscVel = 41.649341823816
			OscWave = Sine
			Output = A
			Pan = -17.937452638676
		}
		7: {
			Choke = Off
			DistAmt = 0
			EQFreq = 20000
			EQGain = 40
			Level = 2.2127192331267
			Mix = 0
			ModAmt = -8.759828897723
			ModMode = Sine
			ModRate = 354.8037006949
			ModVel = 30.742221099888
			NEnvAtk = 0
			NEnvDcy = 76.78211052905
			NEnvMod = Linear
			NFilFrq = 20000
			NFilMod = HP
			NFilQ = 0.1
			NStereo = Off
			NVel = 152.12015927406
			Name = "CH Sclima 5"
			OscAtk = 0
			OscDcy = 54.480329586816
			OscFreq = 20000
			OscVel = 159.87422580135
			OscWave = Saw
			Output = A
			Pan = 100
		}
		8: {
			Choke = Off
			DistAmt = 21.247595133249
			EQFreq = 7588.4047584574
			EQGain = 11.390478423373
			Level = -15.774343716229
			Mix = 41.047248199773
			ModAmt = 11.993511505524
			ModMode = Sine
			ModRate = 68.299867940294
			ModVel = 13.584683193717
			NEnvAtk = 15.470839417347
			NEnvDcy = 121.38179781836
			NEnvMod = Linear
			NFilFrq = 3659.4584197008
			NFilMod = HP
			NFilQ = 2.6340240903048
			NStereo = Off
			NVel = 61.395300335514
			Name = "OH Sclima 6"
			OscAtk = 7.0160434502804
			OscDcy = 402.25592037987
			OscFreq = 3451.2836432236
			OscVel = 51.03985452614
			OscWave = Sine
			Output = A
			Pan = 18.87293894239
		}
	}
	Patterns: {
		a: {
		Chained = false
		Length = 16
			1: {
				Accents = ------#-----#---
				Fills = ----------------
				Triggers = ###------##-#---
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------##-#--
			}
			3: {
				Accents = -------#--------
				Fills = ----------------
				Triggers = #---#------#----
			}
			4: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #--#----#-##----
			}
			5: {
				Accents = ----------------
				Fills = --#-------------
				Triggers = ----#----#--#-#-
			}
			6: {
				Accents = ----#------###--
				Fills = ----------------
				Triggers = ---#-#--#-##--##
			}
			7: {
				Accents = ----------------
				Fills = #-------#-------
				Triggers = #-#-#---#-----##
			}
			8: {
				Accents = ------------#---
				Fills = ---#------------
				Triggers = ----#---------#-
			}
		}
		b: {
		Chained = true
		Length = 16
			1: {
				Accents = #-#---#-#-------
				Fills = ----------------
				Triggers = #-#--##---#-#---
			}
			2: {
				Accents = ----------#--#--
				Fills = --------#-------
				Triggers = #----#------#---
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -------#--------
			}
			4: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = #--#----#-#-----
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---##-------#---
			}
			6: {
				Accents = ----------#-----
				Fills = -#--------#---#-
				Triggers = ---#---#--###---
			}
			7: {
				Accents = --------------#-
				Fills = #-------#-------
				Triggers = #-#-#-###-----##
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---------------#
			}
		}
		c: {
		Chained = false
		Length = 16
			1: {
				Accents = #-----#-----#---
				Fills = ----------------
				Triggers = #-#---#--#----#-
			}
			2: {
				Accents = ---#------------
				Fills = ----------------
				Triggers = #-#--#---------#
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -------#--------
			}
			4: {
				Accents = #---#-------#---
				Fills = ----------------
				Triggers = --------#-###---
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#----#------
			}
			6: {
				Accents = ---------##-----
				Fills = ----------------
				Triggers = -----##-#-##--##
			}
			7: {
				Accents = --------------#-
				Fills = #-------#-------
				Triggers = #-#-#-###-----##
			}
			8: {
				Accents = --#-------------
				Fills = --------#----#--
				Triggers = -------#--###---
			}
		}
		d: {
		Chained = false
		Length = 16
			1: {
				Accents = #-----#---------
				Fills = ----------------
				Triggers = #-#---#--##-#---
			}
			2: {
				Accents = #--------#------
				Fills = ----------------
				Triggers = ----------##----
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -------#--------
			}
			4: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = #--#----#--##---
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#----#--#---
			}
			6: {
				Accents = ---#------#-----
				Fills = ----------------
				Triggers = --#-#-#-#--##-#-
			}
			7: {
				Accents = --------------#-
				Fills = #-------#-------
				Triggers = #-#-#---#-----##
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------#---------
			}
		}
		e: {
		Chained = true
		Length = 16
			1: {
				Accents = #-----#-#-------
				Fills = ----------------
				Triggers = #-#---#--##-#---
			}
			2: {
				Accents = ------#---------
				Fills = --------##------
				Triggers = #--#----##---#-#
			}
			3: {
				Accents = -------#--------
				Fills = ----------------
				Triggers = ----------------
			}
			4: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---#---#---
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#----#------
			}
			6: {
				Accents = ----#-------##--
				Fills = ----------------
				Triggers = ---#--#---#-----
			}
			7: {
				Accents = ----------------
				Fills = #-------#-------
				Triggers = #-#-#-#-#-#---##
			}
			8: {
				Accents = ----------------
				Fills = --------------#-
				Triggers = ---------------#
			}
		}
		f: {
		Chained = true
		Length = 16
			1: {
				Accents = #-----#-#-------
				Fills = ----------------
				Triggers = #-#---#--##-#---
			}
			2: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = -------#-----#--
			}
			3: {
				Accents = -------#--------
				Fills = -------#--------
				Triggers = ----------------
			}
			4: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = #--#------------
			}
			5: {
				Accents = ------------#---
				Fills = ----------#-----
				Triggers = ----#----#--##--
			}
			6: {
				Accents = ----#-----#-----
				Fills = ----------------
				Triggers = -------#--##---#
			}
			7: {
				Accents = --------------#-
				Fills = #-------#-------
				Triggers = #-#-#--##-----##
			}
			8: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ------------#---
			}
		}
		g: {
		Chained = true
		Length = 16
			1: {
				Accents = #-----#---------
				Fills = ----------------
				Triggers = #--------##-##--
			}
			2: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = #-#-----#-##----
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -------#--------
			}
			4: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = #--#----#-#-#---
			}
			5: {
				Accents = ----#-------#---
				Fills = ---------#------
				Triggers = ---##-#-----#---
			}
			6: {
				Accents = ----#--#-#------
				Fills = ----------------
				Triggers = --#-#-#----#--#-
			}
			7: {
				Accents = --------------#-
				Fills = #-------#-------
				Triggers = #-#-#--###----##
			}
			8: {
				Accents = ----#-------#---
				Fills = ----------#-----
				Triggers = ---#-----#---#--
			}
		}
		h: {
		Chained = false
		Length = 16
			1: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #-#--##--##--#--
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #--#--#--##-----
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
			4: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = --------#--#----
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-----------
			}
			6: {
				Accents = --#-#--------#--
				Fills = ---#------------
				Triggers = ---#--#-----#-#-
			}
			7: {
				Accents = ----------------
				Fills = #-------#-------
				Triggers = #-#-##-##-----##
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -#--------------
			}
		}
		i: {
		Chained = true
		Length = 16
			1: {
				Accents = #-----#---------
				Fills = ----------------
				Triggers = #-#---#--##-##--
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#--#-----#-#-#
			}
			3: {
				Accents = -------#--------
				Fills = -------#--------
				Triggers = ----------------
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --------#-------
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-#--##-#---
			}
			6: {
				Accents = --#----------##-
				Fills = ----------------
				Triggers = --####----#---#-
			}
			7: {
				Accents = --------------#-
				Fills = #-------#-------
				Triggers = #-#-#-###-#---##
			}
			8: {
				Accents = -------------#-#
				Fills = ----------------
				Triggers = -------------##-
			}
		}
		j: {
		Chained = true
		Length = 16
			1: {
				Accents = #----##-----#---
				Fills = ----------------
				Triggers = #-#---#---#-----
			}
			2: {
				Accents = #-------#--#----
				Fills = ----------------
				Triggers = ------#---#---##
			}
			3: {
				Accents = -------#--------
				Fills = ----------------
				Triggers = -#--#--#--------
			}
			4: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = #--##---#--##---
			}
			5: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ------------##--
			}
			6: {
				Accents = --------#-#-#---
				Fills = ----------------
				Triggers = --------#-##-###
			}
			7: {
				Accents = ----------------
				Fills = #-------#-------
				Triggers = #-#-#-###-----##
			}
			8: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = ----------------
			}
		}
		k: {
		Chained = false
		Length = 16
			1: {
				Accents = #-#---#---------
				Fills = ----------------
				Triggers = #----##--#------
			}
			2: {
				Accents = --#---#---------
				Fills = ----------------
				Triggers = -----#--#---#---
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -------#--------
			}
			4: {
				Accents = #---#-------#---
				Fills = ----------------
				Triggers = #---#---#--#----
			}
			5: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----#---#---##--
				Fills = ----------------
				Triggers = ----#-#---#----#
			}
			7: {
				Accents = --------------#-
				Fills = #-------#-------
				Triggers = #-#-#-#-#-----##
			}
			8: {
				Accents = ---------------#
				Fills = ----------------
				Triggers = ----------------
			}
		}
		l: {
		Length = 16
			1: {
				Accents = #-----#---------
				Fills = ----------------
				Triggers = #-#---#--##-#---
			}
			2: {
				Accents = --#-----#-------
				Fills = ----------------
				Triggers = #-#------##-#---
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-----------
			}
			4: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #--#----#--##---
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#----#----#-
			}
			6: {
				Accents = --##--#-------##
				Fills = -#--------------
				Triggers = -------##-##----
			}
			7: {
				Accents = ----------------
				Fills = #-------#-------
				Triggers = #-#-#--##-----##
			}
			8: {
				Accents = -----#----------
				Fills = ----------------
				Triggers = -##-------#-----
			}
		}
	}
}
