MicrotonicPresetV3: {
	Tempo: 115.00000000 bpm
	Pattern: a
	StepRate: 1/16
	Swing: 10.82075500%
	FillRate: 3.72533369x
	MastVol: 0.00000000 dB
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			Name: "BD Scolona 1"
			Modified: false
			OscWave: Triangle
			OscFreq: 22.28046608 Hz
			OscAtk: 0.02276177 ms
			OscDcy: 38.79911041 ms
			ModMode: Decay
			ModRate: 13.81696952 ms
			ModAmt: +17.56313790 sm
			NFilMod: HP
			NFilFrq: 16505.80859375 Hz
			NFilQ: 0.10707865
			NStereo: Off
			NEnvMod: Linear
			NEnvAtk: 0.03663349 ms
			NEnvDcy: 15.17533785 ms
			Mix: 90.31756073 / 9.68243927
			DistAmt: 37.14006805
			EQFreq: 2016.74951172 Hz
			EQGain: +37.42663574 dB
			Level: +7.21957549 dB
			Pan: +16.54074097
			Output: A
			Choke: Off
			OscVel: 22.20792580%
			NVel: 19.30127525%
			ModVel: 5.64832735%
		}
		2: {
			Name: "BD Scolona 3"
			Modified: false
			OscWave: Sine
			OscFreq: 106.52954102 Hz
			OscAtk: 0.00000000 ms
			OscDcy: 1056.80700684 ms
			ModMode: Decay
			ModRate: 10.00000000 ms
			ModAmt: +87.07856889 sm
			NFilMod: LP
			NFilFrq: 1317.74877930 Hz
			NFilQ: 0.10000000
			NStereo: On
			NEnvMod: Exp
			NEnvAtk: 0.00000000 ms
			NEnvDcy: 7121.72006018 ms
			Mix: 100.00000000 / 0.00000000
			DistAmt: 16.79670715
			EQFreq: 27.65107918 Hz
			EQGain: -33.77635574 dB
			Level: -7.53886016 dB
			Pan: -66.21132660
			Output: A
			Choke: Off
			OscVel: 0.00000000%
			NVel: 0.00000000%
			ModVel: 0.00000000%
		}
		3: {
			Name: "Reverse Scolona 8"
			Modified: false
			OscWave: Saw
			OscFreq: 20000.00195312 Hz
			OscAtk: 0.00000000 ms
			OscDcy: 10000.00097656 ms
			ModMode: Decay
			ModRate: inf ms
			ModAmt: -31.23783389 sm
			NFilMod: BP
			NFilFrq: 271.26208496 Hz
			NFilQ: 120.16068268
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 10000.00000000 ms
			NEnvDcy: 10.00000000 ms
			Mix: 0.00000000 / 100.00000000
			DistAmt: 0.00000000
			EQFreq: 5056.71044922 Hz
			EQGain: -40.00000000 dB
			Level: -1.51277520 dB
			Pan: -39.65585709
			Output: A
			Choke: Off
			OscVel: 0.00000000%
			NVel: 0.00000000%
			ModVel: 0.00000000%
		}
		4: {
			Name: "Scolona 2"
			Modified: false
			OscWave: Triangle
			OscFreq: 47.63596344 Hz
			OscAtk: 0.22280056 ms
			OscDcy: 963.26940918 ms
			ModMode: Decay
			ModRate: 238.23566585 ms
			ModAmt: +26.02211207 sm
			NFilMod: LP
			NFilFrq: 743.14526367 Hz
			NFilQ: 1.80270231
			NStereo: On
			NEnvMod: Exp
			NEnvAtk: 6.76659186 ms
			NEnvDcy: 741.66622473 ms
			Mix: 81.67577237 / 18.32422763
			DistAmt: 18.98773384
			EQFreq: 510.05581665 Hz
			EQGain: +6.52527237 dB
			Level: +4.31005754 dB
			Pan: +5.11181641
			Output: A
			Choke: Off
			OscVel: 66.08398438%
			NVel: 49.18780136%
			ModVel: 21.12644577%
		}
		5: {
			Name: "SD Scolona 7"
			Modified: false
			OscWave: Saw
			OscFreq: 12738.94628906 Hz
			OscAtk: 0.12710324 ms
			OscDcy: 189.08966064 ms
			ModMode: Noise
			ModRate: 11774.65824399 Hz
			ModAmt: +0.98603960 sm
			NFilMod: LP
			NFilFrq: 2888.05883789 Hz
			NFilQ: 0.99050295
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 0.00000000 ms
			NEnvDcy: 87.00718313 ms
			Mix: 48.22838902 / 51.77161098
			DistAmt: 17.50601006
			EQFreq: 2155.36303711 Hz
			EQGain: +15.53172684 dB
			Level: +0.53266530 dB
			Pan: +17.19651031
			Output: A
			Choke: Off
			OscVel: 80.59060669%
			NVel: 42.54702759%
			ModVel: 34.02725983%
		}
		6: {
			Name: "Scolona 4"
			Modified: false
			OscWave: Triangle
			OscFreq: 404.29855347 Hz
			OscAtk: 0.00790554 ms
			OscDcy: 908.25036621 ms
			ModMode: Sine
			ModRate: 7.91442503 Hz
			ModAmt: +23.49277415 sm
			NFilMod: BP
			NFilFrq: 649.54516602 Hz
			NFilQ: 0.99476403
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 78.75504068 ms
			NEnvDcy: 224.64521545 ms
			Mix: 46.22003436 / 53.77996564
			DistAmt: 1.78432631
			EQFreq: 13943.84179688 Hz
			EQGain: +33.39311218 dB
			Level: -11.30872018 dB
			Pan: -37.65226746
			Output: A
			Choke: Off
			OscVel: 62.74106598%
			NVel: 33.28009415%
			ModVel: 26.96043587%
		}
		7: {
			Name: "Scolona 5"
			Modified: false
			OscWave: Sine
			OscFreq: 46.36150360 Hz
			OscAtk: 0.07076828 ms
			OscDcy: 645.57501221 ms
			ModMode: Decay
			ModRate: 470.40245690 ms
			ModAmt: +18.63108215 sm
			NFilMod: LP
			NFilFrq: 1497.62377930 Hz
			NFilQ: 5.11468792
			NStereo: On
			NEnvMod: Exp
			NEnvAtk: 0.02037019 ms
			NEnvDcy: 785.83233080 ms
			Mix: 86.83600277 / 13.16399723
			DistAmt: 24.48104286
			EQFreq: 498.60961914 Hz
			EQGain: -3.63945389 dB
			Level: +4.45545279 dB
			Pan: +10.63639069
			Output: A
			Choke: Off
			OscVel: 11.41466522%
			NVel: 14.27912712%
			ModVel: 17.10961151%
		}
		8: {
			Name: "CY Scolona 6"
			Modified: false
			OscWave: Saw
			OscFreq: 3054.29882812 Hz
			OscAtk: 0.04072051 ms
			OscDcy: 2398.43725586 ms
			ModMode: Sine
			ModRate: 1638.96186454 Hz
			ModAmt: +11.77144446 sm
			NFilMod: HP
			NFilFrq: 1388.50354004 Hz
			NFilQ: 1.19209850
			NStereo: On
			NEnvMod: Exp
			NEnvAtk: 0.03926836 ms
			NEnvDcy: 577.79902535 ms
			Mix: 18.15218329 / 81.84781671
			DistAmt: 8.40025806
			EQFreq: 15842.54785156 Hz
			EQGain: +17.39819336 dB
			Level: -14.47398474 dB
			Pan: +32.51985168
			Output: A
			Choke: Off
			OscVel: 75.72303009%
			NVel: 81.04296875%
			ModVel: 42.22418594%
		}
	}
	Patterns: {
		a: {
			Length: 16
			Chained: false
			1: {
				Triggers: ----##------#--#
				Accents:  ----#----------#
				Fills:    ----------------
			}
			2: {
				Triggers: ##-##-##-#-##-##
				Accents:  ----#---#---#---
				Fills:    ----------------
			}
			3: {
				Triggers: ----#-----------
				Accents:  ----------------
				Fills:    ----------------
			}
			4: {
				Triggers: #--#--#-----#---
				Accents:  #---#-----#-----
				Fills:    ----------------
			}
			5: {
				Triggers: ----#---#---#---
				Accents:  ----#-------#--#
				Fills:    ---------------#
			}
			6: {
				Triggers: #--##--##-------
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			7: {
				Triggers: #-#--#----#-----
				Accents:  #-------#-------
				Fills:    ---------------#
			}
			8: {
				Triggers: -####-##-##---##
				Accents:  #---------#---#-
				Fills:    ----------------
			}
		}
		b: {
			Length: 16
			Chained: false
			1: {
				Triggers: ----#-------#--#
				Accents:  ----#-------#--#
				Fills:    ----------------
			}
			2: {
				Triggers: -#-##-##-#-##-##
				Accents:  ----#-------#---
				Fills:    ------------#--#
			}
			3: {
				Triggers: --#-#-----------
				Accents:  --------------#-
				Fills:    ----------------
			}
			4: {
				Triggers: #-#----#--#-##--
				Accents:  #-----##--#--#--
				Fills:    ---------------#
			}
			5: {
				Triggers: ----#------##---
				Accents:  ------------#---
				Fills:    ----------------
			}
			6: {
				Triggers: ----##-#-#------
				Accents:  ----#-------##--
				Fills:    ------#---------
			}
			7: {
				Triggers: #---#---#-#-#--#
				Accents:  -----#--#-#-----
				Fills:    ---------------#
			}
			8: {
				Triggers: --##########--##
				Accents:  #-#---#---#---#-
				Fills:    --------------##
			}
		}
		c: {
			Length: 16
			Chained: false
			1: {
				Triggers: ----#-----#-#--#
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			2: {
				Triggers: -#-##-####-##-##
				Accents:  ----#-------#---
				Fills:    ---------------#
			}
			3: {
				Triggers: ----#--------#--
				Accents:  ----------------
				Fills:    ----------------
			}
			4: {
				Triggers: #----#----#--#--
				Accents:  #---------------
				Fills:    ----------------
			}
			5: {
				Triggers: ----#------##--#
				Accents:  ----------------
				Fills:    ----------------
			}
			6: {
				Triggers: #-#-####------#-
				Accents:  ------------#---
				Fills:    ----------------
			}
			7: {
				Triggers: #---#-------#--#
				Accents:  #-----------#---
				Fills:    ----------------
			}
			8: {
				Triggers: --#---##-##---##
				Accents:  #-#---#---#-----
				Fills:    ---------#----##
			}
		}
		d: {
			Length: 16
			Chained: false
			1: {
				Triggers: ----#-------#--#
				Accents:  ----#-------#--#
				Fills:    ----------------
			}
			2: {
				Triggers: ---##-##-#-##-##
				Accents:  ----#---#---#---
				Fills:    ----------------
			}
			3: {
				Triggers: ----#-----------
				Accents:  ----------------
				Fills:    ----------------
			}
			4: {
				Triggers: #------#--#--#--
				Accents:  #-#---##--#-----
				Fills:    ----------------
			}
			5: {
				Triggers: ----#-----------
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			6: {
				Triggers: ----#-------###-
				Accents:  --#-#-#-----##--
				Fills:    ---------#------
			}
			7: {
				Triggers: ----###-#------#
				Accents:  #------#--------
				Fills:    ---------------#
			}
			8: {
				Triggers: --##--#---#---#-
				Accents:  --#---##--#---#-
				Fills:    ------------#-##
			}
		}
		e: {
			Length: 16
			Chained: true
			1: {
				Triggers: ----#-------#--#
				Accents:  ----#----------#
				Fills:    ----------------
			}
			2: {
				Triggers: ---##-##-#-##-##
				Accents:  ----#-#---#-#---
				Fills:    ----------------
			}
			3: {
				Triggers: ----------------
				Accents:  --------#-------
				Fills:    ----------------
			}
			4: {
				Triggers: #-#---#---------
				Accents:  #--#-#----------
				Fills:    ----------------
			}
			5: {
				Triggers: ----#-------#---
				Accents:  ----#-------#---
				Fills:    ---------------#
			}
			6: {
				Triggers: ----#--#--------
				Accents:  --###-------#---
				Fills:    ----------------
			}
			7: {
				Triggers: -----#------#---
				Accents:  #---#-----------
				Fills:    ----------------
			}
			8: {
				Triggers: --##--#-#-##-#--
				Accents:  --#-#-#---#---#-
				Fills:    ----------------
			}
		}
		f: {
			Length: 16
			Chained: true
			1: {
				Triggers: ----#-------#--#
				Accents:  ----#-------#--#
				Fills:    ----------------
			}
			2: {
				Triggers: -#-##-##-#-##-##
				Accents:  ##--#------##-#-
				Fills:    ---------------#
			}
			3: {
				Triggers: ----#-----------
				Accents:  --------#-------
				Fills:    --------------#-
			}
			4: {
				Triggers: #-----#--##--#--
				Accents:  #-------#-------
				Fills:    ----------------
			}
			5: {
				Triggers: ----#------##---
				Accents:  ------------#---
				Fills:    ----------------
			}
			6: {
				Triggers: ----#--#--------
				Accents:  ----#-#-----#---
				Fills:    ----------------
			}
			7: {
				Triggers: #-----#-#---#---
				Accents:  -----#----#-#---
				Fills:    ----------------
			}
			8: {
				Triggers: --##--######--#-
				Accents:  --#--#-#--#---##
				Fills:    --------#-----##
			}
		}
		g: {
			Length: 16
			Chained: false
			1: {
				Triggers: ----#-------#--#
				Accents:  ----#----------#
				Fills:    ----------------
			}
			2: {
				Triggers: -#-##-####-##-##
				Accents:  ----#-------#---
				Fills:    ---------------#
			}
			3: {
				Triggers: ----#--------#--
				Accents:  --------------##
				Fills:    --------------#-
			}
			4: {
				Triggers: #-#---#---------
				Accents:  #-#----------#--
				Fills:    ----------------
			}
			5: {
				Triggers: ----#------##--#
				Accents:  ----#------##---
				Fills:    ----------------
			}
			6: {
				Triggers: --#-#--#--------
				Accents:  --#-------#-#---
				Fills:    ----------------
			}
			7: {
				Triggers: #---#-------#---
				Accents:  #---------#-----
				Fills:    ----------------
			}
			8: {
				Triggers: #-###-##-##-#-##
				Accents:  #-#--##---#---#-
				Fills:    ----------------
			}
		}
		h: {
			Length: 16
			Chained: false
			1: {
				Triggers: ----#------##--#
				Accents:  #---#-------#-##
				Fills:    ----------------
			}
			2: {
				Triggers: ---##-##-#-##-##
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			3: {
				Triggers: ----#------#-#-#
				Accents:  ----------------
				Fills:    ----------------
			}
			4: {
				Triggers: ###---##-----#-#
				Accents:  #-----#---------
				Fills:    ----------------
			}
			5: {
				Triggers: ----#-------#---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			6: {
				Triggers: ---#--##-#------
				Accents:  --#-------------
				Fills:    ----------------
			}
			7: {
				Triggers: #-------#-------
				Accents:  --#--#------#---
				Fills:    --------------#-
			}
			8: {
				Triggers: #-##-##-#-#-#-##
				Accents:  --#--##---#---#-
				Fills:    ---------------#
			}
		}
		i: {
			Length: 16
			Chained: true
			1: {
				Triggers: ----#-------#--#
				Accents:  ----#-------#--#
				Fills:    ----------------
			}
			2: {
				Triggers: ---##-####-##-##
				Accents:  ----#---#---#---
				Fills:    ----------------
			}
			3: {
				Triggers: ----------------
				Accents:  --------------#-
				Fills:    -------------##-
			}
			4: {
				Triggers: #-------#-#--#--
				Accents:  #-----#-#-#-----
				Fills:    ----------------
			}
			5: {
				Triggers: ----#-------#--#
				Accents:  ----#-------#-#-
				Fills:    -------#--------
			}
			6: {
				Triggers: #---#--#---#----
				Accents:  ------------#---
				Fills:    ----------------
			}
			7: {
				Triggers: #---#---#---#--#
				Accents:  #---------------
				Fills:    ----------------
			}
			8: {
				Triggers: --#######-#-#-#-
				Accents:  #-----#---#---#-
				Fills:    -----#------#-#-
			}
		}
		j: {
			Length: 16
			Chained: false
			1: {
				Triggers: ----#-------#--#
				Accents:  ----#-------#--#
				Fills:    ----------------
			}
			2: {
				Triggers: -#-##-##-#-##-##
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			3: {
				Triggers: ----#------#----
				Accents:  ----------------
				Fills:    -------------#--
			}
			4: {
				Triggers: #-----#--##--##-
				Accents:  #---#--#--------
				Fills:    ----------------
			}
			5: {
				Triggers: ----#-----------
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			6: {
				Triggers: ----#--#--------
				Accents:  ----#-#-----#---
				Fills:    ----------------
			}
			7: {
				Triggers: ------#-#---#--#
				Accents:  ------------#---
				Fills:    ----------------
			}
			8: {
				Triggers: #-#---##--#---##
				Accents:  --#-------#---#-
				Fills:    ----------------
			}
		}
		k: {
			Length: 16
			Chained: false
			1: {
				Triggers: ----#-------#--#
				Accents:  ----#------##--#
				Fills:    ----------------
			}
			2: {
				Triggers: ---##-####-##-##
				Accents:  ----#-------#---
				Fills:    ------------#--#
			}
			3: {
				Triggers: ----------------
				Accents:  ---------------#
				Fills:    -------------##-
			}
			4: {
				Triggers: #-#---#---#--#--
				Accents:  #-#-------------
				Fills:    ---------------#
			}
			5: {
				Triggers: ----#----#------
				Accents:  ----#-#---------
				Fills:    ----------------
			}
			6: {
				Triggers: ---##--#----#-#-
				Accents:  ----#-#-----#---
				Fills:    ----------------
			}
			7: {
				Triggers: ------------#--#
				Accents:  ----------#-----
				Fills:    ----------------
			}
			8: {
				Triggers: ####-###--#-#-##
				Accents:  ----------#--##-
				Fills:    ----------------
			}
		}
		l: {
			Length: 16
			1: {
				Triggers: ----#-------#--#
				Accents:  ----#-------#--#
				Fills:    ----------------
			}
			2: {
				Triggers: ---##-##-#-##-##
				Accents:  ----#-#---------
				Fills:    ---------------#
			}
			3: {
				Triggers: ----#-----------
				Accents:  --------#------#
				Fills:    --------------#-
			}
			4: {
				Triggers: #-----#-----##--
				Accents:  -----##-#-------
				Fills:    ----------------
			}
			5: {
				Triggers: ----#----#---#-#
				Accents:  ----#-------#--#
				Fills:    ----------------
			}
			6: {
				Triggers: #---#---#-------
				Accents:  --#-#-----#-#---
				Fills:    ----------------
			}
			7: {
				Triggers: #-#-#-----#-#---
				Accents:  ----------------
				Fills:    --------#-#-----
			}
			8: {
				Triggers: --#---##--###-##
				Accents:  ------#---#---#-
				Fills:    ---------#---#-#
			}
		}
	}
}
