MicrotonicPresetV3: {
	Tempo: 116.00000000 bpm
	Pattern: a
	StepRate: 1/8T
	Swing: 26.98270988%
	FillRate: 2.85910439x
	MastVol: 0.00000000 dB
	Mutes: { Off, Off, Off, Off, On, Off, Off, Off }
	DrumPatches: {
		1: {
			Name: "BD Semifugacio 2"
			Modified: false
			OscWave: Sine
			OscFreq: 43.78447723 Hz
			OscAtk: 0.00000000 ms
			OscDcy: 1594.47827148 ms
			ModMode: Decay
			ModRate: 234.63751856 ms
			ModAmt: +25.78562168 sm
			NFilMod: BP
			NFilFrq: 525.42108154 Hz
			NFilQ: 9.73949146
			NStereo: On
			NEnvMod: Exp
			NEnvAtk: 0.86468499 ms
			NEnvDcy: 2828.52460417 ms
			Mix: 96.10474072 / 3.89525928
			DistAmt: 24.00507355
			EQFreq: 1644.53564453 Hz
			EQGain: -12.63245583 dB
			Level: +4.52882698 dB
			Pan: +3.98261261
			Output: A
			Choke: Off
			OscVel: 32.91493225%
			NVel: 20.10865593%
			ModVel: 11.63516998%
		}
		2: {
			Name: "BD Semifugacio 6"
			Modified: false
			OscWave: Triangle
			OscFreq: 46.73234940 Hz
			OscAtk: 0.00000000 ms
			OscDcy: 2209.20996094 ms
			ModMode: Decay
			ModRate: 58.41655223 ms
			ModAmt: +96.00000000 sm
			NFilMod: LP
			NFilFrq: 8758.22265625 Hz
			NFilQ: 0.94134551
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 2.68160435 ms
			NEnvDcy: 628.52275964 ms
			Mix: 97.17774000 / 2.82226000
			DistAmt: 49.79123306
			EQFreq: 61.57767868 Hz
			EQGain: +13.42353821 dB
			Level: -9.27458368 dB
			Pan: +21.12240601
			Output: A
			Choke: Off
			OscVel: 10.11624527%
			NVel: 78.47765350%
			ModVel: 18.69885063%
		}
		3: {
			Name: "Perc Semifugacio 3"
			Modified: false
			OscWave: Sine
			OscFreq: 597.12670898 Hz
			OscAtk: 2.34369985 ms
			OscDcy: 28.18182182 ms
			ModMode: Sine
			ModRate: 37.88947088 Hz
			ModAmt: +1.69590898 sm
			NFilMod: BP
			NFilFrq: 122.62747955 Hz
			NFilQ: 11.32498169
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 0.26718830 ms
			NEnvDcy: 97.84405088 ms
			Mix: 69.23229098 / 30.76770902
			DistAmt: 0.19287744
			EQFreq: 541.35473633 Hz
			EQGain: +14.42724228 dB
			Level: +0.03087780 dB
			Pan: +60.86259460
			Output: A
			Choke: Off
			OscVel: 43.96450424%
			NVel: 0.70481247%
			ModVel: 45.29411697%
		}
		4: {
			Name: "Semifugacio 4"
			Modified: false
			OscWave: Sine
			OscFreq: 213.32833862 Hz
			OscAtk: 0.58098742 ms
			OscDcy: 181.54507446 ms
			ModMode: Sine
			ModRate: 187.98165065 Hz
			ModAmt: +8.51270488 sm
			NFilMod: BP
			NFilFrq: 1388.75195312 Hz
			NFilQ: 1.01177931
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 5.34471835 ms
			NEnvDcy: 78.11122654 ms
			Mix: 53.36886048 / 46.63113952
			DistAmt: 14.63977242
			EQFreq: 976.57128906 Hz
			EQGain: +22.05152893 dB
			Level: +3.19531531 dB
			Pan: +0.11024475
			Output: A
			Choke: Off
			OscVel: 11.17039013%
			NVel: 36.10224915%
			ModVel: 24.87804413%
		}
		5: {
			Name: "Semifugacio 7"
			Modified: false
			OscWave: Triangle
			OscFreq: 276.33883667 Hz
			OscAtk: 90.33961505 ms
			OscDcy: 1382.20031738 ms
			ModMode: Sine
			ModRate: 5.15645174 Hz
			ModAmt: -13.56460609 sm
			NFilMod: HP
			NFilFrq: 40.61895752 Hz
			NFilQ: 8.71832561
			NStereo: On
			NEnvMod: Mod
			NEnvAtk: 76.33225797 ms
			NEnvDcy: 29.65536053 ms
			Mix: 33.68481398 / 66.31518602
			DistAmt: 40.81148148
			EQFreq: 3440.95092773 Hz
			EQGain: -20.54235649 dB
			Level: -11.27618959 dB
			Pan: +39.15408325
			Output: A
			Choke: Off
			OscVel: 89.10724640%
			NVel: 116.88590240%
			ModVel: 54.92899323%
		}
		6: {
			Name: "Zap Semifugacio 5"
			Modified: false
			OscWave: Sine
			OscFreq: 135.08340454 Hz
			OscAtk: 0.47009585 ms
			OscDcy: 148.28935242 ms
			ModMode: Sine
			ModRate: 89.67866849 Hz
			ModAmt: +8.74376210 sm
			NFilMod: LP
			NFilFrq: 1005.54089355 Hz
			NFilQ: 1.60259497
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 0.15742357 ms
			NEnvDcy: 102.48351965 ms
			Mix: 53.57185602 / 46.42814398
			DistAmt: 32.89506531
			EQFreq: 2048.48632812 Hz
			EQGain: +14.65017319 dB
			Level: +4.44270531 dB
			Pan: +6.30963135
			Output: A
			Choke: Off
			OscVel: 94.64781952%
			NVel: 51.55900574%
			ModVel: 43.12699890%
		}
		7: {
			Name: "CH Semifugacio 1"
			Modified: false
			OscWave: Saw
			OscFreq: 2853.35888672 Hz
			OscAtk: 1.34107040 ms
			OscDcy: 91.10719299 ms
			ModMode: Noise
			ModRate: 543.84453210 Hz
			ModAmt: +7.96665841 sm
			NFilMod: HP
			NFilFrq: 2301.48217773 Hz
			NFilQ: 1.97484624
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 12.31283701 ms
			NEnvDcy: 93.06032042 ms
			Mix: 28.83315682 / 71.16684318
			DistAmt: 14.04129124
			EQFreq: 1697.60546875 Hz
			EQGain: +17.34090424 dB
			Level: -9.90439291 dB
			Pan: -7.95530701
			Output: A
			Choke: Off
			OscVel: 67.52828217%
			NVel: 66.64771271%
			ModVel: 9.69586658%
		}
		8: {
			Name: "Semifugacio 8"
			Modified: false
			OscWave: Sine
			OscFreq: 133.00045776 Hz
			OscAtk: 0.00000000 ms
			OscDcy: 478.17416382 ms
			ModMode: Decay
			ModRate: 55.82007218 ms
			ModAmt: +28.18755664 sm
			NFilMod: LP
			NFilFrq: 590.08856201 Hz
			NFilQ: 0.49037272
			NStereo: On
			NEnvMod: Exp
			NEnvAtk: 0.00000000 ms
			NEnvDcy: 779.80349621 ms
			Mix: 89.48548213 / 10.51451787
			DistAmt: 25.25989723
			EQFreq: 71.48262024 Hz
			EQGain: -30.67860222 dB
			Level: -5.36107951 dB
			Pan: -31.20786285
			Output: A
			Choke: Off
			OscVel: 2.51078820%
			NVel: 2.85438848%
			ModVel: 0.00000000%
		}
	}
	Patterns: {
		a: {
			Length: 16
			Chained: false
			1: {
				Triggers: #-#-----#-------
				Accents:  #---------------
				Fills:    ----------------
			}
			2: {
				Triggers: #-----#---#--#--
				Accents:  #---#-#-#-------
				Fills:    ----------------
			}
			3: {
				Triggers: --#-#-##------#-
				Accents:  ----------------
				Fills:    ------#---------
			}
			4: {
				Triggers: #---#-#--#--#---
				Accents:  ----------------
				Fills:    -------#--------
			}
			5: {
				Triggers: ----------------
				Accents:  ----------------
				Fills:    ----------------
			}
			6: {
				Triggers: ----##-----##---
				Accents:  --------------#-
				Fills:    ------------#---
			}
			7: {
				Triggers: #-#-#-#-###-#-#-
				Accents:  #--#------#---#-
				Fills:    ----------------
			}
			8: {
				Triggers: -#-##-#--#-##-##
				Accents:  ----#-------#---
				Fills:    ----------------
			}
		}
		b: {
			Length: 16
			Chained: false
			1: {
				Triggers: #---#-------#---
				Accents:  #---------------
				Fills:    ----------------
			}
			2: {
				Triggers: #-----#---#---#-
				Accents:  #---#-#-#----#--
				Fills:    ----------------
			}
			3: {
				Triggers: --#--###-#----#-
				Accents:  ------#-#-------
				Fills:    ------#------#--
			}
			4: {
				Triggers: ----#----#--#---
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: ----------------
				Accents:  ----------------
				Fills:    ----------------
			}
			6: {
				Triggers: --#-##----#-#---
				Accents:  ------------#---
				Fills:    ----##----------
			}
			7: {
				Triggers: #---#-#-###-#-#-
				Accents:  #---#-#-##---##-
				Fills:    ----------------
			}
			8: {
				Triggers: -#-##--#-#-#--#-
				Accents:  ----#-------#---
				Fills:    ---------------#
			}
		}
		c: {
			Length: 16
			Chained: false
			1: {
				Triggers: #-------#---#---
				Accents:  #-------#---#---
				Fills:    ----------------
			}
			2: {
				Triggers: #-----#---#-----
				Accents:  ----#-#-#----#--
				Fills:    ----------------
			}
			3: {
				Triggers: --#---###----##-
				Accents:  ----------------
				Fills:    ------#-#----#--
			}
			4: {
				Triggers: ----#-##----#---
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: ----------------
				Accents:  ----------------
				Fills:    ----------------
			}
			6: {
				Triggers: ----##-----##---
				Accents:  ------------#---
				Fills:    ----#-----------
			}
			7: {
				Triggers: #---#---##--#-#-
				Accents:  #--##-#-#-----#-
				Fills:    ----------------
			}
			8: {
				Triggers: ---##-#--#-##-#-
				Accents:  ----#-------#---
				Fills:    ----------------
			}
		}
		d: {
			Length: 16
			Chained: false
			1: {
				Triggers: #---#-----------
				Accents:  #---------------
				Fills:    ----------------
			}
			2: {
				Triggers: #-----#---#--#--
				Accents:  #---#-#-#----#--
				Fills:    ----------------
			}
			3: {
				Triggers: --#----##-----#-
				Accents:  ----------#-----
				Fills:    ------#------#--
			}
			4: {
				Triggers: ----#-#--#--#---
				Accents:  ----------------
				Fills:    -------#--------
			}
			5: {
				Triggers: ----------------
				Accents:  ----------------
				Fills:    ----------------
			}
			6: {
				Triggers: ----#-------#---
				Accents:  ----#-------#---
				Fills:    -----#------#---
			}
			7: {
				Triggers: ##-##-#-###-###-
				Accents:  #---#-#-----#---
				Fills:    ----------------
			}
			8: {
				Triggers: -#-##-##-#-####-
				Accents:  ----#---#---#---
				Fills:    ----------------
			}
		}
		e: {
			Length: 16
			Chained: false
			1: {
				Triggers: #-------#---#---
				Accents:  #---------------
				Fills:    ----------------
			}
			2: {
				Triggers: #-----#---#--#--
				Accents:  #-----#-#----#--
				Fills:    ----------------
			}
			3: {
				Triggers: --#-#####----##-
				Accents:  ------#-#----#--
				Fills:    -------------#--
			}
			4: {
				Triggers: ---------#--#---
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: ----------------
				Accents:  ----------------
				Fills:    ----------------
			}
			6: {
				Triggers: --#-#--#----#---
				Accents:  --#---------#---
				Fills:    ----------------
			}
			7: {
				Triggers: ##--##--##--#-#-
				Accents:  --#---#-#-----#-
				Fills:    ----------------
			}
			8: {
				Triggers: -#-##--#-#-#--#-
				Accents:  ----#-------#---
				Fills:    ---------------#
			}
		}
		f: {
			Length: 16
			Chained: false
			1: {
				Triggers: #---------------
				Accents:  #---------------
				Fills:    ----------------
			}
			2: {
				Triggers: #-----#---#--##-
				Accents:  ----#-#------#--
				Fills:    ----------------
			}
			3: {
				Triggers: --#-####-#---##-
				Accents:  ------#---------
				Fills:    ------#------#--
			}
			4: {
				Triggers: ----#-#--#--#---
				Accents:  #---------------
				Fills:    ----------------
			}
			5: {
				Triggers: ----------------
				Accents:  ----------------
				Fills:    ----------------
			}
			6: {
				Triggers: ----#-#---#-#---
				Accents:  ----#-----------
				Fills:    ----------------
			}
			7: {
				Triggers: #-########--##--
				Accents:  ------#------##-
				Fills:    ----------------
			}
			8: {
				Triggers: -#-##-####-##-##
				Accents:  ----#-------#---
				Fills:    ----------------
			}
		}
		g: {
			Length: 16
			Chained: false
			1: {
				Triggers: #---#---#-------
				Accents:  #-------#-------
				Fills:    ----------------
			}
			2: {
				Triggers: #-----#---#--#--
				Accents:  ----#-#-#----#--
				Fills:    ----------------
			}
			3: {
				Triggers: --#--#####--###-
				Accents:  --------#-------
				Fills:    ------#-#----#--
			}
			4: {
				Triggers: ----#--#-#--#---
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: ----------------
				Accents:  ----------------
				Fills:    ----------------
			}
			6: {
				Triggers: --###-----#-#---
				Accents:  ------------#-#-
				Fills:    ----------------
			}
			7: {
				Triggers: ###-#---#-#-##--
				Accents:  #-###-#-------#-
				Fills:    ----------------
			}
			8: {
				Triggers: -#-##-##-#-##--#
				Accents:  ----#-------#---
				Fills:    ----------------
			}
		}
		h: {
			Length: 16
			Chained: false
			1: {
				Triggers: #---#-------#---
				Accents:  ----------------
				Fills:    ----------------
			}
			2: {
				Triggers: #-----#---#--#--
				Accents:  #---#-#-#-------
				Fills:    ----------------
			}
			3: {
				Triggers: --#--###-----##-
				Accents:  ------#-#-------
				Fills:    ------#------#--
			}
			4: {
				Triggers: ----#---#---#---
				Accents:  #---------------
				Fills:    ----------------
			}
			5: {
				Triggers: ----------------
				Accents:  ----------------
				Fills:    ----------------
			}
			6: {
				Triggers: ----#-#-----#---
				Accents:  --------------#-
				Fills:    ----------------
			}
			7: {
				Triggers: ###-##--##--#-#-
				Accents:  #-#---#-#-----#-
				Fills:    ----------------
			}
			8: {
				Triggers: -#-##-#--#-#####
				Accents:  ----#-------#---
				Fills:    ---------------#
			}
		}
		i: {
			Length: 16
			Chained: false
			1: {
				Triggers: #---#---#------#
				Accents:  #-----------#---
				Fills:    ----------------
			}
			2: {
				Triggers: #-----#---#--#--
				Accents:  #---#-#-#----#--
				Fills:    ----------------
			}
			3: {
				Triggers: --#-#--#------#-
				Accents:  ------#-#-------
				Fills:    ---#--#-#----#--
			}
			4: {
				Triggers: #-----####------
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: ----------------
				Accents:  ----------------
				Fills:    ----------------
			}
			6: {
				Triggers: --#-#-------#---
				Accents:  ----------------
				Fills:    ----------------
			}
			7: {
				Triggers: #-#-#-#--#--#---
				Accents:  ----#---------#-
				Fills:    ----------------
			}
			8: {
				Triggers: -#-##-##-#-#--##
				Accents:  ----#-------#---
				Fills:    ---------------#
			}
		}
		j: {
			Length: 16
			Chained: false
			1: {
				Triggers: #---#--##-------
				Accents:  #-------#-------
				Fills:    ----------------
			}
			2: {
				Triggers: #-----#------#--
				Accents:  #---#-#-#----#--
				Fills:    ----------------
			}
			3: {
				Triggers: --#---#-#----##-
				Accents:  ------#-#-------
				Fills:    ------#-#----#--
			}
			4: {
				Triggers: ----#--##-------
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: ----------------
				Accents:  ----------------
				Fills:    ----------------
			}
			6: {
				Triggers: --#-##----#-#---
				Accents:  ----------------
				Fills:    ------------#---
			}
			7: {
				Triggers: #---#---#---#-#-
				Accents:  ------#---#---#-
				Fills:    ----------------
			}
			8: {
				Triggers: ---##-#--#-##-##
				Accents:  ----#-------#---
				Fills:    ----------------
			}
		}
		k: {
			Length: 16
			Chained: false
			1: {
				Triggers: #---#---#-------
				Accents:  #---------------
				Fills:    ----------------
			}
			2: {
				Triggers: #-----#---#--#--
				Accents:  #---#-#-#----#--
				Fills:    ----------------
			}
			3: {
				Triggers: --#--###-##-###-
				Accents:  --------#-------
				Fills:    -------------#--
			}
			4: {
				Triggers: #---#--#-#--#---
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: ----------------
				Accents:  ----------------
				Fills:    ----------------
			}
			6: {
				Triggers: ----##----#-#---
				Accents:  ----------------
				Fills:    -----#------#---
			}
			7: {
				Triggers: ###-#---#-#-###-
				Accents:  ----#---#-------
				Fills:    ----------------
			}
			8: {
				Triggers: ---##--#-#-#####
				Accents:  ----#-----------
				Fills:    ----------------
			}
		}
		l: {
			Length: 16
			1: {
				Triggers: #---#---#---#---
				Accents:  #---------------
				Fills:    ----------------
			}
			2: {
				Triggers: #-----#---#--##-
				Accents:  #---#-#------#--
				Fills:    ----------------
			}
			3: {
				Triggers: --#-####--#---#-
				Accents:  ----------------
				Fills:    ----------------
			}
			4: {
				Triggers: #---#----#--#---
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: ----------------
				Accents:  ----------------
				Fills:    ----------------
			}
			6: {
				Triggers: ----#-------##--
				Accents:  ----#-------#-#-
				Fills:    ----#-------#---
			}
			7: {
				Triggers: ###-#-#-###-###-
				Accents:  #-----#---#-#---
				Fills:    ----------------
			}
			8: {
				Triggers: -#-##-##-#-#-###
				Accents:  ----#-------#---
				Fills:    ----------------
			}
		}
	}
}
