MicroTonicPresetV3: {
	FillRate = 7.317810011691
	MastVol = 0
	Name = "Seromorph Intooccipitol (141)"
	Pattern = a
	StepRate = 1/16
	Swing = 17.480896123848
	Tempo = 141
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 10.241802312683
			EQFreq = 111.73646675846
			EQGain = 3.540286424729
			Level = 7.6917633299066
			Mix = 72.47349278163
			ModAmt = 94.302355077647
			ModMode = Decay
			ModRate = 47.9072426316
			ModVel = 63.296772881956
			NEnvAtk = 181.1419623473
			NEnvDcy = 740.10688148133
			NEnvMod = Exp
			NFilFrq = 58.7831118291
			NFilMod = LP
			NFilQ = 1.476558426181
			NStereo = On
			NVel = 138.43168978775
			Name = "BD Seromorph 6"
			OscAtk = 0.52682464915803
			OscDcy = 771.07394486327
			OscFreq = 33.594967332664
			OscVel = 99.835368302058
			OscWave = Triangle
			Output = A
			Pan = 1.88849365273
		}
		2: {
			DistAmt = 32.808633368762
			EQFreq = 1662.1283864548
			EQGain = -17.197755442802
			Level = -4.7447890866132
			Mix = 67.78705168199
			ModAmt = 18.009216474296
			ModMode = Decay
			ModRate = 371.49041288103
			ModVel = 59.248530601468
			NEnvAtk = 2.6006148735335
			NEnvDcy = 2475.8286861637
			NEnvMod = Exp
			NFilFrq = 266.21665088238
			NFilMod = BP
			NFilQ = 22.403459902507
			NStereo = On
			NVel = 56.958182557144
			Name = "BD Seromorph 7"
			OscAtk = 1.7108850515677
			OscDcy = 977.56252972149
			OscFreq = 28.927889918254
			OscVel = 60.533420303742
			OscWave = Sine
			Output = A
			Pan = 2.166257262
		}
		3: {
			DistAmt = 2.8678798790366
			EQFreq = 48.774219789316
			EQGain = -0.87066807171799
			Level = -6.5279083806963
			Mix = 47.295087053613
			ModAmt = -23.397670213586
			ModMode = Decay
			ModRate = 823.92961866293
			ModVel = 40.565316502178
			NEnvAtk = 3.9466975944222
			NEnvDcy = 772.51873084431
			NEnvMod = Exp
			NFilFrq = 1309.138736178
			NFilMod = BP
			NFilQ = 84.45100082724
			NStereo = On
			NVel = 92.116326259188
			Name = "FX Seromorph 3"
			OscAtk = 2.3766189509564
			OscDcy = 783.81427108355
			OscFreq = 141.94924649023
			OscVel = 159.22391731383
			OscWave = Sine
			Output = A
			Pan = 9.43856380911
		}
		4: {
			DistAmt = 36.631968817486
			EQFreq = 1421.4472982434
			EQGain = 13.290508691099
			Level = -0.2492175644059
			Mix = 49.403912397706
			ModAmt = 30.178590263289
			ModMode = Decay
			ModRate = 364.44683516393
			ModVel = 96.845101030156
			NEnvAtk = 1.9042223215955
			NEnvDcy = 86.104843076384
			NEnvMod = Exp
			NFilFrq = 1377.6232786202
			NFilMod = BP
			NFilQ = 54.887427922695
			NStereo = On
			NVel = 88.81919094609
			Name = "Seromorph 1"
			OscAtk = 0.13201765674848
			OscDcy = 173.62777808658
			OscFreq = 121.75001865998
			OscVel = 63.45730723826
			OscWave = Sine
			Output = A
			Pan = 10.05725393047
		}
		5: {
			DistAmt = 35.011658784247
			EQFreq = 726.69017053176
			EQGain = -29.620853103269
			Level = -2.939930317037
			Mix = 0
			ModAmt = -96
			ModMode = Decay
			ModRate = 10
			ModVel = 0
			NEnvAtk = 0
			NEnvDcy = 206.48695415996
			NEnvMod = Linear
			NFilFrq = 205.0805729011
			NFilMod = LP
			NFilQ = 10000
			NStereo = On
			NVel = 137.5725269205
			Name = "SD Seromorph 5"
			OscAtk = 0.057986662845991
			OscDcy = 10.297940871878
			OscFreq = 77.576246817544
			OscVel = 0
			OscWave = Triangle
			Output = A
			Pan = 2.97159819376
		}
		6: {
			DistAmt = 26.520483080562
			EQFreq = 156.9495813855
			EQGain = 8.404719923149
			Level = 2.4301488640745
			Mix = 81.770232275593
			ModAmt = 48.331468584777
			ModMode = Decay
			ModRate = 134.30896875743
			ModVel = 56.233146087994
			NEnvAtk = 9.5328794393144
			NEnvDcy = 277.77200146515
			NEnvMod = Exp
			NFilFrq = 1415.8985320967
			NFilMod = LP
			NFilQ = 1.0479068876012
			NStereo = Off
			NVel = 59.148085722398
			Name = "Seromorph 2"
			OscAtk = 0.44180605158949
			OscDcy = 623.12301597119
			OscFreq = 41.974668582232
			OscVel = 63.169450377718
			OscWave = Triangle
			Output = A
			Pan = -0.34403567429
		}
		7: {
			DistAmt = 9.5992496889246
			EQFreq = 1311.6185931572
			EQGain = 6.865837283767
			Level = -5.6706846083967
			Mix = 41.9199437765
			ModAmt = 3.2993677922798
			ModMode = Decay
			ModRate = 160.4094016981
			ModVel = 21.711521520434
			NEnvAtk = 1.9931596861806
			NEnvDcy = 63.84359611303
			NEnvMod = Exp
			NFilFrq = 3761.479895744
			NFilMod = HP
			NFilQ = 0.39328538316335
			NStereo = Off
			NVel = 32.08664079482
			Name = "CH Seromorph 4"
			OscAtk = 0.41156481174724
			OscDcy = 402.24830372736
			OscFreq = 1065.8812210198
			OscVel = 59.60879804055
			OscWave = Sine
			Output = A
			Pan = -5.414714449714
		}
		8: {
			DistAmt = 0
			EQFreq = 1376.4788436036
			EQGain = 15.385232533029
			Level = -7.8524181965278
			Mix = 5.831823989997
			ModAmt = 1.0972796100017
			ModMode = Decay
			ModRate = 1529.971958816
			ModVel = 78.67856627819
			NEnvAtk = 0
			NEnvDcy = 102.71462463757
			NEnvMod = Linear
			NFilFrq = 15781.67473215
			NFilMod = BP
			NFilQ = 6.0630538957652
			NStereo = On
			NVel = 0
			Name = "OH Seromorph 8"
			OscAtk = 0
			OscDcy = 162.81581828557
			OscFreq = 194.6393911818
			OscVel = 36.33262956199
			OscWave = Sine
			Output = A
			Pan = -55.107762436116
		}
	}
	Patterns: {
		a: {
			Chained = true
			Length = 16
			1: {
				Accents = #-----#-#---#---
				Fills = -------#--------
				Triggers = #--#--##----##--
			}
			2: {
				Accents = #-----#---------
				Fills = ----------------
				Triggers = #--------##-#---
			}
			3: {
				Accents = #---#---#---#---
				Fills = ----------------
				Triggers = #--###--#-#-#-#-
			}
			4: {
				Accents = #-#-------------
				Fills = ----------------
				Triggers = ##-##--#--------
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---#-------#----
			}
			6: {
				Accents = #-----#-----#---
				Fills = ----------------
				Triggers = #----#------##--
			}
			7: {
				Accents = #---------#-----
				Fills = ---------------#
				Triggers = #------#--#---##
			}
			8: {
				Accents = --#-#------#----
				Fills = ----------------
				Triggers = --------------#-
			}
		}
		b: {
			Chained = true
			Length = 16
			1: {
				Accents = #-----##----#---
				Fills = ----------------
				Triggers = ##----#---#-##--
			}
			2: {
				Accents = ------#-#---#---
				Fills = ----------------
				Triggers = #----#----#---#-
			}
			3: {
				Accents = #-#-#-#---#-#-#-
				Fills = ----------------
				Triggers = #--####-#-###---
			}
			4: {
				Accents = -------#--------
				Fills = --------------#-
				Triggers = ----#-#--##-##--
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---#----#-------
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ##--------#-#---
			}
			7: {
				Accents = ----#----##-----
				Fills = ----------------
				Triggers = ------#---#--#--
			}
			8: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = --------------#-
			}
		}
		c: {
			Chained = true
			Length = 16
			1: {
				Accents = #-----#-#---#---
				Fills = ----------------
				Triggers = #--#--##-#--##--
			}
			2: {
				Accents = #---#-----#-----
				Fills = ----------------
				Triggers = ------#-#---#-#-
			}
			3: {
				Accents = #-#-#---##--##--
				Fills = -----------#----
				Triggers = ##-##-#-#-#-##-#
			}
			4: {
				Accents = ----------------
				Fills = ----------#-----
				Triggers = --##------#--#-#
			}
			5: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----------------
			}
			6: {
				Accents = #-----#---------
				Fills = ----------------
				Triggers = #----#----#-----
			}
			7: {
				Accents = --#---#---------
				Fills = ----------------
				Triggers = --#--#--------#-
			}
			8: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = -------#-#--#---
			}
		}
		d: {
			Chained = true
			Length = 16
			1: {
				Accents = #-----#-#---#---
				Fills = ----------------
				Triggers = #---------#-##--
			}
			2: {
				Accents = #-------#-------
				Fills = ----------------
				Triggers = #-#---#-##----#-
			}
			3: {
				Accents = #---#----#--#-#-
				Fills = ----------------
				Triggers = #-#######-#-#-#-
			}
			4: {
				Accents = -#--------#-#-#-
				Fills = --------#----#--
				Triggers = ----#---#--#--##
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ---#-------#----
			}
			6: {
				Accents = --------#-------
				Fills = -------#--------
				Triggers = #-----#---------
			}
			7: {
				Accents = ----#--#--#-----
				Fills = ----------------
				Triggers = ##-------#--#-##
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
		}
		e: {
			Chained = true
			Length = 16
			1: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #--#---#----##--
			}
			2: {
				Accents = #-#---##--------
				Fills = ----------------
				Triggers = #-------##------
			}
			3: {
				Accents = #--##-#-##--##--
				Fills = ----------------
				Triggers = ##-###--###-#-#-
			}
			4: {
				Accents = --------###-#---
				Fills = -------#--------
				Triggers = ------#---#-#--#
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---#------------
			}
			6: {
				Accents = -----#--#-------
				Fills = ----------------
				Triggers = #------##-------
			}
			7: {
				Accents = #-------------#-
				Fills = ---------------#
				Triggers = #--#------------
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
		}
		f: {
			Chained = true
			Length = 16
			1: {
				Accents = #-----#-#---#---
				Fills = ----------------
				Triggers = #---#-----#-##--
			}
			2: {
				Accents = #-------#-#-----
				Fills = ----------------
				Triggers = #-------#-#-----
			}
			3: {
				Accents = #-#-#----##-#-#-
				Fills = #-----#-------#-
				Triggers = ##-####-#-#-#--#
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----#-###------
			}
			5: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = -----------#----
			}
			6: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = #-----##--#-##--
			}
			7: {
				Accents = #-#-----------#-
				Fills = ----------------
				Triggers = ----------------
			}
			8: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = ----------------
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = #-------#-------
				Fills = ----------------
				Triggers = #-----#---#-##--
			}
			2: {
				Accents = #-----#---------
				Fills = ----------------
				Triggers = #-#--------##---
			}
			3: {
				Accents = #-###---###-###-
				Fills = ----------------
				Triggers = ##--#-#-#-#-#-##
			}
			4: {
				Accents = -------------#--
				Fills = --------------##
				Triggers = ---#--------##--
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---#----#--#----
			}
			6: {
				Accents = #----#--#-------
				Fills = -------#--------
				Triggers = ##---#-#-######-
			}
			7: {
				Accents = ----------#---#-
				Fills = ----------------
				Triggers = ---#-----##-#---
			}
			8: {
				Accents = #-#-------------
				Fills = ----------------
				Triggers = ------------#---
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#---------
				Fills = ----------------
				Triggers = #-----##--###---
			}
			2: {
				Accents = #---#-#---#-----
				Fills = ----------------
				Triggers = ###-----#--#----
			}
			3: {
				Accents = #--##---##--#---
				Fills = ----------------
				Triggers = #--###--###-#---
			}
			4: {
				Accents = --#-------------
				Fills = ------#---#-----
				Triggers = -#-#----#-#-##--
			}
			5: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ---#-------#----
			}
			6: {
				Accents = #------#--------
				Fills = ----------------
				Triggers = #----#----------
			}
			7: {
				Accents = #--#-#-#--------
				Fills = ----------------
				Triggers = --#----------#-#
			}
			8: {
				Accents = -----------#----
				Fills = ----------------
				Triggers = ----------------
			}
		}
		i: {
			Chained = true
			Length = 16
			1: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = #-----##----#---
			}
			2: {
				Accents = #--------------#
				Fills = ----------------
				Triggers = #--#-#----------
			}
			3: {
				Accents = #--##-#-#-#-#---
				Fills = --#-------------
				Triggers = #-###########---
			}
			4: {
				Accents = #---#--------#--
				Fills = ---------------#
				Triggers = ---#-----#-####-
			}
			5: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = #--#----------#-
			}
			6: {
				Accents = #-----#---------
				Fills = ----------------
				Triggers = ----------#-----
			}
			7: {
				Accents = ###-------------
				Fills = ----------------
				Triggers = #-#---#--#--#-#-
			}
			8: {
				Accents = -----------##---
				Fills = ----------------
				Triggers = --------------#-
			}
		}
		j: {
			Chained = true
			Length = 16
			1: {
				Accents = -----####---##--
				Fills = ----------------
				Triggers = #-----#-#-#-##--
			}
			2: {
				Accents = #-#-------------
				Fills = ----------------
				Triggers = #---#--#--------
			}
			3: {
				Accents = #---##--##--##--
				Fills = ----------------
				Triggers = ##--#-#-#-###---
			}
			4: {
				Accents = -------#-----#--
				Fills = ----------#-----
				Triggers = -#--#--#--#----#
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---#-------#----
			}
			6: {
				Accents = #----#-#--------
				Fills = ----------------
				Triggers = #----#----#---#-
			}
			7: {
				Accents = #---------------
				Fills = ----------------
				Triggers = --#-#-----#----#
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------------#---
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#---------
				Fills = ----------------
				Triggers = #-----#---#--#--
			}
			2: {
				Accents = #-----#--------#
				Fills = ----------------
				Triggers = #---------------
			}
			3: {
				Accents = #---#-#-#-#-##--
				Fills = ----------------
				Triggers = #-#####-#-#---##
			}
			4: {
				Accents = --#-#-------#---
				Fills = ----------------
				Triggers = ----##--------##
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-------------#-
			}
			6: {
				Accents = #----###----#---
				Fills = ----------------
				Triggers = #----#----------
			}
			7: {
				Accents = ------#---#-#-#-
				Fills = ----------------
				Triggers = -###-##--#-----#
			}
			8: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = ----#---------#-
			}
		}
		l: {
			Length = 16
			1: {
				Accents = #-----#---------
				Fills = ----------------
				Triggers = #-----#---#-##--
			}
			2: {
				Accents = --#---#---------
				Fills = ----------------
				Triggers = #---#--###-#----
			}
			3: {
				Accents = #---#---#---#---
				Fills = ----------------
				Triggers = #########-#-#--#
			}
			4: {
				Accents = -----#----------
				Fills = ----------------
				Triggers = -----------#----
			}
			5: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = #--##-----------
			}
			6: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---##----#-#-#-
			}
			7: {
				Accents = #--------#---##-
				Fills = ----------------
				Triggers = ----------#----#
			}
			8: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = --------------#-
			}
		}
	}
}
