MicroTonicPresetV3: {
	FillRate = 2.1734781461738
	MastVol = 0
	Name = "Serpeoplast Audivine (95)"
	Pattern = a
	StepRate = 1/16
	Swing = 12.846331224336
	Tempo = 95
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 19.073682488822
			EQFreq = 579.62719802342
			EQGain = 5.536713727412
			Level = 1.1714725299688
			Mix = 77.624035785149
			ModAmt = 45.425540763725
			ModMode = Decay
			ModRate = 276.01210524497
			ModVel = 31.738668450924
			NEnvAtk = 8.5935332230282
			NEnvDcy = 1148.0014354649
			NEnvMod = Exp
			NFilFrq = 126.9116708443
			NFilMod = LP
			NFilQ = 22.555942016602
			NStereo = On
			NVel = 35.179296581548
			Name = "BD Serpeoplast 6"
			OscAtk = 0.33225111886407
			OscDcy = 1463.4674743393
			OscFreq = 46.685698365792
			OscVel = 51.17713490712
			OscWave = Triangle
			Output = A
			Pan = 1.32583557473
		}
		2: {
			DistAmt = 82.745459843958
			EQFreq = 92.522425866424
			EQGain = 0.731275034212
			Level = -6.049725286573
			Mix = 100
			ModAmt = 0.00032440873492432
			ModMode = Decay
			ModRate = 250.648004819
			ModVel = 0
			NEnvAtk = 260.48448976129
			NEnvDcy = 57.478223633126
			NEnvMod = Exp
			NFilFrq = 20000
			NFilMod = BP
			NFilQ = 0.1
			NStereo = Off
			NVel = 0
			Name = "Bass Serpeoplast 7"
			OscAtk = 1896.6176860703
			OscDcy = 21.104209608876
			OscFreq = 68.65245727954
			OscVel = 0
			OscWave = Triangle
			Output = A
			Pan = 25.89060039168
		}
		3: {
			DistAmt = 10.393598676637
			EQFreq = 138.75059042937
			EQGain = 25.573368275627
			Level = -0.10230088564
			Mix = 83.73499286706
			ModAmt = 37.626024384082
			ModMode = Sine
			ModRate = 0.060409814013223
			ModVel = 115.92013296878
			NEnvAtk = 4.7034207916014
			NEnvDcy = 111.00088574681
			NEnvMod = Exp
			NFilFrq = 11591.954729342
			NFilMod = LP
			NFilQ = 0.25971365119184
			NStereo = Off
			NVel = 3.8395648144836
			Name = "Blip Serpeoplast 2"
			OscAtk = 0.06786723840913
			OscDcy = 22.585162525125
			OscFreq = 58.588705046184
			OscVel = 36.968347151726
			OscWave = Triangle
			Output = A
			Pan = 28.33722766127
		}
		4: {
			DistAmt = 33.827293686982
			EQFreq = 1771.08348955
			EQGain = -4.230224005697
			Level = 4.945487660282
			Mix = 47.69959282006
			ModAmt = 14.75537545022
			ModMode = Sine
			ModRate = 301.49474182513
			ModVel = 13.837012752037
			NEnvAtk = 4.6076372156996
			NEnvDcy = 86.96351279843
			NEnvMod = Exp
			NFilFrq = 1187.3740154532
			NFilMod = BP
			NFilQ = 0.52037104786413
			NStereo = Off
			NVel = 46.61594180684
			Name = "Serpeoplast 1"
			OscAtk = 0.095228503868309
			OscDcy = 146.24973670863
			OscFreq = 2414.8823194326
			OscVel = 52.09114080975
			OscWave = Sine
			Output = A
			Pan = 10.82279509044
		}
		5: {
			DistAmt = 24.608228927881
			EQFreq = 874.84140469268
			EQGain = -4.42944210214
			Level = -0.9069955893334
			Mix = 65.222984144527
			ModAmt = 22.298856737515
			ModMode = Sine
			ModRate = 1301.5146281771
			ModVel = 85.73984972708
			NEnvAtk = 2.7306697932088
			NEnvDcy = 204.98914935013
			NEnvMod = Linear
			NFilFrq = 1380.1602371373
			NFilMod = BP
			NFilQ = 176.40201800444
			NStereo = On
			NVel = 61.05146554315
			Name = "SD Serpeoplast 3"
			OscAtk = 0
			OscDcy = 119.84901942494
			OscFreq = 3379.7153905514
			OscVel = 43.569379976752
			OscWave = Sine
			Output = A
			Pan = -33.19038062665
		}
		6: {
			DistAmt = 12.198181170527
			EQFreq = 255.1806286232
			EQGain = -40
			Level = 9.405541837975
			Mix = 35.709291472102
			ModAmt = 96
			ModMode = Decay
			ModRate = 10
			ModVel = 0
			NEnvAtk = 0
			NEnvDcy = 91.732984727838
			NEnvMod = Linear
			NFilFrq = 14212.173569278
			NFilMod = LP
			NFilQ = 0.1
			NStereo = On
			NVel = 88.880253535264
			Name = "SD Serpeoplast 5"
			OscAtk = 0
			OscDcy = 102.0542856215
			OscFreq = 50.970428693678
			OscVel = 70.456476250428
			OscWave = Triangle
			Output = A
			Pan = -50.567966479536
		}
		7: {
			DistAmt = 25.047284209239
			EQFreq = 283.65212781772
			EQGain = 15.201326781767
			Level = 3.6188627467379
			Mix = 28.49830245325
			ModAmt = -21.800830768034
			ModMode = Noise
			ModRate = 3.9929865248473
			ModVel = 108.317744394
			NEnvAtk = 0.075428306886034
			NEnvDcy = 30.536570702365
			NEnvMod = Linear
			NFilFrq = 11882.72212305
			NFilMod = HP
			NFilQ = 0.15723082641735
			NStereo = On
			NVel = 126.0420420987
			Name = "CH Serpeoplast 8"
			OscAtk = 2.8836887588939
			OscDcy = 749.4097933942
			OscFreq = 90.913840844924
			OscVel = 101.55117244343
			OscWave = Sine
			Output = A
			Pan = -45.876394534504
		}
		8: {
			DistAmt = 31.6705256687
			EQFreq = 3230.3479765276
			EQGain = 7.618162621014
			Level = -8.531706844582
			Mix = 23.940403892464
			ModAmt = 10.184584851513
			ModMode = Sine
			ModRate = 63.775453387336
			ModVel = 50.348799348988
			NEnvAtk = 0.6142155908554
			NEnvDcy = 151.54234841569
			NEnvMod = Exp
			NFilFrq = 2061.3502344226
			NFilMod = HP
			NFilQ = 4.3389457136205
			NStereo = Off
			NVel = 95.475044381934
			Name = "OH Serpeoplast 4"
			OscAtk = 0.12230217427405
			OscDcy = 319.85731984196
			OscFreq = 1064.5493439282
			OscVel = 74.719927961296
			OscWave = Saw
			Output = A
			Pan = 0.20305016426
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = #-#-------------
				Fills = ----------------
				Triggers = #-#---#-----#---
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#---#--#-#----
			}
			3: {
				Accents = ------#---#---#-
				Fills = ----------------
				Triggers = ----#----#------
			}
			4: {
				Accents = ----#-----------
				Fills = ---------------#
				Triggers = ----#-------#---
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ##--#--##-#-###-
			}
			6: {
				Accents = ----#-------#---
				Fills = ------------#--#
				Triggers = ----#-------#-#-
			}
			7: {
				Accents = ----------------
				Fills = #---------------
				Triggers = #------#--------
			}
			8: {
				Accents = -##-#-#-----#-#-
				Fills = ----------------
				Triggers = #--#####-#######
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = #-------#-#-----
				Fills = ----------------
				Triggers = #---------#--#--
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-----#--#-#----
			}
			3: {
				Accents = --#-#-#-#-#-#-#-
				Fills = ----------------
				Triggers = -#--#--------#--
			}
			4: {
				Accents = ----#-----#-#---
				Fills = ----------------
				Triggers = ----##------#---
			}
			5: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#-------#---
			}
			6: {
				Accents = ----#-------#---
				Fills = ------------#--#
				Triggers = ---##-------#-#-
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#---#-#------#
			}
			8: {
				Accents = #----#----#-#-#-
				Fills = ---------#-#----
				Triggers = #-#-#-##--##-###
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = ---#------#-#---
				Fills = ----------------
				Triggers = ##--------#-##--
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------#--#-#----
			}
			3: {
				Accents = --#---#---#-#---
				Fills = ----------------
				Triggers = ----------------
			}
			4: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			5: {
				Accents = #-------#---#--#
				Fills = ----------------
				Triggers = -#--#----####---
			}
			6: {
				Accents = ----#-------#---
				Fills = ------------#---
				Triggers = ----#------##-#-
			}
			7: {
				Accents = -------#--------
				Fills = --------#-#-----
				Triggers = ----#-----#----#
			}
			8: {
				Accents = ----#-#---#-----
				Fills = -----#------#---
				Triggers = ##-#-##-#---#-##
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = #-------#-#-----
				Fills = ----------------
				Triggers = #-------#--#-#--
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-----##-#-#----
			}
			3: {
				Accents = ------#-#-#-#-#-
				Fills = ----------------
				Triggers = ------------##--
			}
			4: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#---#---#---
			}
			5: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = --#-#---#####---
			}
			6: {
				Accents = ----#-------#---
				Fills = ------------#--#
				Triggers = ----#-------#-##
			}
			7: {
				Accents = ----------------
				Fills = --------#-------
				Triggers = --------#-#-#--#
			}
			8: {
				Accents = --#-##---##---#-
				Fills = #----#------#---
				Triggers = --#-#-###-####-#
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-#---#---#-
				Fills = ----------------
				Triggers = #-----#---#-##--
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------#--#------
			}
			3: {
				Accents = ------#-#-#---#-
				Fills = ----------------
				Triggers = --------#----#--
			}
			4: {
				Accents = ----#--#----#---
				Fills = ----------------
				Triggers = ----#------##---
			}
			5: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #-#-#-#-#-#-##--
			}
			6: {
				Accents = ----#-------#---
				Fills = ------------#--#
				Triggers = ----#-------#-#-
			}
			7: {
				Accents = ----------------
				Fills = #-#-------------
				Triggers = #-#-#----#----##
			}
			8: {
				Accents = #---#---#-------
				Fills = ----------------
				Triggers = -##-##-###--#-#-
			}
		}
		f: {
			Chained = true
			Length = 16
			1: {
				Accents = #--#--#-#---#---
				Fills = ----------------
				Triggers = #--#------#-#---
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-----#--#-#----
			}
			3: {
				Accents = ----#-#-#-------
				Fills = ----------------
				Triggers = --------#-------
			}
			4: {
				Accents = ----#-------#---
				Fills = --------------#-
				Triggers = ----#-------#---
			}
			5: {
				Accents = ------#-----#---
				Fills = ---------------#
				Triggers = #-#-#---#---#-#-
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#-#-
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---#---#-#----#
			}
			8: {
				Accents = --#-#---#-------
				Fills = #--------#--#---
				Triggers = -#-#-#--###--#--
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = #--#----#---#---
				Fills = ----------------
				Triggers = #-----#---#-##--
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-#---##-#------
			}
			3: {
				Accents = --#---#-----#-#-
				Fills = ----------------
				Triggers = ---#--#--#--#--#
			}
			4: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = #-#-#---#-#-#---
			}
			6: {
				Accents = ----#-------#---
				Fills = ------------#---
				Triggers = ----#-------#-##
			}
			7: {
				Accents = ----------------
				Fills = --#-----#-------
				Triggers = #---#-#---#---#-
			}
			8: {
				Accents = #-----#---#-#---
				Fills = --#--#----#-#---
				Triggers = ##-###-#--####-#
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #--#------------
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-----#----#----
			}
			3: {
				Accents = --#---#---#---#-
				Fills = ----------------
				Triggers = ---#--#-#------#
			}
			4: {
				Accents = ----##----------
				Fills = -------------#--
				Triggers = ----#-------#---
			}
			5: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = #---#---#-#-#-#-
			}
			6: {
				Accents = ----#-------#---
				Fills = ------------#--#
				Triggers = ----#-------#-#-
			}
			7: {
				Accents = ----------------
				Fills = #-------#-#-----
				Triggers = #-#-#-#---#-----
			}
			8: {
				Accents = -----#------#---
				Fills = -----##---------
				Triggers = -#--#-######-#--
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = #-------#-#--#--
				Fills = ----------------
				Triggers = #---------#-----
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-----#--#------
			}
			3: {
				Accents = --------#-#-#---
				Fills = ----------------
				Triggers = ---#----#------#
			}
			4: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			5: {
				Accents = --------------#-
				Fills = ----------#-#---
				Triggers = -#--#---#-#-#--#
			}
			6: {
				Accents = ----#-------#---
				Fills = ---------------#
				Triggers = ----#-------#-#-
			}
			7: {
				Accents = #---------------
				Fills = ----------#-----
				Triggers = #-#-#-#-#-#----#
			}
			8: {
				Accents = --#-#-#---#-#-#-
				Fills = -----#----#-----
				Triggers = -##-###-#-#-#--#
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = ------#---#--#--
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-#---#--#--#---
			}
			3: {
				Accents = --#---#-#-#---#-
				Fills = ----------------
				Triggers = ---#--#-----#---
			}
			4: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-------##--
			}
			5: {
				Accents = ----#----------#
				Fills = ----------#-----
				Triggers = #-#-#-----#-#-#-
			}
			6: {
				Accents = ----#-------#---
				Fills = ------------#--#
				Triggers = ----#-------#-#-
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-----#-#---#---
			}
			8: {
				Accents = -----##-----#---
				Fills = ----------------
				Triggers = ###-#######-#--#
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = ------#---#-----
				Fills = ----------------
				Triggers = #--#------#-#--#
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#---##-#------
			}
			3: {
				Accents = ----#-#---#-#---
				Fills = ----------------
				Triggers = ----#-#-#---#--#
			}
			4: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			5: {
				Accents = #---#-#-----#---
				Fills = ----------------
				Triggers = #-#-#-------###-
			}
			6: {
				Accents = ----#-------#---
				Fills = ------------#--#
				Triggers = ----#------##-#-
			}
			7: {
				Accents = ---#-----#------
				Fills = --#-----#-------
				Triggers = #-#-#-##------#-
			}
			8: {
				Accents = ----##-#---##-##
				Fills = ----------------
				Triggers = #--#-##---#-####
			}
		}
		l: {
			Length = 16
			1: {
				Accents = #-------#-#-#---
				Fills = ---------#------
				Triggers = ----------#-----
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#---#----#----
			}
			3: {
				Accents = ------#---#-#-#-
				Fills = ----------------
				Triggers = ---##--------#--
			}
			4: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -#--#-------##--
			}
			5: {
				Accents = #---#-------#---
				Fills = ----------#--#--
				Triggers = #---#-----###---
			}
			6: {
				Accents = ----#-------#---
				Fills = ------------#--#
				Triggers = ----#-------#-#-
			}
			7: {
				Accents = ----------------
				Fills = --------#-------
				Triggers = ----#--#--------
			}
			8: {
				Accents = ----##----###-#-
				Fills = ------#---------
				Triggers = -#-######--####-
			}
		}
	}
}
