MicroTonicPresetV3: {
	FillRate = 2.9675827186726
	MastVol = 0
	Name = "Shigged Succolon (118)"
	Pattern = a
	StepRate = 1/16
	Swing = 11.298348237725
	Tempo = 118
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 22.056090894524
			EQFreq = 208.58150549606
			EQGain = -14.458027528132
			Level = 8.1311184968616
			Mix = 74.506298562313
			ModAmt = 19.57701738969
			ModMode = Decay
			ModRate = 179.5145292461
			ModVel = 0
			NEnvAtk = 7.6463373776814
			NEnvDcy = 34.413237120385
			NEnvMod = Exp
			NFilFrq = 138.19493222104
			NFilMod = LP
			NFilQ = 0.34809632743532
			NStereo = Off
			NVel = 69.13358465566
			Name = "BD Shigged 5"
			OscAtk = 0.0095640849122058
			OscDcy = 1293.6023774727
			OscFreq = 61.917173453786
			OscVel = 59.802027266044
			OscWave = Sine
			Output = A
			Pan = -2.954686134136
		}
		2: {
			DistAmt = 67.65554566288
			EQFreq = 170.3168118802
			EQGain = 3.597023906856
			Level = -5.9876210041198
			Mix = 93.938039105644
			ModAmt = 47.230856431834
			ModMode = Decay
			ModRate = 80.297481877567
			ModVel = 73.408075144978
			NEnvAtk = 0.45321455265865
			NEnvDcy = 707.88106761673
			NEnvMod = Exp
			NFilFrq = 10960.1447164
			NFilMod = LP
			NFilQ = 0.21165315126782
			NStereo = Off
			NVel = 108.7593398007
			Name = "BD Shigged 7"
			OscAtk = 0.89921326320144
			OscDcy = 502.69724606624
			OscFreq = 56.799365806636
			OscVel = 76.774062236658
			OscWave = Triangle
			Output = A
			Pan = -3.802725735096
		}
		3: {
			DistAmt = 52.277301699975
			EQFreq = 5731.054434289
			EQGain = 16.32794698679
			Level = -23.415781423483
			Mix = 5.678438657568
			ModAmt = 0.33507353432598
			ModMode = Sine
			ModRate = 199.17327659419
			ModVel = 11.311206180048
			NEnvAtk = 0.35968129335362
			NEnvDcy = 587.80675785647
			NEnvMod = Linear
			NFilFrq = 419.1620764664
			NFilMod = LP
			NFilQ = 1.06988327756
			NStereo = On
			NVel = 142.55850181393
			Name = "Shigged 4"
			OscAtk = 1.1284978323759
			OscDcy = 134.34099172853
			OscFreq = 1801.4017150086
			OscVel = 118.93052026773
			OscWave = Saw
			Output = A
			Pan = -9.911726649154
		}
		4: {
			DistAmt = 17.571165388887
			EQFreq = 20000
			EQGain = 23.658227291544
			Level = -7.0403996635741
			Mix = 32.558207295806
			ModAmt = -4.109678034152
			ModMode = Sine
			ModRate = 61.112562803331
			ModVel = 0
			NEnvAtk = 15.171955386552
			NEnvDcy = 15.945346104813
			NEnvMod = Exp
			NFilFrq = 1353.9289539826
			NFilMod = BP
			NFilQ = 3.5505342286244
			NStereo = Off
			NVel = 23.822640479144
			Name = "Cowbell Shigged 3"
			OscAtk = 11.753559759287
			OscDcy = 39.928108045443
			OscFreq = 441.87968548998
			OscVel = 117.74396193283
			OscWave = Sine
			Output = A
			Pan = 12.33924225798
		}
		5: {
			DistAmt = 23.266241753049
			EQFreq = 2382.2028076356
			EQGain = 0.010736361101998
			Level = 0.1100320283149
			Mix = 43.979592543002
			ModAmt = 20.867522930977
			ModMode = Noise
			ModRate = 10376.399649584
			ModVel = 19.905411629887
			NEnvAtk = 1.5083397535113
			NEnvDcy = 36.671856608119
			NEnvMod = Linear
			NFilFrq = 2353.0430849396
			NFilMod = LP
			NFilQ = 0.21055306157904
			NStereo = Off
			NVel = 65.69600477968
			Name = "SD Shigged 1"
			OscAtk = 0.21703352000717
			OscDcy = 193.97881665295
			OscFreq = 4350.190679714
			OscVel = 74.622104787322
			OscWave = Sine
			Output = A
			Pan = 18.4050186506
		}
		6: {
			DistAmt = 6.2538208713759
			EQFreq = 4458.1276831392
			EQGain = 22.99785566788
			Level = -9.1162723798729
			Mix = 26.11766932088
			ModAmt = 7.4752415377248
			ModMode = Noise
			ModRate = 71.243220995406
			ModVel = 1.6392414350729
			NEnvAtk = 8.7436753340756
			NEnvDcy = 84.05818045723
			NEnvMod = Exp
			NFilFrq = 5950.7139196154
			NFilMod = HP
			NFilQ = 31.360352708478
			NStereo = Off
			NVel = 134.70732666836
			Name = "CH Shigged 6"
			OscAtk = 0.0061693860967608
			OscDcy = 158.95965823649
			OscFreq = 353.52056469548
			OscVel = 99.612345585926
			OscWave = Saw
			Output = A
			Pan = 24.47712360322
		}
		7: {
			DistAmt = 4.161878128803
			EQFreq = 6339.3931021292
			EQGain = 37.162072740555
			Level = -9.7344595121763
			Mix = 9.174393870829
			ModAmt = 37.626746558184
			ModMode = Noise
			ModRate = 5032.2811373504
			ModVel = 1.8485113809096
			NEnvAtk = 0.017880153109077
			NEnvDcy = 8.9721187730107
			NEnvMod = Linear
			NFilFrq = 11890.321035581
			NFilMod = HP
			NFilQ = 0.30131770626396
			NStereo = Off
			NVel = 8.543371413228
			Name = "CH Shigged 2"
			OscAtk = 0.00033351590663329
			OscDcy = 96.397057178906
			OscFreq = 3332.7967052136
			OscVel = 32.971488197064
			OscWave = Saw
			Output = A
			Pan = -22.587880396658
		}
		8: {
			DistAmt = 5.4140367742341
			EQFreq = 982.52832366328
			EQGain = -0.267491435797
			Level = -7.1148198936148
			Mix = 54.873488858066
			ModAmt = 0.018166974135974
			ModMode = Decay
			ModRate = 158.4371895323
			ModVel = 8.4427349371242
			NEnvAtk = 4.3005587820957
			NEnvDcy = 163.74055760976
			NEnvMod = Exp
			NFilFrq = 3086.657196368
			NFilMod = HP
			NFilQ = 2.2448946555038
			NStereo = Off
			NVel = 52.943542290698
			Name = "OH Shigged 8"
			OscAtk = 0.78652767576772
			OscDcy = 278.53327860276
			OscFreq = 837.58915308268
			OscVel = 49.700862174912
			OscWave = Sine
			Output = A
			Pan = -1.740745510148
		}
	}
	Patterns: {
		a: {
			Chained = true
			Length = 16
			1: {
				Accents = #--#------#-----
				Fills = ----------------
				Triggers = #--#------#-----
			}
			2: {
				Accents = ----#-#---------
				Fills = ---------------#
				Triggers = #---------------
			}
			3: {
				Accents = #---#---#--##-#-
				Fills = ----------------
				Triggers = #-------#-----#-
			}
			4: {
				Accents = --#---#----#--#-
				Fills = ----------------
				Triggers = #-#-#-#-###-#-#-
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ##-###--#-----#-
				Fills = #---------------
				Triggers = #--#--##--###---
			}
			7: {
				Accents = ------------#---
				Fills = -#----#--#-#----
				Triggers = -#--#---#----#-#
			}
			8: {
				Accents = #---------------
				Fills = ----------------
				Triggers = --#--##---#---#-
			}
		}
		b: {
			Chained = true
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #--#------#-----
			}
			2: {
				Accents = #---#-#--#------
				Fills = ----------------
				Triggers = ------#-----#---
			}
			3: {
				Accents = #-------#--###--
				Fills = ----------------
				Triggers = -------#----#-#-
			}
			4: {
				Accents = ----#-#--#------
				Fills = --#--------#--#-
				Triggers = #-#---#-#--##-#-
			}
			5: {
				Accents = ----##------#--#
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = --#--#----#-----
				Fills = ----------------
				Triggers = #--##-#--#-#-#--
			}
			7: {
				Accents = ----#---#---#---
				Fills = ----------------
				Triggers = -####--##-##-#--
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-#-------#-----
			}
		}
		c: {
			Chained = true
			Length = 16
			1: {
				Accents = #---------#-----
				Fills = ----------------
				Triggers = #--#------#-#---
			}
			2: {
				Accents = ----#-#-------#-
				Fills = ---------------#
				Triggers = #-------#-------
			}
			3: {
				Accents = ----#----####-##
				Fills = ----------------
				Triggers = ##--#------##-##
			}
			4: {
				Accents = --##--------#-#-
				Fills = ------#----#----
				Triggers = --###-#----##-#-
			}
			5: {
				Accents = ----#------##---
				Fills = ----------#-----
				Triggers = ----#-------#---
			}
			6: {
				Accents = #---##--#-#-#-#-
				Fills = #-----#-----#---
				Triggers = ----#-###-###-##
			}
			7: {
				Accents = ----------------
				Fills = ------#--#------
				Triggers = ------##-#-#-#--
			}
			8: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = --##--#---------
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = #--#------------
				Fills = ----------------
				Triggers = #--#------#-----
			}
			2: {
				Accents = ----------#-----
				Fills = --------------##
				Triggers = #-------#-------
			}
			3: {
				Accents = ##--#---#####-#-
				Fills = ----------------
				Triggers = ##----#-#---#---
			}
			4: {
				Accents = --#-------#-----
				Fills = --#--------#--#-
				Triggers = --#-#----##-#---
			}
			5: {
				Accents = ------#-----#---
				Fills = ----------------
				Triggers = --#-#-------#---
			}
			6: {
				Accents = ####-#--#----##-
				Fills = #-----##--------
				Triggers = -#-##-##-#-##---
			}
			7: {
				Accents = ----#---#--#-#--
				Fills = ------#--#------
				Triggers = #-------#----#--
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-#-------#-
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = #--#------#-----
				Fills = ----------------
				Triggers = #---------#-----
			}
			2: {
				Accents = ---------##-#---
				Fills = -------#--------
				Triggers = #-------#-------
			}
			3: {
				Accents = #---###-#-##----
				Fills = ----------------
				Triggers = #---#-##----#-#-
			}
			4: {
				Accents = --#---#----#--#-
				Fills = #-------------#-
				Triggers = -###--#-#-###-#-
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ##---#--##--##--
				Fills = ----------------
				Triggers = -###--####-##-#-
			}
			7: {
				Accents = ----#--------#--
				Fills = -#----#---------
				Triggers = --#-#--###----#-
			}
			8: {
				Accents = #---#----#------
				Fills = ----------------
				Triggers = --#---#----#----
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------#-----
				Fills = ----------------
				Triggers = #---------#-----
			}
			2: {
				Accents = #---#-------#---
				Fills = ----------------
				Triggers = --------##-----#
			}
			3: {
				Accents = --#-#--#---##-#-
				Fills = ----------------
				Triggers = ----#-#-#---#-#-
			}
			4: {
				Accents = --###-----##--##
				Fills = --#-------------
				Triggers = #-###---###-#---
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			6: {
				Accents = ##---#------#---
				Fills = ------#---------
				Triggers = ##-#######-##---
			}
			7: {
				Accents = --------#-------
				Fills = ---------#------
				Triggers = #--##--#-#---#--
			}
			8: {
				Accents = #---------------
				Fills = ----------------
				Triggers = ------#-------#-
			}
		}
		g: {
			Chained = true
			Length = 16
			1: {
				Accents = ---#------------
				Fills = ----------------
				Triggers = #---------#-----
			}
			2: {
				Accents = #---#-----------
				Fills = ----------------
				Triggers = ------------#---
			}
			3: {
				Accents = -#--#-#-###-#-#-
				Fills = ----------------
				Triggers = #------#----#-#-
			}
			4: {
				Accents = ------#-------#-
				Fills = ------#---------
				Triggers = --###-#-#-#-#-#-
			}
			5: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = #####---#---###-
				Fills = #---------------
				Triggers = -#-##-##-###--##
			}
			7: {
				Accents = ---------#------
				Fills = ----------------
				Triggers = -----#----##--#-
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------------
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #--#------#-----
			}
			2: {
				Accents = ----#-#---------
				Fills = ----------------
				Triggers = ------#-#---#---
			}
			3: {
				Accents = ----###-##--#-#-
				Fills = ----------------
				Triggers = #--------------#
			}
			4: {
				Accents = ----------#-----
				Fills = ------#-------#-
				Triggers = #-#-#---#--##-#-
			}
			5: {
				Accents = ----##-#----#---
				Fills = ---------------#
				Triggers = ----#-------#---
			}
			6: {
				Accents = --#-##--#-#-#-##
				Fills = ----------------
				Triggers = ---##-#--###--##
			}
			7: {
				Accents = ----#--------#--
				Fills = --------------#-
				Triggers = ----------------
			}
			8: {
				Accents = #-#---#---#-----
				Fills = ----------------
				Triggers = ------##--#---#-
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---------#-----
			}
			2: {
				Accents = ------#-#-------
				Fills = ----------------
				Triggers = ----#---#-#-----
			}
			3: {
				Accents = ##--#---##-##---
				Fills = ----------------
				Triggers = ----#---------#-
			}
			4: {
				Accents = ------#---#---#-
				Fills = #-#---#---#-----
				Triggers = #-#####-#---#-#-
			}
			5: {
				Accents = ----#------##---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ---###--#------#
				Fills = #---------------
				Triggers = ##--#-##-#-##--#
			}
			7: {
				Accents = ----#-------#---
				Fills = ---------#------
				Triggers = #-##-##-#---#---
			}
			8: {
				Accents = ----------------
				Fills = ------#---------
				Triggers = #---#-#---##-#--
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = #--#------#----#
				Fills = ----------------
				Triggers = #--------##-#---
			}
			2: {
				Accents = ----#---------#-
				Fills = -------#--------
				Triggers = #-------#-#----#
			}
			3: {
				Accents = ##----#-###-#-#-
				Fills = ----------------
				Triggers = ------###---#-#-
			}
			4: {
				Accents = --#-#------#--#-
				Fills = ------#----#--#-
				Triggers = --#-#-#-#-#-#-#-
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = -##-#---###-###-
				Fills = ----------------
				Triggers = ##-#-##-##-##-##
			}
			7: {
				Accents = --------#-------
				Fills = ---------#------
				Triggers = #--##----#-#----
			}
			8: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = #------------##-
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = #--#------#-----
				Fills = ----------------
				Triggers = #--#--#---#-#---
			}
			2: {
				Accents = ------#-------#-
				Fills = -------#--------
				Triggers = #---#-#-#---#---
			}
			3: {
				Accents = ###-##-#--###---
				Fills = ----------------
				Triggers = -#-----#----#--#
			}
			4: {
				Accents = ---#--#--------#
				Fills = ------#---------
				Triggers = #-#####-#-#-#-#-
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = -###-#--#---##-#
				Fills = ------##----#---
				Triggers = ##--####-#-##---
			}
			7: {
				Accents = -#-#--------#---
				Fills = ---#------------
				Triggers = -#-##---#----#--
			}
			8: {
				Accents = -------#------#-
				Fills = ----------------
				Triggers = ------#-------#-
			}
		}
		l: {
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #--#------#-----
			}
			2: {
				Accents = ----#-#---------
				Fills = ----------------
				Triggers = #-#-----#---#---
			}
			3: {
				Accents = ##--###---#---#-
				Fills = ----------------
				Triggers = ##-##-##----#-#-
			}
			4: {
				Accents = --#-#-#--#----#-
				Fills = ------#----#----
				Triggers = #-###----##-#-#-
			}
			5: {
				Accents = ----#-#-----#--#
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = -#--##--##--###-
				Fills = ------#---------
				Triggers = -#----#-##-##---
			}
			7: {
				Accents = #---#----------#
				Fills = -#----#--#----#-
				Triggers = #---#--------#--
			}
			8: {
				Accents = --#-----------#-
				Fills = ----------------
				Triggers = ----#-----------
			}
		}
	}
}
