MicroTonicPresetV3: {
	FillRate = 2.7656189556547
	MastVol = 0
	Name = "Sipunal Unblazoic (110)"
	Pattern = a
	StepRate = 1/16
	Swing = 36.34976208237
	Tempo = 110
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 18.03709479954
			EQFreq = 49.546791767036
			EQGain = -20.661492407633
			Level = -2.638477247301
			Mix = 68.768156338079
			ModAmt = -0.029308231856297
			ModMode = Decay
			ModRate = 233.9591200683
			ModVel = 43.945160753122
			NEnvAtk = 0
			NEnvDcy = 216.15681964491
			NEnvMod = Linear
			NFilFrq = 2667.405154607
			NFilMod = LP
			NFilQ = 7.6610243946534
			NStereo = On
			NVel = 44.808922383536
			Name = "BD Sipunal 2"
			OscAtk = 0.061482484660182
			OscDcy = 713.9512829717
			OscFreq = 70.402257151324
			OscVel = 67.122984056244
			OscWave = Sine
			Output = A
			Pan = -9.896896490532
		}
		2: {
			DistAmt = 98.378751762523
			EQFreq = 870.21279154348
			EQGain = -24.425071337611
			Level = 8.3415
			Mix = 92.935986588982
			ModAmt = 54.256283267206
			ModMode = Decay
			ModRate = 10
			ModVel = 52.916811396692
			NEnvAtk = 0.037252355491757
			NEnvDcy = 1
			NEnvMod = Exp
			NFilFrq = 1824.4674853126
			NFilMod = LP
			NFilQ = 2.2751616951937
			NStereo = Off
			NVel = 115.69021248142
			Name = "BD Sipunal 3"
			OscAtk = 0.071089643859454
			OscDcy = 1118.6049676439
			OscFreq = 36.853278956036
			OscVel = 72.376313902876
			OscWave = Sine
			Output = A
			Pan = -16.61744966761
		}
		3: {
			DistAmt = 17.191598504485
			EQFreq = 1604.5179625982
			EQGain = -13.684093817134
			Level = -1.3767126651094
			Mix = 86.939273544722
			ModAmt = 16.795588261552
			ModMode = Decay
			ModRate = 313.81609739243
			ModVel = 27.237039132774
			NEnvAtk = 38.080451676922
			NEnvDcy = 638.0043535946
			NEnvMod = Exp
			NFilFrq = 1458.8874900645
			NFilMod = LP
			NFilQ = 4.4040200635545
			NStereo = Off
			NVel = 95.373757212092
			Name = "Sipunal 4"
			OscAtk = 0.2765666320942
			OscDcy = 1735.5715544059
			OscFreq = 43.521031603558
			OscVel = 78.489933073228
			OscWave = Triangle
			Output = A
			Pan = -4.047902933744
		}
		4: {
			DistAmt = 15.064320007935
			EQFreq = 1386.1424555138
			EQGain = -6.844542581973
			Level = -8.869459797069
			Mix = 31.483642551198
			ModAmt = 2.7485707492243
			ModMode = Noise
			ModRate = 2293.76950672
			ModVel = 98.614158258684
			NEnvAtk = 1.6104128552437
			NEnvDcy = 643.11802498337
			NEnvMod = Exp
			NFilFrq = 2824.3866422234
			NFilMod = BP
			NFilQ = 13.119838368874
			NStereo = Off
			NVel = 58.792128673414
			Name = "SD Sipunal 8"
			OscAtk = 1.0741634156647
			OscDcy = 397.00792064617
			OscFreq = 2550.049888599
			OscVel = 39.275003148218
			OscWave = Sine
			Output = A
			Pan = -11.970979182602
		}
		5: {
			DistAmt = 43.517149734116
			EQFreq = 2268.7608459584
			EQGain = -11.04051693727
			Level = -3.8375935019745
			Mix = 28.326170389525
			ModAmt = 26.473174575028
			ModMode = Noise
			ModRate = 14660.484903812
			ModVel = 28.996875671102
			NEnvAtk = 0.56163601387969
			NEnvDcy = 35.331503937578
			NEnvMod = Linear
			NFilFrq = 3457.0483403704
			NFilMod = LP
			NFilQ = 0.1266457619142
			NStereo = On
			NVel = 66.118210618202
			Name = "SD Sipunal 5"
			OscAtk = 0
			OscDcy = 73.915927115612
			OscFreq = 20000
			OscVel = 29.026329552316
			OscWave = Triangle
			Output = A
			Pan = 19.03048430866
		}
		6: {
			DistAmt = 24.293931306147
			EQFreq = 5930.1005270004
			EQGain = 17.293935564638
			Level = -16.610155581955
			Mix = 48.661668301777
			ModAmt = 22.772308954543
			ModMode = Noise
			ModRate = 1306.3173536166
			ModVel = 5.0265666680472
			NEnvAtk = 2.6989773435583
			NEnvDcy = 303.4331792129
			NEnvMod = Exp
			NFilFrq = 666.0576157329
			NFilMod = HP
			NFilQ = 21.896037365725
			NStereo = On
			NVel = 31.293156382144
			Name = "SD Sipunal 7"
			OscAtk = 15.425168044707
			OscDcy = 95.012161536225
			OscFreq = 909.34989614246
			OscVel = 6.611583687309
			OscWave = Sine
			Output = A
			Pan = 2.50903653358
		}
		7: {
			DistAmt = 39.167578092346
			EQFreq = 9984.9929708258
			EQGain = 32.375635172722
			Level = -9.5643319923888
			Mix = 1.6605195244
			ModAmt = 0.065863040222602
			ModMode = Noise
			ModRate = 0.021917526261468
			ModVel = 64.915721545868
			NEnvAtk = 0.23091208327572
			NEnvDcy = 69.009635448163
			NEnvMod = Mod
			NFilFrq = 20000
			NFilMod = LP
			NFilQ = 25.763146329958
			NStereo = Off
			NVel = 46.483621855942
			Name = "CH Sipunal 1"
			OscAtk = 0.37073205643809
			OscDcy = 12.65595061105
			OscFreq = 895.9653482179
			OscVel = 67.913467550732
			OscWave = Triangle
			Output = A
			Pan = 4.61795620415
		}
		8: {
			DistAmt = 47.939636952248
			EQFreq = 3226.2370294974
			EQGain = 10.453562553478
			Level = 6.5127438890693
			Mix = 86.305651165002
			ModAmt = 9.6662574790738
			ModMode = Noise
			ModRate = 286.32079672742
			ModVel = 92.616804770514
			NEnvAtk = 20.983713888232
			NEnvDcy = 238.2610274798
			NEnvMod = Exp
			NFilFrq = 147.30494320498
			NFilMod = BP
			NFilQ = 413.58352290346
			NStereo = Off
			NVel = 91.177258915914
			Name = "Sipunal 6"
			OscAtk = 0.041914947661812
			OscDcy = 77.22132607095
			OscFreq = 383.6575291192
			OscVel = 77.7459513429
			OscWave = Sine
			Output = A
			Pan = 14.49815333009
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = #------#--------
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --------------#-
			}
			3: {
				Accents = #------------#--
				Fills = --------------#-
				Triggers = #--#------------
			}
			4: {
				Accents = --#-#-----###-#-
				Fills = -----#----------
				Triggers = -########-###-#-
			}
			5: {
				Accents = ----#-------#---
				Fills = --#-------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----#-#---------
				Fills = -----------##---
				Triggers = -##---#-########
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-----#--##-----
			}
			8: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = #---#-----------
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = #---#-#-#-#-#---
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------------
			}
			3: {
				Accents = #-----#---#-----
				Fills = --------------#-
				Triggers = #--##-#--##-----
			}
			4: {
				Accents = ----#-#---#-#---
				Fills = ----------------
				Triggers = #########-#-###-
			}
			5: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = #---#-------#---
			}
			6: {
				Accents = ----#-------#-#-
				Fills = ----------------
				Triggers = #-#-#----#-##-#-
			}
			7: {
				Accents = -#--------------
				Fills = --------#-------
				Triggers = --##--#--##----#
			}
			8: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = ------------#---
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ---------------#
				Triggers = -----##-###-#---
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------#-----
			}
			3: {
				Accents = #----#---#------
				Fills = ----------------
				Triggers = #------#---#----
			}
			4: {
				Accents = --#-#-------#---
				Fills = ----------------
				Triggers = ##-#####----####
			}
			5: {
				Accents = ----#-------#-#-
				Fills = ---------------#
				Triggers = ----#-------#---
			}
			6: {
				Accents = --------#---#-##
				Fills = ----------------
				Triggers = -#--#--#-###-#--
			}
			7: {
				Accents = --#------#------
				Fills = ----------------
				Triggers = #-#---#--##----#
			}
			8: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #-----#------#--
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = #-#---#---------
				Fills = ----------------
				Triggers = #-----#-#-#-#---
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
			3: {
				Accents = #------#-##-----
				Fills = ----------------
				Triggers = #--#-----------#
			}
			4: {
				Accents = --#-----#-#-#-#-
				Fills = ----------------
				Triggers = ########-####-##
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----#----------#
				Fills = ----------------
				Triggers = ##--####-##--#--
			}
			7: {
				Accents = ------#------#--
				Fills = ----#-----------
				Triggers = ---#--#-##-----#
			}
			8: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = #---#-------##--
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#---#---#---
				Fills = ----------------
				Triggers = #---#---#---##--
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------#---#-
			}
			3: {
				Accents = #---------------
				Fills = --------------#-
				Triggers = #--------#------
			}
			4: {
				Accents = #---#---#-###---
				Fills = -----#----------
				Triggers = #####-#-#-#####-
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			6: {
				Accents = #---#----#-#--##
				Fills = ----------------
				Triggers = ----#-#--#-#-###
			}
			7: {
				Accents = ---------#------
				Fills = ---#------------
				Triggers = ---#--#--##----#
			}
			8: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = ----#--------#--
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-----------
				Fills = ----------------
				Triggers = #-----------#---
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-------------#-
			}
			3: {
				Accents = #--#---#--#-----
				Fills = ----------------
				Triggers = #--#-----#--#---
			}
			4: {
				Accents = #-#-#-#-#-#-#---
				Fills = -----#-------#--
				Triggers = -##-#####-######
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----#---#------#
				Fills = ------------#---
				Triggers = -#--#-#--#-#-#--
			}
			7: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = --##--#-##----#-
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-----------#---
			}
		}
		g: {
			Chained = false
			Length = 8
			1: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = #-----------#---
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------#-----
			}
			3: {
				Accents = #--------##-----
				Fills = --------------#-
				Triggers = #--------####---
			}
			4: {
				Accents = #-#-------------
				Fills = ----------------
				Triggers = -##-#--##-######
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = -#----------#---
				Fills = ----------------
				Triggers = ##--#---##-#-##-
			}
			7: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = --#---#--#-----#
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#-#--------#--
			}
		}
		h: {
			Chained = false
			Length = 8
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = ------#-#-#-----
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------#-----
			}
			3: {
				Accents = #---------#-#---
				Fills = ----------------
				Triggers = #-----#-#-#-#---
			}
			4: {
				Accents = --#-#-#-----#-#-
				Fills = -----#----------
				Triggers = ##-#######-##-##
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-----------
			}
			6: {
				Accents = #---#---------#-
				Fills = --------#--##---
				Triggers = ----###-##-####-
			}
			7: {
				Accents = --#--#----------
				Fills = ----#-----------
				Triggers = #-##--#-###----#
			}
			8: {
				Accents = ------------#--#
				Fills = ----------------
				Triggers = ----#--#----#---
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = #--##---##--##--
				Fills = ----------------
				Triggers = #---#-#-----#---
			}
			2: {
				Accents = ---#------------
				Fills = ----------------
				Triggers = ---#------#---#-
			}
			3: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #--#-#-#--#-----
			}
			4: {
				Accents = --------#-#-#-#-
				Fills = ----------------
				Triggers = -##-###-##-#####
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = -------------##-
				Fills = ----------------
				Triggers = #-------##-#####
			}
			7: {
				Accents = ----------------
				Fills = ---#------------
				Triggers = -###--#--#--#-##
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------#--#--
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = #---#-----#-##-#
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------------
			}
			3: {
				Accents = #--------#------
				Fills = ----------------
				Triggers = #--#-----#------
			}
			4: {
				Accents = #---#---##----##
				Fills = -----#----------
				Triggers = -##-##-#-####-##
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = #---#--#------#-
				Fills = --#-------------
				Triggers = ----#-####-#----
			}
			7: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = -#----#--#----#-
			}
			8: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = -----#------#---
			}
		}
		k: {
			Chained = true
			Length = 8
			1: {
				Accents = ---#--------#---
				Fills = ----------------
				Triggers = ------#--##-#---
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------#-----
			}
			3: {
				Accents = ---#------------
				Fills = ----------#-----
				Triggers = #---------#-----
			}
			4: {
				Accents = --#-#-----------
				Fills = -----#-------#--
				Triggers = ###-###-##-#-##-
			}
			5: {
				Accents = ----#-----###---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = #-------#--##-#-
				Fills = ----------------
				Triggers = --#-#---#####---
			}
			7: {
				Accents = -----#----#---#-
				Fills = ----------------
				Triggers = -#----#--#-#----
			}
			8: {
				Accents = #---#-#---------
				Fills = ----------------
				Triggers = ----##-------#--
			}
		}
		l: {
			Length = 8
			1: {
				Accents = #-------#---#-#-
				Fills = ----------------
				Triggers = #---#-#---#----#
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --------------#-
			}
			3: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #-----#-#-#-#---
			}
			4: {
				Accents = ------#-----#---
				Fills = --------#-------
				Triggers = -#########-#####
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ---------#------
				Fills = --#-------------
				Triggers = -#------##-##--#
			}
			7: {
				Accents = -----#----------
				Fills = ----------------
				Triggers = ---#--#--##-----
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------------##--
			}
		}
	}
}
