MicroTonicPresetV3: {
	FillRate = 2
	MastVol = 0
	Name = "Skelpful Unglow (131)"
	Pattern = a
	StepRate = 1/16
	Swing = 0
	Tempo = 131
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 3.837080353614
			EQFreq = 213.7157111186
			EQGain = 8.614543404139
			Level = 9.6230758267164
			Mix = 74.918292296676
			ModAmt = 34.961151545166
			ModMode = Decay
			ModRate = 127.70986748787
			ModVel = 36.081301985644
			NEnvAtk = 32.671369745532
			NEnvDcy = 924.18689288229
			NEnvMod = Exp
			NFilFrq = 138.48082146442
			NFilMod = LP
			NFilQ = 1.77915539059
			NStereo = On
			NVel = 83.750527292654
			Name = "BD Skelpful 2"
			OscAtk = 0.49927012183993
			OscDcy = 1140.6441680129
			OscFreq = 55.809864581874
			OscVel = 81.431446307558
			OscWave = Sine
			Output = A
			Pan = 3.78795299216
		}
		2: {
			DistAmt = 26.230159953377
			EQFreq = 532.32259699094
			EQGain = 10.875584173264
			Level = 15.0607
			Mix = 89.595745630641
			ModAmt = 48.686386289871
			ModMode = Decay
			ModRate = 10
			ModVel = 0
			NEnvAtk = 0
			NEnvDcy = 14.712193690879
			NEnvMod = Linear
			NFilFrq = 18358.288480349
			NFilMod = HP
			NFilQ = 0.1
			NStereo = Off
			NVel = 28.403787270832
			Name = "BD Skelpful 3"
			OscAtk = 0
			OscDcy = 21.900813344484
			OscFreq = 23.173542661828
			OscVel = 18.164764916971
			OscWave = Triangle
			Output = A
			Pan = 14.18361831084
		}
		3: {
			DistAmt = 7.156367275303
			EQFreq = 4261.0588922298
			EQGain = 19.491390174755
			Level = -2.4184007746122
			Mix = 99.126407657122
			ModAmt = 2.2661898353515
			ModMode = Sine
			ModRate = 0.29304794605244
			ModVel = 46.34151105302
			NEnvAtk = 0
			NEnvDcy = 454.73715015494
			NEnvMod = Exp
			NFilFrq = 16587.518556264
			NFilMod = LP
			NFilQ = 0.26721318941129
			NStereo = Off
			NVel = 21.686013369752
			Name = "Perc Skelpful 1"
			OscAtk = 0
			OscDcy = 296.55119320004
			OscFreq = 772.74432558114
			OscVel = 91.070447343836
			OscWave = Sine
			Output = A
			Pan = -2.91858283123
		}
		4: {
			DistAmt = 0
			EQFreq = 6412.413416138
			EQGain = -40
			Level = 0.547189431763
			Mix = 0
			ModAmt = -8.5795671919625
			ModMode = Decay
			ModRate = inf
			ModVel = 0
			NEnvAtk = 9999.9999999995
			NEnvDcy = 1
			NEnvMod = Exp
			NFilFrq = 402.78668955972
			NFilMod = BP
			NFilQ = 140.415425051
			NStereo = Off
			NVel = 0
			Name = "Reverse Skelpful 7"
			OscAtk = 0
			OscDcy = 10000
			OscFreq = 20000
			OscVel = 0
			OscWave = Saw
			Output = A
			Pan = -33.8973372339
		}
		5: {
			DistAmt = 33.151162178942
			EQFreq = 267.07783215036
			EQGain = 7.818949263343
			Level = 4.6563635108557
			Mix = 81.985901271294
			ModAmt = 6.6307030000674
			ModMode = Decay
			ModRate = 2209.3440140438
			ModVel = 2.3759348709712
			NEnvAtk = 0
			NEnvDcy = 1065.7394821396
			NEnvMod = Exp
			NFilFrq = 3091.0337924378
			NFilMod = BP
			NFilQ = 11.070211153375
			NStereo = On
			NVel = 26.652431332784
			Name = "SD Skelpful 8"
			OscAtk = 0.18415584679382
			OscDcy = 196.33899668573
			OscFreq = 38.870846897236
			OscVel = 0
			OscWave = Sine
			Output = A
			Pan = 15.10710066965
		}
		6: {
			DistAmt = 14.854458360439
			EQFreq = 2021.8163245536
			EQGain = 16.245735927876
			Level = 1.6420035389927
			Mix = 49.441316356787
			ModAmt = 0.141492924766
			ModMode = Noise
			ModRate = 3971.6290851185
			ModVel = 36.00493403582
			NEnvAtk = 0.55452185176695
			NEnvDcy = 105.55819589538
			NEnvMod = Exp
			NFilFrq = 2292.0121572554
			NFilMod = LP
			NFilQ = 1.3576970779046
			NStereo = Off
			NVel = 26.23343554584
			Name = "Skelpful 5"
			OscAtk = 0.16421051315046
			OscDcy = 210.45894721455
			OscFreq = 8761.0262252668
			OscVel = 74.77417679358
			OscWave = Saw
			Output = A
			Pan = 15.47842682442
		}
		7: {
			DistAmt = 5.1781246459476
			EQFreq = 848.42316530112
			EQGain = 0.851199176959
			Level = 0.963242505081
			Mix = 29.566855688282
			ModAmt = -0.9249178871278
			ModMode = Sine
			ModRate = 14.568136464825
			ModVel = 19.34616981863
			NEnvAtk = 1.6643101485633
			NEnvDcy = 55.542677996372
			NEnvMod = Exp
			NFilFrq = 4100.8749320622
			NFilMod = BP
			NFilQ = 0.7128670405049
			NStereo = Off
			NVel = 39.720664598796
			Name = "CH Skelpful 4"
			OscAtk = 1.8311283409247
			OscDcy = 142.93010766717
			OscFreq = 4377.8780109118
			OscVel = 58.326420256034
			OscWave = Triangle
			Output = A
			Pan = 6.00111266879
		}
		8: {
			DistAmt = 45.24853083781
			EQFreq = 1331.4316563633
			EQGain = 15.670407829848
			Level = -2.3831980723847
			Mix = 26.855637131613
			ModAmt = -2.064574946286
			ModMode = Noise
			ModRate = 2.6467122829446
			ModVel = 154.03056217503
			NEnvAtk = 6.1034852891402
			NEnvDcy = 8.3042042170555
			NEnvMod = Linear
			NFilFrq = 2499.8827191014
			NFilMod = HP
			NFilQ = 2.2593200187955
			NStereo = On
			NVel = 144.74465122557
			Name = "Skelpful 6"
			OscAtk = 4.0992054933243
			OscDcy = 193.15953918564
			OscFreq = 473.1300584825
			OscVel = 82.961907262134
			OscWave = Sine
			Output = A
			Pan = 12.77719217574
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#-#---#---
				Fills = ----------------
				Triggers = ------##--#--#--
			}
			2: {
				Accents = ----#-------#---
				Fills = ------------#--#
				Triggers = ---##----#--#--#
			}
			3: {
				Accents = --#---#---#---#-
				Fills = --#------------#
				Triggers = --##--#---#-----
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#--------#--
			}
			5: {
				Accents = #---#-----#-#---
				Fills = ----------------
				Triggers = #---#---#-#-#---
			}
			6: {
				Accents = ----#-------#---
				Fills = ---------------#
				Triggers = #---#-------#---
			}
			7: {
				Accents = ----#-#-#-#-#---
				Fills = ----------------
				Triggers = ###-###-###--##-
			}
			8: {
				Accents = #-----#--##-#---
				Fills = --#-------------
				Triggers = -##-##--####-###
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#-----#---
				Fills = ----------------
				Triggers = #-----##--#-##--
			}
			2: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			3: {
				Accents = --#---#---#--#--
				Fills = ---------------#
				Triggers = ---#--#---#-----
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-----------
			}
			5: {
				Accents = #-------#-#-----
				Fills = ----------------
				Triggers = ----#-#-----#--#
			}
			6: {
				Accents = ----#-------#---
				Fills = --------------#-
				Triggers = ----#-----------
			}
			7: {
				Accents = --------##----#-
				Fills = --------#-------
				Triggers = #-#-#-#--###--##
			}
			8: {
				Accents = #-----##------#-
				Fills = --------#-#-----
				Triggers = --#-#####-##-#-#
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = #------##-#-----
				Fills = ----------------
				Triggers = #-----#---#--#--
			}
			2: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			3: {
				Accents = --##--#---#---#-
				Fills = ----------------
				Triggers = --##--#---#---#-
			}
			4: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = ----#-----------
			}
			5: {
				Accents = ----#-----#-#---
				Fills = ----------------
				Triggers = ----#-#-#-#-#--#
			}
			6: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#---#---#--#
			}
			7: {
				Accents = --#-#-#-##--#--#
				Fills = ----------------
				Triggers = ###########-###-
			}
			8: {
				Accents = #-----#--#-#----
				Fills = --#-----#-------
				Triggers = --#-#--####-##-#
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#-#-------
				Fills = ----------------
				Triggers = #-----##--#--#--
			}
			2: {
				Accents = ----#-------#--#
				Fills = ------------#---
				Triggers = ----#----#--#-##
			}
			3: {
				Accents = #-#---#---#---#-
				Fills = ----------------
				Triggers = ---#------#---#-
			}
			4: {
				Accents = ---------------#
				Fills = ----------------
				Triggers = ----#----------#
			}
			5: {
				Accents = ----------#-#---
				Fills = ---------------#
				Triggers = ----#-#-----##-#
			}
			6: {
				Accents = ---------#------
				Fills = ----------------
				Triggers = ----#------##-##
			}
			7: {
				Accents = #-------------#-
				Fills = ----------------
				Triggers = -#-#--#-#-#---#-
			}
			8: {
				Accents = #-----#--#-#----
				Fills = --#-------#-----
				Triggers = ###-#---#-######
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----------#---
				Fills = --------------#-
				Triggers = #-----##--#-#---
			}
			2: {
				Accents = ----#-------#--#
				Fills = -------#--------
				Triggers = ---##-------#-##
			}
			3: {
				Accents = --#---#---#--##-
				Fills = ----------------
				Triggers = --##------#-----
			}
			4: {
				Accents = ----------------
				Fills = -------------#--
				Triggers = ----#-----------
			}
			5: {
				Accents = #---#-----------
				Fills = ----------------
				Triggers = #---#---#-#-#--#
			}
			6: {
				Accents = ----#-------#-#-
				Fills = ---------------#
				Triggers = ----#-------#---
			}
			7: {
				Accents = --#-#-#-----#---
				Fills = -----------#----
				Triggers = #-#-#-#-#-#-####
			}
			8: {
				Accents = ------##-#-#----
				Fills = --------#-------
				Triggers = #-#####-#-#--#--
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----###-#-----
				Fills = ----------------
				Triggers = #--#---#--#-##--
			}
			2: {
				Accents = ----#-------#--#
				Fills = ------------#--#
				Triggers = ----#------##-##
			}
			3: {
				Accents = --#---#---#---#-
				Fills = ----------------
				Triggers = --##--##-----#--
			}
			4: {
				Accents = ---------------#
				Fills = -------------#--
				Triggers = ----#------#-#--
			}
			5: {
				Accents = ----#-----#-#---
				Fills = -------------#--
				Triggers = #---#-#-----#--#
			}
			6: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#---##--#---
			}
			7: {
				Accents = --#-----------#-
				Fills = ----------------
				Triggers = #-#########---#-
			}
			8: {
				Accents = #-----##-#-#----
				Fills = --#-----#-#-----
				Triggers = ##---##--###-##-
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----###-------
				Fills = ------#---------
				Triggers = #-----#---#-##--
			}
			2: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ---##-------#--#
			}
			3: {
				Accents = -##---#---#---#-
				Fills = --#-------------
				Triggers = --##--#---#-----
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-----------
			}
			5: {
				Accents = ----#-------#---
				Fills = -------------#--
				Triggers = ----#-#-----#--#
			}
			6: {
				Accents = ---------#--#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = -------###--#---
				Fills = ------#-#-------
				Triggers = #-#-#-#-#-###-#-
			}
			8: {
				Accents = ------##-##-----
				Fills = --#--#--#-------
				Triggers = ###-##--#-#--##-
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#-###-----
				Fills = ----------------
				Triggers = #--#-##-----##--
			}
			2: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			3: {
				Accents = --#---#---#---#-
				Fills = ----------------
				Triggers = --##--#---------
			}
			4: {
				Accents = ----------------
				Fills = -------------#--
				Triggers = ----#-----------
			}
			5: {
				Accents = --------#---#---
				Fills = ----------------
				Triggers = ------#-#---#--#
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#---------#-
			}
			7: {
				Accents = ----#---#-#---#-
				Fills = --------#-------
				Triggers = -########-#---##
			}
			8: {
				Accents = --#---##-#-#----
				Fills = --#-------------
				Triggers = --#####---#--##-
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#-#---#---
				Fills = ----------------
				Triggers = #-----##-----#--
			}
			2: {
				Accents = ----#-------#--#
				Fills = ------------#---
				Triggers = ----#------##--#
			}
			3: {
				Accents = --#---#---#---#-
				Fills = ----------------
				Triggers = ---#--#---#---#-
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-----------
			}
			5: {
				Accents = #---#-------#---
				Fills = ---------------#
				Triggers = #---#---#---#--#
			}
			6: {
				Accents = ----#------##---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = --#-#----------#
				Fills = ----------------
				Triggers = #-###-#-###-#-#-
			}
			8: {
				Accents = #-----##-#-#----
				Fills = --------#-#-----
				Triggers = #-#######-##-#-#
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#-#---#---
				Fills = ------#---------
				Triggers = #-----#---#--#--
			}
			2: {
				Accents = ----##------#---
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			3: {
				Accents = --#---#---#---#-
				Fills = ---------------#
				Triggers = --##----#-----##
			}
			4: {
				Accents = ---------------#
				Fills = ----------------
				Triggers = ----#----------#
			}
			5: {
				Accents = #---#-----#-#---
				Fills = ---------------#
				Triggers = #---#-#---#-#--#
			}
			6: {
				Accents = ----#------#----
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			7: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = #-#-#-#-###-####
			}
			8: {
				Accents = #-----##---#----
				Fills = --#-----#-#-----
				Triggers = -##-###-####-#-#
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = #-------#---#---
				Fills = ----------------
				Triggers = #-----#---#-----
			}
			2: {
				Accents = ----#-------#---
				Fills = ------------#---
				Triggers = ----#-------#-##
			}
			3: {
				Accents = --#---#---#---#-
				Fills = ----------------
				Triggers = ---#------#-----
			}
			4: {
				Accents = ---------------#
				Fills = ----------------
				Triggers = ----#-----------
			}
			5: {
				Accents = ----#---#-#-#---
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			6: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-----#-----
			}
			7: {
				Accents = #-#-#---#-##--#-
				Fills = -------------#--
				Triggers = #########-###-#-
			}
			8: {
				Accents = #--------#-#----
				Fills = --#----##-#-----
				Triggers = #######--##-###-
			}
		}
		l: {
			Length = 16
			1: {
				Accents = #-#--##-#-------
				Fills = ----------------
				Triggers = #------------##-
			}
			2: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			3: {
				Accents = -##---#---#---#-
				Fills = ---------------#
				Triggers = --##------#-----
			}
			4: {
				Accents = --------#-------
				Fills = -------------#--
				Triggers = -------------#--
			}
			5: {
				Accents = ----------#-#---
				Fills = ---------------#
				Triggers = ----#-#---#-#--#
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#---#---#---
			}
			7: {
				Accents = --#---#-#-#---#-
				Fills = ------#------#--
				Triggers = #-#-###-##--#-##
			}
			8: {
				Accents = #-----##--------
				Fills = -------##-#-----
				Triggers = -#--#-#-#-#--###
			}
		}
	}
}
