MicroTonicPresetV3: {
	FillRate = 3.0034446577084
	MastVol = 0
	Name = "Somnoup Squawtie (97)"
	Pattern = a
	StepRate = 1/16
	Swing = 31.674356735616
	Tempo = 97
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 17.06796552894
			EQFreq = 405.97299851218
			EQGain = -16.668754140682
			Level = 9.8392921696105
			Mix = 85.371738156183
			ModAmt = 16.953867905067
			ModMode = Decay
			ModRate = 177.4437879252
			ModVel = 1.5875252489663
			NEnvAtk = 1.8804856874056
			NEnvDcy = 105.50285477443
			NEnvMod = Exp
			NFilFrq = 2494.093703208
			NFilMod = LP
			NFilQ = 0.4011248924359
			NStereo = Off
			NVel = 27.698431895176
			Name = "BD Somnoup 8"
			OscAtk = 0.014026806281157
			OscDcy = 2145.3569845646
			OscFreq = 60.373683131324
			OscVel = 16.65266475211
			OscWave = Sine
			Output = A
			Pan = -9.460191409108
		}
		2: {
			DistAmt = 92.201067044272
			EQFreq = 248.98300854318
			EQGain = -31.230555202723
			Level = -40.070776799334
			Mix = 99.308422087346
			ModAmt = 48
			ModMode = Sine
			ModRate = 364.40334605672
			ModVel = 131.43781497905
			NEnvAtk = 0
			NEnvDcy = 2564.4647300123
			NEnvMod = Exp
			NFilFrq = 12828.474393789
			NFilMod = LP
			NFilQ = 1.104122934675
			NStereo = Off
			NVel = 16.18922568586
			Name = "Bass Somnoup 2"
			OscAtk = 0
			OscDcy = 7715.7943625016
			OscFreq = 297.7002334929
			OscVel = 39.759933558766
			OscWave = Saw
			Output = A
			Pan = 18.65875575958
		}
		3: {
			DistAmt = 28.482190455403
			EQFreq = 3430.4357135782
			EQGain = 2.703255639102
			Level = 4.1767428051247
			Mix = 41.710994554685
			ModAmt = 0.066312714237993
			ModMode = Decay
			ModRate = 574.33433779427
			ModVel = 40.620058215138
			NEnvAtk = 0.030781839287627
			NEnvDcy = 229.40802242152
			NEnvMod = Exp
			NFilFrq = 7340.3742756704
			NFilMod = LP
			NFilQ = 1.4938228206618
			NStereo = Off
			NVel = 73.549768029066
			Name = "Somnoup 1"
			OscAtk = 0.12054477975195
			OscDcy = 454.83035859098
			OscFreq = 292.2613239639
			OscVel = 89.51614548908
			OscWave = Triangle
			Output = A
			Pan = -4.870804995948
		}
		4: {
			DistAmt = 9.4685604293235
			EQFreq = 72.850583378414
			EQGain = -25.09488644345
			Level = 5.8659335722572
			Mix = 67.095961337343
			ModAmt = 2.1268242022368
			ModMode = Decay
			ModRate = 326.4396861582
			ModVel = 149.20127429099
			NEnvAtk = 0.2925934483543
			NEnvDcy = 1405.9638033075
			NEnvMod = Linear
			NFilFrq = 51.23658429992
			NFilMod = BP
			NFilQ = 2517.2408984037
			NStereo = On
			NVel = 110.86585326879
			Name = "Somnoup 3"
			OscAtk = 0
			OscDcy = 3142.5487627616
			OscFreq = 50.000032945048
			OscVel = 87.622366245752
			OscWave = Sine
			Output = A
			Pan = 14.73353727617
		}
		5: {
			DistAmt = 6.098829178627
			EQFreq = 614.6209416323
			EQGain = 1.825726158872
			Level = 9.1605195611592
			Mix = 57.380606061161
			ModAmt = 13.149303341726
			ModMode = Decay
			ModRate = 105.7749686563
			ModVel = 37.7564324295
			NEnvAtk = 2.5490174348053
			NEnvDcy = 74.665303800517
			NEnvMod = Exp
			NFilFrq = 8140.3101917076
			NFilMod = BP
			NFilQ = 0.2724190141227
			NStereo = Off
			NVel = 70.586338690552
			Name = "SD Somnoup 4"
			OscAtk = 0.10697544692871
			OscDcy = 48.317716517249
			OscFreq = 391.57098989468
			OscVel = 61.990463804706
			OscWave = Triangle
			Output = A
			Pan = -4.813010440216
		}
		6: {
			DistAmt = 24.024161311776
			EQFreq = 2569.837982919
			EQGain = 4.56008618177
			Level = 5.1330971134652
			Mix = 51.25019589357
			ModAmt = 33.644977556119
			ModMode = Sine
			ModRate = 933.40066878432
			ModVel = 30.143487281972
			NEnvAtk = 0.11384003287326
			NEnvDcy = 105.09984891648
			NEnvMod = Linear
			NFilFrq = 482.01736169496
			NFilMod = BP
			NFilQ = 0.3072333065913
			NStereo = On
			NVel = 42.97749957172
			Name = "SD Somnoup 5"
			OscAtk = 0.1229252373326
			OscDcy = 101.03848738358
			OscFreq = 6682.5342784204
			OscVel = 58.307585593784
			OscWave = Sine
			Output = A
			Pan = 7.68288467855
		}
		7: {
			DistAmt = 52.591152901877
			EQFreq = 11683.590981163
			EQGain = 2.00720897733
			Level = 1.9374456618814
			Mix = 0.92723817019098
			ModAmt = 34.309829876065
			ModMode = Noise
			ModRate = 6258.6757134722
			ModVel = 55.978006556396
			NEnvAtk = 9.0676805647024
			NEnvDcy = 30.205399444519
			NEnvMod = Exp
			NFilFrq = 33.655158976166
			NFilMod = HP
			NFilQ = 2.2987994296485
			NStereo = Off
			NVel = 55.791536008008
			Name = "CH Somnoup 7"
			OscAtk = 0.001081963063615
			OscDcy = 19.547746230128
			OscFreq = 11646.595794486
			OscVel = 97.81202902622
			OscWave = Triangle
			Output = A
			Pan = -29.07287966826
		}
		8: {
			DistAmt = 13.859468106951
			EQFreq = 2035.1243310144
			EQGain = -6.043234399874
			Level = 7.245189815304
			Mix = 94.443184583264
			ModAmt = 30.4476978138
			ModMode = Decay
			ModRate = 184.0200345841
			ModVel = 1.462844675915
			NEnvAtk = 0.25585102615662
			NEnvDcy = 903.72578297478
			NEnvMod = Exp
			NFilFrq = 302.85925467884
			NFilMod = BP
			NFilQ = 6.2107517594355
			NStereo = On
			NVel = 16.866601663292
			Name = "Somnoup 6"
			OscAtk = 0.11491052218954
			OscDcy = 543.03077837565
			OscFreq = 184.91008513291
			OscVel = 25.79829117882
			OscWave = Sine
			Output = A
			Pan = 14.41039046942
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------#---#-
			}
			2: {
				Accents = --------#-------
				Fills = #---#-#---------
				Triggers = #-#---#--------#
			}
			3: {
				Accents = #-------------#-
				Fills = ----------------
				Triggers = #-##--#---#-----
			}
			4: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = #---#---#--##---
			}
			5: {
				Accents = #-#-#----------#
				Fills = ----------------
				Triggers = ---##-#-#-------
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			7: {
				Accents = ----------#---#-
				Fills = --#-------------
				Triggers = --#-------------
			}
			8: {
				Accents = ----------#-----
				Fills = --#-------------
				Triggers = -------##----#--
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = ---#--------#---
				Fills = ----------------
				Triggers = #---------#-----
			}
			2: {
				Accents = ------#---------
				Fills = -#-#--#---------
				Triggers = --#--##---------
			}
			3: {
				Accents = #-----#---------
				Fills = ----------------
				Triggers = ---#-#-#--------
			}
			4: {
				Accents = #-#---------#---
				Fills = ----#-----------
				Triggers = ----#---#---#---
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = #-#-----#-------
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = #---------#---#-
				Fills = --#-------------
				Triggers = --#-----#-------
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------#---------
			}
		}
		c: {
			Chained = false
			Length = 8
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #--#------#-----
			}
			2: {
				Accents = ----#--#-##--#--
				Fills = ----------------
				Triggers = ------#--#-#----
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #--#-#-#-##-----
			}
			4: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = #---#---#-#-#---
			}
			5: {
				Accents = ----#----#-----#
				Fills = #--------------#
				Triggers = ---##-#-#----###
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = #--#---------##-
				Fills = --#-------------
				Triggers = --#--#---------#
			}
			8: {
				Accents = #-------#-#-----
				Fills = ----------------
				Triggers = ----------------
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---------#---#-
			}
			2: {
				Accents = ----------------
				Fills = ------#-#------#
				Triggers = --#----##--#----
			}
			3: {
				Accents = ----------------
				Fills = --------------##
				Triggers = --##--#---#-##--
			}
			4: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---#-####--
			}
			5: {
				Accents = ----#---#-----#-
				Fills = ----------------
				Triggers = ##--#---##--#---
			}
			6: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = -------#--#--##-
				Fills = ----------------
				Triggers = --#-#---#------#
			}
			8: {
				Accents = #---#-------#---
				Fills = ----------------
				Triggers = #---#----------#
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #------#--#-#---
			}
			2: {
				Accents = --#---#-##------
				Fills = ##-------------#
				Triggers = #---#-----##----
			}
			3: {
				Accents = #---------#---#-
				Fills = ----------------
				Triggers = --##------##----
			}
			4: {
				Accents = #---------#-#---
				Fills = ----------------
				Triggers = #-###-----#-##--
			}
			5: {
				Accents = ----#---#--##--#
				Fills = ----#-----------
				Triggers = -##-#-#-#-------
			}
			6: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = #--#--#---#---#-
				Fills = ----------------
				Triggers = --#-------------
			}
			8: {
				Accents = #---------#----#
				Fills = ----------------
				Triggers = #---#-#---#-----
			}
		}
		f: {
			Chained = true
			Length = 16
			1: {
				Accents = #--#------------
				Fills = ----------------
				Triggers = #---------#---#-
			}
			2: {
				Accents = ------#--#------
				Fills = -----##------#--
				Triggers = ------#-#----#-#
			}
			3: {
				Accents = --##---#-#------
				Fills = ----------------
				Triggers = ------#--##-----
			}
			4: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #--##---#-#-#---
			}
			5: {
				Accents = ----###---------
				Fills = -----------#----
				Triggers = #-#---#-#-------
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = ----------#---#-
				Fills = --#-------------
				Triggers = --------#-------
			}
			8: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = --#-------------
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #--#------#-----
			}
			2: {
				Accents = #--#-----#-----#
				Fills = ----------------
				Triggers = #---#-#-#-#----#
			}
			3: {
				Accents = #--------##-----
				Fills = ----------------
				Triggers = --##-#---##----#
			}
			4: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #--#----#-#-#-##
			}
			5: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = #--##-#-##--#--#
			}
			6: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = ---#--------###-
				Fills = --#-------------
				Triggers = --------#-------
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---#------#----
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ------#---------
				Triggers = #---------#---#-
			}
			2: {
				Accents = --------####----
				Fills = ----------------
				Triggers = --##--#---#----#
			}
			3: {
				Accents = -------#--------
				Fills = ---------------#
				Triggers = #--##-----------
			}
			4: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #-#-#---#---#---
			}
			5: {
				Accents = #---#-----------
				Fills = --------------#-
				Triggers = ----#-###--##---
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = ---------##---#-
				Fills = --#-------------
				Triggers = --#-------------
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-##-----#-#
			}
		}
		i: {
			Chained = true
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #--#------#-#-#-
			}
			2: {
				Accents = ------#---------
				Fills = -#----#-------#-
				Triggers = ----#-#-#--#-#-#
			}
			3: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = #------#----#--#
			}
			4: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #-###---#-#-#--#
			}
			5: {
				Accents = ------------#---
				Fills = #---#-----------
				Triggers = ---##-#-##-----#
			}
			6: {
				Accents = ----#----#--#---
				Fills = ----------------
				Triggers = -------#----#---
			}
			7: {
				Accents = -------#--#-#-#-
				Fills = --#-------------
				Triggers = --#-------------
			}
			8: {
				Accents = #--------------#
				Fills = ----------------
				Triggers = #-#-#-------#--#
			}
		}
		j: {
			Chained = true
			Length = 16
			1: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = #---------#---#-
			}
			2: {
				Accents = ---#------#-----
				Fills = -#-------------#
				Triggers = -----------#--##
			}
			3: {
				Accents = ----------------
				Fills = ---------------#
				Triggers = -----#------#---
			}
			4: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #-#-#---#-#-##--
			}
			5: {
				Accents = ----##--##--#---
				Fills = ----------------
				Triggers = --##--##---##--#
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = -#--------#---#-
				Fills = --#-------------
				Triggers = --#-----#-------
			}
			8: {
				Accents = #---------------
				Fills = ----------------
				Triggers = ----#-----------
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-------------#-
			}
			2: {
				Accents = #---#-----#--#--
				Fills = ---#-----#------
				Triggers = --##--#----#--#-
			}
			3: {
				Accents = #----#----------
				Fills = -#--------------
				Triggers = #---#-----#----#
			}
			4: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #-------#---#--#
			}
			5: {
				Accents = ----#----#--#-#-
				Fills = ----------------
				Triggers = --#---#-##-##-#-
			}
			6: {
				Accents = #---##----------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = ---##----##-#-#-
				Fills = --#-------------
				Triggers = --#-#---#-------
			}
			8: {
				Accents = #-----------#---
				Fills = ------#---------
				Triggers = ----#-#---#-----
			}
		}
		l: {
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---------#-#---
			}
			2: {
				Accents = -##---#---------
				Fills = ----#----#-----#
				Triggers = -##-#-#---##-#--
			}
			3: {
				Accents = -------------#--
				Fills = ----------------
				Triggers = --#-----###-----
			}
			4: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---------#-#---
			}
			5: {
				Accents = #---#-------#---
				Fills = ------------#---
				Triggers = -#--#----##-##-#
			}
			6: {
				Accents = ------------#-#-
				Fills = ----------------
				Triggers = ---------#--#---
			}
			7: {
				Accents = ---#---------###
				Fills = ----------------
				Triggers = --------#-------
			}
			8: {
				Accents = #------#--------
				Fills = ----------------
				Triggers = --------##--#---
			}
		}
	}
}
