MicroTonicPresetV3: {
	FillRate = 2.6394181820621
	MastVol = 0
	Name = "Spersing Trochlor (99)"
	Pattern = a
	StepRate = 1/16
	Swing = 13.08231218656
	Tempo = 99
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 39.403332023694
			EQFreq = 3217.163214145
			EQGain = 38.846573710986
			Level = 13.7679
			Mix = 88.288484865688
			ModAmt = 29.977295843542
			ModMode = Decay
			ModRate = 10
			ModVel = 0
			NEnvAtk = 0
			NEnvDcy = 1
			NEnvMod = Linear
			NFilFrq = 18582.395333216
			NFilMod = HP
			NFilQ = 0.1
			NStereo = Off
			NVel = 33.859697072378
			Name = "BD Spersing 1"
			OscAtk = 0
			OscDcy = 10.157855349144
			OscFreq = 21.870522385986
			OscVel = 30.517182291196
			OscWave = Triangle
			Output = A
			Pan = 19.26695344013
		}
		2: {
			DistAmt = 4.3742071802765
			EQFreq = 159.49033514737
			EQGain = 8.101585772739
			Level = 7.996969659509
			Mix = 77.130958292176
			ModAmt = 42.529754866864
			ModMode = Decay
			ModRate = 94.517431259833
			ModVel = 40.858625344868
			NEnvAtk = 41.468947738434
			NEnvDcy = 1042.095534002
			NEnvMod = Exp
			NFilFrq = 148.30913043753
			NFilMod = LP
			NFilQ = 2.7523902981813
			NStereo = On
			NVel = 89.687356769028
			Name = "BD Spersing 2"
			OscAtk = 0.65347099846802
			OscDcy = 946.46416254289
			OscFreq = 54.318068132882
			OscVel = 79.993978604824
			OscWave = Sine
			Output = A
			Pan = 6.22097438073
		}
		3: {
			DistAmt = 32.466352360359
			EQFreq = 386.71995724628
			EQGain = 6.254801113758
			Level = 4.9434442562189
			Mix = 86.672767176773
			ModAmt = 16.724686871466
			ModMode = Decay
			ModRate = 992.23178807207
			ModVel = 0
			NEnvAtk = 0
			NEnvDcy = 607.11762409216
			NEnvMod = Exp
			NFilFrq = 4415.347968918
			NFilMod = LP
			NFilQ = 3.2606374625665
			NStereo = On
			NVel = 19.964915721284
			Name = "BD Spersing 5"
			OscAtk = 0.1703992238632
			OscDcy = 213.54998654276
			OscFreq = 33.750191372074
			OscVel = 0
			OscWave = Sine
			Output = A
			Pan = 11.07177420461
		}
		4: {
			DistAmt = 19.81085505271
			EQFreq = 93.549008703998
			EQGain = -20.798642663598
			Level = -1.7237553924257
			Mix = 84.51485813897
			ModAmt = 53.762125540489
			ModMode = Decay
			ModRate = 39.600375874733
			ModVel = 13.228294540779
			NEnvAtk = 0.51571170087196
			NEnvDcy = 1545.5998689119
			NEnvMod = Exp
			NFilFrq = 1074.1840722075
			NFilMod = LP
			NFilQ = 0.44651346200805
			NStereo = On
			NVel = 16.950563320789
			Name = "Spersing 3"
			OscAtk = 1.6233512557439
			OscDcy = 359.33736061557
			OscFreq = 129.2629132688
			OscVel = 14.12768699261
			OscWave = Sine
			Output = A
			Pan = -34.169423484784
		}
		5: {
			DistAmt = 0
			EQFreq = 20000
			EQGain = 40
			Level = 0.7713608293978
			Mix = 0
			ModAmt = 96
			ModMode = Decay
			ModRate = 1072.1238967938
			ModVel = 46.99898419475
			NEnvAtk = 9.472368467975
			NEnvDcy = 213.4059333849
			NEnvMod = Mod
			NFilFrq = 20
			NFilMod = BP
			NFilQ = 0.1
			NStereo = Off
			NVel = 1.5298047833998
			Name = "SD Spersing 8"
			OscAtk = 0
			OscDcy = 1038.4978745889
			OscFreq = 43.546651630974
			OscVel = 35.572569040108
			OscWave = Triangle
			Output = A
			Pan = -41.647961125992
		}
		6: {
			DistAmt = 17.085763603617
			EQFreq = 1753.0110805399
			EQGain = 4.654795447147
			Level = -4.6851157060222
			Mix = 74.24730365254
			ModAmt = 1.6633072403035
			ModMode = Sine
			ModRate = 6.3952386089331
			ModVel = 50.80625096452
			NEnvAtk = 2.0314173492054
			NEnvDcy = 192.5441523674
			NEnvMod = Exp
			NFilFrq = 5041.8449204542
			NFilMod = LP
			NFilQ = 0.66922241093167
			NStereo = Off
			NVel = 35.83545398055
			Name = "Spersing 4"
			OscAtk = 0.50822657934002
			OscDcy = 163.73048376188
			OscFreq = 676.43943812852
			OscVel = 65.22722677488
			OscWave = Sine
			Output = A
			Pan = -6.775934929032
		}
		7: {
			DistAmt = 46.882646349021
			EQFreq = 335.087867221
			EQGain = 6.29027995964
			Level = -4.1651783237255
			Mix = 39.39087456464
			ModAmt = -10.366342799609
			ModMode = Noise
			ModRate = 0.30002897453552
			ModVel = 172.18698726236
			NEnvAtk = 18.904794885851
			NEnvDcy = 7.3522919602331
			NEnvMod = Linear
			NFilFrq = 1475.7478361466
			NFilMod = HP
			NFilQ = 1.6503459503553
			NStereo = On
			NVel = 133.51502844302
			Name = "Spersing 6"
			OscAtk = 2.0326879704528
			OscDcy = 92.532346822878
			OscFreq = 212.7045663578
			OscVel = 106.37984303817
			OscWave = Sine
			Output = A
			Pan = -14.647837827448
		}
		8: {
			DistAmt = 39.347489932651
			EQFreq = 1521.598204993
			EQGain = 10.06409843262
			Level = -6.0680901160744
			Mix = 40.820674751833
			ModAmt = 4.43204439037
			ModMode = Noise
			ModRate = 1867.7720451536
			ModVel = 17.082011730462
			NEnvAtk = 1.6510669485628
			NEnvDcy = 162.12763715396
			NEnvMod = Exp
			NFilFrq = 2583.932038489
			NFilMod = LP
			NFilQ = 3.1547162129658
			NStereo = Off
			NVel = 31.845847234746
			Name = "Spersing 7"
			OscAtk = 0.069537494909979
			OscDcy = 245.70049217948
			OscFreq = 1912.8518256372
			OscVel = 40.715478916374
			OscWave = Saw
			Output = A
			Pan = 10.75500193132
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			2: {
				Accents = #-----#-#-------
				Fills = ----------------
				Triggers = #-----#---#--#--
			}
			3: {
				Accents = #---------------
				Fills = ----------------
				Triggers = ----------#----#
			}
			4: {
				Accents = ----------#-#-#-
				Fills = ----------------
				Triggers = ----#-##---#--##
			}
			5: {
				Accents = ----#-------#---
				Fills = ------#---------
				Triggers = --#-#--#------#-
			}
			6: {
				Accents = #-#-#-----#-----
				Fills = ---------#------
				Triggers = ---------#--##-#
			}
			7: {
				Accents = #----------##---
				Fills = ---#------------
				Triggers = -#-##--#-----##-
			}
			8: {
				Accents = ----#-------#---
				Fills = -------#--------
				Triggers = #---#---#---#---
			}
		}
		b: {
			Chained = true
			Length = 16
			1: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#------##-##
			}
			2: {
				Accents = #-----#-#-#-#---
				Fills = ----------------
				Triggers = ------##----##--
			}
			3: {
				Accents = --------#---#---
				Fills = ----------------
				Triggers = #---------#-#--#
			}
			4: {
				Accents = ----#-------##--
				Fills = ---------------#
				Triggers = ---##-#-##----##
			}
			5: {
				Accents = ---##---#---#---
				Fills = --------#-------
				Triggers = ----#--#------#-
			}
			6: {
				Accents = #-----#---#---#-
				Fills = ---------------#
				Triggers = ---#------#---#-
			}
			7: {
				Accents = ---------#-#----
				Fills = ----------------
				Triggers = ###---##--##-###
			}
			8: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = #----------##--#
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			2: {
				Accents = #-----#---#-#---
				Fills = ------#---------
				Triggers = #-----##--------
			}
			3: {
				Accents = #---#---#---#---
				Fills = ----------------
				Triggers = --------#---#---
			}
			4: {
				Accents = ----#--#--------
				Fills = ----------------
				Triggers = -#-##-####-#--##
			}
			5: {
				Accents = ----#---#---#---
				Fills = ------#-#-------
				Triggers = ----#--#------#-
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --##------#-----
			}
			7: {
				Accents = ----#-##-#-#----
				Fills = -------#--#-----
				Triggers = -#--#-#--###-###
			}
			8: {
				Accents = ----#------##---
				Fills = ----------------
				Triggers = ----#-----------
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#------##--#
			}
			2: {
				Accents = #-----#-#---##--
				Fills = ----------------
				Triggers = #-----##--#-----
			}
			3: {
				Accents = --------#-#-#---
				Fills = ---------------#
				Triggers = #---#-------#---
			}
			4: {
				Accents = #---#---#---#---
				Fills = -#--------------
				Triggers = -#-##------##-##
			}
			5: {
				Accents = ----#-------#---
				Fills = -------------#--
				Triggers = ----#--#------#-
			}
			6: {
				Accents = -##---#---#-----
				Fills = ----------------
				Triggers = -#-#------#--##-
			}
			7: {
				Accents = #-----##--------
				Fills = --------#-------
				Triggers = -#---######---#-
			}
			8: {
				Accents = ----#----#------
				Fills = ----------------
				Triggers = ----#-----------
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#------##--#
			}
			2: {
				Accents = #-----#-----#---
				Fills = ----------------
				Triggers = ------##----##--
			}
			3: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = #---#-------#---
			}
			4: {
				Accents = ------------#---
				Fills = ------------#---
				Triggers = #---#--#-#-##---
			}
			5: {
				Accents = ----#---#---#---
				Fills = ------#---------
				Triggers = --#-#--#------#-
			}
			6: {
				Accents = ------#---#-----
				Fills = ----------------
				Triggers = #-##-#----#---#-
			}
			7: {
				Accents = --#----#-#------
				Fills = --#--#--#-#-----
				Triggers = ####-##-#-##-#--
			}
			8: {
				Accents = ----------------
				Fills = ---------#-----#
				Triggers = ------------#---
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			2: {
				Accents = #-----#-#----#--
				Fills = ----------------
				Triggers = #--#--##--####--
			}
			3: {
				Accents = #---#-----------
				Fills = ---------------#
				Triggers = #-------#---#--#
			}
			4: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = -#--###----##-##
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#--#--------
			}
			6: {
				Accents = #-----#---#---#-
				Fills = ----------------
				Triggers = ----#-----#-###-
			}
			7: {
				Accents = ------##---#----
				Fills = --#-----#-#-----
				Triggers = ##-##----###--##
			}
			8: {
				Accents = ---##------##---
				Fills = ----------------
				Triggers = ----#----#------
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			2: {
				Accents = #-----#-#---##--
				Fills = ----------------
				Triggers = #-----#-----#---
			}
			3: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = ----#----------#
			}
			4: {
				Accents = ----#--#----#---
				Fills = ----------------
				Triggers = ##--##------#-##
			}
			5: {
				Accents = ----#---#---#---
				Fills = ------#-#-------
				Triggers = ----#--#------#-
			}
			6: {
				Accents = --#---#---#-----
				Fills = ----------------
				Triggers = -###------------
			}
			7: {
				Accents = ------#----#----
				Fills = --#-----#-------
				Triggers = #-###-######-#-#
			}
			8: {
				Accents = ---##-------#---
				Fills = ----------------
				Triggers = ----#----#--#---
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#--#
				Fills = -------#--------
				Triggers = ----#------##--#
			}
			2: {
				Accents = #-----#-#-#-#---
				Fills = ----------------
				Triggers = #-----#-----##--
			}
			3: {
				Accents = ------#-#---#---
				Fills = ----------#-----
				Triggers = ----#-#-----#---
			}
			4: {
				Accents = --------#---#---
				Fills = ---------------#
				Triggers = -#-##-####--#-##
			}
			5: {
				Accents = ----#---#---#---
				Fills = ------#-#-------
				Triggers = ----#--#--------
			}
			6: {
				Accents = --#-----------##
				Fills = ----------------
				Triggers = #-----#---#-----
			}
			7: {
				Accents = #-#---##-#-#----
				Fills = --------#-#-----
				Triggers = ###-#-######-###
			}
			8: {
				Accents = ----#-----------
				Fills = -----------#----
				Triggers = ----#------##--#
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			2: {
				Accents = #-----#-##------
				Fills = ----------------
				Triggers = -----#------##--
			}
			3: {
				Accents = #---------#-----
				Fills = ----------------
				Triggers = #---#-----#----#
			}
			4: {
				Accents = ----#---#--#----
				Fills = ---#------------
				Triggers = ---##----#-##-##
			}
			5: {
				Accents = ----#---#---#---
				Fills = ------#---------
				Triggers = ----#--#------#-
			}
			6: {
				Accents = #-#---#---#--##-
				Fills = ----------------
				Triggers = #--------###-#--
			}
			7: {
				Accents = #-----##--------
				Fills = --#-------------
				Triggers = -#--##----##-##-
			}
			8: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-----------
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#-##
			}
			2: {
				Accents = ----#-------#---
				Fills = ------#---------
				Triggers = #----###--#--#--
			}
			3: {
				Accents = ----#-----#-----
				Fills = --------#------#
				Triggers = #-----#-#-#-##--
			}
			4: {
				Accents = ----#---#---#---
				Fills = ----------------
				Triggers = ---#---###----#-
			}
			5: {
				Accents = ----#---#---#---
				Fills = ------#-#-------
				Triggers = ----#--#------#-
			}
			6: {
				Accents = #-------------#-
				Fills = ----------------
				Triggers = -##-------#----#
			}
			7: {
				Accents = ------##-#-#----
				Fills = --#--#----#-----
				Triggers = #-#####-##-#-#-#
			}
			8: {
				Accents = ---------#------
				Fills = ----------------
				Triggers = ----#-------#---
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#--#---##--#
			}
			2: {
				Accents = #-----#-----#---
				Fills = ---------------#
				Triggers = #--------##-##--
			}
			3: {
				Accents = ------#---------
				Fills = ---------#------
				Triggers = ------------#--#
			}
			4: {
				Accents = --#-#-----#-----
				Fills = ----------------
				Triggers = -#-##-#--#-#####
			}
			5: {
				Accents = ----#---#---##--
				Fills = ------#---------
				Triggers = ----#--#------#-
			}
			6: {
				Accents = #-----#---#---##
				Fills = ---------------#
				Triggers = #-##------#-----
			}
			7: {
				Accents = #-#---##-##-#---
				Fills = ----------#-----
				Triggers = #####-#####----#
			}
			8: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
		}
		l: {
			Length = 16
			1: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			2: {
				Accents = #-----#---------
				Fills = ----------------
				Triggers = #---------#--#--
			}
			3: {
				Accents = ------#-----#-#-
				Fills = ----------------
				Triggers = #---#-#-#---#---
			}
			4: {
				Accents = ----#-----------
				Fills = -----------#----
				Triggers = -#-##-#----#---#
			}
			5: {
				Accents = ----#---#---#---
				Fills = ------#-#----#--
				Triggers = --#-#--#--------
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-#--#----#-----
			}
			7: {
				Accents = ------##-#-#----
				Fills = --#-------#-----
				Triggers = #-###--#-###-##-
			}
			8: {
				Accents = ----#-#---------
				Fills = ----------------
				Triggers = ----#------#-#--
			}
		}
	}
}
