MicrotonicPresetV3: {
	Tempo: 110.00000000 bpm
	Pattern: a
	StepRate: 1/16
	Swing: 21.18863106%
	FillRate: 3.32701302x
	MastVol: 0.00000000 dB
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			Name: "BD Spherubion 1"
			Modified: false
			OscWave: Sine
			OscFreq: 62.86891556 Hz
			OscAtk: 0.00000000 ms
			OscDcy: 397.08020020 ms
			ModMode: Decay
			ModRate: 247.05906567 ms
			ModAmt: +25.50062987 sm
			NFilMod: LP
			NFilFrq: 2377.56079102 Hz
			NFilQ: 0.79018635
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 0.00000000 ms
			NEnvDcy: 11.22783533 ms
			Mix: 88.26297522 / 11.73702478
			DistAmt: 17.63359070
			EQFreq: 4274.77392578 Hz
			EQGain: +27.46788025 dB
			Level: +9.09520174 dB
			Pan: -5.30508423
			Output: A
			Choke: Off
			OscVel: 39.89221573%
			NVel: 57.63317490%
			ModVel: 43.28906631%
		}
		2: {
			Name: "BD Spherubion 2"
			Modified: false
			OscWave: Triangle
			OscFreq: 26.31065750 Hz
			OscAtk: 0.00469198 ms
			OscDcy: 1722.36914062 ms
			ModMode: Decay
			ModRate: 251.73126996 ms
			ModAmt: +38.56821066 sm
			NFilMod: LP
			NFilFrq: 26.48060608 Hz
			NFilQ: 23.52425385
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 44.50769538 ms
			NEnvDcy: 157.66235453 ms
			Mix: 95.25050409 / 4.74949591
			DistAmt: 24.04840660
			EQFreq: 11097.29296875 Hz
			EQGain: +8.48617172 dB
			Level: +9.09520174 dB
			Pan: +6.18028259
			Output: A
			Choke: Off
			OscVel: 90.77147675%
			NVel: 138.52093506%
			ModVel: 26.06872940%
		}
		3: {
			Name: "Tom Spherubion 8"
			Modified: false
			OscWave: Triangle
			OscFreq: 105.43529510 Hz
			OscAtk: 3.73764750 ms
			OscDcy: 192.91252136 ms
			ModMode: Decay
			ModRate: 218.33757880 ms
			ModAmt: +10.37947473 sm
			NFilMod: LP
			NFilFrq: 4855.42578125 Hz
			NFilQ: 0.84252787
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 0.90040787 ms
			NEnvDcy: 217.12735202 ms
			Mix: 64.02952969 / 35.97047031
			DistAmt: 35.58066940
			EQFreq: 566.57061768 Hz
			EQGain: +13.64732742 dB
			Level: -3.22717323 dB
			Pan: +2.51676178
			Output: A
			Choke: Off
			OscVel: 23.74666405%
			NVel: 70.82726288%
			ModVel: 12.46625900%
		}
		4: {
			Name: "Clap Spherubion 6"
			Modified: false
			OscWave: Sine
			OscFreq: 887.05871582 Hz
			OscAtk: 0.00000000 ms
			OscDcy: 394.25128174 ms
			ModMode: Decay
			ModRate: 424.85935334 ms
			ModAmt: +0.04265490 sm
			NFilMod: BP
			NFilFrq: 2434.90307617 Hz
			NFilQ: 1.64434624
			NStereo: Off
			NEnvMod: Mod
			NEnvAtk: 14.38816788 ms
			NEnvDcy: 246.09300770 ms
			Mix: 15.58653712 / 84.41346288
			DistAmt: 5.99405861
			EQFreq: 948.58044434 Hz
			EQGain: +20.25688934 dB
			Level: -5.29725553 dB
			Pan: -0.23529816
			Output: A
			Choke: Off
			OscVel: 0.00000000%
			NVel: 0.00000000%
			ModVel: 7.86356115%
		}
		5: {
			Name: "SD Spherubion 3"
			Modified: false
			OscWave: Triangle
			OscFreq: 183.01095581 Hz
			OscAtk: 0.00000000 ms
			OscDcy: 157.68777466 ms
			ModMode: Decay
			ModRate: 131.01459099 ms
			ModAmt: +39.74837500 sm
			NFilMod: LP
			NFilFrq: 3572.07666016 Hz
			NFilQ: 0.50311166
			NStereo: Off
			NEnvMod: Linear
			NEnvAtk: 0.29427096 ms
			NEnvDcy: 168.50159235 ms
			Mix: 56.87691569 / 43.12308431
			DistAmt: 26.23515129
			EQFreq: 486.46130371 Hz
			EQGain: -14.37634468 dB
			Level: -1.96821086 dB
			Pan: +6.77752686
			Output: A
			Choke: Off
			OscVel: 35.63542175%
			NVel: 40.12169647%
			ModVel: 18.52411270%
		}
		6: {
			Name: "SD Spherubion 4"
			Modified: false
			OscWave: Sine
			OscFreq: 1360.13171387 Hz
			OscAtk: 0.00000000 ms
			OscDcy: 402.07409668 ms
			ModMode: Sine
			ModRate: 227.50177489 Hz
			ModAmt: +6.51874052 sm
			NFilMod: LP
			NFilFrq: 375.06777954 Hz
			NFilQ: 1.64320266
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 0.00000000 ms
			NEnvDcy: 337.38851356 ms
			Mix: 40.51153660 / 59.48846340
			DistAmt: 3.57686663
			EQFreq: 1784.15393066 Hz
			EQGain: -24.47390366 dB
			Level: +1.51990011 dB
			Pan: +3.03098297
			Output: A
			Choke: Off
			OscVel: 39.33604431%
			NVel: 4.77589130%
			ModVel: 45.12536240%
		}
		7: {
			Name: "Spherubion 5"
			Modified: false
			OscWave: Saw
			OscFreq: 210.11314392 Hz
			OscAtk: 0.00602621 ms
			OscDcy: 235.35905457 ms
			ModMode: Decay
			ModRate: 222.69739118 ms
			ModAmt: +10.03663975 sm
			NFilMod: LP
			NFilFrq: 1881.16955566 Hz
			NFilQ: 7.44508839
			NStereo: On
			NEnvMod: Linear
			NEnvAtk: 6.08163384 ms
			NEnvDcy: 316.27207728 ms
			Mix: 70.35345137 / 29.64654863
			DistAmt: 31.98652267
			EQFreq: 968.01074219 Hz
			EQGain: +5.88739014 dB
			Level: -5.12908305 dB
			Pan: +22.48573303
			Output: A
			Choke: Off
			OscVel: 91.94682312%
			NVel: 36.94055176%
			ModVel: 0.27760202%
		}
		8: {
			Name: "Spherubion 7"
			Modified: false
			OscWave: Triangle
			OscFreq: 351.66262817 Hz
			OscAtk: 0.03693562 ms
			OscDcy: 511.59155273 ms
			ModMode: Sine
			ModRate: 0.25169124 Hz
			ModAmt: +17.90507316 sm
			NFilMod: BP
			NFilFrq: 386.54394531 Hz
			NFilQ: 181.24301147
			NStereo: On
			NEnvMod: Exp
			NEnvAtk: 7.92711992 ms
			NEnvDcy: 877.06381121 ms
			Mix: 100.00000000 / 0.00000000
			DistAmt: 40.00062180
			EQFreq: 11674.86328125 Hz
			EQGain: +16.52444839 dB
			Level: -19.40965583 dB
			Pan: +3.23709106
			Output: A
			Choke: Off
			OscVel: 1.30395997%
			NVel: 0.00000000%
			ModVel: 38.22333527%
		}
	}
	Patterns: {
		a: {
			Length: 16
			Chained: false
			1: {
				Triggers: #---#------#####
				Accents:  #---#---#---#---
				Fills:    -------#------##
			}
			2: {
				Triggers: ##----#-----#---
				Accents:  ##--#--#-#--#---
				Fills:    ----------------
			}
			3: {
				Triggers: ---------##----#
				Accents:  ------#---------
				Fills:    ----------------
			}
			4: {
				Triggers: -#--------#-#---
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: ----#-------#---
				Accents:  ------------#---
				Fills:    ----------------
			}
			6: {
				Triggers: -#----#-------#-
				Accents:  ------#---------
				Fills:    ----------------
			}
			7: {
				Triggers: -------#-#------
				Accents:  ----------------
				Fills:    ----------------
			}
			8: {
				Triggers: ----#-----#-----
				Accents:  ----#-----------
				Fills:    ----------------
			}
		}
		b: {
			Length: 16
			Chained: false
			1: {
				Triggers: #---#---#--#####
				Accents:  #---#---#---#---
				Fills:    ---------#---###
			}
			2: {
				Triggers: ##--#-#-#-#-#---
				Accents:  #-------#---#---
				Fills:    ----------------
			}
			3: {
				Triggers: ----#--#--#-#--#
				Accents:  ----#--#--------
				Fills:    --#-------------
			}
			4: {
				Triggers: ----#-------#---
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: ------------#---
				Accents:  ------------#---
				Fills:    ----------------
			}
			6: {
				Triggers: -#----#-#-----#-
				Accents:  --------------#-
				Fills:    ----------------
			}
			7: {
				Triggers: ----------------
				Accents:  #---------------
				Fills:    ----------------
			}
			8: {
				Triggers: ----#-----------
				Accents:  ----#------#----
				Fills:    ----------------
			}
		}
		c: {
			Length: 16
			Chained: false
			1: {
				Triggers: #---#---#--#####
				Accents:  ----#---#---#---
				Fills:    -------------##-
			}
			2: {
				Triggers: ##-----##---#---
				Accents:  ##-----##---#-#-
				Fills:    ----------------
			}
			3: {
				Triggers: #---#----------#
				Accents:  ----------#-----
				Fills:    ----------------
			}
			4: {
				Triggers: ------------#---
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: ----#-------#---
				Accents:  ----#-----------
				Fills:    ----------------
			}
			6: {
				Triggers: -#----#----#--#-
				Accents:  ----------------
				Fills:    ----------------
			}
			7: {
				Triggers: ##--------------
				Accents:  ----------------
				Fills:    ----------------
			}
			8: {
				Triggers: #---#------#----
				Accents:  ----#-----------
				Fills:    ----------------
			}
		}
		d: {
			Length: 16
			Chained: false
			1: {
				Triggers: #---#------#####
				Accents:  #---#---#---#---
				Fills:    -------------###
			}
			2: {
				Triggers: #-----###---#---
				Accents:  ##--#-#-#---#---
				Fills:    ----------------
			}
			3: {
				Triggers: --------------#-
				Accents:  #---------------
				Fills:    ----------------
			}
			4: {
				Triggers: ------------#---
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: ----#------#----
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			6: {
				Triggers: -#------------#-
				Accents:  ------#---------
				Fills:    ----------------
			}
			7: {
				Triggers: ----------------
				Accents:  ----------------
				Fills:    ----------------
			}
			8: {
				Triggers: ----#-#-#--#----
				Accents:  ----#-----------
				Fills:    ----------------
			}
		}
		e: {
			Length: 16
			Chained: false
			1: {
				Triggers: #---#---#--##--#
				Accents:  #---#-------#---
				Fills:    ---------#---###
			}
			2: {
				Triggers: #-----###---#-#-
				Accents:  ##--#-###---#---
				Fills:    ----------------
			}
			3: {
				Triggers: #---#--------##-
				Accents:  ---#-----------#
				Fills:    ----------------
			}
			4: {
				Triggers: ##--------#-#---
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: ----#-------#---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			6: {
				Triggers: -#----#---##--#-
				Accents:  -#------------#-
				Fills:    ----------------
			}
			7: {
				Triggers: ---------#------
				Accents:  #---------------
				Fills:    ----------------
			}
			8: {
				Triggers: ----#---#-------
				Accents:  ----------------
				Fills:    ----------------
			}
		}
		f: {
			Length: 16
			Chained: false
			1: {
				Triggers: #---#---#--##-##
				Accents:  #---#-------#---
				Fills:    -------------###
			}
			2: {
				Triggers: ##----##----#---
				Accents:  ##-----##-#-#---
				Fills:    ----------------
			}
			3: {
				Triggers: --------------#-
				Accents:  ---#------#-----
				Fills:    ----------------
			}
			4: {
				Triggers: -#--#-#--------#
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: ----#-------#---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			6: {
				Triggers: -#----#-------#-
				Accents:  -#----#-------#-
				Fills:    ----------------
			}
			7: {
				Triggers: -#-------#------
				Accents:  ----------------
				Fills:    ----------------
			}
			8: {
				Triggers: ----#------#----
				Accents:  #-------#-------
				Fills:    ----------------
			}
		}
		g: {
			Length: 16
			Chained: false
			1: {
				Triggers: #---#---#--##-##
				Accents:  #---#---#---#---
				Fills:    -------------###
			}
			2: {
				Triggers: ##--#-##--#-#---
				Accents:  ##------#-#-#-#-
				Fills:    ----------------
			}
			3: {
				Triggers: ---#--#---#-----
				Accents:  -------#--------
				Fills:    ----------------
			}
			4: {
				Triggers: -#----#-#-#-----
				Accents:  --#-------------
				Fills:    ----#-----------
			}
			5: {
				Triggers: ----#-------#---
				Accents:  ----#-----------
				Fills:    ----------------
			}
			6: {
				Triggers: -##---#---------
				Accents:  -#--------------
				Fills:    ----------------
			}
			7: {
				Triggers: -##-#----#------
				Accents:  ----------------
				Fills:    ----------------
			}
			8: {
				Triggers: ----#--##--#----
				Accents:  ----------------
				Fills:    ----------------
			}
		}
		h: {
			Length: 16
			Chained: false
			1: {
				Triggers: #---#---#--##-##
				Accents:  #---#---#---#---
				Fills:    -------------#-#
			}
			2: {
				Triggers: ##--#-------#---
				Accents:  ##--#-###---#---
				Fills:    ----------------
			}
			3: {
				Triggers: #-#-------#---##
				Accents:  ----#-----#----#
				Fills:    ----------------
			}
			4: {
				Triggers: #---#-------#---
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: ----#-------#---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			6: {
				Triggers: ------#-#--#--#-
				Accents:  ------#---------
				Fills:    ----------------
			}
			7: {
				Triggers: -#--#----#------
				Accents:  ----------------
				Fills:    ----------------
			}
			8: {
				Triggers: #-#-#--------#--
				Accents:  ----#-----------
				Fills:    ----------------
			}
		}
		i: {
			Length: 16
			Chained: false
			1: {
				Triggers: #---#---#--#####
				Accents:  #---#-------#---
				Fills:    -------------###
			}
			2: {
				Triggers: ##----#-#---#---
				Accents:  #---#-###---#---
				Fills:    ----------------
			}
			3: {
				Triggers: #-#---#-------#-
				Accents:  -------#--#-----
				Fills:    ----------------
			}
			4: {
				Triggers: ----------------
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: ----#-------#---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			6: {
				Triggers: --------------#-
				Accents:  -#----#-------#-
				Fills:    ----------------
			}
			7: {
				Triggers: ----------------
				Accents:  ----------------
				Fills:    ----------------
			}
			8: {
				Triggers: ----#------#----
				Accents:  --------#-------
				Fills:    ----------------
			}
		}
		j: {
			Length: 16
			Chained: false
			1: {
				Triggers: #---#---#--#####
				Accents:  #---#-------#---
				Fills:    -------------###
			}
			2: {
				Triggers: ##--#-#----#--#-
				Accents:  ##--#-#-----#-#-
				Fills:    ----------------
			}
			3: {
				Triggers: ----------------
				Accents:  ----------------
				Fills:    --#-------------
			}
			4: {
				Triggers: -#----------#---
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: ----#-------#---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			6: {
				Triggers: ------#-------#-
				Accents:  -#----#-------#-
				Fills:    ----------------
			}
			7: {
				Triggers: #---------------
				Accents:  ----------------
				Fills:    ----------------
			}
			8: {
				Triggers: ##--#-#----#----
				Accents:  --#-#-----------
				Fills:    ----------------
			}
		}
		k: {
			Length: 16
			Chained: false
			1: {
				Triggers: #---#---#--#####
				Accents:  #-------#---#---
				Fills:    -------------###
			}
			2: {
				Triggers: ##------#---#---
				Accents:  ##-#----#---#---
				Fills:    ----------------
			}
			3: {
				Triggers: ---#--##--#---#-
				Accents:  --#------------#
				Fills:    ----------------
			}
			4: {
				Triggers: ----#-----#-#---
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: ----#-------#---
				Accents:  ----#-----------
				Fills:    ----------------
			}
			6: {
				Triggers: ##----#-#-#-----
				Accents:  ------#-------#-
				Fills:    ----------------
			}
			7: {
				Triggers: ###---#---------
				Accents:  ----------------
				Fills:    ----------------
			}
			8: {
				Triggers: #---#-----------
				Accents:  ---------#------
				Fills:    ----------------
			}
		}
		l: {
			Length: 16
			1: {
				Triggers: #---#------#####
				Accents:  #-------#---#---
				Fills:    --------------##
			}
			2: {
				Triggers: ##-----##-#-##--
				Accents:  ##--#---#-----#-
				Fills:    ----------------
			}
			3: {
				Triggers: ------##-----##-
				Accents:  #---------------
				Fills:    ----------------
			}
			4: {
				Triggers: --#---------#---
				Accents:  ----------------
				Fills:    ------------#---
			}
			5: {
				Triggers: ----#-----------
				Accents:  ----#-----------
				Fills:    ----------------
			}
			6: {
				Triggers: --------#-----#-
				Accents:  -#----#---------
				Fills:    ----------------
			}
			7: {
				Triggers: ----------------
				Accents:  ----------------
				Fills:    ----------------
			}
			8: {
				Triggers: --------#-------
				Accents:  ---##-----------
				Fills:    ----------------
			}
		}
	}
}
