MicroTonicPresetV3: {
	FillRate = 8
	MastVol = 0
	Name = "Squamost Unmongee (161)"
	Pattern = a
	StepRate = 1/16
	Swing = 26.391254711411
	Tempo = 161
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 6.1638211822924
			EQFreq = 1195.8115019089
			EQGain = 0.83805871681
			Level = 4.410353539192
			Mix = 75.274520004115
			ModAmt = 17.551218750343
			ModMode = Decay
			ModRate = 163.8125068493
			ModVel = 0.10498804718108
			NEnvAtk = 1.1767722300354
			NEnvDcy = 587.40678161737
			NEnvMod = Exp
			NFilFrq = 241.07972717212
			NFilMod = LP
			NFilQ = 2.9003979590991
			NStereo = On
			NVel = 35.404757097856
			Name = "BD Squamost 6"
			OscAtk = 0.49639411299369
			OscDcy = 1148.0658470493
			OscFreq = 82.2651375137
			OscVel = 79.479003543444
			OscWave = Sine
			Output = A
			Pan = 3.12228498817
		}
		2: {
			DistAmt = 31.444171234404
			EQFreq = 118.8322025529
			EQGain = -31.07432504008
			Level = 0.873303862757
			Mix = 65.074220480076
			ModAmt = 64.22550263009
			ModMode = Decay
			ModRate = 16.4649953342
			ModVel = 57.631843833904
			NEnvAtk = 0.33339725784278
			NEnvDcy = 29.45958174403
			NEnvMod = Exp
			NFilFrq = 627.9471963743
			NFilMod = LP
			NFilQ = 0.1
			NStereo = Off
			NVel = 46.08561637598
			Name = "BD Squamost 7"
			OscAtk = 0.36791805803962
			OscDcy = 413.91837197089
			OscFreq = 48.246685259248
			OscVel = 67.566678719038
			OscWave = Sine
			Output = A
			Pan = 22.40405503232
		}
		3: {
			DistAmt = 76.937646933104
			EQFreq = 1441.5953734771
			EQGain = 25.390461396846
			Level = -7.269016554418
			Mix = 37.005032217922
			ModAmt = -1.1978987647543
			ModMode = Decay
			ModRate = inf
			ModVel = 169.30510765213
			NEnvAtk = 0.6080314382101
			NEnvDcy = 35.337506014545
			NEnvMod = Mod
			NFilFrq = 5594.8973656824
			NFilMod = HP
			NFilQ = 245.81230085325
			NStereo = On
			NVel = 96.385882028956
			Name = "Squamost 3"
			OscAtk = 0.16567674658327
			OscDcy = 59.528000419206
			OscFreq = 41.80237981944
			OscVel = 110.24131817113
			OscWave = Sine
			Output = A
			Pan = 40.9670193876
		}
		4: {
			DistAmt = 16.104510415606
			EQFreq = 1024.3051282569
			EQGain = 2.746585681516
			Level = -6.05720860922
			Mix = 85.583648302569
			ModAmt = 1.5921967915609
			ModMode = Sine
			ModRate = 5.5728125467331
			ModVel = 11.307747338204
			NEnvAtk = 1.4433070328826
			NEnvDcy = 398.96586900008
			NEnvMod = Exp
			NFilFrq = 4302.7845784494
			NFilMod = LP
			NFilQ = 3.0790068601536
			NStereo = Off
			NVel = 11.996451544645
			Name = "Squamost 4"
			OscAtk = 0.4611879333169
			OscDcy = 127.2773668325
			OscFreq = 527.52480031546
			OscVel = 20.813600703674
			OscWave = Sine
			Output = A
			Pan = 0.053029763710015
		}
		5: {
			DistAmt = 26.310856278624
			EQFreq = 2986.5706131116
			EQGain = 2.68823805888
			Level = 3.1803971314788
			Mix = 51.016167935697
			ModAmt = 21.12326661567
			ModMode = Noise
			ModRate = 12582.245722677
			ModVel = 16.410382477576
			NEnvAtk = 1.3815592217871
			NEnvDcy = 27.589337188048
			NEnvMod = Linear
			NFilFrq = 3017.3248112016
			NFilMod = LP
			NFilQ = 0.16460251449937
			NStereo = Off
			NVel = 61.563702137518
			Name = "SD Squamost 1"
			OscAtk = 0.16023160494672
			OscDcy = 140.95723774285
			OscFreq = 2841.5948034576
			OscVel = 71.38871054447
			OscWave = Sine
			Output = A
			Pan = 19.8912499673
		}
		6: {
			DistAmt = 50.613696332806
			EQFreq = 96.280852712418
			EQGain = -26.261133240929
			Level = -21.44651368071
			Mix = 74.46573890171
			ModAmt = 24.209481009459
			ModMode = Sine
			ModRate = 450.2897010701
			ModVel = 4.2087550471268
			NEnvAtk = 0.65646050583606
			NEnvDcy = 17.958714671302
			NEnvMod = Exp
			NFilFrq = 2716.3898674176
			NFilMod = HP
			NFilQ = 0.3572644017296
			NStereo = Off
			NVel = 3.868685037851
			Name = "CH Squamost 8"
			OscAtk = 0.62445941934369
			OscDcy = 11.929443949152
			OscFreq = 9151.4772961454
			OscVel = 12.161364342439
			OscWave = Saw
			Output = A
			Pan = -1.89508532079
		}
		7: {
			DistAmt = 1.9647642274154
			EQFreq = 11731.866883941
			EQGain = 34.87977017426
			Level = -12.183613625373
			Mix = 19.886340354278
			ModAmt = 39.094133559991
			ModMode = Noise
			ModRate = 7536.1522578653
			ModVel = 5.0789387531904
			NEnvAtk = 0.52749930871963
			NEnvDcy = 11.488067354291
			NEnvMod = Linear
			NFilFrq = 13660.19703202
			NFilMod = HP
			NFilQ = 0.34625450291427
			NStereo = Off
			NVel = 24.962810577946
			Name = "CH Squamost 2"
			OscAtk = 0
			OscDcy = 97.802590514402
			OscFreq = 8825.673219369
			OscVel = 16.00189222579
			OscWave = Saw
			Output = A
			Pan = -33.355383287736
		}
		8: {
			DistAmt = 8.2808017206946
			EQFreq = 1002.2766185559
			EQGain = 8.964725387294
			Level = -8.3293885556827
			Mix = 26.702345251456
			ModAmt = 0.25408162105247
			ModMode = Sine
			ModRate = 44.853388704388
			ModVel = 9.091446445694
			NEnvAtk = 3.0883601492059
			NEnvDcy = 89.410784486135
			NEnvMod = Exp
			NFilFrq = 2563.3832423072
			NFilMod = HP
			NFilQ = 0.93197563830135
			NStereo = Off
			NVel = 29.108536608514
			Name = "CH Squamost 5"
			OscAtk = 0.2960373172231
			OscDcy = 126.40369036259
			OscFreq = 1239.7503720955
			OscVel = 54.67108907476
			OscWave = Saw
			Output = A
			Pan = -17.369541494344
		}
	}
	Patterns: {
		a: {
			Chained = true
			Length = 16
			1: {
				Accents = #----##---------
				Fills = ----------------
				Triggers = #-----#---#-##--
			}
			2: {
				Accents = #---------------
				Fills = ----------------
				Triggers = -----#--#-------
			}
			3: {
				Accents = ----------#-----
				Fills = ---------------#
				Triggers = ---------#------
			}
			4: {
				Accents = --#-------#---#-
				Fills = ----------------
				Triggers = ---#---------##-
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = #---#-----#-#---
			}
			6: {
				Accents = --#-------#---#-
				Fills = -------------###
				Triggers = #######-########
			}
			7: {
				Accents = ##--------------
				Fills = ----------------
				Triggers = --####---##----#
			}
			8: {
				Accents = ------------#---
				Fills = -------------#--
				Triggers = ------#---#---##
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#-#---##--
				Fills = ----------------
				Triggers = #--#--#---#-##--
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----#-------#--
			}
			3: {
				Accents = ---------------#
				Fills = --------#------#
				Triggers = --##------------
			}
			4: {
				Accents = ------#---#---#-
				Fills = ----------------
				Triggers = #--#--#-#-#----#
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ------#---#---#-
				Fills = -------------###
				Triggers = ###############-
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-#-----#-##----
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#-#-#-------#-
			}
		}
		c: {
			Chained = true
			Length = 16
			1: {
				Accents = #-------#-------
				Fills = ----------------
				Triggers = #-#-------------
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -#--#----#--##--
			}
			3: {
				Accents = --#----------#--
				Fills = ----------------
				Triggers = --#---#-####---#
			}
			4: {
				Accents = --#-#-#---------
				Fills = ----------------
				Triggers = ------#-----#-#-
			}
			5: {
				Accents = ----##------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ------#---#---#-
				Fills = -------------###
				Triggers = ######-##-#-#-##
			}
			7: {
				Accents = #-------#-#---#-
				Fills = ------#--#------
				Triggers = #-#-------####--
			}
			8: {
				Accents = ------------#---
				Fills = -------------#--
				Triggers = --#--##---#--#--
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = #----#--#-------
				Fills = ----------------
				Triggers = #--#--##--#--#--
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-##----#---
			}
			3: {
				Accents = ------------##--
				Fills = --------------#-
				Triggers = ------#--------#
			}
			4: {
				Accents = --#---#---#---#-
				Fills = ----------------
				Triggers = -##-------#--#-#
			}
			5: {
				Accents = ----#-------#--#
				Fills = -----#--------#-
				Triggers = ----#-------#---
			}
			6: {
				Accents = --#---#---#---#-
				Fills = -------------###
				Triggers = #########-####-#
			}
			7: {
				Accents = --#-------------
				Fills = -#----#--#------
				Triggers = ##-##--#--#-#-#-
			}
			8: {
				Accents = ----#-----#---#-
				Fills = ----------------
				Triggers = ----#-##-##-----
			}
		}
		e: {
			Chained = true
			Length = 16
			1: {
				Accents = #-----#-#-#-##--
				Fills = ----------------
				Triggers = #-----##--#-##--
			}
			2: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			3: {
				Accents = ----------------
				Fills = --------#----#--
				Triggers = ---#-#---#------
			}
			4: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = ----#-#---#--#--
			}
			5: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ------##--#---#-
				Fills = -------------##-
				Triggers = ###############-
			}
			7: {
				Accents = -----#----------
				Fills = #-----------#---
				Triggers = -###--#-#----##-
			}
			8: {
				Accents = ------------#---
				Fills = ------#---------
				Triggers = --#--##---#-#-#-
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#---------
				Fills = ------#---------
				Triggers = #----###--#--#--
			}
			2: {
				Accents = ----------------
				Fills = ------#---------
				Triggers = #------#----##--
			}
			3: {
				Accents = --------------#-
				Fills = ------------#-##
				Triggers = #-#------#------
			}
			4: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = -#--------#---#-
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = --#---##--#---#-
				Fills = -------------###
				Triggers = #####--#####-###
			}
			7: {
				Accents = #-----------#---
				Fills = ---------#------
				Triggers = ##--###-#-------
			}
			8: {
				Accents = ----#---------#-
				Fills = ------#-----#-#-
				Triggers = --#-----#-------
			}
		}
		g: {
			Chained = true
			Length = 16
			1: {
				Accents = #---------#-#---
				Fills = ----------------
				Triggers = #--#--#------#--
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -#-----------#--
			}
			3: {
				Accents = --#-------------
				Fills = ------#-#-------
				Triggers = ##--------##----
			}
			4: {
				Accents = --#-------#---#-
				Fills = ----------------
				Triggers = ------#---#---#-
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-----#-#---
			}
			6: {
				Accents = ------#---#---##
				Fills = -------------#-#
				Triggers = #-#######-###-#-
			}
			7: {
				Accents = --#-------#-----
				Fills = ---------#------
				Triggers = --#-#-#---------
			}
			8: {
				Accents = ----------------
				Fills = -----###--------
				Triggers = ----#----#------
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----###-#-----
				Fills = ------#---------
				Triggers = #-----##----#---
			}
			2: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = -----#----------
			}
			3: {
				Accents = -----#-------#-#
				Fills = --------------#-
				Triggers = #---------------
			}
			4: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = ------#-#-#---#-
			}
			5: {
				Accents = ----#------##---
				Fills = -----#----------
				Triggers = ----#------##---
			}
			6: {
				Accents = --#-#-----#---#-
				Fills = --------------#-
				Triggers = ###-#########-##
			}
			7: {
				Accents = ----------------
				Fills = ------#---------
				Triggers = --##--###-#-##--
			}
			8: {
				Accents = ----#---##--#---
				Fills = ----#-------#---
				Triggers = --#----#----#-##
			}
		}
		i: {
			Chained = true
			Length = 16
			1: {
				Accents = #--#--#---------
				Fills = ----------------
				Triggers = ------#---#-##--
			}
			2: {
				Accents = #------#-----#--
				Fills = ----------------
				Triggers = #--------#--#---
			}
			3: {
				Accents = --#--#-#------#-
				Fills = ---------#----#-
				Triggers = ---#------------
			}
			4: {
				Accents = --#---#---------
				Fills = ----------------
				Triggers = --##--#---#---#-
			}
			5: {
				Accents = ----#---#--##---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = --#-------#---#-
				Fills = ---------------#
				Triggers = ################
			}
			7: {
				Accents = ----------------
				Fills = -#-------#------
				Triggers = #-----#--##-#---
			}
			8: {
				Accents = #---------------
				Fills = -------#--------
				Triggers = --#-------#-####
			}
		}
		j: {
			Chained = true
			Length = 16
			1: {
				Accents = #---#-#------#--
				Fills = ------#---------
				Triggers = #--#--#---#--#--
			}
			2: {
				Accents = #---------------
				Fills = ----#-----------
				Triggers = ##-----------#--
			}
			3: {
				Accents = --#-------#--#--
				Fills = --------#-----#-
				Triggers = #----#--#--#----
			}
			4: {
				Accents = --#-------------
				Fills = ------#--#------
				Triggers = --##--#-------#-
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = --#---##--#---#-
				Fills = -------------###
				Triggers = ###-##-#########
			}
			7: {
				Accents = #-------------#-
				Fills = ----------------
				Triggers = #---#-----#-###-
			}
			8: {
				Accents = ------#-#---#---
				Fills = -------------#--
				Triggers = --#-#-#--#---#--
			}
		}
		k: {
			Chained = true
			Length = 16
			1: {
				Accents = #-#---#-----##--
				Fills = ------#---------
				Triggers = #--#--#---#-#---
			}
			2: {
				Accents = #---------------
				Fills = ----------------
				Triggers = ----##---#------
			}
			3: {
				Accents = -------#-##--##-
				Fills = --------##------
				Triggers = ----------#-----
			}
			4: {
				Accents = --#-----------#-
				Fills = ----------------
				Triggers = -#----#---#-----
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = --#-------------
				Fills = -------------###
				Triggers = ################
			}
			7: {
				Accents = -----------#----
				Fills = ----------------
				Triggers = ------##----#---
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#---#-----##--
			}
		}
		l: {
			Length = 16
			1: {
				Accents = #---#-#---#-----
				Fills = ----------------
				Triggers = #-----##--#-#---
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -#----#--#------
			}
			3: {
				Accents = -------#-----#--
				Fills = --------------#-
				Triggers = -----#---#-#----
			}
			4: {
				Accents = ----------------
				Fills = ------#--#------
				Triggers = #-#----------##-
			}
			5: {
				Accents = ----#--#----#--#
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = --#---#---#---#-
				Fills = -------------###
				Triggers = ###-###-##--####
			}
			7: {
				Accents = --------#-------
				Fills = ---------#----#-
				Triggers = #----##-#-------
			}
			8: {
				Accents = ----#-------#---
				Fills = ------#---------
				Triggers = -#---#---#--#-#-
			}
		}
	}
}
