MicroTonicPresetV3: {
	FillRate = 2.2592853949477
	MastVol = 0
	Name = "Squamipass Shaigie (96)"
	Pattern = a
	StepRate = 1/16
	Swing = 12.020282554168
	Tempo = 96
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 9.020443780177
			EQFreq = 26.314098606482
			EQGain = -33.289307964662
			Level = -6.191099823554
			Mix = 100
			ModAmt = 17.39713674152
			ModMode = Decay
			ModRate = 28.939852736333
			ModVel = 0
			NEnvAtk = 0
			NEnvDcy = 7147.5570865395
			NEnvMod = Exp
			NFilFrq = 615.67466918538
			NFilMod = LP
			NFilQ = 0.1
			NStereo = On
			NVel = 10.525879337819
			Name = "BD Squamipass 1"
			OscAtk = 0.088086987916987
			OscDcy = 1008.5531073503
			OscFreq = 51.258359832852
			OscVel = 0
			OscWave = Sine
			Output = A
			Pan = -86.511388150178
		}
		2: {
			DistAmt = 5.616607009558
			EQFreq = 89.475643713904
			EQGain = 8.729583837149
			Level = 13.727389778535
			Mix = 70.90368666985
			ModAmt = 96
			ModMode = Decay
			ModRate = 10
			ModVel = 76.426524055964
			NEnvAtk = 409.0967072322
			NEnvDcy = 837.52299641457
			NEnvMod = Exp
			NFilFrq = 32.4527205193
			NFilMod = LP
			NFilQ = 1.2641482563205
			NStereo = On
			NVel = 164.47713562685
			Name = "BD Squamipass 5"
			OscAtk = 0.28895335424697
			OscDcy = 768.10741256912
			OscFreq = 30.68871326275
			OscVel = 123.55568036464
			OscWave = Triangle
			Output = A
			Pan = 2.34310755027
		}
		3: {
			DistAmt = 46.986232852146
			EQFreq = 9659.7536825492
			EQGain = -24.68197183896
			Level = 0.622672511235
			Mix = 6.128913708085
			ModAmt = 12.489291937776
			ModMode = Decay
			ModRate = 1525.5740948503
			ModVel = 24.286380997854
			NEnvAtk = 1252.0249472883
			NEnvDcy = 17.062191515425
			NEnvMod = Exp
			NFilFrq = 419.79915217694
			NFilMod = BP
			NFilQ = 42.142067757016
			NStereo = Off
			NVel = 23.331416068954
			Name = "Reverse Squamipass 7"
			OscAtk = 0.1811874927587
			OscDcy = 731.39478587024
			OscFreq = 8693.1193255414
			OscVel = 81.497561358554
			OscWave = Saw
			Output = A
			Pan = -6.746263236528
		}
		4: {
			DistAmt = 20.499053764183
			EQFreq = 1303.665115987
			EQGain = -21.871119647152
			Level = 9.831873797669
			Mix = 94.704515366999
			ModAmt = 34.652683598196
			ModMode = Decay
			ModRate = 169.54375216313
			ModVel = 15.726720820732
			NEnvAtk = 6.8103669044655
			NEnvDcy = 993.87728420561
			NEnvMod = Exp
			NFilFrq = 992.34790306628
			NFilMod = LP
			NFilQ = 16.855958702547
			NStereo = On
			NVel = 34.276851967072
			Name = "Squamipass 3"
			OscAtk = 0.068866917263349
			OscDcy = 713.23253648035
			OscFreq = 54.328766487748
			OscVel = 30.45658283474
			OscWave = Sine
			Output = A
			Pan = 7.46000689719
		}
		5: {
			DistAmt = 50.989710288878
			EQFreq = 2301.7284489914
			EQGain = 24.098170644862
			Level = -12.130612913286
			Mix = 57.673724639206
			ModAmt = 18.99761848506
			ModMode = Noise
			ModRate = 2852.6157841415
			ModVel = 16.507761730704
			NEnvAtk = 1.4603369302613
			NEnvDcy = 245.74022069656
			NEnvMod = Linear
			NFilFrq = 1168.0696428522
			NFilMod = BP
			NFilQ = 5.4502221478792
			NStereo = On
			NVel = 29.707202432398
			Name = "Squamipass 4"
			OscAtk = 0.52731725677534
			OscDcy = 142.34601051516
			OscFreq = 1422.3530938297
			OscVel = 31.260908498324
			OscWave = Saw
			Output = A
			Pan = -0.55289454212797
		}
		6: {
			DistAmt = 18.504785696794
			EQFreq = 1647.570433151
			EQGain = -2.238375367526
			Level = -3.4954084243646
			Mix = 45.954339673546
			ModAmt = 3.9855604356513
			ModMode = Noise
			ModRate = 88.551215637356
			ModVel = 50.097462571718
			NEnvAtk = 9.4680638996428
			NEnvDcy = 132.60049677977
			NEnvMod = Exp
			NFilFrq = 1221.1781291514
			NFilMod = BP
			NFilQ = 26.633294299326
			NStereo = Off
			NVel = 48.172982841636
			Name = "Squamipass 6"
			OscAtk = 0.31152931245348
			OscDcy = 207.9472977809
			OscFreq = 2504.9543766394
			OscVel = 45.70192546407
			OscWave = Saw
			Output = A
			Pan = -2.65596560137
		}
		7: {
			DistAmt = 8.948875194191
			EQFreq = 292.36337554654
			EQGain = -7.1712259829
			Level = -7.29642843151
			Mix = 21.56390171936
			ModAmt = -16.182831534348
			ModMode = Sine
			ModRate = 13.690878942599
			ModVel = 12.303647664014
			NEnvAtk = 3.8176038290345
			NEnvDcy = 38.114015130515
			NEnvMod = Exp
			NFilFrq = 7113.5972547198
			NFilMod = HP
			NFilQ = 0.18233663081584
			NStereo = Off
			NVel = 74.094524479378
			Name = "CH Squamipass 2"
			OscAtk = 3.295309211904
			OscDcy = 38.944823796126
			OscFreq = 1861.6425112921
			OscVel = 109.53264341117
			OscWave = Sine
			Output = A
			Pan = 0.37131386084
		}
		8: {
			DistAmt = 39.509687249107
			EQFreq = 1996.2550608233
			EQGain = 8.424007044513
			Level = -7.10069217325
			Mix = 65.601021542354
			ModAmt = 1.6729095206611
			ModMode = Sine
			ModRate = 20.009369286946
			ModVel = 48.40535614031
			NEnvAtk = 23.113828535415
			NEnvDcy = 356.82453749011
			NEnvMod = Mod
			NFilFrq = 297.79134805036
			NFilMod = BP
			NFilQ = 26.000277372754
			NStereo = On
			NVel = 40.593185094152
			Name = "Squamipass 8"
			OscAtk = 0.87344006394709
			OscDcy = 324.09310140816
			OscFreq = 382.79675403164
			OscVel = 14.949071413038
			OscWave = Triangle
			Output = A
			Pan = 15.6788337811
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#---------##
				Fills = #---------------
				Triggers = -####-##-#-##-##
			}
			2: {
				Accents = #-----###---#---
				Fills = ----------------
				Triggers = #-----#---#-##--
			}
			3: {
				Accents = ----------------
				Fills = ----###------##-
				Triggers = -----#---------#
			}
			4: {
				Accents = #-------#-------
				Fills = ------------#---
				Triggers = -#--#-----------
			}
			5: {
				Accents = ----------------
				Fills = -------#----#---
				Triggers = ----#-------##-#
			}
			6: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = --#----#-#-##-#-
			}
			7: {
				Accents = #-#-#-#-##--###-
				Fills = ----------------
				Triggers = ##############-#
			}
			8: {
				Accents = #-#---#---------
				Fills = ----------------
				Triggers = -------#--#-----
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = --#-#-------#---
				Fills = ---------------#
				Triggers = -#-##-##-#-#####
			}
			2: {
				Accents = #-----#-#---#---
				Fills = ----------------
				Triggers = #-----#-#---#---
			}
			3: {
				Accents = --#------#------
				Fills = ------#---------
				Triggers = -------#--------
			}
			4: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = #---#-----------
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#----------#
			}
			6: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = --#-##-#-#--#-##
			}
			7: {
				Accents = #-###---#---##--
				Fills = --#-------------
				Triggers = #######-########
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -#-----#-#------
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#---#---#-#-
				Fills = ------------#--#
				Triggers = ##-##-##-####-##
			}
			2: {
				Accents = #-----#-----#---
				Fills = --------------#-
				Triggers = #-----##--#-##--
			}
			3: {
				Accents = --#-------------
				Fills = -----#----------
				Triggers = -------------#--
			}
			4: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---#---#-#-----
			}
			5: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-------##-#
			}
			6: {
				Accents = -------#------#-
				Fills = -------------#--
				Triggers = -##-------#-###-
			}
			7: {
				Accents = #-#####-#-#-#-#-
				Fills = ----------------
				Triggers = #######-###--###
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -------#--#-----
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -#-##-##-#-##-##
			}
			2: {
				Accents = #-----#-----#---
				Fills = ----------------
				Triggers = ##----#---#-#---
			}
			3: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = ---#------------
			}
			4: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #-------#---#---
			}
			5: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ---##----#--#---
			}
			6: {
				Accents = ------#--#----#-
				Fills = ----------------
				Triggers = --#-#----#---##-
			}
			7: {
				Accents = #---#-#-#-#-###-
				Fills = ----------------
				Triggers = #####-#-####-###
			}
			8: {
				Accents = #---------------
				Fills = --#-------------
				Triggers = ----#-##------#-
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = ------#-#---#---
				Fills = ------------#---
				Triggers = -#-##-####-##-##
			}
			2: {
				Accents = #-----#-#---#---
				Fills = ----------------
				Triggers = #--##-#-----##--
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---------#---#--
			}
			4: {
				Accents = #--##-----------
				Fills = ----------------
				Triggers = #---#-------#-##
			}
			5: {
				Accents = ----------------
				Fills = ------------#---
				Triggers = ----#------##---
			}
			6: {
				Accents = ------#---#-----
				Fills = ----------#-----
				Triggers = #--##-#--#---#--
			}
			7: {
				Accents = #-#-#-#-#-#-#---
				Fills = --#---#---------
				Triggers = ###############-
			}
			8: {
				Accents = ----#-----------
				Fills = #---------------
				Triggers = ----------------
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#------##---
				Fills = ----------------
				Triggers = ##-##-##-#-##-##
			}
			2: {
				Accents = #-----#-#---#---
				Fills = -------#--------
				Triggers = #--##-#-##--#---
			}
			3: {
				Accents = ---------------#
				Fills = -------------#--
				Triggers = ----------------
			}
			4: {
				Accents = #--------#------
				Fills = ----------------
				Triggers = ##--#-----#-#---
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#-#----#--#--#
			}
			6: {
				Accents = --#-------------
				Fills = --------------#-
				Triggers = -##--#---#------
			}
			7: {
				Accents = ----#-#---#-###-
				Fills = ----------------
				Triggers = #######-##-##-#-
			}
			8: {
				Accents = ---#-#----------
				Fills = ---------#------
				Triggers = -#--#-----------
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = --#-#-------#--#
				Fills = ----------------
				Triggers = -#-##-##-#-##-##
			}
			2: {
				Accents = #-----#-#---#---
				Fills = ---#------------
				Triggers = #-----#-----#---
			}
			3: {
				Accents = ---------#------
				Fills = ----------------
				Triggers = -----#-#-------#
			}
			4: {
				Accents = #---#---#-------
				Fills = ----------------
				Triggers = #---#---##--#-#-
			}
			5: {
				Accents = ----------------
				Fills = ---------------#
				Triggers = ----#----#-#---#
			}
			6: {
				Accents = #------#--------
				Fills = ----------------
				Triggers = --#---#--#-#----
			}
			7: {
				Accents = #-###---#---#-#-
				Fills = #---------------
				Triggers = ##########-##-##
			}
			8: {
				Accents = --------#-------
				Fills = --#---#---------
				Triggers = #------#--------
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = --------#---#---
				Fills = ----------------
				Triggers = -#-##-##-#-##-##
			}
			2: {
				Accents = #-----###---#---
				Fills = ----------------
				Triggers = #-----#---#-#---
			}
			3: {
				Accents = ----#----#------
				Fills = -------------#--
				Triggers = ---#--#--------#
			}
			4: {
				Accents = #-------------#-
				Fills = -------#--------
				Triggers = #---#-----------
			}
			5: {
				Accents = ------------#--#
				Fills = ----------------
				Triggers = ----#------##--#
			}
			6: {
				Accents = #--------------#
				Fills = --#-------------
				Triggers = --#-----#--#-##-
			}
			7: {
				Accents = #-###-#-###-#-#-
				Fills = --#---#---------
				Triggers = ###########-#-#-
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------#-----
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-----------
				Fills = ---------------#
				Triggers = -#-##-##-#-##-##
			}
			2: {
				Accents = #-----#-#---#---
				Fills = ----------------
				Triggers = #-----#---#-#---
			}
			3: {
				Accents = ----------------
				Fills = -------------#--
				Triggers = -----#-------#-#
			}
			4: {
				Accents = ----#-------#-#-
				Fills = -------#--------
				Triggers = #--##---#--##---
			}
			5: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#----#-----#
			}
			6: {
				Accents = ------------#---
				Fills = ------#---------
				Triggers = -----#-#-#---##-
			}
			7: {
				Accents = #-#-#---##--#-#-
				Fills = ----------------
				Triggers = #######-#####-##
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------##--------
			}
		}
		j: {
			Chained = true
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -####-##-#-##-##
			}
			2: {
				Accents = #-----#-#---#---
				Fills = --------------#-
				Triggers = #---------#-##--
			}
			3: {
				Accents = ----------------
				Fills = ----#-----------
				Triggers = -----#----------
			}
			4: {
				Accents = #---#-------#---
				Fills = ----------------
				Triggers = #-------#-#-#---
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#----#-#----
			}
			6: {
				Accents = ---------#----#-
				Fills = ----------------
				Triggers = -------#--#-----
			}
			7: {
				Accents = #-#-#-#-###-----
				Fills = --------------#-
				Triggers = #######-###-#-#-
			}
			8: {
				Accents = #-----#---------
				Fills = ----------------
				Triggers = #---------------
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = -#--#-#-----#---
				Fills = ----------------
				Triggers = -#-##-##-####-##
			}
			2: {
				Accents = #-----#-#---#---
				Fills = --------------#-
				Triggers = #--#--#-----#---
			}
			3: {
				Accents = --#-------------
				Fills = -----#----#-----
				Triggers = -------------#--
			}
			4: {
				Accents = ---##---------#-
				Fills = ----------------
				Triggers = #-------##------
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----------------
			}
			6: {
				Accents = ----#----#----#-
				Fills = ------#---------
				Triggers = --#----#----##--
			}
			7: {
				Accents = #-#-#-#-#-#-#-#-
				Fills = #---------------
				Triggers = #######-####----
			}
			8: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = -#-----#--#-----
			}
		}
		l: {
			Length = 16
			1: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = -#-##-##-#-##-##
			}
			2: {
				Accents = #-----#-#---#---
				Fills = --#-------------
				Triggers = #-----#-#---##--
			}
			3: {
				Accents = ----------------
				Fills = -----#----------
				Triggers = -#-----------#--
			}
			4: {
				Accents = -------------#--
				Fills = ----------------
				Triggers = #---#--#----#---
			}
			5: {
				Accents = --------------#-
				Fills = -------#--------
				Triggers = ----#-----------
			}
			6: {
				Accents = --#-------#-----
				Fills = #-------------##
				Triggers = ---##--###-#--##
			}
			7: {
				Accents = #-#-#---##--#-#-
				Fills = --#--------#----
				Triggers = #######-##-#####
			}
			8: {
				Accents = --------------#-
				Fills = --#-------------
				Triggers = ----#--#-#------
			}
		}
	}
}
