MicroTonicPresetV3: {
	FillRate = 2.9052241587603
	MastVol = 0
	Name = "Sublous Autoechoi (100)"
	Pattern = a
	StepRate = 1/16
	Swing = 5.961747115506
	Tempo = 100
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 73.937802689473
			EQFreq = 1345.213947004
			EQGain = -12.81433055579
			Level = 9.0088275841096
			Mix = 100
			ModAmt = 72.97073905696
			ModMode = Decay
			ModRate = 26.2995666047
			ModVel = 62.312836313946
			NEnvAtk = 16.099123040505
			NEnvDcy = 41.420253360145
			NEnvMod = Exp
			NFilFrq = 17721.94124325
			NFilMod = LP
			NFilQ = 0.68328591373131
			NStereo = Off
			NVel = 101.37824845832
			Name = "BD Sublous 6"
			OscAtk = 0
			OscDcy = 260.05105567625
			OscFreq = 39.372279769368
			OscVel = 51.45554426277
			OscWave = Sine
			Output = A
			Pan = 9.81446695307
		}
		2: {
			DistAmt = 29.985855783847
			EQFreq = 2504.3677282086
			EQGain = -0.021314944212008
			Level = 9.3153004485705
			Mix = 36.592829491067
			ModAmt = 88.63674639948
			ModMode = Decay
			ModRate = 68.301667343
			ModVel = 49.845779144802
			NEnvAtk = 2.4454755710494
			NEnvDcy = 85.581369573932
			NEnvMod = Exp
			NFilFrq = 2901.039254556
			NFilMod = LP
			NFilQ = 0.23399209187643
			NStereo = Off
			NVel = 98.749471209408
			Name = "BD Sublous 7"
			OscAtk = 0
			OscDcy = 2565.1341768904
			OscFreq = 40.09605719462
			OscVel = 115.53234466756
			OscWave = Triangle
			Output = A
			Pan = 7.89912541517
		}
		3: {
			DistAmt = 60.080498947214
			EQFreq = 91.722979795756
			EQGain = -22.981347332328
			Level = -11.780312193779
			Mix = 100
			ModAmt = -11.214058052398
			ModMode = Sine
			ModRate = 3.7368576206164
			ModVel = 0
			NEnvAtk = 0
			NEnvDcy = 264.84047574874
			NEnvMod = Linear
			NFilFrq = 19829.28391987
			NFilMod = LP
			NFilQ = 1.3552731606447
			NStereo = Off
			NVel = 0
			Name = "FX Sublous 5"
			OscAtk = 31.313788829676
			OscDcy = 53.101153365792
			OscFreq = 75.870784031318
			OscVel = 59.359867823256
			OscWave = Sine
			Output = A
			Pan = 16.02699738392
		}
		4: {
			DistAmt = 9.6565766727411
			EQFreq = 176.86970690155
			EQGain = -22.619123641887
			Level = -0.2274351334016
			Mix = 50.934014653814
			ModAmt = 25.322798439966
			ModMode = Decay
			ModRate = 131.09531444857
			ModVel = 82.723939698878
			NEnvAtk = 0.0067912158983914
			NEnvDcy = 876.87983238768
			NEnvMod = Linear
			NFilFrq = 565.43217640316
			NFilMod = BP
			NFilQ = 287.30384975638
			NStereo = On
			NVel = 85.919336385158
			Name = "Sublous 1"
			OscAtk = 0.38661136926256
			OscDcy = 5357.2040688875
			OscFreq = 118.66042050973
			OscVel = 76.5863312821
			OscWave = Sine
			Output = A
			Pan = -5.21416860247
		}
		5: {
			DistAmt = 21.885841782368
			EQFreq = 5877.64169952
			EQGain = 34.524215652233
			Level = 14.074849569378
			Mix = 78.596435549933
			ModAmt = 49.545339907701
			ModMode = Decay
			ModRate = 22.648459259833
			ModVel = 0
			NEnvAtk = 0.097068654226807
			NEnvDcy = 39.964102358279
			NEnvMod = Linear
			NFilFrq = 10150.450307653
			NFilMod = HP
			NFilQ = 0.35443650438448
			NStereo = Off
			NVel = 12.900020543066
			Name = "SD Sublous 8"
			OscAtk = 0.15858920624183
			OscDcy = 32.053628972795
			OscFreq = 72.78289087742
			OscVel = 12.923819771445
			OscWave = Triangle
			Output = A
			Pan = -18.29405367593
		}
		6: {
			DistAmt = 17.334028268068
			EQFreq = 1702.3957932888
			EQGain = -4.081220187426
			Level = 5.8721209160562
			Mix = 35.034046138035
			ModAmt = 10.958684889888
			ModMode = Decay
			ModRate = 113.25420739373
			ModVel = 34.253203395544
			NEnvAtk = 0.77218147531143
			NEnvDcy = 90.039228586583
			NEnvMod = Exp
			NFilFrq = 2134.3502806774
			NFilMod = LP
			NFilQ = 0.86392863609303
			NStereo = Off
			NVel = 53.63800335934
			Name = "Sublous 2"
			OscAtk = 0.4007938597902
			OscDcy = 133.18411872379
			OscFreq = 1601.0321754216
			OscVel = 43.318944137528
			OscWave = Sine
			Output = A
			Pan = 6.74569743453
		}
		7: {
			DistAmt = 25.257613886066
			EQFreq = 419.42891750214
			EQGain = -9.568517813944
			Level = 4.510870918415
			Mix = 63.381094606045
			ModAmt = -5.1727972536686
			ModMode = Sine
			ModRate = 6.730037362124
			ModVel = 36.284241256342
			NEnvAtk = 0.94427614324749
			NEnvDcy = 184.77421412094
			NEnvMod = Exp
			NFilFrq = 7473.695235862
			NFilMod = LP
			NFilQ = 2.2321413392289
			NStereo = Off
			NVel = 36.9408515881
			Name = "Sublous 3"
			OscAtk = 0.46634984512871
			OscDcy = 503.97596251168
			OscFreq = 172.53127209622
			OscVel = 45.22021860887
			OscWave = Sine
			Output = A
			Pan = 8.76074470375
		}
		8: {
			DistAmt = 35.208321456404
			EQFreq = 1109.8767493012
			EQGain = -19.113937410608
			Level = -1.0168516937037
			Mix = 36.59272154006
			ModAmt = 55.084663497196
			ModMode = Decay
			ModRate = 228.92744552423
			ModVel = 96.332961884744
			NEnvAtk = 2.3088809628546
			NEnvDcy = 119.287706432
			NEnvMod = Exp
			NFilFrq = 620.65017520076
			NFilMod = LP
			NFilQ = 2.4221182324785
			NStereo = On
			NVel = 104.68221319761
			Name = "Sublous 4"
			OscAtk = 2.8025313139748
			OscDcy = 1508.9353621137
			OscFreq = 86.032652259258
			OscVel = 124.1715141229
			OscWave = Sine
			Output = A
			Pan = 4.38952898226
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = ---------#------
				Fills = ----------------
				Triggers = -----#----------
			}
			2: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = ----------#-----
			}
			3: {
				Accents = #-----#-#----#--
				Fills = ----------------
				Triggers = --#------#------
			}
			4: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---#-#-#---
			}
			5: {
				Accents = ----#-----------
				Fills = --#-#-----------
				Triggers = ----#-------#--#
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ------------#---
			}
			7: {
				Accents = --------#---#---
				Fills = -#--------------
				Triggers = --#---#---#-----
			}
			8: {
				Accents = #---#--#----#---
				Fills = -----------#--##
				Triggers = -#-#-#-#-####--#
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = --------------#-
				Triggers = ----------------
			}
			2: {
				Accents = #-------#---#--#
				Fills = ----------------
				Triggers = ----------------
			}
			3: {
				Accents = ----------------
				Fills = -------------#--
				Triggers = --##------------
			}
			4: {
				Accents = #------#----#---
				Fills = ----------------
				Triggers = #---#---#---#---
			}
			5: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = --#-------------
				Fills = --#-------------
				Triggers = #------#--#-----
			}
			8: {
				Accents = #----#-#--#--#--
				Fills = -----------#--#-
				Triggers = #--###-#-####--#
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #--------##-----
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
			3: {
				Accents = --------------#-
				Fills = -------------#--
				Triggers = -#--------#---#-
			}
			4: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = ----#---#-#-#---
			}
			5: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = -----------##---
				Fills = ----------------
				Triggers = #-#---#---------
			}
			8: {
				Accents = #----##-###---#-
				Fills = ----#---------#-
				Triggers = #-##-#-#--####-#
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = #--------#------
				Fills = ----------------
				Triggers = #------#--------
			}
			2: {
				Accents = #---#-----------
				Fills = ----------------
				Triggers = #---------#-----
			}
			3: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = -------------#--
			}
			4: {
				Accents = #---#-------#---
				Fills = ----------------
				Triggers = #---#---#-#-----
			}
			5: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			6: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			7: {
				Accents = ----------------
				Fills = --------------#-
				Triggers = ------#---#--##-
			}
			8: {
				Accents = #----#----#-###-
				Fills = -----------#--#-
				Triggers = #-##-----#######
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = ---------#------
				Fills = ----------------
				Triggers = #------------#--
			}
			2: {
				Accents = #-----------#--#
				Fills = ----------------
				Triggers = ----------#-----
			}
			3: {
				Accents = --------#-------
				Fills = --#-------------
				Triggers = --#------###----
			}
			4: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---#-#-#---
			}
			5: {
				Accents = ----#------##--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = #---#-------#---
			}
			7: {
				Accents = -----------#----
				Fills = -#--------------
				Triggers = ------#---#-#---
			}
			8: {
				Accents = #-#-----#-#-#-#-
				Fills = ----#------#--##
				Triggers = #-###--#####--##
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -------#-#----#-
			}
			2: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = -------#----#---
			}
			3: {
				Accents = -------------#--
				Fills = ----------------
				Triggers = --#-------------
			}
			4: {
				Accents = #-----------#---
				Fills = --#-------------
				Triggers = ----#---#-#-##--
			}
			5: {
				Accents = ----#----------#
				Fills = -----#----------
				Triggers = ----#-------#--#
			}
			6: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = -----------#---#
				Fills = ----------------
				Triggers = #-#--#----#-----
			}
			8: {
				Accents = #-#--#-#-##---#-
				Fills = ---#-----------#
				Triggers = #-##-##--#####-#
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = -------------#--
				Triggers = #--------#----#-
			}
			2: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----------------
			}
			3: {
				Accents = ----------------
				Fills = --#----------#--
				Triggers = ---------##-----
			}
			4: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#-----#-#---
			}
			5: {
				Accents = ----#-------#---
				Fills = --------#-------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -#----------#---
			}
			7: {
				Accents = ---#--#---------
				Fills = ----------------
				Triggers = -#----##-##-----
			}
			8: {
				Accents = #---------#---#-
				Fills = --#-----------##
				Triggers = #-##-###-####-##
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = -------------#--
				Fills = ----------------
				Triggers = ---------#--#---
			}
			2: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-----------
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#-------------
			}
			4: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = ----#---#-#-#---
			}
			5: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			6: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#--#----#---
			}
			7: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -##---#-###---#-
			}
			8: {
				Accents = #--#---#--#--##-
				Fills = --------------##
				Triggers = -#-#--#-########
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #--------##---#-
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#--------#--
			}
			3: {
				Accents = -------------#--
				Fills = -----------#----
				Triggers = --#--#----------
			}
			4: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---#-#-#---
			}
			5: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#--#---##--#
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = --#---------#---
			}
			7: {
				Accents = --------------#-
				Fills = --------------#-
				Triggers = ----#--#-#---###
			}
			8: {
				Accents = #-#--#--------#-
				Fills = -----------#-###
				Triggers = #-#--##--####-##
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #------#------#-
			}
			2: {
				Accents = #----#------#--#
				Fills = ----------------
				Triggers = ----#-----------
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#-------##----
			}
			4: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---#-#-##--
			}
			5: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----##------#---
				Fills = ---------------#
				Triggers = ----#-----#----#
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---#----##-----
			}
			8: {
				Accents = #--#-##--##---#-
				Fills = ---------------#
				Triggers = #-##--##-######-
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = #--------#------
				Fills = ----------------
				Triggers = -------#--#-----
			}
			2: {
				Accents = ----#-#---------
				Fills = ----------------
				Triggers = #---------------
			}
			3: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = --#-------#---#-
			}
			4: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = ##------#-#-##--
			}
			5: {
				Accents = ----#----------#
				Fills = ------------#---
				Triggers = ----#-------#--#
			}
			6: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = ------------#-#-
				Fills = ----------------
				Triggers = #---------------
			}
			8: {
				Accents = --#---#-#-----#-
				Fills = --#-------------
				Triggers = #--##--#--##--#-
			}
		}
		l: {
			Length = 16
			1: {
				Accents = #----#----------
				Fills = ----------------
				Triggers = #-----##-##-----
			}
			2: {
				Accents = #----#----------
				Fills = ----------------
				Triggers = ----------#-#--#
			}
			3: {
				Accents = ------#------#--
				Fills = -------------#--
				Triggers = #-#---#--##-----
			}
			4: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---#-#-#---
			}
			5: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#--#----##--
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---#--#------###
			}
			8: {
				Accents = #---##--#-#--##-
				Fills = -----------#---#
				Triggers = #-##----##-##-##
			}
		}
	}
}
