MicroTonicPresetV3: {
	FillRate = 2.7189314625013
	MastVol = 0
	Name = "Submorph Opprehens (101)"
	Pattern = a
	StepRate = 1/16
	Swing = 9.013066553786
	Tempo = 101
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 7.2234390869505
			EQFreq = 1290.4222744725
			EQGain = -1.642100279361
			Level = 7.1531
			Mix = 100
			ModAmt = 53.466371219077
			ModMode = Decay
			ModRate = 151.9737155904
			ModVel = 5.2741157783684
			NEnvAtk = 0
			NEnvDcy = 64.54250380254
			NEnvMod = Exp
			NFilFrq = 10445.109335116
			NFilMod = LP
			NFilQ = 0.1
			NStereo = Off
			NVel = 0
			Name = "BD Submorph 5"
			OscAtk = 0
			OscDcy = 1499.6764832521
			OscFreq = 32.891714936044
			OscVel = 0
			OscWave = Sine
			Output = A
			Pan = 27.65822119616
		}
		2: {
			DistAmt = 75.568307663583
			EQFreq = 543.13510337834
			EQGain = -20.401141661218
			Level = -7.061211291022
			Mix = 84.217441741429
			ModAmt = 39.969279618829
			ModMode = Decay
			ModRate = 575.62294552903
			ModVel = 94.101372211644
			NEnvAtk = 41.874036880838
			NEnvDcy = 188.77620144398
			NEnvMod = Exp
			NFilFrq = 497.4318661434
			NFilMod = LP
			NFilQ = 19.154969715562
			NStereo = On
			NVel = 28.392998290242
			Name = "Bass Submorph 1"
			OscAtk = 81.585297795806
			OscDcy = 105.15115651733
			OscFreq = 65.630532726552
			OscVel = 46.939035268962
			OscWave = Triangle
			Output = A
			Pan = 25.70250341722
		}
		3: {
			DistAmt = 11.691957852172
			EQFreq = 1111.8534781032
			EQGain = 18.383412714634
			Level = -8.6794771179468
			Mix = 56.15110368626
			ModAmt = 14.602422458885
			ModMode = Sine
			ModRate = 235.895981838
			ModVel = 5.2460628089636
			NEnvAtk = 1.2842293980418
			NEnvDcy = 168.74693128748
			NEnvMod = Exp
			NFilFrq = 276.300686783
			NFilMod = BP
			NFilQ = 40.576527560373
			NStereo = Off
			NVel = 19.168114398996
			Name = "Perc Submorph 6"
			OscAtk = 5.1565996749042
			OscDcy = 60.665445316576
			OscFreq = 767.75305130458
			OscVel = 8.195596319986
			OscWave = Sine
			Output = A
			Pan = 21.09726017171
		}
		4: {
			DistAmt = 1.75066412093
			EQFreq = 1322.7626233359
			EQGain = 11.508866882094
			Level = -5.001230972875
			Mix = 35.907197062299
			ModAmt = -0.0021715359716805
			ModMode = Decay
			ModRate = 380.91452534167
			ModVel = 28.79872263519
			NEnvAtk = 1.8394506565828
			NEnvDcy = 164.755626094
			NEnvMod = Exp
			NFilFrq = 4276.9446424298
			NFilMod = BP
			NFilQ = 0.62926974280762
			NStereo = On
			NVel = 28.791435221638
			Name = "Submorph 4"
			OscAtk = 0.52254431226722
			OscDcy = 223.82010125952
			OscFreq = 542.4368172789
			OscVel = 21.251154548268
			OscWave = Saw
			Output = A
			Pan = -0.796451732496
		}
		5: {
			DistAmt = 45.968512147616
			EQFreq = 674.05793667912
			EQGain = 35.321887293725
			Level = 4.492660815008
			Mix = 85.86372704537
			ModAmt = 96
			ModMode = Decay
			ModRate = 10
			ModVel = 11.435020103482
			NEnvAtk = 0
			NEnvDcy = 45.482587780285
			NEnvMod = Linear
			NFilFrq = 20000
			NFilMod = HP
			NFilQ = 0.1
			NStereo = Off
			NVel = 48.900261825278
			Name = "SD Submorph 3"
			OscAtk = 0.5499400272171
			OscDcy = 24.704303294803
			OscFreq = 93.51543652597
			OscVel = 28.068544147368
			OscWave = Triangle
			Output = A
			Pan = 11.21491163158
		}
		6: {
			DistAmt = 22.092700239409
			EQFreq = 770.18361571724
			EQGain = -2.976022756064
			Level = -11.526365535228
			Mix = 59.14590165531
			ModAmt = 30.527170574639
			ModMode = Decay
			ModRate = 87.660998648533
			ModVel = 63.814604253304
			NEnvAtk = 7.6948700782499
			NEnvDcy = 75.748659368155
			NEnvMod = Exp
			NFilFrq = 1754.5689236096
			NFilMod = HP
			NFilQ = 2.1044052746186
			NStereo = Off
			NVel = 52.537058554596
			Name = "Zap Submorph 2"
			OscAtk = 2.2799943404977
			OscDcy = 294.39990609182
			OscFreq = 90.142841992738
			OscVel = 33.475314260426
			OscWave = Triangle
			Output = A
			Pan = 8.91091378644
		}
		7: {
			DistAmt = 59.490814204692
			EQFreq = 4823.8560585696
			EQGain = 18.877480195862
			Level = -4.9516289736599
			Mix = 31.650888183492
			ModAmt = 13.223750404417
			ModMode = Sine
			ModRate = 335.48555521223
			ModVel = 59.679982537856
			NEnvAtk = 0.63998308756384
			NEnvDcy = 58.237910389017
			NEnvMod = Exp
			NFilFrq = 574.35727568504
			NFilMod = LP
			NFilQ = 8.7041839795595
			NStereo = Off
			NVel = 89.947264257916
			Name = "Submorph 7"
			OscAtk = 0.29810472096093
			OscDcy = 47.096845288994
			OscFreq = 1330.5457763487
			OscVel = 99.253448632214
			OscWave = Saw
			Output = A
			Pan = 25.60156078344
		}
		8: {
			DistAmt = 46.840311493284
			EQFreq = 1118.4077862148
			EQGain = 3.419117047322
			Level = -14.945347479095
			Mix = 34.05437086235
			ModAmt = 12.822192667959
			ModMode = Sine
			ModRate = 0.8718748515262
			ModVel = 51.085373337336
			NEnvAtk = 0.15146722630589
			NEnvDcy = 53.051666340994
			NEnvMod = Linear
			NFilFrq = 20000
			NFilMod = HP
			NFilQ = 0.34914315591454
			NStereo = Off
			NVel = 8.5023798876194
			Name = "OH Submorph 8"
			OscAtk = 0
			OscDcy = 70.674996573866
			OscFreq = 2134.1560341162
			OscVel = 27.785965344964
			OscWave = Sine
			Output = A
			Pan = 14.49554652342
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #--#------#-----
			}
			2: {
				Accents = ------------#---
				Fills = --##----#--#----
				Triggers = #--#--###-----#-
			}
			3: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = ----##----#---##
			}
			4: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ---------##-----
			}
			5: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-#-----#---
			}
			6: {
				Accents = ----------#--#--
				Fills = ----------------
				Triggers = ##-----------#--
			}
			7: {
				Accents = --#------#------
				Fills = -------------##-
				Triggers = ###-####--####-#
			}
			8: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = ------#---------
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = #--#------------
				Fills = ----------------
				Triggers = #--#------#-----
			}
			2: {
				Accents = -#--------------
				Fills = --------------##
				Triggers = --#-#-#-----#--#
			}
			3: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = #-----#-##----##
			}
			4: {
				Accents = -#----------#---
				Fills = -------#--------
				Triggers = -------#----#---
			}
			5: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = -------------#--
				Fills = ----------------
				Triggers = -------#--#--#--
			}
			7: {
				Accents = ----------###---
				Fills = ------#-#-------
				Triggers = -#----#########-
			}
			8: {
				Accents = ----------------
				Fills = ---#------------
				Triggers = #-#-------------
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #--#------#---#-
			}
			2: {
				Accents = #-#-#-----#--#--
				Fills = --#-#---#--#----
				Triggers = ##--#-#--#------
			}
			3: {
				Accents = ---------#------
				Fills = ------#---------
				Triggers = ------##-#--####
			}
			4: {
				Accents = #---#-----------
				Fills = ----------#-----
				Triggers = -#-------#--#---
			}
			5: {
				Accents = ----#----------#
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----------#---#-
			}
			7: {
				Accents = --#-------#-#---
				Fills = -------#---#-#--
				Triggers = #-##---#######-#
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---------#----#-
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---------#---#-
			}
			2: {
				Accents = -----#----#-----
				Fills = ----#---#-----#-
				Triggers = ##----##----#--#
			}
			3: {
				Accents = #-------#-------
				Fills = #---------------
				Triggers = ###-#-#-##-##---
			}
			4: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = -------#-#--#-#-
			}
			5: {
				Accents = ----#-#--------#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ##----#---#---#-
			}
			7: {
				Accents = --#--#-#--#-#---
				Fills = -#--#----------#
				Triggers = ####---########-
			}
			8: {
				Accents = ------#----##---
				Fills = ----------------
				Triggers = ----------------
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #--#---#--#-#-##
			}
			2: {
				Accents = -------------#--
				Fills = -----------#----
				Triggers = ------##---#----
			}
			3: {
				Accents = ----#---#-----#-
				Fills = ------------#---
				Triggers = #-#-##-###--#-#-
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#----#--#-#-
			}
			5: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-#-----#--#
			}
			6: {
				Accents = --#-------#-----
				Fills = ----------------
				Triggers = -###--#---##----
			}
			7: {
				Accents = -#---#------##-#
				Fills = --#--#----------
				Triggers = #-##-#-####-####
			}
			8: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = -----##---------
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #--#------#---#-
			}
			2: {
				Accents = ----#-#---------
				Fills = --##----#-------
				Triggers = -#----#--#--#--#
			}
			3: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = ###-#--######-#-
			}
			4: {
				Accents = -------##---#---
				Fills = -#--------#-----
				Triggers = ----#-------#---
			}
			5: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------#--#--
			}
			7: {
				Accents = #------#--#--##-
				Fills = --#-------------
				Triggers = #-#---##########
			}
			8: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = --------------#-
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = ---#------------
				Fills = ----------------
				Triggers = ##--------#-###-
			}
			2: {
				Accents = --#-------#--#--
				Fills = ----------------
				Triggers = #-#---##---#----
			}
			3: {
				Accents = ----#-#---#-----
				Fills = -------------#--
				Triggers = -####-#-##-#--##
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --------#---#---
			}
			5: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			6: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = #--#--#---##--#-
			}
			7: {
				Accents = ---#--------#---
				Fills = --------##----#-
				Triggers = #-#--####--###--
			}
			8: {
				Accents = ------#---------
				Fills = -----------#---#
				Triggers = ---#-----------#
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = ---#------------
				Fills = ----------------
				Triggers = #---------#---#-
			}
			2: {
				Accents = --#--#------##--
				Fills = --##-------#----
				Triggers = -#-#--##---#----
			}
			3: {
				Accents = #----##----#----
				Fills = -------------#--
				Triggers = ----#-#-###-#-#-
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----##-#----##--
			}
			5: {
				Accents = ----#----------#
				Fills = ----------------
				Triggers = ----#-#-----#--#
			}
			6: {
				Accents = --------#-#-----
				Fills = ----------------
				Triggers = ##--------#--#--
			}
			7: {
				Accents = --#-----------#-
				Fills = --#-#-#-------#-
				Triggers = -####--#######-#
			}
			8: {
				Accents = ----------------
				Fills = --------------#-
				Triggers = --#---------#---
			}
		}
		i: {
			Chained = true
			Length = 16
			1: {
				Accents = #--------------#
				Fills = ----------------
				Triggers = #--#------#---#-
			}
			2: {
				Accents = --#--#------#---
				Fills = --#-----------#-
				Triggers = #-----##----#---
			}
			3: {
				Accents = ---#--#--------#
				Fills = -------------#--
				Triggers = --#----###-#####
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#--####-#---
			}
			5: {
				Accents = ----#----------#
				Fills = ---------#------
				Triggers = ----#-------#---
			}
			6: {
				Accents = -----#--#-#-----
				Fills = ----------------
				Triggers = ----------------
			}
			7: {
				Accents = #-#--#-#--------
				Fills = ----#--------##-
				Triggers = #-#####-#-######
			}
			8: {
				Accents = ----------#---#-
				Fills = ----------------
				Triggers = ----#----#------
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = ---#------------
				Fills = ----------------
				Triggers = #--#------#-###-
			}
			2: {
				Accents = -------------#--
				Fills = ---##---#--#----
				Triggers = ###---##-#--#---
			}
			3: {
				Accents = ------#-------#-
				Fills = ------#-#-------
				Triggers = #-#--###-#-##---
			}
			4: {
				Accents = ------------#---
				Fills = ----------#-----
				Triggers = ----#----#--##--
			}
			5: {
				Accents = ----#----#-----#
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #----#-------##-
			}
			7: {
				Accents = ----------#-#---
				Fills = -#-----#--#--#--
				Triggers = ###-##-##-######
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#------#--#---
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = --------------#-
				Triggers = ##-#------#--#--
			}
			2: {
				Accents = --#-------#-#---
				Fills = --#--------#----
				Triggers = ##-#--#--#--#---
			}
			3: {
				Accents = -----------#--#-
				Fills = ------#-#--###--
				Triggers = --#-#-###---#-#-
			}
			4: {
				Accents = ----------------
				Fills = ------#---------
				Triggers = ----#----#------
			}
			5: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			6: {
				Accents = --------#-#-----
				Fills = ----------------
				Triggers = #-----#---#--#--
			}
			7: {
				Accents = ----------#-----
				Fills = #-#---#------#--
				Triggers = #-#----########-
			}
			8: {
				Accents = ----------#-#---
				Fills = ---------------#
				Triggers = ------#--------#
			}
		}
		l: {
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #--#------#-----
			}
			2: {
				Accents = -------------#--
				Fills = --#--------#---#
				Triggers = ##----#---#-#---
			}
			3: {
				Accents = ------#--------#
				Fills = ------#----#----
				Triggers = --#---#-##---#--
			}
			4: {
				Accents = #----#----------
				Fills = ----------------
				Triggers = ---------#------
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-#-----#---
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -#--------#-----
			}
			7: {
				Accents = ---------##-----
				Fills = ##-----#------##
				Triggers = ###----###-##-#-
			}
			8: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = --#--#---------#
			}
		}
	}
}
