MicroTonicPresetV3: {
	FillRate = 3.719439617553
	MastVol = 0
	Name = "Sudoria Rehended (108)"
	Pattern = a
	StepRate = 1/16
	Swing = 11.854794393593
	Tempo = 108
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 43.74438075561
			EQFreq = 449.3448426576
			EQGain = -16.626699352988
			Level = -7.6956090760706
			Mix = 50.213977582658
			ModAmt = 6.7019651578092
			ModMode = Decay
			ModRate = 249.3592096214
			ModVel = 91.00844669183
			NEnvAtk = 6.7242828561327
			NEnvDcy = 1098.8849171528
			NEnvMod = Exp
			NFilFrq = 167.38978966098
			NFilMod = BP
			NFilQ = 25.892809204623
			NStereo = On
			NVel = 97.68205695005
			Name = "BD Sudoria 3"
			OscAtk = 4.3757474380937
			OscDcy = 451.83874809269
			OscFreq = 30.520390348028
			OscVel = 90.63214634467
			OscWave = Sine
			Output = A
			Pan = -1.432104690228
		}
		2: {
			DistAmt = 25.478083178457
			EQFreq = 740.2704944477
			EQGain = 4.9776961797
			Level = 1.7130942556143
			Mix = 83.797095389422
			ModAmt = 32.023009488717
			ModMode = Decay
			ModRate = 290.58066664383
			ModVel = 29.795077691718
			NEnvAtk = 9.3747624250258
			NEnvDcy = 1003.5626677829
			NEnvMod = Exp
			NFilFrq = 133.05612941473
			NFilMod = LP
			NFilQ = 36.260710828244
			NStereo = On
			NVel = 50.71450068944
			Name = "BD Sudoria 6"
			OscAtk = 0.55882692652997
			OscDcy = 991.2746714837
			OscFreq = 51.893703285906
			OscVel = 47.091606698836
			OscWave = Triangle
			Output = A
			Pan = -2.12123455818
		}
		3: {
			DistAmt = 43.14844628984
			EQFreq = 1222.9692396958
			EQGain = -4.630250565592
			Level = -7.7722734545648
			Mix = 0
			ModAmt = -96
			ModMode = Decay
			ModRate = 95.782574766533
			ModVel = 3.9167345551976
			NEnvAtk = 0.4188579009049
			NEnvDcy = 233.24938797087
			NEnvMod = Exp
			NFilFrq = 50.89715783447
			NFilMod = LP
			NFilQ = 10000
			NStereo = On
			NVel = 114.38763445342
			Name = "Tom Sudoria 5"
			OscAtk = 0.089367359702122
			OscDcy = 97.088334377399
			OscFreq = 254.909811603
			OscVel = 0
			OscWave = Saw
			Output = A
			Pan = 10.53033993175
		}
		4: {
			DistAmt = 25.532923763487
			EQFreq = 1967.0209148897
			EQGain = 13.586176849573
			Level = 3.9078359918615
			Mix = 52.14349309364
			ModAmt = 11.403850734035
			ModMode = Sine
			ModRate = 198.04230440651
			ModVel = 29.591548903754
			NEnvAtk = 0.89874017846477
			NEnvDcy = 113.86576860671
			NEnvMod = Exp
			NFilFrq = 1323.6111918627
			NFilMod = LP
			NFilQ = 1.0969428840812
			NStereo = Off
			NVel = 40.614470494786
			Name = "Sudoria 1"
			OscAtk = 0.15197041526511
			OscDcy = 168.83903392295
			OscFreq = 672.1724338491
			OscVel = 71.0846855588
			OscWave = Sine
			Output = A
			Pan = 12.15865531944
		}
		5: {
			DistAmt = 17.086334204715
			EQFreq = 2889.2191339758
			EQGain = -15.159553722417
			Level = -1.6343644125672
			Mix = 17.174859090276
			ModAmt = 16.142434584648
			ModMode = Decay
			ModRate = 693.904783592
			ModVel = 25.316741166276
			NEnvAtk = 124.19964766418
			NEnvDcy = 26.245183474083
			NEnvMod = Exp
			NFilFrq = 1264.9074118273
			NFilMod = BP
			NFilQ = 12.262863395952
			NStereo = Off
			NVel = 19.93282597784
			Name = "Sudoria 2"
			OscAtk = 0.3887155717326
			OscDcy = 652.2492812215
			OscFreq = 5324.7907789864
			OscVel = 15.508526381374
			OscWave = Saw
			Output = A
			Pan = -4.904550264392
		}
		6: {
			DistAmt = 21.283825983673
			EQFreq = 264.06796780008
			EQGain = 5.290617373805
			Level = -3.0189904524549
			Mix = 64.437541484817
			ModAmt = 54.619710056752
			ModMode = Decay
			ModRate = 87.8135795795
			ModVel = 65.742150028652
			NEnvAtk = 9.8518986451772
			NEnvDcy = 191.27703639099
			NEnvMod = Exp
			NFilFrq = 1614.6109106296
			NFilMod = LP
			NFilQ = 1.1188633194475
			NStereo = Off
			NVel = 57.209454107208
			Name = "Sudoria 4"
			OscAtk = 0
			OscDcy = 795.52575646568
			OscFreq = 86.503500809846
			OscVel = 70.314089018192
			OscWave = Sine
			Output = A
			Pan = 3.86017464577
		}
		7: {
			DistAmt = 39.342432032569
			EQFreq = 2581.7314454846
			EQGain = 40
			Level = 3.4835532435535
			Mix = 0
			ModAmt = -40.5246531431
			ModMode = Noise
			ModRate = 0.42773586435707
			ModVel = 165.36222980344
			NEnvAtk = 0
			NEnvDcy = 1
			NEnvMod = Linear
			NFilFrq = 20000
			NFilMod = HP
			NFilQ = 0.1
			NStereo = On
			NVel = 180.72733393698
			Name = "CH Sudoria 8"
			OscAtk = 5.4821799804494
			OscDcy = 211.15003885979
			OscFreq = 352.71666465592
			OscVel = 85.555972193224
			OscWave = Sine
			Output = A
			Pan = -64.666500692956
		}
		8: {
			DistAmt = 61.385202778372
			EQFreq = 1216.431010074
			EQGain = 13.427322522412
			Level = -0.2510169186589
			Mix = 52.88816180396
			ModAmt = 8.0473276659884
			ModMode = Decay
			ModRate = 1570.3691338962
			ModVel = 135.35864716146
			NEnvAtk = 0
			NEnvDcy = 68.167990776532
			NEnvMod = Exp
			NFilFrq = 8138.606640819
			NFilMod = HP
			NFilQ = 43.383544422413
			NStereo = On
			NVel = 106.16843960178
			Name = "Sudoria 7"
			OscAtk = 0
			OscDcy = 85.63489298095
			OscFreq = 31.717959950844
			OscVel = 88.25675441154
			OscWave = Sine
			Output = A
			Pan = 28.08311674517
		}
	}
	Patterns: {
		a: {
			Chained = true
			Length = 16
			1: {
				Accents = #-----#---#-----
				Fills = -----#----------
				Triggers = -#----#-----#--#
			}
			2: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = #---------#--#--
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---#----#--#----
			}
			4: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#---#-------
			}
			5: {
				Accents = ------#-------#-
				Fills = ----------------
				Triggers = ---------##--#--
			}
			6: {
				Accents = #----#----------
				Fills = ----------------
				Triggers = #---###-----##--
			}
			7: {
				Accents = ---------#-#----
				Fills = --------#-------
				Triggers = ------#---------
			}
			8: {
				Accents = --#----------#--
				Fills = -------------#-#
				Triggers = ------#-#-----##
			}
		}
		b: {
			Chained = true
			Length = 16
			1: {
				Accents = #---------#---#-
				Fills = ----------------
				Triggers = --#---------##--
			}
			2: {
				Accents = #---#-----#-----
				Fills = ----------------
				Triggers = #--#----#-------
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --------#-------
			}
			4: {
				Accents = ----#-------#---
				Fills = -----#------#---
				Triggers = ----#-------#---
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
			6: {
				Accents = #----------##---
				Fills = ---------#------
				Triggers = #-----##----#---
			}
			7: {
				Accents = -------#--------
				Fills = --------###-----
				Triggers = #-#-###---------
			}
			8: {
				Accents = ----------#-----
				Fills = -------#-##--##-
				Triggers = #--------#####--
			}
		}
		c: {
			Chained = true
			Length = 16
			1: {
				Accents = #-----#---------
				Fills = ---#------------
				Triggers = #-#---------#---
			}
			2: {
				Accents = #---#---#-------
				Fills = ----------------
				Triggers = #--#------#--#--
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---#----#-------
			}
			4: {
				Accents = ----------------
				Fills = ---------------#
				Triggers = --#-#-------#---
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#--------#--
			}
			6: {
				Accents = #------#----#-#-
				Fills = ----------------
				Triggers = #-#--#----#-#---
			}
			7: {
				Accents = ---------#-#----
				Fills = --#-----#-#-----
				Triggers = ------#-#-----##
			}
			8: {
				Accents = ----#---------#-
				Fills = ----------------
				Triggers = ##----------##-#
			}
		}
		d: {
			Chained = true
			Length = 16
			1: {
				Accents = #-#---#---------
				Fills = ----------------
				Triggers = #-##----#-------
			}
			2: {
				Accents = #-----#-----#---
				Fills = ----------------
				Triggers = #---------#-----
			}
			3: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ---#----#--#----
			}
			4: {
				Accents = ----#-----------
				Fills = ----#-----------
				Triggers = ---##-------#---
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#---------#-
			}
			6: {
				Accents = #----#-##---#---
				Fills = --#-------------
				Triggers = ----------------
			}
			7: {
				Accents = ----------------
				Fills = --#-----#------#
				Triggers = #-#-#---------##
			}
			8: {
				Accents = ----#--------#-#
				Fills = --------------##
				Triggers = ------##-#--##--
			}
		}
		e: {
			Chained = true
			Length = 16
			1: {
				Accents = #-----#---#-----
				Fills = ----------------
				Triggers = --##------#-----
			}
			2: {
				Accents = ------#-----#---
				Fills = ----------------
				Triggers = #---------#-#---
			}
			3: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = #--#-------#----
			}
			4: {
				Accents = ----##------#---
				Fills = ----#-----------
				Triggers = --#-#-------#---
			}
			5: {
				Accents = ----------------
				Fills = -------------#--
				Triggers = ------------#-#-
			}
			6: {
				Accents = #-#-#---#---#---
				Fills = -------------#--
				Triggers = #----###----##--
			}
			7: {
				Accents = --#--------#----
				Fills = ----------------
				Triggers = #-#-#-#-#-------
			}
			8: {
				Accents = #------------#--
				Fills = -------#--------
				Triggers = -#--#--###---#--
			}
		}
		f: {
			Chained = true
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-----#---#---#-
			}
			2: {
				Accents = #---#-----#-#---
				Fills = ----------------
				Triggers = #-----#---#--#--
			}
			3: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = #--#-------#----
			}
			4: {
				Accents = ----#-------#---
				Fills = ----#-----------
				Triggers = ----##--#-#-#---
			}
			5: {
				Accents = -#--------------
				Fills = ----------------
				Triggers = #---#----#----#-
			}
			6: {
				Accents = #---##--#-----##
				Fills = ----------------
				Triggers = #----#------#---
			}
			7: {
				Accents = -------#---#----
				Fills = --------#-------
				Triggers = --#------#----##
			}
			8: {
				Accents = #---------------
				Fills = ------#-------#-
				Triggers = #-------#---#---
			}
		}
		g: {
			Chained = true
			Length = 16
			1: {
				Accents = #-----#-----#---
				Fills = ---------#------
				Triggers = ---#--#-----#--#
			}
			2: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = #-------#-#--#--
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #--#-------#----
			}
			4: {
				Accents = ----#--#----#---
				Fills = ----#--------#--
				Triggers = ----#-------#---
			}
			5: {
				Accents = ----------------
				Fills = -------------#--
				Triggers = -#----#--------#
			}
			6: {
				Accents = #----#------#---
				Fills = ----------------
				Triggers = #-----------#---
			}
			7: {
				Accents = ----------------
				Fills = --------#-------
				Triggers = ------#-------#-
			}
			8: {
				Accents = ------------#--#
				Fills = ----------------
				Triggers = --------#-#--###
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#---------
				Fills = ----------------
				Triggers = ----------#---#-
			}
			2: {
				Accents = ------#---#-----
				Fills = ----------------
				Triggers = #-----#---#--#--
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --------#--#----
			}
			4: {
				Accents = ----#-------#---
				Fills = -#--------------
				Triggers = --#-#-------#---
			}
			5: {
				Accents = --------#-------
				Fills = -------------#--
				Triggers = ----#---#---##--
			}
			6: {
				Accents = #----#------#---
				Fills = ----------------
				Triggers = #------#----##--
			}
			7: {
				Accents = ----------------
				Fills = --------#-------
				Triggers = --#-#----#------
			}
			8: {
				Accents = ----------#--#--
				Fills = ----------------
				Triggers = ------#-##-#----
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = #-#---#---#---#-
				Fills = ----------------
				Triggers = ------#-#-#-----
			}
			2: {
				Accents = #-----#---------
				Fills = ----------------
				Triggers = #-----#---------
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---#-------#----
			}
			4: {
				Accents = --#-#-------#---
				Fills = ------------#---
				Triggers = #---#-------#---
			}
			5: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = ----#----#-----#
			}
			6: {
				Accents = #--#-#--#---#---
				Fills = ----------------
				Triggers = -----#-#---##---
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----#---#----#-
			}
			8: {
				Accents = --------#-#-----
				Fills = -------#--#-----
				Triggers = ----#-#--#---#-#
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#---#-----
				Fills = ---------#------
				Triggers = #-#---#--#--#--#
			}
			2: {
				Accents = ---#----#-#-----
				Fills = ----------------
				Triggers = #---------#--#--
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #--#----#--#----
			}
			4: {
				Accents = ----#-------#---
				Fills = ------------#---
				Triggers = ----##--#-#-#---
			}
			5: {
				Accents = ---------------#
				Fills = --------------#-
				Triggers = --#---------##--
			}
			6: {
				Accents = #----#------#---
				Fills = ----------------
				Triggers = ##---##-----#---
			}
			7: {
				Accents = ------#---------
				Fills = #-------#-------
				Triggers = ------#-------#-
			}
			8: {
				Accents = --------------#-
				Fills = ---------##-----
				Triggers = ----#-###--###--
			}
		}
		k: {
			Chained = true
			Length = 16
			1: {
				Accents = #-----#---------
				Fills = ----------------
				Triggers = #-----#--##---##
			}
			2: {
				Accents = #---------#-----
				Fills = ----------------
				Triggers = ------#---##-#--
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #--#-------#----
			}
			4: {
				Accents = ----#-------#---
				Fills = --#-------------
				Triggers = ----#-------#---
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --------#--#--#-
			}
			6: {
				Accents = #----#-#----#---
				Fills = ----------------
				Triggers = ##--####--#-#---
			}
			7: {
				Accents = --#--------#--#-
				Fills = #---------------
				Triggers = ------#---------
			}
			8: {
				Accents = --#-#-------#---
				Fills = ---#------------
				Triggers = --#---#-#####--#
			}
		}
		l: {
			Length = 16
			1: {
				Accents = #--------#----#-
				Fills = ----------------
				Triggers = ----#-#--------#
			}
			2: {
				Accents = --------#---#---
				Fills = ----------------
				Triggers = #---------#-----
			}
			3: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = #--#----#--#----
			}
			4: {
				Accents = ----#-#-----#---
				Fills = ----------------
				Triggers = ----#-----#-##--
			}
			5: {
				Accents = ---------------#
				Fills = ----------------
				Triggers = --------------#-
			}
			6: {
				Accents = #---#---#---#---
				Fills = ----------------
				Triggers = #---------#-##--
			}
			7: {
				Accents = -------#--#-----
				Fills = --------#-------
				Triggers = -------#------#-
			}
			8: {
				Accents = ----------#---#-
				Fills = ---------#------
				Triggers = ----------###---
			}
		}
	}
}
