MicrotonicPresetV3: {
	Tempo: 128.00000000 bpm
	Pattern: a
	StepRate: 1/16
	Swing: 0.00000000%
	FillRate: 3.83339000x
	MastVol: 0.00000000 dB
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			Name: "BD Superculiti 1"
			Modified: false
			OscWave: Sine
			OscFreq: 40.13410568 Hz
			OscAtk: 0.00000000 ms
			OscDcy: 1531.94555664 ms
			ModMode: Decay
			ModRate: 212.98932127 ms
			ModAmt: +31.53037347 sm
			NFilMod: BP
			NFilFrq: 811.68365479 Hz
			NFilQ: 206.63829041
			NStereo: On
			NEnvMod: Exp
			NEnvAtk: 0.26979705 ms
			NEnvDcy: 10000.00000000 ms
			Mix: 100.00000000 / 0.00000000
			DistAmt: 20.20426941
			EQFreq: 6487.60937500 Hz
			EQGain: -37.12902832 dB
			Level: +2.60682316 dB
			Pan: +8.46865082
			Output: A
			Choke: Off
			OscVel: 0.00000000%
			NVel: 0.00000000%
			ModVel: 0.00000000%
		}
		2: {
			Name: "Blip Superculiti 2"
			Modified: false
			OscWave: Sine
			OscFreq: 36.47530365 Hz
			OscAtk: 0.00000000 ms
			OscDcy: 10.00000000 ms
			ModMode: Sine
			ModRate: 0 Hz
			ModAmt: -48.00000000 sm
			NFilMod: LP
			NFilFrq: 34.44590759 Hz
			NFilQ: 6.20714331
			NStereo: Off
			NEnvMod: Linear
			NEnvAtk: 319.98316819 ms
			NEnvDcy: 6.66666667 ms
			Mix: 100.00000000 / 0.00000000
			DistAmt: 31.57723808
			EQFreq: 21.10873413 Hz
			EQGain: -15.90755844 dB
			Level: +4.66681650 dB
			Pan: -100.00000000
			Output: A
			Choke: Off
			OscVel: 200.00000000%
			NVel: 71.64644623%
			ModVel: 200.00000000%
		}
		3: {
			Name: "Superculiti 4"
			Modified: false
			OscWave: Triangle
			OscFreq: 40.60756683 Hz
			OscAtk: 22.62036600 ms
			OscDcy: 139.12258911 ms
			ModMode: Decay
			ModRate: 111.93098925 ms
			ModAmt: +4.51995330 sm
			NFilMod: LP
			NFilFrq: 212.49108887 Hz
			NFilQ: 26.76713371
			NStereo: On
			NEnvMod: Exp
			NEnvAtk: 0.00000000 ms
			NEnvDcy: 884.20056177 ms
			Mix: 80.81820756 / 19.18179244
			DistAmt: 47.87525940
			EQFreq: 185.04943848 Hz
			EQGain: -6.12512970 dB
			Level: +0.04440271 dB
			Pan: +3.46781158
			Output: A
			Choke: Off
			OscVel: 20.11707115%
			NVel: 17.10175705%
			ModVel: 16.42139626%
		}
		4: {
			Name: "Superculiti 5"
			Modified: false
			OscWave: Triangle
			OscFreq: 83.39927673 Hz
			OscAtk: 0.76244021 ms
			OscDcy: 66.61100769 ms
			ModMode: Decay
			ModRate: 10.00000000 ms
			ModAmt: +27.84336922 sm
			NFilMod: HP
			NFilFrq: 12166.61718750 Hz
			NFilQ: 0.63046807
			NStereo: Off
			NEnvMod: Linear
			NEnvAtk: 0.00000000 ms
			NEnvDcy: 72.33055501 ms
			Mix: 83.10170770 / 16.89829230
			DistAmt: 26.44845200
			EQFreq: 1687.02783203 Hz
			EQGain: +40.00000000 dB
			Level: +4.66681650 dB
			Pan: +13.49974060
			Output: A
			Choke: Off
			OscVel: 0.00000000%
			NVel: 0.00000000%
			ModVel: 0.00000000%
		}
		5: {
			Name: "SD Superculiti 3"
			Modified: false
			OscWave: Triangle
			OscFreq: 398.72241211 Hz
			OscAtk: 8.49751297 ms
			OscDcy: 165.04074097 ms
			ModMode: Noise
			ModRate: 19.80899381 Hz
			ModAmt: +0.04230883 sm
			NFilMod: LP
			NFilFrq: 5624.46972656 Hz
			NFilQ: 6.01008844
			NStereo: Off
			NEnvMod: Mod
			NEnvAtk: 0.77856295 ms
			NEnvDcy: 141.39502740 ms
			Mix: 22.28702903 / 77.71297097
			DistAmt: 25.88904190
			EQFreq: 1437.17114258 Hz
			EQGain: +6.35602570 dB
			Level: -8.51813450 dB
			Pan: +7.00440216
			Output: A
			Choke: Off
			OscVel: 90.52210236%
			NVel: 54.95566559%
			ModVel: 82.86454010%
		}
		6: {
			Name: "Superculiti 6"
			Modified: false
			OscWave: Saw
			OscFreq: 189.99130249 Hz
			OscAtk: 0.98943917 ms
			OscDcy: 98.37876129 ms
			ModMode: Noise
			ModRate: 2236.36591555 Hz
			ModAmt: -4.38672503 sm
			NFilMod: LP
			NFilFrq: 2804.91845703 Hz
			NFilQ: 1.42594814
			NStereo: On
			NEnvMod: Exp
			NEnvAtk: 2.70777516 ms
			NEnvDcy: 28.21158699 ms
			Mix: 18.99037957 / 81.00962043
			DistAmt: 73.99339294
			EQFreq: 1184.77832031 Hz
			EQGain: -14.34239197 dB
			Level: -17.82079598 dB
			Pan: +17.13203430
			Output: A
			Choke: Off
			OscVel: 12.02512646%
			NVel: 124.93578339%
			ModVel: 0.00000000%
		}
		7: {
			Name: "Superculiti 7"
			Modified: false
			OscWave: Sine
			OscFreq: 109.69692230 Hz
			OscAtk: 0.72540115 ms
			OscDcy: 153.33789062 ms
			ModMode: Noise
			ModRate: 0 Hz
			ModAmt: -18.08893086 sm
			NFilMod: HP
			NFilFrq: 3489.22998047 Hz
			NFilQ: 0.10000000
			NStereo: Off
			NEnvMod: Linear
			NEnvAtk: 19.52476841 ms
			NEnvDcy: 6.66666667 ms
			Mix: 23.59892726 / 76.40107274
			DistAmt: 52.42773438
			EQFreq: 184.80529785 Hz
			EQGain: +3.94838715 dB
			Level: -2.24993322 dB
			Pan: -14.66318512
			Output: A
			Choke: Off
			OscVel: 147.30865479%
			NVel: 152.70207214%
			ModVel: 181.80429077%
		}
		8: {
			Name: "Superculiti 8"
			Modified: false
			OscWave: Sine
			OscFreq: 74.03267670 Hz
			OscAtk: 0.13091032 ms
			OscDcy: 1114.62890625 ms
			ModMode: Decay
			ModRate: 93.19435278 ms
			ModAmt: +44.39277447 sm
			NFilMod: LP
			NFilFrq: 827.79431152 Hz
			NFilQ: 0.44520116
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 2.73384130 ms
			NEnvDcy: 249.29613856 ms
			Mix: 89.84395117 / 10.15604883
			DistAmt: 22.10496902
			EQFreq: 141.28137207 Hz
			EQGain: -9.09173775 dB
			Level: -5.89101286 dB
			Pan: -13.44351196
			Output: A
			Choke: Off
			OscVel: 50.68938828%
			NVel: 19.39136505%
			ModVel: 51.57797241%
		}
	}
	Patterns: {
		a: {
			Length: 8
			Chained: true
			1: {
				Triggers: #---#---#---#---
				Accents:  #---------------
				Fills:    -------#--------
			}
			2: {
				Triggers: #------------##-
				Accents:  ----------------
				Fills:    ----------------
			}
			3: {
				Triggers: #--#--#--#-##---
				Accents:  ---------------#
				Fills:    ----------------
			}
			4: {
				Triggers: ----#-------#--#
				Accents:  ----#----------#
				Fills:    ----------------
			}
			5: {
				Triggers: -----#-#-#----#-
				Accents:  ----------------
				Fills:    ----------------
			}
			6: {
				Triggers: ----#--#-#----#-
				Accents:  -------#--#-----
				Fills:    ----------------
			}
			7: {
				Triggers: #####-#---##--##
				Accents:  #-----#-----#---
				Fills:    --------#-#---#-
			}
			8: {
				Triggers: -----###-##-#--#
				Accents:  ------#-----#---
				Fills:    ----------------
			}
		}
		b: {
			Length: 8
			Chained: false
			1: {
				Triggers: #---#-------#---
				Accents:  #---------------
				Fills:    ----------------
			}
			2: {
				Triggers: #----------#-#--
				Accents:  ----------------
				Fills:    ----------------
			}
			3: {
				Triggers: #--#---------#--
				Accents:  ----------------
				Fills:    ----------------
			}
			4: {
				Triggers: ----#-------#--#
				Accents:  ----#-------#--#
				Fills:    ----------------
			}
			5: {
				Triggers: -------#-#-#####
				Accents:  ------------#-#-
				Fills:    ----------------
			}
			6: {
				Triggers: ----#----#------
				Accents:  ---------##-----
				Fills:    ----------------
			}
			7: {
				Triggers: ###########--###
				Accents:  #-----#---##----
				Fills:    -------#--#-----
			}
			8: {
				Triggers: #--#-##--####---
				Accents:  #---##-#--------
				Fills:    ---------------#
			}
		}
		c: {
			Length: 8
			Chained: false
			1: {
				Triggers: #---#-------#---
				Accents:  #---------------
				Fills:    ----------------
			}
			2: {
				Triggers: #----------#----
				Accents:  ----------------
				Fills:    ----------------
			}
			3: {
				Triggers: #--#--#----#----
				Accents:  ----------------
				Fills:    ----------------
			}
			4: {
				Triggers: ----#-------#--#
				Accents:  ----#-------#--#
				Fills:    ----------------
			}
			5: {
				Triggers: -----#---#--#--#
				Accents:  ----------------
				Fills:    ----#---------#-
			}
			6: {
				Triggers: ----#--##-----#-
				Accents:  ----------------
				Fills:    -------#--------
			}
			7: {
				Triggers: ###-#-##-##--#-#
				Accents:  #-----#-#---#---
				Fills:    --#----##-#-----
			}
			8: {
				Triggers: -------#-#--#-#-
				Accents:  -------#--#-#-#-
				Fills:    ---------------#
			}
		}
		d: {
			Length: 16
			Chained: false
			1: {
				Triggers: #---#-------#---
				Accents:  #---------------
				Fills:    ----------------
			}
			2: {
				Triggers: #----------#-#--
				Accents:  ----------------
				Fills:    ----------------
			}
			3: {
				Triggers: ---#-------#-#--
				Accents:  ----------------
				Fills:    ---------------#
			}
			4: {
				Triggers: ----#-------#--#
				Accents:  ----#-------#--#
				Fills:    ----------------
			}
			5: {
				Triggers: #----#---------#
				Accents:  ----#-----------
				Fills:    --------------#-
			}
			6: {
				Triggers: ----#-----------
				Accents:  -----#----------
				Fills:    -------#--------
			}
			7: {
				Triggers: #######---##--#-
				Accents:  #-----#-----#---
				Fills:    ----------#-----
			}
			8: {
				Triggers: #--##--#---#----
				Accents:  -----#-#----#---
				Fills:    ---#------------
			}
		}
		e: {
			Length: 16
			Chained: false
			1: {
				Triggers: #---#---#-------
				Accents:  ----------------
				Fills:    ----------------
			}
			2: {
				Triggers: -----------#-#--
				Accents:  ----------------
				Fills:    ----------------
			}
			3: {
				Triggers: #--#-##-#-------
				Accents:  ----------------
				Fills:    ----------------
			}
			4: {
				Triggers: ----#-------#--#
				Accents:  ----#----------#
				Fills:    ----------------
			}
			5: {
				Triggers: #--#--------#---
				Accents:  ------#---------
				Fills:    ----------------
			}
			6: {
				Triggers: ----#----#--#---
				Accents:  ------#---------
				Fills:    ----------------
			}
			7: {
				Triggers: #####-###-##---#
				Accents:  #-----##-#------
				Fills:    -------##-------
			}
			8: {
				Triggers: #----#---####---
				Accents:  -------#--#-#---
				Fills:    ----------------
			}
		}
		f: {
			Length: 16
			Chained: false
			1: {
				Triggers: #---#-------#---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			2: {
				Triggers: #----------#--#-
				Accents:  ----------------
				Fills:    ----------------
			}
			3: {
				Triggers: #--#-#--#-------
				Accents:  ----------------
				Fills:    ----------------
			}
			4: {
				Triggers: ----#-------#--#
				Accents:  ----#-------#--#
				Fills:    ----------------
			}
			5: {
				Triggers: #-#-----#--#-##-
				Accents:  ----------------
				Fills:    -#--------------
			}
			6: {
				Triggers: ----#---#-------
				Accents:  -------#--------
				Fills:    ----------------
			}
			7: {
				Triggers: #####-##--##-#--
				Accents:  ------##-#------
				Fills:    -------#--#-----
			}
			8: {
				Triggers: #----#-##-#-#---
				Accents:  #-----------#---
				Fills:    ---------------#
			}
		}
		g: {
			Length: 8
			Chained: false
			1: {
				Triggers: #---#-----------
				Accents:  #---#-----------
				Fills:    ----------------
			}
			2: {
				Triggers: #----------#----
				Accents:  ----------------
				Fills:    ----------------
			}
			3: {
				Triggers: #--#-#----------
				Accents:  ----------------
				Fills:    ----------------
			}
			4: {
				Triggers: ----#-------#---
				Accents:  ----#-------#--#
				Fills:    ----------------
			}
			5: {
				Triggers: #--#------#--###
				Accents:  --------------#-
				Fills:    ----------------
			}
			6: {
				Triggers: ----#--#-#--#---
				Accents:  ------#---------
				Fills:    ------#---------
			}
			7: {
				Triggers: ####--####-#----
				Accents:  #-----#--#--#---
				Fills:    --------#-#-----
			}
			8: {
				Triggers: #---#-#---#-####
				Accents:  #----#-#----#---
				Fills:    ----------------
			}
		}
		h: {
			Length: 16
			Chained: false
			1: {
				Triggers: #---#---#--#----
				Accents:  #---------------
				Fills:    ----------------
			}
			2: {
				Triggers: -----------#----
				Accents:  ----------------
				Fills:    ----------------
			}
			3: {
				Triggers: #--#-------#----
				Accents:  ----------------
				Fills:    ----------------
			}
			4: {
				Triggers: ----#-------#--#
				Accents:  ----#-------#--#
				Fills:    ----------------
			}
			5: {
				Triggers: -------#---#-#--
				Accents:  ----------------
				Fills:    ----------------
			}
			6: {
				Triggers: ----#-------#---
				Accents:  -------##-------
				Fills:    ----------------
			}
			7: {
				Triggers: -##########---##
				Accents:  ------#--#-#----
				Fills:    --#-----#-#---#-
			}
			8: {
				Triggers: #---#-#----#--#-
				Accents:  #-----------#---
				Fills:    ----------------
			}
		}
		i: {
			Length: 16
			Chained: true
			1: {
				Triggers: #---#---#---#---
				Accents:  #---------------
				Fills:    -------#--------
			}
			2: {
				Triggers: ----------------
				Accents:  ----------------
				Fills:    ----------------
			}
			3: {
				Triggers: #---------#-#---
				Accents:  ----------------
				Fills:    ----------------
			}
			4: {
				Triggers: ----#-------#---
				Accents:  ----#-------#--#
				Fills:    ----------------
			}
			5: {
				Triggers: ---------#-#--##
				Accents:  ------#-----#---
				Fills:    ----------------
			}
			6: {
				Triggers: ----#---------#-
				Accents:  ----------------
				Fills:    -------#--------
			}
			7: {
				Triggers: #######-#-####-#
				Accents:  #------#---#----
				Fills:    --------#-------
			}
			8: {
				Triggers: ---###-#-#--#-#-
				Accents:  #----#-#----#---
				Fills:    ----------------
			}
		}
		j: {
			Length: 8
			Chained: true
			1: {
				Triggers: #---#---#-------
				Accents:  #---#-----------
				Fills:    ----------------
			}
			2: {
				Triggers: ----------#-----
				Accents:  ----------------
				Fills:    ----------------
			}
			3: {
				Triggers: -#-#------------
				Accents:  ----------------
				Fills:    ----------------
			}
			4: {
				Triggers: ----#-------#--#
				Accents:  ----#-------#--#
				Fills:    ----------------
			}
			5: {
				Triggers: --#---#--#------
				Accents:  -----#----------
				Fills:    ----------------
			}
			6: {
				Triggers: ----#-------#---
				Accents:  ----#----#------
				Fills:    -------#--------
			}
			7: {
				Triggers: ##--####--##-#-#
				Accents:  #-----##--------
				Fills:    --#-----#-#---#-
			}
			8: {
				Triggers: ##-#--#-#--#--#-
				Accents:  #----#----#-----
				Fills:    ---------------#
			}
		}
		k: {
			Length: 8
			Chained: false
			1: {
				Triggers: #---#---#---#---
				Accents:  #-------#-----#-
				Fills:    -------#--------
			}
			2: {
				Triggers: ----------#--##-
				Accents:  ----------------
				Fills:    ----------------
			}
			3: {
				Triggers: -----------#----
				Accents:  ----------------
				Fills:    ----------------
			}
			4: {
				Triggers: ----#-------#--#
				Accents:  ----#-------#--#
				Fills:    ----------------
			}
			5: {
				Triggers: #--#---#-----#--
				Accents:  ----#-----------
				Fills:    ----------------
			}
			6: {
				Triggers: ----#----#--#---
				Accents:  ---------#------
				Fills:    ----------------
			}
			7: {
				Triggers: ##-#-###-#---#-#
				Accents:  ------##-#------
				Fills:    --#-----#-#-----
			}
			8: {
				Triggers: #---#--#----#-##
				Accents:  #---#---#---#---
				Fills:    ----------------
			}
		}
		l: {
			Length: 8
			1: {
				Triggers: #---#---#---#-#-
				Accents:  #---#-----------
				Fills:    -------#-------#
			}
			2: {
				Triggers: -----------#--#-
				Accents:  ----------------
				Fills:    ----------------
			}
			3: {
				Triggers: #--#------------
				Accents:  -------------#--
				Fills:    ----------------
			}
			4: {
				Triggers: ----#-------#--#
				Accents:  ----#----------#
				Fills:    ----------------
			}
			5: {
				Triggers: #------#-#---#-#
				Accents:  ---#--------#---
				Fills:    ----------------
			}
			6: {
				Triggers: ----#---------#-
				Accents:  ----------------
				Fills:    ----------------
			}
			7: {
				Triggers: ######-#####-#-#
				Accents:  #--------#-#----
				Fills:    --#-------------
			}
			8: {
				Triggers: #--------#----#-
				Accents:  #-----------#---
				Fills:    -----------#----
			}
		}
	}
}
