MicroTonicPresetV3: {
	FillRate = 2.0564410381116
	MastVol = 0
	Name = "Supervish Interless (115)"
	Pattern = a
	StepRate = 1/16
	Swing = 15.208215724439
	Tempo = 115
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 12.780904519232
			EQFreq = 1517.84302107
			EQGain = 4.621764824352
			Level = 8.7916818582843
			Mix = 90.388029473431
			ModAmt = 26.00901172618
			ModMode = Decay
			ModRate = 318.9088102647
			ModVel = 0.9242033599188
			NEnvAtk = 0.120636880571
			NEnvDcy = 962.40581600522
			NEnvMod = Exp
			NFilFrq = 530.99156734868
			NFilMod = BP
			NFilQ = 5.4679509784244
			NStereo = On
			NVel = 5.0620708237144
			Name = "BD Supervish 1"
			OscAtk = 0.12996620268465
			OscDcy = 1028.2640654224
			OscFreq = 56.352886844528
			OscVel = 16.826626002983
			OscWave = Sine
			Output = A
			Pan = 7.36086910916
		}
		2: {
			DistAmt = 23.478010003495
			EQFreq = 3078.0516935036
			EQGain = 26.81483753626
			Level = 15.1295
			Mix = 100
			ModAmt = 96
			ModMode = Decay
			ModRate = 10
			ModVel = 0
			NEnvAtk = 0
			NEnvDcy = 8072.1168154096
			NEnvMod = Exp
			NFilFrq = 20000
			NFilMod = LP
			NFilQ = 0.1
			NStereo = Off
			NVel = 0
			Name = "BD Supervish 2"
			OscAtk = 0
			OscDcy = 10000
			OscFreq = 20
			OscVel = 0
			OscWave = Sine
			Output = A
			Pan = 12.15012618576
		}
		3: {
			DistAmt = 18.2260871624
			EQFreq = 7342.5608839964
			EQGain = -26.844467623196
			Level = -4.5217995926719
			Mix = 9.001705905973
			ModAmt = 6.1511137741676
			ModMode = Decay
			ModRate = 1713.1256497825
			ModVel = 8.1132280555418
			NEnvAtk = 2324.4011744711
			NEnvDcy = 17.680700914748
			NEnvMod = Exp
			NFilFrq = 763.05505182572
			NFilMod = BP
			NFilQ = 22.7015376755
			NStereo = Off
			NVel = 12.909148192525
			Name = "Reverse Supervish 4"
			OscAtk = 2.6861424274449
			OscDcy = 1169.5797766299
			OscFreq = 10173.067596719
			OscVel = 4.825604704132
			OscWave = Saw
			Output = A
			Pan = -23.881971461076
		}
		4: {
			DistAmt = 18.931673853612
			EQFreq = 71.55623228788
			EQGain = -25.877392356897
			Level = 9.1534368851782
			Mix = 93.448601678338
			ModAmt = 17.141277095946
			ModMode = Decay
			ModRate = 277.1084328276
			ModVel = 13.419215019728
			NEnvAtk = 0.13039945221543
			NEnvDcy = 1393.7818006539
			NEnvMod = Exp
			NFilFrq = 664.83757326294
			NFilMod = LP
			NFilQ = 1.8329840009119
			NStereo = On
			NVel = 40.719217230748
			Name = "BD Supervish 8"
			OscAtk = 0.24454539204403
			OscDcy = 1433.2375420472
			OscFreq = 29.77476076006
			OscVel = 33.940420678944
			OscWave = Sine
			Output = A
			Pan = -51.22445004548
		}
		5: {
			DistAmt = 82.436531077638
			EQFreq = 235.72577291312
			EQGain = -26.29313906664
			Level = -30.87252060102
			Mix = 91.090209853946
			ModAmt = 48
			ModMode = Sine
			ModRate = 429.61723396523
			ModVel = 115.05981399123
			NEnvAtk = 0
			NEnvDcy = 1045.6425921782
			NEnvMod = Exp
			NFilFrq = 9988.7501279522
			NFilMod = LP
			NFilQ = 0.79551710699027
			NStereo = Off
			NVel = 27.58596513949
			Name = "Supervish 3"
			OscAtk = 0
			OscDcy = 4910.1749956627
			OscFreq = 301.3344778606
			OscVel = 41.607771707594
			OscWave = Saw
			Output = A
			Pan = 10.03695425699
		}
		6: {
			DistAmt = 42.080655597947
			EQFreq = 10118.969718002
			EQGain = 26.253983998742
			Level = 14.307839949401
			Mix = 88.357600627911
			ModAmt = 42.597360647208
			ModMode = Sine
			ModRate = 1922.0232201148
			ModVel = 5.0496946850168
			NEnvAtk = 3.5085222358048
			NEnvDcy = 18.194117833108
			NEnvMod = Linear
			NFilFrq = 3139.317633601
			NFilMod = BP
			NFilQ = 0.87129983011688
			NStereo = On
			NVel = 17.816487616495
			Name = "Supervish 5"
			OscAtk = 0.1703431593777
			OscDcy = 17.78150693085
			OscFreq = 542.4332307573
			OscVel = 14.326436369442
			OscWave = Triangle
			Output = A
			Pan = -3.95300247806
		}
		7: {
			DistAmt = 22.933930768118
			EQFreq = 853.19327322072
			EQGain = 18.955963862798
			Level = 2.7453847086616
			Mix = 52.642470687387
			ModAmt = 7.1239273198546
			ModMode = Noise
			ModRate = 1287.2639121504
			ModVel = 23.56455347028
			NEnvAtk = 4.7793485885232
			NEnvDcy = 123.0934232935
			NEnvMod = Exp
			NFilFrq = 994.66793389754
			NFilMod = BP
			NFilQ = 0.94928682907072
			NStereo = On
			NVel = 40.432180267836
			Name = "Supervish 6"
			OscAtk = 0.703699705435
			OscDcy = 211.01275186718
			OscFreq = 274.57382060854
			OscVel = 15.493076907595
			OscWave = Sine
			Output = A
			Pan = 9.27019824983
		}
		8: {
			DistAmt = 9.5971940988723
			EQFreq = 76.39097144212
			EQGain = -23.962986052558
			Level = 6.1022504517746
			Mix = 65.83207812801
			ModAmt = 2.1206008909298
			ModMode = Decay
			ModRate = 336.54038246967
			ModVel = 151.5722047107
			NEnvAtk = 0.0021270439930381
			NEnvDcy = 1283.2863735385
			NEnvMod = Linear
			NFilFrq = 49.746896959398
			NFilMod = BP
			NFilQ = 2406.14332324
			NStereo = On
			NVel = 111.31270722405
			Name = "Supervish 7"
			OscAtk = 0.0033107993507563
			OscDcy = 2880.2454990438
			OscFreq = 47.80791329994
			OscVel = 82.112836166336
			OscWave = Sine
			Output = A
			Pan = 14.29263091987
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = -------------#--
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------#---#-
			}
			3: {
				Accents = ----------------
				Fills = -------------##-
				Triggers = ----#-###----#-#
			}
			4: {
				Accents = ----------------
				Fills = ---------------#
				Triggers = ----------###---
			}
			5: {
				Accents = #------------#--
				Fills = ----------#-----
				Triggers = ---------#----#-
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------##--
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#----#--#---
			}
			8: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = #---#---#-#-#---
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = -------#---#-#--
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------#---#-
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#-------#-----
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #--##-#---#-#---
			}
			5: {
				Accents = -----#-------#--
				Fills = #-------#---##--
				Triggers = --------#-#----#
			}
			6: {
				Accents = ----#----#------
				Fills = ----------------
				Triggers = #---#----#--#-##
			}
			7: {
				Accents = ----------##----
				Fills = -------#--------
				Triggers = ----#----#--#---
			}
			8: {
				Accents = #-#---------#---
				Fills = ----------------
				Triggers = #---#---##--#---
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------#-----
				Triggers = ----#--#----#---
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------#---#-
			}
			3: {
				Accents = #---------------
				Fills = ----------------
				Triggers = -#-------------#
			}
			4: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = -#-#------##----
			}
			5: {
				Accents = -----#----------
				Fills = ###----------#--
				Triggers = #-#-#-#-#-#-#--#
			}
			6: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = #---#----#--#-##
			}
			7: {
				Accents = #---------------
				Fills = -------#--------
				Triggers = ----#--#---#----
			}
			8: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---#-#-##--
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----------#--#
				Fills = ----------------
				Triggers = ----#---#--#-#--
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------#---#-
			}
			3: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = -#--#--------#--
			}
			4: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = ---#-#-#--#-#---
			}
			5: {
				Accents = ----------------
				Fills = -----------#----
				Triggers = #-##------------
			}
			6: {
				Accents = -#--#-------#--#
				Fills = ----------------
				Triggers = ---------#--#-#-
			}
			7: {
				Accents = ----------------
				Fills = -------#--------
				Triggers = ----#-----------
			}
			8: {
				Accents = #-----------#---
				Fills = -------------#--
				Triggers = ##-##---#-#-#--#
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----------#--#
				Fills = ----------------
				Triggers = #---#------#-#-#
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------#---#-
			}
			3: {
				Accents = --------------#-
				Fills = ---------------#
				Triggers = -#--#----------#
			}
			4: {
				Accents = #----#-#--#-----
				Fills = ----------------
				Triggers = -#---------#----
			}
			5: {
				Accents = -------------#--
				Fills = --#-----##------
				Triggers = ---#----#-#-##-#
			}
			6: {
				Accents = ----#----------#
				Fills = ----------------
				Triggers = #---#----#--###-
			}
			7: {
				Accents = ----------------
				Fills = -------#--------
				Triggers = ----#-------#---
			}
			8: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = ##------#-#-#--#
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-----------
				Fills = ----------------
				Triggers = #---------------
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------#---#-
			}
			3: {
				Accents = --#-----#---#---
				Fills = ----------------
				Triggers = ----#-#---#----#
			}
			4: {
				Accents = #---------------
				Fills = ----------------
				Triggers = ---##-##--#-----
			}
			5: {
				Accents = -----##-----#---
				Fills = --#-#-#---------
				Triggers = ##-##-----#--#--
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#----#--#-#-
			}
			7: {
				Accents = ----------------
				Fills = -------#--------
				Triggers = -------#----#---
			}
			8: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ##--#---#---#-#-
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-------#---
				Fills = ----------------
				Triggers = #------##-------
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #--#------#---#-
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#--#--------
			}
			4: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = ----------##--#-
			}
			5: {
				Accents = ------#--------#
				Fills = -#--#---#-#-----
				Triggers = --#--##----##--#
			}
			6: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#-##
			}
			7: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = ----#-------#---
			}
			8: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#--##-#-#---
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------#---#-
			}
			3: {
				Accents = ----------------
				Fills = -------------#--
				Triggers = ----#-#---#---#-
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #--#---##--##--#
			}
			5: {
				Accents = ----------#-----
				Fills = -#----#---------
				Triggers = ---#------##--#-
			}
			6: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#--#----#-#-
			}
			7: {
				Accents = ----------------
				Fills = -------#--------
				Triggers = ----#--#-#------
			}
			8: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #-------#-#-##--
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = --#-------#--#--
				Fills = ----------------
				Triggers = #--------#--#---
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------#---#-
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			4: {
				Accents = #--#------------
				Fills = ----------------
				Triggers = #-#--##---###---
			}
			5: {
				Accents = #----#-#-----#--
				Fills = -------------#-#
				Triggers = ---#-------##--#
			}
			6: {
				Accents = ------------#--#
				Fills = ----------------
				Triggers = ----#----#--#-#-
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --------##------
			}
			8: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---#-#-#---
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = -------------#--
				Fills = ----------------
				Triggers = #---#--------#--
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------#---#-
			}
			3: {
				Accents = ---------------#
				Fills = ----------------
				Triggers = ----#-#---------
			}
			4: {
				Accents = --#-#---------#-
				Fills = ---------------#
				Triggers = ---##---##-#---#
			}
			5: {
				Accents = ---------#-----#
				Fills = ----------------
				Triggers = -----##---#----#
			}
			6: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = #---#---------#-
			}
			7: {
				Accents = #---#----#------
				Fills = ----------------
				Triggers = #---#--###--#---
			}
			8: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #-#-#-------#---
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = #---##----------
				Fills = ----------------
				Triggers = #---------------
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------#---#-
			}
			3: {
				Accents = --#-------------
				Fills = ---------#------
				Triggers = #-#----#---#---#
			}
			4: {
				Accents = ----------#-----
				Fills = ---------------#
				Triggers = #---------#-#--#
			}
			5: {
				Accents = #----#----------
				Fills = ----#-----------
				Triggers = ---#--#----#-#--
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-#-----#-##
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---#--###--#---
			}
			8: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = ---##---#-###---
			}
		}
		l: {
			Length = 16
			1: {
				Accents = #---#-----------
				Fills = ----------------
				Triggers = ------------##--
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------#---#-
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
			4: {
				Accents = #---------------
				Fills = ---------------#
				Triggers = ------#----#--#-
			}
			5: {
				Accents = #------##---#---
				Fills = --#--#---#--#---
				Triggers = -#--------#-----
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#----#--###-
			}
			7: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = #---#-------#---
			}
			8: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#-----#-#---
			}
		}
	}
}
