MicroTonicPresetV3: {
	FillRate = 2.2470877658898
	MastVol = 0
	Name = "Symbasipat Unconsecreasure (91)"
	Pattern = a
	StepRate = 1/16
	Swing = 17.41369043861
	Tempo = 91
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 18.85891933209
			EQFreq = 601.86636710344
			EQGain = -2.031792814978
			Level = 6.5773591721632
			Mix = 85.651634567518
			ModAmt = 36.375581752733
			ModMode = Decay
			ModRate = 313.21818913577
			ModVel = 9.795967011261
			NEnvAtk = 1.9333332687813
			NEnvDcy = 1900.3450893382
			NEnvMod = Exp
			NFilFrq = 258.66974249052
			NFilMod = LP
			NFilQ = 6.8359412269589
			NStereo = On
			NVel = 20.269628024152
			Name = "BD Symbasipat 1"
			OscAtk = 1.3821655312788
			OscDcy = 2229.217355849
			OscFreq = 35.065115433024
			OscVel = 23.233150259976
			OscWave = Sine
			Output = A
			Pan = 0.14787996034002
		}
		2: {
			DistAmt = 45.114803185597
			EQFreq = 2430.3685538112
			EQGain = 7.952199084715
			Level = 8.9749635308655
			Mix = 86.395623959524
			ModAmt = 96
			ModMode = Decay
			ModRate = 70.939918371633
			ModVel = 20.358902978226
			NEnvAtk = 0
			NEnvDcy = 324.83572072655
			NEnvMod = Exp
			NFilFrq = 1388.0993482376
			NFilMod = BP
			NFilQ = 0.66679574740796
			NStereo = On
			NVel = 125.29668541574
			Name = "BD Symbasipat 3"
			OscAtk = 0.10027858378486
			OscDcy = 94.987864371736
			OscFreq = 20
			OscVel = 121.42855993754
			OscWave = Triangle
			Output = A
			Pan = -3.727623293774
		}
		3: {
			DistAmt = 83.43546027741
			EQFreq = 228.1670289761
			EQGain = -10.17000387426
			Level = 1.144637633058
			Mix = 94.867189780635
			ModAmt = 22.144285087266
			ModMode = Decay
			ModRate = 196.70047086293
			ModVel = 0
			NEnvAtk = 7.917106997404e-7
			NEnvDcy = 4208.7927020094
			NEnvMod = Exp
			NFilFrq = 41.0948767108
			NFilMod = LP
			NFilQ = 26.856667344196
			NStereo = On
			NVel = 0
			Name = "Bass Symbasipat 4"
			OscAtk = 256.36272825302
			OscDcy = 86.609660393658
			OscFreq = 68.859382767026
			OscVel = 0
			OscWave = Triangle
			Output = A
			Pan = -8.056457728026
		}
		4: {
			DistAmt = 22.251157389056
			EQFreq = 773.53026296774
			EQGain = -7.507221392778
			Level = 1.7275224990907
			Mix = 4.109508635083
			ModAmt = 50.838371732459
			ModMode = Decay
			ModRate = 242.92364736547
			ModVel = 69.257258549266
			NEnvAtk = 0.59031151627827
			NEnvDcy = 85.850768094785
			NEnvMod = Mod
			NFilFrq = 1852.8274765559
			NFilMod = LP
			NFilQ = 0.3081714480642
			NStereo = Off
			NVel = 85.025203607986
			Name = "Clap Symbasipat 7"
			OscAtk = 2.8475897572103
			OscDcy = 1393.2237121591
			OscFreq = 224.94040786396
			OscVel = 105.59008714828
			OscWave = Triangle
			Output = A
			Pan = 5.2109402275
		}
		5: {
			DistAmt = 49.998803545407
			EQFreq = 59.349229468446
			EQGain = -32.201946897425
			Level = -0.4007154705862
			Mix = 81.045736424748
			ModAmt = -1.6356692338221
			ModMode = Decay
			ModRate = 392.172717113
			ModVel = 90.810019608594
			NEnvAtk = 0
			NEnvDcy = 59.846812873465
			NEnvMod = Exp
			NFilFrq = 587.67468332726
			NFilMod = LP
			NFilQ = 0.2865317105688
			NStereo = On
			NVel = 71.062255663556
			Name = "BD Symbasipat 8"
			OscAtk = 2.4179023683894
			OscDcy = 147.49610137145
			OscFreq = 33.906467488296
			OscVel = 24.821947302036
			OscWave = Sine
			Output = A
			Pan = -34.484306629762
		}
		6: {
			DistAmt = 0
			EQFreq = 2092.7472692844
			EQGain = 18.638778628593
			Level = -7.534347613646
			Mix = 64.71464581788
			ModAmt = 35.208700813715
			ModMode = Decay
			ModRate = 116.49374920457
			ModVel = 65.866852119394
			NEnvAtk = 13.975527866237
			NEnvDcy = 2759.0985743983
			NEnvMod = Exp
			NFilFrq = 68.360667790234
			NFilMod = HP
			NFilQ = 547.6709377891
			NStereo = On
			NVel = 82.803761695544
			Name = "Fuzz Symbasipat 2"
			OscAtk = 24.130203631125
			OscDcy = 1161.1332254195
			OscFreq = 113.94248786258
			OscVel = 12.256683351132
			OscWave = Sine
			Output = A
			Pan = -7.29964064139
		}
		7: {
			DistAmt = 8.281955021999
			EQFreq = 3716.4180767138
			EQGain = 12.29840774375
			Level = -10.523520373053
			Mix = 3.581029072092
			ModAmt = 7.1563446363758
			ModMode = Sine
			ModRate = 3.6265634055432
			ModVel = 64.322170353536
			NEnvAtk = 0
			NEnvDcy = 215.94933675249
			NEnvMod = Linear
			NFilFrq = 1497.5621686962
			NFilMod = HP
			NFilQ = 24.354747489123
			NStereo = On
			NVel = 2.8490455179092
			Name = "OH Symbasipat 6"
			OscAtk = 0
			OscDcy = 144.87027392312
			OscFreq = 693.0761856009
			OscVel = 30.565800223964
			OscWave = Sine
			Output = A
			Pan = -14.254925264214
		}
		8: {
			DistAmt = 27.340964835856
			EQFreq = 3469.6973838994
			EQGain = 21.13860754957
			Level = -8.56802414489
			Mix = 30.7937288101
			ModAmt = 12.349266064368
			ModMode = Sine
			ModRate = 28.119065763427
			ModVel = 7.204027291181
			NEnvAtk = 16.492569961485
			NEnvDcy = 88.581859120778
			NEnvMod = Linear
			NFilFrq = 3401.9730939858
			NFilMod = HP
			NFilQ = 1.0551256305826
			NStereo = Off
			NVel = 32.096114145826
			Name = "OH Symbasipat 5"
			OscAtk = 1.4618403344805
			OscDcy = 184.20520940438
			OscFreq = 3701.7839204528
			OscVel = 21.355526985972
			OscWave = Sine
			Output = A
			Pan = -11.518159010202
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-------#---##--
			}
			2: {
				Accents = ----#-------#---
				Fills = ----##------#---
				Triggers = ----#-------##--
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
			4: {
				Accents = -----#-#-------#
				Fills = --------------##
				Triggers = -#-#--#----###-#
			}
			5: {
				Accents = ------#----##---
				Fills = --------#-#-----
				Triggers = #-----##-#-#-###
			}
			6: {
				Accents = #-------------#-
				Fills = ------------#---
				Triggers = -#-----#-#------
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------#-----#---
			}
			8: {
				Accents = ------------#---
				Fills = ------------#---
				Triggers = ---##-##--------
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = #-#-------------
				Fills = ---#------------
				Triggers = #-#-------#-----
			}
			2: {
				Accents = ----#-------#---
				Fills = -----#------##--
				Triggers = ----##------##--
			}
			3: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = #---------------
			}
			4: {
				Accents = -----#-#--#-----
				Fills = ----------------
				Triggers = #--#----##--#---
			}
			5: {
				Accents = ----#-##---#----
				Fills = --------#-#--#--
				Triggers = -###---###--#-##
			}
			6: {
				Accents = ---------#---#--
				Fills = --------#-------
				Triggers = #---##-#####---#
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -------#----##--
			}
			8: {
				Accents = --------#---#---
				Fills = ----------------
				Triggers = --#---#-#-#----#
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---#-----------
			}
			2: {
				Accents = ----#-------#---
				Fills = ------------###-
				Triggers = ----#-------##--
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----#----------
			}
			4: {
				Accents = #---------------
				Fills = --------------##
				Triggers = -----------##--#
			}
			5: {
				Accents = ---------#--#---
				Fills = ----------------
				Triggers = -###--##-#--#-##
			}
			6: {
				Accents = #---------------
				Fills = -----------#----
				Triggers = --#-#--####-----
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#-------------
			}
			8: {
				Accents = #-#---#-------#-
				Fills = ----------------
				Triggers = ------#-#--#----
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = #-#-----#-------
				Fills = ----------------
				Triggers = #---------#-#--#
			}
			2: {
				Accents = ----#-------#---
				Fills = -----#------##--
				Triggers = ----##------#---
			}
			3: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = #--#--#---------
			}
			4: {
				Accents = -----#----------
				Fills = ---------------#
				Triggers = #----------#-#-#
			}
			5: {
				Accents = #-----#---------
				Fills = ---------------#
				Triggers = -#-##-##-#-#-###
			}
			6: {
				Accents = #---------------
				Fills = ----------------
				Triggers = --#-#---#--##-##
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------------#---
			}
			8: {
				Accents = #--------#--#---
				Fills = ----------------
				Triggers = --##--#--#----#-
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = ###-#-----#-----
			}
			2: {
				Accents = ----#-------#---
				Fills = ----#-------#---
				Triggers = ----##-#----##--
			}
			3: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = ---#-#----------
			}
			4: {
				Accents = -#------------#-
				Fills = --------------#-
				Triggers = #-##-#-######--#
			}
			5: {
				Accents = ------#--#------
				Fills = ----------#-----
				Triggers = -##----#-#--#-##
			}
			6: {
				Accents = -#--#-##------#-
				Fills = --------#-------
				Triggers = ----#-----###--#
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#-----------#-
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-#-####--#---#-
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = -------#--#-----
				Fills = ----------------
				Triggers = #---------------
			}
			2: {
				Accents = ----#-------#---
				Fills = -------------#--
				Triggers = ----#-------#---
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #----#----------
			}
			4: {
				Accents = ----#---------#-
				Fills = ---------------#
				Triggers = ---#-#------#--#
			}
			5: {
				Accents = #---#-----------
				Fills = --------------#-
				Triggers = ---##----#-##-##
			}
			6: {
				Accents = -------------#--
				Fills = ------------#---
				Triggers = -##-#---###--###
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --------------#-
			}
			8: {
				Accents = --#-------#-----
				Fills = ----------------
				Triggers = ------#------#--
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = #-#-----#-#-----
				Fills = ----------------
				Triggers = #-----#-#-------
			}
			2: {
				Accents = ----#-------#---
				Fills = ----#-------##--
				Triggers = ----##------#---
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #--#----#-------
			}
			4: {
				Accents = -------#--------
				Fills = ----#-----------
				Triggers = #---------------
			}
			5: {
				Accents = #---#-#----#----
				Fills = ----------------
				Triggers = -#-#######-#-###
			}
			6: {
				Accents = #---------##--#-
				Fills = ----------------
				Triggers = --#-----#-###-##
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------#-----
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-#-#-----#-----
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = ------#-----#---
				Fills = ----------------
				Triggers = #-#------#------
			}
			2: {
				Accents = ----#-------#---
				Fills = ----#--#-----#--
				Triggers = ----##-#----##--
			}
			3: {
				Accents = ----------#-----
				Fills = ---------#------
				Triggers = #--#-#-----#----
			}
			4: {
				Accents = ----------#--##-
				Fills = ----------------
				Triggers = ---#--------##--
			}
			5: {
				Accents = #------#-#-#----
				Fills = ----------#--##-
				Triggers = -#-####----##-##
			}
			6: {
				Accents = ---------##--##-
				Fills = ------------#---
				Triggers = #---#----###-##-
			}
			7: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = ----------#-----
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#-#-###-------
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = #-----#--##-#---
			}
			2: {
				Accents = ----#-------#---
				Fills = ------------##--
				Triggers = ----#-------#---
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---#------------
			}
			4: {
				Accents = #---------------
				Fills = -#------------#-
				Triggers = #-#----#---##---
			}
			5: {
				Accents = ----#--#---##---
				Fills = --------#-#--#--
				Triggers = ####--##-######-
			}
			6: {
				Accents = #---------#---#-
				Fills = ----------------
				Triggers = --#------####--#
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -------#--#-----
			}
			8: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = --##--#-#-#---##
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = ------#---#-----
				Fills = ----------------
				Triggers = #-#-----#----##-
			}
			2: {
				Accents = ----#-------#---
				Fills = ----###-----##--
				Triggers = ----##------##--
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------------
			}
			4: {
				Accents = -------#-------#
				Fills = ----------------
				Triggers = -------#-#-----#
			}
			5: {
				Accents = ----#-#--#------
				Fills = -----------#----
				Triggers = ---##----#-####-
			}
			6: {
				Accents = -------#-----#--
				Fills = -----------##---
				Triggers = #----#--#-#-##--
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#---------#---
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------###--##-#-
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = #-#--#----#-----
				Fills = ----------------
				Triggers = --#-------#-----
			}
			2: {
				Accents = ----#-------#---
				Fills = -----#-#--------
				Triggers = ----##------#---
			}
			3: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = --#-------------
			}
			4: {
				Accents = #----##---#-----
				Fills = ----------------
				Triggers = #---------#-#--#
			}
			5: {
				Accents = -------#----#---
				Fills = --------#----###
				Triggers = -####-###--#####
			}
			6: {
				Accents = ------#------#--
				Fills = ----------------
				Triggers = ##--#---#--#####
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------#---#-
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#--------##-
			}
		}
		l: {
			Length = 16
			1: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = #-------#-#-----
			}
			2: {
				Accents = ----#-------#---
				Fills = ----#-------##--
				Triggers = ----##-#----##--
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
			4: {
				Accents = #---------#-#--#
				Fills = ----------------
				Triggers = -#----#--#------
			}
			5: {
				Accents = #-----#---------
				Fills = --#-----#-------
				Triggers = -#-##-#--#-#####
			}
			6: {
				Accents = --------#----##-
				Fills = -----------#----
				Triggers = ##--#----#-##--#
			}
			7: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = ----------------
			}
			8: {
				Accents = ---------##-----
				Fills = ----------------
				Triggers = ---#--#--#------
			}
		}
	}
}
