MicroTonicPresetV3: {
	FillRate = 3.0309298305163
	MastVol = 0
	Name = "Sympose Supervault (111)"
	Pattern = a
	StepRate = 1/16
	Swing = 33.7287717593
	Tempo = 111
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 31.053080815599
			EQFreq = 752.39407773012
			EQGain = -4.72946659383
			Level = 3.5370636425693
			Mix = 99.134231531199
			ModAmt = 41.079175622925
			ModMode = Decay
			ModRate = 185.75147563957
			ModVel = 7.290664279532
			NEnvAtk = 0.89912202940472
			NEnvDcy = 175.96035464363
			NEnvMod = Exp
			NFilFrq = 6505.7270013406
			NFilMod = LP
			NFilQ = 0.60934897193156
			NStereo = Off
			NVel = 17.310298587288
			Name = "BD Sympose 3"
			OscAtk = 0.40585258919538
			OscDcy = 1114.7706641525
			OscFreq = 43.621380151444
			OscVel = 24.461119990426
			OscWave = Sine
			Output = A
			Pan = -4.250340238692
		}
		2: {
			DistAmt = 12.405668338528
			EQFreq = 20
			EQGain = 14.43735520337
			Level = 5.5710306523594
			Mix = 83.312101493662
			ModAmt = -4.3140849621822
			ModMode = Noise
			ModRate = 12982.091416529
			ModVel = 45.73773794758
			NEnvAtk = 2.3926286972065
			NEnvDcy = 548.30045877832
			NEnvMod = Exp
			NFilFrq = 280.768715641
			NFilMod = BP
			NFilQ = 6.3507244852943
			NStereo = Off
			NVel = 76.172622513608
			Name = "Synth Sympose 5"
			OscAtk = 4.820914897338
			OscDcy = 1933.4288215507
			OscFreq = 598.6253236912
			OscVel = 141.93590198737
			OscWave = Sine
			Output = A
			Pan = 45.29866077334
		}
		3: {
			DistAmt = 18.158212250389
			EQFreq = 16546.816865599
			EQGain = -40
			Level = 9.5484
			Mix = 94.361565110742
			ModAmt = 83.288632981659
			ModMode = Decay
			ModRate = 10
			ModVel = 84.536234873202
			NEnvAtk = 6486.6651580028
			NEnvDcy = 2578.2997609811
			NEnvMod = Mod
			NFilFrq = 52.066210515524
			NFilMod = HP
			NFilQ = 2003.4434615305
			NStereo = Off
			NVel = 170.73518454457
			Name = "Sympose 2"
			OscAtk = 0
			OscDcy = 3453.8517458495
			OscFreq = 55.489226148142
			OscVel = 130.82395783968
			OscWave = Triangle
			Output = A
			Pan = 59.8456179017
		}
		4: {
			DistAmt = 41.950130824715
			EQFreq = 15556.601155276
			EQGain = 32.389451059037
			Level = 6.7031909526195
			Mix = 7.287031381219
			ModAmt = 12.958905662328
			ModMode = Sine
			ModRate = 443.94805236608
			ModVel = 21.6362956902
			NEnvAtk = 1.7051696718597
			NEnvDcy = 10.35396859871
			NEnvMod = Exp
			NFilFrq = 29.40168875885
			NFilMod = LP
			NFilQ = 45.005386462702
			NStereo = Off
			NVel = 32.680979612138
			Name = "Cowbell Sympose 8"
			OscAtk = 0.27131505354456
			OscDcy = 13.40651706821
			OscFreq = 3978.3956561992
			OscVel = 4.9295556929588
			OscWave = Sine
			Output = A
			Pan = 30.78184852329
		}
		5: {
			DistAmt = 12.253019703571
			EQFreq = 162.86070425143
			EQGain = -19.120648996913
			Level = 0.1669862927255
			Mix = 67.023134766596
			ModAmt = 10.073663158207
			ModMode = Decay
			ModRate = 125.94098144483
			ModVel = 73.064840284244
			NEnvAtk = 0.0882526850505
			NEnvDcy = 735.54593988964
			NEnvMod = Linear
			NFilFrq = 456.79235589234
			NFilMod = BP
			NFilQ = 33.223993938745
			NStereo = On
			NVel = 72.408441888284
			Name = "Sympose 6"
			OscAtk = 0.13308039572293
			OscDcy = 2097.0749837947
			OscFreq = 176.39427709163
			OscVel = 76.667478745358
			OscWave = Sine
			Output = A
			Pan = -1.959102723764
		}
		6: {
			DistAmt = 21.252703449266
			EQFreq = 469.96519198698
			EQGain = 2.660742535878
			Level = -6.8170268879883
			Mix = 72.058358865355
			ModAmt = 26.003496735592
			ModMode = Decay
			ModRate = 168.12727197707
			ModVel = 23.62177979179
			NEnvAtk = 1.0424204030463
			NEnvDcy = 226.26852104113
			NEnvMod = Exp
			NFilFrq = 1648.8054330745
			NFilMod = LP
			NFilQ = 1.1561281316723
			NStereo = Off
			NVel = 37.56481118886
			Name = "Zap Sympose 4"
			OscAtk = 1.0098132954518
			OscDcy = 115.88948415587
			OscFreq = 398.14514980426
			OscVel = 35.5482406559
			OscWave = Triangle
			Output = A
			Pan = -6.689467210072
		}
		7: {
			DistAmt = 17.911382779334
			EQFreq = 1955.9763618816
			EQGain = 15.236794105938
			Level = -11.897547864838
			Mix = 37.943430243703
			ModAmt = 3.1425795935224
			ModMode = Sine
			ModRate = 40.145584070169
			ModVel = 20.533570773108
			NEnvAtk = 1.4766812471434
			NEnvDcy = 107.79000089094
			NEnvMod = Exp
			NFilFrq = 4085.6240760384
			NFilMod = HP
			NFilQ = 1.444271044185
			NStereo = Off
			NVel = 43.225471284638
			Name = "CH Sympose 1"
			OscAtk = 0.30199530581579
			OscDcy = 162.81826268648
			OscFreq = 1468.061799002
			OscVel = 56.709673610828
			OscWave = Sine
			Output = A
			Pan = -8.670960580662
		}
		8: {
			DistAmt = 17.495628310512
			EQFreq = 481.88748137048
			EQGain = 9.995680687024
			Level = -8.2261894088554
			Mix = 33.74760292081
			ModAmt = 1.748558359755
			ModMode = Sine
			ModRate = 7.0740890127063
			ModVel = 80.803837909944
			NEnvAtk = 2.8912593999808
			NEnvDcy = 83.075205580959
			NEnvMod = Exp
			NFilFrq = 725.1525290881
			NFilMod = BP
			NFilQ = 0.61174041224668
			NStereo = Off
			NVel = 78.24015096237
			Name = "Sympose 7"
			OscAtk = 2.3019809866424
			OscDcy = 135.66447296096
			OscFreq = 293.75700453484
			OscVel = 96.541499580714
			OscWave = Sine
			Output = A
			Pan = 20.78331800321
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---------------
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---------#--###-
			}
			3: {
				Accents = #--------##-----
				Fills = ----------------
				Triggers = #--#---------#--
			}
			4: {
				Accents = --#------#------
				Fills = ----------------
				Triggers = --##----##--#-##
			}
			5: {
				Accents = #---#-------#---
				Fills = ----------------
				Triggers = #---#---#-#-#--#
			}
			6: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = #---#---#--##---
			}
			7: {
				Accents = #--##-----------
				Fills = ----------------
				Triggers = --#-------#-----
			}
			8: {
				Accents = -------------#--
				Fills = ------#------#--
				Triggers = #-----#-#-#-#---
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = #------#--#-----
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-------------#-
			}
			3: {
				Accents = #--#-----##--#--
				Fills = --------------#-
				Triggers = #--------#------
			}
			4: {
				Accents = ---#-#----------
				Fills = -------------#--
				Triggers = ---#----#---####
			}
			5: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = #---##------#-##
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-#-----#-#-
			}
			7: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = #-#-##--##------
			}
			8: {
				Accents = ------#---#--##-
				Fills = ----#-#------#--
				Triggers = #-#######-#--##-
			}
		}
		c: {
			Chained = true
			Length = 8
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------#-#-#-
			}
			2: {
				Accents = ---------#------
				Fills = ----------------
				Triggers = --------#--#--#-
			}
			3: {
				Accents = #--#-----#------
				Fills = ----------------
				Triggers = #--------#---#--
			}
			4: {
				Accents = --#-------#-#---
				Fills = -------------#--
				Triggers = #-##----#---##--
			}
			5: {
				Accents = #---#-------#---
				Fills = ----------#-----
				Triggers = ---##---#---#-#-
			}
			6: {
				Accents = #---#-#---------
				Fills = ----------------
				Triggers = --#-#-#-#---#--#
			}
			7: {
				Accents = ----#---#-#-----
				Fills = ---------#------
				Triggers = #-#---##----#-##
			}
			8: {
				Accents = ------#-#-----#-
				Fills = ------#--#------
				Triggers = #----#--#-#----#
			}
		}
		d: {
			Chained = false
			Length = 8
			1: {
				Accents = -------#--------
				Fills = ----------------
				Triggers = #---------#-----
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----------#-##-
			}
			3: {
				Accents = #--#-----#------
				Fills = ----------#-----
				Triggers = #---------------
			}
			4: {
				Accents = ----------------
				Fills = ------#--#---#--
				Triggers = ---#----#-#-####
			}
			5: {
				Accents = ----#-----#-#---
				Fills = ----------------
				Triggers = ----##------#---
			}
			6: {
				Accents = #-------#-------
				Fills = ----------------
				Triggers = ----#-----------
			}
			7: {
				Accents = ----#----------#
				Fills = ----------------
				Triggers = ------###-#-----
			}
			8: {
				Accents = ------#---#--#--
				Fills = ------#-------#-
				Triggers = ---#--#-#-#-#-##
			}
		}
		e: {
			Chained = false
			Length = 8
			1: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = #---------#-----
			}
			2: {
				Accents = ---------#------
				Fills = ----------------
				Triggers = --------#----#--
			}
			3: {
				Accents = ----------#--#--
				Fills = ----------------
				Triggers = ---#-----#----#-
			}
			4: {
				Accents = --#-------#-----
				Fills = -------------#--
				Triggers = -###----#---###-
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = #---#---#-#-#---
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-#-#-#-#-------
			}
			7: {
				Accents = #-----------#---
				Fills = -#------#-------
				Triggers = -#----#-#-#--##-
			}
			8: {
				Accents = ------#---------
				Fills = -----##---------
				Triggers = #-#-#---#-#-#-##
			}
		}
		f: {
			Chained = false
			Length = 8
			1: {
				Accents = ---#---#--------
				Fills = ----------------
				Triggers = #---------#-#-#-
			}
			2: {
				Accents = ------#--#------
				Fills = ----------------
				Triggers = ---------#-#-##-
			}
			3: {
				Accents = #--#-----##-----
				Fills = ----------------
				Triggers = ---#-----#------
			}
			4: {
				Accents = ---#--------#---
				Fills = -------------#--
				Triggers = --##----###-#-##
			}
			5: {
				Accents = #---#-------#---
				Fills = ----------------
				Triggers = ----#-----#-#---
			}
			6: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = #-----------#---
			}
			7: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = ------#---#--##-
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-##--##----####
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = #-------------#-
				Fills = ----------------
				Triggers = #---------#-----
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -------------#--
			}
			3: {
				Accents = #--#-----#---#--
				Fills = ----------------
				Triggers = ---#-----#----#-
			}
			4: {
				Accents = ----------#-----
				Fills = -------------#--
				Triggers = -#-#-------##-##
			}
			5: {
				Accents = #-----------#---
				Fills = ------------#---
				Triggers = #---#--#--#-#---
			}
			6: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = #---#---#---#---
			}
			7: {
				Accents = ------#---#-#-#-
				Fills = ----------------
				Triggers = --#---#-#----#-#
			}
			8: {
				Accents = -------#--#-----
				Fills = ---------#------
				Triggers = --#--#--#----#--
			}
		}
		h: {
			Chained = false
			Length = 8
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-##----------#-
			}
			2: {
				Accents = ---------#------
				Fills = ----------------
				Triggers = #------------#--
			}
			3: {
				Accents = #--------#------
				Fills = ----------#-----
				Triggers = #--#--#--##--#--
			}
			4: {
				Accents = ------------#---
				Fills = -------------#--
				Triggers = -###----#---#-##
			}
			5: {
				Accents = #-----------#--#
				Fills = ----------#-----
				Triggers = #---#-#-#-#-#---
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-----------
			}
			7: {
				Accents = --#-#-----------
				Fills = --#-------------
				Triggers = --#---#-#--##---
			}
			8: {
				Accents = #-----#-#-------
				Fills = --------#-------
				Triggers = -----###--#-#-##
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = #---------#-----
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #----------#--#-
			}
			3: {
				Accents = #--#-----##--#--
				Fills = ----------------
				Triggers = #--#--#--#------
			}
			4: {
				Accents = --#-------#-----
				Fills = ---------#------
				Triggers = -#-#----##--#---
			}
			5: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---#-#-#---
			}
			6: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = ----#-----------
				Fills = -#--------------
				Triggers = ---------##---#-
			}
			8: {
				Accents = ------#---------
				Fills = --------##------
				Triggers = ------#-------#-
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #------#--#-----
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --------##----#-
			}
			3: {
				Accents = #--#-----##-----
				Fills = ----------#-----
				Triggers = #-#-------------
			}
			4: {
				Accents = --#-#---#-#-----
				Fills = -------------#--
				Triggers = -###----##--##-#
			}
			5: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---##----#-#-#-
			}
			6: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---#---#---#--#
			}
			7: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = ----------#-----
			}
			8: {
				Accents = ----------#---##
				Fills = --------#-------
				Triggers = #-#--#-#-----##-
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = #------#--------
				Fills = ----------------
				Triggers = #-------------#-
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
			3: {
				Accents = #---------------
				Fills = --------------#-
				Triggers = #--------#---#--
			}
			4: {
				Accents = --#-------#-#---
				Fills = ----------------
				Triggers = -#-#----#---#--#
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#---#-#-#---
			}
			6: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---#-----#-#-#-
			}
			7: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = --#-----#----##-
			}
			8: {
				Accents = --#----#-----#--
				Fills = -----##--#---#--
				Triggers = #-#--##-#-----##
			}
		}
		l: {
			Length = 8
			1: {
				Accents = ---#------------
				Fills = ----------------
				Triggers = #---------#-----
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----------#--#-
			}
			3: {
				Accents = ---------#---#--
				Fills = ----------------
				Triggers = #--#-----##-----
			}
			4: {
				Accents = --#---------#---
				Fills = -----------#-#--
				Triggers = -#-#----##--####
			}
			5: {
				Accents = #---#-------#---
				Fills = ---------------#
				Triggers = ----#-----#-#--#
			}
			6: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = #-----------#-#-
			}
			7: {
				Accents = ----------------
				Fills = --#-------------
				Triggers = --#---#-#-#-----
			}
			8: {
				Accents = #-----#---#-----
				Fills = --------------#-
				Triggers = --#-###-#-#--#-#
			}
		}
	}
}
