MicrotonicPresetV3: {
	Tempo: 126.00000000 bpm
	Pattern: a
	StepRate: 1/16
	Swing: 18.27227020%
	FillRate: 2.82111502x
	MastVol: 0.00000000 dB
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			Name: "Thuric 5"
			Modified: false
			OscWave: Triangle
			OscFreq: 37.91775131 Hz
			OscAtk: 0.03455474 ms
			OscDcy: 400.47512817 ms
			ModMode: Decay
			ModRate: 125.30139720 ms
			ModAmt: +52.36000889 sm
			NFilMod: LP
			NFilFrq: 583.08923340 Hz
			NFilQ: 2.36606216
			NStereo: On
			NEnvMod: Exp
			NEnvAtk: 29.14182827 ms
			NEnvDcy: 492.12061384 ms
			Mix: 76.29646063 / 23.70353937
			DistAmt: 13.39389420
			EQFreq: 135.96907043 Hz
			EQGain: -5.47799301 dB
			Level: +5.62093479 dB
			Pan: +2.06408691
			Output: A
			Choke: Off
			OscVel: 47.39528275%
			NVel: 58.25188828%
			ModVel: 37.30305099%
		}
		2: {
			Name: "Reverse Thuric 4"
			Modified: false
			OscWave: Saw
			OscFreq: 17340.95117188 Hz
			OscAtk: 0.00000000 ms
			OscDcy: 1010.45361328 ms
			ModMode: Decay
			ModRate: 937.69620491 ms
			ModAmt: +9.28095916 sm
			NFilMod: BP
			NFilFrq: 763.63165283 Hz
			NFilQ: 19.94909286
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 751.81048235 ms
			NEnvDcy: 18.04728019 ms
			Mix: 4.87928391 / 95.12071609
			DistAmt: 21.39157486
			EQFreq: 4998.39160156 Hz
			EQGain: -27.29797935 dB
			Level: -3.10764716 dB
			Pan: -11.64738464
			Output: A
			Choke: Off
			OscVel: 12.50063515%
			NVel: 14.99298191%
			ModVel: 21.58544731%
		}
		3: {
			Name: "Thuric 7"
			Modified: false
			OscWave: Triangle
			OscFreq: 45.44116974 Hz
			OscAtk: 584.70730089 ms
			OscDcy: 342.73120117 ms
			ModMode: Decay
			ModRate: 491.13780381 ms
			ModAmt: +27.26809062 sm
			NFilMod: BP
			NFilFrq: 8137.39355469 Hz
			NFilQ: 4.16192007
			NStereo: On
			NEnvMod: Exp
			NEnvAtk: 637.35702982 ms
			NEnvDcy: 342.24668412 ms
			Mix: 84.41658169 / 15.58341831
			DistAmt: 12.45990562
			EQFreq: 1092.45153809 Hz
			EQGain: +10.40330887 dB
			Level: -1.39510349 dB
			Pan: +10.24903870
			Output: A
			Choke: Off
			OscVel: 14.85260773%
			NVel: 14.85287285%
			ModVel: 12.98014545%
		}
		4: {
			Name: "Thuric 8"
			Modified: false
			OscWave: Sine
			OscFreq: 214.44358826 Hz
			OscAtk: 9.48569195 ms
			OscDcy: 119.21878052 ms
			ModMode: Decay
			ModRate: 247.77726932 ms
			ModAmt: +46.56608176 sm
			NFilMod: LP
			NFilFrq: 2162.47973633 Hz
			NFilQ: 19.35449219
			NStereo: On
			NEnvMod: Exp
			NEnvAtk: 0.75468375 ms
			NEnvDcy: 311.95406307 ms
			Mix: 36.29686236 / 63.70313764
			DistAmt: 20.64597130
			EQFreq: 1565.99621582 Hz
			EQGain: +7.53179932 dB
			Level: -9.38400360 dB
			Pan: +18.73709106
			Output: A
			Choke: Off
			OscVel: 23.87116432%
			NVel: 11.63972092%
			ModVel: 50.06949234%
		}
		5: {
			Name: "SD Thuric 1"
			Modified: false
			OscWave: Sine
			OscFreq: 211.04956055 Hz
			OscAtk: 29.55350625 ms
			OscDcy: 87.39273834 ms
			ModMode: Noise
			ModRate: 4526.21478737 Hz
			ModAmt: +22.84150540 sm
			NFilMod: HP
			NFilFrq: 115.09249878 Hz
			NFilQ: 78.91881561
			NStereo: On
			NEnvMod: Exp
			NEnvAtk: 5.44417104 ms
			NEnvDcy: 393.41811650 ms
			Mix: 41.19901657 / 58.80098343
			DistAmt: 1.05752134
			EQFreq: 3845.25341797 Hz
			EQGain: +21.79500961 dB
			Level: -2.83013608 dB
			Pan: +3.84055328
			Output: A
			Choke: Off
			OscVel: 4.33335018%
			NVel: 17.49797440%
			ModVel: 2.18028545%
		}
		6: {
			Name: "SD Thuric 3"
			Modified: false
			OscWave: Sine
			OscFreq: 1290.48828125 Hz
			OscAtk: 0.00000000 ms
			OscDcy: 249.81054688 ms
			ModMode: Sine
			ModRate: 87.38199738 Hz
			ModAmt: +1.11029106 sm
			NFilMod: LP
			NFilFrq: 3265.29980469 Hz
			NFilQ: 1.77492452
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 0.95009725 ms
			NEnvDcy: 199.91704562 ms
			Mix: 28.94637585 / 71.05362415
			DistAmt: 18.62787056
			EQFreq: 1511.40869141 Hz
			EQGain: -8.61495018 dB
			Level: +4.61284583 dB
			Pan: -3.23970795
			Output: A
			Choke: Off
			OscVel: 28.49858093%
			NVel: 11.34474087%
			ModVel: 33.34775543%
		}
		7: {
			Name: "CH Thuric 2"
			Modified: false
			OscWave: Triangle
			OscFreq: 2068.95410156 Hz
			OscAtk: 0.13051066 ms
			OscDcy: 31.70293427 ms
			ModMode: Noise
			ModRate: 2.26404666 Hz
			ModAmt: -7.82470744 sm
			NFilMod: LP
			NFilFrq: 16269.54980469 Hz
			NFilQ: 6.58193922
			NStereo: Off
			NEnvMod: Mod
			NEnvAtk: 0.25464296 ms
			NEnvDcy: 91.04820772 ms
			Mix: 3.36765647 / 96.63234353
			DistAmt: 23.66386032
			EQFreq: 8314.00878906 Hz
			EQGain: +7.41744614 dB
			Level: -6.47486170 dB
			Pan: +13.35175323
			Output: A
			Choke: Off
			OscVel: 64.49613190%
			NVel: 54.16982651%
			ModVel: 36.09403610%
		}
		8: {
			Name: "CH Thuric 6"
			Modified: false
			OscWave: Sine
			OscFreq: 5488.66455078 Hz
			OscAtk: 0.00000000 ms
			OscDcy: 101.97009277 ms
			ModMode: Sine
			ModRate: 422.20871659 Hz
			ModAmt: +2.16182239 sm
			NFilMod: HP
			NFilFrq: 4001.85839844 Hz
			NFilQ: 2.27890205
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 1.89902395 ms
			NEnvDcy: 55.84697845 ms
			Mix: 42.11231470 / 57.88768530
			DistAmt: 3.18356943
			EQFreq: 845.45568848 Hz
			EQGain: +4.92935181 dB
			Level: -0.11057616 dB
			Pan: -37.47002029
			Output: A
			Choke: Off
			OscVel: 72.64855957%
			NVel: 69.37464142%
			ModVel: 0.52429432%
		}
	}
	Patterns: {
		a: {
			Length: 16
			Chained: false
			1: {
				Triggers: #----##---#-#---
				Accents:  #-----###---#---
				Fills:    ----------------
			}
			2: {
				Triggers: ----#-----------
				Accents:  ----------------
				Fills:    -------------#--
			}
			3: {
				Triggers: ------#-----#---
				Accents:  --------#-------
				Fills:    ----------------
			}
			4: {
				Triggers: ----------#-##--
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: ----#------####-
				Accents:  -------------#-#
				Fills:    ----------------
			}
			6: {
				Triggers: ----#-------#---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			7: {
				Triggers: #---#---------#-
				Accents:  -----------#---#
				Fills:    ----------------
			}
			8: {
				Triggers: #-###-##########
				Accents:  #-#-#-#-#-#-#-#-
				Fills:    ----------------
			}
		}
		b: {
			Length: 16
			Chained: false
			1: {
				Triggers: #------#--#-##--
				Accents:  #----####-------
				Fills:    ----------------
			}
			2: {
				Triggers: ---------------#
				Accents:  #---------------
				Fills:    ----------------
			}
			3: {
				Triggers: #-----#---------
				Accents:  ----------------
				Fills:    ----------------
			}
			4: {
				Triggers: ----------------
				Accents:  ----------#-----
				Fills:    ----------------
			}
			5: {
				Triggers: ----#---#-#-#-#-
				Accents:  -------------##-
				Fills:    ----------------
			}
			6: {
				Triggers: ----#-------#---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			7: {
				Triggers: #-----#--#------
				Accents:  ---#------------
				Fills:    -#--------------
			}
			8: {
				Triggers: ################
				Accents:  #-#-#-#-#-#-#-#-
				Fills:    ----------------
			}
		}
		c: {
			Length: 16
			Chained: false
			1: {
				Triggers: ##---##------#--
				Accents:  ------###---#---
				Fills:    ----------------
			}
			2: {
				Triggers: ----#----------#
				Accents:  #---------------
				Fills:    ----------------
			}
			3: {
				Triggers: #-----#-----#---
				Accents:  ----------------
				Fills:    ----------------
			}
			4: {
				Triggers: ---------#------
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: ----#--------##-
				Accents:  ----#---------#-
				Fills:    -----------#----
			}
			6: {
				Triggers: ----#-------#---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			7: {
				Triggers: #----------#----
				Accents:  ----------------
				Fills:    ----------------
			}
			8: {
				Triggers: ###-############
				Accents:  #-#-#-#-#-#-#-#-
				Fills:    ----------------
			}
		}
		d: {
			Length: 16
			Chained: false
			1: {
				Triggers: ##---###--#-#---
				Accents:  #-----###---#---
				Fills:    ----------------
			}
			2: {
				Triggers: ----------------
				Accents:  ----------------
				Fills:    ----------------
			}
			3: {
				Triggers: #---#-#-----#---
				Accents:  ----------------
				Fills:    ----------------
			}
			4: {
				Triggers: #---------#--#--
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: ----#----#######
				Accents:  ----#--------##-
				Fills:    -----------##---
			}
			6: {
				Triggers: ----#-------#---
				Accents:  ------------#---
				Fills:    ----------------
			}
			7: {
				Triggers: -----#---#--#---
				Accents:  ---#------------
				Fills:    ----------------
			}
			8: {
				Triggers: ###########-####
				Accents:  #-#-#-#---#-#-#-
				Fills:    ----------------
			}
		}
		e: {
			Length: 16
			Chained: false
			1: {
				Triggers: ##--------#-----
				Accents:  --------#---#---
				Fills:    ----------------
			}
			2: {
				Triggers: ----#---------#-
				Accents:  --------------#-
				Fills:    ----------------
			}
			3: {
				Triggers: #-----#------#--
				Accents:  ----------------
				Fills:    ----------------
			}
			4: {
				Triggers: ------#---------
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: ----#----#--#-#-
				Accents:  ----#---------##
				Fills:    -----------##---
			}
			6: {
				Triggers: ------------#---
				Accents:  ------------#---
				Fills:    ----------------
			}
			7: {
				Triggers: -#------#-----#-
				Accents:  ----------------
				Fills:    -#--------------
			}
			8: {
				Triggers: ################
				Accents:  #-#-#-#-#-#-#-#-
				Fills:    ----------------
			}
		}
		f: {
			Length: 16
			Chained: false
			1: {
				Triggers: #-----------##--
				Accents:  #-----##----#---
				Fills:    ----------------
			}
			2: {
				Triggers: ----#---#-------
				Accents:  --------#------#
				Fills:    ----------------
			}
			3: {
				Triggers: #---------------
				Accents:  ----------------
				Fills:    ----------------
			}
			4: {
				Triggers: ----#-------#---
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: --#-#-----#--###
				Accents:  -------------###
				Fills:    ----------------
			}
			6: {
				Triggers: ----#-----------
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			7: {
				Triggers: ------###-------
				Accents:  ------#--------#
				Fills:    -#--------------
			}
			8: {
				Triggers: #####-##########
				Accents:  #-#-#-#-#-#-#-#-
				Fills:    ----------------
			}
		}
		g: {
			Length: 16
			Chained: true
			1: {
				Triggers: #----###--#--##-
				Accents:  #----#-##-------
				Fills:    ----------------
			}
			2: {
				Triggers: ----------------
				Accents:  ----------------
				Fills:    ----------------
			}
			3: {
				Triggers: #-----#-------#-
				Accents:  ----------------
				Fills:    ----------------
			}
			4: {
				Triggers: ------------#---
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: --------#####-##
				Accents:  --------------##
				Fills:    ------------#---
			}
			6: {
				Triggers: ----#-------#---
				Accents:  ----#-----------
				Fills:    ----------------
			}
			7: {
				Triggers: #----#----------
				Accents:  ----------------
				Fills:    ----------------
			}
			8: {
				Triggers: #-###-###-######
				Accents:  #-#-#-#-#-#-#-#-
				Fills:    ----------------
			}
		}
		h: {
			Length: 16
			Chained: false
			1: {
				Triggers: #-----##----##--
				Accents:  #-----#-#---#---
				Fills:    ----------------
			}
			2: {
				Triggers: ----------------
				Accents:  --------#-------
				Fills:    ----------------
			}
			3: {
				Triggers: #-----#-----#---
				Accents:  ----------------
				Fills:    ----------------
			}
			4: {
				Triggers: #---------------
				Accents:  --------------#-
				Fills:    ----------------
			}
			5: {
				Triggers: ----#-----#####-
				Accents:  ----#--------###
				Fills:    -----------#----
			}
			6: {
				Triggers: ----#-------#---
				Accents:  ----#-----------
				Fills:    ----------------
			}
			7: {
				Triggers: #------------#-#
				Accents:  ----------------
				Fills:    ----------------
			}
			8: {
				Triggers: #####-##########
				Accents:  #-#-#-#-#-#-#-#-
				Fills:    ----------------
			}
		}
		i: {
			Length: 16
			Chained: false
			1: {
				Triggers: #-#--#----#--#--
				Accents:  #-----#---------
				Fills:    ----------------
			}
			2: {
				Triggers: ----------------
				Accents:  ----------------
				Fills:    ----------------
			}
			3: {
				Triggers: #-----#-#---#---
				Accents:  ----------------
				Fills:    ----------------
			}
			4: {
				Triggers: ------------##--
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: ----------##--#-
				Accents:  ----#----------#
				Fills:    -----------##---
			}
			6: {
				Triggers: ----#-----------
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			7: {
				Triggers: -#---#--#-----#-
				Accents:  ---#-------#----
				Fills:    -#--------------
			}
			8: {
				Triggers: ##-#############
				Accents:  #-#-#---#-#-###-
				Fills:    ----------------
			}
		}
		j: {
			Length: 16
			Chained: false
			1: {
				Triggers: ##---###--#--#--
				Accents:  #----####-------
				Fills:    ----------------
			}
			2: {
				Triggers: --------------#-
				Accents:  ---------------#
				Fills:    --------------#-
			}
			3: {
				Triggers: #-----#-----#---
				Accents:  ----------------
				Fills:    ----------------
			}
			4: {
				Triggers: --------------#-
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: ------#---#-#-#-
				Accents:  ----#----------#
				Fills:    ----------------
			}
			6: {
				Triggers: ----#-------#---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			7: {
				Triggers: #----------##---
				Accents:  ---#-----------#
				Fills:    ----------------
			}
			8: {
				Triggers: ################
				Accents:  #-#-#-#-#-#-#-#-
				Fills:    ----------------
			}
		}
		k: {
			Length: 16
			Chained: true
			1: {
				Triggers: #-----#---------
				Accents:  #----##-#-------
				Fills:    ----------------
			}
			2: {
				Triggers: -------------#--
				Accents:  #---------------
				Fills:    --------------#-
			}
			3: {
				Triggers: #-----#-----#---
				Accents:  #---------------
				Fills:    ----------------
			}
			4: {
				Triggers: ----#----##-#---
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: ----#----#######
				Accents:  ----#-----#---##
				Fills:    ----------------
			}
			6: {
				Triggers: ----#-----------
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			7: {
				Triggers: --------#-------
				Accents:  ----------------
				Fills:    ----------------
			}
			8: {
				Triggers: ###-#####-######
				Accents:  #-#-#---#---#-#-
				Fills:    ----------------
			}
		}
		l: {
			Length: 16
			1: {
				Triggers: #---------#--#--
				Accents:  #-----------#---
				Fills:    ----------------
			}
			2: {
				Triggers: ----#-----------
				Accents:  ----------------
				Fills:    ----------------
			}
			3: {
				Triggers: #---------------
				Accents:  ----------------
				Fills:    ----------------
			}
			4: {
				Triggers: ------------#---
				Accents:  ----------------
				Fills:    ----------------
			}
			5: {
				Triggers: --#---#-#-----##
				Accents:  ----#--------#--
				Fills:    ------------#---
			}
			6: {
				Triggers: ----#-------#---
				Accents:  ----#-----------
				Fills:    ----------------
			}
			7: {
				Triggers: --#----#--#-----
				Accents:  ----------------
				Fills:    -#--------------
			}
			8: {
				Triggers: ###-###-########
				Accents:  #-#-#-#---#-#-#-
				Fills:    ----------------
			}
		}
	}
}
