MicroTonicPresetV3: {
	FillRate = 3.7969978353595
	MastVol = 0
	Name = "Trachna Emmetric (97)"
	Pattern = a
	StepRate = 1/16
	Swing = 12.947272819762
	Tempo = 97
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 39.467094983782
			EQFreq = 315.879729727
			EQGain = 10.91809783635
			Level = 2.27974669139
			Mix = 80.150602433962
			ModAmt = 52.908495669218
			ModMode = Decay
			ModRate = 301.66856573177
			ModVel = 34.636818408406
			NEnvAtk = 1.7567342874477
			NEnvDcy = 3064.926097119
			NEnvMod = Exp
			NFilFrq = 481.99539336528
			NFilMod = LP
			NFilQ = 5.4829846301872
			NStereo = On
			NVel = 49.663156708084
			Name = "BD Trachna 7"
			OscAtk = 1.3046674383984
			OscDcy = 2387.265912705
			OscFreq = 31.602573659892
			OscVel = 56.749460576584
			OscWave = Sine
			Output = A
			Pan = 3.34151094319
		}
		2: {
			DistAmt = 17.29464272678
			EQFreq = 61.239598802672
			EQGain = -32.66875985575
			Level = 0.1676353535221
			Mix = 83.097394280142
			ModAmt = 6.107047590382
			ModMode = Decay
			ModRate = 259.86305704083
			ModVel = 95.835347713794
			NEnvAtk = 8.4099789492194
			NEnvDcy = 1982.413745031
			NEnvMod = Linear
			NFilFrq = 63.052875820834
			NFilMod = BP
			NFilQ = 656.61344000188
			NStereo = On
			NVel = 84.046021654856
			Name = "Synth Trachna 1"
			OscAtk = 0.46929111930478
			OscDcy = 5218.0609408309
			OscFreq = 75.06900830738
			OscVel = 134.08144554806
			OscWave = Sine
			Output = A
			Pan = 15.7104702148
		}
		3: {
			DistAmt = 15.449138305963
			EQFreq = 1160.0390211401
			EQGain = 9.554554904291
			Level = -5.4393665340819
			Mix = 63.95150975069
			ModAmt = 52.096039314419
			ModMode = Decay
			ModRate = 75.7212556682
			ModVel = 54.943014751776
			NEnvAtk = 8.2802373895264
			NEnvDcy = 527.39549661988
			NEnvMod = Exp
			NFilFrq = 546.20284149358
			NFilMod = HP
			NFilQ = 3.6018632046869
			NStereo = On
			NVel = 72.175814690218
			Name = "Trachna 5"
			OscAtk = 4.2744763134983
			OscDcy = 216.30030899163
			OscFreq = 538.80772663736
			OscVel = 42.841574291158
			OscWave = Sine
			Output = A
			Pan = -26.195081412812
		}
		4: {
			DistAmt = 9.8078515879566
			EQFreq = 332.30133062956
			EQGain = 21.167902908754
			Level = 8.182754047195
			Mix = 66.692456399392
			ModAmt = 9.3327410851555
			ModMode = Sine
			ModRate = 53.60218871955
			ModVel = 72.415029103548
			NEnvAtk = 0.15528081228351
			NEnvDcy = 221.84323624515
			NEnvMod = Exp
			NFilFrq = 143.87639074622
			NFilMod = BP
			NFilQ = 29.29301614896
			NStereo = Off
			NVel = 20.874277467872
			Name = "Trachna 6"
			OscAtk = 4.6233548313301
			OscDcy = 22.432710115002
			OscFreq = 47.23281008856
			OscVel = 36.413411435308
			OscWave = Triangle
			Output = A
			Pan = 71.93338801799
		}
		5: {
			DistAmt = 25.162353410754
			EQFreq = 3415.880241943
			EQGain = 9.77233260311
			Level = 3.1328100564554
			Mix = 36.15383547485
			ModAmt = 25.032030248248
			ModMode = Sine
			ModRate = 495.47300329982
			ModVel = 39.483766409168
			NEnvAtk = 0
			NEnvDcy = 71.977831140523
			NEnvMod = Linear
			NFilFrq = 391.5187869637
			NFilMod = BP
			NFilQ = 0.35680829124857
			NStereo = On
			NVel = 54.014423897018
			Name = "SD Trachna 2"
			OscAtk = 0.092263524822653
			OscDcy = 109.39089255222
			OscFreq = 11057.248822534
			OscVel = 66.8255896058
			OscWave = Sine
			Output = A
			Pan = 4.14680698537
		}
		6: {
			DistAmt = 23.860512310659
			EQFreq = 1838.2394357644
			EQGain = -0.681513623886
			Level = 3.6728591583992
			Mix = 30.948589766416
			ModAmt = 36.158280213683
			ModMode = Decay
			ModRate = 221.71328495927
			ModVel = 23.095337486458
			NEnvAtk = 0.98511199661025
			NEnvDcy = 155.88106123189
			NEnvMod = Exp
			NFilFrq = 2852.5957939538
			NFilMod = LP
			NFilQ = 0.9801661010983
			NStereo = Off
			NVel = 50.011721765262
			Name = "SD Trachna 3"
			OscAtk = 1.207568484075
			OscDcy = 189.01843021425
			OscFreq = 159.89956208287
			OscVel = 61.603529034466
			OscWave = Triangle
			Output = A
			Pan = -0.082800171821972
		}
		7: {
			DistAmt = 70.058176199919
			EQFreq = 18165.178871279
			EQGain = 7.339389995162
			Level = 4.9310176210045
			Mix = 0
			ModAmt = 48
			ModMode = Noise
			ModRate = 19999.999999996
			ModVel = 63.881236686526
			NEnvAtk = 0.19225048005798
			NEnvDcy = 20.649366698557
			NEnvMod = Exp
			NFilFrq = 20
			NFilMod = HP
			NFilQ = 0.90102710228559
			NStereo = Off
			NVel = 78.552184507196
			Name = "CH Trachna 4"
			OscAtk = 0
			OscDcy = 10
			OscFreq = 20000
			OscVel = 132.65952523962
			OscWave = Triangle
			Output = A
			Pan = -32.362992986886
		}
		8: {
			DistAmt = 9.3085828240088
			EQFreq = 753.22310438146
			EQGain = 1.919033203654
			Level = 3.3851990316008
			Mix = 53.871769249295
			ModAmt = 6.0856482416097
			ModMode = Decay
			ModRate = 161.4582246376
			ModVel = 50.33771447193
			NEnvAtk = 1.7898833145043
			NEnvDcy = 103.29692028443
			NEnvMod = Exp
			NFilFrq = 4519.8819823208
			NFilMod = BP
			NFilQ = 0.60266623698697
			NStereo = Off
			NVel = 66.043348858498
			Name = "Trachna 8"
			OscAtk = 0.55825730386776
			OscDcy = 74.538018155811
			OscFreq = 564.27264481858
			OscVel = 55.060804640832
			OscWave = Triangle
			Output = A
			Pan = -16.845029986574
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = #-#------##-----
				Fills = ----------------
				Triggers = #---#-----------
			}
			2: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #-#-#--##-#---#-
			}
			3: {
				Accents = ----#--------#--
				Fills = ---#------------
				Triggers = #--##--#----#---
			}
			4: {
				Accents = -------##-------
				Fills = --------#----#--
				Triggers = -##-######-----#
			}
			5: {
				Accents = ----#-------#---
				Fills = --------------#-
				Triggers = ----#-------#---
			}
			6: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ---###------#--#
			}
			7: {
				Accents = #--#---#-##-###-
				Fills = --#-------------
				Triggers = --#-----#-------
			}
			8: {
				Accents = --#-#-#-----#--#
				Fills = -----------#----
				Triggers = --#---#####-#---
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = #-#-----#-------
				Fills = ----------------
				Triggers = #-#--#-#--------
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---#---#-#-#-#-
			}
			3: {
				Accents = #---------#---#-
				Fills = ----------------
				Triggers = -#--#--#---##-#-
			}
			4: {
				Accents = #-----###-------
				Fills = -#----#-#----#--
				Triggers = -#--######-####-
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----------------
				Fills = ------------#---
				Triggers = ----####----#---
			}
			7: {
				Accents = ---#-----##--##-
				Fills = --#-------------
				Triggers = --#-----#-------
			}
			8: {
				Accents = --#-##------#--#
				Fills = --------#-------
				Triggers = -#--#-#-#---#---
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #----#------#--#
			}
			2: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #-------###-#---
			}
			3: {
				Accents = ----#---------#-
				Fills = ------------#---
				Triggers = ----#--#####--#-
			}
			4: {
				Accents = ----#-#---------
				Fills = ------#------#--
				Triggers = --###-####---##-
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-----#-----
			}
			7: {
				Accents = #--#---#--#-###-
				Fills = --#-------------
				Triggers = --#-----#-------
			}
			8: {
				Accents = --#-#-----#-----
				Fills = --------------##
				Triggers = #-###-#--#----##
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = #------#--------
				Fills = ----------------
				Triggers = #------------#--
			}
			2: {
				Accents = #---------------
				Fills = --------------#-
				Triggers = #--#------------
			}
			3: {
				Accents = #------#---##---
				Fills = #---------------
				Triggers = ---#----##-###--
			}
			4: {
				Accents = -------##-------
				Fills = ------#-#-------
				Triggers = --#-#-####-#####
			}
			5: {
				Accents = ----##------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----#-------#---
				Fills = ----#--------#-#
				Triggers = ----#-------#---
			}
			7: {
				Accents = ---#---#--#--##-
				Fills = --#-------------
				Triggers = --#-----#-------
			}
			8: {
				Accents = ----------#-#---
				Fills = ----------------
				Triggers = #-#-#-#-#---#--#
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = #-#-------------
				Fills = ----------------
				Triggers = #-#----#----##--
			}
			2: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #-#-#---#-#-----
			}
			3: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = -#----#-##--#-#-
			}
			4: {
				Accents = #--#-#--##------
				Fills = --------#----#--
				Triggers = -##-#-####---###
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----------------
				Fills = ----#-----------
				Triggers = ---##--#----##-#
			}
			7: {
				Accents = ---#------#-#-#-
				Fills = --#-------------
				Triggers = --#-----#-------
			}
			8: {
				Accents = -#-------------#
				Fills = ----------------
				Triggers = -#----#-#---#-##
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = #-------#-#-----
				Fills = ----------------
				Triggers = #-#------#------
			}
			2: {
				Accents = #-----------#---
				Fills = -----#----------
				Triggers = #--##--#--#-#-#-
			}
			3: {
				Accents = ----#--#--------
				Fills = ----------------
				Triggers = -##-#------##-#-
			}
			4: {
				Accents = ---#------------
				Fills = #-----#-#-------
				Triggers = --#-#-####-####-
			}
			5: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = -#--#-------#-#-
			}
			6: {
				Accents = ----#----#------
				Fills = ----------------
				Triggers = --#-#---#--##--#
			}
			7: {
				Accents = #------#-##--##-
				Fills = --#-------------
				Triggers = --#-----#-------
			}
			8: {
				Accents = #---#-#-----#-##
				Fills = ----------------
				Triggers = ----#--#--#-#---
			}
		}
		g: {
			Chained = true
			Length = 16
			1: {
				Accents = #--------#------
				Fills = ----------------
				Triggers = #-#-#---#--###--
			}
			2: {
				Accents = #-----------#---
				Fills = -----#----------
				Triggers = #-----------#-#-
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -#-######-###-##
			}
			4: {
				Accents = -----#--#--#----
				Fills = ------#------#--
				Triggers = --#-######-#-##-
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -----#-#---###--
			}
			7: {
				Accents = ---#------#-###-
				Fills = --#-------------
				Triggers = --#-------------
			}
			8: {
				Accents = --#-----#-#----#
				Fills = -------------#--
				Triggers = -##-#-#-####--##
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = #----#------#---
			}
			2: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = ---##---#-----#-
			}
			3: {
				Accents = ##--#--------##-
				Fills = ----------------
				Triggers = #---#-------#--#
			}
			4: {
				Accents = --------##------
				Fills = ---#--#---------
				Triggers = ##--######----#-
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----#----#--#---
				Fills = ----#-----------
				Triggers = -------#--------
			}
			7: {
				Accents = ----------#-###-
				Fills = --#-------------
				Triggers = --#-------------
			}
			8: {
				Accents = #---------#-----
				Fills = ----------#--#--
				Triggers = -#--#-#----#--#-
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#---------
				Fills = ----------------
				Triggers = #-#-------------
			}
			2: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #--##---#-#---#-
			}
			3: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = ----#----####---
			}
			4: {
				Accents = ----------------
				Fills = ---#--#------#--
				Triggers = --###-###-##--#-
			}
			5: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = --#-#-------#---
			}
			6: {
				Accents = ----------#-#---
				Fills = -------#--------
				Triggers = -----#----------
			}
			7: {
				Accents = ---#-----##-###-
				Fills = --#-------------
				Triggers = --#-----#-------
			}
			8: {
				Accents = #-#-#-----------
				Fills = -------------#--
				Triggers = ----#-#-#---#-##
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #-#-------##----
			}
			2: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #-#-------#-#---
			}
			3: {
				Accents = -#--------------
				Fills = ----------------
				Triggers = ---##-#-##-##--#
			}
			4: {
				Accents = #-------#-------
				Fills = --------#----#--
				Triggers = #-#-#-###--####-
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = -----------#----
				Fills = ----------------
				Triggers = -------------##-
			}
			7: {
				Accents = #--#---#--#--##-
				Fills = --#-------------
				Triggers = --#-----#-------
			}
			8: {
				Accents = ------------#---
				Fills = -------------#--
				Triggers = -#-#-##-#---#---
			}
		}
		k: {
			Chained = true
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---------#-----
			}
			2: {
				Accents = #------#----#---
				Fills = ----------------
				Triggers = --------###-----
			}
			3: {
				Accents = ----#--------#--
				Fills = ------------#---
				Triggers = ---##---#---#-##
			}
			4: {
				Accents = ----##--#-------
				Fills = ------#-#-------
				Triggers = --###-####--####
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-----------
			}
			6: {
				Accents = ------------#---
				Fills = ------------#---
				Triggers = #----#-#----#---
			}
			7: {
				Accents = ---#-----##-###-
				Fills = --#-------------
				Triggers = --#-----#-------
			}
			8: {
				Accents = ----#--#--#-#--#
				Fills = #---------------
				Triggers = -#--#-------#-#-
			}
		}
		l: {
			Length = 16
			1: {
				Accents = #-------#-------
				Fills = ----------------
				Triggers = #-------#--#----
			}
			2: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #-------#-#-----
			}
			3: {
				Accents = ----#-#---------
				Fills = ----------------
				Triggers = ---##--###---###
			}
			4: {
				Accents = ---##--#--------
				Fills = -#----#------#--
				Triggers = #-#-###########-
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = #---#-----------
				Fills = ----------------
				Triggers = ----#----#--##--
			}
			7: {
				Accents = ---#---#--#--##-
				Fills = --#-------------
				Triggers = --#-----#-------
			}
			8: {
				Accents = ------#-----#---
				Fills = ---------------#
				Triggers = -##-#-###---#---
			}
		}
	}
}
