MicroTonicPresetV3: {
	FillRate = 6.8167703211836
	MastVol = 0
	Name = "Transweatbox (115)"
	Pattern = a
	StepRate = 1/16
	Swing = 3.5823659974695
	Tempo = 115
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 36.928650502164
			EQFreq = 593.00068392568
			EQGain = -2.521055870096
			Level = 2.9034995908907
			Mix = 100
			ModAmt = 30.72823948316
			ModMode = Decay
			ModRate = 400.9885415254
			ModVel = 0
			NEnvAtk = 0
			NEnvDcy = 1174.9456522805
			NEnvMod = Exp
			NFilFrq = 20000
			NFilMod = BP
			NFilQ = 5.3489838480559
			NStereo = Off
			NVel = 16.349262686708
			Name = "BD Transweatbo 2"
			OscAtk = 0.59333265401847
			OscDcy = 4450.0091399976
			OscFreq = 29.296524669232
			OscVel = 0
			OscWave = Sine
			Output = A
			Pan = 0.6369032373
		}
		2: {
			DistAmt = 19.225956760494
			EQFreq = 2339.3172378164
			EQGain = -4.666027240595
			Level = -2.9791133418356
			Mix = 100
			ModAmt = 4.2359428999222
			ModMode = Sine
			ModRate = 487.61128994421
			ModVel = 0
			NEnvAtk = 0.11502314435387
			NEnvDcy = 60.879045650279
			NEnvMod = Exp
			NFilFrq = 21.602359081546
			NFilMod = BP
			NFilQ = 2.9906361062809
			NStereo = Off
			NVel = 73.148051393224
			Name = "Perc Transweatbo 7"
			OscAtk = 1.3538845465609
			OscDcy = 33.774478353049
			OscFreq = 12668.57825505
			OscVel = 95.597998712744
			OscWave = Sine
			Output = A
			Pan = 23.49073758992
		}
		3: {
			DistAmt = 57.871099461026
			EQFreq = 4536.7987522038
			EQGain = 12.763703271954
			Level = -17.753197660953
			Mix = 7.008032013607
			ModAmt = 0.0083891617606997
			ModMode = Sine
			ModRate = 201.74924556741
			ModVel = 15.099331665203
			NEnvAtk = 0.24397076920965
			NEnvDcy = 583.76823095881
			NEnvMod = Linear
			NFilFrq = 411.72761670978
			NFilMod = LP
			NFilQ = 0.61249227666965
			NStereo = On
			NVel = 139.61528729992
			Name = "Transweatbo 3"
			OscAtk = 0.95768608294218
			OscDcy = 122.89799488877
			OscFreq = 2195.4344881676
			OscVel = 127.47497047009
			OscWave = Saw
			Output = A
			Pan = -8.958366573536
		}
		4: {
			DistAmt = 1.2074083311979
			EQFreq = 72.010504962078
			EQGain = -21.244977072628
			Level = -5.9568643210583
			Mix = 41.615751179572
			ModAmt = 0.58046234869666
			ModMode = Decay
			ModRate = 112.50796590583
			ModVel = 73.015123018648
			NEnvAtk = 0.061505785748182
			NEnvDcy = 733.56205086818
			NEnvMod = Linear
			NFilFrq = 275.89589363804
			NFilMod = BP
			NFilQ = 73.464688061209
			NStereo = On
			NVel = 86.722776929204
			Name = "Transweatbo 8"
			OscAtk = 0.0075133515951508
			OscDcy = 2930.3907435896
			OscFreq = 428.5524848304
			OscVel = 87.493690317134
			OscWave = Sine
			Output = A
			Pan = -5.26347483382
		}
		5: {
			DistAmt = 29.89249813499
			EQFreq = 1562.914381601
			EQGain = 15.396365297394
			Level = 8.932644621864
			Mix = 70.251214929718
			ModAmt = 54.072109000751
			ModMode = Decay
			ModRate = 35.218192054967
			ModVel = 19.877278528713
			NEnvAtk = 0.28402485728837
			NEnvDcy = 64.40733772204
			NEnvMod = Linear
			NFilFrq = 5928.9563772556
			NFilMod = BP
			NFilQ = 0.23350683219129
			NStereo = Off
			NVel = 51.888284581
			Name = "SD Transweatbo 1"
			OscAtk = 0.44594466295625
			OscDcy = 54.415376583713
			OscFreq = 63.943469786954
			OscVel = 51.77259970186
			OscWave = Triangle
			Output = A
			Pan = 6.71742188064
		}
		6: {
			DistAmt = 38.963852636283
			EQFreq = 6472.212423286
			EQGain = 11.249372227005
			Level = -1.102949157141
			Mix = 2.218309488851
			ModAmt = 0.00043301475067324
			ModMode = Decay
			ModRate = 205.67917560253
			ModVel = 67.19535863495
			NEnvAtk = 0.020036982958089
			NEnvDcy = 121.84050767239
			NEnvMod = Exp
			NFilFrq = 8509.861410146
			NFilMod = LP
			NFilQ = 0.1535406567878
			NStereo = On
			NVel = 87.526558312788
			Name = "SD Transweatbo 4"
			OscAtk = 0
			OscDcy = 945.1873603191
			OscFreq = 894.11668244106
			OscVel = 92.066440882966
			OscWave = Saw
			Output = A
			Pan = -0.28648571032197
		}
		7: {
			DistAmt = 6.1908111028571
			EQFreq = 20000
			EQGain = 2.682135774202
			Level = -3.3786643398135
			Mix = 19.167044842912
			ModAmt = -2.7621745132758
			ModMode = Sine
			ModRate = 86.651098677399
			ModVel = 0
			NEnvAtk = 6.4387191875164
			NEnvDcy = 22.197470406534
			NEnvMod = Linear
			NFilFrq = 2331.3445140304
			NFilMod = HP
			NFilQ = 0.1
			NStereo = Off
			NVel = 69.111907025996
			Name = "CH Transweatbo 5"
			OscAtk = 5.106542133195
			OscDcy = 53.897134958111
			OscFreq = 1804.978282842
			OscVel = 131.98499278459
			OscWave = Triangle
			Output = A
			Pan = -0.10336449879199
		}
		8: {
			DistAmt = 51.271909620544
			EQFreq = 2725.1736890468
			EQGain = 14.168496958746
			Level = -11.19619422111
			Mix = 31.931059242723
			ModAmt = 2.4282909386614
			ModMode = Noise
			ModRate = 4503.345583346
			ModVel = 12.01836368218
			NEnvAtk = 0
			NEnvDcy = 65.476318321383
			NEnvMod = Linear
			NFilFrq = 6416.6265164908
			NFilMod = LP
			NFilQ = 12.66304094075
			NStereo = On
			NVel = 83.845659645766
			Name = "OH Transweatbo 6"
			OscAtk = 0
			OscDcy = 141.32266995889
			OscFreq = 4285.6772256828
			OscVel = 46.29418340356
			OscWave = Saw
			Output = A
			Pan = -36.468145993678
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = #---------#---#-
			}
			2: {
				Accents = ------#-#-#-----
				Fills = ------#------#--
				Triggers = --#---#---------
			}
			3: {
				Accents = -#--#-#-#--#--#-
				Fills = ----------------
				Triggers = #---#-#-----#-##
			}
			4: {
				Accents = #---#-------#---
				Fills = -#-------#----#-
				Triggers = ##--#--##-#-##-#
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----##------#--#
			}
			6: {
				Accents = -----#---##-----
				Fills = ----------------
				Triggers = -------#-#--#--#
			}
			7: {
				Accents = ---------#------
				Fills = --#-----------##
				Triggers = ----------------
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---##-------#---
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------#-----
			}
			2: {
				Accents = ------#-#------#
				Fills = --#----------#--
				Triggers = --#---#---#-----
			}
			3: {
				Accents = ####-#---#----#-
				Fills = ----------------
				Triggers = #---#-#-#---#-#-
			}
			4: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = #---#--###--##--
			}
			5: {
				Accents = ----#-------#--#
				Fills = ------------#---
				Triggers = #---#-#---------
			}
			6: {
				Accents = -------#------#-
				Fills = ----------------
				Triggers = #---###--####--#
			}
			7: {
				Accents = ---##------#---#
				Fills = --------------##
				Triggers = ----------------
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-----------
			}
		}
		c: {
			Chained = true
			Length = 16
			1: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = #---------#---#-
			}
			2: {
				Accents = ------#-#-#-----
				Fills = --#----------#--
				Triggers = --#-#-#-###---##
			}
			3: {
				Accents = ----##---###----
				Fills = ---------------#
				Triggers = ##-----#------##
			}
			4: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---#---#-#-
			}
			5: {
				Accents = ----#-------#--#
				Fills = -------#--------
				Triggers = ----##------#--#
			}
			6: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = -----#-#-####--#
			}
			7: {
				Accents = ----------------
				Fills = --------------##
				Triggers = -------------#--
			}
			8: {
				Accents = ----#-#---------
				Fills = ----------------
				Triggers = ----#-------#---
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------#---#-
			}
			2: {
				Accents = ----------#-----
				Fills = --------#----#--
				Triggers = -##------##---#-
			}
			3: {
				Accents = -#--#---#---#-#-
				Fills = ----------------
				Triggers = -#----------#-#-
			}
			4: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---##--#-#-#--#
			}
			5: {
				Accents = ----#-------#---
				Fills = -----#----------
				Triggers = ----##------#---
			}
			6: {
				Accents = -----#----------
				Fills = --------------##
				Triggers = -#--##---#------
			}
			7: {
				Accents = ----------------
				Fills = --------------##
				Triggers = ----------------
			}
			8: {
				Accents = ------#-----#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
		}
		e: {
			Chained = true
			Length = 16
			1: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = #---------#-----
			}
			2: {
				Accents = ------#-#-------
				Fills = ------#-#----#--
				Triggers = --#---#-#-#---#-
			}
			3: {
				Accents = #---#-#-#-----##
				Fills = ----------------
				Triggers = #---#---#-----##
			}
			4: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---#-#-#---
			}
			5: {
				Accents = ----#-------#--#
				Fills = --------------#-
				Triggers = ----#-#-----#-##
			}
			6: {
				Accents = ----------#---#-
				Fills = -------#--------
				Triggers = --####---##-#---
			}
			7: {
				Accents = --------#-------
				Fills = --------------##
				Triggers = ----------------
			}
			8: {
				Accents = ----#----#--#---
				Fills = ----------------
				Triggers = ----#-----------
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------#-----
			}
			2: {
				Accents = --------#-#----#
				Fills = --------#-------
				Triggers = --#------##--##-
			}
			3: {
				Accents = #-#-#-#-####--#-
				Fills = -------------#--
				Triggers = -#----#-------#-
			}
			4: {
				Accents = #---#-------#---
				Fills = ------#-------#-
				Triggers = #-#-#-#-###-##--
			}
			5: {
				Accents = ----#----------#
				Fills = ----------------
				Triggers = ---###-----##--#
			}
			6: {
				Accents = #---------------
				Fills = ----------------
				Triggers = -------#-##-#---
			}
			7: {
				Accents = ----#-----------
				Fills = --------------##
				Triggers = ----------------
			}
			8: {
				Accents = #---#-----------
				Fills = ----------------
				Triggers = ---##-------#---
			}
		}
		g: {
			Chained = true
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------------
			}
			2: {
				Accents = ----------#----#
				Fills = --##----#-------
				Triggers = --#-#-----#----#
			}
			3: {
				Accents = ##--###-#####-#-
				Fills = ----------------
				Triggers = ##-----#------##
			}
			4: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #-#-#--##-#-#---
			}
			5: {
				Accents = ----#-------#---
				Fills = ----#-----------
				Triggers = ----#---#---#---
			}
			6: {
				Accents = ----------------
				Fills = --------------##
				Triggers = --#--#------#---
			}
			7: {
				Accents = ----------#-----
				Fills = ---------------#
				Triggers = ----------------
			}
			8: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#---------#-
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = ---#------------
				Fills = ----------------
				Triggers = #---------#-----
			}
			2: {
				Accents = ------#-#-#----#
				Fills = -------------#--
				Triggers = --#--##--##---#-
			}
			3: {
				Accents = #-#-#-##--#-#-##
				Fills = ----------------
				Triggers = -#--#---------##
			}
			4: {
				Accents = #-----------#---
				Fills = ---------#------
				Triggers = #---#-#-###-#---
			}
			5: {
				Accents = ----#-------#---
				Fills = ----#-----------
				Triggers = ---##-------#-#-
			}
			6: {
				Accents = -------#--------
				Fills = ----------------
				Triggers = ---#-----#------
			}
			7: {
				Accents = ----------------
				Fills = --------------##
				Triggers = -------------#--
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#----#--#---
			}
		}
		i: {
			Chained = true
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------#---#-
			}
			2: {
				Accents = ------#---#----#
				Fills = --#-------------
				Triggers = -##---#-#-#-----
			}
			3: {
				Accents = ----###-#--##-#-
				Fills = ----------------
				Triggers = ##--#---#-----#-
			}
			4: {
				Accents = #---#-------#---
				Fills = ---------#------
				Triggers = #-#-###-#-#-#---
			}
			5: {
				Accents = ----#-------#--#
				Fills = ------#-----##--
				Triggers = ----##------##--
			}
			6: {
				Accents = -------#--#-----
				Fills = --------------#-
				Triggers = #----#---####---
			}
			7: {
				Accents = ----------------
				Fills = --------------#-
				Triggers = ----------------
			}
			8: {
				Accents = ----##----#-----
				Fills = ----------------
				Triggers = ----#-------#---
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = ----------#---#-
			}
			2: {
				Accents = ----------#----#
				Fills = --#---#---------
				Triggers = -##-#-#--##-----
			}
			3: {
				Accents = ---##-----#-#---
				Fills = ----------------
				Triggers = ##--#--##-#-#-#-
			}
			4: {
				Accents = #-------#---#---
				Fills = ------#-------#-
				Triggers = #---#---#-#-##-#
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = #---#--------##-
			}
			6: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = ---#-#---#--##-#
			}
			7: {
				Accents = ----------------
				Fills = --------------##
				Triggers = ----------------
			}
			8: {
				Accents = ---------#------
				Fills = ----------------
				Triggers = ----#-------#---
			}
		}
		k: {
			Chained = true
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --------#-#-----
			}
			2: {
				Accents = ---------------#
				Fills = --#-----#-------
				Triggers = --#---#--#------
			}
			3: {
				Accents = #--####-#---#---
				Fills = ----------------
				Triggers = ##----#--#-##--#
			}
			4: {
				Accents = #---#---#---#---
				Fills = ---------#----#-
				Triggers = ##--#-#-#---#--#
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----##------##-#
			}
			6: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = --#####--#--##--
			}
			7: {
				Accents = ---#------------
				Fills = --#-----------##
				Triggers = ----------------
			}
			8: {
				Accents = -------##-------
				Fills = ----------------
				Triggers = ----#-------#-#-
			}
		}
		l: {
			Length = 16
			1: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = #---------#---#-
			}
			2: {
				Accents = ------#---#-----
				Fills = --#-----#-------
				Triggers = --#---#---#--###
			}
			3: {
				Accents = #----##-#----#--
				Fills = ----------------
				Triggers = #---#---#---#--#
			}
			4: {
				Accents = #---#-------#---
				Fills = -#------------#-
				Triggers = #---###-#-#-##--
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#-##
			}
			6: {
				Accents = ----------------
				Fills = --------------#-
				Triggers = ---###---##-#---
			}
			7: {
				Accents = ----##----------
				Fills = --------------##
				Triggers = ----------------
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --------------#-
			}
		}
	}
}
