MicroTonicPresetV3: {
	FillRate = 2.5168367501532
	MastVol = 0
	Name = "Typhode Carnad (126)"
	Pattern = a
	StepRate = 1/16
	Swing = 12.054341945627
	Tempo = 126
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 32.220706349107
			EQFreq = 2688.7215165718
			EQGain = -8.567562726092
			Level = 3.0937418988486
			Mix = 85.29440187224
			ModAmt = 71.406027129746
			ModMode = Decay
			ModRate = 23.068668824667
			ModVel = 33.801381830848
			NEnvAtk = 139.38080903477
			NEnvDcy = 201.03085727089
			NEnvMod = Mod
			NFilFrq = 8111.1099376234
			NFilMod = HP
			NFilQ = 1.2483808670772
			NStereo = Off
			NVel = 85.007803533668
			Name = "BD Typhode 2"
			OscAtk = 0.42873168180974
			OscDcy = 328.6977177343
			OscFreq = 31.0619007579
			OscVel = 52.236753975818
			OscWave = Triangle
			Output = A
			Pan = 26.22237664623
		}
		2: {
			DistAmt = 9.7226488070805
			EQFreq = 188.47063697418
			EQGain = -22.676027014924
			Level = 7.4792491996286
			Mix = 64.061485892716
			ModAmt = 17.342731218936
			ModMode = Decay
			ModRate = 216.54299904053
			ModVel = 0
			NEnvAtk = 3.238991088057
			NEnvDcy = 2598.6190283498
			NEnvMod = Exp
			NFilFrq = 119.1233804054
			NFilMod = LP
			NFilQ = 27.251690606932
			NStereo = On
			NVel = 15.267695900143
			Name = "BD Typhode 4"
			OscAtk = 0.2344771314503
			OscDcy = 1437.6109858124
			OscFreq = 32.51972374783
			OscVel = 10.477336463032
			OscWave = Sine
			Output = A
			Pan = -39.039858019598
		}
		3: {
			DistAmt = 63.724503262578
			EQFreq = 20
			EQGain = 40
			Level = -17.676429026422
			Mix = 88.099449995828
			ModAmt = -20.789827802676
			ModMode = Sine
			ModRate = 0.78043680387956
			ModVel = 0
			NEnvAtk = 0
			NEnvDcy = 231.02936224493
			NEnvMod = Exp
			NFilFrq = 5758.6587390462
			NFilMod = BP
			NFilQ = 1119.4477585843
			NStereo = On
			NVel = 126.08739347468
			Name = "Fuzz Typhode 3"
			OscAtk = 9.4527606498234
			OscDcy = 10
			OscFreq = 20
			OscVel = 200
			OscWave = Sine
			Output = A
			Pan = 100
		}
		4: {
			DistAmt = 9.1581415515511
			EQFreq = 4463.9292761054
			EQGain = 32.012852195485
			Level = 5.087776834456
			Mix = 46.405821528237
			ModAmt = 0.75536745499406
			ModMode = Sine
			ModRate = 135.51779495844
			ModVel = 32.11956681407
			NEnvAtk = 0
			NEnvDcy = 25.240204048733
			NEnvMod = Exp
			NFilFrq = 3450.2298601714
			NFilMod = BP
			NFilQ = 0.39897461440472
			NStereo = Off
			NVel = 28.113083077486
			Name = "Typhode 6"
			OscAtk = 0.85160604584166
			OscDcy = 56.945704398875
			OscFreq = 156.22206701242
			OscVel = 35.514063487644
			OscWave = Sine
			Output = A
			Pan = -15.49969055311
		}
		5: {
			DistAmt = 16.407837154541
			EQFreq = 1894.660911056
			EQGain = -7.847170936306
			Level = -16.515681276235
			Mix = 39.757229943478
			ModAmt = 20.820190120717
			ModMode = Sine
			ModRate = 348.36320585801
			ModVel = 40.851773493626
			NEnvAtk = 0.37662520451929
			NEnvDcy = 200.0096731424
			NEnvMod = Exp
			NFilFrq = 1362.3326679414
			NFilMod = BP
			NFilQ = 0.74198961423083
			NStereo = Off
			NVel = 47.250285791122
			Name = "Typhode 7"
			OscAtk = 2.707296198806
			OscDcy = 423.54290686886
			OscFreq = 2295.2256490184
			OscVel = 28.55085702484
			OscWave = Saw
			Output = A
			Pan = 22.264619793
		}
		6: {
			DistAmt = 33.265711147983
			EQFreq = 376.68839820172
			EQGain = 2.435973690634
			Level = 4.323342760428
			Mix = 91.723294775569
			ModAmt = 29.108439953446
			ModMode = Decay
			ModRate = 200.59291769207
			ModVel = 36.159503673084
			NEnvAtk = 3.7315766163836
			NEnvDcy = 339.74956029983
			NEnvMod = Exp
			NFilFrq = 1762.0022623933
			NFilMod = LP
			NFilQ = 1.2960282181135
			NStereo = Off
			NVel = 46.839039776126
			Name = "Typhode 8"
			OscAtk = 0.36327919848057
			OscDcy = 663.74777223647
			OscFreq = 46.714278946262
			OscVel = 43.559316756568
			OscWave = Sine
			Output = A
			Pan = 1.64164301513
		}
		7: {
			DistAmt = 31.249593993691
			EQFreq = 738.9160089562
			EQGain = 7.431810449991
			Level = -16.970352592509
			Mix = 42.960983761657
			ModAmt = 9.0249390097363
			ModMode = Sine
			ModRate = 110.43318886497
			ModVel = 25.96471482697
			NEnvAtk = 0.84672041624129
			NEnvDcy = 62.048087532519
			NEnvMod = Exp
			NFilFrq = 3978.0790427178
			NFilMod = HP
			NFilQ = 1.8639134835106
			NStereo = Off
			NVel = 48.10552855749
			Name = "CH Typhode 1"
			OscAtk = 0.17442247963225
			OscDcy = 86.632996046256
			OscFreq = 1768.6036166974
			OscVel = 43.174561579428
			OscWave = Saw
			Output = A
			Pan = 15.50312241143
		}
		8: {
			DistAmt = 0.573753062353
			EQFreq = 2549.2771989744
			EQGain = 19.19135712328
			Level = -2.3465858830183
			Mix = 30.271678293836
			ModAmt = -3.9954935710987
			ModMode = Noise
			ModRate = 463.65484514763
			ModVel = 54.461944256444
			NEnvAtk = 0.10529987468697
			NEnvDcy = 198.90124844493
			NEnvMod = Linear
			NFilFrq = 14691.658616609
			NFilMod = HP
			NFilQ = 0.15419332733759
			NStereo = Off
			NVel = 99.23056117987
			Name = "OH Typhode 5"
			OscAtk = 0.015668495252213
			OscDcy = 428.52751111607
			OscFreq = 6528.0371626826
			OscVel = 121.97914931615
			OscWave = Saw
			Output = A
			Pan = 18.83083294056
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = #--------#------
				Fills = ----------------
				Triggers = #---#----#---#--
			}
			2: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #-#---#----#----
			}
			3: {
				Accents = ---##-#-#---#-#-
				Fills = ----------------
				Triggers = #-#-#-#-#-#-#-#-
			}
			4: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = ----#----#--#---
			}
			5: {
				Accents = ------#---#-----
				Fills = ----------#--#--
				Triggers = --#---#---#-----
			}
			6: {
				Accents = #-------------#-
				Fills = ----------------
				Triggers = ##----#--#--#---
			}
			7: {
				Accents = --#-#---------#-
				Fills = -------------###
				Triggers = -########--####-
			}
			8: {
				Accents = #---------------
				Fills = #-------#-------
				Triggers = #-#-#-##-##---##
			}
		}
		b: {
			Chained = true
			Length = 16
			1: {
				Accents = #--------#--#--#
				Fills = ----------------
				Triggers = ----------------
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
			3: {
				Accents = --###---##--###-
				Fills = ----------------
				Triggers = ----#-#-#-#-#-#-
			}
			4: {
				Accents = ----#------#----
				Fills = --------#-#-----
				Triggers = ----#-#--##-#---
			}
			5: {
				Accents = ----------------
				Fills = --#------#------
				Triggers = ------#--##----#
			}
			6: {
				Accents = #-----#---------
				Fills = ----------------
				Triggers = ---#------------
			}
			7: {
				Accents = --#---------#-#-
				Fills = ---------#-----#
				Triggers = #-#-#-###-#-####
			}
			8: {
				Accents = ----------------
				Fills = #-------#-------
				Triggers = #-#-#--##-#---#-
			}
		}
		c: {
			Chained = true
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---#----#-----#
			}
			2: {
				Accents = #---------------
				Fills = ----------------
				Triggers = --#-------------
			}
			3: {
				Accents = --###-#--#--#-#-
				Fills = ----------------
				Triggers = #-#-#-#-#-#-#-#-
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-----#-#---
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---#-----------#
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-----#------#--
			}
			7: {
				Accents = -##--##---#-----
				Fills = -------------##-
				Triggers = ###-############
			}
			8: {
				Accents = --------------#-
				Fills = #-------#-------
				Triggers = #-#-#-###-----#-
			}
		}
		d: {
			Chained = true
			Length = 16
			1: {
				Accents = #-----------#--#
				Fills = ----------------
				Triggers = #--------#--#--#
			}
			2: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = --#-------#-----
			}
			3: {
				Accents = #-###-#--#--###-
				Fills = ----------------
				Triggers = --#-#-#-#---#-#-
			}
			4: {
				Accents = ----------------
				Fills = --------#-------
				Triggers = ----##----------
			}
			5: {
				Accents = ------------#---
				Fills = ----#-----------
				Triggers = ------##---#----
			}
			6: {
				Accents = #-----------#---
				Fills = --------------#-
				Triggers = --------------#-
			}
			7: {
				Accents = --#-----#-#---#-
				Fills = ------#------#--
				Triggers = #####-#####-####
			}
			8: {
				Accents = --------------#-
				Fills = #-------#-------
				Triggers = #-#-#---#-###-#-
			}
		}
		e: {
			Chained = true
			Length = 16
			1: {
				Accents = ##-------#--#--#
				Fills = ----------------
				Triggers = ---------#--#---
			}
			2: {
				Accents = #-----#---------
				Fills = ----------------
				Triggers = #-#---#--###----
			}
			3: {
				Accents = #-###-#-##--###-
				Fills = ----------------
				Triggers = #-#-#-#-#-#-#-#-
			}
			4: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-----------
			}
			5: {
				Accents = -#---#-#--------
				Fills = ----------------
				Triggers = ---#-------#---#
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #--#------#---#-
			}
			7: {
				Accents = --#-------#-----
				Fills = ---------------#
				Triggers = --#-###--##-##--
			}
			8: {
				Accents = ----#-----------
				Fills = #-------#-------
				Triggers = #-#-#-##-##---##
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = ----##---#--#--#
				Fills = ----------------
				Triggers = ---------#------
			}
			2: {
				Accents = #---------------
				Fills = ----------------
				Triggers = ------#---##----
			}
			3: {
				Accents = #--##-#-#---###-
				Fills = ----------------
				Triggers = --#-###-#---#-#-
			}
			4: {
				Accents = -------------#--
				Fills = ----------------
				Triggers = -------#--#-#---
			}
			5: {
				Accents = -----#----------
				Fills = ----------------
				Triggers = -----#-##-#----#
			}
			6: {
				Accents = #-------#-------
				Fills = ----------------
				Triggers = #----#--#-#---#-
			}
			7: {
				Accents = ---#--#-#-#---#-
				Fills = #--------------#
				Triggers = #############---
			}
			8: {
				Accents = #-------------#-
				Fills = #---------------
				Triggers = #-#-#-#-###---##
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#----#------
				Fills = ---------#------
				Triggers = ----#-----#-##-#
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#---#---##----
			}
			3: {
				Accents = #--##-#-----#-#-
				Fills = ----------------
				Triggers = #-#-#-#-#---#-#-
			}
			4: {
				Accents = ----#-#-#-------
				Fills = ----------------
				Triggers = -------#----#---
			}
			5: {
				Accents = ----------------
				Fills = ------#---------
				Triggers = ------###------#
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------#--##-
			}
			7: {
				Accents = #---#-----#-----
				Fills = ----------------
				Triggers = ###--#####--####
			}
			8: {
				Accents = ----------------
				Fills = --------#-------
				Triggers = #-#-#---#---#-##
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = #--------#--#---
				Fills = ---------#------
				Triggers = #---------#----#
			}
			2: {
				Accents = #-----#---------
				Fills = ----------------
				Triggers = ------#---#-----
			}
			3: {
				Accents = ---##---#---###-
				Fills = ----------------
				Triggers = #-###-#-#-#-#-#-
			}
			4: {
				Accents = ----------------
				Fills = --------#-------
				Triggers = ----##----#-#---
			}
			5: {
				Accents = ---#--#-----#--#
				Fills = -----#----------
				Triggers = --###-#---#---##
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------#---#-
			}
			7: {
				Accents = -##-------------
				Fills = ----------------
				Triggers = #-###-#-#####-#-
			}
			8: {
				Accents = ----------------
				Fills = #-------#-------
				Triggers = #-#-#---###---#-
			}
		}
		i: {
			Chained = true
			Length = 16
			1: {
				Accents = #---#-------#---
				Fills = ----------------
				Triggers = ----#----#--#--#
			}
			2: {
				Accents = #-----#---------
				Fills = ----------------
				Triggers = #-#---#---------
			}
			3: {
				Accents = #---#-#-##--###-
				Fills = ----------------
				Triggers = --#-#-#-#-#-#-#-
			}
			4: {
				Accents = ---------#------
				Fills = --------#-------
				Triggers = ----#--#----##--
			}
			5: {
				Accents = #---------------
				Fills = --------------#-
				Triggers = ---#--#---##---#
			}
			6: {
				Accents = ---#----#-------
				Fills = ----------------
				Triggers = #-----------#---
			}
			7: {
				Accents = ------#---#--##-
				Fills = #-----------#---
				Triggers = #-#-##########-#
			}
			8: {
				Accents = ----------------
				Fills = #-------#-------
				Triggers = #-#-#--####---##
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = ---------##-----
				Fills = ----------------
				Triggers = #-----------#---
			}
			2: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = --#---#---#-----
			}
			3: {
				Accents = ---##-#-#---###-
				Fills = ----------------
				Triggers = --#-#-#-#-#-#-#-
			}
			4: {
				Accents = ----#-#---------
				Fills = ----------------
				Triggers = ----#--#--#-#---
			}
			5: {
				Accents = -------------#--
				Fills = --#-------------
				Triggers = ---#--#--#----##
			}
			6: {
				Accents = ------##--------
				Fills = ----------------
				Triggers = #---------------
			}
			7: {
				Accents = --------------#-
				Fills = ---------------#
				Triggers = ##-##-##-#--#-#-
			}
			8: {
				Accents = --------#-------
				Fills = #-------#-------
				Triggers = #-#-#-#-###---#-
			}
		}
		k: {
			Chained = true
			Length = 16
			1: {
				Accents = #--------#-----#
				Fills = ----------#-----
				Triggers = #-----#--#------
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #--------##-----
			}
			3: {
				Accents = #-###-#-##--#-#-
				Fills = ----------------
				Triggers = #-#-#-#-#-#-#-#-
			}
			4: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#-#---------
			}
			5: {
				Accents = --------#--#----
				Fills = ----------------
				Triggers = ---#--------#--#
			}
			6: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = ----------#-#--#
			}
			7: {
				Accents = --#---------#-#-
				Fills = ------#----#----
				Triggers = #####--####-####
			}
			8: {
				Accents = #-------------#-
				Fills = #---------------
				Triggers = #-#-#-#---#-#-#-
			}
		}
		l: {
			Length = 16
			1: {
				Accents = ---------#--#--#
				Fills = ----------------
				Triggers = #---#-------#--#
			}
			2: {
				Accents = --#-------#-----
				Fills = ----------------
				Triggers = #-#-------#-----
			}
			3: {
				Accents = #--##-#-##--#-#-
				Fills = ----------------
				Triggers = #-#-#-#-#---#-#-
			}
			4: {
				Accents = ------------#---
				Fills = --------#-------
				Triggers = ----#--##-#-----
			}
			5: {
				Accents = ---------#------
				Fills = ----------------
				Triggers = ----#-#-------#-
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------#-----
			}
			7: {
				Accents = ----#-----#---#-
				Fills = ----------------
				Triggers = ###-#-###-######
			}
			8: {
				Accents = --------#-------
				Fills = #---------------
				Triggers = #-#-#---#-----#-
			}
		}
	}
}
