MicroTonicPresetV3: {
	FillRate = 2.4346568383368
	MastVol = 0
	Name = "Unanness Coontiagglin (97)"
	Pattern = a
	StepRate = 1/16
	Swing = 6.7335209076717
	Tempo = 97
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 0
			EQFreq = 1330.8741088156
			EQGain = -6.329731211995
			Level = 7.884
			Mix = 67.953583299478
			ModAmt = 37.353954049567
			ModMode = Decay
			ModRate = 209.73692949097
			ModVel = 15.140886118603
			NEnvAtk = 4.2695757696005
			NEnvDcy = 923.49308555209
			NEnvMod = Exp
			NFilFrq = 37.75657883162
			NFilMod = LP
			NFilQ = 2.452632434611
			NStereo = On
			NVel = 17.83321250196
			Name = "BD Unanness 1"
			OscAtk = 0
			OscDcy = 1045.0050231057
			OscFreq = 47.089738329056
			OscVel = 85.04681655418
			OscWave = Sine
			Output = A
			Pan = -4.74654539993
		}
		2: {
			DistAmt = 39.091965768378
			EQFreq = 1630.8439483109
			EQGain = -18.180561531402
			Level = -3.2284123953505
			Mix = 35.924710402286
			ModAmt = 81.892944166365
			ModMode = Decay
			ModRate = 300.40685222787
			ModVel = 116.65496387823
			NEnvAtk = 2.6503677608354
			NEnvDcy = 190.7512310899
			NEnvMod = Exp
			NFilFrq = 300.31351144198
			NFilMod = LP
			NFilQ = 1.4915725724581
			NStereo = On
			NVel = 110.12138027007
			Name = "BD Unanness 3"
			OscAtk = 3.2089118045917
			OscDcy = 5553.081440099
			OscFreq = 37.510607000192
			OscVel = 149.2748821043
			OscWave = Sine
			Output = A
			Pan = 1.59611740585
		}
		3: {
			DistAmt = 0.8282565526987
			EQFreq = 1209.0436774836
			EQGain = 0.73435732148
			Level = -1.887394898866
			Mix = 86.97300664313
			ModAmt = 57.43857477236
			ModMode = Decay
			ModRate = 314.80418804777
			ModVel = 31.213443450572
			NEnvAtk = 7.0236157674032
			NEnvDcy = 669.49651282867
			NEnvMod = Exp
			NFilFrq = 1940.5025436592
			NFilMod = LP
			NFilQ = 2.5265078601682
			NStereo = On
			NVel = 24.11297766016
			Name = "BD Unanness 5"
			OscAtk = 11.544725331802
			OscDcy = 401.34474439673
			OscFreq = 45.644480605086
			OscVel = 29.589869362828
			OscWave = Sine
			Output = A
			Pan = -8.365918779022
		}
		4: {
			DistAmt = 52.986684424595
			EQFreq = 1871.8777385823
			EQGain = 14.262933058254
			Level = 2.9706949408532
			Mix = 81.26929093312
			ModAmt = 75.052051952916
			ModMode = Decay
			ModRate = 45.3414460438
			ModVel = 0.82204283717286
			NEnvAtk = 0.19954370336938
			NEnvDcy = 86.790535082069
			NEnvMod = Linear
			NFilFrq = 6226.429219601
			NFilMod = HP
			NFilQ = 0.1003103318243
			NStereo = Off
			NVel = 59.481938552842
			Name = "BD Unanness 7"
			OscAtk = 0.00018450266496005
			OscDcy = 64.924708130527
			OscFreq = 34.5187446386
			OscVel = 76.53258812181
			OscWave = Triangle
			Output = A
			Pan = 7.05004405328
		}
		5: {
			DistAmt = 26.317461847483
			EQFreq = 1194.4068413509
			EQGain = -10.879770469194
			Level = -13.448613960704
			Mix = 53.920126260844
			ModAmt = 0.27580798307673
			ModMode = Decay
			ModRate = 222.93247105243
			ModVel = 71.638893664646
			NEnvAtk = 4.3047158787605
			NEnvDcy = 55.521956383484
			NEnvMod = Linear
			NFilFrq = 2926.5689792348
			NFilMod = LP
			NFilQ = 1.0101684841223
			NStereo = Off
			NVel = 50.658172160012
			Name = "Unanness 6"
			OscAtk = 1.3510880795616
			OscDcy = 67.111772302765
			OscFreq = 1162.5512303738
			OscVel = 49.886270469544
			OscWave = Sine
			Output = A
			Pan = -17.027914491608
		}
		6: {
			DistAmt = 21.596029245643
			EQFreq = 193.09290487696
			EQGain = -14.719223150424
			Level = -2.463094754564
			Mix = 68.149109270585
			ModAmt = 1.4282383121902
			ModMode = Decay
			ModRate = 432.12099717453
			ModVel = 55.328940717842
			NEnvAtk = 0.16557499263193
			NEnvDcy = 1239.980025083
			NEnvMod = Linear
			NFilFrq = 449.7083097052
			NFilMod = BP
			NFilQ = 89.031672225124
			NStereo = On
			NVel = 63.580575847918
			Name = "Unanness 8"
			OscAtk = 0.093038809516118
			OscDcy = 1613.04246003
			OscFreq = 98.90191670013
			OscVel = 69.189740740718
			OscWave = Sine
			Output = A
			Pan = 12.5420337308
		}
		7: {
			DistAmt = 67.771273548935
			EQFreq = 20
			EQGain = -40
			Level = -59.13607012073
			Mix = 67.01314618018
			ModAmt = 48
			ModMode = Sine
			ModRate = 1999.9999999997
			ModVel = 0
			NEnvAtk = 0
			NEnvDcy = 1
			NEnvMod = Exp
			NFilFrq = 20000
			NFilMod = HP
			NFilQ = 0.1
			NStereo = Off
			NVel = 0
			Name = "CH Unanness 2"
			OscAtk = 0
			OscDcy = 10
			OscFreq = 20000
			OscVel = 0
			OscWave = Saw
			Output = A
			Pan = -19.944281044058
		}
		8: {
			DistAmt = 39.087799093273
			EQFreq = 5055.133943958
			EQGain = 14.155920592674
			Level = -14.431967300389
			Mix = 18.8894373616
			ModAmt = 2.4682368013416
			ModMode = Noise
			ModRate = 90.694019869713
			ModVel = 14.05809350995
			NEnvAtk = 3.9475157635373
			NEnvDcy = 111.80763846062
			NEnvMod = Linear
			NFilFrq = 3475.5482792976
			NFilMod = HP
			NFilQ = 1.8810136532685
			NStereo = Off
			NVel = 31.780638234988
			Name = "OH Unanness 4"
			OscAtk = 0.091338788107833
			OscDcy = 175.83921785105
			OscFreq = 1960.2670406948
			OscVel = 31.37000164102
			OscWave = Saw
			Output = A
			Pan = 3.59291040218
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#---------
				Fills = ----------------
				Triggers = ###--##--##--#--
			}
			2: {
				Accents = #----#-#--#-#-#-
				Fills = --------------##
				Triggers = #-##-#-#-#####--
			}
			3: {
				Accents = #---------#--#--
				Fills = ---------------#
				Triggers = #-----#----#-##-
			}
			4: {
				Accents = ----#-------#--#
				Fills = ----#-----------
				Triggers = ----##-#----#---
			}
			5: {
				Accents = -------------#--
				Fills = ------#---------
				Triggers = --#---#--##-#-#-
			}
			6: {
				Accents = #-------#---#---
				Fills = ----------------
				Triggers = #-#-##--#-#-#---
			}
			7: {
				Accents = --#---#---#---#-
				Fills = -------------###
				Triggers = ################
			}
			8: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = ------------#---
			}
		}
		b: {
			Chained = true
			Length = 16
			1: {
				Accents = #-----#---------
				Fills = -------------#--
				Triggers = #-#--##---#--#--
			}
			2: {
				Accents = #-#--#-#--#---#-
				Fills = ---#----------##
				Triggers = #-#----#---##-##
			}
			3: {
				Accents = --#-#---------##
				Fills = ------------#--#
				Triggers = ----#----#---#--
			}
			4: {
				Accents = ----#-------#---
				Fills = -----#----------
				Triggers = ----##------#--#
			}
			5: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = #-------##--###-
			}
			6: {
				Accents = #---#-----#-#---
				Fills = ----------------
				Triggers = #---#---#-#-#---
			}
			7: {
				Accents = --#---#---#---#-
				Fills = -------------###
				Triggers = ################
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#---------##--
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#---------
				Fills = --------------#-
				Triggers = #-#---#--#--#---
			}
			2: {
				Accents = #----#----#---#-
				Fills = --#-----#--#--##
				Triggers = #--#-#-#-#####-#
			}
			3: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = #-----#------#-#
			}
			4: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-#--------#-###
			}
			6: {
				Accents = #---#---#---#---
				Fills = ----------------
				Triggers = #---#-#---#-#---
			}
			7: {
				Accents = #-#---#---#---#-
				Fills = -------------###
				Triggers = ################
			}
			8: {
				Accents = ------------#--#
				Fills = ----------------
				Triggers = ----#---#----#--
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#------#--
				Fills = ----------------
				Triggers = #-----#---------
			}
			2: {
				Accents = #----#-#--#--#--
				Fills = --------#--#--##
				Triggers = --###--#-####-##
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-#-----#-#--#-#
			}
			4: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----##------#---
			}
			5: {
				Accents = --#-------------
				Fills = --#-------------
				Triggers = #-#-------#--#--
			}
			6: {
				Accents = ----------#-#---
				Fills = ----#-----------
				Triggers = #---#-#-#-------
			}
			7: {
				Accents = --#---#---#---#-
				Fills = -------------###
				Triggers = ################
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---------#------
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----##----##--
				Fills = --------------##
				Triggers = #----##--##-#--#
			}
			2: {
				Accents = -----#-#--#---#-
				Fills = --------#-----##
				Triggers = #-#----#-###--##
			}
			3: {
				Accents = #-#----------#--
				Fills = ----------------
				Triggers = #-#-----------##
			}
			4: {
				Accents = ----#-------#---
				Fills = ------------#---
				Triggers = ----#-------#---
			}
			5: {
				Accents = #----#----------
				Fills = -------------#--
				Triggers = -##---#---------
			}
			6: {
				Accents = #---#-------#---
				Fills = ----------------
				Triggers = #---#---#---#-##
			}
			7: {
				Accents = --#---#---#---#-
				Fills = -------------###
				Triggers = #######-########
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#-#---------#-
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = #----##------#--
				Fills = ----------------
				Triggers = #-#---#---#-##--
			}
			2: {
				Accents = #-#----#--#-#-#-
				Fills = --------#-----##
				Triggers = #-#--#-#-###---#
			}
			3: {
				Accents = #---------------
				Fills = ------------#---
				Triggers = ----------#--##-
			}
			4: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----##------#--#
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------#-----
			}
			6: {
				Accents = #---#-----------
				Fills = ----------------
				Triggers = ----#-----#-#---
			}
			7: {
				Accents = --#---#---#---#-
				Fills = -------------###
				Triggers = ################
			}
			8: {
				Accents = ----------------
				Fills = -------#--------
				Triggers = ------------#---
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#---#-#---
				Fills = ----------------
				Triggers = #--#--##-##-----
			}
			2: {
				Accents = #----#-#--#---#-
				Fills = --------#-----##
				Triggers = #-##-#-#-##----#
			}
			3: {
				Accents = ----------#---#-
				Fills = -----------#----
				Triggers = --#---#-#-###--#
			}
			4: {
				Accents = ----#-------#---
				Fills = -----#----------
				Triggers = ----#-------##-#
			}
			5: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = ------#--##--#--
			}
			6: {
				Accents = ------------#---
				Fills = ---------------#
				Triggers = #--------#--##-#
			}
			7: {
				Accents = --#---#---#---#-
				Fills = -------------###
				Triggers = ################
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#-#-#-----#-#-
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#---------
				Fills = ------#---------
				Triggers = #--#--##--#--#--
			}
			2: {
				Accents = #----#-#--#---#-
				Fills = -----------#--##
				Triggers = #-##-#-#--###--#
			}
			3: {
				Accents = #-#-#---------#-
				Fills = ------------#---
				Triggers = -------------#--
			}
			4: {
				Accents = ----#-------#---
				Fills = -----#----------
				Triggers = ----#-------##--
			}
			5: {
				Accents = #---------------
				Fills = ----------------
				Triggers = --#-------#-----
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = #---#----#--#--#
			}
			7: {
				Accents = --#---#---##--#-
				Fills = -------------###
				Triggers = ################
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-#------##-
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = #----#--#-#---#-
				Fills = ----------------
				Triggers = ##-#--##-#------
			}
			2: {
				Accents = #----#-#--#-#-#-
				Fills = ---#--------#--#
				Triggers = --##---#-#####-#
			}
			3: {
				Accents = ----------#---#-
				Fills = ---------------#
				Triggers = ----------##----
			}
			4: {
				Accents = ----#-------#---
				Fills = -----#----------
				Triggers = ----##------#--#
			}
			5: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = #-#-------------
			}
			6: {
				Accents = #---#-------#---
				Fills = ----------------
				Triggers = ----#---#--##---
			}
			7: {
				Accents = #-#---#---#---#-
				Fills = -------------###
				Triggers = ################
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------------#-#-
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #--#-###----#---
			}
			2: {
				Accents = #----###--#---#-
				Fills = --------#-----#-
				Triggers = #-##-#######-#-#
			}
			3: {
				Accents = #---------------
				Fills = ------------#---
				Triggers = --#-#-#-----###-
			}
			4: {
				Accents = ----#-------#--#
				Fills = -------------#-#
				Triggers = ----#-------#--#
			}
			5: {
				Accents = ----------#---#-
				Fills = ----------------
				Triggers = ----------#---#-
			}
			6: {
				Accents = ----#-------#---
				Fills = ---------------#
				Triggers = ----#---#-#-#--#
			}
			7: {
				Accents = #-#---#---#---#-
				Fills = -------------###
				Triggers = ################
			}
			8: {
				Accents = -----------#----
				Fills = ----------------
				Triggers = --------#---#-#-
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #--#--#---#-##--
			}
			2: {
				Accents = #----#-##-#---#-
				Fills = --------#-----##
				Triggers = #-##---#-#######
			}
			3: {
				Accents = #-#-------------
				Fills = -----------##--#
				Triggers = ---------#------
			}
			4: {
				Accents = ----#-------#--#
				Fills = -------#--------
				Triggers = ----#-------#--#
			}
			5: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = --#-------------
			}
			6: {
				Accents = #-----------#---
				Fills = ---------------#
				Triggers = #---#-------#--#
			}
			7: {
				Accents = --#---#---#---#-
				Fills = -------------###
				Triggers = ################
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----------##---
			}
		}
		l: {
			Length = 16
			1: {
				Accents = #-#--#----------
				Fills = ------#---------
				Triggers = #-#---##-##-----
			}
			2: {
				Accents = #------#--------
				Fills = ------------#--#
				Triggers = #-###--#-####--#
			}
			3: {
				Accents = #---------------
				Fills = ------------#--#
				Triggers = -#--#---------#-
			}
			4: {
				Accents = ----#-------#---
				Fills = -------------#--
				Triggers = ----#-------#--#
			}
			5: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = --#-#----#------
			}
			6: {
				Accents = #---------#-----
				Fills = ----------------
				Triggers = ----#--#----#---
			}
			7: {
				Accents = --#---#---#---#-
				Fills = -------------###
				Triggers = ################
			}
			8: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = ----#--#--#-----
			}
		}
	}
}
