MicroTonicPresetV3: {
	FillRate = 2.4505864394565
	MastVol = 0
	Name = "Unawak Pinfecula (80)"
	Pattern = a
	StepRate = 1/16
	Swing = 3.295818265184
	Tempo = 80
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 13.538183489879
			EQFreq = 178.19336791716
			EQGain = -12.66212652388
			Level = 14.408074670605
			Mix = 93.637246010615
			ModAmt = 15.243266666934
			ModMode = Decay
			ModRate = 1887.501805462
			ModVel = 25.15537375894
			NEnvAtk = 0
			NEnvDcy = 1574.6849998509
			NEnvMod = Exp
			NFilFrq = 12983.924861087
			NFilMod = LP
			NFilQ = 1.9074364400806
			NStereo = On
			NVel = 34.223084675732
			Name = "BD Unawak 1"
			OscAtk = 0
			OscDcy = 318.62459391582
			OscFreq = 23.884453161578
			OscVel = 0
			OscWave = Sine
			Output = A
			Pan = 11.84223892236
		}
		2: {
			DistAmt = 25.114953124009
			EQFreq = 763.05542186328
			EQGain = 6.901042830914
			Level = 6.0661004531704
			Mix = 87.8319382663
			ModAmt = 46.366853689812
			ModMode = Decay
			ModRate = 222.51316597513
			ModVel = 49.347868766396
			NEnvAtk = 0.27344752917038
			NEnvDcy = 349.72364708778
			NEnvMod = Exp
			NFilFrq = 9587.551267026
			NFilMod = LP
			NFilQ = 0.4278173397695
			NStereo = Off
			NVel = 27.767502345418
			Name = "BD Unawak 4"
			OscAtk = 0.0023577224456353
			OscDcy = 4065.2321874887
			OscFreq = 28.180607767494
			OscVel = 47.827266735956
			OscWave = Sine
			Output = A
			Pan = 1.44969987104
		}
		3: {
			DistAmt = 21.19879737743
			EQFreq = 546.37352061638
			EQGain = 1.330663951155
			Level = 2.7596472874967
			Mix = 75.559984152794
			ModAmt = -12.677128238564
			ModMode = Sine
			ModRate = 1249.1413527907
			ModVel = 16.194411715146
			NEnvAtk = 2.9101903078286
			NEnvDcy = 403.67764132748
			NEnvMod = Exp
			NFilFrq = 63.501889970982
			NFilMod = BP
			NFilQ = 0.53696798699054
			NStereo = On
			NVel = 63.10710715245
			Name = "Unawak 3"
			OscAtk = 0.18775402002852
			OscDcy = 828.79956110336
			OscFreq = 1991.5957390975
			OscVel = 136.73264153402
			OscWave = Triangle
			Output = A
			Pan = 14.75768701508
		}
		4: {
			DistAmt = 16.95204824217
			EQFreq = 2710.024026092
			EQGain = 6.082392818712
			Level = -6.78316947416
			Mix = 0
			ModAmt = -13.043778993752
			ModMode = Noise
			ModRate = 0
			ModVel = 86.25013049788
			NEnvAtk = 0.1905801558793
			NEnvDcy = 76.893514868796
			NEnvMod = Mod
			NFilFrq = 20000
			NFilMod = LP
			NFilQ = 0.70057928263409
			NStereo = Off
			NVel = 7.00949859801
			Name = "Clap Unawak 2"
			OscAtk = 0
			OscDcy = 91.571525054142
			OscFreq = 932.9106630249
			OscVel = 61.264978389858
			OscWave = Triangle
			Output = A
			Pan = -58.02699551236
		}
		5: {
			DistAmt = 27.110773754377
			EQFreq = 1447.5011246388
			EQGain = 25.342238853527
			Level = 11.734544479083
			Mix = 67.712486408473
			ModAmt = 28.040959113224
			ModMode = Decay
			ModRate = 82.914732746
			ModVel = 6.9714498565342
			NEnvAtk = 0.95700522606434
			NEnvDcy = 57.363038134205
			NEnvMod = Linear
			NFilFrq = 3878.9197864254
			NFilMod = HP
			NFilQ = 0.48295240231745
			NStereo = Off
			NVel = 21.009682376122
			Name = "SD Unawak 7"
			OscAtk = 0.083549917357235
			OscDcy = 80.451851204184
			OscFreq = 88.24538759323
			OscVel = 21.609981493438
			OscWave = Triangle
			Output = A
			Pan = -2.953725230362
		}
		6: {
			DistAmt = 26.221235458855
			EQFreq = 2457.8079833774
			EQGain = -4.354599808424
			Level = 9.61311646442
			Mix = 68.06183597406
			ModAmt = 6.4562740820347
			ModMode = Sine
			ModRate = 3.6527933866656
			ModVel = 13.562430082184
			NEnvAtk = 5.3122551845687
			NEnvDcy = 708.25559519666
			NEnvMod = Exp
			NFilFrq = 261.50220169944
			NFilMod = BP
			NFilQ = 55.371235278978
			NStereo = On
			NVel = 21.79419663814
			Name = "Unawak 6"
			OscAtk = 1.0343307504874
			OscDcy = 523.45009635336
			OscFreq = 50.816565092114
			OscVel = 24.743007527564
			OscWave = Sine
			Output = A
			Pan = 25.18463080887
		}
		7: {
			DistAmt = 12.06923149438
			EQFreq = 3301.6210447336
			EQGain = 20.828420251992
			Level = -6.94062960288
			Mix = 56.801607703173
			ModAmt = 12.026578286086
			ModMode = Sine
			ModRate = 294.65423526011
			ModVel = 26.890220017974
			NEnvAtk = 0.4276552285369
			NEnvDcy = 66.920325053646
			NEnvMod = Exp
			NFilFrq = 3951.2068745976
			NFilMod = HP
			NFilQ = 8.3455500644227
			NStereo = Off
			NVel = 59.010425481328
			Name = "CH Unawak 5"
			OscAtk = 0
			OscDcy = 112.73786432211
			OscFreq = 2806.6322880552
			OscVel = 66.523357880352
			OscWave = Saw
			Output = A
			Pan = 0.066829879260013
		}
		8: {
			DistAmt = 11.412036376884
			EQFreq = 934.95355782494
			EQGain = -34.522019723206
			Level = -7.648936379581
			Mix = 100
			ModAmt = 48
			ModMode = Noise
			ModRate = 2586.1389172973
			ModVel = 0
			NEnvAtk = 0.23827648442409
			NEnvDcy = 106.50765556594
			NEnvMod = Linear
			NFilFrq = 4056.5587501872
			NFilMod = LP
			NFilQ = 15.696809822295
			NStereo = On
			NVel = 0
			Name = "Unawak 8"
			OscAtk = 0.0021706490087823
			OscDcy = 171.93698032488
			OscFreq = 297.88920864984
			OscVel = 0
			OscWave = Saw
			Output = A
			Pan = 4.10798083926
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#-----##--
				Fills = ----------------
				Triggers = #-----#----#-#--
			}
			2: {
				Accents = -------#----#---
				Fills = --------------##
				Triggers = #-------------#-
			}
			3: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -------#----#-#-
			}
			4: {
				Accents = -----#----------
				Fills = ----------------
				Triggers = ---#------#---#-
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#----#--##-#
			}
			6: {
				Accents = #---------------
				Fills = ----------------
				Triggers = ----------------
			}
			7: {
				Accents = -##---------#---
				Fills = ----------------
				Triggers = #-#-##--####--##
			}
			8: {
				Accents = -----#--#----#--
				Fills = ----#-------#-#-
				Triggers = ---#-#-#-#-#---#
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = #------------#--
				Fills = ----------------
				Triggers = ----#-#--#-#-#-#
			}
			2: {
				Accents = -------------#--
				Fills = ----------------
				Triggers = #---------#---#-
			}
			3: {
				Accents = ----#------#----
				Fills = ----------------
				Triggers = #-----------#---
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---------#------
			}
			5: {
				Accents = ----#---#---#--#
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----------------
				Fills = -------#--------
				Triggers = -------#-#------
			}
			7: {
				Accents = #-#-#---###-#-#-
				Fills = #---------------
				Triggers = ###-###-########
			}
			8: {
				Accents = -----#-------#--
				Fills = -------------#--
				Triggers = ##-----#-#-#-#--
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-#-#---#---
				Fills = ----------------
				Triggers = ----#----#-#-#-#
			}
			2: {
				Accents = #-----------#---
				Fills = --------------##
				Triggers = #-#--#--------##
			}
			3: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = ----#-----------
			}
			4: {
				Accents = ----------------
				Fills = ---------------#
				Triggers = --#------#----#-
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			6: {
				Accents = -------#--------
				Fills = -------#--------
				Triggers = ----#--#-#------
			}
			7: {
				Accents = #-----#-------##
				Fills = ---------------#
				Triggers = #-#-##--#-###-#-
			}
			8: {
				Accents = -----#-#--------
				Fills = ----------------
				Triggers = -#-#-#-#-#-#-###
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-----#-##--
				Fills = ----------------
				Triggers = #-----#----#-#-#
			}
			2: {
				Accents = #-#-------------
				Fills = --------------##
				Triggers = #----#-#-----##-
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-#--------#--#-
			}
			4: {
				Accents = --#--#----------
				Fills = ----------------
				Triggers = #-----#--##---#-
			}
			5: {
				Accents = --------#---#---
				Fills = ----------------
				Triggers = ----#-#-----#---
			}
			6: {
				Accents = ----------------
				Fills = -------#--------
				Triggers = ------##--------
			}
			7: {
				Accents = --#---#-----#-#-
				Fills = ----------------
				Triggers = ###-#-#-##-##-##
			}
			8: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = -#---#-#-#-#-#--
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#---#-##--
				Fills = ----------------
				Triggers = -----------#-#-#
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #------#----#---
			}
			3: {
				Accents = -----------#----
				Fills = ----------------
				Triggers = -------#---#----
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------#---#---#-
			}
			5: {
				Accents = ----#-------#--#
				Fills = ------------#---
				Triggers = ---##-------#---
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -------#-#------
			}
			7: {
				Accents = ----#---#-#---#-
				Fills = ----------------
				Triggers = #-#########-#-##
			}
			8: {
				Accents = -------------#--
				Fills = -------------#--
				Triggers = -#-#-#-#-#-#-#--
			}
		}
		f: {
			Chained = true
			Length = 16
			1: {
				Accents = #---------#-----
				Fills = ----------------
				Triggers = #---#------#---#
			}
			2: {
				Accents = #---------------
				Fills = ---------------#
				Triggers = #---------#-#---
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#--##--##-#-
			}
			4: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = ---#--#--##---#-
			}
			5: {
				Accents = ----#----------#
				Fills = ---------#------
				Triggers = ----#-------#--#
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------------#---
			}
			7: {
				Accents = #-#------#--#---
				Fills = ----------------
				Triggers = #-####-########-
			}
			8: {
				Accents = -------------#--
				Fills = ----------------
				Triggers = --##-#---#-###-#
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #--------#-#-#-#
			}
			2: {
				Accents = -----#--------#-
				Fills = ----------------
				Triggers = #----#----#-#-#-
			}
			3: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			4: {
				Accents = ----------#-----
				Fills = ---------------#
				Triggers = ------#--#----#-
			}
			5: {
				Accents = ----#----------#
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = -------#--------
				Fills = -------#--------
				Triggers = -------#----#---
			}
			7: {
				Accents = -#----#-##--#---
				Fills = ----------------
				Triggers = #########-#-####
			}
			8: {
				Accents = #------------#--
				Fills = ----------------
				Triggers = -##--#-#-#-###--
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-----------
				Fills = ---------------#
				Triggers = ------#------#-#
			}
			2: {
				Accents = -------#--------
				Fills = ----------------
				Triggers = --##------#---#-
			}
			3: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = #-#----#----#---
			}
			4: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = ------#-------##
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----------------
				Fills = -------#--------
				Triggers = -------#-#------
			}
			7: {
				Accents = #-#--##---#-#--#
				Fills = -------------#--
				Triggers = -############-##
			}
			8: {
				Accents = -----#--#-------
				Fills = ----------------
				Triggers = -#---#-#---#####
			}
		}
		i: {
			Chained = true
			Length = 16
			1: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #-----#----#-#-#
			}
			2: {
				Accents = #-------------#-
				Fills = ---------------#
				Triggers = #--#--------#-#-
			}
			3: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = #---#-------#---
			}
			4: {
				Accents = #---------------
				Fills = ----------------
				Triggers = ------#-------#-
			}
			5: {
				Accents = #---#----------#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			6: {
				Accents = -------#--------
				Fills = ----------------
				Triggers = ----#--#----#---
			}
			7: {
				Accents = #-#-#-----#-#-##
				Fills = ----------------
				Triggers = #####-#-#######-
			}
			8: {
				Accents = ----------------
				Fills = -------------#--
				Triggers = #-#--#-#-#-#-#--
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-------##--
				Fills = ---------------#
				Triggers = #----------###-#
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-#---##----#-#-
			}
			3: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ---#---#--------
			}
			4: {
				Accents = ------#---------
				Fills = ---------#------
				Triggers = --#------#-----#
			}
			5: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = ----#--#----#---
			}
			7: {
				Accents = ----------#-###-
				Fills = #---------------
				Triggers = #####-#-#######-
			}
			8: {
				Accents = -----#--#----#--
				Fills = -------------#--
				Triggers = -#-#-#-#-#-###--
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----------##--
				Fills = ----------------
				Triggers = #---#----#-#---#
			}
			2: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---------#---#-
			}
			3: {
				Accents = #---------------
				Fills = ----------------
				Triggers = ----#-----------
			}
			4: {
				Accents = ------#---#-----
				Fills = ----------------
				Triggers = --##--#-------#-
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------#-----
				Triggers = ----#-------#---
			}
			6: {
				Accents = -------#------#-
				Fills = ----------------
				Triggers = ----#--#---##---
			}
			7: {
				Accents = #----##-#------#
				Fills = --------------#-
				Triggers = ###-############
			}
			8: {
				Accents = ----------------
				Fills = -------------#--
				Triggers = -#---#-#-#-#-#--
			}
		}
		l: {
			Length = 16
			1: {
				Accents = #---#-----------
				Fills = ----------------
				Triggers = #----------#-#--
			}
			2: {
				Accents = --------#---#---
				Fills = ---------------#
				Triggers = #---#------##-#-
			}
			3: {
				Accents = ----#-------#-#-
				Fills = ----------------
				Triggers = -------#------#-
			}
			4: {
				Accents = #----#----------
				Fills = ----------------
				Triggers = #-#---#--##---##
			}
			5: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ---##----------#
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#--###------
			}
			7: {
				Accents = #-#-#---#-#-#--#
				Fills = ----------------
				Triggers = #######-###-#-#-
			}
			8: {
				Accents = -#-----##-------
				Fills = ----------------
				Triggers = ##---#-#-#-#--#-
			}
		}
	}
}
