MicroTonicPresetV3: {
	FillRate = 2.5193424535533
	MastVol = 0
	Name = "Unchasthes Bluebucu (117)"
	Pattern = a
	StepRate = 1/16
	Swing = 19.200318888853
	Tempo = 117
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 22.919198549054
			EQFreq = 208.25389492946
			EQGain = -18.663954910011
			Level = 3.3067416277134
			Mix = 81.791114148168
			ModAmt = 14.427344581848
			ModMode = Decay
			ModRate = 130.15005985207
			ModVel = 32.837314463372
			NEnvAtk = 0.35657071663729
			NEnvDcy = 192.54413135966
			NEnvMod = Exp
			NFilFrq = 1136.8394269613
			NFilMod = LP
			NFilQ = 1.7636061138755
			NStereo = Off
			NVel = 34.93895324929
			Name = "BD Unchasthes 1"
			OscAtk = 0.62104897966934
			OscDcy = 940.65347621586
			OscFreq = 90.194125601552
			OscVel = 40.4185420773
			OscWave = Sine
			Output = A
			Pan = 2.61873279757
		}
		2: {
			DistAmt = 33.601702049563
			EQFreq = 1254.6121432857
			EQGain = 37.481787967044
			Level = 9.5728
			Mix = 83.561757357204
			ModAmt = 11.551586147185
			ModMode = Decay
			ModRate = 11.398984650233
			ModVel = 0.17012880623326
			NEnvAtk = 0
			NEnvDcy = 24.351209645637
			NEnvMod = Linear
			NFilFrq = 6425.1160950636
			NFilMod = HP
			NFilQ = 0.1
			NStereo = Off
			NVel = 3.93378463765
			Name = "BD Unchasthes 7"
			OscAtk = 0
			OscDcy = 38.409533432119
			OscFreq = 38.732223170468
			OscVel = 23.846546106526
			OscWave = Triangle
			Output = A
			Pan = -0.19984172943
		}
		3: {
			DistAmt = 1.3478399712755
			EQFreq = 45.502023204328
			EQGain = 4.030991770691
			Level = 6.8656021563026
			Mix = 67.451075955173
			ModAmt = 58.222629184993
			ModMode = Decay
			ModRate = 63.766447282867
			ModVel = 101.04733862332
			NEnvAtk = 342.01777291655
			NEnvDcy = 1368.4446804433
			NEnvMod = Exp
			NFilFrq = 23.0605419347
			NFilMod = LP
			NFilQ = 6.2780907376837
			NStereo = On
			NVel = 177.85257009357
			Name = "BD Unchasthes 8"
			OscAtk = 0
			OscDcy = 1772.235365636
			OscFreq = 30.23651499148
			OscVel = 127.7201655179
			OscWave = Triangle
			Output = A
			Pan = 1.1128908559
		}
		4: {
			DistAmt = 0
			EQFreq = 988.79238852116
			EQGain = 40
			Level = 8.9369756692557
			Mix = 30.326954417447
			ModAmt = 1.3192231908599
			ModMode = Sine
			ModRate = 129.0464339415
			ModVel = 32.168771183368
			NEnvAtk = 0.85068940694059
			NEnvDcy = 11.775255066919
			NEnvMod = Exp
			NFilFrq = 100.3955413942
			NFilMod = BP
			NFilQ = 1.5195741686648
			NStereo = On
			NVel = 3.680979399296
			Name = "Cowbell Unchasthes 6"
			OscAtk = 1.5886426140948
			OscDcy = 81.418870785849
			OscFreq = 131.8142203078
			OscVel = 0
			OscWave = Sine
			Output = A
			Pan = 5.35910353075
		}
		5: {
			DistAmt = 15.832657250428
			EQFreq = 2223.6752338232
			EQGain = 7.612249981445
			Level = -10.016066801767
			Mix = 18.400931383112
			ModAmt = -5.4949021023379
			ModMode = Noise
			ModRate = 0.66589448165881
			ModVel = 76.767771744562
			NEnvAtk = 0.28175545841313
			NEnvDcy = 79.05269298857
			NEnvMod = Linear
			NFilFrq = 15213.957880712
			NFilMod = LP
			NFilQ = 2.6432293262956
			NStereo = Off
			NVel = 30.93128803608
			Name = "SD Unchasthes 2"
			OscAtk = 0.019849941927933
			OscDcy = 120.47701252996
			OscFreq = 557.68310779504
			OscVel = 61.25390019857
			OscWave = Triangle
			Output = A
			Pan = -29.058794915048
		}
		6: {
			DistAmt = 25.433871104483
			EQFreq = 2375.3203608188
			EQGain = 10.49452113265
			Level = -16.625208387888
			Mix = 42.524856302903
			ModAmt = 1.3970795238034
			ModMode = Noise
			ModRate = 187.25569606254
			ModVel = 23.896552128744
			NEnvAtk = 1.3864505928359
			NEnvDcy = 133.28981684489
			NEnvMod = Exp
			NFilFrq = 700.13084258176
			NFilMod = BP
			NFilQ = 8.2449579922259
			NStereo = Off
			NVel = 16.8466019027
			Name = "Unchasthes 3"
			OscAtk = 1.1054525737103
			OscDcy = 45.224469834655
			OscFreq = 5552.965358176
			OscVel = 24.752009445328
			OscWave = Triangle
			Output = A
			Pan = 7.72094368578
		}
		7: {
			DistAmt = 3.1957714139508
			EQFreq = 3234.637406558
			EQGain = 18.539877129282
			Level = -4.6906321894618
			Mix = 19.825454930386
			ModAmt = 0.3726843332993
			ModMode = Noise
			ModRate = 289.2804732711
			ModVel = 41.005896323752
			NEnvAtk = 1.849757136511
			NEnvDcy = 199.81105327908
			NEnvMod = Exp
			NFilFrq = 6063.9964251364
			NFilMod = HP
			NFilQ = 2.3711691080492
			NStereo = Off
			NVel = 38.202663415366
			Name = "CH Unchasthes 5"
			OscAtk = 1.6936035040407
			OscDcy = 268.6822593748
			OscFreq = 10688.414682711
			OscVel = 54.114369979536
			OscWave = Saw
			Output = A
			Pan = -7.560922790724
		}
		8: {
			DistAmt = 32.731639939739
			EQFreq = 301.72100751952
			EQGain = 23.936542719803
			Level = -1.2958317848987
			Mix = 52.660854808635
			ModAmt = 29.871049515737
			ModMode = Decay
			ModRate = 205.93012564633
			ModVel = 71.66456798819
			NEnvAtk = 0.13285927839673
			NEnvDcy = 649.09771028709
			NEnvMod = Exp
			NFilFrq = 3881.8265908086
			NFilMod = LP
			NFilQ = 0.46482690426194
			NStereo = Off
			NVel = 69.603183772854
			Name = "Unchasthes 4"
			OscAtk = 0.12974277168398
			OscDcy = 1577.735074468
			OscFreq = 65.362110414798
			OscVel = 100.49436444328
			OscWave = Sine
			Output = A
			Pan = -3.983515746388
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-----------##-#
			}
			2: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ------------#---
			}
			3: {
				Accents = #-------#---#---
				Fills = ----------------
				Triggers = #---------#-##--
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-##-#------
			}
			5: {
				Accents = --#--------#----
				Fills = ----------------
				Triggers = --#-----------##
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#-##--#---#---
			}
			7: {
				Accents = --#--#----------
				Fills = ----------------
				Triggers = --#-#---#-#---#-
			}
			8: {
				Accents = ------#---------
				Fills = ---------------#
				Triggers = ------#-----#---
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = #---#-----#-#---
			}
			2: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			3: {
				Accents = #-----#-#---#---
				Fills = ----------------
				Triggers = #---------#-##--
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-##-#--#---
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------#-------#-
			}
			6: {
				Accents = ------#---------
				Fills = -------------#--
				Triggers = ----##--##--#---
			}
			7: {
				Accents = ----#-----------
				Fills = --#-------#-----
				Triggers = --#---#-----#---
			}
			8: {
				Accents = ---#--#-#-------
				Fills = --------#-------
				Triggers = -----#----------
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = --#---------#---
				Fills = ----------------
				Triggers = #-------#---#-#-
			}
			2: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#----------#
			}
			3: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #--#--#---#-##--
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-##-#--#---
			}
			5: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = ----------#---#-
			}
			6: {
				Accents = ---#-------#----
				Fills = --------#-------
				Triggers = --#-#---#---#---
			}
			7: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ###-#-#------###
			}
			8: {
				Accents = ------###-------
				Fills = ----------------
				Triggers = --------------#-
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------#-#-#-
			}
			2: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			3: {
				Accents = #-----#-#---#---
				Fills = ----------------
				Triggers = #-----#-#-#-##--
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#--#-#--#---
			}
			5: {
				Accents = -----#----------
				Fills = ---------#------
				Triggers = ------#---#---##
			}
			6: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = #---#---#---#---
			}
			7: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = ------#---#-#-##
			}
			8: {
				Accents = ------#---#-----
				Fills = ----------------
				Triggers = --#-------------
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = ---#------------
				Fills = ----------------
				Triggers = ---#------#-----
			}
			2: {
				Accents = ----#----------#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			3: {
				Accents = #-----------#---
				Fills = -------------#--
				Triggers = #--##-----#-##--
			}
			4: {
				Accents = ----------------
				Fills = -------#--------
				Triggers = ----#-##----#---
			}
			5: {
				Accents = --#-------#-----
				Fills = ----------------
				Triggers = --------------#-
			}
			6: {
				Accents = ---#--#-#-------
				Fills = ----------------
				Triggers = --#-#---#---#---
			}
			7: {
				Accents = --------#-------
				Fills = ------#---------
				Triggers = #-#-----#---#---
			}
			8: {
				Accents = --------------#-
				Fills = ---------------#
				Triggers = ------#---#---#-
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#---------
				Fills = ----------------
				Triggers = #---------#-##--
			}
			2: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------##-#
			}
			3: {
				Accents = #-----#-#---#---
				Fills = ----------------
				Triggers = #---#--#--#-##--
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-##-#--#---
			}
			5: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = ---#--#---#-----
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---#-#-#-###---
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#-#-#----##-##
			}
			8: {
				Accents = ------##--------
				Fills = ----------------
				Triggers = --#-#-#---------
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-----------
				Fills = --#-------------
				Triggers = #-----------#---
			}
			2: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ---##-#------#-#
			}
			3: {
				Accents = #-------#---#---
				Fills = ----------------
				Triggers = #-----#---#-##--
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-##-#--#---
			}
			5: {
				Accents = #---------------
				Fills = ----------------
				Triggers = ---#--#---#---#-
			}
			6: {
				Accents = ----#-#-#-#-#---
				Fills = --------#-------
				Triggers = --#-##---##-#--#
			}
			7: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = ----#-#-###--##-
			}
			8: {
				Accents = -----##---------
				Fills = ---------------#
				Triggers = #---------#-#---
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -#------#-#-#--#
			}
			2: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			3: {
				Accents = #-----#-----#---
				Fills = ----------------
				Triggers = #---------#-#---
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-##-#--#---
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---#----------##
			}
			6: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = ----#---#-------
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#---#---###-##
			}
			8: {
				Accents = ------#-----#---
				Fills = ----------------
				Triggers = -----#--------#-
			}
		}
		i: {
			Chained = true
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---#-------#---
			}
			2: {
				Accents = ----#----------#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			3: {
				Accents = #-----#-#---#---
				Fills = ----------------
				Triggers = #-----#----###--
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-##-#--#---
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#---#-----#-#-
			}
			6: {
				Accents = ---------#------
				Fills = ----------------
				Triggers = ----#-#---------
			}
			7: {
				Accents = ------------#---
				Fills = --#-------------
				Triggers = #---#-###-#--#--
			}
			8: {
				Accents = ----------#---#-
				Fills = ----------------
				Triggers = #---#-#---#--##-
			}
		}
		j: {
			Chained = true
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------#-----
			}
			2: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#----#--#--#
			}
			3: {
				Accents = #-------#---#---
				Fills = ----------------
				Triggers = #---#-#-#-#-##--
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-###---#---
			}
			5: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = --#-------#---#-
			}
			6: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = ----#----###----
			}
			7: {
				Accents = ----------------
				Fills = --------#-#-----
				Triggers = --#-#-#--------#
			}
			8: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ------##--------
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = -------#--------
				Triggers = ----------#-----
			}
			2: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#---#---#--#
			}
			3: {
				Accents = #-------#---#---
				Fills = ----------------
				Triggers = #-----#---#-##--
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#--#-#--#---
			}
			5: {
				Accents = #---------------
				Fills = ---------#-----#
				Triggers = ----------------
			}
			6: {
				Accents = ----------------
				Fills = -------------#--
				Triggers = --------#---#---
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#-#-----##-##-
			}
			8: {
				Accents = #-------#-------
				Fills = ----------------
				Triggers = --------------#-
			}
		}
		l: {
			Length = 16
			1: {
				Accents = #--------------#
				Fills = ----------------
				Triggers = #-#-------#-----
			}
			2: {
				Accents = ----#----------#
				Fills = ----------------
				Triggers = ----#----#--#--#
			}
			3: {
				Accents = #-----#-#---#---
				Fills = -------------#--
				Triggers = #---#-----#-#---
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#--#-#--#---
			}
			5: {
				Accents = ----------------
				Fills = ---------#------
				Triggers = ---#----------#-
			}
			6: {
				Accents = ---#------------
				Fills = -------#--------
				Triggers = --#-#---#-#-#---
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ##--#---#-#-#---
			}
			8: {
				Accents = -------#--------
				Fills = ----------------
				Triggers = #--#---#------#-
			}
		}
	}
}
