MicroTonicPresetV3: {
	FillRate = 4.9352880957774
	MastVol = 0
	Name = "Uncriminuttis (152)"
	Pattern = a
	StepRate = 1/16
	Swing = 44.755491772326
	Tempo = 152
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 33.55914886153
			EQFreq = 970.98015178188
			EQGain = -12.3008909428
			Level = 8.0559136661153
			Mix = 65.48972363777
			ModAmt = 38.946553598971
			ModMode = Decay
			ModRate = 86.502644626833
			ModVel = 21.76916605669
			NEnvAtk = 0.55748295230785
			NEnvDcy = 144.76681185555
			NEnvMod = Exp
			NFilFrq = 1185.3985572793
			NFilMod = BP
			NFilQ = 0.3270670326388
			NStereo = On
			NVel = 59.900816822276
			Name = "BD Uncriminutt 5"
			OscAtk = 0.11949892091322
			OscDcy = 177.40086950074
			OscFreq = 51.61955615173
			OscVel = 74.729121435538
			OscWave = Sine
			Output = A
			Pan = 5.7907801326
		}
		2: {
			DistAmt = 15.371814627237
			EQFreq = 674.46196353874
			EQGain = 1.376353226478
			Level = 9.1898379518873
			Mix = 74.644246026636
			ModAmt = 35.316641957769
			ModMode = Decay
			ModRate = 181.63010833717
			ModVel = 12.64119899264
			NEnvAtk = 2.8897545403847
			NEnvDcy = 962.62971066633
			NEnvMod = Exp
			NFilFrq = 209.43911296424
			NFilMod = LP
			NFilQ = 2.1856599615567
			NStereo = On
			NVel = 30.094794514042
			Name = "BD Uncriminutt 6"
			OscAtk = 0.28252347142859
			OscDcy = 1170.614022901
			OscFreq = 48.830165821894
			OscVel = 64.180223025704
			OscWave = Sine
			Output = A
			Pan = 3.33347838228
		}
		3: {
			DistAmt = 63.590802817696
			EQFreq = 1204.9772464242
			EQGain = 3.608501774822
			Level = 6.5207495343607
			Mix = 30.37871951379
			ModAmt = 69.525928522382
			ModMode = Decay
			ModRate = 54.1399182288
			ModVel = 96.54292086728
			NEnvAtk = 0.03934626145505
			NEnvDcy = 35.50537986405
			NEnvMod = Exp
			NFilFrq = 1910.0722322647
			NFilMod = LP
			NFilQ = 0.11230346870834
			NStereo = Off
			NVel = 145.37166609764
			Name = "BD Uncriminutt 7"
			OscAtk = 0.0070756516923903
			OscDcy = 1706.5847638447
			OscFreq = 23.69955657978
			OscVel = 145.13559237359
			OscWave = Triangle
			Output = A
			Pan = -0.89211705968199
		}
		4: {
			DistAmt = 2.1723247450182
			EQFreq = 64.637001377578
			EQGain = -40
			Level = -3.2946899282316
			Mix = 53.816728479575
			ModAmt = 2.6624093954541e-6
			ModMode = Decay
			ModRate = 114.57054306387
			ModVel = 99.605899471892
			NEnvAtk = 0.29796361694907
			NEnvDcy = 796.85310303457
			NEnvMod = Linear
			NFilFrq = 171.14740395144
			NFilMod = BP
			NFilQ = 93.4857822031
			NStereo = On
			NVel = 81.69726481238
			Name = "Uncriminutt 2"
			OscAtk = 0.86832489841544
			OscDcy = 6732.1607199286
			OscFreq = 203.69053448428
			OscVel = 112.29653892109
			OscWave = Sine
			Output = A
			Pan = -3.412009281166
		}
		5: {
			DistAmt = 32.038186991062
			EQFreq = 3230.0675287674
			EQGain = -5.17023103933
			Level = 8.2451266120623
			Mix = 78.548557260924
			ModAmt = 2.3379222492467
			ModMode = Decay
			ModRate = 284.97107145277
			ModVel = 36.414682931084
			NEnvAtk = 3.1060916686211
			NEnvDcy = 342.60688335568
			NEnvMod = Mod
			NFilFrq = 449.58579269294
			NFilMod = HP
			NFilQ = 3.2520976217363
			NStereo = Off
			NVel = 123.6282819778
			Name = "SD Uncriminutt 4"
			OscAtk = 5.751139318919
			OscDcy = 249.00159945782
			OscFreq = 191.82222602857
			OscVel = 124.90307734577
			OscWave = Triangle
			Output = A
			Pan = 4.42374707439
		}
		6: {
			DistAmt = 46.643257366153
			EQFreq = 67.519678014306
			EQGain = -28.577249961316
			Level = -14.23809478291
			Mix = 70.989018131999
			ModAmt = 30.31063414692
			ModMode = Sine
			ModRate = 699.14094446397
			ModVel = 3.7426002438388
			NEnvAtk = 0.16300218240233
			NEnvDcy = 17.862246246108
			NEnvMod = Exp
			NFilFrq = 3463.390843148
			NFilMod = HP
			NFilQ = 0.31202049043969
			NStereo = Off
			NVel = 0.7859021434216
			Name = "CH Uncriminutt 8"
			OscAtk = 0.20628705264665
			OscDcy = 12.99591802783
			OscFreq = 10225.28338664
			OscVel = 2.8071042703106
			OscWave = Saw
			Output = A
			Pan = -5.200784948808
		}
		7: {
			DistAmt = 6.425671233099
			EQFreq = 7468.0478671552
			EQGain = 26.11698188417
			Level = -8.433613952099
			Mix = 48.834576365936
			ModAmt = 15.146513889974
			ModMode = Sine
			ModRate = 545.54930180136
			ModVel = 17.527084211199
			NEnvAtk = 3.3135287981716
			NEnvDcy = 49.603207550136
			NEnvMod = Exp
			NFilFrq = 8481.436544697
			NFilMod = HP
			NFilQ = 0.91815194402478
			NStereo = Off
			NVel = 63.888665902514
			Name = "CH Uncriminutt 1"
			OscAtk = 0.26032328663897
			OscDcy = 67.275733848377
			OscFreq = 6924.193071172
			OscVel = 26.949098300012
			OscWave = Sine
			Output = A
			Pan = -35.646877083688
		}
		8: {
			DistAmt = 16.324633674332
			EQFreq = 6300.4993499416
			EQGain = -3.006165013673
			Level = -9.23975012076
			Mix = 28.243335133657
			ModAmt = 1.2297169645588
			ModMode = Sine
			ModRate = 351.94872759535
			ModVel = 13.262228390356
			NEnvAtk = 1.8429852674107
			NEnvDcy = 40.079175035637
			NEnvMod = Exp
			NFilFrq = 8264.040089552
			NFilMod = HP
			NFilQ = 0.18768382661465
			NStereo = Off
			NVel = 32.489054612164
			Name = "CH Uncriminutt 3"
			OscAtk = 2.1223482940174
			OscDcy = 124.2852142231
			OscFreq = 6453.660371396
			OscVel = 54.398369511706
			OscWave = Triangle
			Output = A
			Pan = -11.46152592945
		}
	}
	Patterns: {
		a: {
			Chained = true
			Length = 16
			1: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = -#----------##--
			}
			2: {
				Accents = #---#-#---------
				Fills = ----------------
				Triggers = #-#---#--------#
			}
			3: {
				Accents = -------#--#---#-
				Fills = --------------##
				Triggers = #-##-#-#--#-#--#
			}
			4: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #-#-#---#-#-#---
			}
			5: {
				Accents = ----------------
				Fills = -------------#--
				Triggers = ----------------
			}
			6: {
				Accents = --##--#---#---#-
				Fills = -------------###
				Triggers = ###########-#--#
			}
			7: {
				Accents = ----#-----------
				Fills = ---------##-----
				Triggers = #-###-#---#-##-#
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#-----------#-
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----#-----------
				Triggers = ----#-------#---
			}
			2: {
				Accents = #---#-#-#-------
				Fills = ----------------
				Triggers = #-#---##--#-#---
			}
			3: {
				Accents = #----#-#--#---#-
				Fills = --------------##
				Triggers = #----#---#--#--#
			}
			4: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #-------#---#---
			}
			5: {
				Accents = #-----#---------
				Fills = ----------------
				Triggers = #----------#----
			}
			6: {
				Accents = --#-------#-----
				Fills = -------------###
				Triggers = #-#-######-##-##
			}
			7: {
				Accents = ----#------#--#-
				Fills = ----------------
				Triggers = #-#-#-#-#---####
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---------------#
			}
		}
		c: {
			Chained = true
			Length = 8
			1: {
				Accents = ------#-----#---
				Fills = ------------#---
				Triggers = ----##-#----#---
			}
			2: {
				Accents = #-----#---------
				Fills = ----------------
				Triggers = #-----#--##-##--
			}
			3: {
				Accents = #----#----#-----
				Fills = ----------------
				Triggers = #-#--#-#-#-##--#
			}
			4: {
				Accents = #-----------##--
				Fills = ----------------
				Triggers = ##-##---###-#---
			}
			5: {
				Accents = ----------------
				Fills = --------------#-
				Triggers = ---#--------#---
			}
			6: {
				Accents = #-#---#-------#-
				Fills = -------#--#--###
				Triggers = #####-#-###-#-##
			}
			7: {
				Accents = #--#--------#-##
				Fills = ----------------
				Triggers = #-#-#---#-#---#-
			}
			8: {
				Accents = ----------------
				Fills = --------------#-
				Triggers = ----------------
			}
		}
		d: {
			Chained = true
			Length = 8
			1: {
				Accents = ----#-----------
				Fills = ----#-----------
				Triggers = ----#--#----#---
			}
			2: {
				Accents = #-----#---#-#---
				Fills = ----------------
				Triggers = #-#---#---#-#---
			}
			3: {
				Accents = #---##-#------##
				Fills = --------------#-
				Triggers = #----#-#-#--#--#
			}
			4: {
				Accents = #-------#---##--
				Fills = -------------#--
				Triggers = -----#--###-#---
			}
			5: {
				Accents = ##--#-----------
				Fills = -------------#--
				Triggers = #---#-----------
			}
			6: {
				Accents = --#---#---#---#-
				Fills = -------------###
				Triggers = #########--##-##
			}
			7: {
				Accents = ----------------
				Fills = -----------##---
				Triggers = --#-#-#---#-##--
			}
			8: {
				Accents = ------#---------
				Fills = --------------#-
				Triggers = #---------------
			}
		}
		e: {
			Chained = false
			Length = 8
			1: {
				Accents = ----#-#-----#---
				Fills = -----#----------
				Triggers = ----##-------#--
			}
			2: {
				Accents = #-----#------#--
				Fills = ---------------#
				Triggers = ###---#---#-----
			}
			3: {
				Accents = #---##-#--------
				Fills = --------------##
				Triggers = ---###-#-#--#--#
			}
			4: {
				Accents = #----#----------
				Fills = ----------------
				Triggers = --#-#-----------
			}
			5: {
				Accents = #---------#-#---
				Fills = ----------------
				Triggers = ----#----------#
			}
			6: {
				Accents = --#---#---#---#-
				Fills = ------#------##-
				Triggers = #########-###-##
			}
			7: {
				Accents = --------#---#---
				Fills = ------------#---
				Triggers = --#---#---#--#--
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --------------#-
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-----------
				Fills = -------#--------
				Triggers = ----#--#-----#--
			}
			2: {
				Accents = #-------------#-
				Fills = ----------------
				Triggers = #-#---#-----##--
			}
			3: {
				Accents = -----#-#------##
				Fills = --------------##
				Triggers = #-#--#-#-#-##--#
			}
			4: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = #---#---#--##---
			}
			5: {
				Accents = ----------------
				Fills = --------------#-
				Triggers = -#---#----------
			}
			6: {
				Accents = --#---#---#---#-
				Fills = -------------###
				Triggers = ###-#######-####
			}
			7: {
				Accents = #------#----#-#-
				Fills = ---------#------
				Triggers = #-#---##--#-#-#-
			}
			8: {
				Accents = ----------------
				Fills = --------------##
				Triggers = --------------#-
			}
		}
		g: {
			Chained = true
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = -----#----------
				Triggers = ------------#---
			}
			2: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #-----##-##-#---
			}
			3: {
				Accents = #---##-#--#---#-
				Fills = ---------------#
				Triggers = #-##-#-#---##--#
			}
			4: {
				Accents = #--#----#-------
				Fills = ----------------
				Triggers = #----#--#-#-#---
			}
			5: {
				Accents = -------------#--
				Fills = --------------#-
				Triggers = ##-##-----------
			}
			6: {
				Accents = #-#---#---#-----
				Fills = -------------#-#
				Triggers = ##############-#
			}
			7: {
				Accents = ----------##----
				Fills = ------------#---
				Triggers = #-#-#---#-#--#--
			}
			8: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = ----------------
			}
		}
		h: {
			Chained = true
			Length = 16
			1: {
				Accents = ----##------#---
				Fills = -------------#--
				Triggers = #---#-----------
			}
			2: {
				Accents = #-----#-#-#-----
				Fills = ------#---------
				Triggers = #-----##--------
			}
			3: {
				Accents = #----#----#----#
				Fills = --------------##
				Triggers = ---###-#-####--#
			}
			4: {
				Accents = #-#-----#---#---
				Fills = ----------------
				Triggers = #--##---#-#-#---
			}
			5: {
				Accents = #---#----------#
				Fills = ----------------
				Triggers = ----#-----------
			}
			6: {
				Accents = --#---#---#---#-
				Fills = -------------#-#
				Triggers = ###-#-###-######
			}
			7: {
				Accents = --#------------#
				Fills = ------------#---
				Triggers = #-###-#-#-#-##-#
			}
			8: {
				Accents = --------------#-
				Fills = --#-----------#-
				Triggers = ------#---------
			}
		}
		i: {
			Chained = true
			Length = 16
			1: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			2: {
				Accents = #-----#---------
				Fills = ---------------#
				Triggers = #-#---#---#-#---
			}
			3: {
				Accents = #----#-#----#-#-
				Fills = --------------##
				Triggers = ---#-#-#--#-#---
			}
			4: {
				Accents = #---------------
				Fills = --#--#----------
				Triggers = #---#---#-#-----
			}
			5: {
				Accents = ----------------
				Fills = ------#--------#
				Triggers = ##--------------
			}
			6: {
				Accents = #---------#-#-#-
				Fills = ------------###-
				Triggers = #####-#####-#-##
			}
			7: {
				Accents = ------#---------
				Fills = ------------##--
				Triggers = #-#-#-----#-##--
			}
			8: {
				Accents = ---------#-#----
				Fills = ----------------
				Triggers = ----------#-----
			}
		}
		j: {
			Chained = true
			Length = 16
			1: {
				Accents = -----#--#---#---
				Fills = ----#-----------
				Triggers = ----##-#----#-#-
			}
			2: {
				Accents = #---#-#-----#---
				Fills = ----------------
				Triggers = #-----#--###----
			}
			3: {
				Accents = -----#-#------##
				Fills = ----------------
				Triggers = #-##-#------#--#
			}
			4: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---#---#---
			}
			5: {
				Accents = ----------------
				Fills = --------------#-
				Triggers = #-----------#---
			}
			6: {
				Accents = --#---#---#---#-
				Fills = --------------##
				Triggers = #-###-##########
			}
			7: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = #-##--#-#-#-#---
			}
			8: {
				Accents = --------------#-
				Fills = --------------##
				Triggers = ----------------
			}
		}
		k: {
			Chained = true
			Length = 8
			1: {
				Accents = ----#-------##--
				Fills = ------------#---
				Triggers = ----#--#----#---
			}
			2: {
				Accents = #---------#-----
				Fills = ----------------
				Triggers = #-----#-----##--
			}
			3: {
				Accents = #---##-#--#-----
				Fills = ---------------#
				Triggers = #--#--------#--#
			}
			4: {
				Accents = #-----------##--
				Fills = -------------#--
				Triggers = -#--#--##-####--
			}
			5: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = #-----------#---
			}
			6: {
				Accents = --#---#-#-#---#-
				Fills = -------------##-
				Triggers = ##-########-#-#-
			}
			7: {
				Accents = --------------#-
				Fills = ----------#-----
				Triggers = #--#--#-#-#-----
			}
			8: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = ------#-------#-
			}
		}
		l: {
			Length = 16
			1: {
				Accents = #---#-----------
				Fills = ----##----------
				Triggers = ----#-#-----#---
			}
			2: {
				Accents = #-#-------------
				Fills = ----------------
				Triggers = #--#--#--##-##--
			}
			3: {
				Accents = #----#-#--#-----
				Fills = --------------#-
				Triggers = -----#-#-####--#
			}
			4: {
				Accents = #-------#---#---
				Fills = -------------#--
				Triggers = #-------#-#-#---
			}
			5: {
				Accents = #-------------#-
				Fills = --------------#-
				Triggers = -#--------------
			}
			6: {
				Accents = --#---#---#---#-
				Fills = ------#------###
				Triggers = ###-##--######--
			}
			7: {
				Accents = --#-#-------#---
				Fills = ---------#--#---
				Triggers = #---#-#-#---#---
			}
			8: {
				Accents = ------#-------#-
				Fills = ----------------
				Triggers = --#-------------
			}
		}
	}
}
