MicroTonicPresetV3: {
	FillRate = 3.34542242437
	MastVol = 0
	Name = "Undistone Lanchol (114)"
	Pattern = a
	StepRate = 1/16
	Swing = 10.571167133893
	Tempo = 114
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 40.58901739484
			EQFreq = 172.95755105077
			EQGain = 7.070754959334
			Level = -3.3440331366182
			Mix = 99.739551228541
			ModAmt = 66.070542307254
			ModMode = Decay
			ModRate = 259.0282605845
			ModVel = 22.6203885665
			NEnvAtk = 0.97614952606926
			NEnvDcy = 707.05102445342
			NEnvMod = Exp
			NFilFrq = 6164.75623537
			NFilMod = LP
			NFilQ = 0.51484468111329
			NStereo = On
			NVel = 51.980578928758
			Name = "BD Undistone 3"
			OscAtk = 0.39531478077213
			OscDcy = 1224.7682727949
			OscFreq = 31.054493494868
			OscVel = 0.917515216292
			OscWave = Triangle
			Output = A
			Pan = 13.7158251612
		}
		2: {
			DistAmt = 18.219732681312
			EQFreq = 43.104908480094
			EQGain = -27.504110178394
			Level = 1.2847125443505
			Mix = 61.736733138582
			ModAmt = -0.0076378557440698
			ModMode = Decay
			ModRate = 249.50125104197
			ModVel = 73.536499011116
			NEnvAtk = 0
			NEnvDcy = 1034.916636424
			NEnvMod = Linear
			NFilFrq = 128.24851827118
			NFilMod = BP
			NFilQ = 113.4394182533
			NStereo = On
			NVel = 81.539217564558
			Name = "Synth Undistone 5"
			OscAtk = 0
			OscDcy = 1643.8518127194
			OscFreq = 148.1193672957
			OscVel = 62.601019562936
			OscWave = Sine
			Output = A
			Pan = 9.14796260881
		}
		3: {
			DistAmt = 28.165496702526
			EQFreq = 1713.849382429
			EQGain = -3.978378112386
			Level = -0.2443649870228
			Mix = 36.401385349127
			ModAmt = 3.6340018016467
			ModMode = Sine
			ModRate = 148.95304018498
			ModVel = 35.276957414034
			NEnvAtk = 1.4691497856862
			NEnvDcy = 182.27416453643
			NEnvMod = Exp
			NFilFrq = 2296.7359549996
			NFilMod = BP
			NFilQ = 2.3737057094991
			NStereo = Off
			NVel = 19.466005665766
			Name = "Undistone 6"
			OscAtk = 0.10583139811201
			OscDcy = 236.87732348797
			OscFreq = 955.4361941206
			OscVel = 39.011588019442
			OscWave = Sine
			Output = A
			Pan = -0.38678041150399
		}
		4: {
			DistAmt = 65.696692175463
			EQFreq = 1253.2070713996
			EQGain = 18.076536836292
			Level = 0.5722420530512
			Mix = 65.332917520699
			ModAmt = 7.2402940686029
			ModMode = Decay
			ModRate = 754.06582826333
			ModVel = 131.00220491628
			NEnvAtk = 6.3563376378747
			NEnvDcy = 250.70360747084
			NEnvMod = Exp
			NFilFrq = 182.49476352722
			NFilMod = BP
			NFilQ = 45.035047953092
			NStereo = On
			NVel = 71.40992727332
			Name = "Undistone 7"
			OscAtk = 0.44162861914032
			OscDcy = 876.20089606776
			OscFreq = 31.608059801646
			OscVel = 154.12556463484
			OscWave = Triangle
			Output = A
			Pan = 33.03420037945
		}
		5: {
			DistAmt = 10.653836801083
			EQFreq = 394.88313862806
			EQGain = -4.570889452586
			Level = 1.4488236229166
			Mix = 60.171421910057
			ModAmt = 39.278487496512
			ModMode = Decay
			ModRate = 64.708311866733
			ModVel = 36.406693488152
			NEnvAtk = 1.2528652963927
			NEnvDcy = 188.11839130606
			NEnvMod = Exp
			NFilFrq = 1530.0456324982
			NFilMod = HP
			NFilQ = 1.3944829529676
			NStereo = Off
			NVel = 49.277223455448
			Name = "SD Undistone 2"
			OscAtk = 2.0621903981244
			OscDcy = 82.352228565844
			OscFreq = 163.79310248496
			OscVel = 38.254116426638
			OscWave = Sine
			Output = A
			Pan = 6.15679769757
		}
		6: {
			DistAmt = 22.477436693341
			EQFreq = 984.17031915286
			EQGain = -22.796961400122
			Level = -17.395290525045
			Mix = 37.509932277286
			ModAmt = 0.0032431130250715
			ModMode = Decay
			ModRate = 114.24297637187
			ModVel = 56.447980489866
			NEnvAtk = 7.259496809324
			NEnvDcy = 25.951480020743
			NEnvMod = Linear
			NFilFrq = 9644.3639833152
			NFilMod = LP
			NFilQ = 0.133990677182
			NStereo = Off
			NVel = 29.023851789134
			Name = "SD Undistone 8"
			OscAtk = 1.43794660355
			OscDcy = 64.871027404816
			OscFreq = 1666.6641792568
			OscVel = 36.8416714664
			OscWave = Sine
			Output = A
			Pan = -24.72425634907
		}
		7: {
			DistAmt = 67.072310375903
			EQFreq = 20
			EQGain = -40
			Level = -46.233704269149
			Mix = 70.604592213772
			ModAmt = 47.029632248285
			ModMode = Sine
			ModRate = 1999.9999999997
			ModVel = 0
			NEnvAtk = 0
			NEnvDcy = 13.676707204454
			NEnvMod = Exp
			NFilFrq = 14238.950047463
			NFilMod = HP
			NFilQ = 0.10008149646262
			NStereo = Off
			NVel = 0
			Name = "CH Undistone 4"
			OscAtk = 0
			OscDcy = 12.751518249528
			OscFreq = 13843.429031688
			OscVel = 0
			OscWave = Saw
			Output = A
			Pan = -21.530724809098
		}
		8: {
			DistAmt = 35.631155984151
			EQFreq = 441.06726719972
			EQGain = 33.796234195602
			Level = -2.3723158855709
			Mix = 65.837537382864
			ModAmt = 4.0455776101679
			ModMode = Decay
			ModRate = 207.96233424747
			ModVel = 4.2200980801492
			NEnvAtk = 0.83907235788734
			NEnvDcy = 56.795317133029
			NEnvMod = Linear
			NFilFrq = 12375.682069602
			NFilMod = HP
			NFilQ = 1.0306222304084
			NStereo = On
			NVel = 44.308969038388
			Name = "OH Undistone 1"
			OscAtk = 1.4172379681796
			OscDcy = 39.629307489189
			OscFreq = 45.646406015108
			OscVel = 88.577667924894
			OscWave = Sine
			Output = A
			Pan = 24.81544074995
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#------#--
				Fills = ----------------
				Triggers = #-----#------#--
			}
			2: {
				Accents = #---#-------#---
				Fills = ----------------
				Triggers = #---#---#---##--
			}
			3: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ------------#---
			}
			4: {
				Accents = --------##------
				Fills = ----------#-----
				Triggers = #-#-##-#-####--#
			}
			5: {
				Accents = ----#-----------
				Fills = ------#-#--##---
				Triggers = #---#---#-#-#-##
			}
			6: {
				Accents = --#-------#-----
				Fills = ----------------
				Triggers = --#---#---##--#-
			}
			7: {
				Accents = --#-------#---#-
				Fills = -------------###
				Triggers = ################
			}
			8: {
				Accents = ----#----#-----#
				Fills = ----------------
				Triggers = -##---------#--#
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = ------#-#----#--
				Fills = ----------------
				Triggers = #-----#---#--##-
			}
			2: {
				Accents = #---#-----#-#---
				Fills = ----------------
				Triggers = ----#---#-#-#---
			}
			3: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			4: {
				Accents = -----#---###--#-
				Fills = ----------------
				Triggers = -----#-#####---#
			}
			5: {
				Accents = #---#----#------
				Fills = ----------------
				Triggers = --------------##
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-#----------#--
			}
			7: {
				Accents = --#---#---#---#-
				Fills = -------------##-
				Triggers = ##-##########-##
			}
			8: {
				Accents = #---#--#--------
				Fills = ----------------
				Triggers = ----#-#-#---#-#-
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#-#----#--
				Fills = ----------------
				Triggers = #-----#------#--
			}
			2: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = #---#-------#---
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-----------#---
			}
			4: {
				Accents = -----#----#---#-
				Fills = ----------#-----
				Triggers = #-----##--###-##
			}
			5: {
				Accents = --------#----#--
				Fills = ------------#---
				Triggers = #---#-#-----#-##
			}
			6: {
				Accents = ----------------
				Fills = ---------#------
				Triggers = ----#-#---#-#-#-
			}
			7: {
				Accents = ------#---#---#-
				Fills = -------------###
				Triggers = #######-########
			}
			8: {
				Accents = ----#-#-----###-
				Fills = ----------------
				Triggers = ###-#-#-#-#-##--
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-#-#----#--
				Fills = ----------------
				Triggers = #-----#------#--
			}
			2: {
				Accents = #---#-----#-##--
				Fills = ----------------
				Triggers = #---#---#-#-#---
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#------##---
			}
			4: {
				Accents = ------#-----#-#-
				Fills = ---------------#
				Triggers = ###-#-##-#-###-#
			}
			5: {
				Accents = ---#------------
				Fills = ----------------
				Triggers = #---#----##-#-##
			}
			6: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = #-#-#-#---##--#-
			}
			7: {
				Accents = --#---#---#---#-
				Fills = ---------------#
				Triggers = #####-##########
			}
			8: {
				Accents = --#-#-#-#---#-##
				Fills = ----------------
				Triggers = #--##-#-#-#-#-##
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#------#--
				Fills = ----------------
				Triggers = ------#---------
			}
			2: {
				Accents = #---#-------#---
				Fills = ----------------
				Triggers = #---#-----#-#--#
			}
			3: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-----------
			}
			4: {
				Accents = #----#----#-----
				Fills = ---------------#
				Triggers = --##-#-#-####-##
			}
			5: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = #------#-#-##--#
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#-------#---#-
			}
			7: {
				Accents = --#---#---#---#-
				Fills = -------------###
				Triggers = #####-##########
			}
			8: {
				Accents = #--##----------#
				Fills = --------------#-
				Triggers = ----#-------#---
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#------#--
				Fills = ----------------
				Triggers = #-----#---#--#--
			}
			2: {
				Accents = #---#-------#---
				Fills = ----------------
				Triggers = #---#---#-#-#--#
			}
			3: {
				Accents = ------------#---
				Fills = ------------#---
				Triggers = ------------#---
			}
			4: {
				Accents = ------##-#------
				Fills = --------------#-
				Triggers = #----#-#-##-##-#
			}
			5: {
				Accents = -----------##---
				Fills = -----------#---#
				Triggers = --#-----#--##-##
			}
			6: {
				Accents = --#--#----------
				Fills = ----------------
				Triggers = ----------##--#-
			}
			7: {
				Accents = --#---#---#-----
				Fills = -------------###
				Triggers = ##-#############
			}
			8: {
				Accents = ----#-------#-##
				Fills = ----------------
				Triggers = #---#-#-----#-##
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = ##----#------#--
			}
			2: {
				Accents = ----#-----#-#--#
				Fills = ----------------
				Triggers = #---#-----#-#--#
			}
			3: {
				Accents = ----#-------#-#-
				Fills = ----------------
				Triggers = ----#--#--------
			}
			4: {
				Accents = ------##-#-#--#-
				Fills = ---------------#
				Triggers = #---###---#####-
			}
			5: {
				Accents = ----#-------#---
				Fills = -#--------------
				Triggers = --------#---#--#
			}
			6: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = -----#-#--#---#-
			}
			7: {
				Accents = --#-------------
				Fills = -------------###
				Triggers = #######-########
			}
			8: {
				Accents = ---##----#--#-#-
				Fills = ----------------
				Triggers = ----#-#-#---###-
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#-#-------
				Fills = ----------------
				Triggers = #-----#------#--
			}
			2: {
				Accents = #---#-------#---
				Fills = ----#-----------
				Triggers = ----#--##-#-#--#
			}
			3: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			4: {
				Accents = #----#-----##-#-
				Fills = ----------#---#-
				Triggers = #-####-----###-#
			}
			5: {
				Accents = ----#---------#-
				Fills = ----------------
				Triggers = #-------#-##--##
			}
			6: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = ---------#-#----
			}
			7: {
				Accents = --#-#-#---#---#-
				Fills = -------------###
				Triggers = ################
			}
			8: {
				Accents = --#-#----##-#---
				Fills = ----------------
				Triggers = ----#-#-#-#-###-
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-#---------
				Fills = ----------------
				Triggers = #-----##-----#--
			}
			2: {
				Accents = ------------#--#
				Fills = ----------------
				Triggers = #---#---#-#-#---
			}
			3: {
				Accents = ----#-------#---
				Fills = -------------#--
				Triggers = ----#-------#---
			}
			4: {
				Accents = ---------###----
				Fills = ----------------
				Triggers = ---#-#--########
			}
			5: {
				Accents = #---#---#-------
				Fills = --------------#-
				Triggers = --#-#----#--#--#
			}
			6: {
				Accents = #---------------
				Fills = ---------#------
				Triggers = #-#-------##----
			}
			7: {
				Accents = --#---#---###-#-
				Fills = -------------###
				Triggers = ################
			}
			8: {
				Accents = ----#----#--#---
				Fills = ----------------
				Triggers = ------#---#-####
			}
		}
		j: {
			Chained = true
			Length = 16
			1: {
				Accents = ----#-#-#----#--
				Fills = ----------------
				Triggers = #-----#---#--#--
			}
			2: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#-----#-#---
			}
			3: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#---#---##--
			}
			4: {
				Accents = #-#---------#---
				Fills = ----------#-----
				Triggers = ##--#-###---#---
			}
			5: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = ----#-#---###---
			}
			6: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = #-#---#-#-#-#-#-
			}
			7: {
				Accents = --#-#-#---#---#-
				Fills = -------------###
				Triggers = #######-########
			}
			8: {
				Accents = ----#---#-------
				Fills = ----------------
				Triggers = --#-#-#-#---#-##
			}
		}
		k: {
			Chained = true
			Length = 16
			1: {
				Accents = #-----#-#-------
				Fills = ----------------
				Triggers = #-----#----#-#--
			}
			2: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = #---#--##-#-#--#
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			4: {
				Accents = --#--#------#-#-
				Fills = ----------#----#
				Triggers = -#-####-#####--#
			}
			5: {
				Accents = #---#--------#--
				Fills = ----------------
				Triggers = #---#----#-##---
			}
			6: {
				Accents = -#--------------
				Fills = ---------#------
				Triggers = ------#---------
			}
			7: {
				Accents = --#---#---#-----
				Fills = -------------#-#
				Triggers = ################
			}
			8: {
				Accents = ---##----#--##-#
				Fills = ----------------
				Triggers = ----#----##-#---
			}
		}
		l: {
			Length = 16
			1: {
				Accents = #---#-----------
				Fills = ----------------
				Triggers = ------#---#--#--
			}
			2: {
				Accents = #---#-------#---
				Fills = ----------------
				Triggers = #---#---#-#-#---
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----##-----##---
			}
			4: {
				Accents = #----#-#-#--#-#-
				Fills = --------------##
				Triggers = #-##-#-##-#--#-#
			}
			5: {
				Accents = #---#-------#---
				Fills = ----------------
				Triggers = --#-#------#--#-
			}
			6: {
				Accents = #-#-------------
				Fills = ----------------
				Triggers = ----------#-#-#-
			}
			7: {
				Accents = --#---#-------#-
				Fills = -------------###
				Triggers = #######-########
			}
			8: {
				Accents = --#-#-------#---
				Fills = ----------------
				Triggers = #-###-------#-#-
			}
		}
	}
}
