MicrotonicPresetV3: {
	Tempo: 115.00000000 bpm
	Pattern: a
	StepRate: 1/16
	Swing: 4.95085764%
	FillRate: 4.56119537x
	MastVol: 0.00000000 dB
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			Name: "BD Unent 24"
			Modified: false
			OscWave: Sine
			OscFreq: 59.18752289 Hz
			OscAtk: 0.00000000 ms
			OscDcy: 1427.78259277 ms
			ModMode: Decay
			ModRate: 483.43148058 ms
			ModAmt: +12.00549684 sm
			NFilMod: LP
			NFilFrq: 1275.50964355 Hz
			NFilQ: 0.93138760
			NStereo: On
			NEnvMod: Linear
			NEnvAtk: 0.00000000 ms
			NEnvDcy: 395.15716777 ms
			Mix: 85.02163440 / 14.97836560
			DistAmt: 4.49348068
			EQFreq: 213.95332336 Hz
			EQGain: +8.36564636 dB
			Level: +4.15188609 dB
			Pan: +12.37097931
			Output: A
			Choke: Off
			OscVel: 0.00000000%
			NVel: 45.30292892%
			ModVel: 27.53038406%
		}
		2: {
			Name: "Bass Unent 23"
			Modified: false
			OscWave: Triangle
			OscFreq: 63.75471115 Hz
			OscAtk: 0.23700625 ms
			OscDcy: 1084.83837891 ms
			ModMode: Decay
			ModRate: 70.77394636 ms
			ModAmt: +58.21900279 sm
			NFilMod: HP
			NFilFrq: 762.88519287 Hz
			NFilQ: 57.06872559
			NStereo: Off
			NEnvMod: Mod
			NEnvAtk: 165.94063996 ms
			NEnvDcy: 653.53817397 ms
			Mix: 93.94025914 / 6.05974086
			DistAmt: 28.59799576
			EQFreq: 4893.13867188 Hz
			EQGain: -20.20690155 dB
			Level: +1.70277926 dB
			Pan: +29.79870605
			Output: A
			Choke: Off
			OscVel: 75.45785522%
			NVel: 139.17770386%
			ModVel: 47.75508499%
		}
		3: {
			Name: "FX Unent 17"
			Modified: false
			OscWave: Triangle
			OscFreq: 269.77108765 Hz
			OscAtk: 0.00000000 ms
			OscDcy: 827.64672852 ms
			ModMode: Sine
			ModRate: 0.76134419 Hz
			ModAmt: +18.16889361 sm
			NFilMod: BP
			NFilFrq: 144.01544189 Hz
			NFilQ: 24.49883652
			NStereo: Off
			NEnvMod: Mod
			NEnvAtk: 192.49932239 ms
			NEnvDcy: 1112.19949117 ms
			Mix: 29.24819589 / 70.75180411
			DistAmt: 0.00000000
			EQFreq: 20000.00195312 Hz
			EQGain: +40.00000000 dB
			Level: -14.59077230 dB
			Pan: -25.17216492
			Output: A
			Choke: Off
			OscVel: 26.10458183%
			NVel: 29.97981834%
			ModVel: 31.69212914%
		}
		4: {
			Name: "Unent 19"
			Modified: false
			OscWave: Sine
			OscFreq: 9190.96777344 Hz
			OscAtk: 0.15135210 ms
			OscDcy: 27.20247269 ms
			ModMode: Decay
			ModRate: 603.88841103 ms
			ModAmt: -13.63422788 sm
			NFilMod: BP
			NFilFrq: 2179.40478516 Hz
			NFilQ: 0.75143856
			NStereo: On
			NEnvMod: Exp
			NEnvAtk: 2.23355419 ms
			NEnvDcy: 57.97307413 ms
			Mix: 43.95216703 / 56.04783297
			DistAmt: 4.92283535
			EQFreq: 337.90600586 Hz
			EQGain: -3.49169159 dB
			Level: +3.16485569 dB
			Pan: -22.04128265
			Output: A
			Choke: Off
			OscVel: 89.80959320%
			NVel: 102.67111206%
			ModVel: 28.74333000%
		}
		5: {
			Name: "SD Unent 18"
			Modified: false
			OscWave: Sine
			OscFreq: 8048.27929688 Hz
			OscAtk: 0.00000000 ms
			OscDcy: 133.95761108 ms
			ModMode: Sine
			ModRate: 1451.72374993 Hz
			ModAmt: +20.23240417 sm
			NFilMod: BP
			NFilFrq: 2139.17431641 Hz
			NFilQ: 0.23842183
			NStereo: On
			NEnvMod: Linear
			NEnvAtk: 0.10911498 ms
			NEnvDcy: 60.08749389 ms
			Mix: 69.91101801 / 30.08898199
			DistAmt: 5.79953003
			EQFreq: 1193.55895996 Hz
			EQGain: +5.56182480 dB
			Level: +5.34823046 dB
			Pan: +7.84509277
			Output: A
			Choke: Off
			OscVel: 26.00725937%
			NVel: 30.04576874%
			ModVel: 28.14196014%
		}
		6: {
			Name: "Zap Unent 21"
			Modified: false
			OscWave: Triangle
			OscFreq: 311.60403442 Hz
			OscAtk: 0.58991658 ms
			OscDcy: 169.61013794 ms
			ModMode: Decay
			ModRate: 231.25439392 ms
			ModAmt: +29.33093532 sm
			NFilMod: LP
			NFilFrq: 1422.88220215 Hz
			NFilQ: 4.83447266
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 5.05984681 ms
			NEnvDcy: 346.58523836 ms
			Mix: 81.00440651 / 18.99559349
			DistAmt: 11.12299728
			EQFreq: 564.71722412 Hz
			EQGain: -10.41431808 dB
			Level: -5.45466503 dB
			Pan: -7.81196594
			Output: A
			Choke: Off
			OscVel: 6.46807098%
			NVel: 9.19893265%
			ModVel: 9.35344887%
		}
		7: {
			Name: "CH Unent 22"
			Modified: false
			OscWave: Saw
			OscFreq: 4798.44433594 Hz
			OscAtk: 0.01547043 ms
			OscDcy: 16.95746994 ms
			ModMode: Sine
			ModRate: 655.03793458 Hz
			ModAmt: +17.97299193 sm
			NFilMod: HP
			NFilFrq: 2297.05737305 Hz
			NFilQ: 1.26060617
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 0.00000000 ms
			NEnvDcy: 18.10337318 ms
			Mix: 47.11792469 / 52.88207531
			DistAmt: 31.71521950
			EQFreq: 1009.99938965 Hz
			EQGain: -32.85318756 dB
			Level: -15.05186221 dB
			Pan: -10.79110718
			Output: A
			Choke: Off
			OscVel: 25.89610291%
			NVel: 9.45045471%
			ModVel: 26.36534309%
		}
		8: {
			Name: "OH Unent 20"
			Modified: false
			OscWave: Sine
			OscFreq: 329.90356445 Hz
			OscAtk: 0.00000000 ms
			OscDcy: 384.15686035 ms
			ModMode: Decay
			ModRate: 218.42054272 ms
			ModAmt: -25.62619207 sm
			NFilMod: HP
			NFilFrq: 1145.71496582 Hz
			NFilQ: 1.49744880
			NStereo: On
			NEnvMod: Exp
			NEnvAtk: 5.75145092 ms
			NEnvDcy: 129.12557843 ms
			Mix: 41.80876017 / 58.19123983
			DistAmt: 1.49009168
			EQFreq: 475.96835327 Hz
			EQGain: -10.72981644 dB
			Level: -2.17219619 dB
			Pan: +14.58623505
			Output: A
			Choke: Off
			OscVel: 25.48060417%
			NVel: 4.17440557%
			ModVel: 0.00000000%
		}
	}
	Patterns: {
		a: {
			Length: 16
			Chained: false
			1: {
				Triggers: #------#-----#--
				Accents:  #------------#--
				Fills:    ----------------
			}
			2: {
				Triggers: #--------#-----#
				Accents:  #---------#-----
				Fills:    -#--------------
			}
			3: {
				Triggers: ----#--#--------
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			4: {
				Triggers: ###-###-##--#--#
				Accents:  --#-#-----#---##
				Fills:    #--------------#
			}
			5: {
				Triggers: ----#-------#---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			6: {
				Triggers: #--##---#---#---
				Accents:  --------------#-
				Fills:    -------#--------
			}
			7: {
				Triggers: ################
				Accents:  --#---#---##--#-
				Fills:    -#-----------###
			}
			8: {
				Triggers: --##------#---#-
				Accents:  #---------#-----
				Fills:    ----------------
			}
		}
		b: {
			Length: 16
			Chained: true
			1: {
				Triggers: #-----##-#---#--
				Accents:  #---------------
				Fills:    ----------------
			}
			2: {
				Triggers: ---------#------
				Accents:  #------------#--
				Fills:    ----------------
			}
			3: {
				Triggers: ----#--#----#---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			4: {
				Triggers: #####-#-###-#--#
				Accents:  --#------##---#-
				Fills:    #---------------
			}
			5: {
				Triggers: ----#-------#---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			6: {
				Triggers: #---#-#-#-------
				Accents:  --------------#-
				Fills:    -------#--------
			}
			7: {
				Triggers: #-##############
				Accents:  --##--#---#---#-
				Fills:    -------------###
			}
			8: {
				Triggers: --##--#---#---#-
				Accents:  #-#-----------#-
				Fills:    ----------------
			}
		}
		c: {
			Length: 16
			Chained: false
			1: {
				Triggers: #------#--------
				Accents:  #-----#---------
				Fills:    ----------------
			}
			2: {
				Triggers: #--------##-----
				Accents:  #--#------------
				Fills:    ----------------
			}
			3: {
				Triggers: -#--#--#--------
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			4: {
				Triggers: -##--####-----##
				Accents:  --#--##---#----#
				Fills:    #--------#------
			}
			5: {
				Triggers: ----#---#---#---
				Accents:  ----##------#---
				Fills:    ----------------
			}
			6: {
				Triggers: #---#---#---#---
				Accents:  --------#----#--
				Fills:    ----------------
			}
			7: {
				Triggers: ################
				Accents:  --#---#---#---#-
				Fills:    -------------###
			}
			8: {
				Triggers: --#---#---#-----
				Accents:  #---------#-----
				Fills:    ----------------
			}
		}
		d: {
			Length: 16
			Chained: false
			1: {
				Triggers: #-----##--#-----
				Accents:  #---------------
				Fills:    ----------------
			}
			2: {
				Triggers: #---------#-----
				Accents:  #--------#---#--
				Fills:    ----------------
			}
			3: {
				Triggers: ----#--#--------
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			4: {
				Triggers: #######-##----##
				Accents:  --#-#-#---#---##
				Fills:    ----------------
			}
			5: {
				Triggers: ----#-------#---
				Accents:  ----#-------#---
				Fills:    -------------#--
			}
			6: {
				Triggers: #---#-#-#---#---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			7: {
				Triggers: ################
				Accents:  --#---#---#---#-
				Fills:    -#--#--------###
			}
			8: {
				Triggers: --#---#---#-----
				Accents:  #---------------
				Fills:    ------#---------
			}
		}
		e: {
			Length: 16
			Chained: false
			1: {
				Triggers: #------#-----#--
				Accents:  #--------#---#--
				Fills:    ----------------
			}
			2: {
				Triggers: #--#-----##-----
				Accents:  #---------#-----
				Fills:    ----------------
			}
			3: {
				Triggers: ----#--#--------
				Accents:  --#-#-#-----#-#-
				Fills:    ----------------
			}
			4: {
				Triggers: -####-#-#####--#
				Accents:  --#---#--##---#-
				Fills:    #---------------
			}
			5: {
				Triggers: ----#-------#---
				Accents:  ----#-#-----#---
				Fills:    ----------------
			}
			6: {
				Triggers: #---#---#---#---
				Accents:  ------#-#---#---
				Fills:    ----------------
			}
			7: {
				Triggers: ################
				Accents:  --#--##---#---#-
				Fills:    ----#--------#-#
			}
			8: {
				Triggers: --#---#---#-----
				Accents:  #---------#-----
				Fills:    ------#---------
			}
		}
		f: {
			Length: 16
			Chained: false
			1: {
				Triggers: #---#-#------#--
				Accents:  #-----#------#--
				Fills:    ----------------
			}
			2: {
				Triggers: #--#-----##--#--
				Accents:  #---------#--#--
				Fills:    ----------------
			}
			3: {
				Triggers: ----#-##--------
				Accents:  #---#-------#---
				Fills:    ----------------
			}
			4: {
				Triggers: #######-###---##
				Accents:  #---------#---#-
				Fills:    ###-------------
			}
			5: {
				Triggers: ----#-------#---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			6: {
				Triggers: #---#---#---#---
				Accents:  ##------#---#-#-
				Fills:    ----------------
			}
			7: {
				Triggers: ###########-####
				Accents:  --#---#---#---#-
				Fills:    -------------###
			}
			8: {
				Triggers: #-----#---#-----
				Accents:  ----------------
				Fills:    ----------------
			}
		}
		g: {
			Length: 16
			Chained: true
			1: {
				Triggers: #-----#---------
				Accents:  #-----#------#--
				Fills:    ----------------
			}
			2: {
				Triggers: ---------#---#--
				Accents:  ----------------
				Fills:    ----------------
			}
			3: {
				Triggers: ----#--#--------
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			4: {
				Triggers: #######-###---##
				Accents:  #-#-----------##
				Fills:    ##-------#------
			}
			5: {
				Triggers: ----#-------#---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			6: {
				Triggers: #---#---#---#-#-
				Accents:  ----#-----------
				Fills:    -------#--------
			}
			7: {
				Triggers: ###############-
				Accents:  #-#---#---#---#-
				Fills:    -#-----------###
			}
			8: {
				Triggers: --#-----------#-
				Accents:  #---------------
				Fills:    ----------------
			}
		}
		h: {
			Length: 16
			Chained: false
			1: {
				Triggers: #---#-#--#------
				Accents:  #---------------
				Fills:    ----------------
			}
			2: {
				Triggers: #---------#--#-#
				Accents:  #--------#------
				Fills:    -#--------------
			}
			3: {
				Triggers: ----#--#--------
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			4: {
				Triggers: -###-##-###-#---
				Accents:  --#---#---------
				Fills:    #---------------
			}
			5: {
				Triggers: ----#-------#---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			6: {
				Triggers: #---#---#---#-#-
				Accents:  --------#-------
				Fills:    ----------------
			}
			7: {
				Triggers: ################
				Accents:  --#---#---#-#-#-
				Fills:    -#--#--------###
			}
			8: {
				Triggers: --##--#-------#-
				Accents:  #---------------
				Fills:    ----------------
			}
		}
		i: {
			Length: 16
			Chained: true
			1: {
				Triggers: #-----#-----#---
				Accents:  #-----#------#--
				Fills:    ----------------
			}
			2: {
				Triggers: #-----#---#---#-
				Accents:  #---#-----------
				Fills:    --------------#-
			}
			3: {
				Triggers: ----#--#--------
				Accents:  ----#-------#---
				Fills:    -----#----------
			}
			4: {
				Triggers: -####-#-##--#--#
				Accents:  --#-#-#--#----##
				Fills:    ----------------
			}
			5: {
				Triggers: ----#-------#---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			6: {
				Triggers: #-#-#-#-#-------
				Accents:  ------------#---
				Fills:    ----------------
			}
			7: {
				Triggers: ################
				Accents:  --#---#---#--##-
				Fills:    -------------###
			}
			8: {
				Triggers: --#---#---#-----
				Accents:  ----------------
				Fills:    ----------------
			}
		}
		j: {
			Length: 16
			Chained: true
			1: {
				Triggers: #-----#-----#---
				Accents:  #--------#------
				Fills:    ----------------
			}
			2: {
				Triggers: #--------##--#--
				Accents:  #--------##-----
				Fills:    ----------#-----
			}
			3: {
				Triggers: ----#--#----#---
				Accents:  ----#-------#-#-
				Fills:    ----------------
			}
			4: {
				Triggers: -###--#-###-#-#-
				Accents:  #-#-------#---##
				Fills:    ---------#------
			}
			5: {
				Triggers: ----#-------#---
				Accents:  ----#------##---
				Fills:    ----------------
			}
			6: {
				Triggers: #---#-#-#-#-#---
				Accents:  #----------##---
				Fills:    ------#---------
			}
			7: {
				Triggers: ################
				Accents:  --#-------#--##-
				Fills:    -------------##-
			}
			8: {
				Triggers: --#---#---#-----
				Accents:  #---------#-----
				Fills:    ----------------
			}
		}
		k: {
			Length: 16
			Chained: false
			1: {
				Triggers: #------------#--
				Accents:  #-----#--#------
				Fills:    ----------------
			}
			2: {
				Triggers: #--------#--#---
				Accents:  #--------#---#--
				Fills:    ----------------
			}
			3: {
				Triggers: ----#--#----#---
				Accents:  #---#-------#---
				Fills:    ----------------
			}
			4: {
				Triggers: #-##--#-###-#--#
				Accents:  --#-------#-----
				Fills:    ##--------------
			}
			5: {
				Triggers: #---#-------#---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			6: {
				Triggers: #---#---#-#-#-#-
				Accents:  #---#-------#-#-
				Fills:    ----------------
			}
			7: {
				Triggers: ################
				Accents:  --##--#---#---#-
				Fills:    ---##--------#-#
			}
			8: {
				Triggers: ------#------##-
				Accents:  ----------------
				Fills:    ----------------
			}
		}
		l: {
			Length: 16
			1: {
				Triggers: #---#--#----##--
				Accents:  #------------#--
				Fills:    ----------------
			}
			2: {
				Triggers: #--------#-----#
				Accents:  #---------#-----
				Fills:    ----------------
			}
			3: {
				Triggers: ----#--#--------
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			4: {
				Triggers: --#####-###-####
				Accents:  --#-#-#-#-#---##
				Fills:    #--------#------
			}
			5: {
				Triggers: ----#-------#---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			6: {
				Triggers: #---#---#---#---
				Accents:  ##---#--------#-
				Fills:    ----------------
			}
			7: {
				Triggers: ################
				Accents:  --##-##---#---#-
				Fills:    -------------###
			}
			8: {
				Triggers: ------#---------
				Accents:  ----------#-----
				Fills:    ----------------
			}
		}
	}
}
