MicroTonicPresetV3: {
	FillRate = 2.4810515911744
	MastVol = 0
	Name = "Unevoileite Humulate (103)"
	Pattern = a
	StepRate = 1/16
	Swing = 38.925355177104
	Tempo = 103
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 38.071551345039
			EQFreq = 451.41150322996
			EQGain = -6.584829631182
			Level = 8.2684438325117
			Mix = 87.856200205024
			ModAmt = 37.08624994055
			ModMode = Decay
			ModRate = 186.04822310307
			ModVel = 32.600550240826
			NEnvAtk = 0.24895259842767
			NEnvDcy = 171.81948135294
			NEnvMod = Exp
			NFilFrq = 5677.9387683396
			NFilMod = LP
			NFilQ = 0.97948248599929
			NStereo = Off
			NVel = 40.968978384
			Name = "BD Unevoileite 2"
			OscAtk = 0.027394790668831
			OscDcy = 877.84507099212
			OscFreq = 37.6114061241
			OscVel = 36.12472286128
			OscWave = Sine
			Output = A
			Pan = 2.94919154783
		}
		2: {
			DistAmt = 16.63913081242
			EQFreq = 59.073052317562
			EQGain = -39.29636865582
			Level = 12.369621918514
			Mix = 75.001164243278
			ModAmt = 10.427728576722
			ModMode = Decay
			ModRate = 86.044858101833
			ModVel = 9.1562386580972
			NEnvAtk = 6.9599627449536
			NEnvDcy = 31.588498786957
			NEnvMod = Exp
			NFilFrq = 228.68304525254
			NFilMod = LP
			NFilQ = 0.60458727890852
			NStereo = Off
			NVel = 42.262753660658
			Name = "BD Unevoileite 5"
			OscAtk = 0.23501389271888
			OscDcy = 1187.6438370429
			OscFreq = 79.732069664
			OscVel = 30.894030604792
			OscWave = Sine
			Output = A
			Pan = 2.70952808004
		}
		3: {
			DistAmt = 30.424176512756
			EQFreq = 20000
			EQGain = 26.449396351304
			Level = -10.819203113192
			Mix = 0
			ModAmt = -48
			ModMode = Noise
			ModRate = 0
			ModVel = 11.188237153469
			NEnvAtk = 0.41465169245044
			NEnvDcy = 233.27158882948
			NEnvMod = Mod
			NFilFrq = 20000
			NFilMod = LP
			NFilQ = 13.319381502155
			NStereo = Off
			NVel = 30.127089556094
			Name = "CH Unevoileite 6"
			OscAtk = 0.095804042374583
			OscDcy = 10
			OscFreq = 15615.119310153
			OscVel = 49.220995234692
			OscWave = Triangle
			Output = A
			Pan = 3.28680394924
		}
		4: {
			DistAmt = 15.061574888284
			EQFreq = 960.08530915694
			EQGain = 2.809819665517
			Level = -9.812272994337
			Mix = 37.9096251604
			ModAmt = 0.015706550101176
			ModMode = Sine
			ModRate = 9.0340589609815
			ModVel = 12.018393544254
			NEnvAtk = 11.485859506164
			NEnvDcy = 721.73254709565
			NEnvMod = Exp
			NFilFrq = 2299.7837648352
			NFilMod = BP
			NFilQ = 3.1576767331944
			NStereo = On
			NVel = 43.409772493124
			Name = "CY Unevoileite 8"
			OscAtk = 0.8246486371452
			OscDcy = 497.90692968038
			OscFreq = 1043.5553484124
			OscVel = 75.959602169124
			OscWave = Triangle
			Output = A
			Pan = -5.368029753536
		}
		5: {
			DistAmt = 2.4182618674473
			EQFreq = 1285.5069929279
			EQGain = 0.398553149797
			Level = 10.80254782993
			Mix = 62.504248107594
			ModAmt = 29.813264090139
			ModMode = Noise
			ModRate = 16192.984289075
			ModVel = 17.271229736435
			NEnvAtk = 1.2218598072599
			NEnvDcy = 97.17098928288
			NEnvMod = Exp
			NFilFrq = 2396.5034262596
			NFilMod = LP
			NFilQ = 0.13968649690665
			NStereo = Off
			NVel = 8.220108578826
			Name = "SD Unevoileite 7"
			OscAtk = 0.0060093731085392
			OscDcy = 173.81592510018
			OscFreq = 13963.13240221
			OscVel = 23.14265514951
			OscWave = Sine
			Output = A
			Pan = 26.79473194463
		}
		6: {
			DistAmt = 36.484062671992
			EQFreq = 186.01737219387
			EQGain = -6.528428619564
			Level = -0.4898117008662
			Mix = 66.542407860998
			ModAmt = 1.349209865418
			ModMode = Decay
			ModRate = 203.77113202667
			ModVel = 70.558735072694
			NEnvAtk = 12.262418279825
			NEnvDcy = 106.87157235806
			NEnvMod = Exp
			NFilFrq = 440.2831742774
			NFilMod = LP
			NFilQ = 1.3502248781702
			NStereo = On
			NVel = 44.467063525474
			Name = "Zap Unevoileite 1"
			OscAtk = 0.17976569821287
			OscDcy = 48.613395876733
			OscFreq = 278.4767073114
			OscVel = 91.182990726652
			OscWave = Saw
			Output = A
			Pan = 7.33213688013
		}
		7: {
			DistAmt = 41.638886573958
			EQFreq = 9506.294064222
			EQGain = -18.791369079418
			Level = -8.851848472537
			Mix = 40.431707861445
			ModAmt = 32.027835279672
			ModMode = Sine
			ModRate = 542.20276047006
			ModVel = 17.341722963454
			NEnvAtk = 0.21893772599302
			NEnvDcy = 22.757956102368
			NEnvMod = Exp
			NFilFrq = 1950.2687419084
			NFilMod = HP
			NFilQ = 1.1076226448632
			NStereo = Off
			NVel = 10.273327709855
			Name = "CH Unevoileite 3"
			OscAtk = 0.041232878190575
			OscDcy = 44.04106549978
			OscFreq = 10626.800627408
			OscVel = 16.128239788572
			OscWave = Saw
			Output = A
			Pan = 20.99574044399
		}
		8: {
			DistAmt = 16.377836918374
			EQFreq = 15169.165156734
			EQGain = 40
			Level = -12.729735539175
			Mix = 0
			ModAmt = -15.889161694429
			ModMode = Sine
			ModRate = 0
			ModVel = 22.556763986836
			NEnvAtk = 35.679316955448
			NEnvDcy = 10000
			NEnvMod = Mod
			NFilFrq = 453.41534654046
			NFilMod = HP
			NFilQ = 10000
			NStereo = On
			NVel = 0
			Name = "OH Unevoileite 4"
			OscAtk = 12.405954373505
			OscDcy = 141.67689767888
			OscFreq = 1042.6854730626
			OscVel = 0
			OscWave = Triangle
			Output = A
			Pan = 25.92761945385
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 8
			1: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = #-#--------#----
			}
			2: {
				Accents = #--#------------
				Fills = ----------------
				Triggers = #--#--------#---
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------#--#------
			}
			4: {
				Accents = ---#---------#--
				Fills = ---------------#
				Triggers = #-------##---##-
			}
			5: {
				Accents = ----#-------#---
				Fills = --------------#-
				Triggers = #---#---#---#---
			}
			6: {
				Accents = --#-#--------#--
				Fills = ----------------
				Triggers = #-------##--###-
			}
			7: {
				Accents = --#---#---------
				Fills = -----------#---#
				Triggers = ####-#####-##-##
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #------#--------
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = #---------#-----
			}
			2: {
				Accents = #--#------------
				Fills = ----------------
				Triggers = #--#------#-#---
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --##--#---#---#-
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = #---#-#----#----
				Fills = ----------------
				Triggers = #--#--#-##--#-##
			}
			7: {
				Accents = --#---#---#-----
				Fills = -------------###
				Triggers = ###-###-#####-##
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------##-#------
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = #---------#-----
			}
			2: {
				Accents = #--#------#-----
				Fills = ----------------
				Triggers = #--#------#-#---
			}
			3: {
				Accents = ----------------
				Fills = --#-------------
				Triggers = ------#--##---##
			}
			4: {
				Accents = #---------------
				Fills = ----------------
				Triggers = --------#-------
			}
			5: {
				Accents = ----#-------#-#-
				Fills = ----------------
				Triggers = ------------#---
			}
			6: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #-###--#-----##-
			}
			7: {
				Accents = --#---#-------#-
				Fills = --#-#-------#-#-
				Triggers = #-####-####-####
			}
			8: {
				Accents = ----------------
				Fills = -------#--------
				Triggers = -------#--------
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = -----#-#--------
				Fills = ----------------
				Triggers = #--#-----###--#-
			}
			2: {
				Accents = #--#------------
				Fills = ----------------
				Triggers = #--#------#-#---
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------#--##----#
			}
			4: {
				Accents = #---------------
				Fills = ----------------
				Triggers = -------#--------
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = #-#-------#-#---
				Fills = -----------#----
				Triggers = ---#------------
			}
			7: {
				Accents = --#---#---#---##
				Fills = -------------##-
				Triggers = #####-##-#######
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -------#--------
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ---------------#
				Triggers = #--#----------#-
			}
			2: {
				Accents = #--#------------
				Fills = ----------------
				Triggers = #--#------#-#---
			}
			3: {
				Accents = ----------------
				Fills = -----------#----
				Triggers = --##------#---##
			}
			4: {
				Accents = ----------------
				Fills = --------------##
				Triggers = #---#-------#---
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----#---#-##--#-
				Fills = ---#------------
				Triggers = ##--###----#--#-
			}
			7: {
				Accents = ------#---#-----
				Fills = ------------####
				Triggers = #-##############
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------##-#------
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = ------#------##-
				Fills = ----------------
				Triggers = #---------#-----
			}
			2: {
				Accents = #--#------------
				Fills = ----------------
				Triggers = #--#------#-#---
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#---#---------
			}
			4: {
				Accents = ----#-----------
				Fills = ---------------#
				Triggers = -------#--------
			}
			5: {
				Accents = ----#-------#---
				Fills = --------------#-
				Triggers = ----#-------#---
			}
			6: {
				Accents = ------------##--
				Fills = ----------------
				Triggers = #-----##----#--#
			}
			7: {
				Accents = #-----#---#----#
				Fills = -------------###
				Triggers = ####-########-#-
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------##-#------
			}
		}
		g: {
			Chained = false
			Length = 8
			1: {
				Accents = ----------#-#---
				Fills = ----------------
				Triggers = #---##------#---
			}
			2: {
				Accents = #--#------------
				Fills = -----------#----
				Triggers = #--#------#-#---
			}
			3: {
				Accents = ----------------
				Fills = --#-------------
				Triggers = ---#-----#----#-
			}
			4: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = -------#--------
			}
			5: {
				Accents = ----#-------#---
				Fills = --#-------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----#-----------
				Fills = ------------#---
				Triggers = ---##-----##--#-
			}
			7: {
				Accents = ------##--#---#-
				Fills = ------------##-#
				Triggers = ####-##-#######-
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -------#-#------
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-#---#-----
				Fills = ----------------
				Triggers = #--#-----------#
			}
			2: {
				Accents = #--#------------
				Fills = ----------------
				Triggers = #--#------#-#---
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#---#--##---##
			}
			4: {
				Accents = #---------------
				Fills = ---------------#
				Triggers = ------#---#---#-
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = #------#----#---
				Fills = ----------------
				Triggers = #--#-------#####
			}
			7: {
				Accents = ----#-#----#----
				Fills = -------------#-#
				Triggers = #-#####-########
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-----##--------
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---#--#----#---
			}
			2: {
				Accents = #--#------------
				Fills = ----------------
				Triggers = #--#------#-----
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---#--#--##---##
			}
			4: {
				Accents = #-----------#---
				Fills = --#-------------
				Triggers = #---------------
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----#---#---#---
				Fills = -----------#----
				Triggers = #-##---#######--
			}
			7: {
				Accents = ------#---#-----
				Fills = ------#------###
				Triggers = ######-#######-#
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------##-#------
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#--------#
				Fills = ----------------
				Triggers = #---------#---#-
			}
			2: {
				Accents = #--#------------
				Fills = ----------------
				Triggers = #--#------#-#---
			}
			3: {
				Accents = ----------------
				Fills = --#-------------
				Triggers = --##--#---#---#-
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #--------#------
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ------------#---
				Fills = ----#-----------
				Triggers = -#----##---#####
			}
			7: {
				Accents = ------##--#-----
				Fills = ------------####
				Triggers = -#######-#######
			}
			8: {
				Accents = ----------------
				Fills = -------#--------
				Triggers = ------##--------
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#---#---#-#-
				Fills = ----------------
				Triggers = ----------#--#--
			}
			2: {
				Accents = #--#------#-----
				Fills = -----------#----
				Triggers = #--#-----##-#---
			}
			3: {
				Accents = ----------------
				Fills = --#-------------
				Triggers = --#---#--##---##
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-----#---------
			}
			5: {
				Accents = ----#-------#---
				Fills = --#-------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = #--#-#--##---#--
			}
			7: {
				Accents = --#---#---#-----
				Fills = ------------####
				Triggers = #####-#-#-#####-
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -------#--------
			}
		}
		l: {
			Length = 16
			1: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = #------------###
			}
			2: {
				Accents = #--#------------
				Fills = ----------------
				Triggers = #--#------#-----
			}
			3: {
				Accents = ----------------
				Fills = ----#-----------
				Triggers = ------#-------##
			}
			4: {
				Accents = ----------------
				Fills = ---------------#
				Triggers = ------------#---
			}
			5: {
				Accents = ----#-----#-#---
				Fills = ----------------
				Triggers = ----#------##---
			}
			6: {
				Accents = --------#--##---
				Fills = --------------#-
				Triggers = ---#---------#-#
			}
			7: {
				Accents = ------#---#---##
				Fills = -------------#-#
				Triggers = #####-##-#######
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -------#----#---
			}
		}
	}
}
