MicroTonicPresetV3: {
	FillRate = 4.0958828938769
	MastVol = 0
	Name = "Ungracula Oecodont (115)"
	Pattern = a
	StepRate = 1/16
	Swing = 18.956557863053
	Tempo = 115
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 10.524404571929
			EQFreq = 20
			EQGain = -40
			Level = -27.337167342063
			Mix = 100
			ModAmt = 10.666077674424
			ModMode = Decay
			ModRate = 10
			ModVel = 0
			NEnvAtk = 0
			NEnvDcy = 10000
			NEnvMod = Exp
			NFilFrq = 54.380089971634
			NFilMod = LP
			NFilQ = 0.1
			NStereo = On
			NVel = 0
			Name = "BD Ungracula 1"
			OscAtk = 0
			OscDcy = 6379.9924074316
			OscFreq = 57.28730312476
			OscVel = 0
			OscWave = Sine
			Output = A
			Pan = -100
		}
		2: {
			DistAmt = 10.899461909377
			EQFreq = 382.09850404978
			EQGain = -2.727685400421
			Level = 12.080276295878
			Mix = 72.898842359416
			ModAmt = 39.644155302982
			ModMode = Decay
			ModRate = 222.2842140494
			ModVel = 9.3863227466026
			NEnvAtk = 3.9217757614223
			NEnvDcy = 440.96744501866
			NEnvMod = Exp
			NFilFrq = 50.629556583674
			NFilMod = LP
			NFilQ = 0.8049634673431
			NStereo = Off
			NVel = 47.08146029796
			Name = "BD Ungracula 8"
			OscAtk = 0.9802257764498
			OscDcy = 2034.0592704273
			OscFreq = 34.695680632126
			OscVel = 15.758143674047
			OscWave = Sine
			Output = A
			Pan = 2.7127815934
		}
		3: {
			DistAmt = 32.501473519541
			EQFreq = 196.45713547543
			EQGain = 30.474429620792
			Level = -10.157761245849
			Mix = 39.32114491139
			ModAmt = -16.673316302372
			ModMode = Sine
			ModRate = 0.26589848500078
			ModVel = 51.277300156336
			NEnvAtk = 11.4754098613
			NEnvDcy = 29.355805962269
			NEnvMod = Exp
			NFilFrq = 2477.139081058
			NFilMod = HP
			NFilQ = 36.700400279757
			NStereo = On
			NVel = 88.879291019006
			Name = "Ungracula 3"
			OscAtk = 2.3986592381235
			OscDcy = 11.195331001107
			OscFreq = 233.70779685686
			OscVel = 185.37656337865
			OscWave = Sine
			Output = A
			Pan = 18.76243692628
		}
		4: {
			DistAmt = 0.76368840882698
			EQFreq = 7899.9688148036
			EQGain = 40
			Level = 12.9947
			Mix = 59.211511475544
			ModAmt = -1.618539280498
			ModMode = Sine
			ModRate = 791.91170342034
			ModVel = 0
			NEnvAtk = 0
			NEnvDcy = 1
			NEnvMod = Exp
			NFilFrq = 4260.8579025614
			NFilMod = BP
			NFilQ = 0.1
			NStereo = Off
			NVel = 8.992502610978
			Name = "Ungracula 4"
			OscAtk = 1.966552734967
			OscDcy = 16.79831402742
			OscFreq = 177.91877758028
			OscVel = 40.654659279246
			OscWave = Sine
			Output = A
			Pan = -22.024849961492
		}
		5: {
			DistAmt = 26.598285056227
			EQFreq = 7010.8178704918
			EQGain = -6.08140591174
			Level = 7.1264117272247
			Mix = 60.147926156854
			ModAmt = 22.021295954168
			ModMode = Decay
			ModRate = 32.515968846833
			ModVel = 8.4349196470472
			NEnvAtk = 2.5840971089631
			NEnvDcy = 82.621061351077
			NEnvMod = Linear
			NFilFrq = 6633.2469453116
			NFilMod = HP
			NFilQ = 0.64840143871067
			NStereo = Off
			NVel = 34.18783089269
			Name = "SD Ungracula 2"
			OscAtk = 0.95692451324635
			OscDcy = 60.858992495182
			OscFreq = 168.68649646959
			OscVel = 49.997385860216
			OscWave = Triangle
			Output = A
			Pan = 14.89158436183
		}
		6: {
			DistAmt = 17.572048603462
			EQFreq = 1025.8199152655
			EQGain = 16.888418962932
			Level = -0.6161356675196
			Mix = 69.784047405124
			ModAmt = 10.122276797642
			ModMode = Sine
			ModRate = 76.458760772026
			ModVel = 41.169982908952
			NEnvAtk = 7.1850333473755
			NEnvDcy = 161.64073191583
			NEnvMod = Exp
			NFilFrq = 2017.49328164
			NFilMod = BP
			NFilQ = 9.3759025909505
			NStereo = Off
			NVel = 54.904370184554
			Name = "Ungracula 7"
			OscAtk = 3.6679865788986
			OscDcy = 92.413856016306
			OscFreq = 448.32812375526
			OscVel = 52.352069199508
			OscWave = Sine
			Output = A
			Pan = 3.73567060293
		}
		7: {
			DistAmt = 24.20011281508
			EQFreq = 322.72769683574
			EQGain = 5.752881966597
			Level = -7.550238203473
			Mix = 27.144141860937
			ModAmt = 1.5106330371022
			ModMode = Sine
			ModRate = 301.35153698784
			ModVel = 0.92313739248424
			NEnvAtk = 0.4911311404039
			NEnvDcy = 91.338329180382
			NEnvMod = Exp
			NFilFrq = 7250.1816558012
			NFilMod = HP
			NFilQ = 1.9661733295264
			NStereo = Off
			NVel = 44.2560963012
			Name = "CH Ungracula 6"
			OscAtk = 0.884029075151
			OscDcy = 80.319904231467
			OscFreq = 2716.1472261018
			OscVel = 73.689626196912
			OscWave = Saw
			Output = A
			Pan = 11.1053113967
		}
		8: {
			DistAmt = 19.413268584124
			EQFreq = 1861.1426778839
			EQGain = 4.166161890917
			Level = -5.6640453490863
			Mix = 26.407044553694
			ModAmt = 2.0731498416808
			ModMode = Sine
			ModRate = 4.4394392431222
			ModVel = 72.487814714034
			NEnvAtk = 3.7959735309286
			NEnvDcy = 443.85549401484
			NEnvMod = Exp
			NFilFrq = 1023.0960197451
			NFilMod = HP
			NFilQ = 1.4306226907093
			NStereo = Off
			NVel = 58.397735311174
			Name = "OH Ungracula 5"
			OscAtk = 1.9499223374334
			OscDcy = 784.39955452419
			OscFreq = 1864.7596044207
			OscVel = 68.795327995478
			OscWave = Saw
			Output = A
			Pan = -11.81364680601
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#------##---
				Fills = ----------------
				Triggers = -#-##-##-#-##-##
			}
			2: {
				Accents = ---#---#--------
				Fills = ----------------
				Triggers = #--#---#--#-----
			}
			3: {
				Accents = --###-#--#---#--
				Fills = ----------------
				Triggers = --#-#---#-------
			}
			4: {
				Accents = ----------------
				Fills = --#-------------
				Triggers = ----#-----#-#---
			}
			5: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------##--
			}
			6: {
				Accents = --#-----#-------
				Fills = ----------------
				Triggers = ------#--###--##
			}
			7: {
				Accents = ---##-#-#-------
				Fills = --------#-------
				Triggers = #-#--###--##--#-
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#-------------
			}
		}
		b: {
			Chained = true
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = ---------------#
				Triggers = -#-##-##-#-##-##
			}
			2: {
				Accents = #-##------------
				Fills = ------#---------
				Triggers = #---------#-----
			}
			3: {
				Accents = #-###---##--#-#-
				Fills = ----------------
				Triggers = #-#-#-#-#----##-
			}
			4: {
				Accents = ----------------
				Fills = --#-----#-------
				Triggers = ----#---###-#---
			}
			5: {
				Accents = ----#-------#---
				Fills = ------#---------
				Triggers = ----#--#--------
			}
			6: {
				Accents = ----------#----#
				Fills = --#-------------
				Triggers = --#----#------#-
			}
			7: {
				Accents = ---#-----#------
				Fills = ----------------
				Triggers = --###-##-##---#-
			}
			8: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = -#---------#--#-
			}
		}
		c: {
			Chained = true
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = ---------------#
				Triggers = -#-##-##-#-##-##
			}
			2: {
				Accents = ---#---#--------
				Fills = ----------------
				Triggers = #-##--#---##----
			}
			3: {
				Accents = --###---#-----#-
				Fills = ----------------
				Triggers = #---#-#-#-#-###-
			}
			4: {
				Accents = ----------------
				Fills = --------#-------
				Triggers = --#-#-#--##-#---
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#--#----#---
			}
			6: {
				Accents = ---------------#
				Fills = ------#------#--
				Triggers = ----------#-----
			}
			7: {
				Accents = ----#-#---------
				Fills = ---------------#
				Triggers = --#-------#---#-
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-----#--##----#
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#---#---#---
				Fills = -----#---------#
				Triggers = -#-##-##-#-##-##
			}
			2: {
				Accents = #--#------------
				Fills = ------#---------
				Triggers = #----##---#-----
			}
			3: {
				Accents = #---#-#--#---#--
				Fills = ----------------
				Triggers = #-###-#-#-#-#-#-
			}
			4: {
				Accents = ----------------
				Fills = --------#-#-----
				Triggers = ----#--#-#--#---
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#--#----#---
			}
			6: {
				Accents = ---#------------
				Fills = --#-#-----------
				Triggers = ------#----#--##
			}
			7: {
				Accents = --#-#---##---##-
				Fills = -------------#--
				Triggers = --##--#--##---#-
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---#-----------#
			}
		}
		e: {
			Chained = true
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -#-##-##-#-##-##
			}
			2: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---------#--#--
			}
			3: {
				Accents = #-###-#-##----#-
				Fills = ----------------
				Triggers = -##--#--#-#-#-#-
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----###---#-#---
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------##--
			}
			6: {
				Accents = ----------#---##
				Fills = ----------------
				Triggers = ------#-----#---
			}
			7: {
				Accents = --#-------#-----
				Fills = ----------------
				Triggers = --#---#####--##-
			}
			8: {
				Accents = -----#----------
				Fills = ----------------
				Triggers = --------------#-
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = ---------------#
				Triggers = -#-##-##-#-##-##
			}
			2: {
				Accents = #--#------#-##--
				Fills = ------#---------
				Triggers = #-#---#---#-----
			}
			3: {
				Accents = --###---##----#-
				Fills = ----------------
				Triggers = -##--##--##-#-#-
			}
			4: {
				Accents = ------#---------
				Fills = ----------#-----
				Triggers = ----#--#-##-#---
			}
			5: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ------------#---
			}
			6: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = --###-------#---
			}
			7: {
				Accents = #-#-----#-------
				Fills = ----------------
				Triggers = #-#-#-#-#-##--#-
			}
			8: {
				Accents = --#-------------
				Fills = ---------#------
				Triggers = ---#------------
			}
		}
		g: {
			Chained = true
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = -----#---------#
				Triggers = -#-##-##-#-##-##
			}
			2: {
				Accents = ##----#-#-------
				Fills = ----------------
				Triggers = #-----#---#-----
			}
			3: {
				Accents = --#------#----#-
				Fills = ----------------
				Triggers = #-#-###-#-#---#-
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#--#-#--##--
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#--#----#---
			}
			6: {
				Accents = ------#--------#
				Fills = --#---------#---
				Triggers = ----###----##---
			}
			7: {
				Accents = --#---------#-#-
				Fills = ----##-----#---#
				Triggers = --##--#-###-#-##
			}
			8: {
				Accents = -#--------------
				Fills = --#------#------
				Triggers = --#------------#
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -#-##-##-#-##-##
			}
			2: {
				Accents = ---#----------#-
				Fills = ------#---------
				Triggers = #----#----#-----
			}
			3: {
				Accents = #-#-----##---##-
				Fills = ----------------
				Triggers = -##-----#---###-
			}
			4: {
				Accents = ----------------
				Fills = -#------#-------
				Triggers = ----#----##-#---
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ---#--#---------
				Fills = ----------------
				Triggers = ----#-----#---#-
			}
			7: {
				Accents = --##----#-------
				Fills = -------------#--
				Triggers = -##--##---#-#-##
			}
			8: {
				Accents = #--#------------
				Fills = ----------------
				Triggers = ---#--#---------
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -#-##-##-#-##-##
			}
			2: {
				Accents = ---#--#-#-------
				Fills = ----------------
				Triggers = #-##------#-----
			}
			3: {
				Accents = --###-#-------#-
				Fills = ----------------
				Triggers = --#-###-#-#--##-
			}
			4: {
				Accents = ----------------
				Fills = ----------#-----
				Triggers = --#-#----##-#---
			}
			5: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#--#-#--#---
			}
			6: {
				Accents = ---------------#
				Fills = -------------#--
				Triggers = -----##---------
			}
			7: {
				Accents = #--##-----------
				Fills = ----------------
				Triggers = -##-------#--##-
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----#-----#----
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -#-##-##-#-##-##
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------#----#
			}
			3: {
				Accents = ---##-#-##------
				Fills = ----------------
				Triggers = -##--##-#-#-###-
			}
			4: {
				Accents = ----------------
				Fills = ##------#-------
				Triggers = ----##-###--#---
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			6: {
				Accents = -------#--##----
				Fills = --#-#-----------
				Triggers = -------#---#--##
			}
			7: {
				Accents = ---#------------
				Fills = -------------#--
				Triggers = --##--#-#-#-#-##
			}
			8: {
				Accents = -----#-----#----
				Fills = -----------#----
				Triggers = ------#---------
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = ---------------#
				Triggers = -#-##-##-#-##-##
			}
			2: {
				Accents = #-------#-------
				Fills = ----------------
				Triggers = #-#-------#-#---
			}
			3: {
				Accents = --#-#-----#-----
				Fills = ----------------
				Triggers = #---#-----#-###-
			}
			4: {
				Accents = ----------------
				Fills = --#-------------
				Triggers = --#-##-#-#--#---
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#--#----##--
			}
			6: {
				Accents = ----------------
				Fills = -------#--------
				Triggers = ----###--------#
			}
			7: {
				Accents = ----------#-#---
				Fills = ----------------
				Triggers = ###-####--#---#-
			}
			8: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = ---#------------
			}
		}
		l: {
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = ---------------#
				Triggers = -#-##-##-#-##-##
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------#-#---
			}
			3: {
				Accents = #-#-----##----#-
				Fills = ----------------
				Triggers = ###-#---#-#--##-
			}
			4: {
				Accents = #-#-------------
				Fills = --------#-------
				Triggers = ----#----##-#---
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#--#----##--
			}
			6: {
				Accents = --#------------#
				Fills = --------------#-
				Triggers = ------#-#---#--#
			}
			7: {
				Accents = ----------------
				Fills = --------------#-
				Triggers = --#-#-#---###-#-
			}
			8: {
				Accents = -------#--------
				Fills = -------#--------
				Triggers = ----------------
			}
		}
	}
}
