MicroTonicPresetV3: {
	FillRate = 3.5507380637773
	MastVol = 0
	Name = "Unism Flavifauno (88)"
	Pattern = a
	StepRate = 1/16
	Swing = 14.616756022168
	Tempo = 88
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 62.436165342937
			EQFreq = 176.90672046633
			EQGain = 13.37973144083
			Level = -8.185274010699
			Mix = 53.821322275106
			ModAmt = 14.153828814345
			ModMode = Decay
			ModRate = 221.323246255
			ModVel = 84.8592893206
			NEnvAtk = 7.1505145574276
			NEnvDcy = 43.941935763211
			NEnvMod = Exp
			NFilFrq = 14563.359069483
			NFilMod = LP
			NFilQ = 0.1
			NStereo = Off
			NVel = 67.39181916416
			Name = "BD Unism 19"
			OscAtk = 53.18394974489
			OscDcy = 716.57958567135
			OscFreq = 55.845236602764
			OscVel = 94.88756500603
			OscWave = Triangle
			Output = A
			Pan = 5.35925925514
		}
		2: {
			DistAmt = 58.466029559567
			EQFreq = 20.025258410072
			EQGain = -33.345306532861
			Level = -19.502423834824
			Mix = 99.666620324154
			ModAmt = 64.067370783457
			ModMode = Decay
			ModRate = 21.492174938067
			ModVel = 1.0538005960412
			NEnvAtk = 1.4485403184832
			NEnvDcy = 219.91295412588
			NEnvMod = Exp
			NFilFrq = 1257.7839095103
			NFilMod = LP
			NFilQ = 0.1
			NStereo = Off
			NVel = 14.782287342462
			Name = "BD Unism 21"
			OscAtk = 0
			OscDcy = 280.19339061278
			OscFreq = 333.00601551948
			OscVel = 6.934815797059
			OscWave = Triangle
			Output = A
			Pan = -25.528103638522
		}
		3: {
			DistAmt = 13.149647074785
			EQFreq = 77.190634128092
			EQGain = -7.600050675833
			Level = 8.5201
			Mix = 100
			ModAmt = 17.637172585966
			ModMode = Decay
			ModRate = 200.28445664057
			ModVel = 0
			NEnvAtk = 0
			NEnvDcy = 109.73534755426
			NEnvMod = Exp
			NFilFrq = 20
			NFilMod = LP
			NFilQ = 0.12021375655299
			NStereo = Off
			NVel = 18.031468877125
			Name = "BD Unism 23"
			OscAtk = 3.4715991366939
			OscDcy = 10000
			OscFreq = 52.697407974286
			OscVel = 0
			OscWave = Sine
			Output = A
			Pan = -20.817884548448
		}
		4: {
			DistAmt = 18.144116796354
			EQFreq = 2212.5065070374
			EQGain = 9.107639535016
			Level = -9.2370290992224
			Mix = 42.741487506464
			ModAmt = 27.719439034923
			ModMode = Decay
			ModRate = 160.99400378843
			ModVel = 93.717328398018
			NEnvAtk = 2.9822975079715
			NEnvDcy = 164.78203151903
			NEnvMod = Exp
			NFilFrq = 672.21796416536
			NFilMod = HP
			NFilQ = 5.0438300428325
			NStereo = Off
			NVel = 29.128697214544
			Name = "Unism 22"
			OscAtk = 1.5831331196544
			OscDcy = 114.92338777747
			OscFreq = 449.89986298536
			OscVel = 43.063741486964
			OscWave = Saw
			Output = A
			Pan = 10.05993041558
		}
		5: {
			DistAmt = 35.348890974748
			EQFreq = 2307.893571164
			EQGain = 8.596576063064
			Level = -3.1925892166282
			Mix = 28.315519539732
			ModAmt = 3.4483719320882
			ModMode = Noise
			ModRate = 1717.0504121414
			ModVel = 20.834255505514
			NEnvAtk = 1.7286612294128
			NEnvDcy = 79.533725903804
			NEnvMod = Exp
			NFilFrq = 1829.3290352179
			NFilMod = BP
			NFilQ = 0.8928566070305
			NStereo = Off
			NVel = 50.766800170446
			Name = "SD Unism 20"
			OscAtk = 0
			OscDcy = 151.20809774434
			OscFreq = 1063.1697054683
			OscVel = 40.756175661752
			OscWave = Sine
			Output = A
			Pan = 0.24013242257
		}
		6: {
			DistAmt = 26.710742677501
			EQFreq = 403.98217196492
			EQGain = 2.517185262309
			Level = 0.04443867907
			Mix = 90.541791008936
			ModAmt = 37.285410281043
			ModMode = Decay
			ModRate = 149.4092017161
			ModVel = 21.246545154658
			NEnvAtk = 4.3956270825428
			NEnvDcy = 816.66366694782
			NEnvMod = Exp
			NFilFrq = 2938.2619110152
			NFilMod = LP
			NFilQ = 1.1553790278432
			NStereo = Off
			NVel = 46.493032519968
			Name = "Unism 24"
			OscAtk = 0.1676383516455
			OscDcy = 1141.0613514635
			OscFreq = 52.95916281373
			OscVel = 37.484121887158
			OscWave = Triangle
			Output = A
			Pan = 4.79345562131
		}
		7: {
			DistAmt = 12.014986490987
			EQFreq = 8019.7335647724
			EQGain = 10.270565706471
			Level = 0.9573240141533
			Mix = 55.942043174416
			ModAmt = -6.8714479146998
			ModMode = Sine
			ModRate = 182.02860122995
			ModVel = 1.0300035568126
			NEnvAtk = 6.806196896808
			NEnvDcy = 15.86318974919
			NEnvMod = Linear
			NFilFrq = 1237.756680772
			NFilMod = HP
			NFilQ = 0.11889480351849
			NStereo = On
			NVel = 61.800149370088
			Name = "CH Unism 17"
			OscAtk = 5.0421177052739
			OscDcy = 38.441028947262
			OscFreq = 515.66862346136
			OscVel = 122.0165153894
			OscWave = Triangle
			Output = A
			Pan = 2.16204655904
		}
		8: {
			DistAmt = 17.833373921114
			EQFreq = 1312.977865231
			EQGain = 9.677702264656
			Level = -7.8591490144542
			Mix = 47.840465565843
			ModAmt = -0.13476261393965
			ModMode = Decay
			ModRate = 610.43198172647
			ModVel = 63.48706481216
			NEnvAtk = 1.6206443045718
			NEnvDcy = 41.523518084463
			NEnvMod = Exp
			NFilFrq = 1676.8023538477
			NFilMod = HP
			NFilQ = 1.83624591832
			NStereo = Off
			NVel = 47.099465796004
			Name = "CH Unism 18"
			OscAtk = 0.79048559967476
			OscDcy = 61.020869709914
			OscFreq = 1944.062064993
			OscVel = 76.571144459484
			OscWave = Saw
			Output = A
			Pan = -10.842411439896
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------#---#-
				Fills = ----------------
				Triggers = ----------##----
			}
			2: {
				Accents = #-#---#-------#-
				Fills = ---------------#
				Triggers = #####-#####-##--
			}
			3: {
				Accents = ---#------------
				Fills = ----------------
				Triggers = #-##---#--#-----
			}
			4: {
				Accents = #--------#------
				Fills = ----------------
				Triggers = -##---#--##--###
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#----#--#---
			}
			6: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #-#---#----##---
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --------------#-
			}
			8: {
				Accents = --#-------------
				Fills = ----#-----------
				Triggers = ####--#-#-#-##-#
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = ---#-#----------
			}
			2: {
				Accents = #-#---#-----##--
				Fills = ---------------#
				Triggers = ##-##-#######-#-
			}
			3: {
				Accents = #--#---#--------
				Fills = ----------------
				Triggers = #------#--#----#
			}
			4: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = -#--##-#-##--#--
			}
			5: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = #-----#---------
				Fills = ----------------
				Triggers = #-#---#---#----#
			}
			7: {
				Accents = ---------------#
				Fills = ---------------#
				Triggers = ----#-----------
			}
			8: {
				Accents = --------#----##-
				Fills = -#------------#-
				Triggers = #######-###--###
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------#---------
			}
			2: {
				Accents = --#-#-#-------#-
				Fills = -------------#-#
				Triggers = ##--#-###-###--#
			}
			3: {
				Accents = -#-#------------
				Fills = ----------------
				Triggers = #-##------#-----
			}
			4: {
				Accents = #-------#-------
				Fills = ----------------
				Triggers = ----#--#-----#--
			}
			5: {
				Accents = -------#----#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = #-----#-#-------
				Fills = ----------------
				Triggers = #-#------##--#--
			}
			7: {
				Accents = ---------------#
				Fills = ---------------#
				Triggers = ----#-----------
			}
			8: {
				Accents = --#---#---------
				Fills = ---#--------#---
				Triggers = ###---#-##-##-#-
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#-------------
			}
			2: {
				Accents = ------#-----#-#-
				Fills = -------------###
				Triggers = #--#####-###-#-#
			}
			3: {
				Accents = --##---#--#-----
				Fills = ----------------
				Triggers = #--#---#--#-----
			}
			4: {
				Accents = ----------#---#-
				Fills = ----------------
				Triggers = -###---#--##----
			}
			5: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = ---##--#----#---
			}
			6: {
				Accents = #----##------#--
				Fills = ----------------
				Triggers = #--#------#--#-#
			}
			7: {
				Accents = --------#-------
				Fills = -#------------##
				Triggers = ----#-----------
			}
			8: {
				Accents = --##--#-#-----##
				Fills = #---------------
				Triggers = ###-#-#-#####-##
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = -------#--#-----
				Fills = ----------------
				Triggers = ----------------
			}
			2: {
				Accents = ----#--#--#-#---
				Fills = -------------##-
				Triggers = ##-##-#-#--##-##
			}
			3: {
				Accents = ---#------------
				Fills = ----------------
				Triggers = #--#---#--#-----
			}
			4: {
				Accents = ----------#---#-
				Fills = ----------------
				Triggers = ---#-#----#-##-#
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = #-------#----#--
				Fills = ----------------
				Triggers = #-----#---------
			}
			7: {
				Accents = ----------------
				Fills = --------------#-
				Triggers = ----#----------#
			}
			8: {
				Accents = --#--#--#-----#-
				Fills = -#-------##-----
				Triggers = #-##-###--#--###
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----##------#--
			}
			2: {
				Accents = #-----#---#-----
				Fills = ----------------
				Triggers = ---#--#-##--####
			}
			3: {
				Accents = --##------------
				Fills = ----------------
				Triggers = #--#------#-----
			}
			4: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = -#---#-#-#--##--
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#--#----#---
			}
			6: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---------#---#-
			}
			7: {
				Accents = ---------------#
				Fills = ------#-------##
				Triggers = ----------------
			}
			8: {
				Accents = ----------#-----
				Fills = #--#------------
				Triggers = ####--#-###--###
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = --------------#-
				Fills = --------------#-
				Triggers = --#-------------
			}
			2: {
				Accents = --#---##-----#--
				Fills = -------------#--
				Triggers = #-###-#-######--
			}
			3: {
				Accents = ---#------#-----
				Fills = ----------------
				Triggers = #-##---#--#-----
			}
			4: {
				Accents = ----#---------#-
				Fills = ----------------
				Triggers = -#-###-##-#-----
			}
			5: {
				Accents = #---#-------#---
				Fills = ----------------
				Triggers = ----#--#----#---
			}
			6: {
				Accents = #-------#-------
				Fills = ----------------
				Triggers = #-----#---#-----
			}
			7: {
				Accents = ----#-----------
				Fills = -#------------##
				Triggers = ---------------#
			}
			8: {
				Accents = --#------------#
				Fills = #---#-----------
				Triggers = ###-###--###-##-
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = ------#---#-----
				Fills = ----------------
				Triggers = ---#------------
			}
			2: {
				Accents = ----#-#-#-#--#--
				Fills = ---------------#
				Triggers = ##-##########-##
			}
			3: {
				Accents = ---#---#--------
				Fills = ----------------
				Triggers = #-##---#-##-----
			}
			4: {
				Accents = ---#--------#-#-
				Fills = ----------------
				Triggers = -#--#--#--###---
			}
			5: {
				Accents = -------#----#---
				Fills = ----------------
				Triggers = #---#--#----#---
			}
			6: {
				Accents = #-#---#-#-------
				Fills = ----------------
				Triggers = #-----#---#-#---
			}
			7: {
				Accents = ----------------
				Fills = --------------##
				Triggers = ----#----------#
			}
			8: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = #-###-#-####--##
			}
		}
		i: {
			Chained = true
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----------#----
			}
			2: {
				Accents = --#---#---#---#-
				Fills = --------------#-
				Triggers = #--##--####-####
			}
			3: {
				Accents = -###------------
				Fills = ----------------
				Triggers = #-##---#--#----#
			}
			4: {
				Accents = ------------#---
				Fills = -----#----------
				Triggers = ##--##-#-#-#-#--
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = #-----#---------
				Fills = ----------------
				Triggers = #-----#--##--#-#
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#---------##--
			}
			8: {
				Accents = #---------------
				Fills = -#--------------
				Triggers = #-######----####
			}
		}
		j: {
			Chained = true
			Length = 16
			1: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = -------#--------
			}
			2: {
				Accents = #---#-----#-#-#-
				Fills = ---------------#
				Triggers = -#-##-####-###-#
			}
			3: {
				Accents = ---#---#--------
				Fills = ----------------
				Triggers = #--#---#--#-----
			}
			4: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = ---------#--#---
			}
			5: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#--#----#---
			}
			6: {
				Accents = ---#------------
				Fills = ----------------
				Triggers = ------#---#-----
			}
			7: {
				Accents = ------------#---
				Fills = ------------#-##
				Triggers = ----#-------#---
			}
			8: {
				Accents = #-#----#--#-----
				Fills = ----------------
				Triggers = --##--####-#-#-#
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = ---#----------#-
			}
			2: {
				Accents = -------#--#-----
				Fills = ----------------
				Triggers = -#--#-####-#####
			}
			3: {
				Accents = -#-#------------
				Fills = ----------------
				Triggers = #-##---#--#-----
			}
			4: {
				Accents = ------#---#-----
				Fills = ----------#-----
				Triggers = -#---#---#---##-
			}
			5: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#----#--#---
			}
			6: {
				Accents = ----#---#-#-----
				Fills = ----------------
				Triggers = #-#---#------#--
			}
			7: {
				Accents = ----#----------#
				Fills = ---------------#
				Triggers = ----#-#---------
			}
			8: {
				Accents = --#-----------#-
				Fills = ----------------
				Triggers = #######-#-#-#--#
			}
		}
		l: {
			Length = 16
			1: {
				Accents = -----##-------#-
				Fills = ----------------
				Triggers = ---#--#------#--
			}
			2: {
				Accents = --#----#------#-
				Fills = ---------------#
				Triggers = ##-##-#-#######-
			}
			3: {
				Accents = -###------------
				Fills = ----------------
				Triggers = #--#---#--#-----
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -#----------##--
			}
			5: {
				Accents = ----#-#-----#---
				Fills = ----------------
				Triggers = ----#--#----#---
			}
			6: {
				Accents = #-------#---#---
				Fills = ----------------
				Triggers = #--------#------
			}
			7: {
				Accents = ----#-----------
				Fills = --------------##
				Triggers = ----#-------#---
			}
			8: {
				Accents = ------#--##---##
				Fills = --#-------------
				Triggers = --#-##--###----#
			}
		}
	}
}
