MicroTonicPresetV3: {
	FillRate = 3.3889865464744
	MastVol = 0
	Name = "Unmurmus Viadumen (99)"
	Pattern = a
	StepRate = 1/16
	Swing = 6.525124007734
	Tempo = 99
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 63.933231426143
			EQFreq = 74.951798662652
			EQGain = 22.29921599108
			Level = -13.332378230203
			Mix = 80.95095281366
			ModAmt = 45.254789762152
			ModMode = Decay
			ModRate = 33.894892170267
			ModVel = 24.48045118485
			NEnvAtk = 0.7212111308876
			NEnvDcy = 1697.8366012493
			NEnvMod = Exp
			NFilFrq = 15268.001209124
			NFilMod = LP
			NFilQ = 0.41709722169502
			NStereo = Off
			NVel = 76.402711547196
			Name = "BD Unmurmus 6"
			OscAtk = 0
			OscDcy = 4626.6538160453
			OscFreq = 71.79936735124
			OscVel = 2.3443014553006
			OscWave = Triangle
			Output = A
			Pan = 38.37606839782
		}
		2: {
			DistAmt = 20.929534441845
			EQFreq = 295.7597514299
			EQGain = -5.029498595727
			Level = 7.172025366674
			Mix = 76.624422868696
			ModAmt = 51.706468452869
			ModMode = Decay
			ModRate = 207.00760772283
			ModVel = 24.03010180685
			NEnvAtk = 7.8260312996581
			NEnvDcy = 654.93001937059
			NEnvMod = Exp
			NFilFrq = 213.7205845682
			NFilMod = LP
			NFilQ = 1.5784152660907
			NStereo = On
			NVel = 29.695082520518
			Name = "Unmurmus 1"
			OscAtk = 0.69040391690014
			OscDcy = 912.15996278273
			OscFreq = 32.834508589856
			OscVel = 45.522473848176
			OscWave = Triangle
			Output = A
			Pan = 0.17666618727
		}
		3: {
			DistAmt = 55.249396946682
			EQFreq = 1270.616584054
			EQGain = -5.416617844729
			Level = 5.1552116023978
			Mix = 14.632437502
			ModAmt = -17.948103175284
			ModMode = Noise
			ModRate = 1.5678775246007
			ModVel = 140.78874357477
			NEnvAtk = 0.51599180876032
			NEnvDcy = 17.703366824705
			NEnvMod = Linear
			NFilFrq = 856.08895375246
			NFilMod = HP
			NFilQ = 26.658508046827
			NStereo = On
			NVel = 123.29163963903
			Name = "Unmurmus 2"
			OscAtk = 3.3172301920363
			OscDcy = 142.40692107477
			OscFreq = 99.900282921006
			OscVel = 91.821224459298
			OscWave = Sine
			Output = A
			Pan = -3.684379997264
		}
		4: {
			DistAmt = 20.762738490184
			EQFreq = 334.04503014786
			EQGain = -6.281812011965
			Level = 1.0704875246596
			Mix = 92.642442108302
			ModAmt = 31.391442356591
			ModMode = Decay
			ModRate = 103.38643493553
			ModVel = 48.76990933989
			NEnvAtk = 0.08197177049569
			NEnvDcy = 2033.3475130103
			NEnvMod = Exp
			NFilFrq = 398.25655942002
			NFilMod = LP
			NFilQ = 3.1180041819758
			NStereo = On
			NVel = 13.064071783594
			Name = "Unmurmus 5"
			OscAtk = 0.12474647291984
			OscDcy = 4115.6839015434
			OscFreq = 53.967974617858
			OscVel = 42.10111283774
			OscWave = Sine
			Output = A
			Pan = -1.106374673492
		}
		5: {
			DistAmt = 69.517182500199
			EQFreq = 2461.6479773896
			EQGain = 6.436220512252
			Level = -4.2222880621835
			Mix = 0.99223823961798
			ModAmt = 6.5730136479053
			ModMode = Noise
			ModRate = 486.46692139975
			ModVel = 21.010901009422
			NEnvAtk = 0.067959283865734
			NEnvDcy = 26.949268402239
			NEnvMod = Linear
			NFilFrq = 4274.1871620896
			NFilMod = LP
			NFilQ = 2.5333123542912
			NStereo = Off
			NVel = 54.926814583318
			Name = "SD Unmurmus 4"
			OscAtk = 0
			OscDcy = 144.53192047927
			OscFreq = 1365.1538163006
			OscVel = 0.809525432756
			OscWave = Saw
			Output = A
			Pan = -11.34337210355
		}
		6: {
			DistAmt = 25.48923701633
			EQFreq = 5263.6916572916
			EQGain = 23.459372783952
			Level = -3.0444996504637
			Mix = 1.612235750986
			ModAmt = -10.886679146784
			ModMode = Decay
			ModRate = 337.7872897826
			ModVel = 32.005480675196
			NEnvAtk = 0
			NEnvDcy = 189.5143109573
			NEnvMod = Exp
			NFilFrq = 19799.263727244
			NFilMod = LP
			NFilQ = 0.14679023640112
			NStereo = On
			NVel = 33.676451209888
			Name = "Unmurmus 7"
			OscAtk = 0
			OscDcy = 462.91825793479
			OscFreq = 2376.3858291874
			OscVel = 48.122693159286
			OscWave = Saw
			Output = A
			Pan = 1.24122242539
		}
		7: {
			DistAmt = 30.715019879668
			EQFreq = 132.290025201
			EQGain = 18.250432900038
			Level = -12.818829726762
			Mix = 50.881163332385
			ModAmt = -5.0372276045957
			ModMode = Sine
			ModRate = 1.6827126968439
			ModVel = 33.491930599324
			NEnvAtk = 6.2180563375208
			NEnvDcy = 101.88075004484
			NEnvMod = Exp
			NFilFrq = 5029.890764967
			NFilMod = HP
			NFilQ = 16.585268699724
			NStereo = On
			NVel = 64.514148919186
			Name = "CH Unmurmus 3"
			OscAtk = 2.7599609059714
			OscDcy = 20.120013151835
			OscFreq = 84.387636793178
			OscVel = 159.05249622929
			OscWave = Sine
			Output = A
			Pan = 12.29590254181
		}
		8: {
			DistAmt = 27.521362702672
			EQFreq = 6848.262709528
			EQGain = -32.973344054514
			Level = -26.574221864433
			Mix = 12.11908783639
			ModAmt = 25.330832271735
			ModMode = Noise
			ModRate = 6261.2663113333
			ModVel = 43.58145681682
			NEnvAtk = 0
			NEnvDcy = 23.355405466637
			NEnvMod = Exp
			NFilFrq = 20000
			NFilMod = BP
			NFilQ = 0.13876027476414
			NStereo = Off
			NVel = 0
			Name = "CH Unmurmus 8"
			OscAtk = 5.8746384016208
			OscDcy = 167.542666951
			OscFreq = 20000
			OscVel = 0
			OscWave = Triangle
			Output = A
			Pan = -18.178798223886
		}
	}
	Patterns: {
		a: {
			Chained = true
			Length = 16
			1: {
				Accents = #---#-#--#---#--
				Fills = ----------------
				Triggers = ------#---#--#--
			}
			2: {
				Accents = #-----#------#--
				Fills = ----------------
				Triggers = #-#---#---------
			}
			3: {
				Accents = ------##-#------
				Fills = --#-----#-#----#
				Triggers = -###--##-#-#--##
			}
			4: {
				Accents = -----#----------
				Fills = ----------------
				Triggers = #--#-#------#---
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-----------
			}
			7: {
				Accents = #---#-#-##----#-
				Fills = ----------------
				Triggers = #-#-#-#---#-#-#-
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#-------------
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-#-##---#--
				Fills = ----------------
				Triggers = #-----#---#--#--
			}
			2: {
				Accents = #-------#---#---
				Fills = ----------------
				Triggers = #-#---##-##--#-#
			}
			3: {
				Accents = ------##-#------
				Fills = --------#-#-----
				Triggers = #####------#----
			}
			4: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #------##---#---
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ------------#---
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = --#---#--#--#---
				Fills = ----------------
				Triggers = #--##---#---#---
			}
			8: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = --------------#-
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-#-#----#--
				Fills = ----------------
				Triggers = #---------#--#--
			}
			2: {
				Accents = #-----#-#---#---
				Fills = ----------------
				Triggers = #-#---#--#--#---
			}
			3: {
				Accents = #-----##--#---#-
				Fills = ----------#-----
				Triggers = #-##-###-##-##--
			}
			4: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #-------#---#---
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----##---#--#--#
			}
			7: {
				Accents = ------#-----#---
				Fills = ----------------
				Triggers = #---##--##--#-#-
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --------------#-
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = #-------#----#--
				Fills = ----------------
				Triggers = #-----#---#--#--
			}
			2: {
				Accents = #-----#---------
				Fills = --------------#-
				Triggers = #-#---#--##-#---
			}
			3: {
				Accents = ------##-#-#--#-
				Fills = --#-----#-------
				Triggers = #-###-####-###-#
			}
			4: {
				Accents = #-#-------------
				Fills = ----------------
				Triggers = #---#---#-#-#---
			}
			5: {
				Accents = #----##---------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#----#--#---
			}
			7: {
				Accents = ----#---#---#---
				Fills = ----------------
				Triggers = --#-#-#-#-#-##--
			}
			8: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = --------------#-
			}
		}
		e: {
			Chained = true
			Length = 16
			1: {
				Accents = #---#-#-#----##-
				Fills = ----------------
				Triggers = #-----#---#-----
			}
			2: {
				Accents = #-----###---##--
				Fills = ----------------
				Triggers = #-#--##---------
			}
			3: {
				Accents = -----------#----
				Fills = --------#-#-----
				Triggers = ---###-#---##---
			}
			4: {
				Accents = #-------#-------
				Fills = ----------------
				Triggers = #---------#-#---
			}
			5: {
				Accents = ----#----#--#---
				Fills = ----------------
				Triggers = ----#-------#-#-
			}
			6: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = ----#----#--#---
			}
			7: {
				Accents = ----#---------#-
				Fills = -------#--------
				Triggers = --#-#-#-##--###-
			}
			8: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = #---------------
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#------##-
				Fills = ----------------
				Triggers = --#---#---#--#--
			}
			2: {
				Accents = #-----##--------
				Fills = ---------#-----#
				Triggers = #-#---##-#----#-
			}
			3: {
				Accents = #-#---##--------
				Fills = --#-------#-----
				Triggers = -#-#-####-##-##-
			}
			4: {
				Accents = #-------#-------
				Fills = ----------------
				Triggers = #----#--#---#---
			}
			5: {
				Accents = ----#---#-------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ##--###--#--#-##
			}
			7: {
				Accents = ----#-----#-#-#-
				Fills = ----------------
				Triggers = --#-#-#-#---###-
			}
			8: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = --------------#-
			}
		}
		g: {
			Chained = true
			Length = 16
			1: {
				Accents = #---#-#-#----#--
				Fills = ----------------
				Triggers = #-----#---#-----
			}
			2: {
				Accents = #------------#--
				Fills = ---------------#
				Triggers = #--#--#--#---#--
			}
			3: {
				Accents = #-#---##--------
				Fills = --#-------#-----
				Triggers = #--##-##########
			}
			4: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #------##---#---
			}
			5: {
				Accents = ----#----#--#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#----#--#--#
			}
			7: {
				Accents = ----#-#-------#-
				Fills = ----------------
				Triggers = #-#-#-#-##--#-#-
			}
			8: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = --#-------------
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = --#-#-#-#----#--
				Fills = ----------------
				Triggers = #-----#---#--#--
			}
			2: {
				Accents = #---#-#-----##--
				Fills = ---------------#
				Triggers = #-#---#---#-###-
			}
			3: {
				Accents = #------#-#-#--#-
				Fills = ----------#-----
				Triggers = ####-#-###-#----
			}
			4: {
				Accents = #---------#-#---
				Fills = ----------------
				Triggers = #---#-----------
			}
			5: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-----#-#---
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---#----#--#---
			}
			7: {
				Accents = #--#--#-----#-#-
				Fills = ----------------
				Triggers = #-###-#-#-----#-
			}
			8: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = --------#-----#-
			}
		}
		i: {
			Chained = true
			Length = 16
			1: {
				Accents = #-#-#-#------#--
				Fills = ----------------
				Triggers = #-----#---#--#--
			}
			2: {
				Accents = #-----#-#-------
				Fills = ----------------
				Triggers = #-#---#---#-##--
			}
			3: {
				Accents = #-#---##--#-----
				Fills = --------#-#-----
				Triggers = #--#---##--#---#
			}
			4: {
				Accents = #-------#---#---
				Fills = ----------------
				Triggers = #---#---#---#---
			}
			5: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#----#------
			}
			7: {
				Accents = ------#-----#-#-
				Fills = ----------------
				Triggers = #--##-#-----#-#-
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#---#----#--
				Fills = ----------------
				Triggers = #-----#---#--#--
			}
			2: {
				Accents = #-----#-#-------
				Fills = ---------------#
				Triggers = #-#---#--#--##--
			}
			3: {
				Accents = #--------###----
				Fills = --------#-#----#
				Triggers = -##-####--##-#-#
			}
			4: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#-------#--#
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = --#-#----#--#---
			}
			7: {
				Accents = --#-#--------#--
				Fills = -#--------------
				Triggers = #-#---#-----#-#-
			}
			8: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = --------------#-
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-#-#----#--
				Fills = ----------------
				Triggers = #-----#-------#-
			}
			2: {
				Accents = ----#-#-#----#--
				Fills = ----------------
				Triggers = #-----##-#------
			}
			3: {
				Accents = #-----##-#------
				Fills = --#-------------
				Triggers = ########-##--###
			}
			4: {
				Accents = #-------#-------
				Fills = ----------------
				Triggers = #-#-----#---#---
			}
			5: {
				Accents = ------#-----#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-#-#---###-----
			}
			7: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = #-#-#-#-#-#-#-#-
			}
			8: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = --------------#-
			}
		}
		l: {
			Length = 16
			1: {
				Accents = #---#-#-#-------
				Fills = ----------------
				Triggers = #-----#------#--
			}
			2: {
				Accents = #----##-#----#--
				Fills = ----------------
				Triggers = #-#---#---#--#--
			}
			3: {
				Accents = #-#----#-##-----
				Fills = --#-----#-#-----
				Triggers = #--##---#-##-#-#
			}
			4: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = #-------#---#---
			}
			5: {
				Accents = ----###---------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#----#----##
			}
			7: {
				Accents = ---##-----------
				Fills = ----------------
				Triggers = #--##-#######-#-
			}
			8: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = --#-----#-----#-
			}
		}
	}
}
