MicroTonicPresetV3: {
	FillRate = 2.6795313377852
	MastVol = 0
	Name = "Unpiquation Apostastand (121)"
	Pattern = a
	StepRate = 1/16
	Swing = 16.37706171453
	Tempo = 121
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 32.016115056502
			EQFreq = 444.96382541586
			EQGain = -9.082824448414
			Level = 2.6141016342792
			Mix = 98.462803353632
			ModAmt = 38.410977560976
			ModMode = Decay
			ModRate = 224.14436512017
			ModVel = 16.125259547817
			NEnvAtk = 0.91979133630955
			NEnvDcy = 915.98355626772
			NEnvMod = Exp
			NFilFrq = 3293.2048352076
			NFilMod = LP
			NFilQ = 1.6652938661257
			NStereo = Off
			NVel = 20.933273656746
			Name = "BD Unpiquation 7"
			OscAtk = 0.27280685444039
			OscDcy = 928.95165354674
			OscFreq = 33.554026134982
			OscVel = 27.250662112236
			OscWave = Sine
			Output = A
			Pan = -4.917963000124
		}
		2: {
			DistAmt = 42.542923277764
			EQFreq = 4131.0030724018
			EQGain = 17.59509448575
			Level = 1.4988447593943
			Mix = 54.600241483136
			ModAmt = 2.212053497816
			ModMode = Sine
			ModRate = 72.904302454001
			ModVel = 98.509670926892
			NEnvAtk = 1.1068244180558
			NEnvDcy = 89.150462216236
			NEnvMod = Exp
			NFilFrq = 456.1186614459
			NFilMod = BP
			NFilQ = 7.6091597684953
			NStereo = Off
			NVel = 107.2102421943
			Name = "Unpiquation 1"
			OscAtk = 1.4479231920368
			OscDcy = 95.93069086617
			OscFreq = 1007.0377720011
			OscVel = 97.749193542376
			OscWave = Sine
			Output = A
			Pan = -13.33282870687
		}
		3: {
			DistAmt = 24.64070701225
			EQFreq = 354.1388752938
			EQGain = 17.76728683202
			Level = 5.7852570002723
			Mix = 88.511668508655
			ModAmt = 9.9943139969846
			ModMode = Decay
			ModRate = 675.99260588707
			ModVel = 81.289715243056
			NEnvAtk = 16.931063074197
			NEnvDcy = 746.28620203303
			NEnvMod = Exp
			NFilFrq = 749.2549726687
			NFilMod = LP
			NFilQ = 4.844527605417
			NStereo = On
			NVel = 51.296041517276
			Name = "Unpiquation 2"
			OscAtk = 0.26361809657026
			OscDcy = 653.03134110349
			OscFreq = 54.776833786366
			OscVel = 82.400235446936
			OscWave = Triangle
			Output = A
			Pan = 27.93995511081
		}
		4: {
			DistAmt = 0
			EQFreq = 1096.5333863709
			EQGain = 14.377619539042
			Level = 7.2636742759402
			Mix = 75.084271267575
			ModAmt = 5.61775401406
			ModMode = Decay
			ModRate = 465.87717596037
			ModVel = 0
			NEnvAtk = 0
			NEnvDcy = 13.424281860376
			NEnvMod = Exp
			NFilFrq = 20000
			NFilMod = LP
			NFilQ = 1.0718788543835
			NStereo = Off
			NVel = 0
			Name = "Cowbell Unpiquation 5"
			OscAtk = 0
			OscDcy = 231.637091186
			OscFreq = 63.381825300046
			OscVel = 0
			OscWave = Sine
			Output = A
			Pan = -18.304184747174
		}
		5: {
			DistAmt = 29.509181929909
			EQFreq = 3518.6585325586
			EQGain = 38.727811635362
			Level = -0.4185034913088
			Mix = 100
			ModAmt = 34.01497238704
			ModMode = Sine
			ModRate = 109.07556604199
			ModVel = 27.838146842988
			NEnvAtk = 0
			NEnvDcy = 550.03970111465
			NEnvMod = Exp
			NFilFrq = 6435.1401339454
			NFilMod = BP
			NFilQ = 11.665010774085
			NStereo = Off
			NVel = 83.640604192194
			Name = "Unpiquation 4"
			OscAtk = 1.8149614508815
			OscDcy = 25.243959504309
			OscFreq = 2660.2815737368
			OscVel = 70.32931514689
			OscWave = Triangle
			Output = A
			Pan = 14.33950863643
		}
		6: {
			DistAmt = 27.435561383155
			EQFreq = 11469.012301878
			EQGain = -26.178461265823
			Level = -6.6492374155147
			Mix = 7.008530960297
			ModAmt = 40.060049643788
			ModMode = Decay
			ModRate = 1345.0089737182
			ModVel = 40.28246700866
			NEnvAtk = 785.33698081663
			NEnvDcy = 25.971793447696
			NEnvMod = Exp
			NFilFrq = 686.00973644366
			NFilMod = BP
			NFilQ = 19.54589307584
			NStereo = Off
			NVel = 43.85277459712
			Name = "Unpiquation 6"
			OscAtk = 0.22018193571292
			OscDcy = 1103.7290713762
			OscFreq = 5515.5744002556
			OscVel = 45.594193686416
			OscWave = Saw
			Output = A
			Pan = -25.08970829715
		}
		7: {
			DistAmt = 16.055896028872
			EQFreq = 8712.7389452398
			EQGain = 19.661696515596
			Level = -11.876732936918
			Mix = 62.86962872957
			ModAmt = 23.467739903364
			ModMode = Sine
			ModRate = 73.754092210569
			ModVel = 26.929748871122
			NEnvAtk = 4.0537827467843
			NEnvDcy = 59.831054277396
			NEnvMod = Exp
			NFilFrq = 3666.2036285472
			NFilMod = HP
			NFilQ = 0.6635796688009
			NStereo = Off
			NVel = 57.721610453826
			Name = "CH Unpiquation 3"
			OscAtk = 1.7436650016663
			OscDcy = 46.561272062516
			OscFreq = 5707.981943367
			OscVel = 41.98676632469
			OscWave = Sine
			Output = A
			Pan = -4.595008075484
		}
		8: {
			DistAmt = 17.742982187148
			EQFreq = 2295.1958546
			EQGain = -1.879529665535
			Level = 1.9740966878953
			Mix = 13.46531361574
			ModAmt = 2.8067872283359
			ModMode = Decay
			ModRate = 224.35186700083
			ModVel = 22.737633368334
			NEnvAtk = 0.22543964399387
			NEnvDcy = 128.66587641733
			NEnvMod = Exp
			NFilFrq = 3882.7730915816
			NFilMod = LP
			NFilQ = 1.3856863876373
			NStereo = On
			NVel = 32.363363455568
			Name = "Unpiquation 8"
			OscAtk = 0
			OscDcy = 140.22229853934
			OscFreq = 1891.6373560504
			OscVel = 17.360925908224
			OscWave = Sine
			Output = A
			Pan = -6.07773594828
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#-------#-
				Fills = ----------------
				Triggers = #-----------#---
			}
			2: {
				Accents = -------#--#-----
				Fills = ----------#-----
				Triggers = ##--#----####-##
			}
			3: {
				Accents = #-----##--#-----
				Fills = ---------------#
				Triggers = #-#--##------###
			}
			4: {
				Accents = --#---#-------#-
				Fills = ---------#------
				Triggers = --------------#-
			}
			5: {
				Accents = ----------#-#---
				Fills = ----------------
				Triggers = -#-----#-##----#
			}
			6: {
				Accents = ----------------
				Fills = ---#----------#-
				Triggers = ----------------
			}
			7: {
				Accents = ------#---------
				Fills = --#-------------
				Triggers = ##--#-#-###-###-
			}
			8: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#--#----#---
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------#-----
				Fills = ---------------#
				Triggers = #-------#---#---
			}
			2: {
				Accents = ------#-----#---
				Fills = --#--#-------#-#
				Triggers = -##-##-###-###-#
			}
			3: {
				Accents = -------#----#---
				Fills = ----------------
				Triggers = #---------##-#--
			}
			4: {
				Accents = ----------#---#-
				Fills = ----------------
				Triggers = ---#--#---#---#-
			}
			5: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ##-----###---##-
			}
			6: {
				Accents = ----------#-----
				Fills = --------------#-
				Triggers = ---------------#
			}
			7: {
				Accents = ----#-----#---#-
				Fills = ----------------
				Triggers = #-#-#-#--##-#--#
			}
			8: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#---------
				Fills = ----------------
				Triggers = #---#-----------
			}
			2: {
				Accents = -----------##---
				Fills = ----#---#-------
				Triggers = -###-#-#-##-#-#-
			}
			3: {
				Accents = #---------------
				Fills = ----------------
				Triggers = -#----##-##-##--
			}
			4: {
				Accents = -##-----------#-
				Fills = ----------------
				Triggers = ----------#-----
			}
			5: {
				Accents = ----------#-----
				Fills = ----------#-----
				Triggers = #------#-##-----
			}
			6: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = ---#---##--#----
			}
			7: {
				Accents = --#--#-----#--##
				Fills = --------#--###--
				Triggers = --#-#-#-##--#-##
			}
			8: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-------#---
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = -------#--------
				Triggers = #---------------
			}
			2: {
				Accents = --##------#-----
				Fills = --#-----#-------
				Triggers = ###-##-#-##-###-
			}
			3: {
				Accents = #-----------#--#
				Fills = ----------------
				Triggers = #----------#####
			}
			4: {
				Accents = --#-------#-----
				Fills = ----------------
				Triggers = --#-----------#-
			}
			5: {
				Accents = ----------------
				Fills = ----------#-----
				Triggers = ----------#-----
			}
			6: {
				Accents = --#--#----#---#-
				Fills = ----------------
				Triggers = ---#------##---#
			}
			7: {
				Accents = --###-----#-----
				Fills = -----------#--#-
				Triggers = #-###-##--#-#-#-
			}
			8: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ------------#---
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = -------#-------#
				Triggers = #---#-------#--#
			}
			2: {
				Accents = --#---------#---
				Fills = -----------#----
				Triggers = -#-##----##-#-#-
			}
			3: {
				Accents = #---#--#----#---
				Fills = ----------------
				Triggers = #---------#-##-#
			}
			4: {
				Accents = ----------#---#-
				Fills = ----------------
				Triggers = ---#--#-#-------
			}
			5: {
				Accents = ------------#---
				Fills = ---------#------
				Triggers = ----------#-#---
			}
			6: {
				Accents = --------------#-
				Fills = -------------###
				Triggers = ---#---#---#----
			}
			7: {
				Accents = #-#-##----------
				Fills = --#--------#----
				Triggers = -##---#-##--###-
			}
			8: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-------#---
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = -------#--------
				Triggers = #-----------#---
			}
			2: {
				Accents = --#----#--#--#--
				Fills = -----------#-#--
				Triggers = -#--#--###-####-
			}
			3: {
				Accents = #-----#-----#---
				Fills = ----------------
				Triggers = --#----#--####-#
			}
			4: {
				Accents = --#-----------#-
				Fills = ----------------
				Triggers = #-#--##-------#-
			}
			5: {
				Accents = --#-------#----#
				Fills = ----------#-----
				Triggers = #----#-#-------#
			}
			6: {
				Accents = #--------------#
				Fills = --------------#-
				Triggers = -------#-----#-#
			}
			7: {
				Accents = --#----------###
				Fills = ------#-#----#--
				Triggers = #-#####---#-#---
			}
			8: {
				Accents = ----##------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ---------------#
				Triggers = #---#-------#---
			}
			2: {
				Accents = --#----------#--
				Fills = ----------------
				Triggers = -##-###-#####-##
			}
			3: {
				Accents = #-----#--#------
				Fills = ----------------
				Triggers = #---------#--#-#
			}
			4: {
				Accents = ----------#---#-
				Fills = ----------------
				Triggers = --##----#-#-----
			}
			5: {
				Accents = ----------#-----
				Fills = ----------#-----
				Triggers = --------#-#----#
			}
			6: {
				Accents = ----------#---#-
				Fills = -----------#--##
				Triggers = ---##-------####
			}
			7: {
				Accents = ------#------#--
				Fills = ------------#---
				Triggers = #---#-###-#---#-
			}
			8: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = #-------------#-
				Fills = -------#--------
				Triggers = #---#---#---##--
			}
			2: {
				Accents = ----------------
				Fills = -------------#--
				Triggers = -####-#-#-###-##
			}
			3: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #-----##--#-#--#
			}
			4: {
				Accents = -##-------#---#-
				Fills = ----------------
				Triggers = --##--#---#-----
			}
			5: {
				Accents = ----------#-----
				Fills = --#-------------
				Triggers = ----------------
			}
			6: {
				Accents = -----#--------#-
				Fills = --------#------#
				Triggers = ---#-#--#-----##
			}
			7: {
				Accents = ----#-----------
				Fills = --#-------------
				Triggers = #---#-#-#-#-##--
			}
			8: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = #---#-------#---
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#---------
				Fills = -------#-------#
				Triggers = #---#-------#-#-
			}
			2: {
				Accents = -----------#-#-#
				Fills = -----#--#-##----
				Triggers = --#-#########-#-
			}
			3: {
				Accents = #-#---#--#------
				Fills = ----------------
				Triggers = #----------#-##-
			}
			4: {
				Accents = --#-------#-----
				Fills = ----------------
				Triggers = --##-#--#-----#-
			}
			5: {
				Accents = ----------#---#-
				Fills = -------#--------
				Triggers = ----------#----#
			}
			6: {
				Accents = --------------#-
				Fills = -------------#--
				Triggers = ------------###-
			}
			7: {
				Accents = --#-------------
				Fills = --#-----#-----#-
				Triggers = ###---#-###-###-
			}
			8: {
				Accents = ----#---#---#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = -------#-------#
				Triggers = #---#---#-------
			}
			2: {
				Accents = --#-------##--#-
				Fills = -------#-----#--
				Triggers = -####-##--#-####
			}
			3: {
				Accents = ------##--##----
				Fills = -------#--------
				Triggers = #-----------#-#-
			}
			4: {
				Accents = -#------------#-
				Fills = ----------------
				Triggers = #-#-------------
			}
			5: {
				Accents = ----------------
				Fills = -------#--------
				Triggers = #---#-----#-----
			}
			6: {
				Accents = -----#--------#-
				Fills = ----#----------#
				Triggers = --##------------
			}
			7: {
				Accents = ----------###-#-
				Fills = ----------------
				Triggers = --##--##----#-#-
			}
			8: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#----#--#---
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#-------#-
				Fills = -------#--------
				Triggers = #-----#-#---#---
			}
			2: {
				Accents = -#--------------
				Fills = -------#--#-----
				Triggers = #####--##-#-#---
			}
			3: {
				Accents = #-#----------#--
				Fills = ----------------
				Triggers = ---------#-----#
			}
			4: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = --##-#--------#-
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -#---#-#----#--#
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#----------#
			}
			7: {
				Accents = ------#----#---#
				Fills = --#--------#----
				Triggers = ###-#-#----##--#
			}
			8: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
		}
		l: {
			Length = 16
			1: {
				Accents = ------------#-#-
				Fills = ----------------
				Triggers = #-----#------#--
			}
			2: {
				Accents = ---#---#-##--#--
				Fills = -##-#--#--------
				Triggers = ###-#-----####--
			}
			3: {
				Accents = #-----------##--
				Fills = --------------#-
				Triggers = #--#-#------#-#-
			}
			4: {
				Accents = --#-------#-----
				Fills = ----------------
				Triggers = --##------#---#-
			}
			5: {
				Accents = ------------#---
				Fills = ----------#-----
				Triggers = -#--#--#--#----#
			}
			6: {
				Accents = #-------------#-
				Fills = -------------#--
				Triggers = ------#---------
			}
			7: {
				Accents = ----------------
				Fills = --#---------#-#-
				Triggers = ----#-#-#-#--#--
			}
			8: {
				Accents = ----#-#---------
				Fills = ----------------
				Triggers = ----#-------#---
			}
		}
	}
}
