MicroTonicPresetV3: {
	FillRate = 2.7620914490442
	MastVol = 0
	Name = "Unregate Squamul (101)"
	Pattern = a
	StepRate = 1/16
	Swing = 0.8741251135322
	Tempo = 101
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 31.036301627542
			EQFreq = 684.41205778296
			EQGain = -9.179598521846
			Level = 4.7147709426971
			Mix = 83.06008400491
			ModAmt = 35.566520205318
			ModMode = Decay
			ModRate = 267.8687349919
			ModVel = 27.930129708152
			NEnvAtk = 0.32842766163172
			NEnvDcy = 1575.2377211315
			NEnvMod = Exp
			NFilFrq = 122.83635772984
			NFilMod = LP
			NFilQ = 15.00552922657
			NStereo = On
			NVel = 27.01630367824
			Name = "BD Unregate 2"
			OscAtk = 0.12090877496249
			OscDcy = 2106.2531466506
			OscFreq = 36.955316933184
			OscVel = 54.796871520552
			OscWave = Sine
			Output = A
			Pan = -11.713689209342
		}
		2: {
			DistAmt = 11.726330408143
			EQFreq = 277.88739945094
			EQGain = -38.945197429592
			Level = 9.779275038694
			Mix = 67.486405448132
			ModAmt = 15.920380250608
			ModMode = Decay
			ModRate = 431.1004261692
			ModVel = 13.176262368993
			NEnvAtk = 0.56317020493875
			NEnvDcy = 2865.8543615565
			NEnvMod = Exp
			NFilFrq = 171.18329683606
			NFilMod = LP
			NFilQ = 199.70731918062
			NStereo = On
			NVel = 54.347246331812
			Name = "BD Unregate 5"
			OscAtk = 0
			OscDcy = 1612.610288716
			OscFreq = 50.1598422446
			OscVel = 22.888772814072
			OscWave = Sine
			Output = A
			Pan = -54.598234819648
		}
		3: {
			DistAmt = 22.538692354337
			EQFreq = 3257.9603144604
			EQGain = 17.435651905648
			Level = -6.775294044302
			Mix = 64.299814283056
			ModAmt = 42.218509592846
			ModMode = Sine
			ModRate = 499.46933443799
			ModVel = 2.0391141643702
			NEnvAtk = 4.6463752711977
			NEnvDcy = 437.53408070946
			NEnvMod = Exp
			NFilFrq = 244.58773759212
			NFilMod = HP
			NFilQ = 31.410424177955
			NStereo = On
			NVel = 31.467177863216
			Name = "Unregate 3"
			OscAtk = 19.555833952444
			OscDcy = 126.68078263527
			OscFreq = 612.3491768144
			OscVel = 3.690788972524
			OscWave = Saw
			Output = A
			Pan = -2.347894911156
		}
		4: {
			DistAmt = 23.42421556428
			EQFreq = 864.23275748608
			EQGain = 6.094470701576
			Level = 6.778427383074
			Mix = 75.672390135042
			ModAmt = 10.769160517813
			ModMode = Sine
			ModRate = 80.541608927449
			ModVel = 31.075596816774
			NEnvAtk = 1.925847407872
			NEnvDcy = 395.88261988024
			NEnvMod = Exp
			NFilFrq = 392.21439172446
			NFilMod = LP
			NFilQ = 6.6207634084177
			NStereo = On
			NVel = 36.570460096116
			Name = "Unregate 4"
			OscAtk = 1.128706679105
			OscDcy = 370.1529176629
			OscFreq = 354.9490974709
			OscVel = 56.033990182388
			OscWave = Sine
			Output = A
			Pan = -8.269842840952
		}
		5: {
			DistAmt = 65.101341468958
			EQFreq = 1954.7086660835
			EQGain = -14.655130087366
			Level = -1.5020356768709
			Mix = 13.168991488496
			ModAmt = 17.264881218047
			ModMode = Noise
			ModRate = 4326.6294504222
			ModVel = 25.964636696412
			NEnvAtk = 0.17714373338383
			NEnvDcy = 37.872443171847
			NEnvMod = Linear
			NFilFrq = 4136.2827392328
			NFilMod = LP
			NFilQ = 0.5396153090266
			NStereo = On
			NVel = 94.712038733012
			Name = "SD Unregate 8"
			OscAtk = 0.0096151860252087
			OscDcy = 67.611201768071
			OscFreq = 3814.0996741164
			OscVel = 46.207989756086
			OscWave = Triangle
			Output = A
			Pan = 3.71739205248
		}
		6: {
			DistAmt = 21.410544100034
			EQFreq = 227.0188359451
			EQGain = -21.894684782244
			Level = 0.7724577011616
			Mix = 51.406373105637
			ModAmt = -1.4047295547894
			ModMode = Decay
			ModRate = 631.52770774307
			ModVel = 110.08947535392
			NEnvAtk = 0.11523582053976
			NEnvDcy = 260.00525008675
			NEnvMod = Linear
			NFilFrq = 198.30942733731
			NFilMod = BP
			NFilQ = 93.81249684656
			NStereo = On
			NVel = 62.972393136776
			Name = "Unregate 7"
			OscAtk = 0.040231256980709
			OscDcy = 2012.9955116097
			OscFreq = 200.74694067878
			OscVel = 140.52799736927
			OscWave = Sine
			Output = A
			Pan = 11.72418176087
		}
		7: {
			DistAmt = 47.728656206216
			EQFreq = 3233.7507952986
			EQGain = -37.691560863541
			Level = -4.889839112298
			Mix = 37.54375173839
			ModAmt = 42.043022519289
			ModMode = Sine
			ModRate = 896.50712238014
			ModVel = 23.632343537146
			NEnvAtk = 0.63494014299386
			NEnvDcy = 17.569745298684
			NEnvMod = Exp
			NFilFrq = 1191.9933417798
			NFilMod = HP
			NFilQ = 0.77323387613196
			NStereo = Off
			NVel = 24.139595757762
			Name = "CH Unregate 1"
			OscAtk = 0.73380111025524
			OscDcy = 65.124163427209
			OscFreq = 5761.516510164
			OscVel = 32.64471745431
			OscWave = Saw
			Output = A
			Pan = 29.2371854552
		}
		8: {
			DistAmt = 25.702163085778
			EQFreq = 500.2676013138
			EQGain = 20.142660741754
			Level = -16.340596626052
			Mix = 19.454108550494
			ModAmt = 6.272641554816
			ModMode = Sine
			ModRate = 6.5688746919172
			ModVel = 21.120497265928
			NEnvAtk = 0.28848414512035
			NEnvDcy = 102.08925583794
			NEnvMod = Exp
			NFilFrq = 634.52332920942
			NFilMod = HP
			NFilQ = 257.12706971597
			NStereo = On
			NVel = 90.923887374956
			Name = "CH Unregate 6"
			OscAtk = 0.94516546761541
			OscDcy = 10
			OscFreq = 758.60431241506
			OscVel = 149.4512254338
			OscWave = Sine
			Output = A
			Pan = -8.453124117408
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = ---------#---#--
				Fills = -----#----#-----
				Triggers = #---------#-##--
			}
			2: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = -----#-----#-#--
			}
			3: {
				Accents = #------#-#------
				Fills = ----------------
				Triggers = -------#-###--##
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -------#--##----
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#---------#-
			}
			6: {
				Accents = ----------#-#---
				Fills = ----------------
				Triggers = #-#-#---#-#-#---
			}
			7: {
				Accents = #-#---#---#-----
				Fills = -------------###
				Triggers = ################
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#------------#
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------#--#--
				Fills = #-#---#-#---#---
				Triggers = -----#--#-#-----
			}
			2: {
				Accents = ----------------
				Fills = --------------#-
				Triggers = ---#-#----------
			}
			3: {
				Accents = #---#---------##
				Fills = ------------#---
				Triggers = -##-#-#-##-##-##
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -------##--#--#-
			}
			5: {
				Accents = ------------#---
				Fills = ---------------#
				Triggers = ----#-------#---
			}
			6: {
				Accents = #------#----#-#-
				Fills = ---------------#
				Triggers = #-#---#-#---#-##
			}
			7: {
				Accents = --#---##--#---#-
				Fills = --------------##
				Triggers = #############-##
			}
			8: {
				Accents = ----------#-----
				Fills = ---#------------
				Triggers = ------------#---
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ---------#--#--#
				Triggers = #--#----#-#-#---
			}
			2: {
				Accents = -----#-#------#-
				Fills = ---#------------
				Triggers = #-#----#---#-#--
			}
			3: {
				Accents = ----#---##---#--
				Fills = --------#-------
				Triggers = #---#--#####--##
			}
			4: {
				Accents = #-------#-------
				Fills = ----------------
				Triggers = --------#-##----
			}
			5: {
				Accents = ----#----------#
				Fills = ---#------------
				Triggers = ----#-----------
			}
			6: {
				Accents = #----#------#---
				Fills = --------#-------
				Triggers = #-#-#--##-#-##--
			}
			7: {
				Accents = --#--##---#-----
				Fills = -----#-------###
				Triggers = ######-#####-###
			}
			8: {
				Accents = #---#-----------
				Fills = --#-#-----------
				Triggers = -#-----#--------
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = --#----##-#--#--
				Fills = ------#---------
				Triggers = #--#----#-------
			}
			2: {
				Accents = --#-------------
				Fills = ---------------#
				Triggers = -----#-#---#----
			}
			3: {
				Accents = #--##-----------
				Fills = ----------------
				Triggers = --#-#----#-##-#-
			}
			4: {
				Accents = ---------------#
				Fills = ----------------
				Triggers = #---#--#-#-#----
			}
			5: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----------------
				Fills = ------------#---
				Triggers = #-#-#---###-#---
			}
			7: {
				Accents = ------#---#---#-
				Fills = -----------#-###
				Triggers = ####-#-#########
			}
			8: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = -#-------#----##
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = #------------#--
				Fills = ------##----#---
				Triggers = #-##------#-##--
			}
			2: {
				Accents = -----#----------
				Fills = ----------------
				Triggers = -----#----##-#--
			}
			3: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = #-#-----##-#--#-
			}
			4: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #------#----#---
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = #-----------#---
				Fills = ---#-#----------
				Triggers = #---#--###--#-##
			}
			7: {
				Accents = --#--##---###-#-
				Fills = -------------###
				Triggers = ################
			}
			8: {
				Accents = ----------------
				Fills = -#--------------
				Triggers = ----#-----------
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#-#-#--#--
				Fills = --#---#---------
				Triggers = #-----#---#-----
			}
			2: {
				Accents = --#-------#-----
				Fills = ----------------
				Triggers = -----------#-#--
			}
			3: {
				Accents = ---------------#
				Fills = ----------------
				Triggers = ----#---##-####-
			}
			4: {
				Accents = ----------------
				Fills = --------------#-
				Triggers = --------#--#-#--
			}
			5: {
				Accents = ----##------#---
				Fills = ----------------
				Triggers = #---#-------#---
			}
			6: {
				Accents = ------------#---
				Fills = --------------#-
				Triggers = #-#-#-#-#---#---
			}
			7: {
				Accents = --#---#---#---#-
				Fills = --------------##
				Triggers = ################
			}
			8: {
				Accents = --------------#-
				Fills = --#-----------#-
				Triggers = -#----------#---
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = #--#-----##--#--
				Fills = #----#----------
				Triggers = #---------#-----
			}
			2: {
				Accents = ----------------
				Fills = -------------#--
				Triggers = -----#-----#---#
			}
			3: {
				Accents = --------------##
				Fills = ----------------
				Triggers = -#--#-#--####-##
			}
			4: {
				Accents = ----#------#----
				Fills = ----------------
				Triggers = --------#-------
			}
			5: {
				Accents = #---#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---##--#-##----
			}
			7: {
				Accents = --#--#----#-----
				Fills = -------------###
				Triggers = #-######-#######
			}
			8: {
				Accents = ------#---------
				Fills = --------#-------
				Triggers = -------#----#---
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#---#-----
				Fills = ---#------------
				Triggers = #----#-----#----
			}
			2: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = -#-----#---#-#--
			}
			3: {
				Accents = -----#-#-#-#----
				Fills = ----------------
				Triggers = -#--######-####-
			}
			4: {
				Accents = -------------#--
				Fills = ----------------
				Triggers = -------#--#-----
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-----------
			}
			6: {
				Accents = #------------##-
				Fills = ----------#---#-
				Triggers = #-#######-#-#---
			}
			7: {
				Accents = -----##---##--#-
				Fills = -#------------##
				Triggers = ################
			}
			8: {
				Accents = ----#-------#---
				Fills = --------#-#-----
				Triggers = ----------------
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = #-##------------
				Fills = ------------#--#
				Triggers = #--##-----------
			}
			2: {
				Accents = -------#--------
				Fills = ----------------
				Triggers = --#--#----##----
			}
			3: {
				Accents = --------#-----#-
				Fills = ------------#---
				Triggers = -----#-###--#-##
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------##-#--
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-----------
			}
			6: {
				Accents = #---------------
				Fills = --------------#-
				Triggers = #-#----#--#-##-#
			}
			7: {
				Accents = --#--##---#---#-
				Fills = --------------##
				Triggers = #############--#
			}
			8: {
				Accents = --#---------#---
				Fills = ----------------
				Triggers = -#----------#---
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = #-##------#--#--
				Fills = #----#-----#----
				Triggers = #-------#-#-----
			}
			2: {
				Accents = #----#----------
				Fills = ----------------
				Triggers = -----#-----#-#--
			}
			3: {
				Accents = -#--#-#-#------#
				Fills = --#--------#----
				Triggers = -##-#--######--#
			}
			4: {
				Accents = #----------#----
				Fills = ----------------
				Triggers = ----------------
			}
			5: {
				Accents = ---------#--#---
				Fills = ----------------
				Triggers = ------------#---
			}
			6: {
				Accents = #------#----##--
				Fills = --------------##
				Triggers = #-#-###-#-#-#-#-
			}
			7: {
				Accents = ###---#---#-----
				Fills = -----#---#---#-#
				Triggers = ##########-##-##
			}
			8: {
				Accents = ---------#------
				Fills = ----------------
				Triggers = --------------#-
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = #-#----#--------
				Fills = ---#----#---#---
				Triggers = #---------#-##--
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---#-------#-#--
			}
			3: {
				Accents = ##--#-#-------#-
				Fills = --------#-------
				Triggers = -#--#----#######
			}
			4: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---#----###----
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = #---------#-----
				Fills = ----------------
				Triggers = #---#-###-#-#---
			}
			7: {
				Accents = --#-------#---##
				Fills = -------------###
				Triggers = ####-###-#######
			}
			8: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = ------------#--#
			}
		}
		l: {
			Length = 16
			1: {
				Accents = #-##---#--#----#
				Fills = --------------#-
				Triggers = #-#--------#----
			}
			2: {
				Accents = #-------------#-
				Fills = ----------------
				Triggers = -----------#-#--
			}
			3: {
				Accents = --------#--#-#-#
				Fills = --------#--#----
				Triggers = ###-#--#####--#-
			}
			4: {
				Accents = -----------#----
				Fills = ----------------
				Triggers = --------#-##--#-
			}
			5: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#-----------
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-#-#---#-#-#---
			}
			7: {
				Accents = --#---##--#---#-
				Fills = -------------###
				Triggers = ####-###-#######
			}
			8: {
				Accents = ----------------
				Fills = ----------#-----
				Triggers = --------------#-
			}
		}
	}
}
