MicroTonicPresetV3: {
	FillRate = 2
	MastVol = 0
	Name = "Unsuppose Periplopipe (94)"
	Pattern = a
	StepRate = 1/16
	Swing = 14.889531520957
	Tempo = 94
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 10.828274568577
			EQFreq = 700.2022356214
			EQGain = -2.250371669608
			Level = 0.069134775330501
			Mix = 59.903496289922
			ModAmt = 10.222184711903
			ModMode = Sine
			ModRate = 288.53601889982
			ModVel = 54.109928388994
			NEnvAtk = 10.795585531268
			NEnvDcy = 492.69801933716
			NEnvMod = Linear
			NFilFrq = 341.7140254815
			NFilMod = BP
			NFilQ = 26.023507507368
			NStereo = On
			NVel = 63.594981591718
			Name = "Unsuppose 1"
			OscAtk = 3.0142861589312
			OscDcy = 407.02879883999
			OscFreq = 1298.9644569621
			OscVel = 46.690676696756
			OscWave = Sine
			Output = A
			Pan = -12.692701964522
		}
		2: {
			DistAmt = 100
			EQFreq = 20
			EQGain = 17.020639581578
			Level = -9.520082948666
			Mix = 100
			ModAmt = -16.735431912285
			ModMode = Decay
			ModRate = 460.14269161117
			ModVel = 0
			NEnvAtk = 1700.442161014
			NEnvDcy = 1
			NEnvMod = Exp
			NFilFrq = 20000
			NFilMod = BP
			NFilQ = 0.1
			NStereo = Off
			NVel = 0
			Name = "FX Unsuppose 8"
			OscAtk = 8245.5806424453
			OscDcy = 10
			OscFreq = 102.18390274296
			OscVel = 0
			OscWave = Triangle
			Output = A
			Pan = 40.99021414062
		}
		3: {
			DistAmt = 81.197286438801
			EQFreq = 1556.7020150048
			EQGain = -6.037200259822
			Level = 4.6936097641207
			Mix = 86.477857480344
			ModAmt = 96
			ModMode = Decay
			ModRate = 62.754036393833
			ModVel = 0
			NEnvAtk = 0
			NEnvDcy = 1616.7712621909
			NEnvMod = Exp
			NFilFrq = 1668.1401505966
			NFilMod = BP
			NFilQ = 0.1
			NStereo = On
			NVel = 146.87918654231
			Name = "Unsuppose 2"
			OscAtk = 0
			OscDcy = 86.132391644768
			OscFreq = 20
			OscVel = 200
			OscWave = Triangle
			Output = A
			Pan = 2.94681806156
		}
		4: {
			DistAmt = 34.739470401884
			EQFreq = 405.4729490836
			EQGain = 32.941449215418
			Level = -0.2514334615727
			Mix = 48.998514714033
			ModAmt = 1.8418490600124
			ModMode = Sine
			ModRate = 29.219104866028
			ModVel = 26.293362908998
			NEnvAtk = 2.715951585518
			NEnvDcy = 279.02692672632
			NEnvMod = Exp
			NFilFrq = 3836.0037940218
			NFilMod = BP
			NFilQ = 12.814709839613
			NStereo = On
			NVel = 62.649403652924
			Name = "Unsuppose 4"
			OscAtk = 2.0528313572269
			OscDcy = 69.112707628443
			OscFreq = 527.10837988012
			OscVel = 102.35364388305
			OscWave = Sine
			Output = A
			Pan = 68.7813024747
		}
		5: {
			DistAmt = 13.214706603418
			EQFreq = 43.752350217582
			EQGain = 24.89294544304
			Level = -1.8674893757333
			Mix = 98.31856983901
			ModAmt = 20.381051874787
			ModMode = Sine
			ModRate = 0.17156368333944
			ModVel = 111.83780134108
			NEnvAtk = 0.053968084077973
			NEnvDcy = 150.56595305402
			NEnvMod = Exp
			NFilFrq = 15207.421700636
			NFilMod = LP
			NFilQ = 0.39599768965087
			NStereo = Off
			NVel = 0
			Name = "SD Unsuppose 5"
			OscAtk = 2.3339449653025
			OscDcy = 16.85909565101
			OscFreq = 31.464720173374
			OscVel = 16.48314948709
			OscWave = Sine
			Output = A
			Pan = 38.72064794754
		}
		6: {
			DistAmt = 3.5919908993559
			EQFreq = 2214.9345004724
			EQGain = -0.018956379640009
			Level = 7.2691998647368
			Mix = 37.739225255712
			ModAmt = 5.5327794757502
			ModMode = Sine
			ModRate = 343.59680619343
			ModVel = 42.175793096208
			NEnvAtk = 0.07040530390636
			NEnvDcy = 59.825010198247
			NEnvMod = Exp
			NFilFrq = 2187.2470833638
			NFilMod = LP
			NFilQ = 0.79155311872369
			NStereo = Off
			NVel = 46.678417740476
			Name = "Unsuppose 6"
			OscAtk = 0.10326403312497
			OscDcy = 105.55504654426
			OscFreq = 2682.9011556242
			OscVel = 32.0776575032
			OscWave = Triangle
			Output = A
			Pan = 7.22051686767
		}
		7: {
			DistAmt = 17.896413952609
			EQFreq = 6449.1942278336
			EQGain = 21.825602755891
			Level = -2.2154730306572
			Mix = 0
			ModAmt = 16.13772223509
			ModMode = Sine
			ModRate = 253.17143194328
			ModVel = 42.297166639628
			NEnvAtk = 0.6112497412882
			NEnvDcy = 35.147576634265
			NEnvMod = Exp
			NFilFrq = 9083.9694200216
			NFilMod = HP
			NFilQ = 1.6064323559197
			NStereo = Off
			NVel = 58.101939021494
			Name = "CH Unsuppose 3"
			OscAtk = 0
			OscDcy = 354.25898257495
			OscFreq = 12427.306091032
			OscVel = 27.665532407328
			OscWave = Triangle
			Output = A
			Pan = 22.32673446379
		}
		8: {
			DistAmt = 37.43754068795
			EQFreq = 275.01701949636
			EQGain = -15.818870880671
			Level = 2.9629636931832
			Mix = 76.408844922798
			ModAmt = 5.1196522425448
			ModMode = Decay
			ModRate = 250.3609872164
			ModVel = 0.140060252242
			NEnvAtk = 1.7312188879029
			NEnvDcy = 668.62356213625
			NEnvMod = Exp
			NFilFrq = 634.0782051491
			NFilMod = LP
			NFilQ = 8.6452570838512
			NStereo = On
			NVel = 0
			Name = "Unsuppose 7"
			OscAtk = 8.772149095947
			OscDcy = 508.88377054774
			OscFreq = 70.395988697562
			OscVel = 16.877843538358
			OscWave = Triangle
			Output = A
			Pan = -1.808068865124
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = -----------#----
				Triggers = #---#----##-###-
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-#---##-#-#----
			}
			3: {
				Accents = ----#-------#---
				Fills = ----##------##--
				Triggers = ----##------##--
			}
			4: {
				Accents = --#-#-#---------
				Fills = #---------------
				Triggers = #---#-#-#---####
			}
			5: {
				Accents = ------#-#-----#-
				Fills = ----------------
				Triggers = --------#-------
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#----#--#---
			}
			7: {
				Accents = --#-#-#-##---###
				Fills = ---------#------
				Triggers = ################
			}
			8: {
				Accents = ---#------------
				Fills = ----------------
				Triggers = ---#----#--##---
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = #-------#---#-#-
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-#---##-#-#----
			}
			3: {
				Accents = ----#-------#---
				Fills = ----##------##--
				Triggers = ----##-#----##--
			}
			4: {
				Accents = --##--#-----#---
				Fills = ----------------
				Triggers = --#-#-#-#-#-###-
			}
			5: {
				Accents = ------#---#-#---
				Fills = ----------------
				Triggers = --------#-------
			}
			6: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#--#----#--#
			}
			7: {
				Accents = -#-##-##--#--##-
				Fills = ##-------#------
				Triggers = ################
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-------#--#----
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----------#-#-
				Fills = -----------##---
				Triggers = --#-#---###-#-##
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#---#--#-#----
			}
			3: {
				Accents = ----#-------#---
				Fills = ----##------#---
				Triggers = ----##-#----##--
			}
			4: {
				Accents = --##---------##-
				Fills = -----#----------
				Triggers = #-#-#-#-#-#-#-#-
			}
			5: {
				Accents = ----#-----#-----
				Fills = ----------------
				Triggers = ----------------
			}
			6: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#---##--#---
			}
			7: {
				Accents = #-#---#-##-#----
				Fills = #---------------
				Triggers = ################
			}
			8: {
				Accents = ----------------
				Fills = #---------------
				Triggers = ---#-------#----
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = -#--#-------#---
				Fills = ----------------
				Triggers = ----#-#-#-------
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-#---##-#-#----
			}
			3: {
				Accents = ----#-------#---
				Fills = ----###-----##--
				Triggers = ----##------##--
			}
			4: {
				Accents = --##--#-#---###-
				Fills = #---------------
				Triggers = #-#-#-###-#-#-##
			}
			5: {
				Accents = --#-----#-----#-
				Fills = ----------------
				Triggers = ----#-#-#-#-----
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ------------#--#
			}
			7: {
				Accents = #-#-##--#--#----
				Fills = ----------------
				Triggers = ############-#-#
			}
			8: {
				Accents = #------------#--
				Fills = ----------------
				Triggers = #------##--#----
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-#-----#--#
				Fills = ----------------
				Triggers = -##-#-----#---#-
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#---#--#-#----
			}
			3: {
				Accents = ----#-------#---
				Fills = ----##------##--
				Triggers = ----##------##--
			}
			4: {
				Accents = ---#----#-----#-
				Fills = #---------------
				Triggers = --#-#-#--#--####
			}
			5: {
				Accents = ------#---#-#-#-
				Fills = ----------------
				Triggers = ----------#-----
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = #-#---#---#---##
				Fills = #---------------
				Triggers = ##-#############
			}
			8: {
				Accents = -------#--------
				Fills = --------#-------
				Triggers = #--#---###------
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----##-------#
				Fills = ---#------------
				Triggers = ----#------##---
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#---##-#-#----
			}
			3: {
				Accents = ----#-------#---
				Fills = ----##------##--
				Triggers = ----##------#-#-
			}
			4: {
				Accents = ---#-----#--#---
				Fills = ----------------
				Triggers = --#-###-#-#-#-#-
			}
			5: {
				Accents = ------#---#-----
				Fills = ----------------
				Triggers = ------#---------
			}
			6: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = -##--##--#---#-#
				Fills = -#--------------
				Triggers = ##-######-######
			}
			8: {
				Accents = -------#--------
				Fills = ----------------
				Triggers = ##-##-----------
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = --------#-------
				Triggers = ##-----##-#-#-##
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-#---##-#-#---#
			}
			3: {
				Accents = ----#-------#---
				Fills = ----##------##--
				Triggers = ----#--#----##--
			}
			4: {
				Accents = ----#--------##-
				Fills = -------------#--
				Triggers = #-#-#-#-#-######
			}
			5: {
				Accents = ----#-----------
				Fills = ----------#-----
				Triggers = --#---------#---
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-#-----#---
			}
			7: {
				Accents = -##---#-##----#-
				Fills = ---------#------
				Triggers = ##########-#####
			}
			8: {
				Accents = ----------------
				Fills = -#--------------
				Triggers = ----#----#------
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----------#---
				Fills = ---------------#
				Triggers = ##--#-###---##--
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#---#--#-#----
			}
			3: {
				Accents = ----#-------#---
				Fills = ----##------##--
				Triggers = ----##-#----##--
			}
			4: {
				Accents = ----#--------#--
				Fills = ----------------
				Triggers = #-#-#-###-#-#---
			}
			5: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = --#-#-#---------
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#--#----#---
			}
			7: {
				Accents = ---##-#----##-#-
				Fills = -#---#--#---#---
				Triggers = -####-##########
			}
			8: {
				Accents = --#-------------
				Fills = --------#-------
				Triggers = #---#-#--#-#----
			}
		}
		i: {
			Chained = false
			Length = 12
			1: {
				Accents = #-----------#---
				Fills = ---------#------
				Triggers = #---#---#-#---#-
			}
			2: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = #-#---#--#-#----
			}
			3: {
				Accents = ----#-------#---
				Fills = ----##------#---
				Triggers = ----#-#-----##--
			}
			4: {
				Accents = ----#---#---#-#-
				Fills = ----------------
				Triggers = #-#-#-#-#-#-#-#-
			}
			5: {
				Accents = ------#-----#-#-
				Fills = ----------------
				Triggers = ------#---#-#---
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			7: {
				Accents = ##-##--##-###-#-
				Fills = #---------------
				Triggers = ##--########-###
			}
			8: {
				Accents = -------------#--
				Fills = ----------------
				Triggers = #--#---###--#---
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = ----#-----------
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-#---##-#-#----
			}
			3: {
				Accents = ----#-------#---
				Fills = ----#--#----##--
				Triggers = ----##------##--
			}
			4: {
				Accents = ---##----#--#---
				Fills = ----------------
				Triggers = --#-#---#-#--#-#
			}
			5: {
				Accents = ----------#-#---
				Fills = ----------------
				Triggers = ----------------
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ------------#---
			}
			7: {
				Accents = #---##------#---
				Fills = -----#--#-------
				Triggers = -###########-###
			}
			8: {
				Accents = -------------#--
				Fills = ---------##-----
				Triggers = -----------#----
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = #---#-------#---
				Fills = -#--------------
				Triggers = --#-#-#--#--#-#-
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#---#--#-#----
			}
			3: {
				Accents = ----#-------#---
				Fills = ----###-----##--
				Triggers = ----##-#----##--
			}
			4: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = -#--#-#-#-#-###-
			}
			5: {
				Accents = --#---#---#-----
				Fills = ----------------
				Triggers = --------#-------
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#--#---##---
			}
			7: {
				Accents = -##-#--###-#---#
				Fills = #---------------
				Triggers = ##########-#####
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---#-----------
			}
		}
		l: {
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = -#--#---#---#-##
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#---##-#-#----
			}
			3: {
				Accents = ----#-------#---
				Fills = ----##-------#--
				Triggers = ----##------#---
			}
			4: {
				Accents = ---##-#---------
				Fills = #---------------
				Triggers = #-#-#####-#-####
			}
			5: {
				Accents = --#---#-#-#-----
				Fills = ----------------
				Triggers = ----#------#----
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = -#---#--##----#-
				Fills = ----------------
				Triggers = ##--############
			}
			8: {
				Accents = #---------------
				Fills = --------#-------
				Triggers = ----#-----------
			}
		}
	}
}
