MicroTonicPresetV3: {
	FillRate = 2.5768134255161
	MastVol = 0
	Name = "Unsuccula Defalcond (115)"
	Pattern = a
	StepRate = 1/16
	Swing = 13.345175077615
	Tempo = 115
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 20.049367690825
			EQFreq = 128.34296734835
			EQGain = 12.688049531503
			Level = -1.1043815449438
			Mix = 91.832095142196
			ModAmt = 20.339488651262
			ModMode = Decay
			ModRate = 244.03796341497
			ModVel = 34.252174109746
			NEnvAtk = 1.2899549465515
			NEnvDcy = 321.06406574065
			NEnvMod = Exp
			NFilFrq = 1364.8284478046
			NFilMod = LP
			NFilQ = 1.4379697348977
			NStereo = Off
			NVel = 32.11693328854
			Name = "BD Unsuccula 4"
			OscAtk = 0.66027705590493
			OscDcy = 674.75928211373
			OscFreq = 60.22020431586
			OscVel = 48.095010737288
			OscWave = Sine
			Output = A
			Pan = 2.38099358283
		}
		2: {
			DistAmt = 31.438232017544
			EQFreq = 615.93054486114
			EQGain = -1.534455868961
			Level = -10.735304051644
			Mix = 75.812310941767
			ModAmt = 3.6517521410136
			ModMode = Decay
			ModRate = 305.37378855013
			ModVel = 37.450045391148
			NEnvAtk = 2.6793222381214
			NEnvDcy = 265.82245278759
			NEnvMod = Exp
			NFilFrq = 2859.6808752704
			NFilMod = LP
			NFilQ = 12.104967680123
			NStereo = Off
			NVel = 32.324854234678
			Name = "Unsuccula 1"
			OscAtk = 10.245070415221
			OscDcy = 158.23035247332
			OscFreq = 102.5249045817
			OscVel = 36.067811030312
			OscWave = Sine
			Output = A
			Pan = 8.47992745452
		}
		3: {
			DistAmt = 36.625090625824
			EQFreq = 537.6432204586
			EQGain = 0.230790099651
			Level = -8.3690237434305
			Mix = 85.86732195519
			ModAmt = 0.043035774996228
			ModMode = Sine
			ModRate = 13.412792256263
			ModVel = 0
			NEnvAtk = 0.17685348800797
			NEnvDcy = 242.83586767918
			NEnvMod = Exp
			NFilFrq = 950.38376852804
			NFilMod = LP
			NFilQ = 1.0841189603394
			NStereo = Off
			NVel = 38.923575542576
			Name = "Unsuccula 2"
			OscAtk = 10.52614657132
			OscDcy = 103.32494220662
			OscFreq = 1090.3520465426
			OscVel = 57.116878423796
			OscWave = Sine
			Output = A
			Pan = 5.94601134839
		}
		4: {
			DistAmt = 6.8515604052572
			EQFreq = 3981.6432409402
			EQGain = 1.920966940734
			Level = -10.347597216728
			Mix = 69.80472245633
			ModAmt = 45.312383350385
			ModMode = Noise
			ModRate = 4079.6257719907
			ModVel = 60.101529702272
			NEnvAtk = 0
			NEnvDcy = 378.53920818987
			NEnvMod = Linear
			NFilFrq = 164.85867315693
			NFilMod = HP
			NFilQ = 3675.8976073358
			NStereo = On
			NVel = 19.504565788107
			Name = "Unsuccula 3"
			OscAtk = 4.1540155721632
			OscDcy = 352.30803693344
			OscFreq = 1262.565351811
			OscVel = 0.787461245626
			OscWave = Saw
			Output = A
			Pan = 10.16868364409
		}
		5: {
			DistAmt = 28.208191115795
			EQFreq = 2010.4287251128
			EQGain = 19.878628273177
			Level = -0.5545720074006
			Mix = 55.005360655762
			ModAmt = 17.515352688868
			ModMode = Decay
			ModRate = 87.999373076667
			ModVel = 20.828249280386
			NEnvAtk = 0.57056519136087
			NEnvDcy = 70.969037565686
			NEnvMod = Linear
			NFilFrq = 2544.5957707488
			NFilMod = HP
			NFilQ = 1.1864481403251
			NStereo = Off
			NVel = 33.965179568408
			Name = "SD Unsuccula 8"
			OscAtk = 0.55859159600387
			OscDcy = 82.41622920009
			OscFreq = 287.74286104506
			OscVel = 33.84793531458
			OscWave = Triangle
			Output = A
			Pan = 8.02976232144
		}
		6: {
			DistAmt = 61.392954331105
			EQFreq = 2050.8380808326
			EQGain = -40
			Level = -0.5487861163791
			Mix = 9.599124516221
			ModAmt = 4.8526802757528
			ModMode = Noise
			ModRate = 3.6273747092136
			ModVel = 130.27839656907
			NEnvAtk = 16.22262327854
			NEnvDcy = 33.352100840538
			NEnvMod = Exp
			NFilFrq = 200.17818411638
			NFilMod = LP
			NFilQ = 2.2649055271589
			NStereo = On
			NVel = 78.62240894273
			Name = "Unsuccula 5"
			OscAtk = 5.9247577353428
			OscDcy = 167.92067234974
			OscFreq = 198.83063429756
			OscVel = 144.55868648009
			OscWave = Sine
			Output = A
			Pan = -12.915379223962
		}
		7: {
			DistAmt = 10.547851485628
			EQFreq = 52.74539393312
			EQGain = -32.485522235042
			Level = -26.64648393906
			Mix = 42.428320093822
			ModAmt = 3.4242437951899
			ModMode = Sine
			ModRate = 11.788258184798
			ModVel = 0
			NEnvAtk = 0
			NEnvDcy = 19.680884114525
			NEnvMod = Exp
			NFilFrq = 11950.406544961
			NFilMod = HP
			NFilQ = 19.181041914044
			NStereo = Off
			NVel = 18.258392500158
			Name = "CH Unsuccula 7"
			OscAtk = 2.1778446453681
			OscDcy = 10
			OscFreq = 605.40621858962
			OscVel = 32.992913971408
			OscWave = Sine
			Output = A
			Pan = 18.96297715323
		}
		8: {
			DistAmt = 39.016344384425
			EQFreq = 949.55192721554
			EQGain = 0.97829701131699
			Level = 2.0682146939793
			Mix = 74.760056754941
			ModAmt = 2.0168314117767
			ModMode = Decay
			ModRate = 605.1881660797
			ModVel = 101.16888443457
			NEnvAtk = 2.6813339399203
			NEnvDcy = 198.05747899382
			NEnvMod = Linear
			NFilFrq = 671.4446386028
			NFilMod = BP
			NFilQ = 64.786213235298
			NStereo = On
			NVel = 76.82829816954
			Name = "Unsuccula 6"
			OscAtk = 0.34725297297662
			OscDcy = 144.28305635204
			OscFreq = 76.608122912234
			OscVel = 86.628281889548
			OscWave = Triangle
			Output = A
			Pan = 43.06607967054
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = --#--#----------
				Fills = ----------------
				Triggers = #-##--------#---
			}
			2: {
				Accents = #---------#-----
				Fills = -------#--------
				Triggers = #-#-------------
			}
			3: {
				Accents = ------#---#-----
				Fills = -#-----------#--
				Triggers = --#---#---#---##
			}
			4: {
				Accents = #--------------#
				Fills = ------------#---
				Triggers = #####---###-#-#-
			}
			5: {
				Accents = ----#-------#---
				Fills = -----------#----
				Triggers = ----#-------#--#
			}
			6: {
				Accents = --#--#----#--##-
				Fills = --##----#-##----
				Triggers = -#-##--#-##-#--#
			}
			7: {
				Accents = #-#-#-#-#-#---#-
				Fills = --------------#-
				Triggers = ##-###########-#
			}
			8: {
				Accents = -#--#---#---#---
				Fills = ---------------#
				Triggers = -##--#-#----##-#
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = #----#----------
				Fills = ----------------
				Triggers = #--#-#---#--#---
			}
			2: {
				Accents = --------#-------
				Fills = -#--------------
				Triggers = #--------#------
			}
			3: {
				Accents = ----------------
				Fills = -------------#--
				Triggers = ----#------#----
			}
			4: {
				Accents = ----#------#--##
				Fills = ----------------
				Triggers = --#-#--#--###-#-
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = --#-##----#-#---
			}
			6: {
				Accents = ----##----#--#--
				Fills = --###---#-##--#-
				Triggers = ##-##--#---###-#
			}
			7: {
				Accents = #-#-#-#--##---#-
				Fills = ---------------#
				Triggers = ######-#-#######
			}
			8: {
				Accents = ----------------
				Fills = ----------#---#-
				Triggers = ----------------
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = #----#----------
				Fills = ----------------
				Triggers = #----#--#-------
			}
			2: {
				Accents = #-------#-------
				Fills = ----------------
				Triggers = -##---#--#-----#
			}
			3: {
				Accents = --------#----#--
				Fills = -#----#---------
				Triggers = --#---#--#------
			}
			4: {
				Accents = ---##-------##-#
				Fills = -#--------------
				Triggers = #-#-#----#####-#
			}
			5: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = --#--#----#--#--
				Fills = --###---#--#--#-
				Triggers = ##-#---#-#--#--#
			}
			7: {
				Accents = --#-#-#-###-#-#-
				Fills = --------------#-
				Triggers = ################
			}
			8: {
				Accents = ----------------
				Fills = -------#--#-----
				Triggers = -#------------#-
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = -----#----------
				Fills = ----------------
				Triggers = #--#-----##-----
			}
			2: {
				Accents = -------#-----#--
				Fills = ----------------
				Triggers = ------#-------#-
			}
			3: {
				Accents = --#-------#-----
				Fills = --------##------
				Triggers = --#-#-###-##-##-
			}
			4: {
				Accents = -----------#--##
				Fills = ----------------
				Triggers = #-#-----#-#-####
			}
			5: {
				Accents = ----#----------#
				Fills = ----------------
				Triggers = ----#-----------
			}
			6: {
				Accents = --#--#----#-##--
				Fills = #-###---#-----#-
				Triggers = ##-##-#####-#---
			}
			7: {
				Accents = #-#-#-#-#-#---#-
				Fills = --------------##
				Triggers = ########-#####-#
			}
			8: {
				Accents = ----#-----------
				Fills = -----------#----
				Triggers = -##----#---##--#
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = #-##-#----------
			}
			2: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = -----#----------
			}
			3: {
				Accents = --------#-------
				Fills = -------------#--
				Triggers = --#--###--##-##-
			}
			4: {
				Accents = ----------#----#
				Fills = ----------------
				Triggers = #-##----##-#####
			}
			5: {
				Accents = ----#-----------
				Fills = --#-------------
				Triggers = --#-#-------#--#
			}
			6: {
				Accents = ----------#--##-
				Fills = --#-#---#--#----
				Triggers = -#-#--##-#--#--#
			}
			7: {
				Accents = #-#-#-#-#-#-#-#-
				Fills = --------------##
				Triggers = ##-############-
			}
			8: {
				Accents = -#--------------
				Fills = ----------#---#-
				Triggers = ----#--------#-#
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = #------#--------
				Fills = ----------------
				Triggers = #------#--------
			}
			2: {
				Accents = ---#--#---------
				Fills = ----------------
				Triggers = ###------##----#
			}
			3: {
				Accents = --#-------------
				Fills = --#---#---------
				Triggers = -----###-------#
			}
			4: {
				Accents = #---#-----------
				Fills = ----------------
				Triggers = #------#-##-#-##
			}
			5: {
				Accents = --#-#-------#---
				Fills = ----------------
				Triggers = ------------#---
			}
			6: {
				Accents = ----#-----#-#---
				Fills = --##-------#--#-
				Triggers = ##-##--###-##--#
			}
			7: {
				Accents = #-#-#-#-###---#-
				Fills = -------------##-
				Triggers = #########-######
			}
			8: {
				Accents = ---------#------
				Fills = -#--------------
				Triggers = ##--------#-####
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = #-#-----------#-
				Fills = ----------------
				Triggers = #--#--#--#--#--#
			}
			2: {
				Accents = #---------------
				Fills = ----------------
				Triggers = ------#--#-#----
			}
			3: {
				Accents = ----------------
				Fills = --#-----#----#--
				Triggers = --#---#--##-----
			}
			4: {
				Accents = ---##-----------
				Fills = ----------------
				Triggers = -#--##---#####--
			}
			5: {
				Accents = ------------#--#
				Fills = ----------------
				Triggers = ------------#---
			}
			6: {
				Accents = --#--#----#--#--
				Fills = --#-#---#--#----
				Triggers = -#-#--##-#--#--#
			}
			7: {
				Accents = #-#-#-#-#-#---#-
				Fills = -------------#-#
				Triggers = ##-#############
			}
			8: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----------#-##--
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------#---------
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --##--#---------
			}
			3: {
				Accents = --------#------#
				Fills = -------------#--
				Triggers = ------######----
			}
			4: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = #-#-#--####-#--#
			}
			5: {
				Accents = ----#-------#---
				Fills = --#-------------
				Triggers = ----#-------#-#-
			}
			6: {
				Accents = --#-###---#-#---
				Fills = --###---#--#--#-
				Triggers = ##-##-####-##---
			}
			7: {
				Accents = #-#-#-#-#-#-#-#-
				Fills = --------------#-
				Triggers = ################
			}
			8: {
				Accents = ----#-------##--
				Fills = --#-------#---##
				Triggers = --------#-#-#-##
			}
		}
		i: {
			Chained = true
			Length = 16
			1: {
				Accents = #----#----------
				Fills = ----------------
				Triggers = #-##------#-----
			}
			2: {
				Accents = ##--------------
				Fills = ----------------
				Triggers = ---------##---#-
			}
			3: {
				Accents = ----------------
				Fills = --#-------------
				Triggers = ------#---#-----
			}
			4: {
				Accents = ----#---------##
				Fills = ----------------
				Triggers = -------#########
			}
			5: {
				Accents = ----#-------#---
				Fills = --------------#-
				Triggers = ----#-------#---
			}
			6: {
				Accents = -----#----#--#--
				Fills = --###---#-##----
				Triggers = -#-##--#-##-#--#
			}
			7: {
				Accents = #-###-#-#-#---#-
				Fills = ---------------#
				Triggers = ##-###########-#
			}
			8: {
				Accents = ------------#--#
				Fills = ----------------
				Triggers = ---#-----#---#--
			}
		}
		j: {
			Chained = true
			Length = 16
			1: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = #---#----#------
			}
			2: {
				Accents = ----------------
				Fills = ------#---------
				Triggers = -#----#---#-----
			}
			3: {
				Accents = ----------#-----
				Fills = -------------#--
				Triggers = ---------##---##
			}
			4: {
				Accents = ---##-------#---
				Fills = -----------#----
				Triggers = #-#-#--##-#-####
			}
			5: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-------#-#-
			}
			6: {
				Accents = ----------#--#--
				Fills = --###-----##--#-
				Triggers = #--#--##-##-#---
			}
			7: {
				Accents = #-#-#-#-###-###-
				Fills = -------------#--
				Triggers = ##-#############
			}
			8: {
				Accents = ------------#---
				Fills = ---------#---#--
				Triggers = -##-#--#----#-##
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = #-----#--##-#---
			}
			2: {
				Accents = #---------------
				Fills = ----------------
				Triggers = --#------------#
			}
			3: {
				Accents = #-#-------#-----
				Fills = ----------------
				Triggers = --#--#---##-----
			}
			4: {
				Accents = #-------------##
				Fills = -------#--------
				Triggers = #-#-##----#-#-#-
			}
			5: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = --#-#-----#-##--
				Fills = ---##---#-----#-
				Triggers = #--##-##-#####-#
			}
			7: {
				Accents = --#-#-#-###-#-#-
				Fills = ----------------
				Triggers = ##############-#
			}
			8: {
				Accents = ----------------
				Fills = -#--------#----#
				Triggers = ---#---#----#---
			}
		}
		l: {
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #-----#--#------
			}
			2: {
				Accents = -------#--------
				Fills = ----------------
				Triggers = ----##----------
			}
			3: {
				Accents = ------#-#-------
				Fills = #-----#---------
				Triggers = --#----#-----#--
			}
			4: {
				Accents = #-#----#----#-##
				Fills = ----------------
				Triggers = --#-#---#-#####-
			}
			5: {
				Accents = ----#-------#---
				Fills = --#-------------
				Triggers = --#-#-------#---
			}
			6: {
				Accents = --#--#----#-#---
				Fills = --#-#---#-##--#-
				Triggers = ----#--#-#-##--#
			}
			7: {
				Accents = #-#-#-#-#-#---#-
				Fills = -------------#--
				Triggers = ###############-
			}
			8: {
				Accents = -##---------#---
				Fills = ----------------
				Triggers = ---#------#-#--#
			}
		}
	}
}
