MicroTonicPresetV3: {
	FillRate = 4.9692262855986
	MastVol = 0
	Name = "Unturotozoea (80)"
	Pattern = a
	StepRate = 1/16
	Swing = 23.503117108813
	Tempo = 80
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 33.11665117189
			EQFreq = 589.58604961416
			EQGain = -2.15389579338
			Level = 5.1411708949512
			Mix = 85.878041311413
			ModAmt = 16.336015516179
			ModMode = Decay
			ModRate = 205.65528493927
			ModVel = 37.686733383016
			NEnvAtk = 3.9621857624356
			NEnvDcy = 210.30422450619
			NEnvMod = Exp
			NFilFrq = 1663.7509775024
			NFilMod = LP
			NFilQ = 0.40455254463927
			NStereo = Off
			NVel = 78.105338993544
			Name = "BD Unturotozoe 2"
			OscAtk = 0.40498899343244
			OscDcy = 336.44301978905
			OscFreq = 49.268873993224
			OscVel = 69.997297578322
			OscWave = Triangle
			Output = A
			Pan = -13.11875671496
		}
		2: {
			DistAmt = 26.07967107626
			EQFreq = 234.66152643726
			EQGain = -1.297872824402
			Level = -0.7307836376631
			Mix = 72.529576143968
			ModAmt = 2.4553679392958
			ModMode = Decay
			ModRate = 231.24125040813
			ModVel = 60.674998539
			NEnvAtk = 0.62951543630998
			NEnvDcy = 104.81230946235
			NEnvMod = Exp
			NFilFrq = 1331.1652554532
			NFilMod = LP
			NFilQ = 0.80451854324672
			NStereo = Off
			NVel = 76.86156900269
			Name = "BD Unturotozoe 5"
			OscAtk = 1.404512412359
			OscDcy = 590.81862505285
			OscFreq = 60.33485776325
			OscVel = 108.25440107955
			OscWave = Sine
			Output = A
			Pan = -7.41519739086
		}
		3: {
			DistAmt = 3.032209870814
			EQFreq = 261.6118484895
			EQGain = -19.764616495056
			Level = 4.129618856114
			Mix = 36.568868100612
			ModAmt = -3.8385693830156
			ModMode = Decay
			ModRate = 306.67644423423
			ModVel = 59.492490899426
			NEnvAtk = 0.79528049573934
			NEnvDcy = 489.71784870403
			NEnvMod = Exp
			NFilFrq = 1136.4354635683
			NFilMod = BP
			NFilQ = 21.27101198786
			NStereo = Off
			NVel = 44.688483500676
			Name = "Unturotozoe 3"
			OscAtk = 0.47742245363714
			OscDcy = 2622.7561738219
			OscFreq = 1232.1466302827
			OscVel = 83.916621656274
			OscWave = Sine
			Output = A
			Pan = 14.90663605912
		}
		4: {
			DistAmt = 9.8514014253345
			EQFreq = 568.20054456416
			EQGain = 12.758520647765
			Level = 0.1908937911982
			Mix = 82.41778950228
			ModAmt = 40.19028372886
			ModMode = Decay
			ModRate = 99.802887098467
			ModVel = 52.178946166436
			NEnvAtk = 0.62649780047731
			NEnvDcy = 1341.9364990862
			NEnvMod = Exp
			NFilFrq = 389.08644282034
			NFilMod = BP
			NFilQ = 236.68526764038
			NStereo = On
			NVel = 51.422458484172
			Name = "Unturotozoe 6"
			OscAtk = 0.1629125558338
			OscDcy = 741.02524576359
			OscFreq = 40.985001918972
			OscVel = 5.1887451124168
			OscWave = Saw
			Output = A
			Pan = 6.5008772259
		}
		5: {
			DistAmt = 35.721814225845
			EQFreq = 415.45665845172
			EQGain = 10.503872725491
			Level = -2.0266584833883
			Mix = 41.175986788177
			ModAmt = 48
			ModMode = Sine
			ModRate = 1999.9999999997
			ModVel = 0
			NEnvAtk = 0
			NEnvDcy = 45.348767795567
			NEnvMod = Linear
			NFilFrq = 134.78477383063
			NFilMod = BP
			NFilQ = 0.1
			NStereo = On
			NVel = 96.8893518846
			Name = "SD Unturotozoe 7"
			OscAtk = 5.4137904541458
			OscDcy = 28.433996971497
			OscFreq = 20000
			OscVel = 5.037495808888
			OscWave = Sine
			Output = A
			Pan = 27.78520408078
		}
		6: {
			DistAmt = 32.044152147944
			EQFreq = 80.383228466836
			EQGain = 2.998869549702
			Level = -0.828211898772
			Mix = 86.481036373166
			ModAmt = 19.617447380626
			ModMode = Sine
			ModRate = 10.69125829378
			ModVel = 23.801777442976
			NEnvAtk = 0
			NEnvDcy = 109.22144378524
			NEnvMod = Exp
			NFilFrq = 6906.1091829574
			NFilMod = LP
			NFilQ = 0.31418310791319
			NStereo = Off
			NVel = 0
			Name = "Zap Unturotozoe 1"
			OscAtk = 27.69869005457
			OscDcy = 101.6328460044
			OscFreq = 39.281274210198
			OscVel = 0
			OscWave = Sine
			Output = A
			Pan = 37.45750298943
		}
		7: {
			DistAmt = 33.542151093652
			EQFreq = 1730.6588709643
			EQGain = 19.681141559754
			Level = 3.5981741164666
			Mix = 55.631200223065
			ModAmt = 5.3754368808653
			ModMode = Sine
			ModRate = 75.517573543885
			ModVel = 48.600529113068
			NEnvAtk = 0.8686579454283
			NEnvDcy = 109.99935308851
			NEnvMod = Exp
			NFilFrq = 768.10237548294
			NFilMod = BP
			NFilQ = 2.2880053357849
			NStereo = Off
			NVel = 48.299249985276
			Name = "Zap Unturotozoe 4"
			OscAtk = 0.57648304004668
			OscDcy = 183.7967378062
			OscFreq = 60.52007410232
			OscVel = 95.61944280068
			OscWave = Sine
			Output = A
			Pan = 3.50059962539
		}
		8: {
			DistAmt = 28.5883015392
			EQFreq = 1550.9367630299
			EQGain = 9.37852710375
			Level = -7.9026489824835
			Mix = 50.346686216369
			ModAmt = 16.23700338958
			ModMode = Noise
			ModRate = 296.19420910111
			ModVel = 26.699568591054
			NEnvAtk = 4.8137200822925
			NEnvDcy = 125.82713054816
			NEnvMod = Exp
			NFilFrq = 3604.7796716738
			NFilMod = BP
			NFilQ = 1.6357763004437
			NStereo = Off
			NVel = 61.291365371476
			Name = "Unturotozoe 8"
			OscAtk = 1.3404303163713
			OscDcy = 725.1537003587
			OscFreq = 573.40639423908
			OscVel = 52.28062744834
			OscWave = Sine
			Output = A
			Pan = 0.92903969683
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---------#---#-
			}
			2: {
				Accents = ----#-----------
				Fills = ------------##--
				Triggers = #-#--#----#-#---
			}
			3: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #-#-----###-#-#-
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----#-----#----
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ------#---#-----
				Fills = ----------------
				Triggers = -##---##-#------
			}
			7: {
				Accents = --#-#-------#---
				Fills = -------#-----#--
				Triggers = --#-###-----#---
			}
			8: {
				Accents = ----------#-----
				Fills = --#-------------
				Triggers = --#-------#-----
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = -------#--------
				Fills = ----------------
				Triggers = ##----#---#-----
			}
			2: {
				Accents = #----#--#-----#-
				Fills = --------------#-
				Triggers = ##-#-##--##-#---
			}
			3: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = #-#---###-#---#-
			}
			4: {
				Accents = -------#----#---
				Fills = ----------------
				Triggers = #--#--#----#----
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------##-#--#---
			}
			7: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = --#-##----#-#---
			}
			8: {
				Accents = ------#--------#
				Fills = --#-------------
				Triggers = --#-------#----#
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----##--------
				Fills = ----------------
				Triggers = #----#----#-#--#
			}
			2: {
				Accents = ---#--#---#-----
				Fills = --------------#-
				Triggers = --#-#--#-##-#--#
			}
			3: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #-#-#-##--#-----
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-----##--#-
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ##-------#-----#
			}
			7: {
				Accents = ----#-------#---
				Fills = ----#-------#---
				Triggers = ----#--#--#-##--
			}
			8: {
				Accents = ----------#-----
				Fills = --#-------------
				Triggers = ----------------
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = --------------#-
				Triggers = ---#-----##-#---
			}
			2: {
				Accents = --####--------#-
				Fills = ---------------#
				Triggers = --#-##---#----#-
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---#-----#---#-
			}
			4: {
				Accents = --------#-#-----
				Fills = ----------------
				Triggers = --------#--#----
			}
			5: {
				Accents = ----#----#--#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----#---#-###--
			}
			7: {
				Accents = ----------------
				Fills = ----##----------
				Triggers = #-#-#-------#---
			}
			8: {
				Accents = ----------#-----
				Fills = --#-------------
				Triggers = ------#---#-----
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---------#-#---
			}
			2: {
				Accents = #---#-----#-#---
				Fills = -----#----------
				Triggers = #--#-#--#-#-#---
			}
			3: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #-#-------#-#-#-
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------#-#--#----
			}
			5: {
				Accents = ----#----#--#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = -----#----#-----
				Fills = -#-#---#-#------
				Triggers = -------#-#---#--
			}
			7: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = --#-#-------#---
			}
			8: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = ------#--------#
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------#-#---
			}
			2: {
				Accents = #-##--#-------#-
				Fills = ----##----------
				Triggers = #-#-------#-#-#-
			}
			3: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = #-#-#-#-#-#-----
			}
			4: {
				Accents = --------#---#---
				Fills = ----------------
				Triggers = ---#--#---------
			}
			5: {
				Accents = ----#----#--#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----------#-----
				Fills = -------#--------
				Triggers = --#---##-#---#--
			}
			7: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = --#-###--#--##--
			}
			8: {
				Accents = ---------------#
				Fills = --#-------------
				Triggers = --#-------#----#
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ---------------#
				Triggers = #-----#---#-----
			}
			2: {
				Accents = #--##--##-----#-
				Fills = ---------------#
				Triggers = ##--##-#--#----#
			}
			3: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---#---#-#---#-
			}
			4: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = #----------#----
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----------------
				Fills = -------#--------
				Triggers = -------#-#------
			}
			7: {
				Accents = ------------#---
				Fills = ----##------#---
				Triggers = ----###-----#---
			}
			8: {
				Accents = ------#---#-----
				Fills = --#-------------
				Triggers = ----------#----#
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------#----#
			}
			2: {
				Accents = #---#-#--#----#-
				Fills = ---------------#
				Triggers = #--#----###-#---
			}
			3: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---###-#-#-
			}
			4: {
				Accents = ----#---------#-
				Fills = ----------------
				Triggers = #----------#----
			}
			5: {
				Accents = ----###-----#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----------------
				Fills = -------#--------
				Triggers = -------#-#-#----
			}
			7: {
				Accents = ----#-----------
				Fills = -----#----------
				Triggers = --#-##------#-#-
			}
			8: {
				Accents = --------#-#---##
				Fills = --#-------------
				Triggers = --#-------------
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----##--------
				Fills = ----------------
				Triggers = #------#-##--#--
			}
			2: {
				Accents = #--#------#-----
				Fills = --#-----------#-
				Triggers = #--##-----#-#--#
			}
			3: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---#-----#---##
			}
			4: {
				Accents = -------#--------
				Fills = ----------------
				Triggers = ----##-----#----
			}
			5: {
				Accents = ----#----#--#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = #---------#-----
				Fills = -------#---#----
				Triggers = -----##--#------
			}
			7: {
				Accents = ------------#-#-
				Fills = -----#----------
				Triggers = --#-#-#--##-##--
			}
			8: {
				Accents = ------#-#-------
				Fills = --#-------------
				Triggers = --#-------#----#
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = ------#---#-#---
				Fills = ----------------
				Triggers = #----#---#--#---
			}
			2: {
				Accents = ---#-#-##-------
				Fills = --------------#-
				Triggers = #---------#-#---
			}
			3: {
				Accents = #-------#-------
				Fills = ----------------
				Triggers = #-#-#-#-#-#---#-
			}
			4: {
				Accents = --------#-#-----
				Fills = ----------------
				Triggers = ----------------
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----------------
				Fills = --#----##-------
				Triggers = ------##-#------
			}
			7: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-----#-#---
			}
			8: {
				Accents = ------#-------##
				Fills = --#-------------
				Triggers = --#-------------
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = -----##---------
				Fills = ----------------
				Triggers = #--------##-----
			}
			2: {
				Accents = #-------#-------
				Fills = ---------------#
				Triggers = -----##-----#---
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---#-----#-###-
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #----------#----
			}
			5: {
				Accents = ----##-#-#--#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = -------------#--
				Fills = -------###------
				Triggers = --##--##-#--#---
			}
			7: {
				Accents = --#---------#---
				Fills = ----#--#--------
				Triggers = ----##------##--
			}
			8: {
				Accents = ----------#----#
				Fills = --#-------------
				Triggers = --#-------#---#-
			}
		}
		l: {
			Length = 16
			1: {
				Accents = #-----#---------
				Fills = ----------------
				Triggers = #----#---#----#-
			}
			2: {
				Accents = --------------##
				Fills = -----#----------
				Triggers = ----###-#-#-#--#
			}
			3: {
				Accents = #---#-----------
				Fills = ----------------
				Triggers = #-#-#---#-#-#---
			}
			4: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = -----#--#-------
			}
			5: {
				Accents = ----#----#--#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = -----#----------
				Fills = -------#--------
				Triggers = ------##-####--#
			}
			7: {
				Accents = ----#-----------
				Fills = ------------#---
				Triggers = --#-#-------#---
			}
			8: {
				Accents = --#-------#-----
				Fills = ----------------
				Triggers = --#-------#----#
			}
		}
	}
}
