MicroTonicPresetV3: {
	FillRate = 3.082796726981
	MastVol = 0
	Name = "Unworm Unkilla (129)"
	Pattern = a
	StepRate = 1/16
	Swing = 20.380337480466
	Tempo = 129
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 8.0193114022248
			EQFreq = 20
			EQGain = -40
			Level = 16.885
			Mix = 100
			ModAmt = -24.402360379118
			ModMode = Decay
			ModRate = 54.152065011733
			ModVel = 0
			NEnvAtk = 0.095668837387788
			NEnvDcy = 7999.061402196
			NEnvMod = Exp
			NFilFrq = 31.616471246704
			NFilMod = LP
			NFilQ = 5190.4482064434
			NStereo = On
			NVel = 0
			Name = "BD Unworm 2"
			OscAtk = 0.5355171126708
			OscDcy = 4756.8932780282
			OscFreq = 22.375289540646
			OscVel = 1.3306780796358
			OscWave = Sine
			Output = A
			Pan = -100
		}
		2: {
			DistAmt = 5.211508877461
			EQFreq = 20
			EQGain = -0.849766066645
			Level = 8.4737865956354
			Mix = 82.476466100268
			ModAmt = 16.84712078636
			ModMode = Decay
			ModRate = 67.101732180667
			ModVel = 10.146044244971
			NEnvAtk = 0
			NEnvDcy = 81.781354520788
			NEnvMod = Exp
			NFilFrq = 14570.888941469
			NFilMod = LP
			NFilQ = 0.1
			NStereo = Off
			NVel = 53.452497877292
			Name = "BD Unworm 7"
			OscAtk = 0.081178770274568
			OscDcy = 167.87884352495
			OscFreq = 73.55828478793
			OscVel = 11.275777100104
			OscWave = Sine
			Output = A
			Pan = 0.47040728294999
		}
		3: {
			DistAmt = 3.1924914192058
			EQFreq = 660.44634458252
			EQGain = -25.518636599263
			Level = 7.910464923647
			Mix = 59.142263964715
			ModAmt = 28.246572130488
			ModMode = Decay
			ModRate = 156.2741288631
			ModVel = 48.817091411228
			NEnvAtk = 0.3348235721301
			NEnvDcy = 221.83697208204
			NEnvMod = Linear
			NFilFrq = 1380.8495114625
			NFilMod = BP
			NFilQ = 4.020107517146
			NStereo = On
			NVel = 73.364052161734
			Name = "SD Unworm 8"
			OscAtk = 0.26161349854062
			OscDcy = 154.1929906972
			OscFreq = 198.36475664766
			OscVel = 38.866974942394
			OscWave = Saw
			Output = A
			Pan = 2.48358376185
		}
		4: {
			DistAmt = 16.284063752678
			EQFreq = 5623.5791826174
			EQGain = 18.145178565064
			Level = -11.714184159718
			Mix = 17.39773188349
			ModAmt = 27.698352840159
			ModMode = Sine
			ModRate = 9.7969195230972
			ModVel = 35.83757503496
			NEnvAtk = 21.093542615804
			NEnvDcy = 66.715756164525
			NEnvMod = Mod
			NFilFrq = 137.04736303653
			NFilMod = BP
			NFilQ = 0.71037049229637
			NStereo = Off
			NVel = 14.265675291382
			Name = "Clap Unworm 4"
			OscAtk = 0
			OscDcy = 222.10295806235
			OscFreq = 398.9619236636
			OscVel = 18.228731699838
			OscWave = Triangle
			Output = A
			Pan = -24.495564637436
		}
		5: {
			DistAmt = 32.424572022858
			EQFreq = 871.3259241829
			EQGain = -33.024671316797
			Level = 8.6943597204737
			Mix = 77.818618114967
			ModAmt = 59.322512918589
			ModMode = Decay
			ModRate = 181.07203494787
			ModVel = 38.082822410936
			NEnvAtk = 0.18873009130807
			NEnvDcy = 477.69180676226
			NEnvMod = Linear
			NFilFrq = 13708.140270517
			NFilMod = LP
			NFilQ = 0.13156641811647
			NStereo = On
			NVel = 48.37029545995
			Name = "SD Unworm 1"
			OscAtk = 0.067464516586937
			OscDcy = 160.6443767164
			OscFreq = 52.46197691129
			OscVel = 59.350866605342
			OscWave = Triangle
			Output = A
			Pan = -24.180803890674
		}
		6: {
			DistAmt = 28.907481187222
			EQFreq = 6601.5313094854
			EQGain = 8.729663555514
			Level = 1.213855229575
			Mix = 61.853891921493
			ModAmt = 0.65902023084014
			ModMode = Sine
			ModRate = 39.718890932361
			ModVel = 121.49664056292
			NEnvAtk = 1.2502621640698
			NEnvDcy = 235.22422184612
			NEnvMod = Linear
			NFilFrq = 914.5286910409
			NFilMod = BP
			NFilQ = 6.5017342881847
			NStereo = Off
			NVel = 66.677249129364
			Name = "SD Unworm 6"
			OscAtk = 2.1279021093505
			OscDcy = 30.476260348436
			OscFreq = 4651.5762646754
			OscVel = 75.72111518678
			OscWave = Sine
			Output = A
			Pan = -18.320219771906
		}
		7: {
			DistAmt = 30.983430944478
			EQFreq = 238.62848385014
			EQGain = 10.542171651369
			Level = -10.026938713877
			Mix = 34.518841123689
			ModAmt = -0.37665547949826
			ModMode = Sine
			ModRate = 3.456091876416
			ModVel = 29.558426222432
			NEnvAtk = 1.016831073371
			NEnvDcy = 78.401217872875
			NEnvMod = Exp
			NFilFrq = 1884.3938689484
			NFilMod = HP
			NFilQ = 6.3213941262597
			NStereo = On
			NVel = 67.060360080812
			Name = "CH Unworm 3"
			OscAtk = 0.56159361931176
			OscDcy = 60.343426743464
			OscFreq = 227.73454897276
			OscVel = 124.80121065037
			OscWave = Sine
			Output = A
			Pan = -20.796450588902
		}
		8: {
			DistAmt = 19.514228854159
			EQFreq = 396.7975940261
			EQGain = -9.345076217672
			Level = 10.401541087202
			Mix = 77.046775615657
			ModAmt = 25.950752830906
			ModMode = Decay
			ModRate = 284.2824266548
			ModVel = 21.87546690664
			NEnvAtk = 1.988001401603
			NEnvDcy = 377.41245952304
			NEnvMod = Exp
			NFilFrq = 1149.423170019
			NFilMod = LP
			NFilQ = 2.9347716101477
			NStereo = Off
			NVel = 46.053775124396
			Name = "Unworm 5"
			OscAtk = 0.4486965040488
			OscDcy = 1098.616983362
			OscFreq = 40.465674859374
			OscVel = 42.43489949592
			OscWave = Sine
			Output = A
			Pan = -5.778159149968
		}
	}
	Patterns: {
		a: {
			Chained = true
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --------#--#----
			}
			2: {
				Accents = #---#---##--#---
				Fills = ----------------
				Triggers = #---#---#---#---
			}
			3: {
				Accents = ----#-------#---
				Fills = ----------#---#-
				Triggers = ---------#------
			}
			4: {
				Accents = ----#---#---#---
				Fills = ------#------#--
				Triggers = -----#-#------#-
			}
			5: {
				Accents = ----#-------#---
				Fills = ---------------#
				Triggers = ----------#-#-#-
			}
			6: {
				Accents = #---#---#--##-#-
				Fills = -----##------#--
				Triggers = -##-####-##-#-#-
			}
			7: {
				Accents = ------#-------#-
				Fills = --------------#-
				Triggers = --#-----#----##-
			}
			8: {
				Accents = #----#----------
				Fills = ----------------
				Triggers = ---#-#----###-#-
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----------#-#--
			}
			2: {
				Accents = #---#---#---#---
				Fills = ----------------
				Triggers = #---#---#---#--#
			}
			3: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = --#-#--#----#-#-
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----####------#-
			}
			5: {
				Accents = -----#----#-#---
				Fills = ------------#---
				Triggers = ----------#-#-#-
			}
			6: {
				Accents = ##-#--###---#---
				Fills = -------------#--
				Triggers = -##-####--#-#-##
			}
			7: {
				Accents = -------------#--
				Fills = ----------------
				Triggers = #-------#-#--#--
			}
			8: {
				Accents = -------#--------
				Fills = ----------------
				Triggers = #----#----#--#--
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----------#----
			}
			2: {
				Accents = #---#---#---#--#
				Fills = ----------------
				Triggers = #---#--##---##--
			}
			3: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = -#--#-----#-#---
			}
			4: {
				Accents = ----#-------#---
				Fills = --------#----#--
				Triggers = --#-----------#-
			}
			5: {
				Accents = ----#---#-#-----
				Fills = ------------#---
				Triggers = ---###------#-#-
			}
			6: {
				Accents = ----#---#---#---
				Fills = ----------#-----
				Triggers = -##-#-#---#-#-#-
			}
			7: {
				Accents = --#-----#-------
				Fills = ----------------
				Triggers = #------#----#---
			}
			8: {
				Accents = #-#---#---#-----
				Fills = ----------------
				Triggers = #-#---#--##---#-
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----------#-#--
			}
			2: {
				Accents = #---#---#---#---
				Fills = ----------------
				Triggers = #---#---##--#---
			}
			3: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ------------#---
			}
			4: {
				Accents = ------------#---
				Fills = ------#---------
				Triggers = --#-##-##---#---
			}
			5: {
				Accents = ----------------
				Fills = ------------#---
				Triggers = ------#-----#-#-
			}
			6: {
				Accents = ---#-----#--#--#
				Fills = -----#----#-----
				Triggers = --#-###--##---#-
			}
			7: {
				Accents = -----#----#-----
				Fills = -------------#--
				Triggers = --#---#---------
			}
			8: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = ###-------##-#-#
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------##-#--
			}
			2: {
				Accents = #---#---#---#---
				Fills = --------#-----#-
				Triggers = #--##---#---#---
			}
			3: {
				Accents = ----#-----------
				Fills = ----------#-----
				Triggers = --#-#-----#-#--#
			}
			4: {
				Accents = ----#---#---#---
				Fills = ----------------
				Triggers = -------#-#------
			}
			5: {
				Accents = ----------#-#---
				Fills = ----------------
				Triggers = ----#-------#-##
			}
			6: {
				Accents = ---#----------#-
				Fills = ----------#-----
				Triggers = ####-####--#####
			}
			7: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = -#---#--------#-
			}
			8: {
				Accents = ----------------
				Fills = -------------#--
				Triggers = #-#-----#-##----
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---#-------#-#--
			}
			2: {
				Accents = #---#---#---#--#
				Fills = -------------#--
				Triggers = #---#---#---#---
			}
			3: {
				Accents = ------------#---
				Fills = ---------------#
				Triggers = --------------#-
			}
			4: {
				Accents = ----#-------#---
				Fills = --------#-------
				Triggers = --#-#--#--#-----
			}
			5: {
				Accents = ----------#-#---
				Fills = ----------------
				Triggers = ---#--#-----#---
			}
			6: {
				Accents = -----###--#-#--#
				Fills = ----------#-#---
				Triggers = -##-####-####-#-
			}
			7: {
				Accents = --#------#------
				Fills = ----------------
				Triggers = -------------##-
			}
			8: {
				Accents = ----------------
				Fills = --#-------------
				Triggers = #------#--------
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --------#--#-#--
			}
			2: {
				Accents = #---#---#---#---
				Fills = -------------#--
				Triggers = ##-##---#---#--#
			}
			3: {
				Accents = -#--#-----------
				Fills = ----------------
				Triggers = -#--#-------#---
			}
			4: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#---------#-
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----------#---##
			}
			6: {
				Accents = ----#-------#--#
				Fills = ----------#-----
				Triggers = -####-##--#-#-#-
			}
			7: {
				Accents = ------#---#-----
				Fills = ----------------
				Triggers = -----##-#-#-----
			}
			8: {
				Accents = -----#-#--------
				Fills = ----------------
				Triggers = #-----#----#-#-#
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----------#----
			}
			2: {
				Accents = #---#---#---#---
				Fills = --------------##
				Triggers = #--##--##---#--#
			}
			3: {
				Accents = ----#-----------
				Fills = ----------#-----
				Triggers = ----#--#-#--##--
			}
			4: {
				Accents = ----#-#-#---#---
				Fills = ------#---------
				Triggers = --#--#-#--------
			}
			5: {
				Accents = ----#-#---#-#---
				Fills = ------------#--#
				Triggers = ----#----------#
			}
			6: {
				Accents = -#-#--#-----#-#-
				Fills = -----#--#-#--#--
				Triggers = -#--#--#-#--#-#-
			}
			7: {
				Accents = --##----------##
				Fills = ------------#---
				Triggers = #-##----------#-
			}
			8: {
				Accents = -----#-#--------
				Fills = ----------------
				Triggers = #---##----#-----
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----------#-#--
			}
			2: {
				Accents = #---#---#-#-#---
				Fills = ----#-----------
				Triggers = #---#---#---#--#
			}
			3: {
				Accents = ------------#-#-
				Fills = ----------------
				Triggers = -#-------#-#####
			}
			4: {
				Accents = ----#---#---#---
				Fills = --------#-------
				Triggers = ------##--#--##-
			}
			5: {
				Accents = ----------#-#---
				Fills = ------------#---
				Triggers = --------------#-
			}
			6: {
				Accents = #-#--#-#----#--#
				Fills = #-------#-#-----
				Triggers = -##-###--##-###-
			}
			7: {
				Accents = --#-#----#------
				Fills = ----------------
				Triggers = ---####-----#-#-
			}
			8: {
				Accents = --#-------#--#--
				Fills = ----------------
				Triggers = #--#-------#----
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------##-#--
			}
			2: {
				Accents = #---#---#---#-#-
				Fills = --------------#-
				Triggers = #---#---#---#---
			}
			3: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			4: {
				Accents = --------#---#---
				Fills = ------#---------
				Triggers = ----#--------#--
			}
			5: {
				Accents = ----#-----#-#---
				Fills = ----------------
				Triggers = #---#-#---#-#-##
			}
			6: {
				Accents = -#--#----#--#---
				Fills = -----#----------
				Triggers = -##-###---#-#-##
			}
			7: {
				Accents = ---------#------
				Fills = ----------------
				Triggers = --#-----------#-
			}
			8: {
				Accents = ---#------------
				Fills = ----------------
				Triggers = #---##--#----#--
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----#-----#----
			}
			2: {
				Accents = #---#---##--#---
				Fills = ----------------
				Triggers = #---#---##--#--#
			}
			3: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ##--#-----#-#--#
			}
			4: {
				Accents = ----#-------#---
				Fills = ------#---------
				Triggers = --#-#--------#--
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------------#---
			}
			6: {
				Accents = ------#-----#---
				Fills = ----------#----#
				Triggers = #-#-####--###-##
			}
			7: {
				Accents = ----#---------#-
				Fills = ----------------
				Triggers = -#-#----#--#----
			}
			8: {
				Accents = --#-#-----------
				Fills = -------------#--
				Triggers = #-#------#-#----
			}
		}
		l: {
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----------#----
			}
			2: {
				Accents = #---#---#---#---
				Fills = #---------------
				Triggers = #---#---#---#---
			}
			3: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-#---#---#-
			}
			4: {
				Accents = ----#-------#---
				Fills = ------#---------
				Triggers = --#-#----#---#--
			}
			5: {
				Accents = ----#-#-----#---
				Fills = ------------#---
				Triggers = ----#-----#---#-
			}
			6: {
				Accents = ----#--#--------
				Fills = ----------#--#--
				Triggers = -########-#-###-
			}
			7: {
				Accents = --------------#-
				Fills = ------------#---
				Triggers = #---#----#------
			}
			8: {
				Accents = #---------------
				Fills = --------------#-
				Triggers = #-#---#--#------
			}
		}
	}
}
