MicroTonicPresetV3: {
	FillRate = 2.3085174541195
	MastVol = 0
	Name = "Upsprince Myoclock (118)"
	Pattern = a
	StepRate = 1/16
	Swing = 14.036337461603
	Tempo = 118
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 5.770519928004
			EQFreq = 793.20015683308
			EQGain = -5.028356188212
			Level = 9.9639303361712
			Mix = 71.08252668207
			ModAmt = 29.699994199164
			ModMode = Decay
			ModRate = 231.9611547061
			ModVel = 20.08070259111
			NEnvAtk = 5.941721389239
			NEnvDcy = 773.28981241673
			NEnvMod = Exp
			NFilFrq = 111.91782332222
			NFilMod = LP
			NFilQ = 2.6849015340856
			NStereo = On
			NVel = 26.059039114338
			Name = "BD Upsprince 6"
			OscAtk = 0.26954593177529
			OscDcy = 755.60029988408
			OscFreq = 49.288193190684
			OscVel = 74.000657117288
			OscWave = Sine
			Output = A
			Pan = -3.92607680318
		}
		2: {
			DistAmt = 21.128752851484
			EQFreq = 851.33009280136
			EQGain = -23.700219253275
			Level = 5.3164556861645
			Mix = 84.378473316462
			ModAmt = 4.1686864004215
			ModMode = Decay
			ModRate = 761.40796997087
			ModVel = 37.894014671514
			NEnvAtk = 0
			NEnvDcy = 3725.5859552139
			NEnvMod = Exp
			NFilFrq = 488.56862422444
			NFilMod = BP
			NFilQ = 89.299336375889
			NStereo = On
			NVel = 31.46128098624
			Name = "Synth Upsprince 2"
			OscAtk = 0.15102963766314
			OscDcy = 1174.7052051483
			OscFreq = 59.685209137124
			OscVel = 41.070741148364
			OscWave = Sine
			Output = A
			Pan = 16.04997612089
		}
		3: {
			DistAmt = 19.531393518186
			EQFreq = 1279.6552596729
			EQGain = 21.317127374642
			Level = 0.00084074596100026
			Mix = 64.439581821899
			ModAmt = 12.787369714894
			ModMode = Sine
			ModRate = 212.89186035987
			ModVel = 42.662828959186
			NEnvAtk = 2.117490959484
			NEnvDcy = 81.101993035906
			NEnvMod = Exp
			NFilFrq = 1471.5233488616
			NFilMod = BP
			NFilQ = 8.4210437801654
			NStereo = Off
			NVel = 49.83721264849
			Name = "Upsprince 7"
			OscAtk = 0.18106770282533
			OscDcy = 128.23049569056
			OscFreq = 266.17335017624
			OscVel = 23.973661949124
			OscWave = Sine
			Output = A
			Pan = 4.82388080898
		}
		4: {
			DistAmt = 3.9044879710277
			EQFreq = 88.32191075544
			EQGain = -15.196512843257
			Level = -4.6977189340566
			Mix = 0
			ModAmt = 25.329478329419
			ModMode = Noise
			ModRate = 0
			ModVel = 36.958774660632
			NEnvAtk = 0
			NEnvDcy = 77.55810726679
			NEnvMod = Mod
			NFilFrq = 3068.6228475674
			NFilMod = BP
			NFilQ = 0.1
			NStereo = Off
			NVel = 50.21852727123
			Name = "Clap Upsprince 3"
			OscAtk = 22.487098153492
			OscDcy = 3456.7138218073
			OscFreq = 382.60469427766
			OscVel = 113.27801397088
			OscWave = Triangle
			Output = A
			Pan = 17.38677656047
		}
		5: {
			DistAmt = 1.273689332416
			EQFreq = 309.32171606208
			EQGain = -20.478410448118
			Level = 1.2565171200156
			Mix = 23.272773516264
			ModAmt = -18.056873549203
			ModMode = Decay
			ModRate = 789.97262477333
			ModVel = 1.602822769507
			NEnvAtk = 0.072792541024912
			NEnvDcy = 204.16557213752
			NEnvMod = Exp
			NFilFrq = 17334.205333392
			NFilMod = LP
			NFilQ = 0.12443201516773
			NStereo = Off
			NVel = 1.838062966416
			Name = "SD Upsprince 5"
			OscAtk = 0.064265709591599
			OscDcy = 664.66506656507
			OscFreq = 1161.1522782789
			OscVel = 1.069222995276
			OscWave = Sine
			Output = A
			Pan = -0.59311316874602
		}
		6: {
			DistAmt = 57.662908225549
			EQFreq = 84.113576589636
			EQGain = -21.885719006008
			Level = -34.284229752003
			Mix = 52.249233046604
			ModAmt = 1.0118034419493
			ModMode = Sine
			ModRate = 1999.9999999997
			ModVel = 8.03020081129
			NEnvAtk = 1.263741561019
			NEnvDcy = 15.52055057171
			NEnvMod = Exp
			NFilFrq = 6652.7119179336
			NFilMod = HP
			NFilQ = 2.2335740723292
			NStereo = Off
			NVel = 27.828971372706
			Name = "CH Upsprince 8"
			OscAtk = 0
			OscDcy = 16.072874659036
			OscFreq = 20000
			OscVel = 6.93970138411
			OscWave = Saw
			Output = A
			Pan = 2.09331237941
		}
		7: {
			DistAmt = 30.983374857005
			EQFreq = 99.07955855558
			EQGain = 13.022816430629
			Level = -11.391247402953
			Mix = 50.243640895397
			ModAmt = -17.871414491486
			ModMode = Sine
			ModRate = 3.6148278948569
			ModVel = 0
			NEnvAtk = 7.766039138116
			NEnvDcy = 39.455816149182
			NEnvMod = Linear
			NFilFrq = 5437.5627597666
			NFilMod = HP
			NFilQ = 0.59153806219971
			NStereo = On
			NVel = 66.9499399742
			Name = "CH Upsprince 1"
			OscAtk = 1.9751045772784
			OscDcy = 12.508590354449
			OscFreq = 384.97069370512
			OscVel = 163.43977458137
			OscWave = Sine
			Output = A
			Pan = -4.385135887384
		}
		8: {
			DistAmt = 21.726536363963
			EQFreq = 1131.4885320928
			EQGain = 17.549328766632
			Level = -5.8044758635308
			Mix = 29.88898468877
			ModAmt = 5.5996850938118
			ModMode = Noise
			ModRate = 463.26497547082
			ModVel = 47.33404987237
			NEnvAtk = 0.69376914898142
			NEnvDcy = 200.17382289193
			NEnvMod = Exp
			NFilFrq = 2117.2169886384
			NFilMod = HP
			NFilQ = 0.79560160367992
			NStereo = Off
			NVel = 75.27814452744
			Name = "CY Upsprince 4"
			OscAtk = 0.8993733694926
			OscDcy = 369.70226206966
			OscFreq = 650.64713461474
			OscVel = 104.39891512247
			OscWave = Sine
			Output = A
			Pan = -19.698579988658
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#-----#-#-
				Fills = --------------#-
				Triggers = #--#--#------#-#
			}
			2: {
				Accents = #---#---#---#---
				Fills = -#--------------
				Triggers = #---#-------#--#
			}
			3: {
				Accents = ----#-----------
				Fills = #------#--------
				Triggers = -------------#--
			}
			4: {
				Accents = ---------------#
				Fills = ----------------
				Triggers = #---------------
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------------#---
			}
			6: {
				Accents = #-#---#---###-#-
				Fills = --------#----###
				Triggers = ################
			}
			7: {
				Accents = #--##-#--##---#-
				Fills = ----------------
				Triggers = #-###-#-#-#-#-#-
			}
			8: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = --#---#-------#-
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----------#-#-
				Fills = ----------------
				Triggers = #-----#--#---#--
			}
			2: {
				Accents = #---#---#---#---
				Fills = ---------------#
				Triggers = #---#-------#---
			}
			3: {
				Accents = ---------------#
				Fills = ---------------#
				Triggers = ---#-#------#-#-
			}
			4: {
				Accents = ----------------
				Fills = -#--------------
				Triggers = -----------#----
			}
			5: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = ----#--------#--
			}
			6: {
				Accents = --#---##-##--##-
				Fills = #---------#-####
				Triggers = ################
			}
			7: {
				Accents = --###-#---#-##--
				Fills = ----------------
				Triggers = -##-#-#-###-#-#-
			}
			8: {
				Accents = ------#---#-----
				Fills = ----------------
				Triggers = ----------------
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#---------
				Fills = ----------------
				Triggers = #-#-------#-#---
			}
			2: {
				Accents = #---#-----#-#---
				Fills = ---------------#
				Triggers = #---#---#-#-#--#
			}
			3: {
				Accents = --------#---#---
				Fills = ---------------#
				Triggers = ---------#--#--#
			}
			4: {
				Accents = -----#----------
				Fills = --------#-------
				Triggers = -----#---------#
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---##---##-#---
			}
			6: {
				Accents = --#---#---#---#-
				Fills = -#-----------##-
				Triggers = ################
			}
			7: {
				Accents = --#-#-#---------
				Fills = ----------------
				Triggers = #####-#-#-#---#-
			}
			8: {
				Accents = ------#--------#
				Fills = ---------------#
				Triggers = ------#------##-
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = #-------#-#-----
				Fills = ------#---------
				Triggers = #-#---#--##-##--
			}
			2: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #-----------#--#
			}
			3: {
				Accents = #---------------
				Fills = ----------------
				Triggers = -#----#-#-------
			}
			4: {
				Accents = -----------#----
				Fills = --#-------------
				Triggers = -----------#----
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---------#--#---
			}
			6: {
				Accents = --#---#--##---#-
				Fills = ------------####
				Triggers = ################
			}
			7: {
				Accents = #-#-#-#-----#---
				Fills = ----------------
				Triggers = --###-#-###-#-#-
			}
			8: {
				Accents = --##----------#-
				Fills = ----------------
				Triggers = --#-----------#-
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #----##-----#---
			}
			2: {
				Accents = #---------#-#---
				Fills = ---------------#
				Triggers = #---#-----#-#--#
			}
			3: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ---##-----------
			}
			4: {
				Accents = ------#---------
				Fills = -#--------------
				Triggers = -#---------#----
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#---##--#---
			}
			6: {
				Accents = --#---#---###-#-
				Fills = -#-------#---###
				Triggers = ################
			}
			7: {
				Accents = #---#---#-------
				Fills = ----------------
				Triggers = #####-#-###-###-
			}
			8: {
				Accents = ------#-------#-
				Fills = ----------------
				Triggers = #-#---#---------
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----------#---
				Fills = ------#---------
				Triggers = #-#---#---------
			}
			2: {
				Accents = #---#---#-#-#---
				Fills = ----#-----------
				Triggers = #---#-----#---#-
			}
			3: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = --------##--#---
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---#-#----------
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#-#-------#---
			}
			6: {
				Accents = --##--#---#---#-
				Fills = -------------###
				Triggers = ################
			}
			7: {
				Accents = --#-#-#-----##--
				Fills = ----------------
				Triggers = #-#-#-#-#---#-#-
			}
			8: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = ------#---------
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #-##--#---------
			}
			2: {
				Accents = #-------#-#-#---
				Fills = ----------------
				Triggers = #-------#-#-##-#
			}
			3: {
				Accents = ----------------
				Fills = ------------#---
				Triggers = --#-----#-#-#--#
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -#---------#----
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---#-------#---
			}
			6: {
				Accents = --#-#-##-##---#-
				Fills = --------------##
				Triggers = ################
			}
			7: {
				Accents = --#-#-#-###-----
				Fills = ----------------
				Triggers = -##-###-#---###-
			}
			8: {
				Accents = --##------------
				Fills = ----------------
				Triggers = --#----##-------
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#---------
				Fills = --------------#-
				Triggers = #-----#---#--#--
			}
			2: {
				Accents = #---#-------#---
				Fills = ----------------
				Triggers = #---#---#-#----#
			}
			3: {
				Accents = ---------------#
				Fills = ----------------
				Triggers = --#---#------#--
			}
			4: {
				Accents = ---#-----------#
				Fills = ----------------
				Triggers = ----------------
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------#-----#---
			}
			6: {
				Accents = #-###-#---#--##-
				Fills = --------#-#--#-#
				Triggers = ################
			}
			7: {
				Accents = ---##-------#---
				Fills = ----------------
				Triggers = #######-#-#-###-
			}
			8: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = ------#---------
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#------#--
				Fills = ----------------
				Triggers = #-#---#---#-----
			}
			2: {
				Accents = #---------#-#---
				Fills = ----------------
				Triggers = #---#-----#-#---
			}
			3: {
				Accents = --#-----###-#-#-
				Fills = --------------#-
				Triggers = ---#--##---####-
			}
			4: {
				Accents = ----------------
				Fills = ----------#-----
				Triggers = -----#----------
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------#-#-#-#---
			}
			6: {
				Accents = --##--#---#-#-#-
				Fills = --------#----###
				Triggers = ################
			}
			7: {
				Accents = #---#-#-----#-#-
				Fills = ----------------
				Triggers = ###-#-#-#-#-#-#-
			}
			8: {
				Accents = ------#---#-----
				Fills = ----------------
				Triggers = ---#------------
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = #-----#-----#---
				Fills = ----------------
				Triggers = #-#---#-----##--
			}
			2: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #-----#---#-#--#
			}
			3: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = -#----------##-#
			}
			4: {
				Accents = ----------------
				Fills = ---------#------
				Triggers = -#--------------
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#---#---#---
			}
			6: {
				Accents = --#-#-#---#-#-#-
				Fills = --------#----###
				Triggers = ################
			}
			7: {
				Accents = --###-----#-#---
				Fills = ----------------
				Triggers = ##--#-#-###-###-
			}
			8: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = ------#--#------
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = #----#----------
				Fills = ----------------
				Triggers = --#---#--#--#---
			}
			2: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = #---#---#-#-#---
			}
			3: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = -----------##---
			}
			4: {
				Accents = ----------------
				Fills = --------------#-
				Triggers = ---------------#
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = -##-#-##-##---#-
				Fills = -------------###
				Triggers = ################
			}
			7: {
				Accents = #-#-#----#--#---
				Fills = ----------------
				Triggers = #-#-#-#---#-#-#-
			}
			8: {
				Accents = ----------#---#-
				Fills = --------------#-
				Triggers = ---#-----------#
			}
		}
		l: {
			Length = 16
			1: {
				Accents = #-----#-----#---
				Fills = ----------------
				Triggers = -#----##--#-#---
			}
			2: {
				Accents = #---------#-#---
				Fills = ----------------
				Triggers = #---#------##---
			}
			3: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = ---#--###-------
			}
			4: {
				Accents = -----------#----
				Fills = -#--------------
				Triggers = -#---------#----
			}
			5: {
				Accents = ----------------
				Fills = --#-------------
				Triggers = ----#---#-------
			}
			6: {
				Accents = --#---#---#-#-#-
				Fills = --------#----###
				Triggers = ################
			}
			7: {
				Accents = #-###--------#--
				Fills = ----------------
				Triggers = ---##-#-#---###-
			}
			8: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = #---------#-#--#
			}
		}
	}
}
