MicroTonicPresetV3: {
	FillRate = 2.2157806530199
	MastVol = 0
	Name = "Urosin Ischis (113)"
	Pattern = a
	StepRate = 1/16
	Swing = 17.575860769358
	Tempo = 113
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 24.445426654685
			EQFreq = 613.3588864814
			EQGain = 9.325604494723
			Level = 11.902940192734
			Mix = 73.887148343691
			ModAmt = 19.029966712382
			ModMode = Decay
			ModRate = 201.6908659212
			ModVel = 24.29846376987
			NEnvAtk = 4.4589454688148
			NEnvDcy = 96.709157917785
			NEnvMod = Linear
			NFilFrq = 3759.3798545508
			NFilMod = HP
			NFilQ = 0.40847120551164
			NStereo = Off
			NVel = 12.886146692237
			Name = "BD Urosin 3"
			OscAtk = 0.39575751663183
			OscDcy = 121.16198498059
			OscFreq = 24.90869000892
			OscVel = 20.612604425192
			OscWave = Triangle
			Output = A
			Pan = -17.126454177404
		}
		2: {
			DistAmt = 53.09609081328
			EQFreq = 20
			EQGain = -1.51889441772
			Level = -12.160064284634
			Mix = 100
			ModAmt = 49.576418855405
			ModMode = Decay
			ModRate = 92.963805573933
			ModVel = 22.498942081536
			NEnvAtk = 0
			NEnvDcy = 1054.1120947904
			NEnvMod = Linear
			NFilFrq = 20000
			NFilMod = LP
			NFilQ = 0.63874363132253
			NStereo = On
			NVel = 0
			Name = "BD Urosin 5"
			OscAtk = 0
			OscDcy = 1231.0330064547
			OscFreq = 59.352819464688
			OscVel = 0
			OscWave = Sine
			Output = A
			Pan = 27.50430107033
		}
		3: {
			DistAmt = 1.895569072065
			EQFreq = 4571.6515977036
			EQGain = 24.956749096215
			Level = 0.8747036705147
			Mix = 100
			ModAmt = 13.821225633109
			ModMode = Sine
			ModRate = 0.042206180352307
			ModVel = 63.03354359612
			NEnvAtk = 0
			NEnvDcy = 1558.7986198942
			NEnvMod = Exp
			NFilFrq = 20000
			NFilMod = LP
			NFilQ = 0.18785929461816
			NStereo = Off
			NVel = 0
			Name = "Fuzz Urosin 1"
			OscAtk = 0
			OscDcy = 1162.3023491204
			OscFreq = 383.20601449568
			OscVel = 54.481810001098
			OscWave = Sine
			Output = A
			Pan = 6.15561189483
		}
		4: {
			DistAmt = 16.13607791113
			EQFreq = 3688.891924539
			EQGain = -40
			Level = 4.4870378042402
			Mix = 0
			ModAmt = -5.2473463578787
			ModMode = Decay
			ModRate = inf
			ModVel = 0
			NEnvAtk = 9999.9999999995
			NEnvDcy = 1
			NEnvMod = Exp
			NFilFrq = 412.04065077248
			NFilMod = BP
			NFilQ = 10.075866237643
			NStereo = Off
			NVel = 0
			Name = "Reverse Urosin 6"
			OscAtk = 0
			OscDcy = 7974.9152475059
			OscFreq = 20000
			OscVel = 0
			OscWave = Saw
			Output = A
			Pan = -54.715899146634
		}
		5: {
			DistAmt = 51.915802098703
			EQFreq = 2274.9821144408
			EQGain = 8.801295014991
			Level = -8.766517069672
			Mix = 38.276268290982
			ModAmt = 4.5255038425499
			ModMode = Noise
			ModRate = 659.54416294614
			ModVel = 23.95170289451
			NEnvAtk = 1.0532539992771
			NEnvDcy = 155.18722107204
			NEnvMod = Linear
			NFilFrq = 1683.9456047197
			NFilMod = BP
			NFilQ = 5.9463179981816
			NStereo = On
			NVel = 36.25735937361
			Name = "Urosin 4"
			OscAtk = 0.3058972455789
			OscDcy = 162.48795712958
			OscFreq = 1083.877271887
			OscVel = 25.964839357404
			OscWave = Saw
			Output = A
			Pan = -1.4486018508
		}
		6: {
			DistAmt = 15.841972692715
			EQFreq = 107.55040713526
			EQGain = -19.934222837357
			Level = -2.936251660413
			Mix = 93.709115267656
			ModAmt = 29.507774603615
			ModMode = Decay
			ModRate = 40.956694278367
			ModVel = 10.379339481964
			NEnvAtk = 0.42344155296714
			NEnvDcy = 3015.4287183462
			NEnvMod = Exp
			NFilFrq = 600.56584725066
			NFilMod = LP
			NFilQ = 0.37100845370145
			NStereo = On
			NVel = 21.409804878168
			Name = "Urosin 7"
			OscAtk = 0.078301775781388
			OscDcy = 378.01940289878
			OscFreq = 170.52606795902
			OscVel = 11.435866946922
			OscWave = Sine
			Output = A
			Pan = -60.558095177856
		}
		7: {
			DistAmt = 15.165319272077
			EQFreq = 902.16514213404
			EQGain = 18.81548839621
			Level = -9.419783074157
			Mix = 49.878137821008
			ModAmt = 4.5715249573879
			ModMode = Sine
			ModRate = 34.282176127797
			ModVel = 20.724594629804
			NEnvAtk = 1.096661350371
			NEnvDcy = 75.922889052988
			NEnvMod = Exp
			NFilFrq = 4052.303396402
			NFilMod = HP
			NFilQ = 4.9272014669012
			NStereo = On
			NVel = 39.278015762174
			Name = "CH Urosin 2"
			OscAtk = 0.59803547644527
			OscDcy = 87.644686205484
			OscFreq = 1035.4806224954
			OscVel = 60.801730985156
			OscWave = Sine
			Output = A
			Pan = 1.52197737953
		}
		8: {
			DistAmt = 17.949764189806
			EQFreq = 1023.4832136893
			EQGain = -13.342793557672
			Level = 8.339427018189
			Mix = 95.636451874296
			ModAmt = 32.75977492468
			ModMode = Decay
			ModRate = 199.694153782
			ModVel = 10.819380719839
			NEnvAtk = 2.154801750473
			NEnvDcy = 840.59423091877
			NEnvMod = Exp
			NFilFrq = 1137.0459098841
			NFilMod = LP
			NFilQ = 10.68137045603
			NStereo = On
			NVel = 21.391288335574
			Name = "Urosin 8"
			OscAtk = 0.056068404973448
			OscDcy = 783.58641913755
			OscFreq = 53.184126886218
			OscVel = 21.420290675824
			OscWave = Sine
			Output = A
			Pan = -2.39371046474
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------------##--
			}
			2: {
				Accents = #---#-#-#----#--
				Fills = ----------------
				Triggers = #-----#---#--#--
			}
			3: {
				Accents = --#---#---#--##-
				Fills = ----------------
				Triggers = #-##------#---#-
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---------------#
			}
			5: {
				Accents = ---##-----------
				Fills = ----------------
				Triggers = ----#----#--#--#
			}
			6: {
				Accents = --#-#-------#---
				Fills = ---------------#
				Triggers = -#-##-#######-##
			}
			7: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = #-###-#-###-#-#-
			}
			8: {
				Accents = #--#-#--#---#---
				Fills = ----------------
				Triggers = #-------#-------
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ---------------#
				Triggers = ----#-----------
			}
			2: {
				Accents = #---#-#-#----#--
				Fills = ----------------
				Triggers = #-----#---#--#--
			}
			3: {
				Accents = --#---#---#---#-
				Fills = ----------------
				Triggers = --##------#---#-
			}
			4: {
				Accents = ----------------
				Fills = --------------#-
				Triggers = ----#-----------
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-------#-#-
			}
			6: {
				Accents = -#--#-------#---
				Fills = ----------------
				Triggers = -####-##--###-#-
			}
			7: {
				Accents = #---#-#------#--
				Fills = ----------------
				Triggers = #-###-#-#######-
			}
			8: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = #---##--#---#---
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ------------#---
			}
			2: {
				Accents = #-----#-#----#--
				Fills = ----------------
				Triggers = #-----#------#--
			}
			3: {
				Accents = --#---#---#---#-
				Fills = ----------------
				Triggers = --##------#-----
			}
			4: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = ----#-----------
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-----------
			}
			6: {
				Accents = #---#-------#---
				Fills = ------#---------
				Triggers = -#--#-##-####--#
			}
			7: {
				Accents = --#---------#---
				Fills = ----------------
				Triggers = #-####--#-#-#-#-
			}
			8: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---#---#-------
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------##--
			}
			2: {
				Accents = #---#-#-#----#--
				Fills = ----------------
				Triggers = #-----#------#--
			}
			3: {
				Accents = --#---#---#---#-
				Fills = ----------------
				Triggers = --##------#-----
			}
			4: {
				Accents = --------------##
				Fills = ----------------
				Triggers = ----#------#----
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-----------
			}
			6: {
				Accents = ----#-----#-#---
				Fills = ----------------
				Triggers = -####-##-#--####
			}
			7: {
				Accents = ----#----#----#-
				Fills = -------------#--
				Triggers = #####-#-#-#-#-#-
			}
			8: {
				Accents = #-------#-------
				Fills = ----------------
				Triggers = #---#---#---#---
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#----------#
				Fills = ----------------
				Triggers = ------------#---
			}
			2: {
				Accents = #---###-#----#--
				Fills = ----------------
				Triggers = #-----#---#--#--
			}
			3: {
				Accents = ###---#---#--##-
				Fills = ----------------
				Triggers = --##------##--#-
			}
			4: {
				Accents = --------------#-
				Fills = -------------##-
				Triggers = ----------------
			}
			5: {
				Accents = ---#------------
				Fills = ----------------
				Triggers = ----#----#--#---
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ##-##-##--#-#-#-
			}
			7: {
				Accents = #-#---#-#-----#-
				Fills = ----------------
				Triggers = ---##-#-#-#-###-
			}
			8: {
				Accents = #-#-------------
				Fills = ----------------
				Triggers = #----#--#--#----
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-----------#--#
			}
			2: {
				Accents = #---#-#-#----#--
				Fills = ----------------
				Triggers = #-----#---#--#--
			}
			3: {
				Accents = --#---#---#---#-
				Fills = ----------------
				Triggers = --##--#---#---#-
			}
			4: {
				Accents = ----------------
				Fills = -------------#--
				Triggers = ----#-----------
			}
			5: {
				Accents = ----------------
				Fills = ------------#---
				Triggers = ----#------##---
			}
			6: {
				Accents = ----#-------#---
				Fills = -------------#--
				Triggers = -#-##-##-#-##-##
			}
			7: {
				Accents = ------#-------#-
				Fills = ---------#------
				Triggers = --###-#---#-#-##
			}
			8: {
				Accents = -----------#----
				Fills = ----------------
				Triggers = #-----#----#----
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ------------#--#
			}
			2: {
				Accents = #---#-#-#----#--
				Fills = ----------------
				Triggers = #-----#---#--#--
			}
			3: {
				Accents = --#---#---#---#-
				Fills = ----------------
				Triggers = --##--#-#-#---#-
			}
			4: {
				Accents = ----------------
				Fills = -------------#--
				Triggers = ----#------#----
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-------#-#-
			}
			6: {
				Accents = ----#---------#-
				Fills = ----------------
				Triggers = ---##-##-#-##-##
			}
			7: {
				Accents = --#---#-------##
				Fills = -----#--------#-
				Triggers = #---#-#-#---#-#-
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---###----------
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#-----#-#---
			}
			2: {
				Accents = #---#-#-#----#--
				Fills = ----------------
				Triggers = #-----#---#--#--
			}
			3: {
				Accents = --#---#---#---#-
				Fills = ----------------
				Triggers = ---#--#---##----
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-----------
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---------#-##---
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = -#-##-##-#-##-##
			}
			7: {
				Accents = ---#---------##-
				Fills = ---------#------
				Triggers = #---#####-#-###-
			}
			8: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #-------#-------
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#---#---##--
			}
			2: {
				Accents = #---#-#-#----#--
				Fills = ----------------
				Triggers = #----##---#--#--
			}
			3: {
				Accents = --#---#---#---#-
				Fills = ----------------
				Triggers = #-##------#-----
			}
			4: {
				Accents = ---------------#
				Fills = ----------------
				Triggers = ----#-----------
			}
			5: {
				Accents = --------------#-
				Fills = -------#--------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----#-------#---
				Fills = ---------------#
				Triggers = -###--##-#-#####
			}
			7: {
				Accents = #---#-#-------#-
				Fills = ---------#------
				Triggers = #--######-#-#-#-
			}
			8: {
				Accents = #--#------------
				Fills = ----------------
				Triggers = #---------------
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-#---------
			}
			2: {
				Accents = #---#-#------#--
				Fills = ----------------
				Triggers = #-----#---#--#--
			}
			3: {
				Accents = --#---#---#---#-
				Fills = ---------#------
				Triggers = --##--#---#---#-
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----#-------#---
				Fills = ---#------------
				Triggers = -#-#--##-#-##-##
			}
			7: {
				Accents = ------#-#-#-----
				Fills = ----------------
				Triggers = ###-#-#-#-#-###-
			}
			8: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = #---#--#----#---
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = ----------#-----
				Triggers = ----#-------#---
			}
			2: {
				Accents = #---#-#-#----#--
				Fills = ----------------
				Triggers = #-----#------##-
			}
			3: {
				Accents = --#---#---#---#-
				Fills = ----------------
				Triggers = #-##--#---#-----
			}
			4: {
				Accents = ---------------#
				Fills = -------------#--
				Triggers = ----#-----------
			}
			5: {
				Accents = ----#-----------
				Fills = ---------------#
				Triggers = ----#----------#
			}
			6: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = -#-##-##-#-##--#
			}
			7: {
				Accents = --------------#-
				Fills = -------------#--
				Triggers = #####-#######-#-
			}
			8: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #-----------#---
			}
		}
		l: {
			Length = 16
			1: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			2: {
				Accents = #---#-#------#--
				Fills = ----------------
				Triggers = #----##---#--#--
			}
			3: {
				Accents = --#---#---#---#-
				Fills = ----------------
				Triggers = --##--#---#-----
			}
			4: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = ----#-----------
			}
			5: {
				Accents = ---#----#-----#-
				Fills = ----------------
				Triggers = ----#-#-----#---
			}
			6: {
				Accents = --#-#--#-------#
				Fills = ----------------
				Triggers = ##-#--##-#-#--#-
			}
			7: {
				Accents = ----#-#--##-#---
				Fills = ----------------
				Triggers = #####-#-#-#-#---
			}
			8: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---#------##-#-
			}
		}
	}
}
