MicroTonicPresetV3: {
	FillRate = 2.5727120580146
	MastVol = 0
	Name = "Uruise Intranscore (107)"
	Pattern = a
	StepRate = 1/16
	Swing = 9.1904485711728
	Tempo = 107
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 0
			EQFreq = 2305.6562294872
			EQGain = -40
			Level = 13.2596
			Mix = 100
			ModAmt = 96
			ModMode = Decay
			ModRate = 10
			ModVel = 81.235356887658
			NEnvAtk = 1.826160625775
			NEnvDcy = 879.76527745371
			NEnvMod = Exp
			NFilFrq = 611.02374017332
			NFilMod = LP
			NFilQ = 0.1
			NStereo = On
			NVel = 13.709729627256
			Name = "Uruise 2"
			OscAtk = 0
			OscDcy = 10000
			OscFreq = 2024.2157472758
			OscVel = 0.6792509244382
			OscWave = Sine
			Output = A
			Pan = -28.86493986443
		}
		2: {
			DistAmt = 24.20089116487
			EQFreq = 4560.8725297088
			EQGain = -37.976162044371
			Level = 5.139826967474
			Mix = 0.822792950426
			ModAmt = 0.39283954578936
			ModMode = Decay
			ModRate = 14986.270631505
			ModVel = 0.0853807286052
			NEnvAtk = 6948.6807311134
			NEnvDcy = 10.550349563118
			NEnvMod = Exp
			NFilFrq = 466.55670710832
			NFilMod = BP
			NFilQ = 29.17558182101
			NStereo = Off
			NVel = 12.845793841618
			Name = "Reverse Uruise 5"
			OscAtk = 0.015586506964649
			OscDcy = 7125.550156272
			OscFreq = 18884.874365021
			OscVel = 18.963375082332
			OscWave = Saw
			Output = A
			Pan = -29.330910630404
		}
		3: {
			DistAmt = 14.941322897695
			EQFreq = 3477.202636926
			EQGain = 39.69744335785
			Level = 12.849365445876
			Mix = 68.633902662117
			ModAmt = 34.201282946015
			ModMode = Sine
			ModRate = 1736.6929122913
			ModVel = 7.953343403346
			NEnvAtk = 1.324768118622
			NEnvDcy = 9.4258675608907
			NEnvMod = Linear
			NFilFrq = 4250.2437565774
			NFilMod = HP
			NFilQ = 0.13080253923763
			NStereo = Off
			NVel = 6.874157587364
			Name = "Uruise 3"
			OscAtk = 0.26294436146606
			OscDcy = 16.092742675458
			OscFreq = 171.39307698831
			OscVel = 2.75288422323
			OscWave = Triangle
			Output = A
			Pan = -7.879862331212
		}
		4: {
			DistAmt = 29.2060459558
			EQFreq = 230.46634425582
			EQGain = -2.409077744209
			Level = 7.1597731712723
			Mix = 87.181844907055
			ModAmt = 41.028028685497
			ModMode = Decay
			ModRate = 230.0429012683
			ModVel = 33.830158368704
			NEnvAtk = 5.836999889678
			NEnvDcy = 436.56900180141
			NEnvMod = Exp
			NFilFrq = 1133.1544827565
			NFilMod = LP
			NFilQ = 0.77007908643294
			NStereo = On
			NVel = 48.807878449028
			Name = "Uruise 4"
			OscAtk = 0.19921505054888
			OscDcy = 808.93849708967
			OscFreq = 39.946995491504
			OscVel = 37.612783524154
			OscWave = Sine
			Output = A
			Pan = 1.35663740176
		}
		5: {
			DistAmt = 17.451864067746
			EQFreq = 2587.0075403898
			EQGain = 1.663513088544
			Level = -10.866912708505
			Mix = 36.43334150081
			ModAmt = 12.125013596333
			ModMode = Sine
			ModRate = 195.17666547979
			ModVel = 36.931464200576
			NEnvAtk = 5.1017632111208
			NEnvDcy = 172.09566215556
			NEnvMod = Exp
			NFilFrq = 1042.2393415927
			NFilMod = BP
			NFilQ = 0.92474412095067
			NStereo = Off
			NVel = 45.627365124296
			Name = "Uruise 6"
			OscAtk = 2.9975045382874
			OscDcy = 197.05679281529
			OscFreq = 1994.7859840849
			OscVel = 28.674255916498
			OscWave = Triangle
			Output = A
			Pan = 16.65927894858
		}
		6: {
			DistAmt = 38.221573920871
			EQFreq = 3546.7308178876
			EQGain = 22.591797431303
			Level = 11.051498549529
			Mix = 90.470348267737
			ModAmt = 4.2356368280607
			ModMode = Noise
			ModRate = 10.175820106675
			ModVel = 88.724661016464
			NEnvAtk = 5.0212202588967
			NEnvDcy = 303.65836424117
			NEnvMod = Exp
			NFilFrq = 103.98125548665
			NFilMod = BP
			NFilQ = 235.69540883361
			NStereo = Off
			NVel = 110.33817937662
			Name = "Uruise 7"
			OscAtk = 0.41134663442629
			OscDcy = 93.423796941359
			OscFreq = 356.815118353
			OscVel = 90.86453713803
			OscWave = Sine
			Output = A
			Pan = 20.1594389572
		}
		7: {
			DistAmt = 48.446840245563
			EQFreq = 281.94029277526
			EQGain = 12.11830943442
			Level = -13.06199212979
			Mix = 27.051714205107
			ModAmt = 1.0151987919974
			ModMode = Sine
			ModRate = 43.413767720969
			ModVel = 17.121699397871
			NEnvAtk = 1.6686448337276
			NEnvDcy = 42.975224312869
			NEnvMod = Exp
			NFilFrq = 4722.3392116168
			NFilMod = HP
			NFilQ = 4.6837030916135
			NStereo = Off
			NVel = 88.18740893975
			Name = "CH Uruise 1"
			OscAtk = 1.5790253926612
			OscDcy = 23.753559176722
			OscFreq = 564.67789712384
			OscVel = 128.32578103294
			OscWave = Sine
			Output = A
			Pan = 12.03268699215
		}
		8: {
			DistAmt = 10.580393582476
			EQFreq = 1489.9362553923
			EQGain = 15.618288105833
			Level = -2.6464557106434
			Mix = 62.147814698183
			ModAmt = 19.826582616718
			ModMode = Noise
			ModRate = 390.37634883166
			ModVel = 9.218886903242
			NEnvAtk = 1.2361092685962
			NEnvDcy = 375.49964272503
			NEnvMod = Exp
			NFilFrq = 2000.9471749254
			NFilMod = LP
			NFilQ = 1.1588695693153
			NStereo = On
			NVel = 17.003087882815
			Name = "Uruise 8"
			OscAtk = 0.051406198895512
			OscDcy = 140.3474997281
			OscFreq = 209.48643962754
			OscVel = 12.12282774277
			OscWave = Saw
			Output = A
			Pan = 1.05702553914
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = --#-#--#-------#
				Fills = ---#------#-#--#
				Triggers = ----#-##---#--##
			}
			2: {
				Accents = ---------------#
				Fills = ----------------
				Triggers = ----#-----------
			}
			3: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#----#--#-##
			}
			4: {
				Accents = ---####-#-------
				Fills = -------#--------
				Triggers = #-----##--#-----
			}
			5: {
				Accents = --------#-#-----
				Fills = ----------------
				Triggers = ------###-#--#--
			}
			6: {
				Accents = ----------------
				Fills = --------------#-
				Triggers = --------------##
			}
			7: {
				Accents = #-#---#-#----#--
				Fills = -------------#--
				Triggers = #####-#-#--#####
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-------#---
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = ----##-#----#---
				Fills = -----#----#-#--#
				Triggers = --###-##---#--##
			}
			2: {
				Accents = --------------##
				Fills = ----------------
				Triggers = ----#----------#
			}
			3: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#----#--#-#-
			}
			4: {
				Accents = #-#---#------#--
				Fills = ---------#------
				Triggers = #-----#-------#-
			}
			5: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = ---#-#----------
			}
			6: {
				Accents = -------------##-
				Fills = ----------------
				Triggers = #-----#---#-----
			}
			7: {
				Accents = --#-----#-#-#---
				Fills = -#-----------#--
				Triggers = -#-##---#-#####-
			}
			8: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-------#---
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = ----##-#------#-
				Fills = ---#-#---------#
				Triggers = ---##-##---#--##
			}
			2: {
				Accents = #--------------#
				Fills = --------------#-
				Triggers = ----#-----------
			}
			3: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-#--#--####
			}
			4: {
				Accents = #----##--#------
				Fills = ----------------
				Triggers = #-----#--#-#-#--
			}
			5: {
				Accents = -#-###-#--------
				Fills = ----------------
				Triggers = --##-------#----
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------#---------
			}
			7: {
				Accents = #---#----#------
				Fills = -----------#----
				Triggers = -##-###-#-#####-
			}
			8: {
				Accents = ----#-------#---
				Fills = ----#-----------
				Triggers = ----#-------#---
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = --#-##-##-#---#-
				Fills = ---#------#-#--#
				Triggers = ---#------##--##
			}
			2: {
				Accents = --#-#-----------
				Fills = ----------------
				Triggers = --------#-------
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#----#-----#
			}
			4: {
				Accents = #-----#-#----#--
				Fills = -------------#--
				Triggers = #-----#--#------
			}
			5: {
				Accents = --#---#---------
				Fills = -------------#--
				Triggers = ------#-------#-
			}
			6: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = ----------------
			}
			7: {
				Accents = --###----#----#-
				Fills = ----#--------###
				Triggers = #-#-###-###-#-#-
			}
			8: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-------#---
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = ----##-#------##
				Fills = ---#------#-----
				Triggers = ---#--##---#--##
			}
			2: {
				Accents = --#------------#
				Fills = ----------------
				Triggers = ----------------
			}
			3: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#----#--#--#
			}
			4: {
				Accents = #----#----------
				Fills = ----------------
				Triggers = #-----##--#--#--
			}
			5: {
				Accents = #--------------#
				Fills = ----------------
				Triggers = -#----#-#-#----#
			}
			6: {
				Accents = -------------#--
				Fills = ----------------
				Triggers = --##--##--------
			}
			7: {
				Accents = #-#-#---#----#--
				Fills = --------#-#--##-
				Triggers = ##-##-#####-##--
			}
			8: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
		}
		f: {
			Chained = false
			Length = 16
			1: {
				Accents = ----##----#-----
				Fills = ---#--#---#-#--#
				Triggers = ---#---#--##--##
			}
			2: {
				Accents = ---------------#
				Fills = ----------------
				Triggers = ----#---#-------
			}
			3: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-#--#--#--#
			}
			4: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #-----#---------
			}
			5: {
				Accents = -----#----#-----
				Fills = --#-------------
				Triggers = --#---------#--#
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #-#----#-#------
			}
			7: {
				Accents = --#-------#-----
				Fills = #---------#--#--
				Triggers = ###-##-#-####-##
			}
			8: {
				Accents = #---------------
				Fills = ----------------
				Triggers = ----#-------#---
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = --#-##-#----#-#-
				Fills = ---------------#
				Triggers = ---#--##--##--##
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
			3: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#----#--#-##
			}
			4: {
				Accents = ------#------#--
				Fills = ----------------
				Triggers = #-----#---#-----
			}
			5: {
				Accents = ------##----#---
				Fills = ----------------
				Triggers = #-----#--------#
			}
			6: {
				Accents = ---------------#
				Fills = ----------#-----
				Triggers = -#-##--------#-#
			}
			7: {
				Accents = --#-#-#---------
				Fills = -------------#--
				Triggers = #####-#-###-###-
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-------#---
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = --#-##-##-----##
				Fills = ---#------#-#--#
				Triggers = ---##-##--##--##
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#----------#
			}
			3: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-#-##--#---
			}
			4: {
				Accents = #------------#--
				Fills = ----------------
				Triggers = #-----#---#--#--
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#---#-#-#-----
			}
			6: {
				Accents = #---------------
				Fills = -------------#--
				Triggers = #---##-#-----#--
			}
			7: {
				Accents = --##--#-##--###-
				Fills = -------#----#---
				Triggers = #-##-##-#-#####-
			}
			8: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = ----##------#---
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = --#--#-#----#-#-
				Fills = ---#--#-----#--#
				Triggers = ----#-##--##--##
			}
			2: {
				Accents = ---------------#
				Fills = ----------------
				Triggers = ----#-----------
			}
			3: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-#--#------
			}
			4: {
				Accents = #---#-#-----##--
				Fills = ----------------
				Triggers = #---------##----
			}
			5: {
				Accents = --##--##--------
				Fills = -----------#----
				Triggers = ------#---#-----
			}
			6: {
				Accents = --#---#---------
				Fills = ----------------
				Triggers = -------------#-#
			}
			7: {
				Accents = --#---#--##-----
				Fills = --#--------#----
				Triggers = ###-#-#####-#--#
			}
			8: {
				Accents = ----#--#--------
				Fills = ----------------
				Triggers = ----#-------#---
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = --#-##-#-------#
				Fills = ---#------#-#-##
				Triggers = ---##-##---#--##
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-----------
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#----#--#--#
			}
			4: {
				Accents = -------#--#-----
				Fills = ----------------
				Triggers = #-#---#---------
			}
			5: {
				Accents = -----#-#--------
				Fills = ----------------
				Triggers = ---#--#---------
			}
			6: {
				Accents = --#------#----#-
				Fills = -------------#--
				Triggers = ---#------------
			}
			7: {
				Accents = --###-------#---
				Fills = --#-----#-------
				Triggers = #####---#---###-
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-------#---
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = --#-####----#---
				Fills = ---#------#-#--#
				Triggers = ---##-#----#--##
			}
			2: {
				Accents = --------#-------
				Fills = -------------##-
				Triggers = ----#--------#--
			}
			3: {
				Accents = ----#-------#---
				Fills = --------#-------
				Triggers = -------#-#--#---
			}
			4: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = #----##------#-#
			}
			5: {
				Accents = ---#------------
				Fills = ----------------
				Triggers = ---#----#----#-#
			}
			6: {
				Accents = #---------------
				Fills = ----------#-----
				Triggers = ----------#--#-#
			}
			7: {
				Accents = #-#-#--##----##-
				Fills = --#-----#-------
				Triggers = #-#-#--##-#####-
			}
			8: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#-----#-#---
			}
		}
		l: {
			Length = 16
			1: {
				Accents = -------#---##-##
				Fills = ---#------#-#--#
				Triggers = --##--##-#-#--##
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-----------
			}
			3: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#--#-#--#---
			}
			4: {
				Accents = #-----#------#--
				Fills = ----------------
				Triggers = #------------#--
			}
			5: {
				Accents = #---------------
				Fills = ----------------
				Triggers = ---#--------#--#
			}
			6: {
				Accents = --------#-------
				Fills = --#------#------
				Triggers = ------#------#-#
			}
			7: {
				Accents = #---#-#-#-#--##-
				Fills = ----------------
				Triggers = #-##############
			}
			8: {
				Accents = ------------#---
				Fills = -----------#----
				Triggers = ----#-------#---
			}
		}
	}
}
