MicroTonicPresetV3: {
	FillRate = 2.3092647273329
	MastVol = 0
	Name = "Ventoport Contile (98)"
	Pattern = a
	StepRate = 1/16
	Swing = 23.696054868421
	Tempo = 98
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 22.31295389629
			EQFreq = 508.32424033156
			EQGain = -9.435169753226
			Level = 2.372868737276
			Mix = 88.566404187088
			ModAmt = 34.612472827779
			ModMode = Decay
			ModRate = 254.47713672443
			ModVel = 12.579148207318
			NEnvAtk = 2.168148434742
			NEnvDcy = 1072.0512435322
			NEnvMod = Exp
			NFilFrq = 883.30452840182
			NFilMod = LP
			NFilQ = 11.67431346814
			NStereo = On
			NVel = 34.521243670292
			Name = "Ventoport 1"
			OscAtk = 1.306696219809
			OscDcy = 1346.0453440937
			OscFreq = 40.104566026284
			OscVel = 31.106020405566
			OscWave = Sine
			Output = A
			Pan = 5.87236981558
		}
		2: {
			DistAmt = 4.2790094680684
			EQFreq = 28.765480385478
			EQGain = -30.338534997714
			Level = -14.542696390374
			Mix = 46.54915760466
			ModAmt = -38.917414551188
			ModMode = Decay
			ModRate = 439.2830413786
			ModVel = 163.25243784927
			NEnvAtk = 0
			NEnvDcy = 1735.8753562836
			NEnvMod = Linear
			NFilFrq = 112.62458271196
			NFilMod = BP
			NFilQ = 536.40608949899
			NStereo = Off
			NVel = 114.21597839725
			Name = "Fuzz Ventoport 6"
			OscAtk = 0
			OscDcy = 4337.305292421
			OscFreq = 87.408257172812
			OscVel = 179.40618307944
			OscWave = Sine
			Output = A
			Pan = -5.948262176824
		}
		3: {
			DistAmt = 31.8781485868
			EQFreq = 959.36864288594
			EQGain = 3.24855272241
			Level = -3.962813975959
			Mix = 67.803934825482
			ModAmt = 12.246940182368
			ModMode = Decay
			ModRate = 387.6013490082
			ModVel = 27.491853213714
			NEnvAtk = 6.6809302054
			NEnvDcy = 308.26326402904
			NEnvMod = Exp
			NFilFrq = 1551.8347947239
			NFilMod = LP
			NFilQ = 6.9682102194068
			NStereo = On
			NVel = 70.966670199344
			Name = "Ventoport 4"
			OscAtk = 5.4210063531333
			OscDcy = 250.08476060632
			OscFreq = 122.18900904585
			OscVel = 79.677127959664
			OscWave = Triangle
			Output = A
			Pan = 13.61402066644
		}
		4: {
			DistAmt = 42.270032794137
			EQFreq = 20000
			EQGain = 40
			Level = 12.1994
			Mix = 0
			ModAmt = 12.411493254731
			ModMode = Sine
			ModRate = 1225.9824635074
			ModVel = 7.3621007647568
			NEnvAtk = 0
			NEnvDcy = 1
			NEnvMod = Exp
			NFilFrq = 20
			NFilMod = LP
			NFilQ = 125.1326133607
			NStereo = Off
			NVel = 34.159553262572
			Name = "Cowbell Ventoport 3"
			OscAtk = 0
			OscDcy = 10
			OscFreq = 5953.2690883484
			OscVel = 0
			OscWave = Sine
			Output = A
			Pan = 29.23527362775
		}
		5: {
			DistAmt = 31.485042263316
			EQFreq = 2104.594682162
			EQGain = -2.178022970076
			Level = -1.3422511495116
			Mix = 27.66714624484
			ModAmt = 0.58752714537884
			ModMode = Decay
			ModRate = 251.01498226417
			ModVel = 23.42350294471
			NEnvAtk = 2.4436841840307
			NEnvDcy = 144.05771470366
			NEnvMod = Exp
			NFilFrq = 2895.8572413646
			NFilMod = LP
			NFilQ = 3.0745139331682
			NStereo = Off
			NVel = 40.15758092444
			Name = "SD Ventoport 2"
			OscAtk = 0.4053000552558
			OscDcy = 191.0008531729
			OscFreq = 1046.1141268265
			OscVel = 38.531822757614
			OscWave = Sine
			Output = A
			Pan = -3.426163885502
		}
		6: {
			DistAmt = 26.115258335399
			EQFreq = 2652.5672256572
			EQGain = 10.222126792038
			Level = 11.80284094997
			Mix = 72.744165510116
			ModAmt = 33.39406313135
			ModMode = Sine
			ModRate = 539.82231881794
			ModVel = 30.06092108056
			NEnvAtk = 1.5754813104863
			NEnvDcy = 172.69606777316
			NEnvMod = Linear
			NFilFrq = 1012.3674609074
			NFilMod = BP
			NFilQ = 25.82902244017
			NStereo = On
			NVel = 28.388029527108
			Name = "SD Ventoport 5"
			OscAtk = 0.0048455280507617
			OscDcy = 47.515998921681
			OscFreq = 2181.001413696
			OscVel = 27.553612462938
			OscWave = Sine
			Output = A
			Pan = 12.43217782189
		}
		7: {
			DistAmt = 24.690774062502
			EQFreq = 3954.5212827548
			EQGain = 7.161007491328
			Level = -7.6425342146689
			Mix = 32.23630231037
			ModAmt = 19.225818617579
			ModMode = Sine
			ModRate = 778.45859049155
			ModVel = 52.811328435872
			NEnvAtk = 0.75659276729578
			NEnvDcy = 119.98413115935
			NEnvMod = Exp
			NFilFrq = 2528.5596166232
			NFilMod = HP
			NFilQ = 4.771857902079
			NStereo = Off
			NVel = 66.759348576716
			Name = "CH Ventoport 7"
			OscAtk = 0.42746264894191
			OscDcy = 300.43116389912
			OscFreq = 3670.990619087
			OscVel = 35.793876957112
			OscWave = Saw
			Output = A
			Pan = 6.03793046921
		}
		8: {
			DistAmt = 14.674308329598
			EQFreq = 2425.4082665394
			EQGain = 8.665697626805
			Level = -9.908138697782
			Mix = 28.012339683129
			ModAmt = 20.467645525266
			ModMode = Decay
			ModRate = 429.90194943993
			ModVel = 64.998593298822
			NEnvAtk = 1.5369274551079
			NEnvDcy = 352.84195609736
			NEnvMod = Exp
			NFilFrq = 1118.7087402368
			NFilMod = BP
			NFilQ = 40.90375737891
			NStereo = On
			NVel = 21.577102061134
			Name = "Ventoport 8"
			OscAtk = 0.51045615105303
			OscDcy = 182.30064368151
			OscFreq = 206.58911616224
			OscVel = 23.916320751272
			OscWave = Triangle
			Output = A
			Pan = -8.935234936556
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = #-------#-------
				Fills = ----------------
				Triggers = #---#-#---#-#-#-
			}
			2: {
				Accents = #-----------#---
				Fills = -----#----------
				Triggers = #----#--#-#-----
			}
			3: {
				Accents = -------#----#---
				Fills = ----------------
				Triggers = -------------##-
			}
			4: {
				Accents = --#-------#-#---
				Fills = -------------#--
				Triggers = -#-#----##--#--#
			}
			5: {
				Accents = -----#----------
				Fills = ----------------
				Triggers = -------#--------
			}
			6: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ------------#-#-
			}
			7: {
				Accents = ###-##---##--###
				Fills = ----------------
				Triggers = #####-##########
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-#-----#---
			}
		}
		b: {
			Chained = true
			Length = 16
			1: {
				Accents = #-------#-#--#--
				Fills = ----------------
				Triggers = ##----------###-
			}
			2: {
				Accents = #-----#---------
				Fills = ---------#------
				Triggers = #---#---#-#-----
			}
			3: {
				Accents = ---#------------
				Fills = ----------------
				Triggers = #----#----------
			}
			4: {
				Accents = --#-------#-#---
				Fills = -------------#--
				Triggers = -###----#-#-##-#
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------##--
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ------#----#####
			}
			7: {
				Accents = --#--###--#--#--
				Fills = --#---------#---
				Triggers = ################
			}
			8: {
				Accents = ----------------
				Fills = -----#----------
				Triggers = ------------#---
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #----##-#-#-----
			}
			2: {
				Accents = #-----#-#---#---
				Fills = ------#---------
				Triggers = #---#-#-#-#-----
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ##---#----------
			}
			4: {
				Accents = ----------#-#---
				Fills = -------------#--
				Triggers = -#-#----#---##-#
			}
			5: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#--#----#---
			}
			6: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#------##-#-
			}
			7: {
				Accents = -#-----#-#-#--#-
				Fills = ----------------
				Triggers = ######-#-###-###
			}
			8: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ------------#---
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = ---------------#
				Fills = ----------------
				Triggers = #-#-#---#-#-----
			}
			2: {
				Accents = #-----------#---
				Fills = ---------#---#--
				Triggers = ----#-#---------
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -#--#-#-#---###-
			}
			4: {
				Accents = ----------------
				Fills = -------------#--
				Triggers = -###----#---#-##
			}
			5: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = -----------##---
			}
			7: {
				Accents = -#--#-##-#-#-###
				Fills = ---------#------
				Triggers = ########-#####-#
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
		}
		e: {
			Chained = false
			Length = 16
			1: {
				Accents = #--#------------
				Fills = ----------------
				Triggers = #-------#-#-##--
			}
			2: {
				Accents = #---------#-#---
				Fills = ---#-#----------
				Triggers = #---#---#-#-#---
			}
			3: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = #---##----------
			}
			4: {
				Accents = ------------#---
				Fills = -------------#--
				Triggers = -#-#----#---#--#
			}
			5: {
				Accents = --------#---#---
				Fills = ----------------
				Triggers = ----#--#----##--
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ---#-------####-
			}
			7: {
				Accents = -#-##-#-#---#-#-
				Fills = --#---------#---
				Triggers = ################
			}
			8: {
				Accents = --#---------#---
				Fills = ----------------
				Triggers = -------#--------
			}
		}
		f: {
			Chained = true
			Length = 16
			1: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = #---#-###-----#-
			}
			2: {
				Accents = #-----#-#---#---
				Fills = -----#----------
				Triggers = #-#-##--#-#-#---
			}
			3: {
				Accents = ----------------
				Fills = -------#--------
				Triggers = --------#-------
			}
			4: {
				Accents = --#-------#-#---
				Fills = -------------#--
				Triggers = -###----#---#-##
			}
			5: {
				Accents = ----#-------#---
				Fills = ----#-----------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------------#-##
			}
			7: {
				Accents = -##---#------#-#
				Fills = ----------------
				Triggers = ##############-#
			}
			8: {
				Accents = --#--------#----
				Fills = ----------------
				Triggers = ------------#---
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = -------------#--
				Fills = ----------------
				Triggers = #---------------
			}
			2: {
				Accents = ------#-----#---
				Fills = -------------#--
				Triggers = --#-#-#-#-#-#---
			}
			3: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = -------------##-
			}
			4: {
				Accents = --#---------#---
				Fills = -------------#--
				Triggers = ---#----#---#--#
			}
			5: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-------##--
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ------------#-#-
			}
			7: {
				Accents = --#--##--#--#-#-
				Fills = #--------------#
				Triggers = ##-#############
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------#---#-
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = #-------#-------
				Fills = ----------------
				Triggers = #-----------#---
			}
			2: {
				Accents = #-----------#--#
				Fills = ---------#------
				Triggers = ----#---#-#-#---
			}
			3: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = --#----#--------
			}
			4: {
				Accents = --#---------#---
				Fills = ----------------
				Triggers = -#-#----#---#--#
			}
			5: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-----------
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----#-------####
			}
			7: {
				Accents = -#---##---------
				Fills = #---------------
				Triggers = -#######-#######
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #------------##-
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = #--------#--#---
				Fills = ----------------
				Triggers = #---#-#-#-------
			}
			2: {
				Accents = #-----#-----#---
				Fills = ----------------
				Triggers = #-#-##--#-#-#---
			}
			3: {
				Accents = ---------#---#--
				Fills = -------#-----#--
				Triggers = --------#----#--
			}
			4: {
				Accents = --#---------#---
				Fills = -------------#--
				Triggers = -###----#---####
			}
			5: {
				Accents = ------------#---
				Fills = ----------#-----
				Triggers = ----#------##---
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ------------#-#-
			}
			7: {
				Accents = --##-#-#-##-#-##
				Fills = -#-------------#
				Triggers = -############-##
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---------------#
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ##------#####---
			}
			2: {
				Accents = --------#---#---
				Fills = ---#--#---------
				Triggers = #---#---#---##--
			}
			3: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = ----##----------
			}
			4: {
				Accents = --#-------#-#---
				Fills = -------------#--
				Triggers = -#-#----#-#-####
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-----------
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---#---------#-
			}
			7: {
				Accents = --#--##-#-#-#-##
				Fills = #----#---------#
				Triggers = -#-#-###########
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----##-----#---
			}
		}
		k: {
			Chained = true
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------#---#-
			}
			2: {
				Accents = #-----------#---
				Fills = ------#-#----#--
				Triggers = --#-#--##-#-#---
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#---#--#------
			}
			4: {
				Accents = --#-------#-#---
				Fills = -------------#--
				Triggers = ---#----#---####
			}
			5: {
				Accents = ----------#-#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = #---#-------#---
				Fills = ----------------
				Triggers = ------#-----#-#-
			}
			7: {
				Accents = --##-##-#####-#-
				Fills = ----------------
				Triggers = ##-#-#######-###
			}
			8: {
				Accents = -----------#----
				Fills = ----------------
				Triggers = ------##--#---#-
			}
		}
		l: {
			Length = 16
			1: {
				Accents = #--------#------
				Fills = ----------------
				Triggers = #-----#---#-----
			}
			2: {
				Accents = #-----#-----#---
				Fills = -----##---------
				Triggers = #-#---#-#-#-#-#-
			}
			3: {
				Accents = #---------------
				Fills = ----------------
				Triggers = ---#-#---#-#----
			}
			4: {
				Accents = --#-------------
				Fills = -------------#--
				Triggers = -#-#----#---#--#
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#----#--#---
			}
			6: {
				Accents = -----------##---
				Fills = ----------------
				Triggers = ------------#-#-
			}
			7: {
				Accents = ####--#---##-##-
				Fills = --##--#--------#
				Triggers = ################
			}
			8: {
				Accents = #---------------
				Fills = ----------------
				Triggers = ------#-------#-
			}
		}
	}
}
