MicrotonicPresetV3: {
	Tempo: 92.00000000 bpm
	Pattern: a
	StepRate: 1/16
	Swing: 5.17285538%
	FillRate: 2.09428096x
	MastVol: 0.00000000 dB
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			Name: "BD Victonily 1"
			Modified: false
			OscWave: Sine
			OscFreq: 127.74971771 Hz
			OscAtk: 0.31883999 ms
			OscDcy: 749.53491211 ms
			ModMode: Decay
			ModRate: 83.58699379 ms
			ModAmt: +3.50847343 sm
			NFilMod: LP
			NFilFrq: 155.18479919 Hz
			NFilQ: 0.19953404
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 1.00243442 ms
			NEnvDcy: 15.21819149 ms
			Mix: 72.71917462 / 27.28082538
			DistAmt: 10.97564220
			EQFreq: 22.56829453 Hz
			EQGain: -40.00000000 dB
			Level: +8.91773538 dB
			Pan: -2.41236115
			Output: A
			Choke: Off
			OscVel: 23.90524673%
			NVel: 32.42639160%
			ModVel: 0.00000000%
		}
		2: {
			Name: "Bass Victonily 4"
			Modified: false
			OscWave: Triangle
			OscFreq: 61.85900116 Hz
			OscAtk: 0.68196808 ms
			OscDcy: 1600.07324219 ms
			ModMode: Decay
			ModRate: 394.87132498 ms
			ModAmt: +20.21403070 sm
			NFilMod: LP
			NFilFrq: 4299.48681641 Hz
			NFilQ: 0.22785793
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 58.99222172 ms
			NEnvDcy: 418.68521434 ms
			Mix: 93.42075735 / 6.57924265
			DistAmt: 53.64527893
			EQFreq: 22.42259979 Hz
			EQGain: +40.00000000 dB
			Level: -21.07471033 dB
			Pan: -22.78068542
			Output: A
			Choke: Off
			OscVel: 9.48218155%
			NVel: 0.00000000%
			ModVel: 45.22136688%
		}
		3: {
			Name: "Perc Victonily 5"
			Modified: false
			OscWave: Sine
			OscFreq: 319.36984253 Hz
			OscAtk: 0.07086024 ms
			OscDcy: 140.96868896 ms
			ModMode: Sine
			ModRate: 108.96198832 Hz
			ModAmt: +4.14080403 sm
			NFilMod: LP
			NFilFrq: 461.70727539 Hz
			NFilQ: 0.99106991
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 0.77632853 ms
			NEnvDcy: 50.88012496 ms
			Mix: 56.29167557 / 43.70832443
			DistAmt: 17.05647659
			EQFreq: 1630.71960449 Hz
			EQGain: +20.90460968 dB
			Level: +3.32298534 dB
			Pan: +1.59146881
			Output: A
			Choke: Off
			OscVel: 70.47290802%
			NVel: 34.21193695%
			ModVel: 35.35177994%
		}
		4: {
			Name: "Cowbell Victonily 2"
			Modified: false
			OscWave: Sine
			OscFreq: 1952.60107422 Hz
			OscAtk: 6.21922853 ms
			OscDcy: 88.51387024 ms
			ModMode: Sine
			ModRate: 31.74461202 Hz
			ModAmt: -5.57521727 sm
			NFilMod: BP
			NFilFrq: 3035.93652344 Hz
			NFilQ: 2.16016650
			NStereo: On
			NEnvMod: Exp
			NEnvAtk: 7.05056339 ms
			NEnvDcy: 28.85139370 ms
			Mix: 34.18263793 / 65.81736207
			DistAmt: 6.98234463
			EQFreq: 10596.63085938 Hz
			EQGain: +15.24892807 dB
			Level: -3.31107337 dB
			Pan: -3.46986389
			Output: A
			Choke: Off
			OscVel: 98.36943054%
			NVel: 47.04994202%
			ModVel: 8.90713596%
		}
		5: {
			Name: "SD Victonily 3"
			Modified: false
			OscWave: Saw
			OscFreq: 4516.08789062 Hz
			OscAtk: 0.55025477 ms
			OscDcy: 174.09844971 ms
			ModMode: Noise
			ModRate: 5283.62724203 Hz
			ModAmt: +11.26681356 sm
			NFilMod: LP
			NFilFrq: 2161.53955078 Hz
			NFilQ: 0.64014292
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 0.55216944 ms
			NEnvDcy: 66.62136009 ms
			Mix: 49.80837703 / 50.19162297
			DistAmt: 21.22418213
			EQFreq: 1954.55810547 Hz
			EQGain: +6.74713135 dB
			Level: +0.57625519 dB
			Pan: +12.27099609
			Output: A
			Choke: Off
			OscVel: 55.97743988%
			NVel: 39.04261780%
			ModVel: 17.44195175%
		}
		6: {
			Name: "Victonily 7"
			Modified: false
			OscWave: Sine
			OscFreq: 259.01635742 Hz
			OscAtk: 0.02240452 ms
			OscDcy: 3463.38745117 ms
			ModMode: Decay
			ModRate: 157.55893501 ms
			ModAmt: +0.68257299 sm
			NFilMod: BP
			NFilFrq: 321.64959717 Hz
			NFilQ: 71.41786957
			NStereo: On
			NEnvMod: Linear
			NEnvAtk: 0.36338679 ms
			NEnvDcy: 1008.81998859 ms
			Mix: 51.98375881 / 48.01624119
			DistAmt: 7.39553499
			EQFreq: 54.66402054 Hz
			EQGain: -21.83799934 dB
			Level: -7.45891317 dB
			Pan: -0.38412476
			Output: A
			Choke: Off
			OscVel: 86.80488586%
			NVel: 85.10484314%
			ModVel: 72.50538635%
		}
		7: {
			Name: "CH Victonily 6"
			Modified: false
			OscWave: Triangle
			OscFreq: 14007.62500000 Hz
			OscAtk: 0.09574775 ms
			OscDcy: 14.97567558 ms
			ModMode: Noise
			ModRate: 5.27228901 Hz
			ModAmt: -7.15448879 sm
			NFilMod: LP
			NFilFrq: 18912.92578125 Hz
			NFilQ: 2.78353643
			NStereo: Off
			NEnvMod: Mod
			NEnvAtk: 0.64266572 ms
			NEnvDcy: 87.47003593 ms
			Mix: 5.19314408 / 94.80685592
			DistAmt: 21.19651413
			EQFreq: 16218.75195312 Hz
			EQGain: +28.43824768 dB
			Level: -12.29820827 dB
			Pan: -22.52533722
			Output: A
			Choke: Off
			OscVel: 34.40949631%
			NVel: 23.73581696%
			ModVel: 8.80229473%
		}
		8: {
			Name: "CY Victonily 8"
			Modified: false
			OscWave: Saw
			OscFreq: 3084.33081055 Hz
			OscAtk: 3.45225073 ms
			OscDcy: 169.30937195 ms
			ModMode: Sine
			ModRate: 62.18956800 Hz
			ModAmt: -0.12890261 sm
			NFilMod: LP
			NFilFrq: 468.33560181 Hz
			NFilQ: 6.59967947
			NStereo: On
			NEnvMod: Linear
			NEnvAtk: 2.91236493 ms
			NEnvDcy: 2697.80156681 ms
			Mix: 5.60907125 / 94.39092875
			DistAmt: 47.84135818
			EQFreq: 12098.92382812 Hz
			EQGain: +27.10603333 dB
			Level: -23.54484674 dB
			Pan: +6.42431641
			Output: A
			Choke: Off
			OscVel: 89.33322144%
			NVel: 110.41280365%
			ModVel: 7.72051048%
		}
	}
	Patterns: {
		a: {
			Length: 16
			Chained: false
			1: {
				Triggers: #--#------#-#---
				Accents:  #--#------------
				Fills:    ----------------
			}
			2: {
				Triggers: #-----------#---
				Accents:  #-------#---#---
				Fills:    ----------------
			}
			3: {
				Triggers: --#-#-----------
				Accents:  #-----------#---
				Fills:    -------------#--
			}
			4: {
				Triggers: #-#-###-#-#-####
				Accents:  ----##--------#-
				Fills:    #---------------
			}
			5: {
				Triggers: ----#-------#-#-
				Accents:  ------------#---
				Fills:    ----------------
			}
			6: {
				Triggers: #---#---#-#-#---
				Accents:  #-----------#---
				Fills:    ---------#------
			}
			7: {
				Triggers: --#--##--##----#
				Accents:  ------------#---
				Fills:    ------#---------
			}
			8: {
				Triggers: -------##-------
				Accents:  -----########-#-
				Fills:    ----------------
			}
		}
		b: {
			Length: 16
			Chained: false
			1: {
				Triggers: #--#------#-#---
				Accents:  #--#------------
				Fills:    ----------------
			}
			2: {
				Triggers: #-------#-----#-
				Accents:  #---#-#---------
				Fills:    ---------------#
			}
			3: {
				Triggers: -----#--#-#-#---
				Accents:  ----------------
				Fills:    ----------------
			}
			4: {
				Triggers: #-###-####----##
				Accents:  -----##----#----
				Fills:    -------#--------
			}
			5: {
				Triggers: ----#-------#---
				Accents:  ----#-----------
				Fills:    ----------------
			}
			6: {
				Triggers: #---##--#-#-#-#-
				Accents:  #-------#---#---
				Fills:    ------#---------
			}
			7: {
				Triggers: --#-#----##---##
				Accents:  ----------------
				Fills:    ----------------
			}
			8: {
				Triggers: #------##------#
				Accents:  ##----#--#----#-
				Fills:    ----------------
			}
		}
		c: {
			Length: 16
			Chained: false
			1: {
				Triggers: #--#------#-#---
				Accents:  #--#-----------#
				Fills:    ----------------
			}
			2: {
				Triggers: #-------#-------
				Accents:  #-----#-#-------
				Fills:    ----------------
			}
			3: {
				Triggers: -----#----#-----
				Accents:  ----------------
				Fills:    ----------------
			}
			4: {
				Triggers: #-###-##--#-----
				Accents:  --##--#---#---#-
				Fills:    #-#-------------
			}
			5: {
				Triggers: ----#-----------
				Accents:  ----#-----------
				Fills:    ----------------
			}
			6: {
				Triggers: #---#-#-#-#-#-##
				Accents:  #---#---#---#---
				Fills:    -------#-------#
			}
			7: {
				Triggers: --#-#-#---#--###
				Accents:  --------#-------
				Fills:    ----------------
			}
			8: {
				Triggers: -------#----#-#-
				Accents:  ----###--#--#--#
				Fills:    -------#--------
			}
		}
		d: {
			Length: 16
			Chained: false
			1: {
				Triggers: #--#------#-#---
				Accents:  #--#----------#-
				Fills:    ----------------
			}
			2: {
				Triggers: #---------------
				Accents:  #-------------#-
				Fills:    ----------------
			}
			3: {
				Triggers: --#-#-#---------
				Accents:  --#------#------
				Fills:    ----------------
			}
			4: {
				Triggers: #-#-###-#-###-##
				Accents:  --###-----#---#-
				Fills:    #-#------#-##---
			}
			5: {
				Triggers: ----#-----------
				Accents:  -----------##---
				Fills:    ----------------
			}
			6: {
				Triggers: #---#---#-#-#---
				Accents:  #-----------#---
				Fills:    ------#-------#-
			}
			7: {
				Triggers: #--##-----##--##
				Accents:  ----------------
				Fills:    ----------------
			}
			8: {
				Triggers: #---#-#-#-----##
				Accents:  ----##---####-##
				Fills:    ----------------
			}
		}
		e: {
			Length: 16
			Chained: true
			1: {
				Triggers: #--#---#--#-#---
				Accents:  #--#------------
				Fills:    ----------------
			}
			2: {
				Triggers: ----------------
				Accents:  #---#---#-------
				Fills:    ----------------
			}
			3: {
				Triggers: --###-----------
				Accents:  ------------##--
				Fills:    ----------------
			}
			4: {
				Triggers: #-###-#-###-###-
				Accents:  --#-#---#-----#-
				Fills:    #-----#----#----
			}
			5: {
				Triggers: ----#-------#---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			6: {
				Triggers: #---#-##--#-###-
				Accents:  #-----------#---
				Fills:    ----------------
			}
			7: {
				Triggers: ---#------#--#-#
				Accents:  -------------#--
				Fills:    --#-------------
			}
			8: {
				Triggers: #---#-##----#-##
				Accents:  #---#-----#-##--
				Fills:    ----------------
			}
		}
		f: {
			Length: 16
			Chained: true
			1: {
				Triggers: #--#-----##-#---
				Accents:  #--##-----------
				Fills:    ------------#---
			}
			2: {
				Triggers: --------#-------
				Accents:  --------------#-
				Fills:    ----------------
			}
			3: {
				Triggers: -#----#---------
				Accents:  #---------------
				Fills:    ----------#-----
			}
			4: {
				Triggers: #####---#####-#-
				Accents:  --#-------------
				Fills:    ------##--------
			}
			5: {
				Triggers: ----#-------#---
				Accents:  ----#-----------
				Fills:    ----------------
			}
			6: {
				Triggers: #--####-#------#
				Accents:  #-------#---#---
				Fills:    ----------------
			}
			7: {
				Triggers: #-##--##--#----#
				Accents:  ----------------
				Fills:    ----------------
			}
			8: {
				Triggers: --------------##
				Accents:  #-#-#----#--#---
				Fills:    ----------------
			}
		}
		g: {
			Length: 16
			Chained: true
			1: {
				Triggers: #--#------#-#---
				Accents:  #--#------------
				Fills:    ----------------
			}
			2: {
				Triggers: #-----#----#----
				Accents:  #-----#---------
				Fills:    -------#--------
			}
			3: {
				Triggers: #-----------##--
				Accents:  ----------------
				Fills:    ----------------
			}
			4: {
				Triggers: #-###---#---#-#-
				Accents:  --#-#-----###---
				Fills:    ----------------
			}
			5: {
				Triggers: ----#-------#---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			6: {
				Triggers: #---###-#-###--#
				Accents:  #---#-------#---
				Fills:    ---------#----#-
			}
			7: {
				Triggers: -----#---------#
				Accents:  ----------------
				Fills:    ------#---------
			}
			8: {
				Triggers: -------#------##
				Accents:  -#-###-######-#-
				Fills:    ----------------
			}
		}
		h: {
			Length: 16
			Chained: false
			1: {
				Triggers: #--#------#-#---
				Accents:  #--#------------
				Fills:    ----------------
			}
			2: {
				Triggers: #-------------#-
				Accents:  #---#---#-------
				Fills:    ----------------
			}
			3: {
				Triggers: ----##----#-----
				Accents:  --#---------#---
				Fills:    ------------#---
			}
			4: {
				Triggers: #####-#-#-###-##
				Accents:  --#---------#-#-
				Fills:    -##------------#
			}
			5: {
				Triggers: ----#-------#---
				Accents:  ------------#---
				Fills:    ----------------
			}
			6: {
				Triggers: #---#-#-#-#-###-
				Accents:  #---#-----#-#---
				Fills:    ------#---------
			}
			7: {
				Triggers: --#-----------#-
				Accents:  ----------------
				Fills:    ------#---------
			}
			8: {
				Triggers: -#----##--------
				Accents:  ##--#-###---#-#-
				Fills:    ----------------
			}
		}
		i: {
			Length: 16
			Chained: false
			1: {
				Triggers: #--#------#-#---
				Accents:  #--#------------
				Fills:    ----------------
			}
			2: {
				Triggers: #-------#---#---
				Accents:  #---#-----------
				Fills:    ----------------
			}
			3: {
				Triggers: --#--#-##---##--
				Accents:  ----#-----------
				Fills:    ----------------
			}
			4: {
				Triggers: #-#---#-#-#-#-#-
				Accents:  --#-------#-----
				Fills:    ---------#------
			}
			5: {
				Triggers: ----#---#---#---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			6: {
				Triggers: -#--##--#-#-##--
				Accents:  #-----------#---
				Fills:    -#----#-------#-
			}
			7: {
				Triggers: --#---#--##---##
				Accents:  ----#-----------
				Fills:    ----#-----------
			}
			8: {
				Triggers: #---#-##-------#
				Accents:  #---#-#-###-#-#-
				Fills:    -------#--------
			}
		}
		j: {
			Length: 16
			Chained: false
			1: {
				Triggers: #--#------#-#---
				Accents:  #--#------------
				Fills:    ----------------
			}
			2: {
				Triggers: #---#-----------
				Accents:  #------------#--
				Fills:    ----------------
			}
			3: {
				Triggers: --#-#--#-#----#-
				Accents:  ------------#---
				Fills:    ----------------
			}
			4: {
				Triggers: ######---#--###-
				Accents:  #-#---#-----#-#-
				Fills:    #-#-------------
			}
			5: {
				Triggers: ----#-------#---
				Accents:  ------------#---
				Fills:    ----------------
			}
			6: {
				Triggers: #-#-#-###---#-##
				Accents:  #-------#---#---
				Fills:    -#----#---------
			}
			7: {
				Triggers: --#--##--##---#-
				Accents:  --------#-------
				Fills:    --------------#-
			}
			8: {
				Triggers: -------##---#-##
				Accents:  #--##-#-##--#---
				Fills:    ----------------
			}
		}
		k: {
			Length: 16
			Chained: false
			1: {
				Triggers: #--#------#-#---
				Accents:  #--#------------
				Fills:    ----------------
			}
			2: {
				Triggers: #-----#---------
				Accents:  #---------------
				Fills:    ----------------
			}
			3: {
				Triggers: -#--#----#-#----
				Accents:  ------------#---
				Fills:    ----#-----------
			}
			4: {
				Triggers: #-#--#--#-#-#-##
				Accents:  --##----------#-
				Fills:    ----------------
			}
			5: {
				Triggers: --#-#--#--#-#--#
				Accents:  ----#-#-----#---
				Fills:    ----------------
			}
			6: {
				Triggers: ##--#---#-#-#--#
				Accents:  #------------#--
				Fills:    ----------------
			}
			7: {
				Triggers: -------#--------
				Accents:  ----------------
				Fills:    ----------------
			}
			8: {
				Triggers: -#--#-#-----#---
				Accents:  -#--#-#--#-#--##
				Fills:    ----------------
			}
		}
		l: {
			Length: 16
			1: {
				Triggers: #--#------#-#---
				Accents:  #--#------------
				Fills:    ----------------
			}
			2: {
				Triggers: #---#-#-##-##---
				Accents:  #---------------
				Fills:    ---------------#
			}
			3: {
				Triggers: -##----------##-
				Accents:  ----#----------#
				Fills:    -------------#--
			}
			4: {
				Triggers: #-#-###-----#---
				Accents:  --#-#-----##--#-
				Fills:    #-#-------------
			}
			5: {
				Triggers: ----#-----#-#-#-
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			6: {
				Triggers: ##--#-#####-#-#-
				Accents:  #---#-------#---
				Fills:    -#-----#--------
			}
			7: {
				Triggers: --#------#----#-
				Accents:  ----------------
				Fills:    ----------------
			}
			8: {
				Triggers: ------##----#---
				Accents:  #------##-#-#---
				Fills:    ----------------
			}
		}
	}
}
