MicrotonicPresetV3: {
	Tempo: 88.00000000 bpm
	Pattern: a
	StepRate: 1/16
	Swing: 0.00000000%
	FillRate: 2.49039412x
	MastVol: 0.00000000 dB
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			Name: "BD Vowman 4"
			Modified: false
			OscWave: Triangle
			OscFreq: 54.61185074 Hz
			OscAtk: 0.26639140 ms
			OscDcy: 1394.26379395 ms
			ModMode: Decay
			ModRate: 21.41596323 ms
			ModAmt: +27.29881485 sm
			NFilMod: HP
			NFilFrq: 1797.00878906 Hz
			NFilQ: 32.54679489
			NStereo: Off
			NEnvMod: Mod
			NEnvAtk: 1272.59983911 ms
			NEnvDcy: 578.87723985 ms
			Mix: 75.47927052 / 24.52072948
			DistAmt: 29.33669090
			EQFreq: 1314.48718262 Hz
			EQGain: -32.18429947 dB
			Level: -0.64805043 dB
			Pan: +43.34164429
			Output: A
			Choke: Off
			OscVel: 75.61734009%
			NVel: 152.21745300%
			ModVel: 39.06908798%
		}
		2: {
			Name: "FX Vowman 3"
			Modified: false
			OscWave: Triangle
			OscFreq: 794.97344971 Hz
			OscAtk: 0.00000000 ms
			OscDcy: 65.71257782 ms
			ModMode: Noise
			ModRate: 0.03608592 Hz
			ModAmt: +30.89786536 sm
			NFilMod: BP
			NFilFrq: 116.38184357 Hz
			NFilQ: 2892.69409180
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 0.16221912 ms
			NEnvDcy: 385.48488745 ms
			Mix: 72.61985242 / 27.38014758
			DistAmt: 19.97674561
			EQFreq: 4322.22949219 Hz
			EQGain: +18.54970551 dB
			Level: -8.75471748 dB
			Pan: +4.93733978
			Output: A
			Choke: Off
			OscVel: 101.05067444%
			NVel: 110.84304810%
			ModVel: 105.46275330%
		}
		3: {
			Name: "FX Vowman 7"
			Modified: false
			OscWave: Sine
			OscFreq: 120.27821350 Hz
			OscAtk: 9.47741594 ms
			OscDcy: 254.73159790 ms
			ModMode: Decay
			ModRate: 270.08940263 ms
			ModAmt: -4.91079204 sm
			NFilMod: LP
			NFilFrq: 568.61303711 Hz
			NFilQ: 1.33157432
			NStereo: On
			NEnvMod: Linear
			NEnvAtk: 24.88536719 ms
			NEnvDcy: 55.71931877 ms
			Mix: 32.77417421 / 67.22582579
			DistAmt: 16.29202080
			EQFreq: 1325.99877930 Hz
			EQGain: -14.84678459 dB
			Level: -9.81237575 dB
			Pan: -12.17427063
			Output: A
			Choke: Off
			OscVel: 71.83116150%
			NVel: 80.88642120%
			ModVel: 117.24823761%
		}
		4: {
			Name: "Clap Vowman 8"
			Modified: false
			OscWave: Sine
			OscFreq: 391.56588745 Hz
			OscAtk: 1.02239644 ms
			OscDcy: 534.37524414 ms
			ModMode: Decay
			ModRate: 221.16911120 ms
			ModAmt: +20.31965775 sm
			NFilMod: BP
			NFilFrq: 2698.91796875 Hz
			NFilQ: 0.22534728
			NStereo: Off
			NEnvMod: Mod
			NEnvAtk: 10.49415183 ms
			NEnvDcy: 93.59124309 ms
			Mix: 24.35940504 / 75.64059496
			DistAmt: 14.82740498
			EQFreq: 2150.21386719 Hz
			EQGain: -9.42650795 dB
			Level: -3.86864543 dB
			Pan: +7.59981537
			Output: A
			Choke: Off
			OscVel: 63.99900436%
			NVel: 65.27943420%
			ModVel: 12.07275105%
		}
		5: {
			Name: "SD Vowman 1"
			Modified: false
			OscWave: Triangle
			OscFreq: 103.47070312 Hz
			OscAtk: 0.64131976 ms
			OscDcy: 86.74599457 ms
			ModMode: Decay
			ModRate: 47.72360622 ms
			ModAmt: +58.19219840 sm
			NFilMod: HP
			NFilFrq: 8932.42773438 Hz
			NFilQ: 0.55682945
			NStereo: Off
			NEnvMod: Linear
			NEnvAtk: 0.00000000 ms
			NEnvDcy: 85.74978057 ms
			Mix: 78.93070877 / 21.06929123
			DistAmt: 26.96790314
			EQFreq: 1257.27990723 Hz
			EQGain: +19.55199432 dB
			Level: +6.99880010 dB
			Pan: +9.51181793
			Output: A
			Choke: Off
			OscVel: 4.27978754%
			NVel: 19.81200218%
			ModVel: 1.23717248%
		}
		6: {
			Name: "Vowman 2"
			Modified: false
			OscWave: Sine
			OscFreq: 385.89752197 Hz
			OscAtk: 2.29693779 ms
			OscDcy: 436.98654175 ms
			ModMode: Noise
			ModRate: 48.79317018 Hz
			ModAmt: +13.35334384 sm
			NFilMod: LP
			NFilFrq: 581.66253662 Hz
			NFilQ: 5.88011312
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 33.48828930 ms
			NEnvDcy: 114.42198273 ms
			Mix: 72.24902511 / 27.75097489
			DistAmt: 16.60351562
			EQFreq: 1100.56103516 Hz
			EQGain: -27.17004395 dB
			Level: -11.18206064 dB
			Pan: +49.23588562
			Output: A
			Choke: Off
			OscVel: 33.09808731%
			NVel: 0.00000000%
			ModVel: 45.18392181%
		}
		7: {
			Name: "Vowman 5"
			Modified: false
			OscWave: Triangle
			OscFreq: 34.05379868 Hz
			OscAtk: 0.00000000 ms
			OscDcy: 532.04766846 ms
			ModMode: Decay
			ModRate: 191.59435859 ms
			ModAmt: +56.11357674 sm
			NFilMod: LP
			NFilFrq: 315.51806641 Hz
			NFilQ: 2.10732698
			NStereo: On
			NEnvMod: Exp
			NEnvAtk: 17.09674411 ms
			NEnvDcy: 482.94254755 ms
			Mix: 77.07555592 / 22.92444408
			DistAmt: 16.00551987
			EQFreq: 70.96658325 Hz
			EQGain: -8.15934372 dB
			Level: +2.71348732 dB
			Pan: +5.28854370
			Output: A
			Choke: Off
			OscVel: 9.95289421%
			NVel: 53.74673080%
			ModVel: 38.00280762%
		}
		8: {
			Name: "Vowman 6"
			Modified: false
			OscWave: Sine
			OscFreq: 694.21990967 Hz
			OscAtk: 3.04807762 ms
			OscDcy: 236.63313293 ms
			ModMode: Sine
			ModRate: 24.26836347 Hz
			ModAmt: -1.38714385 sm
			NFilMod: BP
			NFilFrq: 435.40069580 Hz
			NFilQ: 4.47089958
			NStereo: Off
			NEnvMod: Exp
			NEnvAtk: 1.04058225 ms
			NEnvDcy: 221.96850819 ms
			Mix: 64.77568150 / 35.22431850
			DistAmt: 21.98090935
			EQFreq: 2183.59082031 Hz
			EQGain: -3.12339020 dB
			Level: -6.94877402 dB
			Pan: -40.76642227
			Output: A
			Choke: Off
			OscVel: 70.47621918%
			NVel: 71.58368683%
			ModVel: 112.96369171%
		}
	}
	Patterns: {
		a: {
			Length: 16
			Chained: false
			1: {
				Triggers: #--#-----#------
				Accents:  #------#-#------
				Fills:    ----------------
			}
			2: {
				Triggers: ################
				Accents:  --##--##--##--##
				Fills:    ----------------
			}
			3: {
				Triggers: --#---#----#--#-
				Accents:  --------------#-
				Fills:    ----------------
			}
			4: {
				Triggers: --#-#-------#---
				Accents:  ------------#---
				Fills:    ----------------
			}
			5: {
				Triggers: ----#-------#--#
				Accents:  ----------------
				Fills:    ----------------
			}
			6: {
				Triggers: ---#-----#-#-#--
				Accents:  --------#-##-##-
				Fills:    ---#-----##---#-
			}
			7: {
				Triggers: #---------------
				Accents:  --------##------
				Fills:    ----------------
			}
			8: {
				Triggers: ###--######-#-#-
				Accents:  ---#------------
				Fills:    -------------#--
			}
		}
		b: {
			Length: 16
			Chained: false
			1: {
				Triggers: ---#-------#----
				Accents:  #--------#------
				Fills:    ----------------
			}
			2: {
				Triggers: ################
				Accents:  ---#--##--##--#-
				Fills:    ----------------
			}
			3: {
				Triggers: #-#-------#-----
				Accents:  --------------#-
				Fills:    ---------#------
			}
			4: {
				Triggers: ----#-------#---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			5: {
				Triggers: ----#-------#---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			6: {
				Triggers: #--#--#--#--#-##
				Accents:  ----#-----#--##-
				Fills:    ---------#-#----
			}
			7: {
				Triggers: ##----##-----#--
				Accents:  #-----------##--
				Fills:    ----------------
			}
			8: {
				Triggers: ###-#--#--#-#-#-
				Accents:  ---#--------#---
				Fills:    --------#-------
			}
		}
		c: {
			Length: 16
			Chained: false
			1: {
				Triggers: #---#----##-----
				Accents:  #--------#------
				Fills:    ----------------
			}
			2: {
				Triggers: #######-########
				Accents:  --##--##--##--##
				Fills:    ----------------
			}
			3: {
				Triggers: --------------#-
				Accents:  --#-------#-----
				Fills:    ----------------
			}
			4: {
				Triggers: ----#----#--#---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			5: {
				Triggers: ----#-------#--#
				Accents:  ------------#--#
				Fills:    ----------------
			}
			6: {
				Triggers: --##--#--#-###--
				Accents:  ----------#-----
				Fills:    ---#-----#--#---
			}
			7: {
				Triggers: #-----#------#--
				Accents:  #-----#---------
				Fills:    ----------------
			}
			8: {
				Triggers: --#-##----#-#--#
				Accents:  -##-------#----#
				Fills:    -----#----#--#--
			}
		}
		d: {
			Length: 16
			Chained: false
			1: {
				Triggers: #--------##-----
				Accents:  #---------------
				Fills:    ----------------
			}
			2: {
				Triggers: ####-###########
				Accents:  --##--##--##--##
				Fills:    ----------------
			}
			3: {
				Triggers: ----------####--
				Accents:  #-#----#--#-----
				Fills:    ---------#------
			}
			4: {
				Triggers: ---#--------#---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			5: {
				Triggers: ----#-------#---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			6: {
				Triggers: ---#--#----#---#
				Accents:  -----------#---#
				Fills:    ---------#-#--##
			}
			7: {
				Triggers: ##----#---#-##--
				Accents:  #---------------
				Fills:    ----------------
			}
			8: {
				Triggers: -##-#--#--#-#-#-
				Accents:  ---#--------#---
				Fills:    ----------#--#--
			}
		}
		e: {
			Length: 16
			Chained: false
			1: {
				Triggers: ---#----##------
				Accents:  ---------#------
				Fills:    --------------#-
			}
			2: {
				Triggers: ################
				Accents:  --##--##--##--##
				Fills:    ----------------
			}
			3: {
				Triggers: ----------#--##-
				Accents:  ----------------
				Fills:    ----------------
			}
			4: {
				Triggers: ------------#---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			5: {
				Triggers: #---#-#-----#--#
				Accents:  ----#-----------
				Fills:    -------------#--
			}
			6: {
				Triggers: ---#-------###--
				Accents:  -#--------###--#
				Fills:    ---#-----#-----#
			}
			7: {
				Triggers: #-----------##--
				Accents:  #----##-----#---
				Fills:    ----------------
			}
			8: {
				Triggers: --#-#--#-##-#-##
				Accents:  ---------------#
				Fills:    --------#-------
			}
		}
		f: {
			Length: 12
			Chained: false
			1: {
				Triggers: #-------###-----
				Accents:  #---------------
				Fills:    ----------------
			}
			2: {
				Triggers: #########-#-###-
				Accents:  --##--##--##--##
				Fills:    ----------------
			}
			3: {
				Triggers: --#------#----#-
				Accents:  --#-------------
				Fills:    ---------#------
			}
			4: {
				Triggers: ------------#---
				Accents:  ------------#---
				Fills:    ----------------
			}
			5: {
				Triggers: ----#-------#---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			6: {
				Triggers: --##-----#-#-###
				Accents:  ----------#--#--
				Fills:    ---#--#----##---
			}
			7: {
				Triggers: ##----##--#--#--
				Accents:  #----###----#---
				Fills:    ----------------
			}
			8: {
				Triggers: -##-#----#--#-#-
				Accents:  --##------------
				Fills:    ----------#-----
			}
		}
		g: {
			Length: 16
			Chained: false
			1: {
				Triggers: ---------#------
				Accents:  #------#-#------
				Fills:    ----------------
			}
			2: {
				Triggers: ################
				Accents:  --##--##--##--##
				Fills:    ----------------
			}
			3: {
				Triggers: --#---#--##-----
				Accents:  #---------#-----
				Fills:    ----------------
			}
			4: {
				Triggers: ----#-------#---
				Accents:  ----#-----------
				Fills:    ----------------
			}
			5: {
				Triggers: ----#-#-----#---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			6: {
				Triggers: #-----#-##-###--
				Accents:  --#-----##----#-
				Fills:    ---------#-#---#
			}
			7: {
				Triggers: #-----#------#--
				Accents:  -----##---------
				Fills:    ----------------
			}
			8: {
				Triggers: --#######-#-#-#-
				Accents:  #-#---------#--#
				Fills:    ----------#-----
			}
		}
		h: {
			Length: 16
			Chained: false
			1: {
				Triggers: #--#------------
				Accents:  #---------------
				Fills:    ----------------
			}
			2: {
				Triggers: ################
				Accents:  --##--##--##--##
				Fills:    ----------------
			}
			3: {
				Triggers: #-#-------#---#-
				Accents:  --#-------#-----
				Fills:    ----------------
			}
			4: {
				Triggers: ----#-------#---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			5: {
				Triggers: ----#-#-----#---
				Accents:  ----#-----------
				Fills:    ---------#------
			}
			6: {
				Triggers: ---#--#--#-#-#--
				Accents:  -----##-#-#-##--
				Fills:    ----------------
			}
			7: {
				Triggers: #----##---#--#--
				Accents:  #-----#---------
				Fills:    ----------------
			}
			8: {
				Triggers: -##-#--#--#-###-
				Accents:  ------------#---
				Fills:    --------#-#--###
			}
		}
		i: {
			Length: 16
			Chained: false
			1: {
				Triggers: #----------#----
				Accents:  #--------#------
				Fills:    ----------------
			}
			2: {
				Triggers: #############-#-
				Accents:  --##--##--##--##
				Fills:    ----------------
			}
			3: {
				Triggers: ----------##--#-
				Accents:  --#----#--------
				Fills:    ---------#------
			}
			4: {
				Triggers: ----#-------#---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			5: {
				Triggers: #---#-------#---
				Accents:  ----#-----------
				Fills:    ----------------
			}
			6: {
				Triggers: -#-------#-###--
				Accents:  --#--#-#--#-#--#
				Fills:    ------#---------
			}
			7: {
				Triggers: #-----#---#-#---
				Accents:  #------#----#---
				Fills:    ----------------
			}
			8: {
				Triggers: -##-##-#--###-#-
				Accents:  -------#--------
				Fills:    ----------------
			}
		}
		j: {
			Length: 16
			Chained: false
			1: {
				Triggers: #-------------#-
				Accents:  ---------#------
				Fills:    ----------------
			}
			2: {
				Triggers: #-##########-###
				Accents:  --##--##--##--##
				Fills:    ----------------
			}
			3: {
				Triggers: #-#-------#---#-
				Accents:  --#-------#---#-
				Fills:    ----------------
			}
			4: {
				Triggers: ------------#---
				Accents:  ---------------#
				Fills:    ----------------
			}
			5: {
				Triggers: #---#----#--#---
				Accents:  ----#-------#--#
				Fills:    ----------------
			}
			6: {
				Triggers: --##-----#--#---
				Accents:  ----##----#-#--#
				Fills:    ---------#-#-##-
			}
			7: {
				Triggers: ##---##---------
				Accents:  ------#---------
				Fills:    ----------------
			}
			8: {
				Triggers: -####-###-#-#-#-
				Accents:  #------------#--
				Fills:    ---------------#
			}
		}
		k: {
			Length: 16
			Chained: false
			1: {
				Triggers: #---------------
				Accents:  #---#----#------
				Fills:    ----------------
			}
			2: {
				Triggers: ################
				Accents:  --##--##--##--##
				Fills:    ----------------
			}
			3: {
				Triggers: --#-----------#-
				Accents:  --#-------#---#-
				Fills:    ----------------
			}
			4: {
				Triggers: ----#-----------
				Accents:  ------------#---
				Fills:    ----------------
			}
			5: {
				Triggers: ----#-------#---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			6: {
				Triggers: -#-#--#--###--##
				Accents:  ----------------
				Fills:    ------#--------#
			}
			7: {
				Triggers: -------#-----#--
				Accents:  #----#----------
				Fills:    ----------------
			}
			8: {
				Triggers: -##-#-#--##-#-#-
				Accents:  ---------------#
				Fills:    -----#----#--#--
			}
		}
		l: {
			Length: 16
			1: {
				Triggers: #--#---#--------
				Accents:  #---------------
				Fills:    ----------------
			}
			2: {
				Triggers: ############-###
				Accents:  --##--##--##--##
				Fills:    ----------------
			}
			3: {
				Triggers: ---------##-----
				Accents:  ----------------
				Fills:    ----------------
			}
			4: {
				Triggers: ----#-------#---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			5: {
				Triggers: #---#-------#---
				Accents:  ----#-------#---
				Fills:    ----------------
			}
			6: {
				Triggers: #-##--#--#-#-##-
				Accents:  -----#----#-----
				Fills:    ---------#-##---
			}
			7: {
				Triggers: #-----#-----##--
				Accents:  #------##---##--
				Fills:    ----------------
			}
			8: {
				Triggers: --#-#--#-##-###-
				Accents:  --#---------##--
				Fills:    ----------------
			}
		}
	}
}
