MicroTonicPresetV3: {
	FillRate = 3.0358672957424
	MastVol = 0
	Name = "Whinduct Uninquarre (99)"
	Pattern = a
	StepRate = 1/16
	Swing = 8.1430037003822
	Tempo = 99
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 13.674894740989
			EQFreq = 145.28943462513
			EQGain = -10.745083663894
			Level = 7.3412855688944
			Mix = 49.777539340044
			ModAmt = 21.297982594179
			ModMode = Decay
			ModRate = 92.943291314533
			ModVel = 14.883662074442
			NEnvAtk = 0.7925771550339
			NEnvDcy = 58.880165474358
			NEnvMod = Exp
			NFilFrq = 1716.6666638957
			NFilMod = LP
			NFilQ = 0.35624848866793
			NStereo = Off
			NVel = 2.2565444530896
			Name = "Whinduct 1"
			OscAtk = 0.57996982243567
			OscDcy = 746.93378842152
			OscFreq = 109.15483586272
			OscVel = 18.44649759336
			OscWave = Sine
			Output = A
			Pan = 6.09624293464
		}
		2: {
			DistAmt = 68.333655137963
			EQFreq = 665.11715364746
			EQGain = -32.695844896672
			Level = 1.2140229125677
			Mix = 98.009436033166
			ModAmt = 18.579569561948
			ModMode = Decay
			ModRate = 527.41011613887
			ModVel = 0
			NEnvAtk = 29.829508580651
			NEnvDcy = 1295.01697559
			NEnvMod = Exp
			NFilFrq = 1994.4173758286
			NFilMod = LP
			NFilQ = 7.60656192746
			NStereo = On
			NVel = 54.07667566131
			Name = "Bass Whinduct 4"
			OscAtk = 33.748699874944
			OscDcy = 1373.3156195834
			OscFreq = 20
			OscVel = 19.251245271895
			OscWave = Triangle
			Output = A
			Pan = 62.18509508147
		}
		3: {
			DistAmt = 13.509371094472
			EQFreq = 198.06898924329
			EQGain = -31.711599154254
			Level = 2.226100998307
			Mix = 77.72121900351
			ModAmt = -1.4742178562135
			ModMode = Decay
			ModRate = 1168.7735774979
			ModVel = 76.079897139616
			NEnvAtk = 0.053316837135427
			NEnvDcy = 4301.7029690843
			NEnvMod = Linear
			NFilFrq = 361.51185398752
			NFilMod = BP
			NFilQ = 419.8754619547
			NStereo = On
			NVel = 60.35679240698
			Name = "Synth Whinduct 8"
			OscAtk = 0.078866010383023
			OscDcy = 1700.9172225406
			OscFreq = 25.218685437536
			OscVel = 92.896776326236
			OscWave = Sine
			Output = A
			Pan = 1.4211828841
		}
		4: {
			DistAmt = 19.177217179814
			EQFreq = 8622.456835808
			EQGain = 40
			Level = -inf
			Mix = 63.95982965518
			ModAmt = -0.0066343800702509
			ModMode = Noise
			ModRate = 0.46939324620905
			ModVel = 47.738180289708
			NEnvAtk = 256.88413762955
			NEnvDcy = 135.59245869865
			NEnvMod = Linear
			NFilFrq = 470.03752464192
			NFilMod = BP
			NFilQ = 7.1003368612562
			NStereo = On
			NVel = 25.370433167244
			Name = "FX Whinduct 6"
			OscAtk = 3.109607185386
			OscDcy = 269.34740914463
			OscFreq = 1564.1017401542
			OscVel = 14.61095936233
			OscWave = Triangle
			Output = A
			Pan = -32.633268674364
		}
		5: {
			DistAmt = 21.932628956629
			EQFreq = 2858.939700764
			EQGain = 1.498173788018
			Level = -2.734052700073
			Mix = 53.01090482608
			ModAmt = 7.6852287820243
			ModMode = Sine
			ModRate = 73.262337336979
			ModVel = 30.274201307914
			NEnvAtk = 1.8053653426287
			NEnvDcy = 251.12200153889
			NEnvMod = Exp
			NFilFrq = 3876.6270544266
			NFilMod = BP
			NFilQ = 5.453371389423
			NStereo = On
			NVel = 35.003565108204
			Name = "Whinduct 2"
			OscAtk = 3.3505493022526
			OscDcy = 249.28204251089
			OscFreq = 1607.1370672544
			OscVel = 34.00144761566
			OscWave = Saw
			Output = A
			Pan = 16.05841743761
		}
		6: {
			DistAmt = 36.008434808515
			EQFreq = 69.233481395854
			EQGain = -17.486126378382
			Level = 7.2395339482633
			Mix = 97.463632445496
			ModAmt = 5.4095248304933
			ModMode = Decay
			ModRate = 238.5512719808
			ModVel = 0.9915954988402
			NEnvAtk = 0
			NEnvDcy = 959.04107320702
			NEnvMod = Exp
			NFilFrq = 811.52341934472
			NFilMod = LP
			NFilQ = 12.812491828714
			NStereo = On
			NVel = 20.10901181786
			Name = "Whinduct 3"
			OscAtk = 8.4379085391885
			OscDcy = 452.23952726682
			OscFreq = 30.70382988552
			OscVel = 0.5124471295944
			OscWave = Triangle
			Output = A
			Pan = -15.899581510586
		}
		7: {
			DistAmt = 17.844892535014
			EQFreq = 473.72816403962
			EQGain = 8.179394210703
			Level = 0.7362180753482
			Mix = 43.617084493913
			ModAmt = 0.068917926992731
			ModMode = Sine
			ModRate = 46.77166871832
			ModVel = 36.158500969354
			NEnvAtk = 3.510621547074
			NEnvDcy = 52.277826863643
			NEnvMod = Exp
			NFilFrq = 5431.7957988186
			NFilMod = HP
			NFilQ = 9.71701330419
			NStereo = Off
			NVel = 93.858264884468
			Name = "CH Whinduct 7"
			OscAtk = 1.1105563502938
			OscDcy = 188.60595735232
			OscFreq = 3331.8385322134
			OscVel = 54.0698023334
			OscWave = Sine
			Output = A
			Pan = -31.701188797184
		}
		8: {
			DistAmt = 33.77461206297
			EQFreq = 8463.9295183862
			EQGain = 2.114086793543
			Level = 3.6622180959592
			Mix = 33.047732828917
			ModAmt = 10.138648095527
			ModMode = Sine
			ModRate = 101.23221803588
			ModVel = 13.008564098649
			NEnvAtk = 51.204084662327
			NEnvDcy = 13.545289957132
			NEnvMod = Exp
			NFilFrq = 1259.5570770299
			NFilMod = HP
			NFilQ = 3.5493030433469
			NStereo = Off
			NVel = 93.993575616608
			Name = "Whinduct 5"
			OscAtk = 0.081822817550532
			OscDcy = 121.22391027942
			OscFreq = 12271.466108283
			OscVel = 81.304032681858
			OscWave = Saw
			Output = A
			Pan = -11.667995872696
		}
	}
	Patterns: {
		a: {
			Chained = true
			Length = 16
			1: {
				Accents = #---#-----------
				Fills = ----------------
				Triggers = #---#--#--#-#---
			}
			2: {
				Accents = ----------------
				Fills = -------#--------
				Triggers = ----------------
			}
			3: {
				Accents = #---#-------#---
				Fills = ----------------
				Triggers = #---#---#-#-#---
			}
			4: {
				Accents = --#-----------#-
				Fills = ----------------
				Triggers = ----#-----------
			}
			5: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = #---------------
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #--#----##-#----
			}
			7: {
				Accents = #-#---#-##----#-
				Fills = ----------#-----
				Triggers = ################
			}
			8: {
				Accents = --------------#-
				Fills = --------------##
				Triggers = ----------------
			}
		}
		b: {
			Chained = true
			Length = 16
			1: {
				Accents = ---#-##-----#---
				Fills = ----------------
				Triggers = #####-#---###---
			}
			2: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = -------#--------
			}
			3: {
				Accents = #--------##-#-#-
				Fills = ---------------#
				Triggers = #---#---#-#-#---
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-----------
			}
			5: {
				Accents = --------------#-
				Fills = -------#--------
				Triggers = --------------#-
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----#---#-#----
			}
			7: {
				Accents = #---#-##----#-#-
				Fills = ------##-##-----
				Triggers = #########-######
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -------------#-#
			}
		}
		c: {
			Chained = true
			Length = 16
			1: {
				Accents = #-------------#-
				Fills = --------------#-
				Triggers = #---#-#----##-##
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -------#--------
			}
			3: {
				Accents = #---#-------#-#-
				Fills = ----------------
				Triggers = #---#---#---#--#
			}
			4: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = ----#-----------
			}
			5: {
				Accents = #---------------
				Fills = ----#--#--------
				Triggers = ---------#------
			}
			6: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = --#----#--------
			}
			7: {
				Accents = #-#-#-#-------#-
				Fills = -------------#--
				Triggers = ################
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---##-----#--#--
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---------#-#-#-
			}
			2: {
				Accents = ----#---#-------
				Fills = ----------------
				Triggers = -------#--------
			}
			3: {
				Accents = #-------#---#---
				Fills = ----------------
				Triggers = #---#---#-#-----
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-----------
			}
			5: {
				Accents = --------#-------
				Fills = ----------------
				Triggers = ----------------
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#--------#----
			}
			7: {
				Accents = #-#---####------
				Fills = ----------#-----
				Triggers = #########-######
			}
			8: {
				Accents = ----------#---#-
				Fills = --------------#-
				Triggers = ----#-----------
			}
		}
		e: {
			Chained = true
			Length = 16
			1: {
				Accents = #--#------------
				Fills = ----------------
				Triggers = -----#----#-#---
			}
			2: {
				Accents = -------##-------
				Fills = ----------------
				Triggers = ----------------
			}
			3: {
				Accents = #---#---#---#---
				Fills = ----------------
				Triggers = #---#---#-#-#---
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-----------
			}
			5: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #-------#-----#-
			}
			6: {
				Accents = ----------------
				Fills = ----#-----------
				Triggers = ---#-------#----
			}
			7: {
				Accents = #-#-#-#-#-#--##-
				Fills = -------#------#-
				Triggers = ############-###
			}
			8: {
				Accents = ----------------
				Fills = -------------#--
				Triggers = ----##-------#-#
			}
		}
		f: {
			Chained = true
			Length = 16
			1: {
				Accents = #-----------#---
				Fills = ----------------
				Triggers = ---#------------
			}
			2: {
				Accents = #--##-#---------
				Fills = -------#--------
				Triggers = -------#--------
			}
			3: {
				Accents = #---------#-#---
				Fills = ----------------
				Triggers = #---#---#---#---
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --#-#-----------
			}
			5: {
				Accents = ---------#------
				Fills = ----------------
				Triggers = -----##---------
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---#------------
			}
			7: {
				Accents = ###-#-#----##-#-
				Fills = ------#-#-----##
				Triggers = ################
			}
			8: {
				Accents = ---------------#
				Fills = ----------#--##-
				Triggers = #-----------#---
			}
		}
		g: {
			Chained = true
			Length = 16
			1: {
				Accents = #--#------------
				Fills = ------------#---
				Triggers = #--#-----##-#---
			}
			2: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = -------#-----#--
			}
			3: {
				Accents = #---#-----#-#---
				Fills = ----------------
				Triggers = #---#---#-#-#---
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ------------#---
			}
			5: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
			6: {
				Accents = ----------------
				Fills = --------#-------
				Triggers = #----#--#--#----
			}
			7: {
				Accents = #-#-#-#--##-#---
				Fills = --#----#--------
				Triggers = ################
			}
			8: {
				Accents = -------#------#-
				Fills = -------------#--
				Triggers = --#-----#-------
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = #-------#-------
				Fills = ------------#-#-
				Triggers = #---##----#-##--
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -------#--------
			}
			3: {
				Accents = #---------#-#---
				Fills = ----------------
				Triggers = #---#---#-#-#---
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
			5: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = ----------------
			}
			6: {
				Accents = ----------------
				Fills = ----------#-----
				Triggers = -#---------#----
			}
			7: {
				Accents = #-###-#--##-#-#-
				Fills = --#------------#
				Triggers = ##########-#####
			}
			8: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = #--------------#
			}
		}
		i: {
			Chained = false
			Length = 16
			1: {
				Accents = #----#--------#-
				Fills = ---------------#
				Triggers = #--###------##--
			}
			2: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -------------#--
			}
			3: {
				Accents = #-------#---#---
				Fills = ----------------
				Triggers = #---#---###-#---
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
			5: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----------------
			}
			6: {
				Accents = #---------------
				Fills = ----------------
				Triggers = ---#---#---#----
			}
			7: {
				Accents = #-#-##--#---#---
				Fills = ------#---------
				Triggers = ################
			}
			8: {
				Accents = -------#--------
				Fills = --------------#-
				Triggers = ----------#---##
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = ---#-#----------
				Fills = ------------#---
				Triggers = ---##-----####--
			}
			2: {
				Accents = #------------#--
				Fills = ----------------
				Triggers = -------#--------
			}
			3: {
				Accents = #---------#-----
				Fills = ----------------
				Triggers = #---#---#---#--#
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-----------
			}
			5: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = --#-----------#-
			}
			6: {
				Accents = -----------#----
				Fills = #---------------
				Triggers = ---#---#-##--#--
			}
			7: {
				Accents = #-#-#-#-#--#--##
				Fills = ----------#--#--
				Triggers = #-####-#######-#
			}
			8: {
				Accents = ----------------
				Fills = -------------##-
				Triggers = ----#---------#-
			}
		}
		k: {
			Chained = true
			Length = 16
			1: {
				Accents = ---##--#--------
				Fills = -----------#----
				Triggers = #--#------#-----
			}
			2: {
				Accents = -------#--------
				Fills = -------#--------
				Triggers = ----------------
			}
			3: {
				Accents = #-------#---#---
				Fills = ----------------
				Triggers = #---#---#-#-#--#
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-----------
			}
			5: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---#----##-----
			}
			6: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = --#----#-###----
			}
			7: {
				Accents = #-#-###-#--##-#-
				Fills = -##------------#
				Triggers = ############-###
			}
			8: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = --#-#-----#--#-#
			}
		}
		l: {
			Length = 16
			1: {
				Accents = -------#----#---
				Fills = ----------------
				Triggers = ---##-----#-#---
			}
			2: {
				Accents = ------#-#-------
				Fills = ----------------
				Triggers = -------------#--
			}
			3: {
				Accents = #-------#---#---
				Fills = ---------------#
				Triggers = #---#---#------#
			}
			4: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = --#-------------
			}
			5: {
				Accents = #---#-----------
				Fills = ----------------
				Triggers = ------#-##---#--
			}
			6: {
				Accents = ---#------------
				Fills = --#-------------
				Triggers = ----------##----
			}
			7: {
				Accents = #-#-#-#----##-#-
				Fills = -------##-------
				Triggers = ################
			}
			8: {
				Accents = --------------##
				Fills = --------------#-
				Triggers = ----#----------#
			}
		}
	}
}
