MicroTonicPresetV3: {
	FillRate = 2.7342570566452
	MastVol = 0
	Name = "Worriga Unartea (118)"
	Pattern = a
	StepRate = 1/16
	Swing = 15.203155378023
	Tempo = 118
	Mutes: { Off, Off, Off, Off, Off, Off, Off, Off }
	DrumPatches: {
		1: {
			DistAmt = 31.694700933136
			EQFreq = 356.54445877254
			EQGain = -16.906057585766
			Level = 8.3533663567384
			Mix = 90.107117510717
			ModAmt = 19.736033734766
			ModMode = Decay
			ModRate = 135.5236526468
			ModVel = 30.894272709062
			NEnvAtk = 0
			NEnvDcy = 100.61261913884
			NEnvMod = Exp
			NFilFrq = 4959.1885815204
			NFilMod = LP
			NFilQ = 0.4118509742824
			NStereo = Off
			NVel = 30.475203233218
			Name = "BD Worriga 2"
			OscAtk = 0.96663903364734
			OscDcy = 665.94100048724
			OscFreq = 52.322523386996
			OscVel = 33.982562271508
			OscWave = Sine
			Output = A
			Pan = 9.22378288163
		}
		2: {
			DistAmt = 15.82817711275
			EQFreq = 3541.766321651
			EQGain = 5.837114428871
			Level = -10.749647867579
			Mix = 35.65533520545
			ModAmt = 4.9576842793022
			ModMode = Sine
			ModRate = 18.162145286238
			ModVel = 23.82098845034
			NEnvAtk = 43.637376758297
			NEnvDcy = 157.73936630574
			NEnvMod = Exp
			NFilFrq = 2592.473667618
			NFilMod = HP
			NFilQ = 13.404260637842
			NStereo = Off
			NVel = 23.644481456748
			Name = "FX Worriga 4"
			OscAtk = 1.9886333218336
			OscDcy = 413.44668132055
			OscFreq = 3983.714783116
			OscVel = 24.097605713566
			OscWave = Saw
			Output = A
			Pan = 2.16048516004
		}
		3: {
			DistAmt = 59.216250557499
			EQFreq = 328.89442658964
			EQGain = 18.172481556375
			Level = -3.6882959861197
			Mix = 71.154188474017
			ModAmt = 61.866186182592
			ModMode = Decay
			ModRate = 250.52801032713
			ModVel = 58.29276021112
			NEnvAtk = 0.5384122468316
			NEnvDcy = 1012.5164235657
			NEnvMod = Exp
			NFilFrq = 9793.6420495966
			NFilMod = LP
			NFilQ = 0.58193313793766
			NStereo = Off
			NVel = 76.91046541074
			Name = "Worriga 1"
			OscAtk = 0.0015854632953723
			OscDcy = 3950.6600371023
			OscFreq = 28.22484946152
			OscVel = 97.508001174426
			OscWave = Sine
			Output = A
			Pan = 5.71769480735
		}
		4: {
			DistAmt = 2.90052522156
			EQFreq = 1375.0639859063
			EQGain = 34.453607574022
			Level = 4.419596020723
			Mix = 45.05728796808
			ModAmt = 4.4605363960365
			ModMode = Sine
			ModRate = 201.66267219893
			ModVel = 34.099030587304
			NEnvAtk = 12.331561219775
			NEnvDcy = 37.759674739891
			NEnvMod = Exp
			NFilFrq = 276.256938763
			NFilMod = BP
			NFilQ = 2.7007067802225
			NStereo = On
			NVel = 38.59296556015
			Name = "Worriga 5"
			OscAtk = 1.2445953897113
			OscDcy = 159.74865879644
			OscFreq = 203.7247632632
			OscVel = 7.685371197044
			OscWave = Sine
			Output = A
			Pan = 6.219100468
		}
		5: {
			DistAmt = 25.104946389773
			EQFreq = 4857.5122884396
			EQGain = 40
			Level = 9.788
			Mix = 80.019528226833
			ModAmt = 52.669379803978
			ModMode = Decay
			ModRate = 10
			ModVel = 0
			NEnvAtk = 0.02389378135485
			NEnvDcy = 1
			NEnvMod = Linear
			NFilFrq = 20000
			NFilMod = HP
			NFilQ = 0.1
			NStereo = Off
			NVel = 17.781160135719
			Name = "SD Worriga 3"
			OscAtk = 0
			OscDcy = 10.945574537063
			OscFreq = 22.686658707296
			OscVel = 0
			OscWave = Triangle
			Output = A
			Pan = 3.94786788386
		}
		6: {
			DistAmt = 66.233141176883
			EQFreq = 4685.969878206
			EQGain = -20.134934414658
			Level = -10.150102123214
			Mix = 13.722854106902
			ModAmt = 1.3190344370465
			ModMode = Decay
			ModRate = 312.75867610813
			ModVel = 20.11299612819
			NEnvAtk = 0
			NEnvDcy = 121.79910435318
			NEnvMod = Exp
			NFilFrq = 6727.258005902
			NFilMod = LP
			NFilQ = 2.7994518469919
			NStereo = Off
			NVel = 82.813892386228
			Name = "SD Worriga 7"
			OscAtk = 0.45767498440744
			OscDcy = 63.00288364804
			OscFreq = 3404.4030434392
			OscVel = 30.12099377848
			OscWave = Triangle
			Output = A
			Pan = 10.0257993537
		}
		7: {
			DistAmt = 7.6535388524939
			EQFreq = 3308.2900054032
			EQGain = 17.115218143462
			Level = -4.4533329597044
			Mix = 28.584784213717
			ModAmt = 0.4614695209415
			ModMode = Noise
			ModRate = 284.26209271348
			ModVel = 33.054089148786
			NEnvAtk = 2.6267212671866
			NEnvDcy = 128.40362432045
			NEnvMod = Exp
			NFilFrq = 4277.2593874104
			NFilMod = HP
			NFilQ = 2.500988422668
			NStereo = Off
			NVel = 43.1030071091
			Name = "CH Worriga 6"
			OscAtk = 2.0675793968455
			OscDcy = 159.82531475451
			OscFreq = 4294.1820159258
			OscVel = 65.793698462754
			OscWave = Saw
			Output = A
			Pan = -5.516630562552
		}
		8: {
			DistAmt = 100
			EQFreq = 20000
			EQGain = 40
			Level = 9.788
			Mix = 100
			ModAmt = -9.8852049493718
			ModMode = Noise
			ModRate = 0
			ModVel = 200
			NEnvAtk = 0
			NEnvDcy = 24.731393588439
			NEnvMod = Exp
			NFilFrq = 20
			NFilMod = BP
			NFilQ = 10000
			NStereo = Off
			NVel = 186.04203967011
			Name = "Worriga 8"
			OscAtk = 0.30152497275863
			OscDcy = 10
			OscFreq = 20000
			OscVel = 200
			OscWave = Sine
			Output = A
			Pan = 42.26645665956
		}
	}
	Patterns: {
		a: {
			Chained = false
			Length = 16
			1: {
				Accents = ---#------------
				Fills = ----------------
				Triggers = #--#------#--#--
			}
			2: {
				Accents = ---------------#
				Fills = ------------#---
				Triggers = ----#----#----#-
			}
			3: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = #-#--------#----
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#--#-#------
			}
			5: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			6: {
				Accents = ----#-#--#------
				Fills = ----------------
				Triggers = ----#-------#-#-
			}
			7: {
				Accents = #-----#-----#---
				Fills = -----------#----
				Triggers = --###-#-#-#---##
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------#-----
			}
		}
		b: {
			Chained = false
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = ##--------#----#
			}
			2: {
				Accents = ------------#-#-
				Fills = ----------------
				Triggers = -#-##-#-###--#--
			}
			3: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---------##----
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---##-##----#---
			}
			5: {
				Accents = ----#----------#
				Fills = ----------------
				Triggers = #---#-------#--#
			}
			6: {
				Accents = ------#-----#---
				Fills = ----------------
				Triggers = -#--#-------#-#-
			}
			7: {
				Accents = #-----#-----##--
				Fills = ------------#---
				Triggers = #--##-#-#---##--
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------#--#--
			}
		}
		c: {
			Chained = false
			Length = 16
			1: {
				Accents = ---#--#---------
				Fills = ----------------
				Triggers = #---------#-#-#-
			}
			2: {
				Accents = --#----#--------
				Fills = ----------------
				Triggers = ----#-#---#---##
			}
			3: {
				Accents = ---------##-----
				Fills = ----------------
				Triggers = #---------------
			}
			4: {
				Accents = ----------------
				Fills = -------#--------
				Triggers = ----#----#--#---
			}
			5: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----#-#---------
				Fills = ----------------
				Triggers = ----#-------#-#-
			}
			7: {
				Accents = ------#---------
				Fills = ------#---------
				Triggers = -##--##---#-#---
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----#---------#
			}
		}
		d: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = --------------#-
				Triggers = ##--------#-----
			}
			2: {
				Accents = #------#--------
				Fills = ----------------
				Triggers = --#---##---#--#-
			}
			3: {
				Accents = ----------------
				Fills = ---------#------
				Triggers = #---------#-#-#-
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ---------#--#---
			}
			5: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = #---#-------#---
			}
			6: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = #---#-------#---
			}
			7: {
				Accents = ----------#---#-
				Fills = ----------------
				Triggers = --#-##--------#-
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------#-----
			}
		}
		e: {
			Chained = true
			Length = 16
			1: {
				Accents = ---#------------
				Fills = ----------------
				Triggers = ##--------#---#-
			}
			2: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = --#-------#---#-
			}
			3: {
				Accents = #-##------------
				Fills = ----------------
				Triggers = #--#------#--#--
			}
			4: {
				Accents = ----------------
				Fills = -------#--------
				Triggers = -------#-#--#---
			}
			5: {
				Accents = ----#----------#
				Fills = ----------------
				Triggers = ----#-------#---
			}
			6: {
				Accents = ----#-----------
				Fills = ----------------
				Triggers = ----#-------#-#-
			}
			7: {
				Accents = -----------#----
				Fills = ----------------
				Triggers = ###---##----#-#-
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
		}
		f: {
			Chained = true
			Length = 16
			1: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #---------#-----
			}
			2: {
				Accents = ------#---##--#-
				Fills = ----------------
				Triggers = -#----#---#---#-
			}
			3: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #------#------#-
			}
			4: {
				Accents = ----------------
				Fills = -------#--------
				Triggers = #---#-##----#---
			}
			5: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			6: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#---------#-
			}
			7: {
				Accents = #--#---------#--
				Fills = #---------------
				Triggers = #-#--------##-##
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------#-----
			}
		}
		g: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = -------#--------
				Triggers = #---------#-----
			}
			2: {
				Accents = --#----#--#---#-
				Fills = ------------#---
				Triggers = ------#--------#
			}
			3: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #----#-#-###----
			}
			4: {
				Accents = #---------------
				Fills = ----------------
				Triggers = ----#--###--#---
			}
			5: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#----------#
			}
			6: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ------------#---
			}
			7: {
				Accents = ------#---------
				Fills = ----------------
				Triggers = --#-#-#-#-#---##
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----#-------#--
			}
		}
		h: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ##-#--#---#----#
			}
			2: {
				Accents = ------#---------
				Fills = --------#-------
				Triggers = -#----#-----#---
			}
			3: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #-----------###-
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -------###--#---
			}
			5: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#----------#
			}
			6: {
				Accents = -----#----#-#---
				Fills = ----------------
				Triggers = ----#---------#-
			}
			7: {
				Accents = --#-------#----#
				Fills = ----------------
				Triggers = ------#-#---####
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----#----------
			}
		}
		i: {
			Chained = true
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = #---------#-#---
			}
			2: {
				Accents = ----------#-----
				Fills = ----------------
				Triggers = ----------------
			}
			3: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #----------#--#-
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			5: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = ----------------
			}
			7: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = #-----#####--##-
			}
			8: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = ----------------
			}
		}
		j: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ---------------#
				Triggers = #---------#----#
			}
			2: {
				Accents = --#-------#---#-
				Fills = ----------------
				Triggers = ---##-#---#-----
			}
			3: {
				Accents = --#-------------
				Fills = ----------------
				Triggers = #--#-----#-#--#-
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = --------#---#---
			}
			5: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			6: {
				Accents = ------------#---
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = ------------#-#-
				Fills = ----------------
				Triggers = --#-#---#---#-#-
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----------------
			}
		}
		k: {
			Chained = false
			Length = 16
			1: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ##-------##-----
			}
			2: {
				Accents = ----------------
				Fills = ------------#---
				Triggers = #-##----#----#--
			}
			3: {
				Accents = #---------------
				Fills = ----------------
				Triggers = #--------#----##
			}
			4: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#--###--#---
			}
			5: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			6: {
				Accents = ----#-------#---
				Fills = ----------------
				Triggers = #---#-------#-##
			}
			7: {
				Accents = ------#---#-----
				Fills = ----------------
				Triggers = #-##----###-#-#-
			}
			8: {
				Accents = ----------------
				Fills = ----------------
				Triggers = -----#---------#
			}
		}
		l: {
			Length = 16
			1: {
				Accents = ---#--#---------
				Fills = ----------------
				Triggers = ##--------#-----
			}
			2: {
				Accents = --#-------#-----
				Fills = ----------------
				Triggers = -----#--------#-
			}
			3: {
				Accents = --#-----------#-
				Fills = ---------------#
				Triggers = #-------------##
			}
			4: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = ----#----#--#---
			}
			5: {
				Accents = ----#-------#--#
				Fills = ----------------
				Triggers = ----#-------#--#
			}
			6: {
				Accents = ----------------
				Fills = ----------------
				Triggers = ----#-------#---
			}
			7: {
				Accents = ------#-#---#---
				Fills = #---------------
				Triggers = #---#-#-#-#-#-#-
			}
			8: {
				Accents = --------------#-
				Fills = ----------------
				Triggers = ----------#--#-#
			}
		}
	}
}
